# NeoGeo game input customization file

P1_BUTTON1              "KEYCODE_C          | JOYCODE_1_BUTTON1"
P1_BUTTON2              "KEYCODE_LSHIFT     | JOYCODE_1_BUTTON2"
P1_BUTTON3              "KEYCODE_Z          | JOYCODE_1_BUTTON3"
P1_BUTTON4              "KEYCODE_X          | JOYCODE_1_BUTTON4"
P1_BUTTON5              "KEYCODE_NONE"
P1_BUTTON6              "KEYCODE_NONE"
P1_BUTTON7              "KEYCODE_NONE"
P1_BUTTON8              "KEYCODE_NONE"
P2_BUTTON1              "KEYCODE_CLOSEBRACE | JOYCODE_2_BUTTON1"
P2_BUTTON2              "KEYCODE_W          | JOYCODE_2_BUTTON2"
P2_BUTTON3              "KEYCODE_E          | JOYCODE_2_BUTTON3"
P2_BUTTON4              "KEYCODE_OPENBRACE  | JOYCODE_2_BUTTON4"
P2_BUTTON5              "KEYCODE_NONE"
P2_BUTTON6              "KEYCODE_NONE"
P2_BUTTON7              "KEYCODE_NONE"
P2_BUTTON8              "KEYCODE_NONE"
