# X-Arcade Version 1.0 input configuration file

ctrlrname               "X-Arcade Version 1.0"

KEYCODE_UP              "KEYCODE_8_PAD"
KEYCODE_DOWN            "KEYCODE_2_PAD"
KEYCODE_LEFT            "KEYCODE_4_PAD"
KEYCODE_RIGHT           "KEYCODE_6_PAD"

UI_UP                   "KEYCODE_UP | KEYCODE_8_PAD"
UI_DOWN                 "KEYCODE_DOWN | KEYCODE_2_PAD"
UI_LEFT                 "KEYCODE_LEFT | KEYCODE_4_PAD"
UI_RIGHT                "KEYCODE_RIGHT | KEYCODE_6_PAD"
UI_SELECT               "KEYCODE_ENTER | KEYCODE_LCONTROL"

UI_CONFIGURE            "KEYCODE_TAB | KEYCODE_1 KEYCODE_3"
UI_CANCEL               "KEYCODE_ESC | KEYCODE_2 KEYCODE_4"

START1                  "KEYCODE_1"
START2                  "KEYCODE_2"
COIN1                   "KEYCODE_3"
COIN2                   "KEYCODE_4"
START3                  "KEYCODE_NONE"
START4                  "KEYCODE_NONE"

P1_JOYSTICK_UP          "KEYCODE_8_PAD"
P1_JOYSTICK_DOWN        "KEYCODE_2_PAD"
P1_JOYSTICK_LEFT        "KEYCODE_4_PAD"
P1_JOYSTICK_RIGHT       "KEYCODE_6_PAD"
P1_JOYSTICKRIGHT_UP     "KEYCODE_R"
P1_JOYSTICKRIGHT_DOWN   "KEYCODE_F"
P1_JOYSTICKRIGHT_LEFT   "KEYCODE_D"
P1_JOYSTICKRIGHT_RIGHT  "KEYCODE_G"
P1_JOYSTICKLEFT_UP      "KEYCODE_8_PAD"
P1_JOYSTICKLEFT_DOWN    "KEYCODE_2_PAD"
P1_JOYSTICKLEFT_LEFT    "KEYCODE_4_PAD"
P1_JOYSTICKLEFT_RIGHT   "KEYCODE_6_PAD"

P1_BUTTON1              "KEYCODE_LCONTROL   | JOYCODE_1_BUTTON1 | MOUSECODE_1_BUTTON1"
P1_BUTTON2              "KEYCODE_LALT       | JOYCODE_1_BUTTON2 | MOUSECODE_1_BUTTON3"
P1_BUTTON3              "KEYCODE_SPACE      | JOYCODE_1_BUTTON3 | MOUSECODE_1_BUTTON2"
P1_BUTTON4              "KEYCODE_LSHIFT     | JOYCODE_1_BUTTON4"
P1_BUTTON5              "KEYCODE_Z          | JOYCODE_1_BUTTON5"
P1_BUTTON6              "KEYCODE_X          | JOYCODE_1_BUTTON6"
P2_BUTTON1              "KEYCODE_A          | JOYCODE_2_BUTTON1"
P2_BUTTON2              "KEYCODE_S          | JOYCODE_2_BUTTON2"
P2_BUTTON3              "KEYCODE_Q          | JOYCODE_2_BUTTON3"
P2_BUTTON4              "KEYCODE_W          | JOYCODE_2_BUTTON4"
P2_BUTTON5              "KEYCODE_E          | JOYCODE_2_BUTTON5"
P2_BUTTON6              "KEYCODE_OPENBRACE  | JOYCODE_2_BUTTON6"
