# This MESS CRC file was generated from Cowering's Good databases
# Please keep this notice intact if editing this file
# crc= Game Name | Year | Manufacturer | Emulation Status

[a2600]
3795b948= 11 Sprite Demo (Piero Cavina) (PD) |  | | 
b379eabe= 2 in 1 - Freeway and Tennis [p] |  | | 
3ff2a0bf= 2 in 1 - Frostbite and River Raid [p] |  | | 
ddbc3ed4= 2 Pak Special - Dolphin, Pigs 'N' Wolf (HES) (PAL) [!] | 1990 | | 
e2532342= 2 Pak Special Black - Challenge, Surfing (HES) (PAL) [a][!] |  | | 
0c8c40f3= 2 Pak Special Dark Blue - Planet Patrol, Wall Defender (HES) (PAL) [!] | 1990 | | 
38c5b48f= 2 Pak Special Green - Hoppy, Alien Force (HES) (PAL) [!] |  | | 
33194e01= 2 Pak Special Green - Hoppy, Alien Force (HES) (PAL) [a][!] |  | | 
00500b31= 2 Pak Special Magenta - CaveBlast,City War (HES) (PAL)[!] | 1992 | | 
cb78caec= 2 Pak Special Yellow - Star Warrior, Frogger (HES) (PAL) [!] | 1990 | | 
59e605fe= 2 Pak Special Yellow - Star Warrior, Frogger (HES) (PAL) [a][!] | 1990 | | 
5640761c= 20 Sprites at Once Demo 1 (PD) |  | | 
01109840= 20 Sprites at Once Demo 2 (PD) |  | | 
5803048e= 20 Sprites at Once Demo 3 (PD) |  | | 
a9582016= 20 Sprites at Once Demo 4 (PD) |  | | 
fb6b4216= 20 Sprites at Once Demo 5 (PD) |  | | 
df86f827= 2600 Collison Demo 1 (PD) |  | | 
bfe99e6b= 2600 Collison Demo 2 (PD) |  | | 
007454da= 2600 Digital Clock (Demo 1) (PD) |  | | 
2d9f16ff= 2600 Digital Clock (Demo 2) (PD) |  | | 
86a28bc7= 2600 Digital Clock (Demo 3) (PD) |  | | 
4118fe90= 2600 Digital Clock (V b1) (PD) |  | | 
4cfd21f8= 2600 Digital Clock (V b2) (PD) |  | | 
9c0da33a= 2600 Digital Clock (V x.xx) (PD) [a] |  | | 
bd5e893e= 2600 Digital Clock (V x.xx) (PD) |  | | 
07bfb506= 2Pak Black - Challenge, Surfing (HES) (PAL) [!] |  | | 
7322ebc6= 3-D Tic-Tac-Toe (Atari) (PAL) [!] | 1978 | | 
a9f6c74d= 3-D Tic-Tac-Toe (Atari) [o] | 1978 | | 
58805709= 3-D Tic-Tac-Toe (Atari) | 1978 | | 
e2dd8da6= 3-D Tic-Tac-Toe (32 in 1) (PAL) |  | | 
eaef28ea= 32-in-1 (PAL) |  | | 
69ca1a92= 4 Pak (Dark Green) [p][!] |  | | 
caf86fa7= 4 Pak (Light Green) [p][!] |  | | 
74ea91dd= A-Team |  | | 
14cddac7= Acid Drop (Salu) (PAL) [!] | 1992 | | 
896446cf= Action Force - Action Man (Parker Bros) (PAL) [!] |  | | 
303dcaf5= Action Force - Action Man (Parker Bros) |  | | 
18dc23f9= Adventure (Atari) (PAL) [!] | 1978 | | 
a6db4b3a= Adventure (Atari) | 1978 | | 
1b8019d6= Adventures of Tron (Mattel) |  | | 
4264eb6a= Adventures on GX-12 (Telegames) (PAL) [!] |  | | 
b0e53814= Air Raid |  | | 
bb16539d= Air Raiders (Mattel) [!] | 1982 | | 
cf7f8944= Air-Sea Battle (Atari) (PAL) [!] | 1977 | | 
284b3a2c= Air-Sea Battle (Atari) [o] | 1977 | | 
1fc6c0f1= Air-Sea Battle (Atari) | 1977 | | 
2a765130= Air-Sea Battle [o][h] | 1977 | | 
5865356e= Air-Sea Battle (32 in 1) (PAL) |  | | 
25c90ce7= Airlock (Data Age) |  | | 
f5feaa7b= Alice's Abenteuer (Starsoft) (PAL) [!] |  | | 
6d61059f= Alien (20th Century Fox) |  | | 
e61021ec= Alien (CCE) |  | | 
71ae8533= Alien Invaders Plus |  | | 
c161f53b= Alien's Return (ITT Family Games) (PAL) [!] |  | | 
eea8b688= Aligator People (20th Century Fox) (Prototype) |  | | 
d1ed3112= Alpha Beam with Ernie (Atari) (PAL) [!] |  | | 
27c6b897= Alpha Beam with Ernie (Atari) |  | | 
d046a12d= Amanda Invaders (PD) [o] |  | | 
0b092152= Amanda Invaders (PD) |  | | 
e9b05565= Amidar (Parker Bros) (PAL) [!] |  | | 
8eb5bd72= Amidar (Parker Bros) |  | | 
214f0076= Angling (Ariola) (PAL) [!] |  | | 
74fe8262= Angriff der Luftflotten (AKA Paris Attack) (Starsoft) (PAL) [!] |  | | 
e7514705= Apples and Dolls (CCE) |  | | 
87a8cb8b= Aquaventure (Atari) |  | | 
7fa61fa0= Aquaventure (CCE) |  | | 
fc35704b= Armor Ambush (Mattel) [!] | 1982 | | 
c974c21a= Armor Ambush (Telegames) (PAL) [!] |  | | 
1d0f7e8d= Artillery Duel (Xonox) [!] |  | | 
e5fc5599= Artillery Duel (Xonox) [a][!] |  | | 
ab3a2b77= Assault (Bomb) |  | | 
2e3deb79= Asterix (Atari) (PAL) [!] |  | | 
6bee5479= Asterix (Atari) (PAL) [a][!] |  | | 
0a2f8288= Asteroids (Atari) (PAL) [!] |  | | 
908a459c= Asteroids (Atari) |  | | 
0267f7ed= Asteroids 2 (Asteroids hack) [h] |  | | 
70a59647= Asteroids [p] |  | | 
1de25331= Astroblast (Mattel) [!] | 1982 | | 
d214f241= Astroblast (Mattel) [a] | 1982 | | 
7b4b7eaf= Astrowar (Starsoft) |  | | 
b1687782= Atari 2600 Invaders [h] |  | | 
c41f33ca= Atari Invaders (Invaders Hack by Ataripoll) (PD) |  | | 
272ae37f= Atari Video Cube (Atari) |  | | 
6dcc02a8= Atlantis (Activision) [a] |  | | 
c22e6a25= Atlantis (Activision) |  | | 
193f693e= Atlantis (CCE) |  | | 
85706802= Atlantis (Imagic) (PAL) [!] |  | | 
92560498= Atlantis (Imagic) [!] |  | | 
c0d03354= Atlantis (Imagic) [o] |  | | 
99ce60e6= Aufruhr im Zoo (Starsoft) (PAL) [!] |  | | 
e5afda35= Autorennen (AKA Grand Prix) (Ariola) (PAL) [!] |  | | 
d9cd6c95= Bachelor Party (Mystique) |  | | 
e8189eeb= Bachelorette Party (Playaround) |  | | 
a3d119c6= Backgammon (Atari) (PAL) [!] | 1978 | | 
e2a7ffa6= Backgammon (Atari) | 1978 | | 
7aa79d1e= Bank Heist (CCE) |  | | 
d9187ab4= Barber Pole Demo (PD) |  | | 
4a005181= Barnstorming (Activision) [!] |  | | 
00812f0e= Barnstorming (Activision) [o] |  | | 
281736d6= Barnstorming (CCE) |  | | 
6350c8bd= Bars and Text Demo (PD) |  | | 
f114d0d7= Bars and Text Demo 2 (PD) |  | | 
0e8c1c01= Bars and Text Demo 3 (PD) |  | | 
81f1e5dd= Base Attack (AKA Z-Tack,Laser-Loop,Sky Scrapper) (PAL) [!] |  | | 
c207f43e= Basic Programming (Atari) (PAL) [!] | 1978 | | 
26a3c844= Basic Programming (Atari) | 1978 | | 
711a2340= Basketball (Atari) (PAL) [!] | 1978 | | 
2ce281c1= Basketball (Atari) [o] | 1978 | | 
b31d49f0= Basketball (Atari) | 1978 | | 
958e0d64= Basketball (32 in 1) (PAL) |  | | 
5cc921f6= Battlezone (Atari) (PAL) [!] |  | | 
9155dd1d= Battlezone (Atari) |  | | 
6ed2e636= Beamrider (Activision) (PAL) [!] | 1983 | | 
3d642220= Beamrider (Activision) [b] | 1983 | | Known Bad Dump
1618565b= Beamrider (Activision) | 1983 | | 
b722bc8f= Beany Bopper (20th Century Fox) |  | | 
624c9345= Beany Bopper (CCE) |  | | 
cec30311= Beast Invaders (double shot hack) |  | | 
c90d4f84= Beat 'Em and Eat 'Em (Mystique) [!] |  | | 
29d28baf= Berenstain Bears (Coleco) |  | | 
8bb1dc81= Bermuda (PAL) |  | | 
5e5ff905= Bermuda (Rainbow Vision) (PAL) [!] |  | | 
b8553453= Bermuda (Starsoft) (PAL) [!] |  | | 
0fcb5b94= Bermuda Triangle (Data Age) |  | | 
d7f66624= Berzerk (Atari) (PAL) [!] |  | | 
2e8b4b5f= Berzerk (Atari) |  | | 
f973d708= Berzerk (CCE) |  | | 
fcef13f4= Better Space Invaders (Rob Kudla) [!] | 1999 | | 
9c3a516b= Bi! Bi! (AKA Ungeheuer der Tiefe) (Starsoft) (PAL) [!] |  | | 
390bc19c= Big - Move This Demo (PD) |  | | 
b0555578= Big Bird's Egg Catch (Atari) (PAL) [!] |  | | 
96dc9a9c= Big Bird's Egg Catch (Atari) |  | | 
a362bca4= Big Move This Demo 2 (PD) |  | | 
9171d624= Billard (Starsoft) (PAL) [!] |  | | 
928e4b47= Bionic Breakthrough |  | | 
bb000af7= Black and White Fast Scolling Demo (PD) |  | | 
cbeb7a56= Black Hole (Starsoft) (PAL) [!] |  | | 
7125a8b9= Blackjack (Atari) [!] | 1977 | | 
4b0ee010= Blackjack (Atari) [a] | 1977 | | 
14e0115d= Blackjack (Atari) [o] | 1977 | | 
0382e98d= Blackjack (32 in 1) (PAL) |  | | 
8a01fbc5= Blue and White Sprite Demo (PD) |  | | 
951ec980= Blue Dot Demo (PD) |  | | 
71139a5e= Blueprint (CBS Electronics) (PAL) [!] |  | | 
da7b9dfa= Blueprint (CBS Electronics) |  | | 
02838b54= BMX Air Master (TNT Games) (PAL) [!] | 1989 | | 
b4017ee3= BMX Air Master (TNT Games) | 1989 | | 
5ebc42c9= Bobby geht nach Hause (Starsoft) (PAL) [!] |  | | 
f061e27f= Bobby is Going Home (Bitcorp) (PAL) [!] |  | | 
5c4a04c8= Bobby is Going Home (CCE) |  | | 
5d61b833= Bogey Blaster (Telegames) (PAL) [!] |  | | 
a44eb837= Bogey Blaster (Telegames) [a] |  | | 
b225234c= Boing! (PD) [a1] |  | | 
dde8d9aa= Boing! (PD) [a2] |  | | 
ad380487= Boing! (PD) |  | | 
c6ec156c= Boom Bang (Cooper Black) |  | | 
3beda93b= Boom Bang (Kampf dem Steinfresser) (Starsoft) (PAL) [!] |  | | 
c7bc1bca= Bowling (Atari) (PAL) [!] | 1978 | | 
fea0d6d5= Bowling (Atari) [!] | 1978 | | 
1d53ca97= Bowling (Atari) [b1] | 1978 | | Known Bad Dump
fc7f5a79= Bowling (Atari) [b2] | 1978 | | Known Bad Dump
f6e07452= Bowling (Atari) [o] | 1978 | | 
ec82aaff= Bowling (32 in 1) (PAL) |  | | 
fdb0aa75= Boxing (32 in 1) (PAL) |  | | 
515036f1= Boxing (Activision) (PAL) [!] |  | | 
9ece0021= Boxing (Activision) [!] |  | | 
7a99aaaf= Boxing (Activision) [o1] |  | | 
89b0b8ec= Boxing (Activision) [o2] |  | | 
ea630e68= Brain Games (Atari) (PAL) [!] |  | | 
892654d3= Brain Games (Atari) [o] |  | | 
150709c2= Brain Games (Atari) |  | | 
727408cd= Breakdown (AKA Capture) (Dynamics-Goliath) (PAL) [!] |  | | 
58c0303b= Breakout - Breakaway IV (Atari) [o1] | 1978 | | 
699a7a6a= Breakout - Breakaway IV (Atari) [o2] | 1978 | | 
4a5712ec= Breakout - Breakaway IV (Atari) [t] | 1978 | | 
3037638c= Breakout - Breakaway IV (Atari) | 1978 | | 
33717471= Breakout - Breakaway IV (Atari) (PAL) [!] |  | | 
c4f16d4d= Brick Kick |  | | 
9c71d175= Bridge (Activision) [!] |  | | 
2030f686= Buck Rogers - Planet of Zoom |  | | 
272b8856= Bugs Bunny |  | | 
1202427c= Bugs |  | | 
194f3576= Bump 'N' Jump (Telegames) (PAL) [!] |  | | 
ca85f87d= Bump 'N' Jump [b] |  | | Known Bad Dump
df2bc303= Bump 'N' Jump |  | | 
5d1798c2= Bumper Bash (PAL) [!] |  | | 
b1a6a23e= Bumper Bash |  | | 
c183fbbc= Burgertime |  | | 
92f91d36= Burning Desire |  | | 
73494211= Cakewalk (CommaVid) |  | | 
c53d0352= California Games (Epyx) (PAL) [!] | 1988 | | 
e9a3fdc3= California Games (Epyx) | 1988 | | 
f867174d= Candi (Space Invaders hack) [h] |  | | 
d2a6c944= Candi (Space Invaders hack) [h][o] |  | | 
8c4d1587= Canyon Bomber [o] | 1978 | | 
e914b8ca= Canyon Bomber | 1978 | | 
fb7e75a1= Carnival (CBS Electronics) (PAL) [!] |  | | 
54f602eb= Carnival (CCE) |  | | 
7ac3c700= Carnival (Coleco) |  | | 
675c7f84= Casino (Atari) (PAL) [!] |  | | 
420b8248= Casino - Poker Plus | 1978 | | 
c847e5ec= Cat Trax |  | | 
3c4e3f41= Cathouse Blues |  | | 
44d16280= Centipede (Atari) (PAL) [!] |  | | 
77396102= Centipede |  | | 
086a0cb2= Challenge (PAL) |  | | 
74cc37d4= Challenge of...NEXAR |  | | 
38902fbc= Challenge [a] |  | | 
be28f033= Championship Soccer (Pele's Soccer) (Atari) (PAL) [!] |  | | 
ebc723c0= Championship Soccer (Pele's Soccer) [p] |  | | 
3f59bb60= Championship Soccer (Pele's Soccer) |  | | 
63e4fc7f= Chase the Chuckwagon |  | | 
6701264d= Checkers (32 in 1) (PAL) |  | | 
71cf9bd7= Checkers (Activision) [o] |  | | 
e74f1b59= Checkers (Activision) |  | | 
a714e79c= China Syndrome |  | | 
e21b34a8= Chinese Character Demo (PD) |  | | 
6be865a5= Chopper Command (Activision) (PAL) [!] |  | | 
ad1cad42= Chopper Command (CCE) |  | | 
cdeaf039= Chopper Command (Supervision) (PAL) [p] [!] |  | | 
1dfa64df= Chopper Command [!] |  | | 
b46a0257= Chopper Command [o] |  | | 
96210c6c= Chuck Norris Superkicks |  | | 
583b62d3= Circus Atari (Atari) (Joystick) | 1978 | | 
d2a330a3= Circus Atari (Atari) (Paddles) | 1978 | | 
95c9fe2b= Circus Atari (Atari) (PAL) [!] | 1978 | | 
b3e44e5c= Coconuts |  | | 
00a6d616= Code Breaker [o] | 1978 | | 
947edb18= Code Breaker | 1978 | | 
b1cb7cdc= Code Breaker (Atari) (PAL) [!] |  | | 
7ac99b5c= Coke Wins |  | | 
6e493f49= Col 'N |  | | 
19b52142= Color Bar Generator |  | | 
fa1bc20e= Colors Demo |  | | 
761125b7= Colours Selector (PAL) (PD) |  | | 
9c326a97= Combat (Atari) [!] | 1977 | | 
a52139a8= Combat (32 in 1) (PAL) |  | | 
7bee5800= Combat (Atari) (PAL) [!] |  | | 
2c91f3e1= Combat - Tank Plus [a] |  | | 
d5c1b65c= Combat - Tank Plus |  | | 
b898762d= Commando (Activision) (PAL) [!] | 1988 | | 
8d3025dc= Commando (Atari) | 1988 | | 
e46583e6= Commando Raid (CCE) |  | | 
bed37e4f= CompuMate (Spectravideo & Universum) (PAL) [!] |  | | 
b6c582eb= Condor Attack (CCE) |  | | 
c2dbcefe= Confrontation |  | | 
3f6e7e0c= Congo Bongo |  | | 
89073799= Console Wars (PD) |  | | 
8ee4c319= Cookie Monster Munch (Atari) (PAL) [!] |  | | 
97ba488f= Cookie Monster Munch (Prototype) (PAL) |  | | 
ff570220= Corrida da Matematica (CCE) |  | | 
3194a918= Cosmic Ark (Imagic) (PAL) [!] | 1982 | | 
cb374f0e= Cosmic Ark (Imagic) [!] | 1982 | | 
fe96d6cf= Cosmic Ark (CCE) |  | | 
1c5a1010= Cosmic Avenger (PAL) [p][!] |  | | 
f9d1144a= Cosmic Commuter (CCE) |  | | 
4939ba40= Cosmic Commuter [!] |  | | 
58ccf94d= Cosmic Commuter [o] |  | | 
2511afc4= Cosmic Corridor |  | | 
47aaa2dd= Cosmic Creeps |  | | 
33f3cb23= Cosmic Swarm (32 in 1) (PAL) |  | | 
95881b1a= Cosmic Swarm (CommaVid) [o] |  | | 
27f1ae48= Cosmic Swarm (CommaVid) |  | | 
2b7d3498= Cosmic Town (ITT Family Games) (PAL) [!] |  | | 
ecfb5464= Counter Demo (PD) |  | | 
1ed2c5f4= Crackpots (CCE) |  | | 
ecd891b3= Crackpots [!] |  | | 
7a6f1517= Crackpots [o] |  | | 
59fe4666= Crash Dive (20th Century Fox) |  | | 
a3a3c009= Crazy Climber |  | | 
ef34a713= Criminal Pursuit |  | | 
5c042596= Cross Force (Spectravision) (PAL) [!] |  | | 
41b0d615= Cross Force |  | | 
d40e0ffc= Crossbow (Atari) (PAL) [!] | 1987 | | 
1f233140= Crossbow (Atari) | 1987 | | 
5161a246= Cruise Missile |  | | 
c5b29962= Crypts of Chaos (20th Century Fox) |  | | 
d5622d0b= Crystal Castles (Atari) (PAL) [!] | 1984 | | 
9007b5ac= Crystal Castles (Atari) | 1984 | | 
b574a6fe= Crystal Castles (NTSC-Prototype) (Atari) [!] | 1984 | | 
06a68125= Crystal Castles [p] |  | | 
d5d43a7a= Cubicolor (Imagic) |  | | 
4fb7c996= Cubis (Eckhard Stolberg) (maybe PAL) | 1997 | | 
34af49da= Cubis (6K version) (Eckhard Stolberg) | 1997 | | 
4a3c0090= Cubis (EM) (Eckhard Stolberg) | 1997 | | 
b053bee5= Cubo Magico (CCE) |  | | 
21283941= Custer's Revenge |  | | 
7f55c2e9= Dancing Plate (PAL) |  | | 
be0cc2c2= Dare Diver | 1977 | | 
0481078c= Dark Cavern (Mattel) [!] | 1982 | | 
844ba468= Dark Chambers (Atari) (PAL) [!] | 1988 | | 
83900281= Dark Chambers (Atari) | 1988 | | 
51593f62= Dark Mage (4K) (PD) |  | | 
2b38b9de= Dark Mage (8K) (PD) |  | | 
6dbf6d2d= Dark Mage (final beta) (PD) |  | | 
553cfa2a= Dark Mage (rough beta) (PD) |  | | 
d059e029= Dark Mage (Supercharger) (PD) |  | | 
f33a9a2d= Deadly Duck (20th Century Fox) |  | | 
fdf79a60= Death Trap |  | | 
2452adab= Decathlon (Activision) (PAL) [!] | 1983 | | 
91b8f1b2= Decathlon (Activision) | 1983 | | 
b1722fb0= Defender (Atari) (PAL) [!] |  | | 
432e8658= Defender (CCE) |  | | 
8d348d62= Defender 2 (Atari) (PAL) [!] | 1984 | | 
d2adb289= Defender 2 (Atari) [b] | 1984 | | Known Bad Dump
93217704= Defender 2 (Atari) | 1984 | | 
0df43d8e= Defender |  | | 
e9305ae2= Demolition Herby |  | | 
40dbe6d9= Demon Attack (Activision) |  | | 
42b2dfa9= Demon Attack (Imagic) (PAL) [!] |  | | 
3a0a08b5= Demon Attack (Imagic) [t] |  | | 
818927c1= Demon Attack (Imagic) |  | | 
9a61405c= Demons to Diamonds (Atari) (PAL) [!] |  | | 
934aa0a2= Demons to Diamonds (CCE) |  | | 
9b97c3da= Demons to Diamonds |  | | 
103193f9= Demons! |  | | 
8bf170ee= Der Geheimkurier (Starsoft) (PAL) [!] |  | | 
d338860d= Der hungrige Panda (Starsoft) (PAL) [!] |  | | 
ab9db991= Der kleine Baer (Starsoft) (PAL) [!] |  | | 
711d6648= Desert Falcon (Atari) (PAL) [!] | 1987 | | 
caa0054e= Desert Falcon (Atari) | 1987 | | 
4a08b986= Diagnostic Cartridge |  | | 
8d05d61b= Dice Puzzle |  | | 
d3e48afe= Die Ente und der Wolf (Starsoft) (PAL) [!] |  | | 
c8e341b7= Die hungrigen Froesche (Starsoft) (PAL) [!] |  | | 
19bc29bb= Die Ratte und die Karotten (Starsoft) (PAL) [!] |  | | 
ed030be2= Die Springteufel (Starsoft) (PAL) [!] |  | | 
d3c0b098= Die Unterwasser-Bestien (Starsoft) (PAL) [!] |  | | 
de5c5553= Dig Dug (Atari) (PAL) (Version 1) [!] | 1983 | | 
859842bb= Dig Dug (Atari) (PAL) (Version 2) [!] | 1983 | | 
ee7b80d1= Dig Dug (Atari) | 1983 | | 
c8150316= Dishaster |  | | 
bc3602b5= Dodge 'em [a] | 1978 | | 
0c74479b= Dodge 'em | 1978 | | 
2fbc59cd= Dodge 'em (Atari) (PAL) [!] |  | | 
9e38a7b9= Dolphin (Activision) [!] |  | | 
1e1bb4cc= Dolphin (Activision) [o] |  | | 
1eff90f1= Dolphin (CCE) |  | | 
7c064df5= Domino (Ishido) (PD) [b] |  | | Known Bad Dump
216a985b= Domino (Ishido) (PD) |  | | 
8db92c76= Donald Duck's Speedboat (Prototype) (PAL) |  | | 
38f956a0= Donkey Kong (CBS Electronics) (PAL) [!] |  | | 
c7721daa= Donkey Kong (PAL) [!] |  | | 
c2db46b3= Donkey Kong (PAL) [a][!] |  | | 
ae444f76= Donkey Kong Jr. (CBS Electronics) (PAL) [!] |  | | 
9f471094= Donkey Kong Jr. (CBS Electronics) [b] |  | | Known Bad Dump
9ef649e5= Donkey Kong Jr. (CBS Electronics) |  | | 
a1434a22= Donkey Kong Jr. (CCE) |  | | 
f331b069= Donkey Kong |  | | 
98babd24= Doomzerk |  | | 
5b3d8284= Double Dragon (Activision) (PAL) [!] | 1989 | | 
d08bc204= Double Dragon (Activision) | 1989 | | 
aa79a0e8= Double Dragon (CCE) |  | | 
c22cd3bc= Double Dunk (Atari) (PAL) [!] | 1989 | | 
208f6c20= Double Dunk (Atari) | 1989 | | 
25c762c7= Dragon Defender |  | | 
9b111eea= Dragonfire (Imagic) (PAL) [!] | 1982 | | 
ba5dc02c= Dragonfire (Imagic) | 1982 | | 
4042d3ab= Dragster (Activision) [!] | 1980 | | 
211df7d1= Dragster (Activision) [o1] | 1980 | | 
160804f9= Dragster (Activision) [o2] | 1980 | | 
90000f7e= Droid Demo 2 (PD) |  | | 
57dfc146= Droid Demo 2-M (PD) |  | | 
8fe387b7= Droid Demo 22 (PD) |  | | 
aa168aaa= Dschungle Boy (AKA Tom Boy) (Starsoft) (PAL) [!] |  | | 
907f1d90= Duck Shoot (Kampf um die Schatzinsel) (Starsoft) (PAL) [!] |  | | 
9dbcf3bd= Dukes of Hazzard V2 [!] |  | | 
2db406dc= Dukes of Hazzard |  | | 
47a78fad= Dumbo's Flying Circus |  | | 
56cacf65= E.T. The Extra-Terrestrial (Atari) (PAL) [!] | 1982 | | 
6d0a475f= E.T. The Extra-Terrestrial (Atari) | 1982 | | 
508767ff= E.T. The Extra-Terrestrial (CCE) |  | | 
82b2f050= Earth Attack (Zellers) [!] |  | | 
8a6c65f0= Earth Dies Screaming (20th Century Fox) | 1983 | | 
c72029de= Eckhard Stolberg's Scrolling Text Demo (PD) |  | | 
84c35848= Eckhard Stolberg's Scrolling Text Demo 2 (PD) |  | | 
af8d26ad= Eckhard Stolberg's Scrolling Text Demo 3 (PD) |  | | 
444188c7= Eckhard Stolberg's Scrolling Text Demo 4 (PD) |  | | 
9beb3f04= Eddie Invaders |  | | 
b93a7346= Eddy Langfinger, der Museumsdieb (Starsoft) (PAL) [!] |  | | 
5ee3124d= Edtris (Ed Federmeyer) | 1994 | | 
197522e1= Edtris (Ed Federmeyer) | 1995 | | 
c78ec927= Eggomania (US Games) | 1982 | | 
7db749d0= Eishockey-Fieber (Starsoft) (PAL) [!] |  | | 
2c5e6932= Eli's Ladder (Simage) |  | | 
02ddde9f= Elk Attack |  | | 
e78fe552= Encounter at L5 (Data Age) | 1982 | | 
fc2d83ac= Enduro (Activision) (PAL) [!] | 1983 | | 
c81887fb= Enduro (Activision) [o] | 1983 | | 
e49ed673= Enduro (Activision) [p] | 1983 | | 
2ef17b2e= Enduro (Activision) | 1983 | | 
896554db= Enduro (CCE) |  | | 
e48ec9dc= Entombed (US Games) | 1982 | | 
f4702af4= Escape Demo (PD) |  | | 
6619edfc= Espial (Tigervision) [b] | 1982 | | Known Bad Dump
34b80a97= Espial (Tigervision) | 1982 | | 
e20ffd93= Excalibur 39 |  | | 
4f0dc33b= Excalibur Demo |  | | 
5cc39028= Exocet (AKA Space Eagle) (Sancho-Goliath) (PAL) [!] |  | | 
fd424b96= Exocet (AKA Space Eagle) |  | | 
773cc817= Exorcise (Adventure Hack) |  | | 
a60e153f= Fantastic Voyage (20th Century Fox) | 1982 | | 
73474b03= Farmyard Fun |  | | 
0c0a7a02= Fast Eddie (20th Century Fox) | 1982 | | 
52fef499= Fast Eddie (Activision) | 1983 | | 
243c06bf= Fast Eddie (CCE) |  | | 
62388455= Fast Food |  | | 
991d2348= Fatal Run (PAL) [!] | 1990 | | 
cd27a95c= Fathom (Imagic) (PAL) [!] | 1983 | | 
7cf146eb= Fathom (Imagic) [b] | 1983 | | Known Bad Dump
93da13cc= Fathom (Imagic) | 1983 | | 
31bc54ae= Felix Return (Goliath) (PAL) [!] |  | | 
bc9b5415= Festival (PAL) [p][!] |  | | 
c6b6bce5= Feuerwehr im Einsatz (Starsoft) (PAL) [!] |  | | 
ff23f469= Final Approach (Apollo) | 1982 | | 
e6bec83c= Fire Bird (Video Game Program) (PAL) [!] |  | | 
aa4d1492= Fire Birds (AKA Scorpion) (ITT Family Games) (PAL) [!] |  | | 
1174cb1f= Fire Fighter (Imagic) (PAL) [!] |  | | 
e361fb42= Fire Fighter |  | | 
7a8e4ec7= Fire Fly (Mythicon) | 1983 | | 
f497456e= Fire Spinner |  | | 
1426e632= Fishing Derby (Activision) (PAL) [!] | 1980 | | 
f5187a3c= Fishing Derby (Activision) (PAL) [h] | 1980 | | 
204c928f= Fishing Derby (Activision) [!] | 1980 | | 
e86025a7= Fishing Derby (Activision) [o1] | 1980 | | 
604ce356= Fishing Derby (Activision) [o2] | 1980 | | 
9a59662d= Fishing Derby (32 in 1) (PAL) |  | | 
489bb3d7= Fishing Derby (CCE) |  | | 
68d24bf6= Flag Capture (Atari) [o] | 1978 | | 
8aa1c41e= Flag Capture (Atari) | 1978 | | 
4609d961= Flag Capture (32 in 1) (PAL) |  | | 
0d61ce7d= Flash Gordon (20th Century Fox) | 1983 | | 
c031467d= Flippern (Starsoft) (PAL) [!] |  | | 
866bbd41= Football (Atari) [o] | 1978 | | 
3b73ee02= Football (Atari) | 1978 | | 
e6a734dc= Football (32 in 1) (PAL) |  | | 
df3657f2= Football (Soccer) |  | | 
1aaab749= Forest (Sancho) (PAL) [!] |  | | 
7e9152bc= Fox & Goat (Starsoft) (PAL) [!] |  | | 
ec260179= Frame Timed Sound Effects (Eckhard Stolberg) (PD) |  | | 
be3dcd34= Frame Timed Sound Effects-EM (Eckhard Stolberg) (PD) |  | | 
ad44dff9= Frankenstein's Monster |  | | 
152ee108= Freeway (Activision) (PAL) [!] | 1981 | | 
b13ec413= Freeway (Activision) [!] | 1981 | | 
6ffc5fee= Freeway (Activision) [o1] | 1981 | | 
cdc8998e= Freeway (Activision) [o2] | 1981 | | 
8ba61f5e= Freeway (32 in 1) (PAL) |  | | 
bc9ef45a= Freeway (CCE) |  | | 
e82e2475= Freeway (rabbits hack) (PAL) [p] |  | | 
65a0380d= Frog Pond |  | | 
71527c5d= Frogger (Parker Bros) (PAL) [!] |  | | 
f5e1af92= Frogger (Parker Bros) |  | | 
3ba0d9bf= Frogger II - Threedeep! (Parker Bros) |  | | 
6476c136= Frogs and Flies (Mattel) [!] | 1982 | | 
c352f290= Frontline (Coleco) |  | | 
9d88d250= Frostbite (Activision) (PAL) [!] |  | | 
b61be7a3= Frostbite (Activision) |  | | 
f240ac75= Frostbite (CCE) |  | | 
0dd6ab9e= Frostbite [o] |  | | 
ff3f327b= Fuchs & Schweinchen Schlau (Starsoft) (PAL) [!] |  | | 
6f13c49c= Fun with Numbers (32 in 1) (PAL) |  | | 
5456cdca= Fun with Numbers (Atari) (PAL) [!] |  | | 
d48ebac0= Fun With Numbers |  | | 
6bcbcd37= G.I. Joe - Cobra Strike (Parker Bros) [!] |  | | 
8f67567c= Galactic (G) (Funvision) (PAL) [!] |  | | 
32c189d5= Galaga (River Raid clone) |  | | 
a27cc28e= Galaxian (Atari) (PAL) [!] |  | | 
7a63690f= Galaxian (CCE) |  | | 
4e9fe271= Galaxian |  | | 
77a2e70c= Game of Concentration [o] |  | | 
17de8070= Game of Concentration |  | | 
529debd9= Gangster (Ariola) (PAL) [!] |  | | 
d485e58c= Gangster Alley (Spectravideo) (PAL) [!] |  | | 
03c2452c= Gangster Alley |  | | 
f20cadcf= Garfield (Prototype) |  | | 
fdaa9d20= Gas Hog (Spectravideo) (PAL) [!] |  | | 
89eec77e= Gas Hog |  | | 
c7ac23c7= Gauntlet |  | | 
0f45ee38= Gefaehrliche Maeusejagt (Starsoft) (PAL) [!] |  | | 
3d6b2648= Gefecht im All (Starsoft) (PAL) [!] |  | | 
71367efe= Ghost Manor (Xonox) (PAL) [!] | 1983 | | 
6fc46219= Ghost Manor [o] | 1983 | | 
3dd298b8= Ghost Manor | 1983 | | 
439fade2= Ghostbusters (Activision) (PAL) [!] |  | | 
45443d13= Ghostbusters (Activision) |  | | 
a3c342b8= Ghostbusters II (Salu Ltd) (PAL) [!] |  | | 
4e16a8dc= Gigolo |  | | 
44e77fd6= Glacier Patrol |  | | 
50bb03a4= Glib |  | | 
36f106e7= Golf (Atari) (PAL) [!] | 1978 | | 
46a9f200= Golf (Atari) [!] | 1978 | | 
6ba24e3d= Golf (Atari) [o] | 1978 | | 
b6b24526= Golf (32 in 1) (PAL) |  | | 
61beb1a6= Gopher (Carrere Video) (PAL) [!] |  | | 
ac8321d8= Gopher |  | | 
dee8e883= Gorf (CBS Electronics) (PAL) [!] |  | | 
9bd137aa= Gorf (CBS Electronics) |  | | 
4181cc3f= Gorilla Kong (DK Hack) |  | | 
5ab02ae6= Grand Prix (Activision) (PAL) [!] |  | | 
4adb3f43= Grand Prix (CCE) |  | | 
e855273d= Grand Prix [!] |  | | 
b384056c= Grand Prix [o] |  | | 
8dac73be= Gravitar (Atari) [!] |  | | 
5a46d197= Gravitar (CCE) |  | | 
c87fccbe= Gravitar [a][!] |  | | 
58010be3= Great Escape |  | | 
10d4030d= Green and Yellow Number 1 Demo (PD) |  | | 
eece3265= Green and Yellow Number 1 Demo 2 (PD) |  | | 
c75f977a= Green Bar Text Demo (PD) |  | | 
f79e0aee= GREGXM Demo (PD) |  | | 
48d5991f= Gremlins |  | | 
c5e73e27= Grid and Purple Dot Demo (PD) |  | | 
c2a35ce7= Grid Demo |  | | 
1b8e7dbc= Ground Zero (Rainbow Vision) (PAL) [!] |  | | 
f9e70731= Grover's Music Maker (Prototype) (PAL) |  | | 
121738f5= Guardian |  | | 
e3ddd5ce= Gyruss [b] |  | | Known Bad Dump
0d78e8a9= Gyruss |  | | 
4a5f82ba= H.E.R.O. (Activision) (PAL) [!] |  | | 
272d3860= H.E.R.O. (CCE) |  | | 
cf55d3da= H.E.R.O. [a1] |  | | 
d49e234f= H.E.R.O. [a2] |  | | 
721e95b7= H.E.R.O. [a] |  | | 
21b09ea3= H.E.R.O. [o] |  | | 
a1b5a853= Halloween [a] |  | | 
b1b11806= Halloween |  | | 
c2bcc789= Hangman | 1978 | | 
85998ae2= Harbor Escape (Panda) |  | | 
95e14db7= Haunted House (Atari) (PAL) [!] |  | | 
aa62d961= Haunted House |  | | 
18954066= Hell Driver (ITT Family Games) (PAL) [!] |  | | 
2063844b= Hili Ball (Starsoft) (PAL) [!] |  | | 
66d5ce67= Hole Hunter |  | | 
3bb2e71d= Holey Moley |  | | 
1195a6fd= Home Run Baseball [o] | 1978 | | 
45ace998= Home Run Baseball | 1978 | | 
6d479c89= Home Run Baseball (32 in 1) (PAL) |  | | 
87d2fbba= Horizonal Color Bars Demo (PD) |  | | 
0d774f76= Horizonal Color Bars Demo 2 (PD) |  | | 
40d369c9= Horizontally Scrolling Playfield Thing (Rob Kudla) (PD) |  | | 
cf4941c7= Hozer Video Demo (PD) |  | | 
089f29cb= Human Cannonball (AKA Cannon Man) (Atari) [o] | 1978 | | 
f05a41e1= Human Cannonball (AKA Cannon Man) (Atari) | 1978 | | 
3ed1c0d3= Human Cannonball (AKA Cannon Man) (Atari) (PAL) [!] | 1979 | | 
8743162a= Human Cannonball (AKA Cannon Man) (32 in 1) (PAL) |  | | 
57908550= I Want My Mommy |  | | 
4dc2a674= I.Q. 180 |  | | 
fc3fd6a5= Ice Hockey (Activision) (PAL) [!] |  | | 
34a4d793= Ice Hockey (CCE) |  | | 
d3bf1b30= Ice Hockey (PAL) [p][!] |  | | 
adab8cdf= Ice Hockey [!] |  | | 
9787a5ab= Ice Hockey [o] |  | | 
9d829962= Ikari Warriors (PAL) |  | | 
67fe1f3e= Im Reich der Spinne (Starsoft) (PAL) [!] |  | | 
0d57e23d= Im Schutz der Drachen (Starsoft) (PAL) [p][!] |  | | 
552e3b21= Imagic Selector |  | | 
bfd8c8f9= Immies and Aggies (CCE) |  | | 
7f77afc9= Indy 500 (Atari) (PAL) [!] | 1978 | | 
b43da2a3= Indy 500 (Atari) [!] | 1978 | | 
75c52b5c= Indy 500 (Atari) [h] | 1978 | | 
360cd741= Indy 500 (Atari) [o] | 1978 | | 
612bd4da= Infiltrate (Apollo) [!] | 1982 | | 
9d61ea04= International Soccer (Mattel) [a] |  | | 
b9d549a2= International Soccer (Mattel) |  | | 
4e9ffb8c= Inv (4-24-97) (PD) |  | | 
1f100061= Inv (Alpha 1) (PD) |  | | 
84264ab4= Inv (Alpha 2) (PD) |  | | 
ea7502a5= Inv (Beta) (PD) |  | | 
dcf35785= Inv (V2.1) (1-3-98) (PD) |  | | 
f5b4c0b9= Inv 2 (Eric Mooney) (PD) |  | | 
fe605aab= Invader Sprites in a Line Demo (PD) |  | | 
69f9ae0d= James Bond 007 [b] |  | | Known Bad Dump
34d3ffc8= James Bond 007 |  | | 
fc11bf67= Jawbreaker (CCE) |  | | 
68d10eb0= Jawbreaker (TigerVision) (PAL) [!] |  | | 
95269c86= JKH Text Scrolling Demo (PD) |  | | 
93d713f9= John K Harvey's Equalizer (NTSC) (PD) [a] |  | | 
2d913ad2= John K Harvey's Equalizer (NTSC) (PD) |  | | 
58ba1620= John K Harvey's Equalizer (PAL) (PD) |  | | 
52ff8027= Journey Escape |  | | 
d27a003f= Joust (Atari) (PAL) [!] |  | | 
a07b3304= Joust |  | | 
a1aa87dd= Jr. Pac-Man (Atari) (PAL) [!] | 1984 | | 
5c345bac= Jr. Pac-Man (Atari) | 1984 | | 
4cd2b0f0= Jumping Jack (Dynamics) (PAL) [!] |  | | 
0123617b= Jungle Fever |  | | 
cce0a94a= Jungle Hunt (Atari) (PAL) [!] |  | | 
dcf3dd69= Jungle Hunt (CCE) |  | | 
9c3e8734= Jungle Hunt |  | | 
9517ee0e= Kabobber |  | | 
63f8f529= Kaboom! (Activision) (PAL) [!] | 1981 | | 
813f00f6= Kaboom! (Activision) [!] | 1981 | | 
3afc6836= Kaboom! (Activision) [o1] | 1981 | | 
9a404dc7= Kaboom! (Activision) [o2] | 1981 | | 
b4901d54= Kaboom! (CCE) |  | | 
85cb187c= Kamikaze Saucers |  | | 
b3b2a251= Kangaroo (Atari) (PAL) [!] |  | | 
b9ab57e6= Kangaroo |  | | 
ac0a9ce0= Karate |  | | 
5d27f7fb= Keystone Kapers (Activision) (PAL) [!] |  | | 
ec9199da= Keystone Kapers (CCE) |  | | 
0b01fc76= Keystone Kapers [o][a] |  | | 
3e55f3a1= Keystone Kapers |  | | 
f21bec5e= King Arthur (Starsoft) (PAL) [!] |  | | 
e793edaf= King Kong (TigerVision) (PAL) [!] |  | | 
ea99089a= King Kong |  | | 
6bc47721= Klax (Atari) (NTSC) | 1990 | | 
a8aaf68b= Klax (Atari) (PAL) [!] | 1990 | | 
acea70a6= Knight on the Town |  | | 
d9bd009b= Kool Aid Man |  | | 
0eb1080c= Krieg Der Sterne (Atlantis-Ariola) (PAL) [!] |  | | 
632e5244= Krull (CCE) |  | | 
1a67e6ed= Krull |  | | 
d77552e9= Kung Fu (PAL) [!] |  | | 
7bb76266= Kung Fu Master (Activision) (PAL) [!] |  | | 
5fea6e51= Kung Fu Master (Activision) |  | | 
b9215ec6= Kung Fu Master (CCE) |  | | 
f9506a02= Kung Fu Sprite Demo (PD) |  | | 
52a5701c= Kung Fu Sprite Demo 2 (PD) |  | | 
4f2bc502= Labyrinth (Starsoft) (PAL) [!] |  | | 
3412c785= Lady in Wading [b] |  | | Known Bad Dump
f197bbcc= Lady in Wading |  | | 
3717886e= Landung in der Normandie (Starsoft) (PAL) [p][!] |  | | 
5ee1f4dd= Landungskommando (Starsoft) (PAL) [!] |  | | 
dcc36508= Laser Base (AKA World End) (ITT Family Games) (PAL) [!] |  | | 
99365f26= Laser Blast (Activision) [!] | 1981 | | 
f870e4eb= Laser Blast (Activision) [o1] | 1981 | | 
49e98973= Laser Blast (Activision) [o2] | 1981 | | 
5c32a0f0= Laser Blast (32 in 1) (PAL) |  | | 
f1e17e7e= Laser Blast (CCE) |  | | 
4b7865af= Laser Gates (CCE) |  | | 
1785047a= Laser Gates (Imagic) (PAL) [!] |  | | 
d5840593= Laser Volley |  | | 
edda7054= Lightbulb Lightens, The (PD) (Non Functional) |  | | 
3544c6d6= Lilly Adventure (Starsoft) (PAL) [!] |  | | 
bbb67165= Lines Demo (PAL) (PD) |  | | 
b2a2ff31= Lochjaw |  | | 
7994bf16= Lock 'N' Chase (Mattel) [!] | 1982 | | 
eea98b1a= Lock 'N' Chase (Telegames) (PAL) [!] |  | | 
d23cd66c= London Blitz |  | | 
551bdd37= Lost Luggage |  | | 
a3ef9032= M.A.D. (Carrere Video) (PAL) [!] |  | | 
5cb68fe5= M.A.D. |  | | 
13e1c83d= M.A.S.H. (20th Century Fox) |  | | 
bf20d0b7= M.A.S.H. (CCE) |  | | 
14f126c0= Magicard (CommaVid) |  | | 
65790ef9= Malagai |  | | 
b807b775= Mangia |  | | 
d1d8b33d= Many Blue Bars and Text Demo (PD) |  | | 
020ebc85= Many Blue Bars and Text Demo 2 (PD) |  | | 
a50b5c39= Many Blue Bars and Text Demo 3 (PD) |  | | 
c45979fc= Many Blue Bars and Text Demo 4 (PD) |  | | 
73f3dac7= Many Blue Bars Demo (PD) |  | | 
5c008825= Marauder (Tigervision) (PAL) [!] | 1982 | | 
3f2d7c71= Marauder (Tigervision) [b] | 1982 | | Known Bad Dump
f8a8b470= Marauder (Tigervision) | 1982 | | 
4d281ee3= Marine Wars (Konami) [!] |  | | 
229512e4= Marineflieger (Starsoft) (PAL) [!] |  | | 
26442d60= Mario Bros. (Atari) (PAL) [!] |  | | 
a88ccfa1= Mario Bros. (CCE) |  | | 
8fbf7e90= Mario Bros. |  | | 
31a0e675= Mark's Sound Demo |  | | 
c0b86ec7= Master Builder (Spectravideo) (PAL) [!] |  | | 
dd196d6c= Master Builder |  | | 
0603e177= Masters of the Universe - The Power of He-Man |  | | 
4eefe843= Math Gran Prix (Atari) (PAL) [!] |  | | 
ccc90c98= Math Gran Prix |  | | 
df5799d0= Matt Demo (PD) |  | | 
0098e428= Maze Craze | 1978 | | 
328075b8= Maze Craze (Atari) (PAL) [!] |  | | 
9e6ae8c2= Mega Force (20th Century Fox) |  | | 
797e148e= Megamania (Activision) (PAL) [!] |  | | 
56bd0b16= Megamania (CCE) |  | | 
33edc33e= Megamania [!] |  | | 
c8ba555d= Megamania [o] |  | | 
420ff853= Mein Weg (Starsoft) (PAL) [!] |  | | 
bb47d5af= Meteor Defense (ITT Family Games) (PAL) [!] |  | | 
6cf038fa= Midnight Magic (Atari) (PAL) [!] | 1984 | | 
5c5447b9= Midnight Magic (Atari) | 1984 | | 
eea33418= Millipede (Atari) (PAL) [!] | 1984 | | 
ccc82dd0= Millipede (Atari) | 1984 | | 
230fef51= Miner 2049er Vol. 2 [b1] |  | | Known Bad Dump
77de5c93= Miner 2049er Vol. 2 [b2] |  | | Known Bad Dump
bfa477cd= Miner 2049er Vol. 2 |  | | 
cdb86bd9= Miner 2049er [b1] |  | | Known Bad Dump
92f9de38= Miner 2049er [b2] |  | | Known Bad Dump
bd08d915= Miner 2049er |  | | 
c799e944= Mines of Minos (CommaVid) |  | | 
b01f99bd= Minesweeper (V.09) |  | | 
7c5bdcf2= Minesweeper (V.099) |  | | 
fcc7a662= Miniature Golf (32 in 1) (PAL) |  | | 
9c18c7b6= Miniature Golf (Atari) (PAL) [!] |  | | 
4b9cc8c3= Miniature Golf - Arcade Golf [o] | 1979 | | 
28562315= Miniature Golf - Arcade Golf | 1979 | | 
b649c1dc= Miss Pack Man (Video Game Program) (PAL) [p][!] |  | | 
20936741= Miss Piggy's Wedding (Prototype) [!] |  | | 
dbdfefb7= Missile Command (Atari) (PAL) [!] |  | | 
3749a0fe= Missile Command (diff graphics) [h] |  | | 
cff14904= Missile Command |  | | 
ac80976b= Missile Control (AKA Raketen-Angriff) (Ariola) (PAL) [!] |  | | 
e83f5848= Missile War (Goliath) (PAL) [!] |  | | 
55b140fe= Mission 3000 A.D. (Bitcorp) (PAL) [!] |  | | 
def78b09= Misterious Thief, A (CCE) |  | | 
50afe04b= Mogul Maniac |  | | 
27cff7c9= Mondo Pong V1 (Piero Cavina) (PD) |  | | 
2a6e0a08= Mondo Pong |  | | 
a23eaac5= Monster aus dem All (Rainbow Vision) (PAL) [!] | 1983 | | 
ab0f6091= Monstercise |  | | 
e680a1c9= Montezuma's Revenge |  | | 
373c3a82= Moon Patrol (Atari) (PAL) [!] | 1983 | | 
d641ef2d= Moon Patrol (Atari) | 1983 | | 
82600233= Moon Patrol (CCE) |  | | 
b72fc86a= Moonsweeper (Imagic) (PAL) [!] | 1983 | | 
d36b9981= Moonsweeper (Imagic) [b] | 1983 | | Known Bad Dump
450b5c57= Moonsweeper (Imagic) | 1983 | | 
c71bc0d3= Moto Laser (CCE) |  | | 
36feb44c= Motocross (Starsoft) (PAL) [!] |  | | 
b0ae97ec= Motocross (Starsoft) (PAL) [a][!] |  | | 
7352a6a0= Motocross (Starsoft) (PAL) [b] |  | | Known Bad Dump
1bd58e61= Motocross Racer - Joystick |  | | 
0d1bc1cb= Motocross Racer |  | | 
9260f839= Motorodeo (PAL) |  | | 
ac00abcc= Mountain King (CBS Electronics) |  | | 
5f6c51c5= Mountain Man (AKA Winterjagt) (ITT Family Games) (PAL) [!] |  | | 
18b3c907= Mouse Trap (CBS Electronics) (PAL) [!] |  | | 
9ddd45d3= Mouse Trap (Coleco) |  | | 
a5eec659= Movable Grid Demo (PD) |  | | 
00cf1396= Move a Blue Blob Demo (PD) |  | | 
fbdf8193= Move a Blue Blob Demo 2 (PD) |  | | 
ad7948c9= Moving Blue Ladder Demo (PD) |  | | 
f399a0bd= Moving Maze Demo (PD) |  | | 
9fedc6ae= Mr. Do! (CBS Electronics ) (PAL) [!] | 1983 | | 
860a47a1= Mr. Do! (CBS Electronics) | 1983 | | 
044735b9= Mr. Do!'s Castle |  | | 
16980cb8= Mr. Postman (PAL) [!] | Bitcorp | | 
e2b2eb3e= Mr. Postman (CCE) |  | | 
a7b03aa5= Mr. Postman |  | | 
5cd666c2= Mr. T (AKA Fast Eddie) (Starsoft) (PAL) [!] |  | | 
24cbf34c= Ms. Pac-Man (Atari) (PAL) [!] |  | | 
215b16b1= Ms. Pac-Man (CCE) |  | | 
b2d08fc9= Ms. Pac-Man |  | | 
f3a09011= Multi-Color Demo 0 (PD) |  | | 
30ccb354= Multi-Color Demo 1 (PD) |  | | 
600c8518= Multi-Color Demo 2 (PD) |  | | 
ba7549fd= Multi-Color Demo 3 (PD) |  | | 
b0440501= Multi-Color Demo 4 (PD) |  | | 
d8217eca= Multi-Color Demo 5 (PD) |  | | 
d4a08a73= Multi-Color Demo 6 (PD) |  | | 
1da2710e= Multi-Color Demo 7 (PD) |  | | 
3a0c1489= Multi-Sprite Demo (PD) |  | | 
3c997ec4= Multi-Sprite Demo V1.1 (Piero Cavina) (PD) |  | | 
fab64e51= Multi-Sprite Demo V2.0 (Piero Cavina) (PD) |  | | 
3178c75e= Multi-Sprite Game V1.0 (Piero Cavina) (PD) |  | | 
d838a4bd= Multi-Sprite Game V2.1 (Piero Cavina) (PD) |  | | 
bd133d59= Music Machine |  | | 
5f5da13b= My Golf (HES) (PAL) [!] | 1990 | | 
e9e0c511= My Golf (CCE) |  | | 
0d2cbd53= My Golf |  | | 
44ef0404= Nexar (Spectravideo) (PAL) [!] |  | | 
b028e338= Night Driver (Atari) (PAL) [!] | 1978 | | 
8fef8a64= Night Driver (Atari) [o] | 1978 | | 
600d8a96= Night Driver (Atari) | 1978 | | 
5bca5c2d= Night Stalker (Telegames) (PAL) [!] |  | | 
bd102620= Night Stalker |  | | 
16885278= Nightmare (CCE) |  | | 
b733f921= Nightmare (Sancho) (PAL) [!] |  | | 
ea30cdd5= Nightmare |  | | 
abc56e61= No Escape! (Imagic) (PAL) [!] |  | | 
460b6821= No Escape! [a] |  | | 
8941caea= No Escape! |  | | 
9b443896= Nuts |  | | 
a835d5c2= Obelix (Atari) (PAL) [!] |  | | 
ede66ac2= Obelix |  | | 
c6617840= Ocean City Defender |  | | 
8df953c1= Octopus (Carrere Video) (PAL) [!] |  | | 
a86e1ad8= Octopus |  | | 
182af080= Off the Wall (Atari) (PAL) [!] | 1989 | | 
a09779ea= Off the Wall (Atari) [o] | 1989 | | 
72c08f98= Off the Wall (Atari) | 1989 | | 
066ec995= Off Your Rocker |  | | 
7eb46148= Oink! (Activision) (PAL) [!] | 1983 | | 
86f99b5e= Oink! (Activision) [!] | 1983 | | 
f953dbb9= Oink! (Activision) [o] | 1983 | | 
d63bbf34= Oink! (CCE) |  | | 
06dc4834= Okie Dokie (4K version) (PD) |  | | 
5aa23b4c= Okie Dokie (Older) (PD) |  | | 
72449331= Okie Dokie (PD) |  | | 
09137580= Omega Race (CBS Electronics) [o] |  | | 
e9876116= Omega Race (CBS Electronics) |  | | 
11ce44e9= One Blue Bar Demo (PD) |  | | 
4cc88058= Oscar's Trash Race (Atari) (PAL) [!] |  | | 
34721d7b= Oscar's Trash Race (Prototype) (PAL) |  | | 
8b932a9e= Othello | 1978 | | 
58e1f930= Othello (32 in 1) (PAL) |  | | 
5c341787= Othello (Atari) (PAL) [!] |  | | 
171ae72f= Othello [p] |  | | 
f79b012c= Othello [p][o] |  | | 
ca4d03fb= Out of Control (Avalon Hill) |  | | 
b6b28725= Outlaw (32 in 1) (PAL) |  | | 
64f136d2= Outlaw - GunSlinger (Atari) (PAL) [!] | 1978 | | 
f862f63f= Outlaw - GunSlinger (Atari) [o] | 1978 | | 
68dd7acd= Outlaw - GunSlinger (Atari) | 1978 | | 
6356c18b= Overhead Adventure Demo 1 (PD) |  | | 
cb44dcf5= Overhead Adventure Demo 2 (PD) |  | | 
9876a070= Overhead Adventure Demo 3 (PD) |  | | 
9b47eeb0= Overhead Adventure Demo 4 (PD) |  | | 
660393f9= Overhead Adventure Demo 5 (PD) |  | | 
fc8df4ee= Overhead Adventure Demo 6 (PD) |  | | 
f2b55578= Oystron (V2.7) (PD) |  | | 
feb47234= Oystron (V2.8) (PD) |  | | 
923e2202= Oystron (V2.82) (PD) |  | | 
bfa66cd7= Oystron (V2.85) (PD) |  | | 
8155dccf= Oystron (V2.9) (PD) |  | | 
97d2f10f= Oystron X |  | | 
f74e93af= Pac Ghost Sprite Demo (PD) |  | | 
9368e858= Pac Ghost Sprite Demo 2 (PD) |  | | 
61c24a7a= Pac Invaders (ZUT) |  | | 
b3f7cf8a= Pac Kong (Funvision) (PAL) [!] |  | | 
14f8f820= Pac Kong (Goliath) (PAL) [!] |  | | 
db66a04d= Pac Kong (Starsoft) (PAL) [!] |  | | 
d3d0cc39= Pac Kong |  | | 
a7230db0= Pac-2600 |  | | 
4947ef99= Pac-Man (Atari) (PAL) [!] |  | | 
d8808375= Pac-Man (CCE) |  | | 
e25e7621= Pac-Man [h1] |  | | 
13e6b4e2= Pac-Man [h2] |  | | 
ddc9a881= Pac-Man |  | | 
f93e1723= Pac-Space |  | | 
90d50d65= Panda Chase |  | | 
40e4bc6a= Parachute |  | | 
3749f595= PCMSG 2.0 (PD) |  | | 
f40e227c= PCMSG 2.2 (PD) |  | | 
daa892f2= PCMSG 2.3 (PD) |  | | 
c1636e6d= PCMSG 2.4 (PD) |  | | 
916d41d1= PCMSG 2.5 (PD) |  | | 
7e52e0c5= PCMSG 2.6 (Oystron Pre-release demo) (PD) |  | | 
07594314= Peek-A-Boo |  | | 
46b53f35= Pengo |  | | 
d0c6fc32= Pete Rose Baseball |  | | 
5b47448c= Peter Penguin (Jagt auf Diamanten-Frisco) (ITT) (PAL) [!] |  | | 
b12b175a= Phantom Panzer II (Starsoft) (PAL) [!] |  | | 
8a51b854= Phantom Tank (Bitcorp) (PAL) [!] |  | | 
d3cc4d5c= Phantom Tank (CCE) |  | | 
69d3abc5= Phantom UFO (PAL) [p][!] |  | | 
c6b82fc6= Pharaoh's Curse (TechnoVision) (PAL) [!] |  | | 
c17c5f64= Pharoah's Curse |  | | 
6ac647a1= Philly Flasher |  | | 
743cfaac= Phoenix (Atari) (PAL) [!] |  | | 
f43e6ab4= Phoenix (CCE) |  | | 
6ae1b66c= Phoenix |  | | 
cb76a9d4= Pick 'n Pile (Salu) (PAL) [!] | 1990 | | 
1d507a61= Picnic |  | | 
40355166= Piece o' Cake |  | | 
825b80ee= PIEROXM Demo (PD) |  | | 
2adb9a1f= Pigs in Space starring Miss Piggy (Atari) (PAL) [!] |  | | 
27673d7c= Pigs in Space starring Miss Piggy (Atari) |  | | 
f29cf61d= Pitfall 2 (Activision) (PAL) [!] | 1984 | | 
d77af828= Pitfall 2 Plus [h] |  | | 
6014b8d7= Pitfall II - Lost Caverns (Activision) [b1] | 1984 | | Known Bad Dump
12dc111f= Pitfall II - Lost Caverns (Activision) [b2] | 1984 | | Known Bad Dump
097ce7ad= Pitfall II - Lost Caverns (Activision) | 1984 | | 
ff7841d2= Pitfall! (Activision) (PAL) [!] |  | | 
42ad47bf= Pitfall! (Activision) [!] |  | | 
39d94db4= Pitfall! (Activision) [o] |  | | 
79c93300= Pitfall! (Beta) (Activision) |  | | 
03cf3b2f= Pitfall! (CCE) |  | | 
b11ad07f= Pitfall! (No Walls hack) [h] |  | | 
68662c68= Pitfall! (says 1985) [h] |  | | 
359f4224= Pitfall! (Steroids hack) [h] |  | | 
367e9416= Planet Patrol (CCE) |  | | 
92cf5728= Planet Patrol (Spectravideo) (PAL) [!] |  | | 
1e8ebb51= Planet Patrol |  | | 
1575f38d= Plaque Attack (Activision) (PAL) [!] |  | | 
d5a5eb9e= Plaque Attack (Activision) [!] |  | | 
ec130032= Plaque Attack (Activision) [o] |  | | 
10e1dee7= Plaque Attack (CCE) |  | | 
71ecefaf= Polaris [b] |  | | Known Bad Dump
db376663= Polaris |  | | 
a2a5b071= Pole Position (Atari) (PAL) [!] |  | | 
f5580608= Pole Position (Atari) [b] |  | | Known Bad Dump
a0eb1b3b= Pole Position (Atari) |  | | 
7852d5b4= Pole Position (CCE) |  | | 
fd2723e0= Polo [o] |  | | 
8c0b57d9= Polo |  | | 
fc141c20= Pooyan (Konami-Gakken) (PAL) [!] | 1982 | | 
fe24be60= Pooyan |  | | 
742ac749= Popeye (Parker Bros) (PAL) [!] | 1983 | | 
7d287f20= Popeye (Parker Bros) | 1983 | | 
add0b98a= Porky's (20th Century Fox) |  | | 
50aad095= Pressure Cooker (Activision) (PAL) [!] |  | | 
a0a671d9= Pressure Cooker (CCE) |  | | 
ccf597d8= Pressure Cooker |  | | 
5b2f3979= Pressure Gauge 2 Beta |  | | 
d96bf85a= Pressure Gauge |  | | 
7bdd9912= Private Eye (Activision) (PAL) [!] | 1983 | | 
16ed9033= Private Eye (Activision) [b] | 1983 | | Known Bad Dump
ea3bff1c= Private Eye (Activision) | 1983 | | 
a21ceceb= Private Eye (CCE) |  | | 
cf346b47= Pro Wrestling (Absolute-Activision) (PAL) [!] |  | | 
85eab1d5= Purple Bar Demo (PD) |  | | 
6a363335= Purple Bar Demo 2 (PD) |  | | 
90ab60fe= Purple Cross Demo (PD) |  | | 
22915548= Puzzle (Colin Hughes) (PD) |  | | 
1ddccc7d= Puzzle (Taiwan) |  | | 
6f22448d= Pygmy (Starsoft) (PAL) [!] |  | | 
43a24f04= Pyramid War (AKA Wuestenschlacht) (Rainbow Vision) (PAL) [!] |  | | 
ce63ff9b= Pyramid War (Suntek) |  | | 
d605bb61= Q-bert (Atari) (PAL) [!] |  | | 
54142e3e= Q-bert (Atari) [!] |  | | 
541fbe98= Q-bert (Parker Bros) (PAL) [!] |  | | 
c92042c4= Q-bert (Parker Bros) (PAL) [b] |  | | Known Bad Dump
d9f499c5= Q-bert's Qubes (Parker Bros) [a] |  | | 
a87be8fd= Q-bert's Qubes (Parker Bros) |  | | 
35592d43= Quadrun (Atari) |  | | 
f9f58dd3= Quest for Quintana Roo (Sunrise) |  | | 
929c8065= Quest for Quintana Roo (Telegames) (PAL) [!] |  | | 
a8ebe2dc= Quick Step! (Imagic) (PAL) [!] | 1983 | | 
057440fe= Quick Step! (Imagic) | 1983 | | 
b923ac28= Race Demo (PD) |  | | 
7eef9ac0= Racquetball (Apollo) | 1981 | | 
47c8c308= Rad Action Pak - Kung-Fu,Frostb,Freeway (HES) (PAL) [!] | 1990 | | 
d7c72da0= Radar Lock (Atari) (PAL) [!] | 1989 | | 
c29f7285= Radar Lock (Atari) | 1989 | | 
3d1292f8= Raft Rider (US Games) | 1982 | | 
61110158= Raiders of the Lost Ark (Atari) (PAL) [!] | 1982 | | 
e05fe273= Raiders of the Lost Ark (Atari) | 1982 | | 
582d5b62= Ram It (Telegames) [!] | 1982 | | 
5b2c2f22= Rampage! (Activision) (PAL) [!] | 1989 | | 
6b404a7b= Rampage! (Activision) [b] | 1989 | | Known Bad Dump
f0b446ac= Rampage! (Activision) | 1989 | | 
3dfee54b= Raumpatrouille (Starsoft) (PAL) [!] |  | | 
d4f33bc9= Reactor (Parker Bros) (PAL) [!] | 1982 | | 
1619e222= Reactor (Parker Bros) | 1982 | | 
3c5a1b5f= RealSports Baseball (Atari) | 1982 | | 
36f5b4bb= RealSports Boxing (Atari) (PAL) [!] | 1987 | | 
3398a1b2= RealSports Boxing (Atari) | 1987 | | 
f89f64ef= RealSports Football (Atari) | 1982 | | 
eb790199= RealSports Soccer (Atari) (PAL) [!] | 1983 | | 
02d89819= RealSports Soccer (Atari) | 1983 | | 
e4731615= RealSports Tennis (Atari) (PAL) [!] | 1983 | | 
379001a0= RealSports Tennis (Atari) [o] | 1983 | | 
5e13bb09= RealSports Tennis (Atari) | 1983 | | 
7070af33= RealSports Tennis (CCE) |  | | 
bcc23410= RealSports Volleyball (Atari) (PAL) [!] | 1982 | | 
54fc9eb2= RealSports Volleyball (Atari) | 1982 | | 
75684d41= Red And White Checkerboard Demo (PD) |  | | 
523f4435= Red Pong Number 2 Demo (PD) |  | | 
30227dc5= Red Pong Number 2 Demo 2 (PD) |  | | 
b95be480= Register Twiddler Demo (PD) |  | | 
f2132cbd= Register Twiddler Demo 2 (PD) |  | | 
7d1c81be= Rescue 1 Demo (This Planet Sucks proto) (PD) |  | | 
2468403a= Rescue 2 Demo (This Planet Sucks proto) (PD) |  | | 
e15dd9d4= Rescue 3 Demo (This Planet Sucks proto) (PD) |  | | 
aaa6f19a= Rescue 4 Demo (This Planet Sucks proto) (PD) |  | | 
dd99e5c4= Rescue Bira Bira |  | | 
a509ad53= Rescue Terra I |  | | 
0c139bb8= Resgate Espacial (CCE) |  | | 
243a36df= Revenge of the Beefsteak Tomatoes (20th Century Fox) [!] | 1983 | | 
e9e19a63= Riddle of the Sphinx (Imagic) (PAL) [!] | 1982 | | 
183a87e3= Riddle of the Sphinx (Imagic) | 1982 | | 
c820bd75= River Patrol (Tigervision) |  | | 
6efb4ac1= River Raid (Activision) (PAL) [!] | 1982 | | 
c3eb7e1e= River Raid (Activision) [!] | 1982 | | 
7501ccc8= River Raid (Activision) [a] | 1982 | | 
14ee5230= River Raid (Activision) [o] | 1982 | | 
6a9e9eea= River Raid (Activision) [t] | 1982 | | 
e5ef464c= River Raid (Brazil) |  | | 
1c52f71c= River Raid (CCE) |  | | 
9aee6e8e= River Raid (Polyvox) |  | | 
fbde3a16= River Raid (SpkSoft 98) [h] |  | | 
daa09c5d= River Raid (SpkSoft) [h] |  | | 
d9759ebc= River Raid II (Activision) (PAL) [!] | 1988 | | 
e0166b13= River Raid II (Activision) [a] | 1988 | | 
27d2df2c= River Raid II (Activision) | 1988 | | 
6c87e640= River Raid II (AKA Katastrophen-Einsatz) (Starsoft) (PAL) [!] |  | | 
7a423931= Road Runner (Atari) (PAL) [!] | 1989 | | 
4a69d72d= Road Runner (Atari) (PAL) [a] | 1989 | | 
ea58c541= Road Runner (CCE) |  | | 
c04d402b= Robin Hood (Xonox) (PAL) [!] | 1983 | | 
859eff2b= Robin Hood (Xonox) (PAL) [a][!] | 1983 | | 
e442d8ae= Robin Hood (Starsoft) (PAL) [!] |  | | 
df96102b= Robin Hood |  | | 
15496008= Robot Fight (AKA Space Robot) (HomeVision) (PAL) [!] |  | | 
cded5569= Robot Tank (Activision) (PAL) [!] | 1983 | | 
e127c012= Robot Tank (Activision) | 1983 | | 
9d51c969= Roc n' Rope (Coleco) | 1984 | | 
505890ab= Roc n' Rope (CBS Electronics) (PAL) [!] |  | | 
f2104e7b= Rodeo Champ (PAL) [p][!] |  | | 
63a5edd5= Room of Doom (CommaVid) (PAL) [!] |  | | 
f27fc3be= Room of Doom (CommaVid) |  | | 
abfa81ec= RUN Platform Demo (PD) |  | | 
6ae512a6= Sabotage (Ultravison) |  | | 
c359c13d= Saboteur |  | | 
7f6cf9bf= SALT Diagnostics |  | | 
01e18f53= Save Mary [!] |  | | 
c422160a= Save Our Ship (TechnoVision) (PAL) [!] |  | | 
830f1e04= Save Our Ship |  | | 
498e98bb= Schiessbude (Starsoft) (PAL) [!] |  | | 
775d3dd9= Schnapp die Apfeldiebe (AKA Catch Time) (Starsoft) (PAL) [!] |  | | 
5c5b9e1a= Schnecke und Eichhoernchen (PAL) [!] | Bitcorp | | 
da8e49fb= Schussel, der Polizistenschreck (Starsoft) (PAL) [!] |  | | 
6d7ae92a= Scroller Demo (Bob Colbert) (PD) |  | | 
3869182c= Scuba Diver |  | | 
5d3c699e= Sea Hawk (AKA Overkill-RVision) (Sancho) (PAL) [!] | 1982 | | 
5c7035a5= Sea Hawk (CCE) |  | | 
5224dc7b= Sea Hawk (Froggo) |  | | 
5cc76c35= Sea Hawk (Panda) |  | | 
c4d18781= Sea Hunt (CCE) |  | | 
f94a8aec= Sea Hunt (Froggo) |  | | 
7a8c2d7c= Sea Monster (Bitcorp) (PAL) [!] |  | | 
9e2c726e= Sea Monster (Bitcorp) (PAL) [b] |  | | Known Bad Dump
01fb2a60= Seaquest (Activision) (PAL) [!] | 1983 | | 
fd45cae8= Seaquest (Activision) [o] | 1983 | | 
8658e8d9= Seaquest (Activision) | 1983 | | 
18d0ffd0= Seaquest (CCE) |  | | 
d16c45f9= Secret Agent (Prototype) |  | | 
f4337a77= Secret Quest (Atari) (PAL) [!] | 1989 | | 
93c9eb47= Secret Quest (Atari) | 1989 | | 
6c6c3249= See Saw (Starsoft) (PAL) [!] |  | | 
a280a451= Seesaw (Taiwan) |  | | 
d457b245= Sentinel (Atari) | 1990 | | 
0d12fd9b= Sesam, Oeffne Dich (Open Sesame) (Bitcorp) (PAL) [!] |  | | 
f86448f5= Shark Attack (Apollo) | 1982 | | 
794af630= Ship Demo (PD) |  | | 
4b9e7925= Ship Demo (V 10) (PD) |  | | 
081207a5= Ship Demo (V 15) (PD) |  | | 
15a347e7= Ship Demo (V 1501) (PD) |  | | 
c3831896= Ship Demo (V 1502) (PD) |  | | 
b89aff8b= Shootin' Gallery (Imagic) | 1982 | | 
6f6fb3d6= Shooting Arcade (Atari) |  | | 
253d6396= Shuttle Orbiter (Avalon Hill) |  | | 
9721c332= Sinistar (Atari) |  | | 
bb4d1430= Sir Lancelot (Xonox) (PAL) [!] | 1983 | | 
eb792891= Sir Lancelot (Xonox) [a] | 1983 | | 
76881e1d= Sir Lancelot (Xonox) | 1983 | | 
6ee721f7= Skate Boardin' (Absolute) | 1987 | | 
28180111= Skate Boardin' (Activision) (PAL) [!] | 1987 | | 
80794bc3= Skeet Shoot (Apollo) [o] | 1981 | | 
57d69b13= Skeet Shoot (Apollo) | 1981 | | 
5df00a09= Ski Hunt |  | | 
e20a00b3= Ski Run |  | | 
6c2033f6= Skiing (Activision) (PAL) [!] | 1980 | | 
35f80a22= Skiing (Activision) [!] | 1980 | | 
5cc5c3d1= Skiing (Activision) [o1] | 1980 | | 
4b1d884a= Skiing (Activision) [o2] | 1980 | | 
01fae566= Skiing (32 in 1) (PAL) |  | | 
9a98888c= Skindiver (AKA Aquatak) (Sancho) (PAL) [!] |  | | 
00312ea9= Sky Diver (Atari) | 1978 | | 
cdefbf81= Sky Diver (32 in 1) (PAL) |  | | 
d32ef4ac= Sky Diver (Vom Himmel durch die Hoelle)(Rainbow Vision)(PAL)[!] |  | | 
12b0056d= Sky Jinks (Activision) (PAL) [!] | 1982 | | 
96f8cf59= Sky Jinks (Activision) [!] | 1982 | | 
0bc0f486= Sky Jinks (Activision) [b] | 1982 | | Known Bad Dump
5ecdbb48= Sky Jinks (Activision) [o1] | 1982 | | 
ac8885e9= Sky Jinks (Activision) [o2] | 1982 | | 
fe6a0630= Sky Jinks (CCE) |  | | 
a1ecdf0e= Sky Patrol (Prototype) |  | | 
21e1a9c7= Sky Skipper (Parker Bros) (PAL) [!] | 1983 | | 
cc6e0f22= Sky Skipper (Parker Bros) | 1983 | | 
6463efcf= Slot Machine (Atari) (PAL) [!] | 1979 | | 
2b7af72e= Slot Machine (Atari) [a] | 1979 | | 
cb378d95= Slot Machine (Atari) | 1979 | | 
bcccf02f= Slot Machine (32 in 1) (PAL) |  | | 
cbc87a48= Slot Racers (Atari) (PAL) [!] | 1978 | | 
3260084e= Slot Racers (32 in 1) (PAL) |  | | 
b518ee1e= Slot Racers - Maze (Atari) [o] | 1978 | | 
177dbdf8= Slot Racers - Maze (Atari) | 1978 | | 
8d3417f5= Smash Hit Pak - Frogr,Stampede,Seaqst,Boxng,Ski (HES) (PAL) [!] |  | | 
28dbbbd5= Smurfs - Rescue in Gargamel's Castle (Coleco) (PAL) | 1982 | | 
e0624a7f= Smurfs - Rescue in Gargamel's Castle (Coleco) | 1982 | | 
d8666b94= Smurfs - Rescue in Gargamel's Castle (CBS Electronics) (PAL)[!] |  | | 
ad89c697= Smurfs Save the Day (Coleco) | 1983 | | 
ac2920ef= Snail Against Squirrel (CCE) | 1983 | | 
93b17c39= Sneek 'n Peek (CCE) |  | | 
82947a46= Snoopy and the Red Baron (Atari) (PAL) [!] | 1983 | | 
d1039967= Snoopy and the Red Baron (Atari) | 1983 | | 
576c6c44= Snoopy and the Red Baron (CCE) |  | | 
5cf82c0a= Soccer (Telegames) (PAL) [!] |  | | 
990046f2= Solar Fox (CBS Electronics) (PAL) [!] | 1983 | | 
d2ca6ce8= Solar Fox (CBS Electronics) | 1983 | | 
a970b3e3= Solar Storm (Imagic) | 1983 | | 
b1e6acb6= Solaris (Atari) (PAL) [!] | 1986 | | 
2b87850e= Solaris (Atari) | 1986 | | 
c7734be6= Sorcerer (Mythicon) | 1983 | | 
b8892afc= Sorcerer's Apprentice (Atari) (PAL) [!] | 1983 | | 
e5dbfed1= Sorcerer's Apprentice (Atari) | 1983 | | 
5cbb1ccb= Sound Paddle (V1) (PD) |  | | 
5cf53f6c= Sound Paddle (V2) (PD) |  | | 
87f58aec= Sound X (Ed Federmeyer) | 1994 | | 
38449984= Sound X (Ed Federmeyer) | 1996 | | 
be05ef4d= Sound X6 (Ed Federmeyer) | 1994 | | 
b34a3e57= Space Attack (Mattel) | 1982 | | 
98ff8d2f= Space Attack (Telegames) (PAL) [!] |  | | 
ce7268b3= Space Canyon |  | | 
3b0ffd89= Space Cavern (Apollo) [!] | 1982 | | 
71627b6d= Space Invaders (Atari) (PAL) [!] | 1978 | | 
84c05728= Space Invaders (Atari) [a] | 1978 | | 
6ed959c4= Space Invaders (Atari) [h] | 1978 | | 
679a7ab0= Space Invaders (Atari) [t] | 1978 | | 
a6e867b3= Space Invaders (Atari) | 1978 | | 
7eb99ded= Space Invaders (Explosion hack) [h] |  | | 
86e8e61a= Space Invaders 2 (Space Invaders hack) [o] |  | | 
3f0d7a4f= Space Invaders 2 (Space Invaders hack) |  | | 
ab24d73e= Space Jockey (U.S. Games) [!] | 1982 | | 
a8c45f8c= Space Jockey (U.S. Games) [o] | 1982 | | 
092c05fd= Space Jockey (32 in 1) (PAL) |  | | 
d74f40ff= Space Jockey (Carrere Video) (PAL) [!] |  | | 
404f0a9f= Space Raid (PAL) [!] |  | | 
0df11d0d= Space Raid |  | | 
8fffc351= Space Robot (AKA Robot Fight) |  | | 
600e7c77= Space Shuttle - Journey Into Space (Activision) (PAL) [!] | 1983 | | 
dd210cf3= Space Shuttle - Journey Into Space (Activision) | 1983 | | 
31d1b298= Space Tunnel (PAL) |  | | 
f09f489f= Space Tunnel (Taiwan) |  | | 
0c84be58= Space War (Atari) (PAL) [!] | 1978 | | 
a757d261= Space War (Atari) [b] | 1978 | | Known Bad Dump
013bb655= Space War (Atari) [o] | 1978 | | 
65622f2a= Space War (Atari) | 1978 | | 
6f2528fa= Space War (32 in 1) (PAL) |  | | 
2954d22d= Spacechase (Apollo) [!] | 1981 | | 
e554d7d0= SpaceMaster X-7 (20th Century Fox) | 1983 | | 
bf0941f6= Spider Fighter (Activision) [!] | 1983 | | 
3fd7c5ed= Spider Fighter (Activision) [o] | 1983 | | 
ac53d608= Spider Kong (AKA Karate) (Goliath-Funvision) (PAL) [!] |  | | 
8feaaa0d= Spider-Man (Parker Bros) (PAL) [!] | 1982 | | 
4dfea848= Spider-Man (Parker Bros) | 1982 | | 
4347ae8e= Spiderdroid (Froggo) |  | | 
13537536= Spike's Peak (Xonox) (PAL) [!] | 1983 | | 
50efea8d= Spike's Peak |  | | 
093507d8= Spitfire Attack (Milton Bradley) [!] | 1983 | | 
79c9f8a8= Split Screen (Ballblazer) Demo (PD) |  | | 
cf886fa5= Sports Action Pak - End,Hock,Fish,Drag(Activ.) (PAL) [!] | 1988 | | 
dd183a4f= Springer (Tigervision) | 1982 | | 
040f0b14= Sprint Master (Atari) (PAL) [!] | 1988 | | 
c495904e= Sprint Master (Atari) | 1988 | | 
4f804e49= Spy Hunter (Sega) | 1983 | | 
09756e40= Spy vs. Spy (PAL) [p][!] |  | | 
d37f3fb3= Squeeze Box (U.S. Games) [!] | 1982 | | 
1b5b0212= Sssnake (Data Age) | 1982 | | 
740800f3= Stampede (Activision) [!] | 1981 | | 
b8ba939c= Stampede (Activision) [o1] | 1981 | | 
abc37ba5= Stampede (Activision) [o2] | 1981 | | 
8780b26e= Stampede (32 in 1) (PAL) |  | | 
915ec040= Star Fox (Mythicon) | 1982 | | 
fca9c17b= Star Gunner (Telesys) |  | | 
ff59b8e2= Star Raiders (Atari) (PAL) [!] | 1982 | | 
2ae193ee= Star Raiders (Atari) | 1982 | | 
f9182266= Star Ship - Outer Space [o] | 1977 | | 
6609267e= Star Ship - Outer Space | 1977 | | 
936a596d= Star Strike (Mattel) | 1982 | | 
820ea8a2= Star Trek - Strategic Operations Simulator (Sega) | 1983 | | 
aff3b46e= Star Voyager (Imagic) (PAL) [!] | 1982 | | 
4fe8477f= Star Voyager (Imagic) | 1982 | | 
ed585369= Star Voyager (CCE) |  | | 
2a2bd248= Star Wars - Death Star Battle (Parker Bros) (PAL) [!] | 1983 | | 
0886a55d= Star Wars - Death Star Battle (Parker Bros) | 1983 | | 
3bd1cda3= Star Wars - Jedi Arena (Parker Bros) (PAL) [!] | 1983 | | 
9e36d347= Star Wars - Jedi Arena (Parker Bros) | 1983 | | 
273bda48= Star Wars - The Arcade Game (Parker Bros) (PAL) [!] | 1983 | | 
65c31ca4= Star Wars - The Arcade Game (Parker Bros) | 1983 | | 
ee8c9a89= Star Wars - The Empire Strikes Back (Parker Bros) | 1982 | | 
b1ddc9a6= Star Wars - The Empire Strikes Back(Parker Bros)(PAL)[!] | 1982 | | 
d3f6a968= Stargate (Atari) (PAL) [!] | 1984 | | 
31cb31e2= Stargate (Atari) [o] | 1984 | | 
cde3530e= Stargate (Atari) | 1984 | | 
04b684fe= Starmaster (Activision) (PAL) [!] | 1982 | | 
25248b4b= Starmaster (Activision) | 1982 | | 
c3a3f073= Starpath (partial dump) |  | | 
e8c4dc94= Starpath - Communist Mutants From Space (PAL) |  | | 
d1a5b3bb= Starpath - Communist Mutants From Space (Preview) (PAL) |  | | 
ca6bb788= Starpath - Communist Mutants From Space (Preview) |  | | 
f9e4a04a= Starpath - Communist Mutants From Space [a] |  | | 
d64ec816= Starpath - Communist Mutants From Space |  | | 
87e14ffb= Starpath - Dragonstomper (1 of 3) (PAL) |  | | 
ff942c31= Starpath - Dragonstomper (1 of 3) |  | | 
41301d7d= Starpath - Dragonstomper (2 of 3) (PAL) |  | | 
d9734371= Starpath - Dragonstomper (2 of 3) |  | | 
a69d86eb= Starpath - Dragonstomper (3 of 3) (PAL) |  | | 
fcd8c4ed= Starpath - Dragonstomper (3 of 3) |  | | 
c483f940= Starpath - Dragonstomper (Preview) (2) |  | | 
d610fd7e= Starpath - Dragonstomper (Preview) (PAL) |  | | 
e1afe5c0= Starpath - Dragonstomper (Preview) |  | | 
5639a70e= Starpath - Dragonstomper [a1] |  | | 
ff7ad12d= Starpath - Dragonstomper [a2] |  | | 
291f7f92= Starpath - Dragonstomper |  | | 
191c532a= Starpath - Escape from the Mindmaster (1 of 4) (PAL) |  | | 
20817f5d= Starpath - Escape from the Mindmaster (1 of 4) |  | | 
9a84b9e2= Starpath - Escape from the Mindmaster (2 of 4) (PAL) |  | | 
f08aa960= Starpath - Escape from the Mindmaster (2 of 4) |  | | 
5b363d93= Starpath - Escape from the Mindmaster (3 of 4) (PAL) |  | | 
b9e64de8= Starpath - Escape from the Mindmaster (3 of 4) |  | | 
7fbcc11f= Starpath - Escape from the Mindmaster (4 of 4) (PAL) |  | | 
abd4967d= Starpath - Escape from the Mindmaster (4 of 4) |  | | 
cd4bc0e0= Starpath - Escape from the Mindmaster (Preview) (PAL) |  | | 
5a1deb25= Starpath - Escape from the Mindmaster (Preview) |  | | 
bd799564= Starpath - Escape from the Mindmaster [a] |  | | 
fd0c8bfc= Starpath - Escape from the Mindmaster |  | | 
1a382f65= Starpath - Fireball (PAL) |  | | 
138ccbd1= Starpath - Fireball (Preview) (PAL) |  | | 
962c498f= Starpath - Fireball (Preview) |  | | 
fce2e2fa= Starpath - Fireball [a] |  | | 
b32ae162= Starpath - Fireball |  | | 
ce5d9695= Starpath - Frogger (Official version by Sega) [a] |  | | 
1228e48c= Starpath - Frogger (Official version by Sega) |  | | 
e374b94b= Starpath - Frogger (PAL) |  | | 
5ad51bce= Starpath - Frogger (Preview) (2) |  | | 
5f0181f9= Starpath - Frogger (Preview) |  | | 
0b60d857= Starpath - Killer Satellites (PAL) |  | | 
bdd932dc= Starpath - Killer Satellites (Preview) |  | | 
f910a52c= Starpath - Killer Satellites |  | | 
d20d4821= Starpath - Party Mix (1 of 3) (PAL) |  | | 
4724f396= Starpath - Party Mix (1 of 3) |  | | 
e50a3d5c= Starpath - Party Mix (2 of 3) (PAL) |  | | 
bf14c002= Starpath - Party Mix (2 of 3) |  | | 
d619142f= Starpath - Party Mix (3 of 3) (PAL) |  | | 
c1aa60ce= Starpath - Party Mix (3 of 3) |  | | 
57536159= Starpath - Party Mix (Preview) (PAL) |  | | 
fb3fe9b1= Starpath - Party Mix (Preview) |  | | 
8b8ae545= Starpath - Party Mix |  | | 
15550fed= Starpath - Phaser Patrol (PAL) |  | | 
d9015e63= Starpath - Phaser Patrol [a] |  | | 
eaf31bd7= Starpath - Phaser Patrol |  | | 
ea7f9afd= Starpath - Rabbit Transit (PAL) |  | | 
ba955bb1= Starpath - Rabbit Transit (Preview) |  | | 
aee32151= Starpath - Rabbit Transit [a] |  | | 
517e5561= Starpath - Rabbit Transit |  | | 
2529f48c= Starpath - Suicide Mission (no title screen) |  | | 
3b2a9c8a= Starpath - Suicide Mission (PAL) |  | | 
67e4a405= Starpath - Suicide Mission (Preview) (PAL) |  | | 
4705b9c4= Starpath - Suicide Mission (Preview) |  | | 
3cef0699= Starpath - Suicide Mission [a] |  | | 
b92c49e3= Starpath - Suicide Mission |  | | 
2ee59279= Starpath - Survival Island (1 of 3) (PAL) |  | | 
ea4f2765= Starpath - Survival Island (1 of 3) |  | | 
c7dd5f7f= Starpath - Survival Island (2 of 3) (PAL) |  | | 
ae02fdb4= Starpath - Survival Island (2 of 3) |  | | 
d1f68f7a= Starpath - Survival Island (3 of 3) (PAL) |  | | 
d23dcfec= Starpath - Survival Island (3 of 3) |  | | 
c7288f19= Starpath - Survival Island [a] |  | | 
8ab91d6b= Starpath - Survival Island |  | | 
bc58243a= Starpath - Sweat! - The Decathalon Game (1 of 2) |  | | 
ba1f666b= Starpath - Sweat! - The Decathalon Game (2 of 2) |  | | 
f24b44e3= Starpath - Sweat! - The Decathalon Game |  | | 
670ff870= Starpath - Sword of Saros (PAL) |  | | 
faf32a38= Starpath - Sword of Saros [a] |  | | 
d96a3632= Starpath - Sword of Saros |  | | 
775463a9= Steeplechase (Sears) [o] | 1980 | | 
5f6c32c3= Steeplechase (Sears) | 1980 | | 
c5d7fceb= Stell-A-Sketch (PD) |  | | 
a76e93bf= Stellar Track (Sears) | 1980 | | 
04725fa5= Stopp die Gangster (Starsoft) (PAL) [!] |  | | 
02cfe4a3= Strahlen der Teufelsvoegel (PAL) [p] |  | | 
2af91a81= Strategy X (Konami-Gakken) [!] | 1981 | | 
fb29e31f= Strawberry Shortcake Musical Match-Ups (Parker Bros) | 1983 | | 
193579b0= Strawberry Shortcake Musical Match-Ups(PAL)[!] | ParkerB | | 
3f666a73= Street Racer - Speedway II (Atari) [o] | 1978 | | 
47592880= Street Racer - Speedway II (Atari) | 1978 | | 
bb91ffa6= Stronghold (CommaVid) |  | | 
6354ff4c= Stunt Cycle (Atari) (Prototype) |  | | 
1a74e7dd= Sub Rescue (Real Title Unknown) |  | | 
5069d7da= Sub Scan (Sega) | 1982 | | 
3262960a= Submarine Commander (Sears) | 1982 | | 
6c74afed= Subterrenea (Imagic) (PAL) [!] | 1983 | | 
2ab951f7= Subterrenea (Imagic) | 1983 | | 
f3f4b376= Sucky Zepplin (Nick Bensema) (PD) |  | | 
0c3c5ba9= Summer Games (Epyx) (PAL) [!] | 1987 | | 
b9cd3f86= Summer Games (Epyx) | 1987 | | 
f305ba47= Super Action Pak - Pitf,GPrix,LaserB,Bar(Activ.)(PAL)[!] | 1988 | | 
2245f170= Super Baseball (Atari) | 1988 | | 
bff44c80= Super Baseball (CCE) |  | | 
0b629d9b= Super Box (CCE) |  | | 
79ec7688= Super Breakout (Atari) (PAL) [!] | 1978 | | 
b0f20d31= Super Breakout (Atari) (PAL) [a] | 1978 | | 
171dbe92= Super Breakout (Atari) | 1978 | | 
f7e88ec2= Super Challenge Baseball (Mattel) (PAL) [!] | 1982 | | 
55f02efe= Super Challenge Football (Mattel) | 1982 | | 
9dc94535= Super Circus (PAL) [!] |  | | 
380d78b3= Super Cobra (Parker Bros) (PAL) [!] | 1982 | | 
700972bf= Super Cobra (Parker Bros) [b] | 1982 | | Known Bad Dump
de97103d= Super Cobra (Parker Bros) | 1982 | | 
4d07b643= Super Ferrari (Quelle) |  | | 
935ff66a= Super Ferrari (Rainbow Vision) (PAL) [!] |  | | 
d6888bc7= Super Ferrari (Starsoft) (PAL) [!] |  | | 
d3004956= Super Football (Atari) (PAL) [!] | 1988 | | 
c9b16f3c= Super Football (Atari) | 1988 | | 
676a7a8f= Super Futebol (CCE) |  | | 
dd18b531= Super Futebol |  | | 
c82fec7c= Super Hit Pak - RRaid,GPrix,Fishing,SkyJ,Chckrs(Activ.)(PAL)[!] |  | | 
2c94f6e8= Super Kung-Fu (Xonox) (PAL) [!] | 1983 | | 
5423dc84= Super VoleyBall (CCE) |  | | 
a4f590f7= Super-Cowboy beim Rodeo (Starsoft) (PAL) [!] |  | | 
2c509a65= Superman (Atari) (PAL) [!] | 1978 | | 
afd7317b= Superman (Atari) [a] | 1978 | | 
39562bd7= Superman (Atari) | 1978 | | 
1454c45a= Superman (CCE) |  | | 
0cfd04d9= Surf's Up (Amiga) |  | | 
8c68f2ae= Surfer's Paradise - But Danger Below! |  | | 
876d3bb5= Surround (Atari) (PAL) [!] | 1978 | | 
b099a989= Surround (Atari) [a] | 1978 | | 
4d5f77c3= Surround (Atari) [o] | 1978 | | 
dcb11f23= Surround (Atari) | 1978 | | 
45d3d533= Surround (32 in 1) (PAL) |  | | 
8c0eea30= Survival Run (Milton Bradley) | 1983 | | 
425a9e41= SwordQuest - Earthworld (Atari) (PAL) [!] | 1982 | | 
9031a479= SwordQuest - Earthworld (Atari) [!] | 1982 | | 
d5e21b79= SwordQuest - Earthworld (Atari) [a][!] | 1982 | | 
78aba21c= SwordQuest - Fireworld (Atari) (PAL) [!] | 1982 | | 
6ae46a0c= SwordQuest - Fireworld (Atari) | 1982 | | 
ca7b4685= SwordQuest - Waterworld (Atari) | 1983 | | 
52568a34= T.F. Space Invaders |  | | 
a2a42bec= Tac Scan (Sega) | 1982 | | 
84e9e475= Tank Brigade (Panda) |  | | 
4adbb1f9= Tanks But No Tanks (Zimag) |  | | 
16786d69= Tape Worm (Spectravideo) (PAL) [!] |  | | 
d63474b3= Tapeworm |  | | 
d28afb2c= Tapper (Sega) | 1983 | | 
779b87e3= Task Force |  | | 
468d734c= Tax Avoiders (American Videogame) | 1982 | | 
c9d7ec9b= Taz (Atari) [!] |  | | 
8c04539b= Taz (Atari) [a][!] |  | | 
5f13a336= Teddy Apple (HomeVision) (PAL) [!] |  | | 
a0996a0d= Telepathy (Prototype) (Atari) [!] |  | | 
3e039461= Teller-Jonglieren! (AKA Tanzende Teller) (Starsoft) (PAL) [!] |  | | 
711647f6= Tempest (Prototype) [!] |  | | 
311439e5= Tennis (32 in 1) (PAL) |  | | 
009e3166= Tennis (Activision) (PAL) [!] |  | | 
fc65047c= Tennis (Starsoft) (PAL) [!] |  | | 
0a42515b= Tennis [!] |  | | 
f7df5fa0= Tennis [o1] |  | | 
0ec85ce3= Tennis [o2] |  | | 
ab3aaf10= Test Cartridge |  | | 
38d9932d= Test Tape - Standalone (Atari) |  | | 
420f97de= Tetris 2600 (Colin Hughes) [o] |  | | 
d04c9050= Tetris 2600 (Colin Hughes) |  | | 
ec389caa= Texas Chainsaw Massacre (Wizard Video Games) |  | | 
4e19ab22= The Year 1999 (Rainbow Vision) (PAL) [!] |  | | 
70868ffd= This Planet Sucks (16K) |  | | 
30597711= This Planet Sucks [a1] |  | | 
bb2f53ad= This Planet Sucks [a2] |  | | 
324680b9= This Planet Sucks |  | | 
b9c25858= Threshold (TigerVision) (PAL) [!] |  | | 
ce5097fd= Threshold (TigerVision) |  | | 
feb44035= Thrust Demo (V0.1) (PD) |  | | 
8e4912df= Thrust Demo (V0.2) (PD) |  | | 
c0faa853= Thrust Demo (V0.9) (PD) |  | | 
4c27e552= Thrust Demo (V1.0) (PD) |  | | 
36a5c1c5= Thrust Demo (V1.2) (PD) |  | | 
9e67c699= Thunderground |  | | 
82fd11ed= Time Demo (PAL) (PD) |  | | 
70aebb22= Time Machine (AKA Great Escape,Asteroid Belt) (PAL) [!] |  | | 
6b7599fb= Time Pilot (Coleco) [b] |  | | Known Bad Dump
21ee7db4= Time Pilot (Coleco) |  | | 
1f67afb5= Time Race (Goliath) (PAL) [!] |  | | 
328e3312= Time Race 2 (Funvision) (PAL) [!] |  | | 
eef374c2= Time Warp (CCE) |  | | 
5e270465= Title Match Pro Wrestling (Absolute) [a] | 1987 | | 
ef708c03= Title Match Pro Wrestling (Absolute) | 1987 | | 
e3b8ab23= Title Match Pro Wrestling (Activision) | 1989 | | 
5d6580fc= Tom Boy |  | | 
38f28235= Tom's Eierjagd (Starsoft) (PAL) [!] |  | | 
8b8ed10d= Tomarc the Barbarian (Xonox) |  | | 
0966e8ed= Tomcat - The F-14 Flight Simulator (Absolute) [!] | 1988 | | 
fd8c81e5= Tooth Protectors (DSD-Camelot) |  | | 
8f78ee32= Top Gun (AKA Air Patrol) (Starsoft) (PAL) [!] |  | | 
2c7b86b8= Towering Inferno (U.S. Games) [!] |  | | 
21827056= Track and Field (Atari) |  | | 
f78489b0= Traffic |  | | 
a27d2dfd= Trick Shot (Imagic) (PAL) [!] | 1982 | | 
d1ce4634= Trick Shot (Imagic) | 1982 | | 
d35b22f9= TRON - Deadly Discs (Mattel) |  | | 
c127248e= TRON - Deadly Discs (Telegames) (PAL) [!] |  | | 
1ca034ca= Tuby Bird (AKA Vogel Flieh) (Starsoft) (PAL) [!] |  | | 
795adada= Tunnel Runner (CBS Electronics) [a] |  | | 
a02745f8= Tunnel Runner (CBS Electronics) |  | | 
8c65298a= Turmoil (20th Century Fox) |  | | 
cf593c4f= Turmoil (Activision) |  | | 
8fbe2b84= Tutankham (Parker Bros) (PAL) [!] | 1983 | | 
ec959bf2= Tutankham (Parker Bros) | 1983 | | 
97dd6227= UFO Patrol |  | | 
25efa169= Universal Chaos (PAL) |  | | 
c04c2b58= Up n Down |  | | 
f8ca90ae= Vanguard (Atari) (PAL) [!] |  | | 
c4bec521= Vanguard (Atari) |  | | 
df029ac5= Vanguard (CCE) |  | | 
7a121b8e= Venture (Atari) (PAL) [!] |  | | 
67d41ca8= Venture (CBS Electronics) (PAL) [!] |  | | 
85e0ca62= Venture (Coleco) |  | | 
0735eb31= Vertical Rainbow Demo (PD) |  | | 
b8176485= Video Checkers (Atari) (PAL) [!] | 1978 | | 
3df33335= Video Checkers (Atari) | 1978 | | 
b6226a54= Video Chess (Atari) | 1978 | | 
6b71b32d= Video Chess (Atari) (PAL) [!] |  | | 
1bc8b7af= Video Cube (CCE) |  | | 
28fa8d77= Video Jogger (Exus) |  | | 
cc6a454a= Video Olympics - Pong Sports (Atari) (PAL) [!] | 1977 | | 
b37eec6c= Video Olympics - Pong Sports (Atari) [o] | 1977 | | 
e4bc89c4= Video Olympics - Pong Sports (Atari) | 1977 | | 
49249eb3= Video Pinball (Atari) (PAL) [!] |  | | 
10d95426= Video Pinball (Atari) |  | | 
77b8b0d1= Video Reflex (Exus) |  | | 
c3a4bd27= Video Simon (Mark De Smet) |  | | 
37355a23= Video Time Machine (Chris Cracknell) |  | | 
1763d3e7= Virtual Pet (Demo 1) (PD) |  | | 
017f14fd= Virtual Pet (Demo 2 update) (PD) |  | | 
1c81a12e= Virtual Pet (V007) (after Demo 2 update) (PD) |  | | 
95f8cbed= Volleyball (Starsoft) (PAL) [!] |  | | 
2d07ed77= Wabbit (Apollo) |  | | 
6f3a278e= Wachroboter Jagt Jupy (AKA Hey! Stop!) (Starsoft) (PAL) [!] |  | | 
d5e7f8d8= Walker |  | | 
9ac6a295= Wall Ball (Avalon Hill) |  | | 
3855dad6= Wall Defender |  | | 
1d35687b= Warlords (Atari) (PAL) [!] | 1981 | | 
cf174b57= Warlords (Atari) | 1981 | | 
6531d4e1= Warplock (Data Age) | 1982 | | 
dc1d3627= Weltraum Tunnel (Starsoft) (PAL) [!] |  | | 
cfebef9e= Wing War (Imagic) (PAL) [!] |  | | 
8a38509e= Wing War (Imagic) (PAL) [a][!] |  | | 
964ff099= Winter Games (Epyx) (PAL) [!] | 1987 | | 
ddff6850= Winter Games (Epyx) | 1987 | | 
087afe6e= Wizard of Wor (CBS Electronics) (PAL) [!] |  | | 
926f6f11= Wizard of Wor (CBS Electronics) |  | | 
be8ca7d0= Wizard [o] |  | | 
a0bcc502= Wizard |  | | 
a11eeeab= Word Zapper (U.S. Games) [!] |  | | 
97b83a54= Worm War I (20th Century Fox) | 1982 | | 
dcb61a59= Worm War I (CCE) |  | | 
0c61f4ec= X-Doom V.26 (PD) |  | | 
cfb621ca= X-Doom V.27 (PD) |  | | 
ce15d81d= X-Man (CosmoVision) [a] |  | | 
91659af1= X-Man (CosmoVision) |  | | 
3835c5c1= Xenophobe (Atari) (PAL) [!] | 1990 | | 
f875c406= Xenophobe (Atari) (PAL) [a] | 1990 | | 
8bd51ecc= Xevious (CCE) |  | | 
2ef09f4a= Xevious |  | | 
317f7d0c= Yar's Revenge (Atari) (PAL) [!] |  | | 
62b31baf= Yar's Revenge (Atari) [a] |  | | 
dfa1c825= Yar's Revenge (Atari) |  | | 
0a14f24c= Z-Tack |  | | 
e8785b76= Zaxxon (CBS Electronics) (PAL) [!] |  | | 
265aa87f= Zaxxon (CBS Electronics) |  | | 
c1da05f6= Zoo Fun (Homevision) |  | | 
