# This MESS CRC file was generated from Cowering's Good databases.
# Version Good2600 0.999.9
# Please keep this notice intact if editing this file.
# crc = Game Name | Year | Manufacturer | Emulation Status

[a2600]
3795b948 = 11 Sprite Demo (Piero Cavina) (PD) | | | 
199883cc = 128-in-1 Junior Console (Chip 1) (64K) (PAL) | | | Good ROM
20133240 = 128-in-1 Junior Console (Chip 2) (64K) (PAL) | | | Good ROM
dcd647a8 = 128-in-1 Junior Console (Chip 3) (64K) (PAL) | | | Good ROM
4fe34cbe = 128-in-1 Junior Console (Chip 4) (64K) (PAL) | | | Good ROM
ddbc3ed4 = 2 Pak Special - Dolphin, Pigs 'N' Wolf (HES) (PAL) | | 1990 | Good ROM
e2532342 = 2 Pak Special Black - Challenge, Surfing (HES) (PAL) [a1] | | | Good ROM
0c8c40f3 = 2 Pak Special Dark Blue - Planet Patrol, Wall Defender (HES) (PAL) | | 1990 | Good ROM
38c5b48f = 2 Pak Special Green - Hoppy, Alien Force (HES) (PAL) | | | Good ROM
33194e01 = 2 Pak Special Green - Hoppy, Alien Force (HES) (PAL) [a1] | | | Good ROM
00500b31 = 2 Pak Special Magenta - CaveBlast,City War (HES) (PAL) | | 1992 | Good ROM
cb78caec = 2 Pak Special Yellow - Star Warrior, Frogger (HES) (PAL) | | 1990 | Good ROM
59e605fe = 2 Pak Special Yellow - Star Warrior, Frogger (HES) (PAL) [a1] | | 1990 | Good ROM
5640761c = 20 Sprites at Once Demo 1 (PD) | | | 
01109840 = 20 Sprites at Once Demo 2 (PD) | | | 
5803048e = 20 Sprites at Once Demo 3 (PD) | | | 
a9582016 = 20 Sprites at Once Demo 4 (PD) | | | 
fb6b4216 = 20 Sprites at Once Demo 5 (PD) | | | 
df86f827 = 2600 Collison Demo 1 (PD) | | | 
bfe99e6b = 2600 Collison Demo 2 (PD) | | | 
007454da = 2600 Digital Clock (Demo 1) (PD) | | | 
2d9f16ff = 2600 Digital Clock (Demo 2) (PD) | | | 
86a28bc7 = 2600 Digital Clock (Demo 3) (PD) | | | 
4118fe90 = 2600 Digital Clock (V b1) (PD) | | | 
4cfd21f8 = 2600 Digital Clock (V b2) (PD) | | | 
9c0da33a = 2600 Digital Clock (V x.xx) (PD) [a1] | | | 
bd5e893e = 2600 Digital Clock (V x.xx) (PD) | | | 
b379eabe = 2-in-1 - Freeway and Tennis [p1] | | | 
3ff2a0bf = 2-in-1 - Frostbite and River Raid [p1] | | | 
07bfb506 = 2Pak Black - Challenge, Surfing (HES) (PAL) | | | Good ROM
eaef28ea = 32-in-1 (Atari) (PAL) | | | Good ROM
7322ebc6 = 3-D Tic-Tac-Toe (Atari) (PAL) | | 1978 | Good ROM
418e6638 = 3-D Tic-Tac-Toe (Atari) (PAL) [p1][o1] | | 1978 | 
a9f6c74d = 3-D Tic-Tac-Toe (Atari) [o1] | | 1978 | 
58805709 = 3-D Tic-Tac-Toe (Atari) | | 1978 | 
e2dd8da6 = 3-D Tic-Tac-Toe (32-in-1) (Atari) (PAL) | | | Good ROM
69ca1a92 = 4 Pak (Dark Green) [p1] | | | Good ROM
caf86fa7 = 4 Pak (Light Green) [p1] | | | Good ROM
14cddac7 = Acid Drop (Salu) (PAL) | | 1992 | Good ROM
896446cf = Action Force (Parker Bros) (PAL) | | 1983 | Good ROM
303dcaf5 = Action Force (Parker Bros) | | 1983 | 
18dc23f9 = Adventure (Atari) (PAL) | | 1978 | Good ROM
a6db4b3a = Adventure (Atari) | | 1978 | 
1b8019d6 = Adventures of Tron (Mattel) | | 1983 | 
4264eb6a = Adventures on GX-12 (Telegames) (PAL) | | | Good ROM
b0e53814 = Air Raid | | | 
42395399 = Air Raiders (Mattel) (PAL) [p1] | | 1982 | Good ROM
bb16539d = Air Raiders (Mattel) | | 1982 | Good ROM
25c90ce7 = Airlock (Data Age) | | 1982 | 
cf7f8944 = Air-Sea Battle (Atari) (PAL) | | 1977 | Good ROM
b090c2ec = Air-Sea Battle (Atari) (PAL) [p1][o1] | | 1977 | Good ROM
284b3a2c = Air-Sea Battle (Atari) [o1] | | 1977 | 
1fc6c0f1 = Air-Sea Battle (Atari) | | 1977 | 
2a765130 = Air-Sea Battle [o1][h1] | | 1977 | 
5865356e = Air-Sea Battle (32-in-1) (Atari) (PAL) | | | Good ROM
f5feaa7b = Alice's Abenteuer (Starsoft) (PAL) | | | Good ROM
6d61059f = Alien (20th Century Fox) | | 1982 | 
e61021ec = Alien (CCE) | | | 
71ae8533 = Alien Invaders Plus (Space Invaders hack) [h1] | | | 
c161f53b = Alien's Return (ITT Family Games) (PAL) | | | Good ROM
eea8b688 = Aligator People (20th Century Fox) (Prototype) | | | Good ROM
d1ed3112 = Alpha Beam with Ernie (Atari) (PAL) | | 1983 | Good ROM
27c6b897 = Alpha Beam with Ernie (Atari) | | 1983 | 
d046a12d = Amanda Invaders (PD) [o1] | | | 
0b092152 = Amanda Invaders (PD) | | | 
e9b05565 = Amidar (Parker Bros) (PAL) | | 1983 | Good ROM
8eb5bd72 = Amidar (Parker Bros) | | 1983 | 
214f0076 = Angling (Ariola) (PAL) | | | Good ROM
74fe8262 = Angriff der Luftflotten (AKA Paris Attack) (Starsoft) (PAL) | | | Good ROM
e7514705 = Apples and Dolls (CCE) | | | 
87a8cb8b = Aquaventure (Atari) (Prototype) | | 1983 | 
7fa61fa0 = Aquaventure (CCE) | | | 
4b9cc8c3 = Arcade Golf (Sears) [o1] | | 1979 | 
28562315 = Arcade Golf (Sears) | | 1979 | 
fc35704b = Armor Ambush (Mattel) | | 1982 | Good ROM
c974c21a = Armor Ambush (Telegames) (PAL) | | 1982 | Good ROM
1708647c = Artillery Duel (Xonox) (PAL) | | 1983 | Good ROM
1d0f7e8d = Artillery Duel (Xonox) | | 1983 | Good ROM
e5fc5599 = Artillery Duel (Xonox) [a1] | | 1983 | Good ROM
ab3a2b77 = Assault (Bomb) | | | 
2e3deb79 = Asterix (Atari) (PAL) | | 1988 | Good ROM
6bee5479 = Asterix (Atari) (PAL) [a1] | | 1988 | Good ROM
0a2f8288 = Asteroids (Atari) (PAL) | | 1979 | Good ROM
908a459c = Asteroids (Atari) | | 1979 | 
70a59647 = Asteroids [p1] | | | 
0267f7ed = Asteroids 2 (Asteroids hack) [h1] | | | 
1de25331 = Astroblast (Mattel) | | 1982 | Good ROM
d214f241 = Astroblast (Mattel) [a1] | | 1982 | 
7b4b7eaf = Astrowar (Starsoft) | | | 
b1687782 = Atari 2600 Invaders [h1] | | | 
c41f33ca = Atari Invaders (Invaders Hack by Ataripoll) (PD) | | | 
9e04eba6 = Atari Logo Demo (PD) (PAL) | | | 
54ff8ad2 = Atari Logo Demo 1 (PD) | | | 
20bdc974 = Atari Logo Demo 2 (PD) | | | 
9293d901 = Atari Logo Demo 3 (PD) | | | 
8273b84e = Atari Logo Demo 5 (PD) | | | 
aa9f25c6 = Atari Logo Demo 6 (PD) | | | 
272ae37f = Atari Video Cube (Atari) | | 1982 | 
74ea91dd = A-Team, The (Atari) (Prototype) | | | Good ROM
85706802 = Atlantis (Imagic) (PAL) | | 1982 | Good ROM
5779ea8f = Atlantis (Imagic) (PAL) [p1] | | 1982 | Good ROM
92560498 = Atlantis (Imagic) | | 1982 | Good ROM
c0d03354 = Atlantis (Imagic) [o1] | | 1982 | 
6dcc02a8 = Atlantis (Activision) [a1] | | | 
c22e6a25 = Atlantis (Activision) | | | 
193f693e = Atlantis (CCE) | | | 
ba5566aa = Atlantis II (Imagic) | | 1982 | Good ROM
99ce60e6 = Aufruhr im Zoo (Starsoft) (PAL) | | | Good ROM
e5afda35 = Autorennen (AKA Grand Prix) (Ariola) (PAL) | | | Good ROM
d9cd6c95 = Bachelor Party (Mystique) | | 1982 | 
e8189eeb = Bachelorette Party (Mystique-Playaround) | | 1982 | 
a3d119c6 = Backgammon (Atari) (PAL) | | 1978 | Good ROM
e2a7ffa6 = Backgammon (Atari) | | 1978 | 
47d4b652 = Bank Heist (20th Century Fox) (w Skull Island Label) (PAL) | | 1983 | Good ROM
7aa79d1e = Bank Heist (20th Century Fox) | | 1983 | 
d9187ab4 = Barber Pole Demo (PD) | | | 
5e67c6a9 = Barnstorming (Activision) (PAL) [p1] | | 1982 | Good ROM
4a005181 = Barnstorming (Activision) | | 1982 | Good ROM
00812f0e = Barnstorming (Activision) [o1] | | 1982 | 
281736d6 = Barnstorming (CCE) | | | 
6350c8bd = Bars and Text Demo (PD) | | | 
f114d0d7 = Bars and Text Demo 2 (PD) | | | 
0e8c1c01 = Bars and Text Demo 3 (PD) | | | 
81f1e5dd = Base Attack (AKA Z-Tack,Laser-Loop,Sky Scrapper) (HomeVision) (PAL) | | | Good ROM
c207f43e = Basic Programming (Atari) (PAL) | | 1978 | Good ROM
26a3c844 = Basic Programming (Atari) | | 1978 | 
711a2340 = Basketball (Atari) (PAL) | | 1978 | Good ROM
2ce281c1 = Basketball (Atari) [o1] | | 1978 | 
b31d49f0 = Basketball (Atari) | | 1978 | 
958e0d64 = Basketball (32-in-1) (Atari) (PAL) | | | Good ROM
5cc921f6 = Battlezone (Atari) (PAL) | | 1983 | Good ROM
9155dd1d = Battlezone (Atari) | | 1983 | 
6ed2e636 = Beamrider (Activision) (PAL) | | 1983 | Good ROM
3d642220 = Beamrider (Activision) | | 1983 | Known Bad Dump
1618565b = Beamrider (Activision) | | 1983 | 
b722bc8f = Beany Bopper (20th Century Fox) | | 1982 | 
624c9345 = Beany Bopper (CCE) | | | 
cec30311 = Beast Invaders (double shot hack) | | | 
c90d4f84 = Beat 'Em and Eat 'Em (Mystique) | | 1982 | Good ROM
29d28baf = Berenstain Bears (Coleco) | | 1982 | 
8bb1dc81 = Bermuda (PAL) | | | 
5e5ff905 = Bermuda (Rainbow Vision) (PAL) | | | Good ROM
b8553453 = Bermuda (Starsoft) (PAL) | | | Good ROM
0fcb5b94 = Bermuda Triangle (Data Age) | | 1982 | Good ROM
d7f66624 = Berzerk (Atari) (PAL) | | 1982 | Good ROM
e3b6f475 = Berzerk (Atari) (PAL) [p1] | | 1982 | Good ROM
edb95efa = Berzerk (Atari) (PAL) [p2] | | 1982 | Good ROM
2e8b4b5f = Berzerk (Atari) | | 1982 | 
f973d708 = Berzerk (CCE) | | | 
fcef13f4 = Better Space Invaders (Rob Kudla) | | 1999 | Good ROM
9c3a516b = Bi! Bi! (AKA Ungeheuer der Tiefe) (Starsoft) (PAL) | | | Good ROM
390bc19c = Big - Move This Demo (PD) | | | 
a362bca4 = Big - Move This Demo 2 (PD) | | | 
b0555578 = Big Bird's Egg Catch (Atari) (PAL) | | 1983 | Good ROM
96dc9a9c = Big Bird's Egg Catch (Atari) | | 1983 | 
9171d624 = Billard (Starsoft) (PAL) | | | Good ROM
928e4b47 = Bionic Breakthrough (Atari) (Prototype) | | 1984 | 
bb000af7 = Black and White Fast Scolling Demo (PD) | | | 
cbeb7a56 = Black Hole (Starsoft) (PAL) | | | Good ROM
c36dde62 = Blackjack (Atari) (PAL) [p1] | | 1977 | Good ROM
2af069b4 = Blackjack (Atari) (PAL) [p1][o1] | | 1977 | Good ROM
7125a8b9 = Blackjack (Atari) | | 1977 | Good ROM
4b0ee010 = Blackjack (Atari) [a1] | | 1977 | 
14e0115d = Blackjack (Atari) [o1] | | 1977 | 
0382e98d = Blackjack (32-in-1) (Atari) (PAL) | | | Good ROM
8a01fbc5 = Blue and White Sprite Demo (PD) | | | 
951ec980 = Blue Dot Demo (PD) | | | 
71139a5e = Blueprint (CBS Electronics) (PAL) | | 1983 | Good ROM
da7b9dfa = Blueprint (CBS Electronics) | | 1983 | 
02838b54 = BMX Air Master (TNT Games) (PAL) | | 1989 | Good ROM
b4017ee3 = BMX Air Master (TNT Games) | | 1989 | 
5ebc42c9 = Bobby geht nach Hause (Starsoft) (PAL) | | | Good ROM
f061e27f = Bobby is Going Home (Bitcorp) (PAL) | | | Good ROM
97559337 = Bobby is Going Home (CCE) (NTSC by Thomas Jentzsch) | | | 
5c4a04c8 = Bobby is Going Home (CCE) (PAL) | | | 
23988055 = Bobby is Going Home (Rentacom) (Brazil) | | | Good ROM
5d61b833 = Bogey Blaster (Telegames) (PAL) | | | Good ROM
a44eb837 = Bogey Blaster (Telegames) (PAL) [a1] | | | 
d2f06299 = Boing! (First Star Software) (PAL) | | 1983 | Good ROM
b225234c = Boing! (PD) [a1] | | | 
dde8d9aa = Boing! (PD) [a2] | | | 
ad380487 = Boing! (PD) | | | 
c6ec156c = Boom Bang (AKA Crackpots) (Cooper Black) (PAL) | | | 
3beda93b = Boom Bang (AKA Kampf dem Steinfresser) (Starsoft) (PAL) | | | Good ROM
2587fa4f = Booster by Junkosoft (PD) | | | 
c7bc1bca = Bowling (Atari) (PAL) | | 1978 | Good ROM
fea0d6d5 = Bowling (Atari) | | 1978 | Good ROM
1d53ca97 = Bowling (Atari) | | 1978 | Known Bad Dump
fc7f5a79 = Bowling (Atari) | | 1978 | Known Bad Dump
f6e07452 = Bowling (Atari) [o1] | | 1978 | 
ec82aaff = Bowling (32-in-1) (Atari) (PAL) | | | Good ROM
18f65da8 = Bowling (Dactar) (PAL) [p1] | | | Good ROM
7931c845 = Boxen (Ariola) (PAL) | | | Good ROM
515036f1 = Boxing (Activision) (PAL) | | 1981 | Good ROM
9ece0021 = Boxing (Activision) | | 1981 | Good ROM
7a99aaaf = Boxing (Activision) [o1] | | 1981 | 
89b0b8ec = Boxing (Activision) [o2] | | 1981 | 
fdb0aa75 = Boxing (32-in-1) (Atari) (PAL) | | | Good ROM
7fdb4553 = Boxing (Activision) (PAL) [p1] | | | Good ROM
6afbbc0c = Boxing (Dactar) (PAL) [p1] | | | Good ROM
ea630e68 = Brain Games (Atari) (PAL) | | 1982 | Good ROM
892654d3 = Brain Games (Atari) [o1] | | 1982 | 
150709c2 = Brain Games (Atari) | | 1982 | 
727408cd = Breakdown (AKA Capture) (Dynamics-Goliath) (PAL) | | | Good ROM
33717471 = Breakout - Breakaway IV (Atari) (PAL) | | 1978 | Good ROM
58c0303b = Breakout - Breakaway IV (Atari) [o1] | | 1978 | 
699a7a6a = Breakout - Breakaway IV (Atari) [o2] | | 1978 | 
4a5712ec = Breakout - Breakaway IV (Atari) [t1] | | 1978 | 
3037638c = Breakout - Breakaway IV (Atari) | | 1978 | 
096ae2a0 = Brick Kick (PAL) [p1] | | | Good ROM
c4f16d4d = Brick Kick (R.J.P.G.) | | | 
9c71d175 = Bridge (Activision) | | 1981 | Good ROM
2030f686 = Buck Rogers - Planet of Zoom (Sega) | | 1983 | Good ROM
1202427c = Bugs (Data Age) | | 1982 | 
272b8856 = Bugs Bunny (Atari) (Prototype) | | | Good ROM
ca85f87d = Bump 'N' Jump (Mattel) | | 1983 | Known Bad Dump
df2bc303 = Bump 'N' Jump (Mattel) | | 1983 | 
194f3576 = Bump 'N' Jump (Telegames) (PAL) | | | Good ROM
5d1798c2 = Bumper Bash (Spectravideo) (PAL) | | 1983 | Good ROM
b1a6a23e = Bumper Bash (Spectravideo) | | 1983 | 
c183fbbc = Burgertime (Mattel) | | 1982 | 
92f91d36 = Burning Desire (Playaround) | | 1982 | 
73494211 = Cakewalk (CommaVid) | | | 
c53d0352 = California Games (Epyx) (PAL) | | 1988 | Good ROM
e9a3fdc3 = California Games (Epyx) | | 1988 | 
f867174d = Candi (Space Invaders hack) [h1] | | | 
d2a6c944 = Candi (Space Invaders hack) [h1][o1] | | | 
e81eafe8 = Canguru (Zirok) (Brazil) | | | Good ROM
8c4d1587 = Canyon Bomber (Atari) [o1] | | 1978 | 
e914b8ca = Canyon Bomber (Atari) | | 1978 | 
7ac3c700 = Carnival (Coleco) | | 1982 | 
fb7e75a1 = Carnival (CBS Electronics) (PAL) | | 1983 | Good ROM
54f602eb = Carnival (CCE) | | | 
675c7f84 = Casino (Atari) (PAL) | | 1978 | Good ROM
c847e5ec = Cat Trax (UA) | | 1983 | 
3c4e3f41 = Cathouse Blues (Mystique) | | 1982 | 
44d16280 = Centipede (Atari) (PAL) | | 1982 | Good ROM
aae78b7f = Centipede (Atari) (Prototype) (PAL) | | 1982 | Good ROM
77396102 = Centipede (Atari) | | 1982 | 
340b6295 = Centipede 2k (2000) (PD) | | | 
38902fbc = Challenge (Funvision) (PAL) [a1] | | | 
086a0cb2 = Challenge (Funvision) (PAL) | | | 
ef3c90e2 = Challenge of...NEXAR (Spectravideo) (PAL) [p1] | | 1982 | Good ROM
74cc37d4 = Challenge of...NEXAR (Spectravideo) | | 1982 | 
44ef0404 = Challenge of...NEXAR (Spectravideo) (PAL) | | | Good ROM
be28f033 = Championship Soccer (AKA Pele's Soccer) (Atari) (PAL) | | | Good ROM
ebc723c0 = Championship Soccer (AKA Pele's Soccer) [p1] | | | 
3f59bb60 = Championship Soccer (AKA Pele's Soccer) | | | 
63e4fc7f = Chase the Chuckwagon (Spectravideo) | | 1983 | 
71cf9bd7 = Checkers (Activision) [o1] | | 1980 | 
e74f1b59 = Checkers (Activision) | | 1980 | 
6701264d = Checkers (32-in-1) (Atari) (PAL) | | | Good ROM
a714e79c = China Syndrome (Spectravideo) | | 1982 | 
e21b34a8 = Chinese Character Demo (PD) | | | 
6be865a5 = Chopper Command (Activision) (PAL) | | 1982 | Good ROM
1dfa64df = Chopper Command (Activision) | | 1982 | Good ROM
b46a0257 = Chopper Command (Activision) [o1] | | 1982 | 
cdeaf039 = Chopper Command (Supervision) (PAL) [p1] | | 1982 | Good ROM
ad1cad42 = Chopper Command (CCE) | | | 
96210c6c = Chuck Norris Superkicks (Xonox) | | | 
583b62d3 = Circus Atari (Atari) (Joystick) | | 1978 | 
d2a330a3 = Circus Atari (Atari) (Paddles) | | 1978 | 
95c9fe2b = Circus Atari (Atari) (PAL) | | 1978 | Good ROM
b3e44e5c = Coconuts (Telesys) | | 1982 | 
b1cb7cdc = Code Breaker (Atari) (PAL) | | 1978 | Good ROM
00a6d616 = Code Breaker (Atari) [o1] | | 1978 | 
947edb18 = Code Breaker (Atari) | | 1978 | 
6e493f49 = Col 'N (HomeVision) | | | 
19b52142 = Color Bar Generator (Videosoft) | | | 
4e145b03 = Color Table Display Helper (PD) | | | 
fa1bc20e = Colors Demo (PD) | | | 
761125b7 = Colours Selector (PAL) (PD) | | | 
9c326a97 = Combat (Atari) | | 1977 | Good ROM
a52139a8 = Combat (32-in-1) (Atari) (PAL) | | | Good ROM
7bee5800 = Combat (Atari) (PAL) | | | Good ROM
8cabe1fd = Combat II (Atari) (Prototype) | | 1982 | Good ROM
07ed1312 = Combat Rock (PD) [a1] | | | 
1aecec03 = Combat Rock (PD) | | | 
b898762d = Commando (Activision) (PAL) | | 1988 | Good ROM
8d3025dc = Commando (Atari) | | 1988 | 
ec85ec9d = Commando Raid (US Games) (PAL) [p1] | | 1982 | Good ROM
e46583e6 = Commando Raid (US Games) | | 1982 | 
e8c4dc94 = Communist Mutants From Space (Starpath) (PAL) | | 1982 | 
f9e4a04a = Communist Mutants From Space (Starpath) [a1] | | 1982 | 
d64ec816 = Communist Mutants From Space (Starpath) | | 1982 | 
d1a5b3bb = Communist Mutants From Space (Preview) (Starpath) (PAL) | | 1982 | 
ca6bb788 = Communist Mutants From Space (Preview) (Starpath) | | 1982 | 
bed37e4f = CompuMate (Spectravideo & Universum) (PAL) | | | Good ROM
0c44d49a = Computer Chess (Atari) (Prototype) | | 1983 | 
77a2e70c = Concentration (Atari) [o1] | | 1978 | 
17de8070 = Concentration (Atari) | | 1978 | 
b6c582eb = Condor Attack (CCE) | | | 
5c13b1ef = Condor Attack (High-Score Games) (PAL) | | | Good ROM
c2dbcefe = Confrontation (Answer Software) | | 1983 | 
3f6e7e0c = Congo Bongo (Sega) | | 1983 | 
89073799 = Console Wars (PD) | | | 
8ee4c319 = Cookie Monster Munch (Atari) (PAL) | | 1983 | Good ROM
97ba488f = Cookie Monster Munch (Atari) (Prototype) (PAL) | | 1983 | 
ff570220 = Corrida da Matematica (CCE) | | | 
3194a918 = Cosmic Ark (Imagic) (PAL) | | 1982 | Good ROM
08fe413e = Cosmic Ark (Imagic) (PAL) [p1] | | 1982 | Good ROM
cb374f0e = Cosmic Ark (Imagic) | | 1982 | Good ROM
fe96d6cf = Cosmic Ark (CCE) | | | 
1c5a1010 = Cosmic Avenger (PAL) [p1] | | | Good ROM
4939ba40 = Cosmic Commuter (Activision) | | 1984 | Good ROM
58ccf94d = Cosmic Commuter (Activision) [o1] | | 1984 | 
f9d1144a = Cosmic Commuter (CCE) | | | 
2511afc4 = Cosmic Corridor (Zimag) | | | 
605c2233 = Cosmic Creeps (Telesys) (PAL) [p1] | | 1982 | Good ROM
47aaa2dd = Cosmic Creeps (Telesys) | | 1982 | 
e3406f38 = Cosmic Swarm (CommaVid) (PAL) | | 1982 | Good ROM
f64d8c31 = Cosmic Swarm (CommaVid) (PAL) [p1][o1] | | 1982 | Good ROM
27f1ae48 = Cosmic Swarm (CommaVid) [a1] | | 1982 | 
95881b1a = Cosmic Swarm (CommaVid) [o1] | | 1982 | 
33f3cb23 = Cosmic Swarm (32-in-1) (Atari) (PAL) | | | Good ROM
2b7d3498 = Cosmic Town (ITT Family Games) (PAL) | | | Good ROM
ecfb5464 = Counter Demo (PD) | | | 
27b848d6 = Crackpots (Activision) (PAL) [p1] | | 1983 | Good ROM
8894f927 = Crackpots (Activision) (PAL) [p2] | | 1983 | Good ROM
ecd891b3 = Crackpots (Activision) | | 1983 | Good ROM
7a6f1517 = Crackpots (Activision) [o1] | | 1983 | 
1ed2c5f4 = Crackpots (CCE) | | | 
59fe4666 = Crash Dive (20th Century Fox) | | 1983 | 
a3a3c009 = Crazy Climber (Atari) | | 1983 | 
00f7c122 = Crazy Valet (Hozer Video Games) | | | 
ef34a713 = Criminal Pursuit | | | 
5c042596 = Cross Force (Spectravision) (PAL) | | 1982 | Good ROM
6a076f60 = Cross Force (Spectravision) (PAL) [p1] | | 1982 | Good ROM
41b0d615 = Cross Force (Spectravision) | | 1982 | 
d40e0ffc = Crossbow (Atari) (PAL) | | 1987 | Good ROM
1f233140 = Crossbow (Atari) | | 1987 | 
5161a246 = Cruise Missile (Froggo) | | 1982 | 
c5b29962 = Crypts of Chaos (20th Century Fox) | | 1982 | 
b574a6fe = Crystal Castles (Atari) (NTSC-Prototype) | | 1984 | Good ROM
d5622d0b = Crystal Castles (Atari) (PAL) | | 1984 | Good ROM
06a68125 = Crystal Castles (Atari) [p1] | | 1984 | 
9007b5ac = Crystal Castles (Atari) | | 1984 | 
d5d43a7a = Cubicolor (Rob Fulop) | | | 
4fb7c996 = Cubis (Eckhard Stolberg) | | 1997 | 
34af49da = Cubis (6K) (Eckhard Stolberg) | | 1997 | 
4a3c0090 = Cubis (EM) (Eckhard Stolberg) | | 1997 | 
b053bee5 = Cubo Magico (CCE) | | | 
21283941 = Custer's Revenge (Mystique) | | 1982 | 
7565c5c4 = Dancing Plate (PAL) [p1] | | | Good ROM
7f55c2e9 = Dancing Plates (PAL) | | | 
be0cc2c2 = Dare Diver (Sears) | | 1977 | 
0481078c = Dark Cavern (Mattel) | | 1982 | Good ROM
844ba468 = Dark Chambers (Atari) (PAL) | | 1988 | Good ROM
83900281 = Dark Chambers (Atari) | | 1988 | 
51593f62 = Dark Mage (4K) (PD) | | | 
2b38b9de = Dark Mage (8K) (PD) | | | 
6dbf6d2d = Dark Mage (final beta) (PD) | | | 
553cfa2a = Dark Mage (rough beta) (PD) | | | 
d059e029 = Dark Mage (SuperCharger) (PD) | | | 
f33a9a2d = Deadly Duck (20th Century Fox) | | 1982 | 
fdf79a60 = Death Trap (Avalon Hill) | | 1983 | 
2452adab = Decathlon (Activision) (PAL) | | 1983 | Good ROM
91b8f1b2 = Decathlon (Activision) | | 1983 | 
b1722fb0 = Defender (Atari) (PAL) | | 1981 | Good ROM
6481d641 = Defender (Atari) (PAL) [p1] | | 1981 | Good ROM
0df43d8e = Defender (Atari) | | 1981 | 
432e8658 = Defender (CCE) | | | 
8d348d62 = Defender II (Atari) (PAL) | | 1984 | Good ROM
d2adb289 = Defender II (Atari) | | 1984 | Known Bad Dump
93217704 = Defender II (Atari) | | 1984 | 
677ef10a = Demolition Herby (Telesys) (PAL) [p1] | | 1982 | Good ROM
e9305ae2 = Demolition Herby (Telesys) | | 1982 | 
42b2dfa9 = Demon Attack (Imagic) (PAL) | | 1982 | Good ROM
b7ad372c = Demon Attack (Imagic) (PAL) [p1] | | 1982 | Good ROM
3a0a08b5 = Demon Attack (Imagic) [t1] | | 1982 | 
818927c1 = Demon Attack (Imagic) | | 1982 | 
40dbe6d9 = Demon Attack (Activision) | | 1983 | 
9a61405c = Demons to Diamonds (Atari) (PAL) | | 1982 | Good ROM
934aa0a2 = Demons to Diamonds (CCE) | | 1982 | 
9b97c3da = Demons to Diamonds | | 1982 | 
103193f9 = Demons! | | | 
8bf170ee = Der Geheimkurier (Starsoft) (PAL) | | | Good ROM
d338860d = Der hungrige Panda (Starsoft) (PAL) | | | Good ROM
ab9db991 = Der kleine Baer (Starsoft) (PAL) | | | Good ROM
56ad3b5b = Der Vielfrass (Starsoft) (PAL) | | | Good ROM
ef9f6781 = Der Vielfrass (Starsoft) (PAL) [p1] | | | Good ROM
711d6648 = Desert Falcon (Atari) (PAL) | | 1987 | Good ROM
caa0054e = Desert Falcon (Atari) | | 1987 | 
4a08b986 = Diagnostic Cartridge | | | 
f691b853 = Dice Puzzle (Panda) (PAL) [p1] | | | Good ROM
8d05d61b = Dice Puzzle (Panda) (PAL) | | | 
d3e48afe = Die Ente und der Wolf (Starsoft) (PAL) | | | Good ROM
c8e341b7 = Die hungrigen Froesche (Starsoft) (PAL) | | | Good ROM
19bc29bb = Die Ratte und die Karotten (Starsoft) (PAL) | | | Good ROM
ed030be2 = Die Springteufel (Starsoft) (PAL) | | | Good ROM
d3c0b098 = Die Unterwasser-Bestien (Starsoft) (PAL) | | | Good ROM
de5c5553 = Dig Dug (Atari) (PAL) (Version 1) | | 1983 | Good ROM
859842bb = Dig Dug (Atari) (PAL) (Version 2) | | 1983 | Good ROM
ee7b80d1 = Dig Dug (Atari) | | 1983 | 
c8150316 = Dishaster (Zimag) (PAL) | | | 
ece866c5 = Dodge Demo 1 (PD) | | | 
0366208a = Dodge Demo 2 (PD) | | | 
95452afa = Dodge Demo 3 (PD) | | | 
98b76344 = Dodge Demo 4 (PD) | | | 
bc3602b5 = Dodge 'em (Atari) [a1] | | 1980 | 
0c74479b = Dodge 'em (Atari) | | 1980 | 
2fbc59cd = Dodge 'em (Atari) (PAL) | | | Good ROM
fa1ad9b8 = Dodge 'em (Atari) (PAL) [p1] | | | Good ROM
9e38a7b9 = Dolphin (Activision) | | 1983 | Good ROM
1e1bb4cc = Dolphin (Activision) [o1] | | 1983 | 
1eff90f1 = Dolphin (CCE) | | | 
7c064df5 = Domino (Ishido) (PD) | | | Known Bad Dump
216a985b = Domino (Ishido) (PD) | | | 
8db92c76 = Donald Duck's Speedboat (Atari) (Prototype) (PAL) | | | 
38f956a0 = Donkey Kong (CBS Electronics) (PAL) | | 1983 | Good ROM
c7721daa = Donkey Kong (CBS Electronics) (PAL) [a1] | | 1983 | Good ROM
c2db46b3 = Donkey Kong (CBS Electronics) (PAL) [a2] | | 1983 | Good ROM
f331b069 = Donkey Kong | | 198x | 
ae444f76 = Donkey Kong Junior (CBS Electronics) (PAL) | | | Good ROM
a1434a22 = Donkey Kong Junior (CCE) | | | 
9f471094 = Donkey Kong Junior (Coleco) | | | Known Bad Dump
9ef649e5 = Donkey Kong Junior (Coleco) | | | 
98babd24 = Doomzerk (PD) | | | 
5b3d8284 = Double Dragon (Activision) (PAL) | | 1989 | Good ROM
d08bc204 = Double Dragon (Activision) | | 1989 | 
aa79a0e8 = Double Dragon (CCE) | | | 
c22cd3bc = Double Dunk (Atari) (PAL) | | 1989 | Good ROM
208f6c20 = Double Dunk (Atari) | | 1989 | 
413bf724 = Dragon Defender (NTSC by Thomas Jentzsch) | | | 
25c762c7 = Dragon Defender (PAL) | | | 
9b111eea = Dragonfire (Imagic) (PAL) | | 1982 | Good ROM
4fcab711 = Dragonfire (Imagic) (PAL) [p1] | | 1982 | Good ROM
ba5dc02c = Dragonfire (Imagic) | | 1982 | 
87e14ffb = Dragonstomper (1 of 3) (Starpath) (PAL) | | 1982 | 
ff942c31 = Dragonstomper (1 of 3) (Starpath) | | 1982 | 
5639a70e = Dragonstomper (Starpath) [a1] | | 1982 | 
ff7ad12d = Dragonstomper (Starpath) [a2] | | 1982 | 
291f7f92 = Dragonstomper (Starpath) | | 1982 | 
41301d7d = Dragonstomper (2 of 3) (Starpath) (PAL) | | 1982 | 
d9734371 = Dragonstomper (2 of 3) (Starpath) | | 1982 | 
a69d86eb = Dragonstomper (3 of 3) (Starpath) (PAL) | | 1982 | 
fcd8c4ed = Dragonstomper (3 of 3) (Starpath) | | 1982 | 
d610fd7e = Dragonstomper (Preview) (Starpath) (PAL) | | 1982 | 
c483f940 = Dragonstomper (Preview) (Starpath) [a1] | | 1982 | 
e1afe5c0 = Dragonstomper (Preview) (Starpath) | | 1982 | 
d26b820b = Dragster (Activision) (PAL) | | 1980 | Good ROM
4042d3ab = Dragster (Activision) | | 1980 | Good ROM
211df7d1 = Dragster (Activision) [o1] | | 1980 | 
160804f9 = Dragster (Activision) [o2] | | 1980 | 
90000f7e = Droid Demo 2 (PD) | | | 
8fe387b7 = Droid Demo 22 (PD) | | | 
57dfc146 = Droid Demo 2-M (PD) | | | 
aa168aaa = Dschungle Boy (AKA Tom Boy) (Starsoft) (PAL) | | | Good ROM
907f1d90 = Duck Shoot (Kampf um die Schatzinsel) (Starsoft) (PAL) | | | Good ROM
2db406dc = Dukes of Hazzard (Atari) (Prototype) | | | 
9dbcf3bd = Dukes of Hazzard V2 (Atari) (Prototype) | | | Good ROM
47a78fad = Dumbo's Flying Circus (Atari) (Prototype) (PAL) | | 1983 | 
56cacf65 = E.T. The Extra-Terrestrial (Atari) (PAL) | | 1982 | Good ROM
6d0a475f = E.T. The Extra-Terrestrial (Atari) | | 1982 | 
508767ff = E.T. The Extra-Terrestrial (CCE) | | | 
82b2f050 = Earth Attack (Zellers) | | | Good ROM
1d131c84 = Earth Dies Screaming (20th Century Fox) (PAL) [p1] | | 1983 | Good ROM
8a6c65f0 = Earth Dies Screaming (20th Century Fox) | | 1983 | 
c72029de = Eckhard Stolberg's Scrolling Text Demo 1 (PD) | | | 
84c35848 = Eckhard Stolberg's Scrolling Text Demo 2 (PD) | | | 
af8d26ad = Eckhard Stolberg's Scrolling Text Demo 3 (PD) | | | 
444188c7 = Eckhard Stolberg's Scrolling Text Demo 4 (PD) | | | 
9beb3f04 = Eddie Invaders (Hack) | | | 
b93a7346 = Eddy Langfinger, der Museumsdieb (Starsoft) (PAL) | | | Good ROM
5ee3124d = Edtris (Ed Federmeyer) | | 1994 | 
197522e1 = Edtris (Ed Federmeyer) | | 1995 | 
c78ec927 = Eggomania (US Games) | | 1982 | 
7db749d0 = Eishockey-Fieber (Starsoft) (PAL) | | | Good ROM
dc5a9d77 = Elevator Action (Atari) (Prototype) | | | 
2c5e6932 = Eli's Ladder (Simage) | | | 
02ddde9f = Elk Attack (Atari) | | 1987 | 
e78fe552 = Encounter at L5 (Data Age) | | 1982 | 
fc2d83ac = Enduro (Activision) (PAL) | | 1983 | Good ROM
9973b4b5 = Enduro (Activision) (PAL) [p1] | | 1983 | Good ROM
c81887fb = Enduro (Activision) [o1] | | 1983 | 
e49ed673 = Enduro (Activision) [p1] | | 1983 | 
2ef17b2e = Enduro (Activision) | | 1983 | 
896554db = Enduro (CCE) | | | 
b1089352 = Enduro (Digivision) (Brazil) (PAL) [p1] | | | Good ROM
eb2799c2 = Enduro (Digivision) (PAL) [p1] | | | Good ROM
e48ec9dc = Entombed (US Games) | | 1982 | Good ROM
f4702af4 = Escape Demo (PD) | | | 
191c532a = Escape from the Mindmaster (1 of 4) (Starpath) (PAL) | | 1982 | 
20817f5d = Escape from the Mindmaster (1 of 4) (Starpath) | | 1982 | 
bd799564 = Escape from the Mindmaster (Starpath) [a1] | | 1982 | 
fd0c8bfc = Escape from the Mindmaster (Starpath) | | 1982 | 
9a84b9e2 = Escape from the Mindmaster (2 of 4) (Starpath) (PAL) | | 1982 | 
f08aa960 = Escape from the Mindmaster (2 of 4) (Starpath) | | 1982 | 
5b363d93 = Escape from the Mindmaster (3 of 4) (Starpath) (PAL) | | 1982 | 
b9e64de8 = Escape from the Mindmaster (3 of 4) (Starpath) | | 1982 | 
7fbcc11f = Escape from the Mindmaster (4 of 4) (Starpath) (PAL) | | 1982 | 
abd4967d = Escape from the Mindmaster (4 of 4) (Starpath) | | 1982 | 
cd4bc0e0 = Escape from the Mindmaster (Preview) (Starpath) (PAL) | | 1982 | 
5a1deb25 = Escape from the Mindmaster (Preview) (Starpath) | | 1982 | 
6619edfc = Espial (Tigervision) | | 1983 | Known Bad Dump
1f95351a = Espial (Tigervision) | | 1983 | Known Bad Dump
34b80a97 = Espial (Tigervision) | | 1983 | 
e20ffd93 = Excalibur 39 (PD) | | | 
4f0dc33b = Excalibur Demo (PD) | | | 
fd424b96 = Exocet (AKA Space Eagle) (Panda) (PAL) | | | 
5cc39028 = Exocet (AKA Space Eagle) (Sancho-Goliath) (PAL) | | | Good ROM
773cc817 = Exorcise (Adventure Hack) | | | 
a60e153f = Fantastic Voyage (20th Century Fox) | | 1982 | Good ROM
73474b03 = Farmyard Fun | | | 
0c0a7a02 = Fast Eddie (20th Century Fox) | | 1982 | Good ROM
52fef499 = Fast Eddie (Activision) | | 1983 | 
243c06bf = Fast Eddie (CCE) | | | 
849563e7 = Fast Eddie (PAL) [p1] | | | Good ROM
62388455 = Fast Food (Telesys) | | 1982 | 
defff649 = Fast Food (Zirok) (Brazil) | | | Good ROM
991d2348 = Fatal Run (Atari) (PAL) | | 1990 | Good ROM
cd27a95c = Fathom (Imagic) (PAL) | | 1983 | Good ROM
7cf146eb = Fathom (Imagic) | | 1983 | Known Bad Dump
93da13cc = Fathom (Imagic) | | 1983 | 
31bc54ae = Felix Return (Goliath) (PAL) | | | Good ROM
bc9b5415 = Festival (PAL) [p1] | | | Good ROM
c6b6bce5 = Feuerwehr im Einsatz (Starsoft) (PAL) | | | Good ROM
ff23f469 = Final Approach (Apollo) | | 1982 | 
e6bec83c = Fire Bird (Video Game Program) (PAL) | | | Good ROM
aa4d1492 = Fire Birds (AKA Scorpion) (ITT Family Games) (PAL) | | | Good ROM
1174cb1f = Fire Fighter (Imagic) (PAL) | | 1982 | Good ROM
e361fb42 = Fire Fighter (Imagic) | | 1982 | 
7a8e4ec7 = Fire Fly (Mythicon) | | 1983 | Good ROM
f058455d = Fire Spinner (PAL) [p1] | | | Good ROM
f497456e = Fire Spinner | | | 
1a382f65 = Fireball (Starpath) (PAL) | | 1982 | 
fce2e2fa = Fireball (Starpath) [a1] | | 1982 | 
b32ae162 = Fireball (Starpath) | | 1982 | 
138ccbd1 = Fireball (Preview) (Starpath) (PAL) | | 1982 | 
962c498f = Fireball (Preview) (Starpath) | | 1982 | 
e8295349 = Fisher Price (CCE) (PAL) | | | Good ROM
1426e632 = Fishing Derby (Activision) (PAL) | | 1980 | Good ROM
f5187a3c = Fishing Derby (Activision) (PAL) [h1] | | 1980 | 
4e0e1c67 = Fishing Derby (Activision) (PAL) [p1] | | 1980 | Good ROM
6cb4739b = Fishing Derby (Activision) (PAL) [p2][o1] | | 1980 | Good ROM
204c928f = Fishing Derby (Activision) | | 1980 | Good ROM
e86025a7 = Fishing Derby (Activision) [o1] | | 1980 | 
604ce356 = Fishing Derby (Activision) [o2] | | 1980 | 
9a59662d = Fishing Derby (32-in-1) (Atari) (PAL) | | | Good ROM
489bb3d7 = Fishing Derby (CCE) | | | 
68d24bf6 = Flag Capture (Atari) [o1] | | 1978 | 
8aa1c41e = Flag Capture (Atari) | | 1978 | 
4609d961 = Flag Capture (32-in-1) (Atari) (PAL) | | | Good ROM
0b5c9815 = Flash Gordon (20th Century Fox) (PAL) [p1] | | 1983 | Good ROM
0d61ce7d = Flash Gordon (20th Century Fox) | | 1983 | Good ROM
c031467d = Flippern (Starsoft) (PAL) | | | Good ROM
866bbd41 = Football (Atari) [o1] | | 1978 | 
3b73ee02 = Football (Atari) | | 1978 | 
e6a734dc = Football (32-in-1) (Atari) (PAL) | | | Good ROM
df3657f2 = Football (AKA Fussball) (Ariola) (PAL) | | | Good ROM
1aaab749 = Forest (Sancho) (PAL) | | | Good ROM
7e9152bc = Fox & Goat (Starsoft) (PAL) | | | Good ROM
8cd715c1 = Fox & Goat (Starsoft) (PAL) [p1] | | | Good ROM
ec260179 = Frame Timed Sound Effects (Eckhard Stolberg) (PD) | | | 
be3dcd34 = Frame Timed Sound Effects-EM (Eckhard Stolberg) (PD) | | | 
ad44dff9 = Frankenstein's Monster (Data Age) | | 1983 | 
152ee108 = Freeway (Activision) (PAL) | | 1981 | Good ROM
b13ec413 = Freeway (Activision) | | 1981 | Good ROM
6ffc5fee = Freeway (Activision) [o1] | | 1981 | 
cdc8998e = Freeway (Activision) [o2] | | 1981 | 
8ba61f5e = Freeway (32-in-1) (Atari) (PAL) | | | Good ROM
e82e2475 = Freeway (AKA Rabbits) (PAL) [p1] | | | Good ROM
bc9ef45a = Freeway (CCE) | | | 
8e92bfd1 = Freeway (Dactar) (PAL) [p1] | | | Good ROM
65a0380d = Frog Pond (Atari) (Prototype) | | | 
71527c5d = Frogger (Parker Bros) (PAL) | | 1982 | Good ROM
f5e1af92 = Frogger (Parker Bros) | | 1982 | 
e374b94b = Frogger (Starpath) (PAL) | | 1982 | 
ce5d9695 = Frogger (Official version by Sega) (Starpath) [a1] | | 1982 | 
1228e48c = Frogger (Official version by Sega) (Starpath) | | 1982 | 
5ad51bce = Frogger (Preview) (Starpath) [a1] | | 1982 | 
5f0181f9 = Frogger (Preview) (Starpath) | | 1982 | 
3ba0d9bf = Frogger II - Threedeep! (Parker Bros) | | 1983 | 
1d5cbb9f = Frogs and Flies (Mattel) (PAL) [p1] | | 1982 | Good ROM
6476c136 = Frogs and Flies (Mattel) | | 1982 | Good ROM
c352f290 = Front Line (Coleco) | | 1982 | 
9d88d250 = Frostbite (Activision) (PAL) | | 1983 | Good ROM
76588b34 = Frostbite (Activision) (PAL) [p1] | | 1983 | Good ROM
b6b2361d = Frostbite (Activision) (PAL) [p2] | | 1983 | Good ROM
b61be7a3 = Frostbite (Activision) | | 1983 | 
f240ac75 = Frostbite (CCE) | | 1983 | 
5977cf64 = Frostbite (Digitel) (Brazil) (PAL) [p1] | | | Good ROM
6b97c2a6 = Frostbite (Digivision) (PAL) [p1] | | | Good ROM
0dd6ab9e = Frostbite [o1] | | | 
ff3f327b = Fuchs & Schweinchen Schlau (Starsoft) (PAL) | | | Good ROM
5456cdca = Fun with Numbers (Atari) (PAL) | | 1977 | Good ROM
d48ebac0 = Fun with Numbers (Atari) | | 1977 | 
6f13c49c = Fun with Numbers (32-in-1) (Atari) (PAL) | | | Good ROM
6bcbcd37 = G.I. Joe - Cobra Strike (Parker Bros) | | 1983 | Good ROM
8f67567c = Galactic (G) (Funvision) (PAL) | | | Good ROM
e72b11c7 = Galactic (G) (Funvision) (PAL) [p1] | | | Good ROM
32c189d5 = Galaga (River Raid clone) [p1] | | | 
a27cc28e = Galaxian (Atari) (PAL) | | 1983 | Good ROM
4e9fe271 = Galaxian (Atari) | | 1983 | Good ROM
7a63690f = Galaxian (CCE) | | 1983 | 
529debd9 = Gangster (Ariola) (PAL) | | | Good ROM
03c2452c = Gangster Alley (Spectravision) | | 1982 | 
d485e58c = Gangster Alley (Spectravideo) (PAL) | | 1983 | Good ROM
ffd8dbe4 = Gangster Alley (Spectravideo) (PAL) [p1] | | 1983 | Good ROM
f20cadcf = Garfield (Prototype) | | | 
89eec77e = Gas Hog (Spectravideo) | | 1983 | 
fdaa9d20 = Gas Hog (AKA Marspatrouille) (Spectravideo) (PAL) | | 1983 | Good ROM
c7ac23c7 = Gauntlet (Answer Software) | | 1983 | 
0f45ee38 = Gefaehrliche Maeusejagt (Starsoft) (PAL) | | | Good ROM
3d6b2648 = Gefecht im All (Starsoft) (PAL) | | | Good ROM
71367efe = Ghost Manor (Xonox) (PAL) | | 1983 | Good ROM
6fc46219 = Ghost Manor (Xonox) [o1] | | 1983 | 
3dd298b8 = Ghost Manor (Xonox) | | 1983 | 
439fade2 = Ghostbusters (Activision) (PAL) | | 1985 | Good ROM
45443d13 = Ghostbusters (Activision) | | 1985 | 
7040948e = Ghostbusters II (Salu) (NTSC by Thomas Jentzsch) | | 1992 | 
a3c342b8 = Ghostbusters II (Salu) (PAL) | | 1992 | Good ROM
4e16a8dc = Gigolo (Mystique) | | 1982 | 
44e77fd6 = Glacier Patrol | | | 
50bb03a4 = Glib (Selchow & Righter) | | 1983 | 
36f106e7 = Golf (Atari) (PAL) | | 1978 | Good ROM
46a9f200 = Golf (Atari) | | 1978 | Good ROM
6ba24e3d = Golf (Atari) [o1] | | 1978 | 
b6b24526 = Golf (32-in-1) (Atari) (PAL) | | | Good ROM
61beb1a6 = Gopher (Carrere Video) (PAL) | | 1982 | Good ROM
6b13e88f = Gopher (US Games) (PAL) [p1] | | 1982 | Good ROM
ac8321d8 = Gopher (US Games) | | 1982 | 
dee8e883 = Gorf (CBS Electronics) (PAL) | | 1982 | Good ROM
9bd137aa = Gorf (CBS Electronics) | | 1982 | 
4181cc3f = Gorilla Kong (DK Hack) | | | 
5ab02ae6 = Grand Prix (Activision) (PAL) | | 1982 | Good ROM
e855273d = Grand Prix (Activision) | | 1982 | Good ROM
b384056c = Grand Prix (Activision) [o1] | | 1982 | 
4adb3f43 = Grand Prix (CCE) | | | 
8dac73be = Gravitar (Atari) | | 1988 | Good ROM
c87fccbe = Gravitar (Atari) [a1] | | 1988 | Good ROM
5a46d197 = Gravitar (CCE) | | 1988 | 
58010be3 = Great Escape (Bomb) | | | 
10d4030d = Green and Yellow Number 1 Demo (PD) | | | 
eece3265 = Green and Yellow Number 1 Demo 2 (PD) | | | 
c75f977a = Green Bar Text Demo (PD) | | | 
f79e0aee = GREGXM Demo (PD) | | | 
48d5991f = Gremlins (Atari) | | 1984 | 
c5e73e27 = Grid and Purple Dot Demo (PD) | | | 
c2a35ce7 = Grid Demo (PD) | | | 
1b8e7dbc = Ground Zero (Rainbow Vision) (PAL) | | | Good ROM
f9e70731 = Grover's Music Maker (Atari) (Prototype) (PAL) | | | 
121738f5 = Guardian (Apollo) | | 1982 | 
e3ddd5ce = Gyruss (Parker Bros) | | 1984 | Known Bad Dump
0d78e8a9 = Gyruss (Parker Bros) | | 1984 | 
4a5f82ba = H.E.R.O. (Activision) (PAL) | | 1984 | Good ROM
cf55d3da = H.E.R.O. (Activision) [a1] | | 1984 | 
d49e234f = H.E.R.O. (Activision) [a2] | | 1984 | 
721e95b7 = H.E.R.O. (Activision) [a3] | | 1984 | 
21b09ea3 = H.E.R.O. (Activision) [o1] | | 1984 | 
272d3860 = H.E.R.O. (CCE) | | 1984 | 
b1b11806 = Halloween (AKA Sexta Fiera 13) (Wizard Video) | | | Good ROM
a1b5a853 = Halloween (AKA Sexta Fiera 13) (Wizard Video) [a1] | | | Good ROM
c2bcc789 = Hangman (Atari) | | 1978 | 
85998ae2 = Harbor Escape (Panda) | | 1983 | 
95e14db7 = Haunted House (Atari) (PAL) | | 1981 | Good ROM
aa62d961 = Haunted House (Atari) | | 1981 | 
00ad6b8c = Hell Driver (ITT Family Games) (NTSC by Thomas Jentzsch) | | | 
18954066 = Hell Driver (ITT Family Games) (PAL) | | | Good ROM
2063844b = Hili Ball (Starsoft) (PAL) | | | Good ROM
5c071f26 = Hili Ball (Starsoft) (PAL) [p1] | | | Good ROM
66d5ce67 = Hole Hunter | | | 
3bb2e71d = Holey Moley (Atari) (Prototype) | | | 
ebc26875 = Home Run Baseball (PAL) [p1] | | 1978 | Good ROM
4e837c42 = Home Run Baseball (PAL) [p1][o1] | | 1978 | Good ROM
1195a6fd = Home Run Baseball [o1] | | 1978 | 
45ace998 = Home Run Baseball | | 1978 | 
6d479c89 = Home Run Baseball (32-in-1) (Atari) (PAL) | | | Good ROM
87d2fbba = Horizonal Color Bars Demo (PD) | | | 
0d774f76 = Horizonal Color Bars Demo 2 (PD) | | | 
40d369c9 = Horizontally Scrolling Playfield Thing (Rob Kudla) (PD) | | | 
cf4941c7 = Hozer Video Demo (PD) | | | 
089f29cb = Human Cannonball (AKA Cannon Man) (Atari) [o1] | | 1978 | 
f05a41e1 = Human Cannonball (AKA Cannon Man) (Atari) | | 1978 | 
3ed1c0d3 = Human Cannonball (AKA Cannon Man) (Atari) (PAL) | | 1979 | Good ROM
cc4d8910 = Human Cannonball (AKA Cannon Man) (Atari) (PAL) [p1] | | 1979 | Good ROM
e951122f = Human Cannonball (AKA Cannon Man) (Atari) (PAL) [p1][o1] | | 1979 | Good ROM
8743162a = Human Cannonball (AKA Cannon Man) (32-in-1) (Atari) (PAL) | | | Good ROM
403b0d89 = Hunt & Score (Atari) (PAL) | | | Good ROM
57908550 = I Want My Mommy (AKA Ursinho Esperto) (Zimag) | | | 
4dc2a674 = I.Q. 180 | | | 
fc3fd6a5 = Ice Hockey (Activision) (PAL) | | 1981 | Good ROM
adab8cdf = Ice Hockey (Activision) | | 1981 | Good ROM
9787a5ab = Ice Hockey (Activision) [o1] | | 1981 | 
34a4d793 = Ice Hockey (CCE) | | | 
d3bf1b30 = Ice Hockey (PAL) [p1] | | | Good ROM
a75fa189 = Ikari Warriors (Atari) (NTSC by Thomas Jentzsch) | | 1990 | 
9d829962 = Ikari Warriors (Atari) (PAL) | | 1990 | 
67fe1f3e = Im Reich der Spinne (Starsoft) (PAL) | | | Good ROM
0d57e23d = Im Schutz der Drachen (Starsoft) (PAL) [p1] | | | Good ROM
552e3b21 = Imagic Selector | | | 
bfd8c8f9 = Immies & Aggies (CCE) | | | 
6d842f66 = Immies & Aggies (Emag) (PAL) [p1] | | | Good ROM
7f77afc9 = Indy 500 (Atari) (PAL) | | 1978 | Good ROM
3b5f2863 = Indy 500 (Atari) (PAL) [p1][o1] | | 1978 | Good ROM
b43da2a3 = Indy 500 (Atari) | | 1978 | Good ROM
75c52b5c = Indy 500 (Atari) [h1] | | 1978 | 
360cd741 = Indy 500 (Atari) [o1] | | 1978 | 
612bd4da = Infiltrate (Apollo) | | 1982 | Good ROM
5cf0902b = International Soccer (Mattel) (PAL) [p1] | | 1982 | Good ROM
9d61ea04 = International Soccer (Mattel) [a1] | | 1982 | 
b9d549a2 = International Soccer (Mattel) | | 1982 | 
5cf82c0a = International Soccer (Telegames) (PAL) | | 1982 | Good ROM
4e9ffb8c = Inv (4-24-97) (PD) | | | 
1f100061 = Inv (Alpha 1) (PD) | | | 
84264ab4 = Inv (Alpha 2) (PD) | | | 
ea7502a5 = Inv (Beta) (PD) | | | 
dcf35785 = Inv (V2.1) (1-3-98) (PD) | | | 
f5b4c0b9 = Inv 2 (Eric Mooney) (PD) | | | 
fe605aab = Invader Sprites in a Line Demo (PD) | | | 
aff1272f = Jam Demo 1 (PD) | | | 
3d9b81fc = Jam Demo 2 (PD) | | | 
69f9ae0d = James Bond 007 (Parker Bros) | | 1983 | Known Bad Dump
34d3ffc8 = James Bond 007 (Parker Bros) | | 1983 | 
fc11bf67 = Jawbreaker (CCE) | | 1982 | 
68d10eb0 = Jawbreaker (Tigervision) (PAL) | | 1982 | Good ROM
c6f2134c = Jawbreaker (Tigervision) (PAL) [p1] | | 1982 | Good ROM
d56cfcac = Jawbreaker (Tigervision) (PAL) [p2] | | 1982 | Good ROM
95269c86 = JKH Text Scrolling Demo (PD) | | | 
93d713f9 = John K Harvey's Equalizer (NTSC) (PD) [a1] | | | 
2d913ad2 = John K Harvey's Equalizer (NTSC) (PD) | | | 
58ba1620 = John K Harvey's Equalizer (PAL) (PD) | | | 
52ff8027 = Journey - Escape (Data Age) | | 1982 | 
d27a003f = Joust (Atari) (PAL) | | 1982 | Good ROM
a07b3304 = Joust (Atari) | | 1982 | 
323efca0 = J-Pac (Pac-Man Hack) | | | 
a1aa87dd = Jr. Pac-Man (Atari) (PAL) | | 1984 | Good ROM
5c345bac = Jr. Pac-Man (Atari) | | 1984 | 
4cd2b0f0 = Jumping Jack (Dynamics) (PAL) | | | Good ROM
0123617b = Jungle Fever (Playaround) | | 1982 | 
cce0a94a = Jungle Hunt (Atari) (PAL) | | 1982 | Good ROM
9c3e8734 = Jungle Hunt (Atari) | | 1982 | 
dcf3dd69 = Jungle Hunt (CCE) | | 1982 | 
7ba45024 = Junkosoft One Year Demo (PD) | | 1999 | 
9517ee0e = Kabobber (Activision) (Prototype) | | | 
63f8f529 = Kaboom! (Activision) (PAL) | | 1981 | Good ROM
813f00f6 = Kaboom! (Activision) | | 1981 | Good ROM
3afc6836 = Kaboom! (Activision) [o1] | | 1981 | 
9a404dc7 = Kaboom! (Activision) [o2] | | 1981 | 
b4901d54 = Kaboom! (CCE) | | | 
85cb187c = Kamikaze Saucers | | | 
b3b2a251 = Kangaroo (Atari) (PAL) | | 1983 | Good ROM
b9ab57e6 = Kangaroo (Atari) | | 1983 | 
ac0a9ce0 = Karate (Froggo) | | 1982 | 
48e8b59d = Karate (PAL) [p1] | | | Good ROM
4f73b44c = KC Pacman (Hack) | | | 
5d27f7fb = Keystone Kapers (Activision) (PAL) | | 1983 | Good ROM
966b0221 = Keystone Kapers (Activision) (PAL) [p1] | | 1983 | Good ROM
0b01fc76 = Keystone Kapers (Activision) [a1][o1] | | 1983 | 
3e55f3a1 = Keystone Kapers (Activision) | | 1983 | 
ec9199da = Keystone Kapers (CCE) | | | 
39a5ba90 = Keystone Kapers (Digivision) (Brazil) [p1] | | | Good ROM
bf13ce6e = Keystone Keypers (Zirok) (Brazil) [p1] | | | Good ROM
0b60d857 = Killer Satellites (Starpath) (PAL) | | 1982 | 
bdd932dc = Killer Satellites (Starpath) (Preview) | | 1982 | 
f910a52c = Killer Satellites (Starpath) | | 1982 | 
f21bec5e = King Arthur (Starsoft) (PAL) | | | Good ROM
e793edaf = King Kong (Tigervision) (PAL) | | 1982 | Good ROM
ea99089a = King Kong (Tigervision) | | 1982 | 
a8aaf68b = Klax (Atari) (PAL) | | 1990 | Good ROM
6bc47721 = Klax (Atari) | | 1990 | 
acea70a6 = Knight on the Town (Playaround) | | 1982 | 
d9bd009b = Kool Aid Man (Mattel) | | 1982 | 
0eb1080c = Krieg Der Sterne (Atlantis-Ariola) (PAL) | | | Good ROM
1a67e6ed = Krull (Atari) | | 1983 | 
632e5244 = Krull (CCE) | | | 
d77552e9 = Kung Fu (PAL) | | | Good ROM
7bb76266 = Kung Fu Master (Activision) (PAL) | | 1984 | Good ROM
5fea6e51 = Kung Fu Master (Activision) | | 1984 | 
b9215ec6 = Kung Fu Master (CCE) | | | 
f9506a02 = Kung Fu Sprite Demo (PD) | | | 
52a5701c = Kung Fu Sprite Demo 2 (PD) | | | 
4f2bc502 = Labyrinth (Starsoft) (PAL) | | | Good ROM
3412c785 = Lady in Wading (Playaround) | | 1982 | Known Bad Dump
f197bbcc = Lady in Wading (Playaround) | | 1982 | 
3717886e = Landung in der Normandie (Starsoft) (PAL) [p1] | | | Good ROM
5ee1f4dd = Landungskommando (Starsoft) (PAL) | | | Good ROM
29eeac94 = Laser Base (AKA World End) (ITT Family Games) (NTSC by Thomas Jentzsch) | | | 
dcc36508 = Laser Base (AKA World End) (ITT Family Games) (PAL) | | | Good ROM
99365f26 = Laser Blast (Activision) | | 1981 | Good ROM
f870e4eb = Laser Blast (Activision) [o1] | | 1981 | 
49e98973 = Laser Blast (Activision) [o2] | | 1981 | 
de02eab3 = Laser Blast (Activision) (PAL) | | 1982 | Good ROM
41866183 = Laser Blast (Activision) (PAL) [p1][o1] | | 1982 | Good ROM
5c32a0f0 = Laser Blast (32-in-1) (Atari) (PAL) | | | Good ROM
f1e17e7e = Laser Blast (CCE) | | | 
4b7865af = Laser Gates (CCE) | | 1983 | 
1785047a = Laser Gates (Imagic) (PAL) | | 1983 | Good ROM
d5840593 = Laser Volley (Zellers) | | 1983 | 
edda7054 = Lightbulb Lightens, The (PD) (Non Functional) | | | 
b1b05d65 = Lilly Adventure (Starsoft) (NTSC by Thomas Jentzsch) | | | 
3544c6d6 = Lilly Adventure (Starsoft) (PAL) | | | Good ROM
bbb67165 = Lines Demo (PAL) (PD) | | | 
b2a2ff31 = Lochjaw (Apollo) | | 1982 | 
c1c0dc32 = Lock 'N' Chase (Mattel) (PAL) [p1] | | 1982 | Good ROM
7994bf16 = Lock 'N' Chase (Mattel) | | 1982 | Good ROM
eea98b1a = Lock 'N' Chase (Telegames) (PAL) | | 1982 | Good ROM
d23cd66c = London Blitz (Avalon Hill) | | 1983 | 
9104ca48 = Lord of the Rings - Fellowship of the Ring by Adam Thornton (Hack of Dark Mage) (PD) | | | 
59b96db3 = Lord Of The Rings (Parker Brothers) (Prototype) | | 1983 | 
7ed4c019 = Lost Luggage (Apollo) (NTSC) | | 1981 | Good ROM
551bdd37 = Lost Luggage (Apollo) [a1] | | 1981 | 
a3ef9032 = M.A.D. (Carrere Video) (PAL) | | 1982 | Good ROM
5cb68fe5 = M.A.D. (US Games) | | 1982 | 
13e1c83d = M.A.S.H. (20th Century Fox) | | 1982 | 
3cfe9e4a = M.A.S.H. (CCE) (no logo) (PAL) | | | Good ROM
bf20d0b7 = M.A.S.H. (CCE) | | | 
14f126c0 = Magicard (CommaVid) | | | 
65790ef9 = Malagai (Answer Software) | | 1983 | 
4a2982a5 = Mangia' (Spectravideo) (PAL) | | 1983 | Good ROM
b807b775 = Mangia' (Spectravideo) | | 1983 | 
d1d8b33d = Many Blue Bars and Text Demo (PD) | | | 
020ebc85 = Many Blue Bars and Text Demo 2 (PD) | | | 
a50b5c39 = Many Blue Bars and Text Demo 3 (PD) | | | 
c45979fc = Many Blue Bars and Text Demo 4 (PD) | | | 
73f3dac7 = Many Blue Bars Demo (PD) | | | 
5c008825 = Marauder (Tigervision) (PAL) | | 1982 | Good ROM
3f2d7c71 = Marauder (Tigervision) | | 1982 | Known Bad Dump
f8a8b470 = Marauder (Tigervision) | | 1982 | 
4d281ee3 = Marine Wars (Konami) | | 1983 | Good ROM
229512e4 = Marineflieger (Starsoft) (PAL) | | | Good ROM
26442d60 = Mario Bros. (Atari) (PAL) | | 1983 | Good ROM
8fbf7e90 = Mario Bros. (Atari) | | 1983 | 
a88ccfa1 = Mario Bros. (CCE) | | 1983 | 
31a0e675 = Mark's Sound Demo (PD) | | | 
c0b86ec7 = Master Builder (Spectravideo) (PAL) | | 1983 | Good ROM
dd196d6c = Master Builder (Spectravideo) | | 1983 | 
0603e177 = Masters of the Universe - The Power of He-Man (Mattel) | | 1983 | 
4eefe843 = Math Gran Prix (Atari) (PAL) | | 1982 | Good ROM
ccc90c98 = Math Gran Prix (Atari) | | 1982 | 
df5799d0 = Matt Demo (PD) | | | 
b518ee1e = Maze (Sears) [o1] | | 1978 | 
177dbdf8 = Maze (Sears) | | 1978 | 
328075b8 = Maze Craze (Atari) (PAL) | | 1978 | Good ROM
0098e428 = Maze Craze (Atari) | | 1978 | 
44c804f4 = Maze Demo 1 (PD) | | | 
8b4e3fdc = Maze Demo 2 (PD) | | | 
42a22f23 = Mega Force (20th Century Fox) (PAL) | | 1982 | Good ROM
f82ee4cb = Mega Force (20th Century Fox) (PAL) [a1] | | 1982 | 
9e6ae8c2 = Mega Force (20th Century Fox) | | 1982 | 
b35af763 = Mega Funpak - Pac-Man, Planet Patrol, Skeet Shoot, Battles of Gorf (HES) (PAL) | | | Good ROM
26914ce0 = Megaboy (Brazil) (PAL) | | | Good ROM
797e148e = Megamania (Activision) (PAL) | | 1982 | Good ROM
89b8a859 = Megamania (Activision) (PAL) [p1] | | 1982 | Good ROM
33edc33e = Megamania (Activision) | | 1982 | Good ROM
c8ba555d = Megamania (Activision) [o1] | | 1982 | 
56bd0b16 = Megamania (CCE) | | | 
420ff853 = Mein Weg (Starsoft) (PAL) | | | Good ROM
50486785 = Merlin's Walls (Standard Edition) (ebivision) | | 1999 | Good ROM
bb47d5af = Meteor Defense (ITT Family Games) (PAL) | | | Good ROM
6cf038fa = Midnight Magic (Atari) (PAL) | | 1984 | Good ROM
5c5447b9 = Midnight Magic (Atari) | | 1984 | 
eea33418 = Millipede (Atari) (PAL) | | 1984 | Good ROM
ccc82dd0 = Millipede (Atari) | | 1984 | 
dcb13020 = Milpede (Atari) (Prototype) | | | 
cdb86bd9 = Miner 2049er (Tigervision) | | 1982 | Known Bad Dump
92f9de38 = Miner 2049er (Tigervision) | | 1982 | Known Bad Dump
bd08d915 = Miner 2049er (Tigervision) | | 1982 | 
230fef51 = Miner 2049er Volume II (Tigervision) | | 1983 | Known Bad Dump
77de5c93 = Miner 2049er Volume II (Tigervision) | | 1983 | Known Bad Dump
bfa477cd = Miner 2049er Volume II (Tigervision) | | 1983 | 
b8a0c9b3 = Mines of Minos (CommaVid) (PAL) | | 1982 | Good ROM
d591299b = Mines of Minos (CommaVid) (PAL) [p1] | | 1982 | Good ROM
c799e944 = Mines of Minos (CommaVid) | | 1982 | 
b01f99bd = Minesweeper (V.09) (PD) | | | 
7c5bdcf2 = Minesweeper (V.099) (PD) | | | 
9c18c7b6 = Miniature Golf (Atari) (PAL) | | 1979 | Good ROM
8a8eeba2 = Miniature Golf (Atari) (PAL) [p1][o1] | | 1979 | Good ROM
fcc7a662 = Miniature Golf (32-in-1) (Atari) (PAL) | | | Good ROM
b649c1dc = Miss Pack Man (Video Game Program) (PAL) [p1] | | | Good ROM
20936741 = Miss Piggy's Wedding (Prototype) | | | Good ROM
4b0b2db6 = Miss Piggy's Wedding (Prototype) | | | Known Bad Dump
dbdfefb7 = Missile Command (Atari) (PAL) | | 1981 | Good ROM
b9155596 = Missile Command (Atari) (PAL) [p1] | | 1981 | Good ROM
cff14904 = Missile Command (Atari) | | 1981 | Good ROM
3749a0fe = Missile Command (Atari) [h1] | | 1981 | 
decc7482 = Missile Control (AKA Raketen-Angriff) (Ariola) (NTSC by Thomas Jentzsch) | | | 
ac80976b = Missile Control (AKA Raketen-Angriff) (Ariola) (PAL) | | | Good ROM
3d0720d0 = Missile Control (AKA Raketen-Angriff) (Ariola) (PAL) [p1] | | | Good ROM
e83f5848 = Missile War (Goliath) (PAL) | | | Good ROM
55b140fe = Mission 3000 A.D. (Bitcorp) (PAL) | | | Good ROM
7879e5b6 = Mission Survive (Video Gems) (NTSC by Thomas Jentzsch) | | 1983 | 
b70f52dc = Mission Survive (Video Gems) (PAL) | | 1983 | 
def78b09 = Misterious Thief, A (CCE) | | | 
50afe04b = Mogul Maniac (Amiga) | | 1983 | 
27cff7c9 = Mondo Pong V1 (Piero Cavina) (PD) | | | 
2a6e0a08 = Mondo Pong V2 (Piero Cavina) (PD) | | | 
a23eaac5 = Monster aus dem All (Rainbow Vision) (PAL) | | 1983 | Good ROM
ab0f6091 = Monstercise | | | 
e680a1c9 = Montezuma's Revenge - Starring Panama Joe (Parker Bros) | | 1983 | 
373c3a82 = Moon Patrol (Atari) (PAL) | | 1983 | Good ROM
d641ef2d = Moon Patrol (Atari) | | 1983 | 
82600233 = Moon Patrol (CCE) | | | 
b72fc86a = Moonsweeper (Imagic) (PAL) | | 1983 | Good ROM
d36b9981 = Moonsweeper (Imagic) | | 1983 | Known Bad Dump
450b5c57 = Moonsweeper (Imagic) | | 1983 | 
c71bc0d3 = Moto Laser (CCE) | | | 
36feb44c = Motocross (Starsoft) (PAL) | | | Good ROM
b0ae97ec = Motocross (Starsoft) (PAL) [a1] | | | Good ROM
7352a6a0 = Motocross (Starsoft) (PAL) | | | Known Bad Dump
1bd58e61 = Motocross Racer - Joystick (Xonox) | | 1983 | 
0d1bc1cb = Motocross Racer (Xonox) | | 1983 | 
9260f839 = Motorodeo (Atari) (PAL) | | 1990 | 
ac00abcc = Mountain King (CBS Electronics) | | 1983 | 
5f6c51c5 = Mountain Man (AKA Winterjagt) (ITT Family Games) (PAL) | | | Good ROM
18b3c907 = Mouse Trap (CBS Electronics) (PAL) | | 1982 | Good ROM
9ddd45d3 = Mouse Trap (Coleco) | | 1982 | 
a5eec659 = Movable Grid Demo (PD) | | | 
00cf1396 = Move a Blue Blob Demo (PD) | | | 
fbdf8193 = Move a Blue Blob Demo 2 (PD) | | | 
ad7948c9 = Moving Blue Ladder Demo (PD) | | | 
f399a0bd = Moving Maze Demo (PD) | | | 
9fedc6ae = Mr. Do! (CBS Electronics) (PAL) | | 1983 | Good ROM
860a47a1 = Mr. Do! (CBS Electronics) | | 1983 | 
044735b9 = Mr. Do!'s Castle (Parker Bros) | | 1983 | 
16980cb8 = Mr. Postman (Bitcorp) (PAL) | | 1983 | Good ROM
e2b2eb3e = Mr. Postman (CCE) | | | 
a7b03aa5 = Mr. Postman | | | 
5cd666c2 = Mr. T (AKA Fast Eddie) (Starsoft) (PAL) | | | Good ROM
24cbf34c = Ms. Pac-Man (Atari) (PAL) | | 1982 | Good ROM
b2d08fc9 = Ms. Pac-Man (Atari) | | 1982 | 
215b16b1 = Ms. Pac-Man (CCE) | | 1982 | 
0a12f491 = Multi Sprite Demo 1 (PD) | | | 
f3a09011 = Multi-Color Demo 0 (PD) | | | 
30ccb354 = Multi-Color Demo 1 (PD) | | | 
600c8518 = Multi-Color Demo 2 (PD) | | | 
ba7549fd = Multi-Color Demo 3 (PD) | | | 
b0440501 = Multi-Color Demo 4 (PD) | | | 
d8217eca = Multi-Color Demo 5 (PD) | | | 
d4a08a73 = Multi-Color Demo 6 (PD) | | | 
1da2710e = Multi-Color Demo 7 (PD) | | | 
3a0c1489 = Multi-Sprite Demo (PD) | | | 
3c997ec4 = Multi-Sprite Demo V1.1 (Piero Cavina) (PD) | | | 
fab64e51 = Multi-Sprite Demo V2.0 (Piero Cavina) (PD) | | | 
3178c75e = Multi-Sprite Game V1.0 (Piero Cavina) (PD) | | | 
d838a4bd = Multi-Sprite Game V2.1 (Piero Cavina) (PD) | | | 
bd133d59 = Music Machine (Sparrow) | | 1983 | 
0f9064c5 = My Golf (HES) (NTSC by Thomas Jentzsch) | | 1990 | 
5f5da13b = My Golf (HES) (PAL) | | 1990 | Good ROM
0d2cbd53 = My Golf | | 1990 | 
e9e0c511 = My Golf (CCE) | | | 
8df953c1 = Name This Game (AKA Octopus) (US Games) | | 1982 | Good ROM
3b7e600c = Name This Game (AKA Octopus) (PAL) [p1] | | | Good ROM
b028e338 = Night Driver (Atari) (PAL) | | 1978 | Good ROM
8fef8a64 = Night Driver (Atari) [o1] | | 1978 | 
600d8a96 = Night Driver (Atari) | | 1978 | 
5bca5c2d = Night Stalker (Telegames) (PAL) | | | Good ROM
bd102620 = Night Stalker (Telegames) (PAL) [a1] | | | 
16885278 = Nightmare (CCE) | | | 
b733f921 = Nightmare (Sancho) (PAL) | | | Good ROM
ea30cdd5 = Nightmare | | | 
abc56e61 = No Escape! (Imagic) (PAL) | | 1983 | Good ROM
8941caea = No Escape! (Imagic) | | 1983 | Good ROM
460b6821 = No Escape! (Imagic) [a1] | | 1983 | 
68d49708 = Noize Maker Demo (PD) | | | 
9b443896 = Nuts (Technovision) (PAL) | | | 
7423f640 = Obelix (Atari) (NTSC by Thomas Jentzsch) | | 1983 | 
a835d5c2 = Obelix (Atari) (PAL) | | 1983 | Good ROM
ede66ac2 = Obelix (Atari) | | 1983 | 
c6617840 = Ocean City Defender (Zellers) | | | 
a86e1ad8 = Octopus (AKA Name That Game) (Carrere Video) (PAL) | | | Good ROM
182af080 = Off the Wall (Atari) (PAL) | | 1989 | Good ROM
72c08f98 = Off the Wall (Atari) (PAL) | | 1989 | Known Bad Dump
a09779ea = Off the Wall (Atari) (PAL) [o1] | | 1989 | 
066ec995 = Off Your Rocker (Amiga) | | 1983 | 
7eb46148 = Oink! (Activision) (PAL) | | 1983 | Good ROM
95121f77 = Oink! (Activision) (PAL) [p1] | | 1983 | Good ROM
86f99b5e = Oink! (Activision) | | 1983 | Good ROM
f953dbb9 = Oink! (Activision) [o1] | | 1983 | 
d63bbf34 = Oink! (CCE) | | | 
06dc4834 = Okie Dokie (4K) (PD) | | | 
5aa23b4c = Okie Dokie (Older) (PD) | | | 
72449331 = Okie Dokie (PD) | | | 
09137580 = Omega Race (CBS Electronics) [o1] | | 1983 | 
e9876116 = Omega Race (CBS Electronics) | | 1983 | 
11ce44e9 = One Blue Bar Demo (PD) | | | 
4cc88058 = Oscar's Trash Race (Atari) (PAL) | | 1983 | Good ROM
34721d7b = Oscar's Trash Race (Atari) (Prototype) (PAL) | | 1983 | 
5c341787 = Othello (Atari) (PAL) | | 1978 | Good ROM
e9b1cf7e = Othello (Atari) (PAL) [p1][o1] | | 1978 | Good ROM
8b932a9e = Othello (Atari) | | 1978 | 
171ae72f = Othello [p1] | | 1978 | 
f79b012c = Othello [p1][o1] | | 1978 | 
58e1f930 = Othello (32-in-1) (Atari) (PAL) | | | Good ROM
ca4d03fb = Out of Control (Avalon Hill) | | 1983 | 
64f136d2 = Outlaw - GunSlinger (Atari) (PAL) | | 1978 | Good ROM
f862f63f = Outlaw - GunSlinger (Atari) [o1] | | 1978 | 
68dd7acd = Outlaw - GunSlinger (Atari) | | 1978 | 
b6b28725 = Outlaw (32-in-1) (Atari) (PAL) | | | Good ROM
6356c18b = Overhead Adventure Demo 1 (PD) | | | 
cb44dcf5 = Overhead Adventure Demo 2 (PD) | | | 
9876a070 = Overhead Adventure Demo 3 (PD) | | | 
9b47eeb0 = Overhead Adventure Demo 4 (PD) | | | 
660393f9 = Overhead Adventure Demo 5 (PD) | | | 
fc8df4ee = Overhead Adventure Demo 6 (PD) | | | 
f2b55578 = Oystron (V2.7) (PD) | | | 
feb47234 = Oystron (V2.8) (PD) | | | 
923e2202 = Oystron (V2.82) (PD) | | | 
bfa66cd7 = Oystron (V2.85) (PD) | | | 
8155dccf = Oystron (V2.9) (PD) | | | 
97d2f10f = Oystron X | | | 
f74e93af = Pac Ghost Sprite Demo (PD) | | | 
9368e858 = Pac Ghost Sprite Demo 2 (PD) | | | 
61c24a7a = Pac Invaders (ZUT) | | | 
b3f7cf8a = Pac Kong (Funvision) (PAL) | | | Good ROM
14f8f820 = Pac Kong (Goliath) (PAL) | | | Good ROM
d3d0cc39 = Pac Kong (PAL) | | | 
db66a04d = Pac Kong (Starsoft) (PAL) | | | Good ROM
a7230db0 = Pac-2600 (PD) | | | 
e25e7621 = Pac-Man (Atari) [h1] | | 1981 | 
13e6b4e2 = Pac-Man (Atari) [h2] | | 1981 | 
ddc9a881 = Pac-Man (Atari) | | 1981 | 
4947ef99 = Pac-Man (Atari) (PAL) | | | Good ROM
a7ef0f13 = Pac-Man (Atari) (PAL) [p1] | | | Good ROM
a626ef9f = Pac-Man (CCE) (PAL) | | | Good ROM
d8808375 = Pac-Man (CCE) | | | 
f93e1723 = Pac-Space | | | 
90d50d65 = Panda Chase (HomeVision) | | | 
63f350e0 = Parachute (HomeVision) (NTSC by Thomas Jentzsch) | | | 
40e4bc6a = Parachute (HomeVision) (PAL) | | | 
d20d4821 = Party Mix (1 of 3) (Starpath) (PAL) | | 1982 | 
4724f396 = Party Mix (1 of 3) (Starpath) | | 1982 | 
8b8ae545 = Party Mix (Starpath) | | 1982 | 
e50a3d5c = Party Mix (2 of 3) (Starpath) (PAL) | | 1982 | 
bf14c002 = Party Mix (2 of 3) (Starpath) | | 1982 | 
d619142f = Party Mix (3 of 3) (Starpath) (PAL) | | 1982 | 
c1aa60ce = Party Mix (3 of 3) (Starpath) | | 1982 | 
57536159 = Party Mix (Preview) (Starpath) (PAL) | | 1982 | 
fb3fe9b1 = Party Mix (Preview) (Starpath) | | 1982 | 
3749f595 = PCMSG 2.0 (PD) | | | 
f40e227c = PCMSG 2.2 (PD) | | | 
daa892f2 = PCMSG 2.3 (PD) | | | 
c1636e6d = PCMSG 2.4 (PD) | | | 
916d41d1 = PCMSG 2.5 (PD) | | | 
7e52e0c5 = PCMSG 2.6 (Oystron Pre-release demo) (PD) | | | 
07594314 = Peek-A-Boo | | | 
7667e739 = Pengo - 1 Player Only (Atari) | | 1984 | 
46b53f35 = Pengo (Atari) | | 1984 | 
7ac99b5c = Pepsi Invaders (Atari) (Prototype) | | | 
d0c6fc32 = Pete Rose Baseball (Absolute) | | 1988 | 
5b47448c = Peter Penguin (Jagt auf Diamanten-Frisco) (ITT) (PAL) | | | Good ROM
b12b175a = Phantom Panzer II (Starsoft) (PAL) | | | Good ROM
8a51b854 = Phantom Tank (Bitcorp) (PAL) | | | Good ROM
5ce11537 = Phantom Tank (Bitcorp) (PAL) [p1] | | | Good ROM
d3cc4d5c = Phantom Tank (CCE) | | | 
69d3abc5 = Phantom UFO (PAL) [p1] | | | Good ROM
2a9832f2 = Pharaoh's Curse (TechnoVision) (NTSC by Thomas Jentzsch) | | | 
c6b82fc6 = Pharaoh's Curse (TechnoVision) (PAL) | | | Good ROM
4f9277c9 = Pharaoh's Curse (TechnoVision) (PAL) [p1] | | | Good ROM
c17c5f64 = Pharoah's Curse (TechnoVision) (PAL) [h1] | | | 
15550fed = Phaser Patrol (Starpath) (PAL) | | 1982 | 
d9015e63 = Phaser Patrol (Starpath) [a1] | | 1982 | 
eaf31bd7 = Phaser Patrol (Starpath) | | 1982 | 
6ac647a1 = Philly Flasher (Playaround) | | 1982 | 
743cfaac = Phoenix (Atari) (PAL) | | 1982 | Good ROM
6ae1b66c = Phoenix (Atari) | | 1982 | 
f43e6ab4 = Phoenix (CCE) | | 1982 | 
cb76a9d4 = Pick 'n Pile (Salu) (PAL) | | 1990 | Good ROM
1d507a61 = Picnic (US Games) | | 1982 | 
40355166 = Piece o' Cake (US Games) | | 1982 | 
825b80ee = PIEROXM Demo (PD) | | | 
2adb9a1f = Pigs in Space starring Miss Piggy (Atari) (PAL) | | 1986 | Good ROM
27673d7c = Pigs in Space starring Miss Piggy (Atari) | | 1986 | 
f29cf61d = Pitfall 2 (Activision) (PAL) | | 1984 | Good ROM
d77af828 = Pitfall 2 Plus [h1] | | | 
6014b8d7 = Pitfall II - Lost Caverns (Activision) | | 1984 | Known Bad Dump
12dc111f = Pitfall II - Lost Caverns (Activision) | | 1984 | Known Bad Dump
097ce7ad = Pitfall II - Lost Caverns (Activision) | | 1984 | 
79c93300 = Pitfall! (Activision) (Beta) | | 1982 | 
ff7841d2 = Pitfall! (Activision) (PAL) | | 1982 | Good ROM
42ad47bf = Pitfall! (Activision) | | 1982 | Good ROM
39d94db4 = Pitfall! (Activision) [o1] | | 1982 | 
03cf3b2f = Pitfall! (CCE) | | | 
b11ad07f = Pitfall! (No Walls hack) [h1] | | | 
68662c68 = Pitfall! (says 1985) [h1] | | | 
359f4224 = Pitfall! (Steroids hack) [h1] | | | 
9f20eeca = Planet Patrol (Play Video) (PAL) [p3] | | 1982 | Good ROM
6fb4dff1 = Planet Patrol (Spectravision) (PAL) [p1] | | 1982 | Good ROM
86756f84 = Planet Patrol (Spectravision) (PAL) [p2] | | 1982 | Good ROM
1e8ebb51 = Planet Patrol (Spectravision) | | 1982 | 
367e9416 = Planet Patrol (CCE) | | | 
92cf5728 = Planet Patrol (Spectravideo) (PAL) | | | Good ROM
1575f38d = Plaque Attack (Activision) (PAL) | | 1983 | Good ROM
d5a5eb9e = Plaque Attack (Activision) | | 1983 | Good ROM
ec130032 = Plaque Attack (Activision) [o1] | | 1983 | 
bc9ab994 = Plaque Attack (Activision) (PAL) [p1] | | | Good ROM
10e1dee7 = Plaque Attack (CCE) | | | 
420b8248 = Poker Plus (Sears) | | 1978 | 
25b78f89 = Polaris (Tigervision) (maybe beta) | | 1983 | 
973910df = Polaris (Tigervision) (NTSC by Thomas Jentzsch) | | 1983 | 
71ecefaf = Polaris (Tigervision) | | 1983 | Known Bad Dump
db376663 = Polaris (Tigervision) | | 1983 | 
a2a5b071 = Pole Position (Atari) (PAL) | | 1983 | Good ROM
f5580608 = Pole Position (Atari) | | 1983 | Known Bad Dump
a0eb1b3b = Pole Position (Atari) | | 1983 | 
7852d5b4 = Pole Position (CCE) | | 1983 | 
8c0b57d9 = Polo (Atari) (Prototype) | | | Good ROM
fd2723e0 = Polo (Atari) (Prototype) [o1] | | | 
83d8a362 = Pompeii (Apollo) (Prototype) | | | 
fc141c20 = Pooyan (Konami-Gakken) (PAL) | | 1982 | Good ROM
1b0f5ba3 = Pooyan (Konami-Gakken) (PAL) [p1] | | 1982 | Good ROM
fe24be60 = Pooyan (Konami-Gakken) | | 1982 | 
742ac749 = Popeye (Parker Bros) (PAL) | | 1983 | Good ROM
7d287f20 = Popeye (Parker Bros) | | 1983 | 
add0b98a = Porky's (20th Century Fox) | | 1983 | 
50aad095 = Pressure Cooker (Activision) (PAL) | | 1983 | Good ROM
ccf597d8 = Pressure Cooker (Activision) | | 1983 | 
a0a671d9 = Pressure Cooker (CCE) | | | 
5b2f3979 = Pressure Gauge 2 Beta | | | 
d96bf85a = Pressure Gauge | | | 
7bdd9912 = Private Eye (Activision) (PAL) | | 1983 | Good ROM
16ed9033 = Private Eye (Activision) | | 1983 | Known Bad Dump
ea3bff1c = Private Eye (Activision) | | 1983 | 
a21ceceb = Private Eye (CCE) | | | 
cf346b47 = Pro Wrestling (Absolute-Activision) (PAL) | | | Good ROM
85eab1d5 = Purple Bar Demo (PD) | | | 
6a363335 = Purple Bar Demo 2 (PD) | | | 
90ab60fe = Purple Cross Demo (PD) | | | 
22915548 = Puzzle (Colin Hughes) (PD) | | | 
1ddccc7d = Puzzled World (Cooper Black) (PAL) [p1] | | | 
6f22448d = Pygmy (Starsoft) (PAL) | | | Good ROM
43a24f04 = Pyramid War (AKA Wuestenschlacht) (Rainbow Vision) (PAL) | | | Good ROM
ce63ff9b = Pyramid War (Suntek) (PAL) | | | 
9d39ae21 = Qb (2.06) (NTSC) | | | 
f5954070 = Qb (2.06) (PAL) | | | 
4076886d = Qb (2.06) (Stella) | | | 
fa61fd51 = Qb (2.07) (NTSC) | | | 
93b911c6 = Qb (2.07) (PAL) | | | 
a65c560d = Qb (2.07) (Stella) | | | 
0da0d447 = Qb (2.15) (NTSC) | | | 
06d7cebe = Qb (2.15) (PAL) | | | 
16fc45e4 = Qb (2.15) (Stella) | | | 
541fbe98 = Q-bert (Parker Bros) (PAL) | | 1983 | Good ROM
c92042c4 = Q-bert (Parker Bros) (PAL) | | 1983 | Known Bad Dump
d605bb61 = Q-bert (Atari) (PAL) | | 1988 | Good ROM
54142e3e = Q-bert (Atari) | | 1988 | Good ROM
d9f499c5 = Q-bert's Qubes (Parker Bros) [a1] | | 1983 | 
a87be8fd = Q-bert's Qubes (Parker Bros) | | 1983 | 
35592d43 = Quadrun (Atari) | | | 
f9f58dd3 = Quest for Quintana Roo (Sunrise) | | | 
929c8065 = Quest for Quintana Roo (Telegames) (PAL) | | | Good ROM
a8ebe2dc = Quick Step! (Imagic) (PAL) | | 1983 | Good ROM
8ea0e43a = Quick Step! (Imagic) (PAL) [a1] | | 1983 | Good ROM
057440fe = Quick Step! (Imagic) | | 1983 | 
ea7f9afd = Rabbit Transit (Starpath) (PAL) | | 1982 | 
aee32151 = Rabbit Transit (Starpath) [a1] | | 1982 | 
517e5561 = Rabbit Transit (Starpath) | | 1982 | 
dd1e5638 = Rabbit Transit (Atari) (Prototype) | | | 
ba955bb1 = Rabbit Transit (Preview) (Starpath) | | 1982 | 
b923ac28 = Race Demo (PD) | | | 
7eef9ac0 = Racquetball (Apollo) (PAL) | | 1981 | 
c685edd4 = Racquetball (Apollo) | | 1981 | Good ROM
47c8c308 = Rad Action Pak - Kung-Fu,Frostb,Freeway (HES) (PAL) | | 1990 | Good ROM
7efdcaf1 = Radar (CCE) (PAL) | | | Good ROM
d7c72da0 = Radar Lock (Atari) (PAL) | | 1989 | Good ROM
c29f7285 = Radar Lock (Atari) | | 1989 | 
3d1292f8 = Raft Rider (US Games) | | 1982 | 
61110158 = Raiders of the Lost Ark (Atari) (PAL) | | 1982 | Good ROM
e05fe273 = Raiders of the Lost Ark (Atari) | | 1982 | 
582d5b62 = Ram It (Telegames) (PAL) | | 1982 | Good ROM
4a4dee43 = Ram It (Telegames) (PAL) [p1] | | 1982 | Good ROM
5b2c2f22 = Rampage! (Activision) (PAL) | | 1989 | Good ROM
6b404a7b = Rampage! (Activision) | | 1989 | Known Bad Dump
f0b446ac = Rampage! (Activision) | | 1989 | 
3dfee54b = Raumpatrouille (Starsoft) (PAL) | | | Good ROM
d4f33bc9 = Reactor (Parker Bros) (PAL) | | 1982 | Good ROM
1619e222 = Reactor (Parker Bros) | | 1982 | 
3c5a1b5f = RealSports Baseball (Atari) | | 1982 | 
f0deff2b = RealSports Basketball (Atari) (NTSC by Thomas Jentzsch) | | | 
364feaa6 = RealSports Basketball (Atari) (Prototype) (PAL) | | | Good ROM
36f5b4bb = RealSports Boxing (Atari) (PAL) | | 1987 | Good ROM
3398a1b2 = RealSports Boxing (Atari) | | 1987 | 
f89f64ef = RealSports Football (Atari) | | 1982 | 
eb790199 = RealSports Soccer (Atari) (PAL) | | 1983 | Good ROM
02d89819 = RealSports Soccer (Atari) | | 1983 | 
e4731615 = RealSports Tennis (Atari) (PAL) | | 1983 | Good ROM
379001a0 = RealSports Tennis (Atari) [o1] | | 1983 | 
5e13bb09 = RealSports Tennis (Atari) | | 1983 | 
7070af33 = RealSports Tennis (CCE) | | | 
bcc23410 = RealSports Volleyball (Atari) (PAL) | | 1982 | Good ROM
54fc9eb2 = RealSports Volleyball (Atari) | | 1982 | 
75684d41 = Red And White Checkerboard Demo (PD) | | | 
523f4435 = Red Pong Number 2 Demo (PD) | | | 
30227dc5 = Red Pong Number 2 Demo 2 (PD) | | | 
b95be480 = Register Twiddler Demo (PD) | | | 
f2132cbd = Register Twiddler Demo 2 (PD) | | | 
7d1c81be = Rescue 1 Demo (This Planet Sucks proto) (PD) | | | 
2468403a = Rescue 2 Demo (This Planet Sucks proto) (PD) | | | 
e15dd9d4 = Rescue 3 Demo (This Planet Sucks proto) (PD) | | | 
aaa6f19a = Rescue 4 Demo (This Planet Sucks proto) (PD) | | | 
dd99e5c4 = Rescue Bira Bira | | | 
a509ad53 = Rescue Terra I (Venture Vision) | | 1982 | 
0c139bb8 = Resgate Espacial (CCE) | | | 
243a36df = Revenge of the Beefsteak Tomatoes (20th Century Fox) | | 1983 | Good ROM
e9e19a63 = Riddle of the Sphinx (Imagic) (PAL) | | 1982 | Good ROM
183a87e3 = Riddle of the Sphinx (Imagic) | | 1982 | 
c820bd75 = River Patrol (Tigervision) | | 1984 | 
6efb4ac1 = River Raid (Activision) (PAL) | | 1982 | Good ROM
8fba2025 = River Raid (Activision) (PAL) [p1] | | 1982 | Good ROM
c3eb7e1e = River Raid (Activision) | | 1982 | Good ROM
7501ccc8 = River Raid (Activision) [a1] | | 1982 | 
14ee5230 = River Raid (Activision) [o1] | | 1982 | 
6a9e9eea = River Raid (Activision) [t1] | | 1982 | 
e5ef464c = River Raid (Brazil) | | | 
1c52f71c = River Raid (CCE) | | | 
9aee6e8e = River Raid (Polyvox) | | | 
fbde3a16 = River Raid (SpkSoft 98) [h1] | | | 
daa09c5d = River Raid (SpkSoft) [h1] | | | 
d9759ebc = River Raid II (Activision) (PAL) | | 1988 | Good ROM
e0166b13 = River Raid II (Activision) [a1] | | 1988 | 
27d2df2c = River Raid II (Activision) | | 1988 | 
6c87e640 = River Raid II (AKA Katastrophen-Einsatz) (Starsoft) (PAL) | | | Good ROM
7a423931 = Road Runner (Atari) (PAL) | | 1989 | Good ROM
4a69d72d = Road Runner (Atari) (PAL) [a1] | | 1989 | 
ea58c541 = Road Runner (CCE) | | | 
c04d402b = Robin Hood (Xonox) (PAL) | | 1983 | Good ROM
859eff2b = Robin Hood (Xonox) (PAL) [a1] | | 1983 | Good ROM
e442d8ae = Robin Hood (Starsoft) (PAL) | | | Good ROM
df96102b = Robin Hood (Xonox) | | | 
15496008 = Robot Fight (AKA Space Robot) (HomeVision) (PAL) | | | Good ROM
cded5569 = Robot Tank (Activision) (PAL) | | 1983 | Good ROM
e127c012 = Robot Tank (Activision) | | 1983 | 
9d51c969 = Roc n' Rope (Coleco) | | 1984 | 
505890ab = Roc n' Rope (CBS Electronics) (PAL) | | | Good ROM
f2104e7b = Rodeo Champ (PAL) [p1] | | | Good ROM
63a5edd5 = Room of Doom (CommaVid) (PAL) | | | Good ROM
f27fc3be = Room of Doom (CommaVid) | | | 
f700b0c5 = Rotating Colors Demo 1 by Junkosoft (PD) | | | 
82fb7148 = Rotating Colors Demo 2 by Junkosoft (PD) | | | 
abfa81ec = RUN Platform Demo (PD) | | | 
6ae512a6 = Sabotage (Ultravison) | | | 
c359c13d = Saboteur | | | 
7f6cf9bf = SALT Diagnostics | | | 
01e18f53 = Save Mary (Atari) (Prototype) | | 1990 | Good ROM
c15a66e7 = Save Our Ship (PAL) [p1] | | | Good ROM
c422160a = Save Our Ship (TechnoVision) (PAL) | | | Good ROM
830f1e04 = Save Our Ship | | | 
498e98bb = Schiessbude (Starsoft) (PAL) | | | Good ROM
775d3dd9 = Schnapp die Apfeldiebe (AKA Catch Time) (Starsoft) (PAL) | | | Good ROM
5c5b9e1a = Schnecke und Eichhoernchen (Bitcorp) (PAL) | | 1983 | Good ROM
da8e49fb = Schussel, der Polizistenschreck (Starsoft) (PAL) | | | Good ROM
6d7ae92a = Scroller Demo (Bob Colbert) (PD) | | | 
2276e52d = Scrolling Playfield 1 by Junkosoft (PD) | | | 
c251d59e = Scrolling Playfield 2 by Junkosoft (PD) | | | 
fc440769 = Scrolling Playfield 3 by Junkosoft (PD) | | | 
3869182c = Scuba Diver (Panda) | | | 
5224dc7b = Sea Hawk (Froggo) | | 1987 | 
5cc76c35 = Sea Hawk (Panda) | | 1987 | 
5d3c699e = Sea Hawk (AKA Overkill-RVision) (Sancho) (PAL) | | 1982 | Good ROM
5c7035a5 = Sea Hawk (CCE) | | | 
f94a8aec = Sea Hunt (Froggo) | | 1987 | 
c4d18781 = Sea Hunt (CCE) | | | 
7a8c2d7c = Sea Monster (Bitcorp) (PAL) | | | Good ROM
9e2c726e = Sea Monster (Bitcorp) (PAL) | | | Known Bad Dump
8df3a809 = Sea Monster (Bitcorp) (PAL) [p1] | | | Good ROM
01fb2a60 = Seaquest (Activision) (PAL) | | 1983 | Good ROM
36ee509c = Seaquest (Activision) (PAL) [p1] | | 1983 | Good ROM
fd45cae8 = Seaquest (Activision) [o1] | | 1983 | 
8658e8d9 = Seaquest (Activision) | | 1983 | 
18d0ffd0 = Seaquest (CCE) | | | 
d16c45f9 = Secret Agent (Data Age) (Prototype) | | | 
f4337a77 = Secret Quest (Atari) (PAL) | | 1989 | Good ROM
93c9eb47 = Secret Quest (Atari) | | 1989 | 
a280a451 = See Saw (Cooper Black) (PAL) [p1] | | | Good ROM
6c6c3249 = See Saw (Starsoft) (PAL) | | | Good ROM
d457b245 = Sentinel (Atari) | | 1990 | 
53f04e40 = Sesam, Oeffne Dich (AKA Open Sesame) (Bitcorp) (NTSC by Thomas Jentzsch) | | | 
0d12fd9b = Sesam, Oeffne Dich (AKA Open Sesame) (Bitcorp) (PAL) | | | Good ROM
23a8d1af = Sesam, Oeffne Dich (AKA Open Sesame) (Bitcorp) (PAL) [p1] | | | Good ROM
f86448f5 = Shark Attack (Apollo) | | 1982 | 
794af630 = Ship Demo (PD) | | | 
4b9e7925 = Ship Demo (V 10) (PD) | | | 
081207a5 = Ship Demo (V 15) (PD) | | | 
15a347e7 = Ship Demo (V 1501) (PD) | | | 
c3831896 = Ship Demo (V 1502) (PD) | | | 
b89aff8b = Shootin' Gallery (Imagic) | | 1982 | 
6f6fb3d6 = Shooting Arcade (Atari) (Prototype) | | 1989 | 
253d6396 = Shuttle Orbiter (Avalon Hill) | | 1983 | 
8e81a2a4 = Sinistar (Atari) (Prototype) | | | 
9721c332 = Sinistar (Atari) | | | 
bb4d1430 = Sir Lancelot (Xonox) (PAL) | | 1983 | Good ROM
eb792891 = Sir Lancelot (Xonox) [a1] | | 1983 | 
76881e1d = Sir Lancelot (Xonox) | | 1983 | 
6ee721f7 = Skate Boardin' (Absolute) | | 1987 | 
28180111 = Skate Boardin' (Activision) (PAL) | | 1987 | Good ROM
80794bc3 = Skeet Shoot (Apollo) [o1] | | 1981 | 
57d69b13 = Skeet Shoot (Apollo) | | 1981 | 
5df00a09 = Ski Hunt | | | 
e20a00b3 = Ski Run | | | 
6c2033f6 = Skiing (Activision) (PAL) | | 1980 | Good ROM
35f80a22 = Skiing (Activision) | | 1980 | Good ROM
5cc5c3d1 = Skiing (Activision) [o1] | | 1980 | 
4b1d884a = Skiing (Activision) [o2] | | 1980 | 
6aa48f37 = Skiing (Dactar) (PAL) [p1] | | 1980 | Good ROM
01fae566 = Skiing (32-in-1) (Atari) (PAL) | | | Good ROM
9a98888c = Skindiver (AKA Aquatak) (Sancho) (PAL) | | | Good ROM
674329d7 = Sky Demo (PD) | | | 
6a84ec3f = Sky Diver (Atari) (PAL) | | 1978 | Good ROM
b49d16f2 = Sky Diver (Atari) (PAL) [p1] | | 1978 | Good ROM
00312ea9 = Sky Diver (Atari) | | 1978 | 
cdefbf81 = Sky Diver (32-in-1) (Atari) (PAL) | | | Good ROM
12b0056d = Sky Jinks (Activision) (PAL) | | 1982 | Good ROM
01b9b1cb = Sky Jinks (Activision) (PAL) [p1] | | 1982 | Good ROM
96f8cf59 = Sky Jinks (Activision) | | 1982 | Good ROM
0bc0f486 = Sky Jinks (Activision) | | 1982 | Known Bad Dump
5ecdbb48 = Sky Jinks (Activision) [o1] | | 1982 | 
ac8885e9 = Sky Jinks (Activision) [o2] | | 1982 | 
fe6a0630 = Sky Jinks (CCE) | | | 
a1ecdf0e = Sky Patrol (Imagic) (Prototype) | | | 
21e1a9c7 = Sky Skipper (Parker Bros) (PAL) | | 1983 | Good ROM
cc6e0f22 = Sky Skipper (Parker Bros) | | 1983 | 
6463efcf = Slot Machine (Atari) (PAL) | | 1979 | Good ROM
722dcc0f = Slot Machine (Atari) (PAL) [p1][o1] | | 1979 | Good ROM
2b7af72e = Slot Machine (Atari) [h1][o1] | | 1979 | 
cb378d95 = Slot Machine (Atari) | | 1979 | 
bcccf02f = Slot Machine (32-in-1) (Atari) (PAL) | | | Good ROM
cbc87a48 = Slot Racers (Atari) (PAL) | | 1978 | Good ROM
92b37ff7 = Slot Racers (Atari) (PAL) [p1][o1] | | 1978 | Good ROM
3260084e = Slot Racers (32-in-1) (Atari) (PAL) | | | Good ROM
8d3417f5 = Smash Hit Pak - Frogr,Stampede,Seaqst,Boxng,Ski (HES) (PAL) | | | Good ROM
28dbbbd5 = Smurfs - Rescue in Gargamel's Castle (Coleco) (PAL) | | 1982 | 
e0624a7f = Smurfs - Rescue in Gargamel's Castle (Coleco) | | 1982 | 
d8666b94 = Smurfs - Rescue in Gargamel's Castle (CBS Electronics) (PAL) | | | Good ROM
ad89c697 = Smurfs Save the Day (Coleco) | | 1983 | 
ac2920ef = Snail Against Squirrel (CCE) | | 1983 | 
3b6c9c63 = Snail Against Squirrel (PAL) [p1] | | | Good ROM
93b17c39 = Sneek 'n Peek (CCE) | | 1982 | 
52a5cd2a = Sneek 'n Peek (PAL) [p1] | | 1982 | Good ROM
82947a46 = Snoopy and the Red Baron (Atari) (PAL) | | 1983 | Good ROM
d1039967 = Snoopy and the Red Baron (Atari) | | 1983 | 
576c6c44 = Snoopy and the Red Baron (CCE) | | | 
990046f2 = Solar Fox (CBS Electronics) (PAL) | | 1983 | Good ROM
d2ca6ce8 = Solar Fox (CBS Electronics) | | 1983 | 
dd8efc87 = Solar Storm (Imagic) (PAL) | | 1983 | Good ROM
a970b3e3 = Solar Storm (Imagic) | | 1983 | 
b1e6acb6 = Solaris (Atari) (PAL) | | 1986 | Good ROM
2b87850e = Solaris (Atari) | | 1986 | 
c7734be6 = Sorcerer (Mythicon) | | 1983 | Good ROM
b8892afc = Sorcerer's Apprentice (Atari) (PAL) | | 1983 | Good ROM
e5dbfed1 = Sorcerer's Apprentice (Atari) | | 1983 | 
5cbb1ccb = Sound Paddle (V1) (PD) | | | 
5cf53f6c = Sound Paddle (V2) (PD) | | | 
87f58aec = Sound X (Ed Federmeyer) | | 1994 | 
38449984 = Sound X (Ed Federmeyer) | | 1996 | 
be05ef4d = Sound X6 (Ed Federmeyer) | | 1994 | 
b34a3e57 = Space Attack (Mattel) | | 1982 | 
98ff8d2f = Space Attack (Telegames) (PAL) | | 1982 | Good ROM
ce7268b3 = Space Canyon (Panda) | | | 
72876779 = Space Cavern (Apollo) (PAL) [p1] | | 1981 | Good ROM
3b0ffd89 = Space Cavern (Apollo) | | 1981 | Good ROM
71627b6d = Space Invaders (Atari) (PAL) | | 1978 | Good ROM
a8f04cb1 = Space Invaders (Atari) (PAL) [p1] | | 1978 | Good ROM
84c05728 = Space Invaders (Atari) [a1] | | 1978 | 
6ed959c4 = Space Invaders (Atari) [h1] | | 1978 | 
679a7ab0 = Space Invaders (Atari) [t1] | | 1978 | 
a6e867b3 = Space Invaders (Atari) | | 1978 | 
7eb99ded = Space Invaders (Explosion hack) [h1] | | | 
86e8e61a = Space Invaders 2 (Space Invaders hack) [o1] | | | 
3f0d7a4f = Space Invaders 2 (Space Invaders hack) | | | 
d74f40ff = Space Jockey (Carrere Video) (PAL) | | 1982 | Good ROM
d796dacb = Space Jockey (PAL) [p1] | | 1982 | Good ROM
ab24d73e = Space Jockey (US Games) | | 1982 | Good ROM
a8c45f8c = Space Jockey (US Games) [o1] | | 1982 | 
092c05fd = Space Jockey (32-in-1) (Atari) (PAL) | | | Good ROM
404f0a9f = Space Raid (PAL) | | | Good ROM
0df11d0d = Space Raid | | | 
8fffc351 = Space Robot (AKA Robot Fight) (Dimax) | | | 
600e7c77 = Space Shuttle - Journey Into Space (Activision) (PAL) | | 1983 | Good ROM
dd210cf3 = Space Shuttle - Journey Into Space (Activision) | | 1983 | 
31d1b298 = Space Tunnel (Bitcorp) (PAL) | | | 
f09f489f = Space Tunnel (Cooper Black) (PAL) [p1] | | | 
0c84be58 = Space War (Atari) (PAL) | | 1978 | Good ROM
54a38bf1 = Space War (Atari) (PAL) [p1][o1] | | 1978 | Good ROM
a757d261 = Space War (Atari) | | 1978 | Known Bad Dump
013bb655 = Space War (Atari) [o1] | | 1978 | 
65622f2a = Space War (Atari) | | 1978 | 
6f2528fa = Space War (32-in-1) (Atari) (PAL) | | | Good ROM
2954d22d = Spacechase (Apollo) | | 1981 | Good ROM
e554d7d0 = SpaceMaster X-7 (20th Century Fox) | | 1983 | 
f2e30a68 = Spectrum Color Demo (PD) | | | 
0819ac0e = Spice Girls Rule Demo (PD) | | | 
13da48fa = Spider Fighter (Activision) (PAL) | | 1983 | Good ROM
bf0941f6 = Spider Fighter (Activision) | | 1983 | Good ROM
3fd7c5ed = Spider Fighter (Activision) [o1] | | 1983 | 
ac53d608 = Spider Kong (AKA Karate) (Goliath-Funvision) (PAL) | | | Good ROM
a7fcc520 = Spider Kong (AKA Karate) (Goliath-Funvision) (PAL) [p1] | | | Good ROM
4347ae8e = Spiderdroid (Froggo) | | 1987 | 
8feaaa0d = Spider-Man (Parker Bros) (PAL) | | 1982 | Good ROM
f873f7f9 = Spider-Man (Parker Bros) (PAL) [p1] | | 1982 | Good ROM
4dfea848 = Spider-Man (Parker Bros) | | 1982 | 
13537536 = Spike's Peak (Xonox) (PAL) | | 1983 | Good ROM
50efea8d = Spike's Peak (Xonox) | | 1983 | 
093507d8 = Spitfire Attack (Milton Bradley) | | 1983 | Good ROM
79c9f8a8 = Split Screen (Ballblazer) Demo (PD) | | | 
cf886fa5 = Sports Action Pak - End,Hock,Fish,Drag (Activision) (PAL) | | 1988 | Good ROM
dd183a4f = Springer (Tigervision) | | 1982 | 
040f0b14 = Sprint Master (Atari) (PAL) | | 1988 | Good ROM
c495904e = Sprint Master (Atari) | | 1988 | 
e55460fb = Sprite Color Demo (PD) | | | 
0a754997 = Sprite Demo 0 (PD) | | | 
783ba67f = Sprite Demo 1 (PD) | | | 
7161c616 = Sprite Demo 2 (PD) | | | 
ef6774ab = Sprite Demo 3 (PD) | | | 
065569af = Sprite Demo 4 (PD) | | | 
6a3feaff = Sprite Demo 5 (PD) | | | 
44f66a04 = Sprite Demo 6 (PD) | | | 
d5ed5faa = Sprite Demo 7 (PD) | | | 
4f804e49 = Spy Hunter (Sega) | | 1983 | 
09756e40 = Spy vs. Spy (PAL) [p1] | | | Good ROM
d37f3fb3 = Squeeze Box (US Games) | | 1982 | Good ROM
fe44446e = Squoosh (Apollo) (Prototype) | | | 
1b5b0212 = Sssnake (Data Age) | | 1982 | 
4585c22a = Stampede (Activision) (PAL) | | 1981 | Good ROM
0732e6de = Stampede (Activision) (PAL) [p1] | | 1981 | Good ROM
adcc00a2 = Stampede (Activision) (PAL) [p1][o1] | | 1981 | Good ROM
740800f3 = Stampede (Activision) | | 1981 | Good ROM
b8ba939c = Stampede (Activision) [o1] | | 1981 | 
abc37ba5 = Stampede (Activision) [o2] | | 1981 | 
8780b26e = Stampede (32-in-1) (Atari) (PAL) | | | Good ROM
915ec040 = Star Fox (Mythicon) | | 1982 | Good ROM
fca9c17b = Star Gunner (Telesys) | | 1982 | 
ff59b8e2 = Star Raiders (Atari) (PAL) | | 1982 | Good ROM
2ae193ee = Star Raiders (Atari) | | 1982 | 
f9182266 = Star Ship - Outer Space [o1] | | 1977 | 
6609267e = Star Ship - Outer Space | | 1977 | 
936a596d = Star Strike (Mattel) | | 1982 | 
9c76e9ce = Star Strike (Telegames) (PAL) | | | Good ROM
820ea8a2 = Star Trek - Strategic Operations Simulator (Sega) | | 1983 | 
aff3b46e = Star Voyager (Imagic) (PAL) | | 1982 | Good ROM
4fe8477f = Star Voyager (Imagic) | | 1982 | 
ed585369 = Star Voyager (CCE) | | | 
2a2bd248 = Star Wars - Death Star Battle (Parker Bros) (PAL) | | 1983 | Good ROM
0886a55d = Star Wars - Death Star Battle (Parker Bros) | | 1983 | 
6ee8e4e1 = Star Wars - Ewok Adventure (Parker Brothers) (Prototype) (NTSC by Thomas Jentzsch) | | | 
d113f5fe = Star Wars - Ewok Adventure (Parker Brothers) (Prototype) (PAL) | | | 
3bd1cda3 = Star Wars - Jedi Arena (Parker Bros) (PAL) | | 1983 | Good ROM
9e36d347 = Star Wars - Jedi Arena (Parker Bros) | | 1983 | 
273bda48 = Star Wars - The Arcade Game (Parker Bros) (PAL) | | 1983 | Good ROM
65c31ca4 = Star Wars - The Arcade Game (Parker Bros) | | 1983 | 
b1ddc9a6 = Star Wars - The Empire Strikes Back (Parker Bros) (PAL) | | 1982 | Good ROM
ee8c9a89 = Star Wars - The Empire Strikes Back (Parker Bros) | | 1982 | 
d3f6a968 = Stargate (Atari) (PAL) | | 1984 | Good ROM
31cb31e2 = Stargate (Atari) [o1] | | 1984 | 
cde3530e = Stargate (Atari) | | 1984 | 
04b684fe = Starmaster (Activision) (PAL) | | 1982 | Good ROM
8f3449ce = Starmaster (Activision) (PAL) [p1] | | 1982 | Good ROM
25248b4b = Starmaster (Activision) | | 1982 | 
832156a7 = Steeple Chase (Video Gems) (NTSC by Thomas Jentzsch) | | | 
6aad3f22 = Steeple Chase (Video Gems) (PAL) | | | 
775463a9 = Steeplechase (Sears) [o1] | | 1980 | 
5f6c32c3 = Steeplechase (Sears) | | 1980 | 
a76e93bf = Stellar Track (Sears) | | 1980 | 
2381f2cd = Stell-A-Sketch (PD) [a1] | | | 
c5d7fceb = Stell-A-Sketch (PD) | | | 
04725fa5 = Stopp die Gangster (Starsoft) (PAL) | | | Good ROM
02cfe4a3 = Strahlen der Teufelsvoegel (PAL) [p1] | | | 
2af91a81 = Strategy X (Gakken) (PAL) | | 1982 | Good ROM
14ce4c53 = Strategy X (Gakken) (PAL) [p1] | | 1982 | Good ROM
193579b0 = Strawberry Shortcake - Musical Match-Ups (Parker Bros) (PAL) | | 1983 | Good ROM
fb29e31f = Strawberry Shortcake - Musical Match-Ups (Parker Bros) | | 1983 | 
c39ab46a = Street Racer - Speedway II (Atari) (PAL) | | 1978 | Good ROM
f1e727b0 = Street Racer - Speedway II (Atari) (PAL) [p1][o1] | | 1978 | Good ROM
3f666a73 = Street Racer - Speedway II (Atari) [o1] | | 1978 | 
47592880 = Street Racer - Speedway II (Atari) | | 1978 | 
bb91ffa6 = Stronghold (CommaVid) | | | 
6354ff4c = Stunt Cycle (Atari) (Prototype) | | | 
1a74e7dd = Sub Rescue (Real Title Unknown) | | | 
c3105d0b = Sub Scan (Sega) (PAL) [p1] | | 1982 | Good ROM
5069d7da = Sub Scan (Sega) | | 1983 | 
3262960a = Submarine Commander (Sears) | | 1982 | 
6c74afed = Subterrenea (Imagic) (PAL) | | 1983 | Good ROM
2ab951f7 = Subterrenea (Imagic) | | 1983 | 
f3f4b376 = Sucky Zepplin (Nick Bensema) (PD) | | | 
3b2a9c8a = Suicide Mission (Starpath) (PAL) | | 1982 | 
3cef0699 = Suicide Mission (Starpath) [a1] | | 1982 | 
b92c49e3 = Suicide Mission (Starpath) | | 1982 | 
2529f48c = Suicide Mission (no title screen) (Starpath) | | 1982 | 
67e4a405 = Suicide Mission (Preview) (Starpath) (PAL) | | 1982 | 
4705b9c4 = Suicide Mission (Preview) (Starpath) | | 1982 | 
0c3c5ba9 = Summer Games (Epyx) (PAL) | | 1987 | Good ROM
b9cd3f86 = Summer Games (Epyx) | | 1987 | 
f305ba47 = Super Action Pak - Pitf,GPrix,LaserB,Barn (Activision) (PAL) | | 1988 | Good ROM
2245f170 = Super Baseball (Atari) | | 1988 | 
bff44c80 = Super Baseball (CCE) | | | 
0b629d9b = Super Box (CCE) | | | 
79ec7688 = Super Breakout (Atari) (PAL) | | 1978 | Good ROM
b0f20d31 = Super Breakout (Atari) (PAL) [a1] | | 1978 | 
171dbe92 = Super Breakout (Atari) | | 1978 | 
f7e88ec2 = Super Challenge Baseball (Mattel) (PAL) | | 1982 | Good ROM
55f02efe = Super Challenge Football (Mattel) | | 1982 | 
9dc94535 = Super Circus (PAL) | | | Good ROM
380d78b3 = Super Cobra (Parker Bros) (PAL) | | 1982 | Good ROM
700972bf = Super Cobra (Parker Bros) | | 1982 | Known Bad Dump
de97103d = Super Cobra (Parker Bros) | | 1982 | 
4d07b643 = Super Ferrari (Quelle) | | | 
935ff66a = Super Ferrari (Rainbow Vision) (PAL) | | | Good ROM
d6888bc7 = Super Ferrari (Starsoft) (PAL) | | | Good ROM
d3004956 = Super Football (Atari) (PAL) | | 1988 | Good ROM
c9b16f3c = Super Football (Atari) | | 1988 | 
676a7a8f = Super Futebol (CCE) | | | 
dd18b531 = Super Futebol | | | 
c82fec7c = Super Hit Pak - RRaid,GPrix,Fishing,SkyJ,Chckrs (Activision) (PAL) | | | Good ROM
2c94f6e8 = Super Kung-Fu (Xonox) (PAL) | | 1983 | Good ROM
5423dc84 = Super VoleyBall (CCE) | | | 
d1339cb7 = SuperCharger - Escape from the Mindmaster (4 of 4) (Starpath) [a1] | | 1982 | 
c3a3f073 = SuperCharger Loader (Starpath) | | 1982 | Known Bad Dump
a4f590f7 = Super-Cowboy beim Rodeo (Starsoft) (PAL) | | | Good ROM
2c509a65 = Superman (Atari) (PAL) | | 1978 | Good ROM
fd704a03 = Superman (Atari) (PAL) [a1] | | 1978 | Good ROM
0eae3b7c = Superman (Atari) (PAL) [p1] | | 1978 | Good ROM
50972ecd = Superman (Atari) (PAL) [p2] | | 1978 | Good ROM
afd7317b = Superman (Atari) [a1] | | 1978 | 
39562bd7 = Superman (Atari) | | 1978 | 
1454c45a = Superman (CCE) | | | 
3b2dd42e = Surfer's Paradise - But Danger Below! (Video Gems) (NTSC by Thomas Jentzsch) | | | 
8c68f2ae = Surfer's Paradise - But Danger Below! (Video Gems) (PAL) | | | 
0cfd04d9 = Surf's Up (Amiga) | | | 
876d3bb5 = Surround (Atari) (PAL) | | 1978 | Good ROM
308cda68 = Surround (Atari) (PAL) [p1][o1] | | 1978 | Good ROM
b099a989 = Surround (Atari) [a1] | | 1978 | 
4d5f77c3 = Surround (Atari) [o1] | | 1978 | 
dcb11f23 = Surround (Atari) | | 1978 | 
45d3d533 = Surround (32-in-1) (Atari) (PAL) | | | Good ROM
2ee59279 = Survival Island (1 of 3) (Starpath) (PAL) | | 1983 | 
ea4f2765 = Survival Island (1 of 3) (Starpath) | | 1983 | 
c7288f19 = Survival Island (Starpath) [a1] | | 1982 | 
8ab91d6b = Survival Island (Starpath) | | 1982 | 
c7dd5f7f = Survival Island (2 of 3) (Starpath) (PAL) | | 1983 | 
ae02fdb4 = Survival Island (2 of 3) (Starpath) | | 1983 | 
d1f68f7a = Survival Island (3 of 3) (Starpath) (PAL) | | 1983 | 
d23dcfec = Survival Island (3 of 3) (Starpath) | | 1983 | 
8c0eea30 = Survival Run (Milton Bradley) | | 1983 | 
bc58243a = Sweat! - The Decathalon Game (1 of 2) (Starpath) (Prototype) | | 1982 | 
f24b44e3 = Sweat! - The Decathalon Game (Starpath) (Prototype) | | 1982 | 
ba1f666b = Sweat! - The Decathalon Game (2 of 2) (Starpath) (Prototype) | | 1982 | 
670ff870 = Sword of Saros (Starpath) (PAL) | | 1983 | 
faf32a38 = Sword of Saros (Starpath) [a1] | | 1983 | 
d96a3632 = Sword of Saros (Starpath) | | 1983 | 
f1ad77be = Swordfight (Intellevision Productions) | | | 
425a9e41 = SwordQuest - Earthworld (Atari) (PAL) | | 1982 | Good ROM
9031a479 = SwordQuest - Earthworld (Atari) | | 1982 | Good ROM
d5e21b79 = SwordQuest - Earthworld (Atari) [a1] | | 1982 | Good ROM
78aba21c = SwordQuest - Fireworld (Atari) (PAL) | | 1982 | Good ROM
6ae46a0c = SwordQuest - Fireworld (Atari) | | 1982 | 
ca7b4685 = SwordQuest - Waterworld (Atari) | | 1983 | 
52568a34 = T.F. Space Invaders | | | 
8884bf8d = Tac Scan (Sega) (PAL) [p1] | | 1982 | Good ROM
a2a42bec = Tac Scan (Sega) | | 1983 | 
84e9e475 = Tank Brigade (Panda) | | | 
2c91f3e1 = Tank Plus (Sears) [a1] | | 1977 | 
d5c1b65c = Tank Plus (Sears) | | 1977 | 
4adbb1f9 = Tanks But No Tanks (Zimag) | | | 
16786d69 = Tape Worm (Spectravideo) (PAL) | | 1982 | Good ROM
d63474b3 = Tape Worm (Spectravideo) | | 1982 | 
d28afb2c = Tapper (Sega) | | 1983 | 
779b87e3 = Task Force (Froggo) | | 1987 | 
468d734c = Tax Avoiders (American Videogame) | | 1982 | 
c9d7ec9b = Taz (Atari) | | 1983 | Good ROM
8c04539b = Taz (Atari) [a1] | | 1983 | Good ROM
5f13a336 = Teddy Apple (HomeVision) (PAL) | | | Good ROM
a0996a0d = Telepathy (Prototype) (Atari) | | | Good ROM
3e039461 = Teller-Jonglieren! (AKA Tanzende Teller) (Starsoft) (PAL) | | | Good ROM
711647f6 = Tempest (Atari) (Prototype) | | | Good ROM
009e3166 = Tennis (Activision) (PAL) | | 1981 | Good ROM
7d53e3a5 = Tennis (Activision) (PAL) [p1][o1] | | 1981 | 
0a42515b = Tennis (Activision) | | 1981 | Good ROM
f7df5fa0 = Tennis (Activision) [o1] | | 1981 | 
0ec85ce3 = Tennis (Activision) [o2] | | 1981 | 
311439e5 = Tennis (32-in-1) (Atari) (PAL) | | | Good ROM
5bb6bf55 = Tennis (Dactar) (PAL) [p1] | | | Good ROM
3497beb4 = Tennis (Pet Boat) (PAL) [p1] | | | Good ROM
fc65047c = Tennis (Starsoft) (PAL) | | | Good ROM
ab3aaf10 = Test Cartridge | | | 
38d9932d = Test Tape - Standalone (Atari) | | | 
420f97de = Tetris 2600 (Colin Hughes) [o1] | | | 
d04c9050 = Tetris 2600 (Colin Hughes) | | | 
ec389caa = Texas Chainsaw Massacre, The (Wizard Video Games) | | 1983 | 
70868ffd = This Planet Sucks (16K) | | | 
30597711 = This Planet Sucks [a1] | | | 
bb2f53ad = This Planet Sucks [a2] | | | 
324680b9 = This Planet Sucks | | | 
b9c25858 = Threshold (Tigervision) (PAL) | | 1982 | Good ROM
ce5097fd = Threshold (Tigervision) | | 1982 | 
feb44035 = Thrust Demo (V0.1) (PD) | | | 
8e4912df = Thrust Demo (V0.2) (PD) | | | 
c0faa853 = Thrust Demo (V0.9) (PD) | | | 
4c27e552 = Thrust Demo (V1.0) (PD) | | | 
36a5c1c5 = Thrust Demo (V1.2) (PD) | | | 
0d894018 = Thunderground (Sega) (PAL) [p1] | | 1983 | Good ROM
9e67c699 = Thunderground (Sega) | | 1983 | 
b60ab310 = Thwocker (Activision) (Prototype) | | | 
70aebb22 = Time Machine (AKA Great Escape,Asteroid Belt) (PAL) | | | Good ROM
6b7599fb = Time Pilot (Coleco) | | 1983 | Known Bad Dump
21ee7db4 = Time Pilot (Coleco) | | 1983 | 
1f67afb5 = Time Race (Goliath) (PAL) | | | Good ROM
328e3312 = Time Race 2 (Funvision) (PAL) | | | Good ROM
82fd11ed = Time Test Demo (PAL) (PD) | | | 
60163f9e = Time Warp (CCE) (PAL) | | | Good ROM
eef374c2 = Time Warp (CCE) | | | 
5e270465 = Title Match Pro Wrestling (Absolute) [a1] | | 1987 | 
ef708c03 = Title Match Pro Wrestling (Absolute) | | 1987 | 
e3b8ab23 = Title Match Pro Wrestling (Activision) | | 1989 | 
5d6580fc = Tom Boy (Suntek) (PAL) | | | 
8b8ed10d = Tomarc the Barbarian (Xonox) | | 1983 | 
0966e8ed = Tomcat - The F-14 Flight Simulator (Absolute) | | 1988 | Good ROM
38f28235 = Tom's Eierjagd (Starsoft) (PAL) | | | Good ROM
fd8c81e5 = Tooth Protectors (DSD-Camelot) | | | 
8f78ee32 = Top Gun (AKA Air Patrol) (Starsoft) (PAL) | | | Good ROM
2c7b86b8 = Towering Inferno (US Games) | | 1982 | Good ROM
21827056 = Track and Field (Atari) | | 1984 | 
f78489b0 = Traffic | | | 
80321f27 = Treasure Below (Video Gems) (NTSC by Thomas Jentzsch) | | | 
a27d2dfd = Trick Shot (Imagic) (PAL) | | 1982 | Good ROM
d1ce4634 = Trick Shot (Imagic) | | 1982 | 
d35b22f9 = TRON - Deadly Discs (Mattel) | | 1983 | 
c127248e = TRON - Deadly Discs (Telegames) (PAL) | | 1983 | Good ROM
1ca034ca = Tuby Bird (AKA Vogel Flieh) (Starsoft) (PAL) | | | Good ROM
a02745f8 = Tunnel Runner (CBS Electronics) | | 1983 | Good ROM
795adada = Tunnel Runner (CBS Electronics) [a1] | | 1983 | Good ROM
8c65298a = Turmoil (20th Century Fox) | | 1982 | 
cf593c4f = Turmoil (Activision) | | 198x | 
8fbe2b84 = Tutankham (Parker Bros) (PAL) | | 1983 | Good ROM
ec959bf2 = Tutankham (Parker Bros) | | 1983 | 
97dd6227 = UFO Patrol | | | 
25efa169 = Universal Chaos (Telegames) (PAL) | | | 
c04c2b58 = Up 'n Down (Sega) | | 1983 | 
f8ca90ae = Vanguard (Atari) (PAL) | | 1982 | Good ROM
c4bec521 = Vanguard (Atari) | | 1982 | 
df029ac5 = Vanguard (CCE) | | | 
67d41ca8 = Venture (CBS Electronics) (PAL) | | 1982 | Good ROM
85e0ca62 = Venture (Coleco) | | 1982 | Good ROM
7a121b8e = Venture (Atari) (PAL) | | 1988 | Good ROM
ae961885 = Venture II (2001) (Tim Snider) | | | 
aefcf384 = Vertical Playfield Demo 1 (PD) | | | 
32009f23 = Vertical Playfield Demo 2 (PD) | | | 
0735eb31 = Vertical Rainbow Demo (PD) | | | 
726399d7 = Vertical Ship Demo 1 (PD) | | | 
b8176485 = Video Checkers (Atari) (PAL) | | 1978 | Good ROM
3df33335 = Video Checkers (Atari) | | 1978 | 
6b71b32d = Video Chess (Atari) (PAL) | | 1978 | Good ROM
b6226a54 = Video Chess (Atari) | | 1978 | 
1bc8b7af = Video Cube (CCE) | | | 
28fa8d77 = Video Jogger (Exus) (PAL) | | | 
34b0b5c2 = Video Life (CommaVid) | | | 
cc6a454a = Video Olympics (Atari) (PAL) | | 1978 | Good ROM
b37eec6c = Video Olympics (Atari) [o1] | | 1978 | 
e4bc89c4 = Video Olympics (Atari) | | 1978 | 
49249eb3 = Video Pinball (Atari) (PAL) | | 1980 | Good ROM
09904bbe = Video Pinball (Atari) (PAL) [p1] | | 1980 | Good ROM
10d95426 = Video Pinball (Atari) | | 1980 | 
77b8b0d1 = Video Reflex (Exus) (PAL) | | | 
c3a4bd27 = Video Simon (Mark De Smet) | | | 
37355a23 = Video Time Machine (Chris Cracknell) | | | 
1763d3e7 = Virtual Pet (Demo 1) (PD) | | | 
017f14fd = Virtual Pet (Demo 2 update) (PD) | | | 
1c81a12e = Virtual Pet (V007) (after Demo 2 update) (PD) | | | 
71c5e30c = Volleyball (Dactar) (PAL) [p1] | | | Good ROM
95f8cbed = Volleyball (Starsoft) (PAL) | | | Good ROM
d32ef4ac = Vom Himmel durch die Hoelle (Rainbow Vision) (PAL) | | | Good ROM
2d07ed77 = Wabbit (Apollo) | | 1982 | 
6f3a278e = Wachroboter Jagt Jupy (AKA Hey! Stop!) (Starsoft) (PAL) | | | Good ROM
d5e7f8d8 = Walker | | | 
9ac6a295 = Wall Ball (Avalon Hill) | | 1983 | 
3855dad6 = Wall Defender (Bomb) | | | 
1d35687b = Warlords (Atari) (PAL) | | 1981 | Good ROM
cf174b57 = Warlords (Atari) | | 1981 | 
6531d4e1 = Warplock (Data Age) | | 1982 | 
03d4021d = Wavy Line Test (PD) | | | 
0596c056 = Weltraum Tunnel (Bitcorp) (PAL) | | | Good ROM
dc1d3627 = Weltraum Tunnel (Starsoft) (PAL) | | | Good ROM
1386559e = Wing War (Imagic) (NTSC by Thomas Jentzsch) | | | 
cfebef9e = Wing War (Imagic) (PAL) | | | Good ROM
8a38509e = Wing War (Imagic) (PAL) [a1] | | | Good ROM
964ff099 = Winter Games (Epyx) (PAL) | | 1987 | Good ROM
ddff6850 = Winter Games (Epyx) | | 1987 | 
be8ca7d0 = Wizard [o1] | | | 
087afe6e = Wizard of Wor (CBS Electronics) (PAL) | | 1982 | Good ROM
926f6f11 = Wizard of Wor (CBS Electronics) | | 1982 | 
a0bcc502 = Wizard | | | 
90adf7fa = Word Zapper (US Games) (PAL) [p1] | | 1982 | Good ROM
a11eeeab = Word Zapper (US Games) | | 1982 | Good ROM
a68a5f1f = Worm War I (20th Century Fox) (PAL) [p1] | | 1982 | Good ROM
97b83a54 = Worm War I (20th Century Fox) | | 1982 | 
dcb61a59 = Worm War I (CCE) | | | 
0c61f4ec = X-Doom V.26 (PD) | | | 
cfb621ca = X-Doom V.27 (PD) | | | 
3835c5c1 = Xenophobe (Atari) (PAL) | | 1990 | Good ROM
f875c406 = Xenophobe (Atari) (PAL) [a1] | | 1990 | 
2ef09f4a = Xevious (Atari) (Prototype) | | | 
8bd51ecc = Xevious (CCE) | | | 
ce15d81d = X-Man (CosmoVision-Universal Gamex) [a1] | | 1983 | 
91659af1 = X-Man (CosmoVision-Universal Gamex) | | 1983 | 
5c93f4d0 = Yahtzee (Hozer Video Games) | | | 
317f7d0c = Yar's Revenge (Atari) (PAL) | | 1981 | Good ROM
62b31baf = Yar's Revenge (Atari) [a1] | | 1981 | 
dfa1c825 = Yar's Revenge (Atari) | | 1981 | 
4e19ab22 = Year 1999, The (Rainbow Vision) (PAL) | | | Good ROM
e8785b76 = Zaxxon (CBS Electronics) (PAL) | | 1983 | Good ROM
265aa87f = Zaxxon (CBS Electronics) | | 1983 | 
c1da05f6 = Zoo Fun (HomeVision) | | | 
0a14f24c = Z-Tack (Bomb) | | | 