# use A13MIRRORING for 16kb cartridge which do not work without it
# (normally 16kb cartridges ignore address line A14, but ...)
# BOUNTYBOB for special bountybob cartridge with bankswitching

# This MESS CRC file is based on a generated one from Cowering's Good databases

# crc= Game Name | Year | Manufacturer | Emulation Status
[a5200]
4019ecec= Astro Chase (Parker Brothers-First Star Software) (U) | 1982 | | | A13MIRRORING
8d2aaab5= Asteroids | | | | TYPE16
ce07d9ad= Atari Diagnostics V2.3 (Atari) (U) | 1983 | | | A13MIRRORING
def2a207= Ballblazer (Atari-Lucasfilm Games) (U) | 1984 | | | TYPE32
94d97d14= Ballblazer (Atari-Lucasfilm Games) (PAL) | 1984 | | 
21d19c8f= Barroom Baseball (Atari) (U) | 1983 | | | TYPE32.24
b3b8e314= Battlezone (Atari) (U) | 1983 | | | A13MIRRORING
9bae58dc= Beamrider (Activision) (PAL) | 1984 | |
be3cd348= Berzerk (Atari) (U) | 1983 | | 
13734e17= Blueprint (CBS) (PAL) | 1982 | |
0624e6e7= Blueprint (1982) | CBS) (U | | | TYPE16
4e75738a= Boogie Prototype | | | | TYPE8
57e7945e= Bounty Bob (Big Five Software) (U) | 1984 | | not working, bankswitching incomplete | BOUNTYBOB
04807705= Buck Rogers - Planet of Zoom (Sega) (U) | 1983 | | | A13MIRRORING
20df4927= Buck Rogers - Planet of Zoom (Sega) (PAL) | 1983 | | | A13MIRRORING
536a70fe= Centipede (Atari) (U) | 1982 | | | A13MIRRORING
9ad53bbc= Choplifter (Atari) (U) | 1984 | | 
82b91800= Congo Bongo (Sega) (U) | 1983 | | A13MIRRORING
f1f42bbd= Congo Bongo (Sega) (PAL) | 1983 | | |A13MIRRORING
fd541c80= Countermeasure (Atari) (U) | 1983 | | | A13MIRRORING
f43e7cd0= Decathlon (Activision) (U) | 1984 | |
bd52623b= Defender (Atari) (U) | 1982 | | | A13MIRRORING
6a687f9c= Dig Dug (Atari) (U) | 1983 | | | A13MIRRORING
460def2d= Dreadnaught Factor, The (Atari) (U) | 1983 | | 
7a182f89= Frisky Tom | | | | A13MIRRORING?
ae7e3444= Frogger (Parker Brothers) (PAL) | 1983 | |
0af19345= Frogger 2 - Threedeep! (Parker Brothers) (U) | 1984 | | | A13MIRRORING
0fe438b3= Frogger 2 - Threedeep! (Parker Brothers) (PAL) | 1984 | | 0x1000-0x1fff mirrored | A13MIRRORING
dc1437d0= Frogger 2 - Threedeep! (Parker Brothers) (PAL) | 1984 | | 0x1000-0x1fff empty, same as 0fe438b3 | A13MIRRORING
3ef4a23f= Galaxian (Atari) (U) | 1982 | | 
e955db74= Gorf (CBS) (U) | 1982 | | 
15d0cfc2= Gremlins (Atari) (U) | 1984 | | | TYPE32.24
063ec2c4= Gremlins (Atari) (PAL) | 1984 | | 
cfd4a7f9= Gyruss (Parker Brothers) (U) | 1982 | | |A13MIRRORING
18a73af3= H.E.R.O. (Activision) (PAL) | 1984 | |
d9ae4518= James Bond 007 (Parker Brothers) (U) | 1983 | | | A13MIRRORING
bfd30c01= Joust (Atari) (U) | 1984 | | | A13MIRRORING
7c30592c= Jr Pac-Man (Atari) (U) | 1984 | | A13MIRRORING?
2c676662= Jungle Hunt (Atari) (U) | 1983 | | | A13MIRRORING
420f5d0b= KABOOM! (Activision) (U) | 1983 | | 
ecfa624f= Kangaroo (Atari) (PAL) | 1982 | | | A13MIRRORING
673c989f= Kangaroo (Atari) (U) | 1982 | | | A13MIRRORING
8fe3bb2c= Keystone Kapers (Activision) (U) | 1984 | | 
ee702214= K-razy Shootout (CBS) (U) | 1982 | | 
83517703= Last Starfighter, The (Atari) (U) | 1984 | |
84df4925= Looney Tunes Hotel (Atari) (U) | 1983 | | | A13MIRRORING
6b3f1179= Mario Brothers (Atari) (PAL) | 1983 | | 
873742f1= Mario Brothers (Atari) (U) | 1983 | | 
9fb13411= Meebzork (Atari) (U) | 1983 | | 
240a1e1a= Megamania (Activision) (U) | 1983 | | 
ab8e035b= Meteorites (Electra Concepts) (U) | 1983 | |
931a454a= Microgammon SB (Atari) (U) | 1983 | | | A13MIRRORING
969cfe1a= Millipede (Atari) (U) | 1984 | | 
7df1adfb= Miner 2049 (Big Five Software) (U) | 1983 | |
c597c087= Miniature Golf (Atari) (U) | 1983 | | | A13MIRRORING
44d3ff6f= Missile Command (Atari) (PAL) | 1983 | |
2a640143= Montezuma's Revenge (Parker Brothers) (U) | 1984 | | | A13MIRRORING
d0b2f285= Moon Patrol (Atari) (U) | 1983 | |
0f24243c= Mountain King (Sunrise Software) (U) | 1984 | | 
aa55f9be= Mr. Do's Castle (Parker Brothers) (U) | 1984 | |
752f5efd= Ms. Pac-Man (Atari) (U) | 1982 | | | A13MIRRORING
8873ef51= Pacman (Atari) (U) | 1982 | | | A13MIRRORING
59983c40= Pacman Jr | | | | A13MIRRORING
e8b130c4= PAM Diagnostics | | | | A13MIRRORING?
7ea86e87= PAM SALT v1.0 (1982) (Atari) (U).a52
e4f8ba8c= Pengo (Atari) (U) | 1983 | | 
28278cd6= Pete's Diagnostics (1982) (Atari) (U).a52
4b910461= Pitfall II - The Lost Caverns (Activision) (U) | 1984 | | 
b2887833= Pitfall! (Activision) (U) | 1982 | | 
abc2d1e4= Pole Position (Atari) (U) | 1983 | | | A13MIRRORING
a18a9a40= Popeye (Parker Brothers) (U) | 1983 | | | A13MIRRORING
3fe4a401= Q-bert (Parker Brothers) (U) | 1983 | | 
aea6d2c2= QIX (Atari) (U) | 1982 | | 0x0000-0x0fff empty | A13MIRRORING
b5f3402b= Quest for Quintana Roo (Sunrise Software) (U) | 1984 | |
de0fa87c= Realsports Baseball (Atari) (U) | 1983 | | first 8kb mirror of 2nd 8kb
44166592= Realsports Baseball (Atari) (U) [a1] | 1983 | | first 8kb empty
c90196fa= Realsports Basketball (Atari) (U) | 1983 | | last byte different
db834f88= Realsports Basketball (Atari) (U) [a1] | 1983 | | last byte different
4336c2cc= Realsports Football (Atari) (U) | 1982 | | | A13MIRRORING
ecbd1853= Realsports Soccer (Atari) (U) | 1982 | | | A13MIRRORING
3d75d4dc= Realsports Soccer (Atari) (U) [a1] | 1982 | | these are really different|A13MIRRORING
10f33c90= Realsports Tennis (Atari) (U) | 1982 | | | A13MIRRORING
762c591b= Rescue on Fractulus (Atari-Lucasfilm Games) (U) | 1984 | | 
# river raid
a97606ab= Road Runner (Atari) (U) | 1982 | | | A13MIRRORING
4252abd9= Robotron 2084 (Atari) (U) | 1983 | | 
b68d61e8= Space Dungeon (Atari) (U) | 1983 | | |A13MIRRORING
de5c354a= Space Invaders (Atari) (U) | 1982 | |
387365dc= Space Shuttle - A Journey Into Space (Activision) (U) | 1983 | |
db982c2f= Spitfire (Prototype) (U) | 1984 | | complete different
3c311303= Spitfire (Prototype) (U) | 1984 | | 
73b5b6fb= Sport Goofy (Atari) (U) [a] | 1983 | | | A13MIRRORING
1d1cee27= Stargate (Atari) (U) | 1984 | |
7d819a9f= Star Raiders (Atari) (U) | 1982 | | | A13MIRRORING
69f23548= Star Trek - Strategic Operations Simulator (Sega) (U) | 1983 | | | A13MIRRORING
0675f0a5= Star Wars - ROTJ - Death Star Battle (Parker Bros) (U) | 1983 | |
75f566df= Star Wars - The Arcade Game (Parker Bros) (U) | 1983 | | | A13MIRRORING?
a0642110= Super Breakout (Atari) (U) | 1982 | |
97debcd2= Super Cobra (Parker Bros) (U) | 1983 | | 
0a4ddb1e= Super Pacman (Prototype) | | | |
1187342f= Tempest Prototype | | | |
0ba22ece= Track 'N Field (Atari) (U) | 1984 | | 
caaea0a4= Vanguard (Atari) (U) | 1983 | | 
d6f7ddfd= Wizard of Wor (CBS) (U) | 1982 | | 
b8faaec3= Xari Arena | | | | A13MIRRORING
382634dc= Xevious (Atari) (U) | 1984 | | 
3cd986c5= Yellow Submarine Prototype |||
# zaxxon PAL, NTSC
da228530= Zenji (Atari) (U) | 1984 | |
2959d827= Zone Ranger (Activision) (U) | 1984 | | 

# these are also overdumps
ad95c112= Jum's Pong (PD) |  |  | bad address mask 0x3000
71db5b70= Hello World (PD) |  |  | bad address mask 0x3000
06a35db7= Player & Missile Graphics Demo (PD) |  |  | bad address mask 0x3000

74e6a611= Bounty Bob (4 banks at 4000-4Fff) (Big Five Software) (U) | 1984 | | part 1 of 3; merge with the other 2 parts
efa4915d= Bounty Bob (4 banks at 5000-5Fff) (Big Five Software) (U) | 1984 | | part 2 of 3; merge with the other 2 parts
02931055= Bounty Bob (A000-BFff) (Big Five Software) (U) | 1984 | | part 3 of 3; merge with the other 2 parts
4248d3e3= a5200 bios

3469d418= loderunner.o | atari lynx object
58d0fcfb= pong5.o | atari lynx object
a261fcbc= t_tris_set2.o | atari lynx object

# overdumped
71fa5a79= Beamrider (Activision) (PAL) [o1] | 1984 | | first and second half identical
cc740e26= Berzerk (Atari) (U) [o1] | 1983 | | first 16kbyte empty
69584e01= Blueprint (CBS) (PAL) [a1] [o1] | 1982 | | first and second half identical
613b9379= Blueprint (CBS) (PAL) [o1] | 1982 | | first 16 kbyte empty
746c3b89= Blueprint (CBS) (U) | 1982 | | TYPE32.16
7a9d9f85= Boogie Prototype | | | | TYPE16.8
0851d277= Choplifter (Atari) (U) [o1] | 1984 | | first and second half identical
a993c86e= Countermeasure (Atari) (U) [a1] [o1] | 1983 | | bad address line 0x2000
1f9ed238= Decathlon (Activision) (U) [o1] | 1984 | | bad address line 0x4000
ebad58ba= Defender (Atari) (U) [o1] | 1982 | | bad address line
d29bb9a9= Dig Dug (Atari) (U) [a1] [o1] | 1983 | | bad address line 0x2000
7226fee6= Dreadnaught Factor, The (Atari) (U) [o1] | 1983 | | first and second half identical
7936aa92= Frogger (Parker Brothers) (PAL) [o1] | 1983 | | first 16kbyte empty
0b7e77fc= Frogger (Parker Brothers) (PAL) [o1] | 1983 | | first and second half identical
110d6fbc= Frogger 2 - Threedeep! (Parker Brothers) (PAL) [a1] [o1] | 1984 | | first and second half identical
d4977e3b= Galaxian (Atari) (U) [o1] | 1982 | | first and second half identical
a6dfa355= Galaxian (Atari) (U) [o1] | 1982 | | first 16kb empty
97b15243= Gorf (CBS) (U) [o1] | 1982 | | first and second half identical
f145a21c= H.E.R.O. (Activision) (PAL) [o1] | 1984 | | first and second half identical
6b9b16dc= Joust (Atari) (U) [a1] [o1] | 1983 | | bad address mask 0x2000
fdccde25= Jungle Hunt (Atari) (U) [a1] [o1] | 1983 | | bad address line 0x2000
8591be3d= KABOOM! (Activision) (U) [o1] | 1983 | | 4 times the same
db292060= Kangaroo (Atari) (PAL) [a1] [o1] | 1982 | |  bad address mask 0x2000
e905ed94= Keystone Kapers (Activision) (U) [o1] | 1984 | | first 16kbyte empty
02cdfc70= K-razy Shootout (CBS) (U) [o1] | 1982 | | first and second half identical
3761527f= Last Starfighter, The (Atari) (U) [o1] | 1984 | | bad address line 0x4000
b1cec23f= Looney Tunes Hotel (Atari) (U) [a1] | 1983 | | bad address mask 0x2000
74163d4b= Megamania (Activision) (U) [o1] | 1983 | | first and second half identical
6287fd9b= Meteorites (Electra Concepts) (U) | 1983 | | first and second half identical
960ce5e2= Microgammon SB (Atari) (U) | 1983 | | bad address mask 0x2000
fcb208a3= Millipede (Atari) (U) [o1] | 1984 | | first and second half identical
f03d6b06= Miner 2049 (Big Five Software) (U) | 1983 | | first and second half identical
621f8e89= Miniature Golf (Atari) (U) | 1983 | | bad address mask 0x2000
d3f15631= Missile Command (Atari) (PAL) [o1] | 1983 | | bad address line 0x2000
bcf677fb= Montezuma's Revenge (Parker Brothers) (U) [a1] [o1] | 1984 | | bad address line 0x2000
a8c7d41e= Moon Patrol (Atari) (U) | 1983 | | first and second half identical
f6c6feaa= Mountain King (Sunrise Software) (U) [o1] | 1984 | | first and second half identical
4992f047= Mountain King (Sunrise Software) (U) [o1] | 1984 | | 4 times the same
457fb9b3= Mr. Do's Castle (Parker Brothers) (U) | 1984 | | first and second half identical
0d367519= Mr. Do's Castle (Parker Brothers) (U) [a1] [o1] | 1984 | | first half empty | TYPE32.8.A13MIRRORED 
e9e2c34b= Ms. Pac-Man (Atari) (U) [a1] [o1] | 1982 | | bad address line 0x2000
e7952627= Pacman (Atari) (U) [a1] [o1] | 1982 | | bad address line 0x2000
a3a8850a= PAM SALT v1.0 (1982) (Atari) (U).a52 | | | 1st and 2nd half identical
e9f826bd= Pete's Diagnostics (1982) (Atari) (U).a52 ||| 1st and 2nd half identical
72066f45= Pitfall! (Activision) (U) [o1] | 1982 | | first and second half identical
14db6854= Pitfall II - The Lost Caverns (Activision) (U) [o1] | 1984 | | first and second half identical
3c33f26e= Q-bert (Parker Brothers) (U) [o1] | 1983 | | first and second half identical
85f750d4= QIX (Atari) (U) [o1] | 1982 | | bad address line 0x2000
9dbf341f= Quest for Quintana Roo (Sunrise Software) (U) [o1] | 1984 | | first and second half identical
13c459d5= Realsports Soccer (Atari) (U) [a2] [o1] | 1982 | | bad address line 0x2000
# football in goodtools, after shrinking same id as realsports football
7a182f89= Realsports Football (Atari) (U) | 1982 | | bad address mask 0x2000
# soccer in goodtools, after shrinking same id as realsports soccer
295435b6= realsports Soccer (U) (Atari) | 1982 | | bad address mask 0x2000
1b38dac0= Road Runner (Atari) (U) [a1] [o1] | 1982 | | bad address line 0x2000
301a76b7= Robotron 2084 (Atari) (U) [a1] [o1] | 1983 | | first 16kbyte empty
ec80b709= Robotron 2084 (Atari) (U) [o1] | 1983 | |  first and second half identical
218e1be4= Space Invaders (Atari) (U) [o1] | 1982 | | first 16kbyte empty
53c6c68a= Space Invaders (Atari) (U) [o1] | 1982 | | first and second half identical
404aedac= Space Shuttle - A Journey Into Space (Activision) (U) | 1983 | | first and second half identical
ede41a3f= Sport Goofy (Atari) (U) [a1] | 1983 | | bad address mask 0x2000
3229c915= Stargate (Atari) (U) | 1984 | | bad address mask 0x2000
bf574b31= Star Raiders (Atari) (U) [a1] [o1] | 1982 | | bad address line 0x2000
6f4a78f6= Super Breakout (Atari) (U) [a1] [o1] | 1982 | | bad address line 0x2000
1d02a598= Super Breakout (Atari) (U) [o1] | 1982 | | first and second half identical
f0a99787= Super Cobra (Parker Bros) (U) [o1] | 1983 | | first 16kbyte empty
82e14ae9= Super Cobra (Parker Bros) (U) [o1] | 1983 | | first and second half identical
519a9574= Star Trek - Strategic Operations Simulator (Sega) (U) [o1] | 1983 | | bad address line 0x2000
08c8ed8a= Star Wars - ROTJ - Death Star Battle (Parker Bros) (U) [o1] | 1983 | | bad address line 0x6000
203d9cde= Track 'N Field (Atari) (U) [o1] | 1984 | | first and second half identical
a4bf0093= Wizard of Wor (CBS) (U) | 1982 | | first 16kb empty
78861424= Xari Arena (Atari) (U) | 1983 | | bad address mask 0x2000
12cc298f= Yellow Submarine Prototype ||| first and second half identical
1ab5e425= Zenji (Atari) (U) [o1] | 1984 | | bad address lines 0x6000
ca1a962a= Zenji (Atari) (U) [o1] | 1984 | | first and second half identical
02c9abc6= Zone Ranger (Activision) (U) [o1] | 1984 | | first and second half identical

#[bad dumps]
# some bad dumps from the good database missing
b4293435= 8bkyte 0xff (useless)
be3cd348= Berzerk (Atari) (U) [b1] | 1983 | | Known Bad Dump
a3f12cce= Buck Rogers - Planet of Zoom (Sega) (PAL) [b1] | 1983 | | Known Bad Dump | TYPE32.16
c8035788= Buck Rogers - Planet of Zoom (Sega) (U) [b1] | 1983 | | Known Bad Dump
28ec8516= Congo Bongo (Sega) (PAL) [b1] | 1983 | | Known Bad Dump
7bb360f5= Congo Bongo (Sega) (U) [b1] | 1983 | | Known Bad Dump | TYPE32.16
6e70b70b= James Bond 007 (Parker Brothers) (PAL) [b1] | 1983 | | Known Bad Dump
4f1374b7= James Bond 007 (Parker Brothers) (U) [b1] | 1983 | | Known Bad Dump (weak) | TYPE32.16.A13MIRRORED
3ecc921e= Jr Pac-Man (Atari) (U) [b1] | 1984 | | Known Bad Dump
4da19779= Jr Pac-Man (Atari) (U) [b2] | 1984 | | Known Bad Dump
7f7ea877= Mr. Do's Castle (Parker Brothers) (U) [a1] | 1984 | | bad dump (weak) | TYPE16.8
1cee2326= Popeye (Parker Brothers) (U) [a1] | 1983 | | bad dump (weak) | TYPE32.16.A13MIRRORED (first half is ok!?)
2ffe9622= Q-bert (Parker Brothers) (U) [b1] | 1983 | | Known Bad Dump
6615d5db= River Raid (Activision) (U) [b1] | 1983 | | Known Bad Dump
c36cc9b2= Xari Arena (Atari) (U) [b1] | 1983 | | Known Bad Dump

22163e26= Keystone Kapers [b1] ||| bad dump| TYPE32.8.A13MIRRORED

02d9b87a= Beamrider (Activision) (U) | 1984 | | bad dump (weak) | TYPE32.16.A14MIRRORED
40d08988= Blueprint (1982) CBS) (U) [a1] | | bad dump (weak) | TYPE32.16.A14MIRRORED
1062ef6a= Frogger (Parker Brothers) (U) | 1983 | | bad dump (weak) | TYPE16.8
1418c44a= Frogger 2 - Threedeep! (Parker Brothers) (U) [a1] | 1984 | | bad dump(weak) | TYPE32.16.A13MIRRORED
9af4db28= H.E.R.O. (Activision) (U) | 1984 | | bad dump (weak) | TYPE32.16.A14MIRRORED
fecb2a41= Kangaroo (Atari) (U) [a1] | 1982 | | bad dump (weak) | TYPE32.16.A13MIRRORED
57761b66= Looney Tunes Hotel (Atari) (U) [o] | 1983 | | bad dump (8kb of 16kbyte real data)
915d6952= Missile Command (Atari) (U) | 1983 | | bad dump (weak) | TYPE32.8.A13MIRRORED
7bb4a0ab= Sport Goofy (Atari) (U) [o] | 1983 | | bad overdump (8kb instead of 16kb realdata)
8304aefc= Zaxxon (Sega) (U) | 1984 | | bad dump (weak) | TYPE32.16.A13MIRRORED
741746d1= Zaxxon (Sega) (U) (PAL) | 1984 | | bad dump (weak) | TYPE32.16.A13MIRRORED

b9ea8f11= Looney Tunes Hotel (Atari) (U) | 1983 | | bad dump (8kb instead of 16kbyte data)
97486a66= Sport Goofy (Atari) (U) | 1983 | | bad dump (8kb instead of 16kbyte data)

