# This MESS CRC file was generated from Cowering's Good databases
# Please keep this notice intact if editing this file
# crc= Game Name | Year | Manufacturer | Emulation Status

[a7800]
05a2b94c = Ace of Aces | 1988 | Atari | Issue: Flickering
dfb93f40 = Asteroids | 1987 | Atari | 
a4c4808b = Ballblazer | 1987 | Atari-Lucasfilm | 
61146b68 = Baseball | 1988 | Atari | 
c8b9d7b5 = Basketbrawl | 1990 | Atari | 
020efe25 = Centipede | 1987 | Atari | 
419bff61 = Choplifter | 1987 | Atari | 
cd1a98c5 = Commando | 1989 | Atari | 
e645fd1f = Crack'ed | 1988 | Atari | 
d2ea5686 = Crossbow | 1988 | Atari | 
366777f1 = Dark Chambers | 1988 | Atari | Issue: Flickering
a1dc0899 = Desert Falcon | 1987 | Atari | 
50cb13f3 = Dig Dug | 1987 | Atari | 
065e063f = Donkey Kong | 1988 | Atari | 
1c5a1082 = Donkey Kong Jr | 1988 | Atari | 
ab3f631a = F-18 Hornet| 1988 | Absolute Entertainment | Issue: Hangs After Game Starts
a44df354 = Fatal Run | 1990 | Atari | Issue: No Player Control
720ebc74 = Fight Night | 1988 | Atari | 
e64a5cde = Food Fight | 1987 | Atari | 
1a0a3eb3 = Galaga | 1987 | Atari | 
cf6f4a6c = Hat Trick | 1987 |Atari | 
8a6c1f15 = Ikari Warriors | 1989 | Atari | 
0818d8cd = Jinks | 1989 | Atari | Issue: Severe Graphics Problems
2c430bce = Joust | 1987 | Atari | 
fec21472 = Karateka | 1987 | Atari | 
8021a13b = Mario Brothers | 1988 | Atari | 
aba91829 = Mat Mania Challenge | 1989 | Atari | 
cf21d9ac = Mean 18 Golf | 1988 | Atari | Issue: Flickering
4a8f2171 = Meltdown | 1990 | Atari | Issue: Input Problems
187ec84e = Midnight Mutants | 1990 | Atari | 
e42fc700 = Ms. Pac-Man | 1987 | Atari | 
cb48e8dc = Ninja Golf | 1990 | Atari | Issue: Graphic Glitches at Level Ends
7d9370fb = One-on-One Basketball | 1987 | Atari | 
f33d4dfa = Pete Rose Baseball | 1989 | Atari | 
4e3b9e64 = Planet Smashers | 1990 | Atrai | 
a85fb962 = Pole Position II | 1987 | Atari | 
cb22305d = Robotron: 2084 | 1987 | Atari | 
5cc8c34f = Scrapyard Dog | 1990 | Atari | 
71846500 = Super Huey | 1989 | Atari | 
13b68650 = Super Skateboardin' | 1989 | Absolute | 
513cb9ee = Tomcat - The F-14 | 1989 | Absolute | 
aae12695 = Touchdown Football | 1988 | Atari | 
d5850b97 = Water Ski | 1988 | Froggo Games | 
75fc124f = Xevious | 1987 | Atari | 
