# This MESS CRC file was generated from Cowering's Good databases (1.00)
# Please keep this notice intact if editing this file
# crc= Game Name | Year | Manufacturer | Emulation Status

[a7800]
6ddfb54c= 3D Asteroids (Atari) (Prototype) [a1] | 19xx | | 
8c610e0f= 3D Asteroids (Atari) (Prototype) | 19xx | | 
20c5db80= Ace of Aces (Atari) (PAL) | 1988 | | Issue: Flickering
05a2b94c= Ace of Aces (Atari) | 1988 | | Issue: Flickering
6a19f0fe= Alien Brigade (Atari) (PAL) | 1990 | | 
c8849d36= Alien Brigade (Atari) | 1990 | | 
dfb93f40= Asteroids (Atari) | 1987 | | 
aff85565= Ballblazer (Atari-Lucasfilm) (PAL) | 1987 | | 
a4c4808b= Ballblazer (Atari-Lucasfilm) | 1987 | | 
02764a86= Barnyard Blaster (Atari) (PAL) [!] | 1988 | | 
ed0a587d= Barnyard Blaster (Atari) [!] | 1988 | | 
a4265d4b= Basketbrawl (Atari) (PAL) | 1990 | | 
c8b9d7b5= Basketbrawl (Atari) | 1990 | | 
33f8a8f6= Centipede (Atari) (PAL) | 1987 | | 
020efe25= Centipede (Atari) | 1987 | | 
12efeb07= Choplifter (Atari) (PAL) | 1987 | | 
419bff61= Choplifter (Atari) | 1987 | | 
d98bc2f8= Color Selector Demo (PD) | 2003 | | 
7c211612= Commando (Atari) (PAL) | 1989 | | 
cd1a98c5= Commando (Atari) | 1989 | | 
50fd19cb= Crack'ed (Atari) (PAL) | 1988 | | 
e645fd1f= Crack'ed (Atari) | 1988 | | 
e93d8894= Crossbow (Atari) (PAL) | 1988 | | 
d2ea5686= Crossbow (Atari) | 1988 | | 
c93a563e= Dark Chambers (Atari) (PAL) | 1988 | | Issue: Flickering
366777f1= Dark Chambers (Atari) | 1988 | | Issue: Flickering
33991ee8= Desert Falcon (Atari) (PAL) | 1987 | | 
a1dc0899= Desert Falcon (Atari) | 1987 | | 
a1eaa7c1= Diagnostic Test Cartridge (Atari) | 19xx | | 
efab7077= Dig Dug (Atari) (PAL) | 1987 | | 
50cb13f3= Dig Dug (Atari) | 1987 | | 
0a43d1c5= Donkey Kong (Atari) (PAL) | 1988 | | 
065e063f= Donkey Kong (Atari) | 1988 | | 
c784dbac= Donkey Kong Jr (Atari) (PAL) | 1988 | | 
1c5a1082= Donkey Kong Jr (Atari) | 1988 | | 
f29abdb2= Double Dragon (Activision) (PAL) | 1989 | | 
aa265865= Double Dragon (Activision) | 1989 | | 
e5d714b0= F-18 Hornet (Absolute) (PAL) | 1988 | | Issue: Hangs After Game Starts
63d1c7c1= F-18 Hornet (Absolute) [!] | 1988 | | Issue: Hangs After Game Starts
ab3f631a= F-18 Hornet (Absolute){Issue: Hangs After Game Starts} | 1988 | | Known Bad Dump
b8c7b744= F-18 Hornet (Absolute){Issue: Hangs After Game Starts} | 1988 | | Known Bad Dump
2a0a93be= Fatal Run (Atari) (PAL) | 1990 | | Issue: No Player Control
a44df354= Fatal Run (Atari) | 1990 | | Issue: No Player Control
64d9c4be= Fight Night (Atari) (PAL) | 1988 | | 
720ebc74= Fight Night (Atari) | 1988 | | 
c64549ec= Food Fight (Atari) (PAL) | 1987 | | 
e64a5cde= Food Fight (Atari) | 1987 | | 
5990a9f8= Galaga (Atari) (PAL) | 1987 | | 
1a0a3eb3= Galaga (Atari) | 1987 | | 
057d9c3c= Hat Trick (Atari) (PAL) | 1987 | | 
cf6f4a6c= Hat Trick (Atari) | 1987 | | 
cb621cdc= Ikari Warriors (Atari) (PAL) | 1989 | | 
8a6c1f15= Ikari Warriors (Atari) | 1989 | | 
994af6e0= Impossible Mission (Atari) (PAL) | 1987 | | 
3b1f2f47= Impossible Mission (Atari) | 1987 | | 
9207ed3b= Jinks (Atari) (PAL) | 1989 | | Issue: Severe Graphics Problems
0818d8cd= Jinks (Atari) | 1989 | | Issue: Severe Graphics Problems
9b3be616= Joust (Atari) (PAL) | 1987 | | 
2c430bce= Joust (Atari) | 1987 | | 
6c8d9e68= Karateka (Atari) (PAL) | 1987 | | 
fec21472= Karateka (Atari) | 1987 | | 
fbc54a5b= Klax (Atari) (Prototype) [a1] | 19xx | | 
f26621e3= Klax (Atari) (Prototype) | 19xx | | 
c1531fc4= Kung Fu Master (Absolute) (PAL) | 1989 | | 
297899bb= Kung Fu Master (Absolute) [!] | 1989 | | 
efad3d9d= Mario Brothers (Atari) (PAL) | 1988 | | 
8021a13b= Mario Brothers (Atari) | 1988 | | 
065f3873= Mat Mania Challenge (Atari) (PAL) | 1989 | | 
aba91829= Mat Mania Challenge (Atari) | 1989 | | 
3cec4be8= Mean 18 Golf (Atari) (PAL) | 1988 | | Issue: Flickering
cf21d9ac= Mean 18 Golf (Atari) [!] | 1988 | | Issue: Flickering
177fc850= Meltdown (Atari) (PAL) | 1990 | | Issue: Input Problems
4a8f2171= Meltdown (Atari) | 1990 | | Issue: Input Problems
7ca6d521= Midnight Mutants (Atari) (PAL) | 1990 | | 
187ec84e= Midnight Mutants (Atari) | 1990 | | 
38bb45ba= Motor Psycho (Atari) (PAL) | 1990 | | 
1e219482= Motor Psycho (Atari) | 1990 | | 
8421033a= Ms. Pac-Man (Atari) (PAL) | 1987 | | 
e42fc700= Ms. Pac-Man (Atari) | 1987 | | 
2b5382b7= Ninja Golf (Atari) (PAL) | 1990 | | Issue: Graphic Glitches at Level Ends
cb48e8dc= Ninja Golf (Atari) | 1990 | | Issue: Graphic Glitches at Level Ends
7a628295= One-on-One Basketball (Atari) (PAL) | 1987 | | 
7d9370fb= One-on-One Basketball (Atari) | 1987 | | 
68d48fdc= Pete Rose Baseball (Absolute) (PAL) | 1989 | | 
f33d4dfa= Pete Rose Baseball (Absolute) [!] | 1989 | | 
4ae0e7f6= Pit Fighter (Atari) (Prototype) [a1] | 19xx | | 
a5e75537= Pit Fighter (Atari) (Prototype) [a2] | 19xx | | 
22a88779= Pit Fighter (Atari) (Prototype) | 19xx | | 
95dc7e96= Planet Smashers (Atari) (PAL) | 1990 | | 
4e3b9e64= Planet Smashers (Atari) | 1990 | | 
d751c7a6= Pole Position II (Atari) (PAL) | 1987 | | 
a85fb962= Pole Position II (Atari) | 1987 | | 
39a316aa= Rampage (Activision) | 1989 | | 
61146b68= RealSports Baseball (Atari) [o1] | 1988 | | 
b1508030= RealSports Baseball (Atari) | 1988 | | 
cb22305d= Robotron 2084 (Atari) | 1987 | | 
46dd9662= Scrapyard Dog (Atari) (PAL) | 1990 | | 
5cc8c34f= Scrapyard Dog (Atari) | 1990 | | 
25325142= Senso 7800 DX2 (Karolj Nadj) (PD) | 2001 | | 
d01553ff= Senso 7800 DX3 (Karolj Nadj) (PD) | 2003 | | 
a823cba5= Senso 7800 DX4 (Karolj Nadj) (PD) | 2003 | | 
151cb9a9= Senso 7800 Test 5 (Karolj Nadj) (PD) | 2001 | | 
2fddad78= Sentinel (Atari) [!] | 1988 | | 
47340df9= Sentinel (Atari) (PAL) [!] | 1991 | | 
65c6df3f= Summer Games (Atari) [!] | 1987 | | 
6b27ea2c= Super Huey UH-IX (Atari) (PAL) | 1989 | | 
71846500= Super Huey UH-IX (Atari) | 1989 | | 
8f167ba9= Super Skateboardin' (Absolute) (PAL) | 1989 | | 
13b68650= Super Skateboardin' (Absolute) [!] | 1989 | | 
3fbe74ce= Symbolic Debug Monitor & Downloader (Atari) [a1] | 1988 | | 
285bb0c1= Symbolic Debug Monitor & Downloader (Atari) | 1988 | | 
db91b181= Tank Command (Froggo) [!] | 1988 | | 
0500e338= Tank Command (Froggo) | 1988 | | Known Bad Dump
9f9e1927= Tank Command (Froggo) [o1] | 1988 | | 
16b54d5b= Title Match Pro Wrestling (Absolute) (PAL) | 1989 | | 
bc23c57b= Title Match Pro Wrestling (Absolute) [!] | 1989 | | 
b01205bf= Tomcat - The F-14 (Absolute) (PAL) | 1989 | | 
513cb9ee= Tomcat - The F-14 (Absolute) [!] | 1989 | | 
aae12695= Touchdown Football (Atari) | 1988 | | 
0f87fd7b= Tower Toppler (Atari) (PAL) | 1988 | | 
f2d480cb= Tower Toppler (Atari) [o1] | 1988 | | 
4407ba04= Tower Toppler (Atari) | 1988 | | 
d5850b97= Water Ski (Froggo) | 1988 | | Known Bad Dump
9f491fa0= Water Ski (Froggo) [o1] | 1988 | | 
930b30df= Water Ski (Froggo) | 1988 | | 
8981b531= Winter Games (Atari) [!] | 1987 | | 
cf0e44f1= Xenophobe (Atari) (PAL) | 1989 | | 
5fd9a141= Xenophobe (Atari) [!] | 1989 | | 
d5ac738b= Xevious (Atari) (PAL) | 1987 | | 
75fc124f= Xevious (Atari) | 1987 | | 
