# This MESS CRC file was generated from Cowering's Good databases
# Please keep this notice intact if editing this file
# crc= Game Name | Year | Manufacturer | Emulation Status

[a7800]
05a2b94c= Ace of Aces (Atari) | 1988 | | Issue: Flickering
dfb93f40= Asteroids (Atari) | 1987 | | 
a4c4808b= Ballblazer (Atari-Lucasfilm) | 1987 | | 
61146b68= Baseball (Atari) | 1988 | | 
c8b9d7b5= Basketbrawl (Atari) | 1990 | | 
020efe25= Centipede (Atari) | 1987 | | 
419bff61= Choplifter (Atari) | 1987 | | 
cd1a98c5= Commando (Atari) | 1989 | | 
e645fd1f= Crack'ed (Atari) | 1988 | | 
d2ea5686= Crossbow (Atari) | 1988 | | 
366777f1= Dark Chambers (Atari) | 1988 | | Issue: Flickering
a1dc0899= Desert Falcon (Atari) | 1987 | | 
50cb13f3= Dig Dug (Atari) | 1987 | | 
065e063f= Donkey Kong (Atari) | 1988 | | 
1c5a1082= Donkey Kong Jr (Atari) | 1988 | | 
ab3f631a= F-18 Hornet (Absolute Entertainment) | 1988 | | Issue: Hangs After Game Starts
a44df354= Fatal Run (Atari) | 1990 | | Issue: No Player Control
720ebc74= Fight Night (Atari) | 1988 | | 
e64a5cde= Food Fight (Atari) | 1987 | | 
1a0a3eb3= Galaga (Atari) | 1987 | | 
cf6f4a6c= Hat Trick (Atari) | 1987 | | 
8a6c1f15= Ikari Warriors (Atari) | 1989 | | 
0818d8cd= Jinks (Atari) | 1989 | | Issue: Severe Graphics Problems
2c430bce= Joust (Atari) | 1987 | | 
fec21472= Karateka (Atari) | 1987 | | 
8021a13b= Mario Brothers (Atari) | 1988 | | 
aba91829= Mat Mania Challenge (Atari) | 1989 | | 
cf21d9ac= Mean 18 Golf (Atari) | 1988 | | Issue: Flickering
4a8f2171= Meltdown (Atari) | 1990 | | Issue: Input Problems
187ec84e= Midnight Mutants (Atari) | 1990 | | 
e42fc700= Ms. Pac-Man (Atari) | 1987 | | 
cb48e8dc= Ninja Golf (Atari) | 1990 | | Issue: Graphic Glitches at Level Ends
7d9370fb= One-on-One Basketball (Atari) | 1987 | | 
f33d4dfa= Pete Rose Baseball (Atari) | 1989 | | 
4e3b9e64= Planet Smashers (Atari) | 1990 | | 
a85fb962= Pole Position II (Atari) | 1987 | | 
cb22305d= Robotron 2084 (Atari) | 1987 | | 
5cc8c34f= Scrapyard Dog (Atari) | 1990 | | 
71846500= Super Huey (Atari) | 1989 | | 
13b68650= Super Skateboardin' (Absolute) | 1989 | | 
513cb9ee= Tomcat - The F-14 (Absolute) | 1989 | | 
aae12695= Touchdown Football (Atari) | 1988 | | 
d5850b97= Water Ski (Froggo Games) | 1988 | | 
75fc124f= Xevious (Atari) | 1987 | | 
