# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[a800xl]
#Atari 800XL - Binaries (TOSEC-v0.11)
10d1d713 = 180 Darts (19xx) |
dd61dd84 = 235 U (1992)(L.K. Avalon)(Po) |
c69782e6 = 3-D Red Baron (1980)(Seebee's Computing) |
c6e4f18a = 3-D Tic-Tac-Toe (1979)(Atari) |
15480a34 = 3-D Tic-Tac-Toe (1979)(Atari)[a] |
3a7136be = 3Rd (demo) (19xx) |
6cc5a52d = Abbuc Magazine (demo) (19xx) |
5bc26c54 = Abbuc Magazine 20 (demo) (19xx) |
fcdd432b = Abbuc Magazine 21 (demo) (19xx) |
89208a17 = Abbuc Magazine 25 (demo) (19xx) |
de6976b7 = Abbuc Magazine 34 (demo) (19xx) |
cbbc028d = Abbuc Magazine 36 (demo) (19xx) |
53e98b1d = Abbuc Magazine 39 (demo) (19xx) |
440f2bea = Abbuc Magazine 40 (demo) (19xx) |
672b642b = Abbuc Magazine 44 (demo) (19xx) |
02d430e1 = Abbuc Magazine 46 (demo) (19xx) |
f57f0614 = Abbuc Magazine 47 (demo) (19xx) |
b52b7c99 = Abbuc Magazine 50 (demo) (19xx) |
9a6f8a74 = Abbuc Magazine 51 (demo) (19xx) |
58fd8948 = Abbuc Magazine 52 (demo) (19xx) |
2f0aeaba = Abbuc Magazine 53 (demo) (19xx) |
494d9cc8 = Abracadabra (19xx)(TG Software) |
8c6d54d5 = Ace Ploter (demo) (1989) |
f8aae29e = Acey Deucey (19xx) |
57062c9e = Acey Deucey (19xx)[o] |
c221e693 = Action Biker (19xx) |
ec9361b2 = Action Quest (19xx) |
1f301006 = Adax (1992)(L.K. Avalon)(Po) |
b08f085d = Adventure 01 - Adventureland (19xx)(Adventure Intl) |
d6424153 = Adventure 02 - Pirate Adventure (19xx)(Adventure Intl) |
519914a6 = Adventure 03 - Mission Impossible (19xx)(Adventure Intl) |
8549d339 = Adventure 04 - Voodoo Castle (19xx)(Adventure Intl) |
ba7f648c = Adventure 06 - Strange Odyssey (19xx)(Adventure Intl) |
8cb4802c = Adventure 10 - Savage Island (19xx)(Adventure Intl) |
2c8a6dbf = Adventure 13 - Sorceror Of Claymore Castle (19xx)(Adventure Intl) |
672c0ef2 = Adventure Creator (1984)(Spinnaker) |
9bbfb95e = Adventure In Time (1983)(Phoenix Software) |
0664504f = Adventure In Time (19xx) |
318c9a8f = Adventure Quest (19xx)(Level 9) |
2bea45f9 = Adventure Writer (19xx) |
56b68366 = Agent 009 (19xx) |
c50dd50e = Agent USA (19xx) |
a3e2a3ca = Agent USA (19xx)[a] |
93f70e21 = Air Hockey (19xx) |
9cf736cc = Air Raid (19xx) |
937fb640 = Air Strike (19xx) |
c3909b67 = Air Strike (19xx)[o] |
aaba14a0 = Air Strike II (1983)(English Software Company) |
dbafe041 = Air Strike II (19xx) |
570d7538 = Air Support (19xx) |
847bbae7 = Air Traffic Controller (19xx) |
afb97e1d = Airwolf (19xx) |
7036153a = Alf (demo) (19xx) |
e8204604 = Alf In The Color Caves (1984)(Spinnaker) |
9a4bc3ce = Alf In The Color Caves (19xx) |
634ad6ef = Alfaboot (demo) (19xx) |
9db8768d = Alien (demo) (19xx) |
f5796431 = Alien Ambush (1982) |
730f77b1 = Alien Swarm (19xx) |
3a63364f = Alley Cat (19xx) |
ddaca84a = Alpha (demo) (19xx) |
f34b7740 = Alpha Shield (19xx)(Sirius) |
7917fa40 = Alphabet Zoo (19xx) |
e762b971 = Alpman (19xx) |
59ed2660 = Amaurote (19xx) |
1b33f43e = Amaurote (19xx)[a] |
e51b2b94 = Amazed (19xx) |
6de6f11a = Amazing (19xx) |
bd2e7637 = Amazing Maze (19xx) |
1582b561 = Amazing Maze Editor (19xx) |
aa98caeb = Amphibian (19xx) |
d5f06ad1 = Amphibian (19xx)[a] |
50371e43 = Analog Man (19xx) |
38ba8918 = Anarchy (demo) (19xx) |
a32e4e15 = Ander (demo) (19xx) |
55d463ca = Android (19xx) |
3d973b00 = Andromeda (1982)(Gebelli Software) |
dbd1942b = Andromeda (19xx) |
a97a7213 = Androton (19xx) |
2d131480 = Andrzej Laskowski (demo) (19xx) |
9bcbee2d = Angleworms II (19xx) |
2cc0db35 = Ankh (19xx) |
d7d8116d = Annael (demo) (19xx) |
68c45310 = Annoyed Angel (demo) (19xx) |
24a07dd1 = Another World (demo) (19xx) |
ea2bd61e = Ant-Eater (19xx) |
1e54b9bd = Ant-Eater (19xx)[a] |
e87efd1b = Anteater (19xx) |
69cedcd7 = Antic (demo) (1992) |
8af4726d = Antic Space Sound (demo) (19xx) |
14078026 = Anty Catholic Announcement (demo) (19xx) |
ca13c13e = Antyss! (demo) (19xx) |
1d1f2d1e = APC (demo) (19xx) |
e9942b01 = Apocalypse Time Magazine (demo) (19xx) |
deaa7b1c = Apple Panic (19xx) |
528076eb = Arachnid (19xx) |
720139a3 = Arcade Fruit Machine (19xx) |
2e647ff2 = Archon (1983) |
c4df1e6e = Archon (19xx) |
7f8b95c2 = Archon 2 - Adept (1984)(Electronic Arts) |
166676ab = Archon II (1984) |
1e704599 = Archon II (19xx) |
308bb376 = Ardeny 1944 (19xx) |
0c27c7be = Ardy The Aardvark (19xx) |
62bf22a6 = Ardy The Aardvark (19xx)[a] |
a86db445 = Arena (19xx) |
45324c70 = Arena (19xx)[a] |
8f8d24b2 = Arena (19xx)[o] |
0321b3e0 = Arex (1983)(Adventure International) |
acf2dfae = Arex (19xx) |
be6709a1 = Arex (19xx)[a] |
ba589905 = Arkanoid (19xx) |
bbe35d0b = Arkanoid 2 (19xx) |
2a649a0f = Around The Planet (19xx) |
7c396d4c = Arrow Of Death (19xx)(File 1) |
a34c0490 = Artefakt (demo) (19xx) |
5e4559f9 = Ascii 1 (demo) (19xx) |
08ac2d27 = Ascii Art (demo) (19xx) |
224a081d = Ass Kisiel, The (demo) (19xx) |
006b7711 = Asteroids (1981) |
b328c117 = Asteroids (1981)(Atari) |
f6159eb7 = Asteroids (19xx) |
ddba68cb = Asteroids 2 (19xx) |
a464709b = Astro Chase (19xx) |
965d1d98 = Astro Droid (19xx) |
c08b5a71 = Astrogrover (19xx) |
ede95232 = Astron IX (19xx) |
9967c62d = Astrowarriors (19xx) |
af1dae92 = Atari Adventure (19xx) |
79c5e97b = Atari Blackjack Casino (19xx) |
3f0a7185 = Atari Dealer (demo) (19xx)[h] |
107d821b = Atari Invaders (19xx) |
8e4cab4a = Atari Music (19xx) |
9051dfbc = Atari Scene - Main Groups' Map v1.1 (demo) (19xx) |
2642992e = Atari Star Force (demo) (19xx) |
40781a47 = Atari Trivia (19xx) |
67fe230d = Ataroid (19xx) |
c1b19ce5 = Atarowcze! (demo) (19xx) |
d0d3f5d2 = Atartris (19xx) |
dcb905c3 = ATC (demo) (1993) |
2ca81ec6 = Atlantis (19xx) |
c532f8b7 = Atom Smasher (19xx) |
949de851 = Atom Smasher (19xx)[a] |
389824e6 = Attack At EP-CYG-04 (19xx) |
f06a5a72 = Attack Of The Mutant Camels (19xx)[a] |
c650d775 = Attack Of The Mutant Camels (19xx) |
2736736e = Aura BBS Pinball (19xx) |
04f5b45f = Aurum (19xx) |
c4d36ece = Avalanche (1982)(Atari) |
5fee892c = Avalanche (19xx) |
6b1a4a4e = Avalon Music (demo) (1993) |
1afd97e0 = Axel (demo) (19xx)[b] |
2430cdb0 = Axilox (19xx) |
b1616d1f = Axis Assassin (19xx) |
72899509 = Aztec (19xx) |
42d684b0 = Aztec Challenge (1982)(Cosmi) |
70263bd0 = Aztec Challenge (19xx) |
e0036fae = Aztec Challenge 2 (19xx) |
eb6abbdd = Babble (demo) (19xx) |
126a33d0 = Bac Of Taquart Music (demo) (19xx) |
dda126ea = Back To Life (demo) (19xx) |
565020e1 = Back Track (19xx) |
8b028954 = Bacterion! - The Plague Of 2369 (19xx) |
81eeed37 = Bacterion! - The Plague Of 2369 (19xx)[a] |
b04d3676 = Baja Buggies (19xx)[o] |
a4cc0c3b = Baja Buggies (19xx) |
213efe47 = Baja Buggies (19xx)[a] |
d0dcd774 = Ballblaster (19xx) |
ed5dfddc = Ballblaster (19xx)[o] |
759adaa9 = Ballblazer (1983)(Lucasfilm) |
92b46f97 = Ballblazer (1983)(Lucasfilm)[a] |
ed601202 = Ballblazer (1985) |
7a4ece19 = Ballblazer (19xx) |
2a9ef282 = Ballistic Interceptor (19xx) |
1a3ea0a2 = Balltrap (19xx) |
4180721a = Bank Bang (19xx) |
90215c47 = Bank Panik (19xx) |
71999bb4 = Banklan 2 (demo) (1994) |
d5db2389 = Bannercatch (19xx) |
07def0e0 = Barahir (19xx) |
c649e125 = Baseball (1983)(INHOME) |
a87c6711 = Basketball (19xx) |
a425a154 = Bat & Andy (demo) (19xx) |
db0cf6a4 = Bat's Inf (demo) (19xx) |
b3662648 = Batman Pic (demo) (19xx) |
a6259d6c = Battle In The B Ring (19xx) |
24070aff = Battle Ships (19xx) |
c959a4be = Battleroom (19xx) |
7efad8f6 = Battleroom (19xx)[o] |
56827a7f = BBSL Number 1 (demo) (19xx) |
4ee2b15a = Bc's Quest For Tires (19xx) |
6ad10d9c = BC's Quest For Tires (19xx)[a] |
2e37d3f2 = Beamatron (19xx) |
ffe08d63 = Beamrider (19xx) |
c14942db = Behind Jaggi Lines (1984)(Lucasfilm) |
ee50c7a0 = Behind Jaggi Lines (19xx) |
43331e0f = Belmondo 2 (demo) (19xx) |
2fe7e6df = Berzerk (1983)(Atari) |
96a22d93 = Berzerk (19xx) |
20a28c61 = Beta Lyri (19xx) |
bb7ab3d0 = Bhogoosh (demo) (19xx) |
52af38fc = Big Birds Special Delivery (19xx) |
1ce7cec3 = Big House (19xx) |
a72307a2 = Big In Japan (demo) (19xx) |
44c9ff89 = Big Scroll (demo) (19xx) |
19c27f9b = Bigbird (19xx) |
f0812be5 = Bilbo (19xx) |
762150b3 = Bilbo (19xx)[a] |
5cd1caa9 = Bill Gates (demo) (19xx) |
bb62f34d = Billiards (19xx) |
dc81a38c = Bio-Defense (19xx) |
a0b7332b = Bio-Defense (19xx)[a] |
98f77589 = Bird (demo) (19xx) |
5d5ec3c6 = Birth Of The Pheonix (19xx) |
a1ebf5f7 = Black Disk (19xx) |
dda06acc = Black Hawk (19xx) |
8318ae24 = Black Hole (19xx) |
e1b590aa = Black Lamp (19xx) |
4ff95926 = Black Lamp (19xx)[a] |
4ac22003 = Blackjack (19xx) |
1e76f36d = Blast! (19xx) |
d9b01485 = Blast! (19xx)[a] |
541be1c1 = Blinky's Scary School (19xx) |
5fe826e1 = Blip (19xx) |
e5cb1488 = Blip! (19xx) |
e9657ce4 = Blob (demo) (19xx) |
f729bc07 = Blocks (19xx) |
e4db77e9 = Blood Fighter (demo) (19xx) |
f33f32ec = Blue Max (19xx) |
b69345da = Blue Max (19xx)[a] |
debc6ae5 = Blue Max (19xx)[a2] |
8defb4f0 = Blue Max (19xx)[o] |
1b9a9760 = Blue Max 2001 (19xx) |
83d668ea = Blue Max 2001 (19xx)[h] |
e7205e7e = Blue Print (19xx) |
1bc8559d = Blue Thunder (19xx) |
f1d17959 = Blueprint (1982)(Atari)[cr](5200) |
3bfcd9e5 = BMI Micro Chess (19xx) |
0d3d7365 = BMX (19xx) |
cf71fca0 = Bob's Land (demo) (19xx) |
aa5877ab = Boing 2 (19xx) |
98d9deb3 = Boink! (demo) (19xx) |
12d9afda = Bomb Bastic (19xx) |
27e08261 = Bomb Down (19xx) |
a35c4329 = Bomb Fusion (19xx) |
b4916369 = Bombjack (19xx) |
2de0cb9b = Bonanza (demo) (19xx) |
6fc42813 = Bonk (19xx) |
d5105409 = Bonk (19xx)[a] |
e50bb27b = Bonus (demo) (19xx) |
58ec3f59 = Bootleg (19xx) |
1ca201e6 = Boulder Bombers (19xx) |
caf08ca9 = Boulder Dash (19xx) |
848ca91d = Boulder Dash (19xx)(Cart Version) |
6cd63cad = Boulder Dash (19xx)(Primitive) |
c2f2065a = Boulder Dash '86 (19xx) |
a3128138 = Boulder Dash - Alternate (19xx) |
68b90e17 = Boulder Dash 2 (19xx) |
cdc9b437 = Boulderdash (1982)(First Star) |
f301a502 = Boulders And Bombs (19xx) |
c265130f = Bounty Bob Strikes Back! (19xx) |
7a8adb1b = Bounty Bob Strikes Back! (19xx)[a] |
c39c3590 = Bowling (19xx) |
4170c904 = Breah, The (demo) (19xx) |
951d20c7 = Breakout (19xx) |
1ceb9259 = Breath Of The Dragon (19xx) |
23cb1490 = Bricklayer's Nighmare (19xx) |
c8d92079 = Brickworks (19xx) |
cbdb48d7 = Bristles (19xx) |
a7964294 = Bristles (19xx)[o] |
fd6c3cdf = Bristly Hedgehog Music Collection (demo) (19xx) |
bc5f3c15 = Bristy Hedgehog (demo) (19xx) |
b85a7185 = Bron Chaosu (demo) (19xx) |
de95e6b3 = Bruce Lee (19xx) |
4637dedf = BSS Magazine 1 (demo) (19xx) |
d4be72c0 = BSS Magazine 2 (demo) (19xx) |
8d8966ba = Buck Rogers (19xx) |
0603d3c7 = Buffalo Stampede (19xx) |
a204d373 = Bug Attack (19xx) |
2f0ca49b = Bug Off (19xx) |
d671c1df = Bughung (19xx)(Lightgun) |
6bc24544 = Bumper Ball (19xx) |
1c462250 = Bumper Ball 2 (19xx) |
c713f7f0 = Burgers (19xx) |
58c63afd = Buried Bucks (19xx) |
17c6878a = Buried Bucks (19xx)[a] |
43cace6e = Buried Bucks (19xx)[o] |
a7170d87 = Burt's Brew Biz! (19xx) |
d469c823 = Burt's Brew Biz! (19xx)[o] |
e84b8466 = Busty (demo) (19xx) |
214e8b8f = Busy Baby (19xx) |
43d2711b = Busy Baby (19xx)[o] |
bb684763 = By Mistake (demo) (19xx) |
d03209fd = C'est La Vie (1983)(Adventure Intl) |
5d690d6c = Calculator (1979)(Atari) |
df9fbb53 = California Gold (19xx) |
90be4db1 = California Gold (19xx)[o] |
23601bfd = Cambodia (19xx) |
a6ff9cf7 = Camelot (demo) (19xx) |
c10d2f3a = Candy Factory (1982)(Gebelli) |
a83acf6c = Cannibals (19xx) |
2059a0c5 = Canyon Climber (19xx) |
19717628 = Canyon Climber (19xx)(Cart Version) |
3dca7834 = Canyon Race (19xx) |
9ac34c83 = Captain Beeble (1982)(INHOME) |
a097c360 = Captain Cosmo (1982)(Nexa Corporation) |
b054cccc = Captain Cosmo (19xx)[a] |
5ec01a26 = Captain Gather (19xx) |
7bdcc2d1 = Captain Gather (19xx)[a] |
e9848a93 = Captain Sticky's Gold (19xx) |
bbeda9f9 = Captain Sticky's Gold (19xx)[o] |
73d1b389 = Capture The Flag (19xx) |
92ae0c42 = Capture The Flag (19xx)[a] |
cbc36887 = Capture The Flag (19xx)(Sirius) |
088ba4c5 = Car, The (19xx) |
72ec53eb = Carnival Massacre (19xx) |
4fad436c = Carpe (demo) (19xx) |
ba4062e5 = Castle Attack (19xx) |
b6e722d6 = Castle Hassle (19xx) |
66616b87 = Catapede (19xx) |
ee0dba94 = Catnap (19xx) |
4ba88c5f = Catnap (19xx)[o] |
9ac576aa = Catterpiggle (19xx) |
83462ac1 = Catterpiggle (19xx)[o] |
bb01c157 = Cavelord (19xx)[o] |
05ec2489 = Cavelord (19xx) |
d55a1383 = Cavelord (19xx)[a] |
4fab3c02 = Cavernia (19xx) |
ae9be9b4 = Caverns Of Khafka (1983)(Cosmi) |
a9cd7770 = Caverns Of Mars (19xx) |
4e2e93a1 = Caverns Of Mars 2 (19xx) |
56a80b5c = Caverns Of Mars 2 (19xx)[a] |
74f523af = Cellar Terror (19xx) |
2ea0d2ba = Centipede (1981)(Atari) |
68e512a3 = Centipede (19xx) |
325cee75 = Centipede (19xx)[a] |
8996f45c = Centipede - 5200 (19xx) |
0fffac51 = Centipede - 5200 (19xx)[o] |
b0546d92 = Centipede - Atari 1982 (19xx) |
8a76fd2e = Centurion - Defender Of Rome (19xx) |
2c8e4b39 = Challenge 5 (19xx) |
21fe08d6 = Chambers Of Zorp (19xx) |
7d938a9c = Change (19xx) |
76bf7e08 = Chaos Music Composer (demo) (19xx) |
4a3aaac9 = Chaotic, The (demo) (19xx) |
05320303 = Charts 1 (demo) (19xx) |
f4abd32f = Checker King (1980) |
76b4281a = Checkers (19xx)[o] |
0611ff7d = Checkers (19xx) |
6703fa59 = Checkers (19xx)[o][a] |
0e4b2d4f = Checkers - Version 2.1 (19xx) |
970c1835 = Checkers - Version 2.1 (19xx)[a] |
5667a902 = Chess (1978)(Atari) |
dc867afe = Chess (19xx)(Parker Bros) |
de8b579e = Chicken (19xx) |
2a1fe939 = Chimera (19xx) |
abc762c1 = Chiseler (19xx) |
0c8887e6 = Chomper (19xx) |
fee1f9c0 = Chop Suey (1985)(English Software) |
38e26637 = Chop Suey (19xx) |
cfae7f0f = Chop Suey (19xx)[a] |
d055cbbf = Chop Suey (19xx)[o] |
f65e6585 = Choplifter (19xx)[o] |
f638f284 = Choplifter (19xx) |
5ce51ec0 = Choplifter (19xx)[a] |
2b9fa60d = Chopper Hunt (19xx) |
d1567209 = Chopperoid (19xx) |
3e7ca709 = Chuckie Egg (1985)(A&F Software) |
40333735 = Chuckie Egg (19xx) |
40f7d85b = Cimex Rex (19xx) |
393b054c = CIS (demo) (19xx) |
13a930f9 = Citadel Warrior (19xx) |
e8061067 = Citadel, The (19xx) |
c68ebcf1 = Claim Jumper (19xx) |
7c6975de = Clash Of Kings, The (19xx) |
7e0bc6ef = Clash Of Kings, The (19xx)[a] |
ee8f57d6 = Climber (19xx) |
dcda4f45 = Cloud Hopper (19xx) |
a777e6b5 = Clowns & Balloons (19xx) |
2f277514 = CMC Music Set (demo) (19xx) |
5dcf75fd = CMC Volume Master Disk No.#1234 (demo) (19xx) |
f772bee3 = Cobra Team (demo) (19xx) |
40474988 = Cohen's Towers (19xx) |
c07b09d0 = Cohen's Towers (19xx)[a] |
4dbc49ab = Collision Course (19xx) |
631c1c26 = Colony (19xx) |
3b76fa0a = Colony 7 (19xx) |
3c156c47 = Colossal Adventure (19xx)(Level 9) |
27bcad55 = Colossus Chess 3 (19xx) |
4cafcb5c = Colossus Chess 4.1 (19xx) |
ad87b3c6 = Comet Game (19xx) |
03e4c246 = Commando V. (demo) (19xx) |
ceb6408b = Commbat (19xx) |
8b0d5564 = Commbat (19xx)[o] |
7ae3c9ec = Commodore 64 Basic v2 (demo) (19xx)[a] |
9258dd32 = Commodore 64 Basic v2 (demo) (19xx) |
be4c433f = Commodore 64 Basic v2 (demo) (19xx)[a2] |
18dfae0f = Computer Adventure (19xx) |
e6b8fb0f = Computer War (19xx) |
34420378 = Congo Bongo (19xx)[o] |
4395fc2d = Congo Bongo (19xx) |
f6dee321 = Congo Bongo (19xx)[a] |
ef7d4baa = Construction Kitt (demo) (1992) |
50c9afa1 = Contagion (19xx) |
931f0d38 = Convicts, The (19xx) |
1abbd153 = Copter Chase (19xx) |
51958a20 = Copy Party (demo) (19xx) |
00b6083b = Copy-Party (demo) (19xx) |
871e7676 = Cosinus (demo) (19xx) |
ae1e60bd = Cosmic Defender (19xx) |
5c121e14 = Cosmic Defender (19xx)[o] |
b0987afa = Cosmic Glob (19xx) |
67c29024 = Cosmic Glob (19xx)[a] |
22365208 = Cosmic Glob 2 (19xx) |
fb527513 = Cosmic Life (19xx) |
1a07d9fa = Cosmic Tunnels (19xx) |
ee0b8e65 = Cosmic Zap (19xx) |
629b4477 = Count (19xx) |
6212e959 = Countdown (19xx) |
a7cb889f = Countdown (19xx)[a] |
1c08a554 = Countdown (19xx)[o] |
87387ce5 = Countdown (19xx)(Synapse) |
657d6376 = Counter Measure (19xx) |
5e32af95 = Countermeasures (1982)[cr] |
07fd7aef = Crab Nebula (19xx) |
693ba5e2 = Crack-Up! (19xx) |
066b6e82 = Craps Simulator (19xx) |
56abdad3 = Crash Dive! (19xx) |
9a0b6c4e = Crazy Cars (demo) (19xx) |
b4966fca = Crazy Cars (demo) (19xx)[a] |
899e82a3 = Crazy Clown Jumper (19xx) |
db76e08a = Crazy Scooter (19xx) |
c011f09b = Creep PAL (19xx) |
81fa0fe4 = Creepshow Pinball (19xx) |
ad0a4bd0 = Crockford's Trench (1982)(Atari Research) |
448f148f = Crossfire (19xx) |
ca6d25d7 = Crossfire (19xx)[a] |
412275f0 = Crossword Magic (19xx) |
f77ec1fe = Crowley Manor (1982) |
ccfbb46f = Cryphara (demo) (19xx) |
6fa308ae = Crypts Of Egypt (19xx) |
823eb8f4 = Crypts Of Polumbous (19xx) |
799a18db = Crystal 1 (demo) (19xx) |
bdd1dfc4 = Crystal 2 (demo) (19xx) |
ecc9b780 = Crystal 3 (demo) (19xx) |
bf48c859 = Crystal 4 (demo) (19xx) |
e13438d0 = Crystal 5 (demo) (19xx) |
a9ab1bab = Crystal Castles (1984) |
bdf7459d = Crystal Raider (19xx) |
5ba5af12 = Crystal Raider (19xx)[a] |
a4583f83 = Cuthbert Goes Walkabout (19xx) |
06f226ba = CuttleMania! (19xx) |
77d1b881 = Cvtnum - Version 1.0 (19xx) |
19fb1dab = Cypher Bowl (19xx) |
4fb8af42 = Cyrtabor (19xx) |
11690c08 = Cytron Masters (19xx) |
b839b3d5 = Cywiliza (19xx) |
2ce2defe = Czarny Orzet (19xx) |
e7370e20 = Czarny Orzet (19xx)[a] |
3ef6ca0b = Czerny (demo) (19xx) |
74458f0a = Da' Fuzz (19xx) |
3237fca5 = Dagobar (19xx) |
28655599 = Dagobar (19xx)[a] |
a0c365e8 = Dan Strikes Back (19xx) |
c2dffd6d = Dan Strikes Back (19xx)[a] |
fd0e196c = Dance Fantasy (1984)(Fisher-Price) |
8b6a896b = Dancing Feats (19xx) |
a849ffa2 = Danger Ranger (19xx) |
9bc3d59d = Darg (19xx) |
4ea5d3ce = Dark Abyss (19xx) |
22b8d000 = Darkness Hour (19xx) |
f3c0004f = Darkness Hour (19xx)[a] |
f339e53f = Darkstar (19xx) |
c84a2531 = Darkstar (19xx)[a] |
09b3eef5 = Darts (19xx) |
f27ae874 = Das Anty (demo) (19xx) |
057e43b3 = Das Omen (demo) (19xx) |
209ed065 = Das Thera-Med (19xx) |
e67546eb = Das Thera-Med (19xx)[o] |
69066642 = Daxey Music (demo) (19xx) |
e9eb6c49 = Dbase 1 Trivia (demo) (19xx) |
c4cf4ba6 = Death For Dealers (demo) (19xx) |
c574e118 = Death For Tiran (demo) (19xx) |
83b1987c = Death Races (1987)[cr] |
18e8d63d = Death Star (19xx) |
d03d9a54 = Death Zone (19xx) |
b3d8368e = Death Zone (19xx)[o] |
29d50f09 = Death Zone Pinball (19xx) |
dc9ea8b9 = Deathland (19xx) |
c965e46b = Decathalon (19xx)[o] |
0d265e74 = Decathalon (19xx)[a] |
dfbd6557 = Decathlon (19xx) |
5132a9e1 = Defender (1982)[a] |
c9a11f2d = Defender (1982) |
a10680e6 = Defender (1982)[o] |
0897810e = Defender (1982)(Atari) |
3f06d4a1 = Deimos (19xx) |
b2794df9 = Delirium Tremens (demo) (19xx) |
3859fb97 = Delta Drawing 3.20 (19xx) |
2a39fa73 = Delta Drawing 3.23 (19xx) |
257fe572 = Deluxe Invaders (19xx) |
a4ef11b8 = Demo II, The (demo) (19xx) |
f7c4e745 = Demon Attack (19xx) |
87d7d9e1 = Demon Racer (19xx) |
e125f069 = DemonBirds (19xx) |
cced30d5 = DemonBirds (19xx)[o] |
1c6b11c0 = Denomia Effects (demo) (19xx) |
24319aea = Der Blitz! (19xx) |
4198ff0b = Designer's Pencil, The (19xx) |
d14d4208 = Desmond's Dungeon (1984)(Creative Sparks)[a] |
20284565 = Desmond's Dungeon (1984)(Creative Sparks) |
c0d9e202 = Desmond's Dungeon (1984)(Creative Sparks)[a2] |
c9b0333d = Despatch Rider (19xx) |
3ba1a861 = Destination Unknown (19xx) |
f2eab233 = Destiny The Crusier (19xx) |
80e19f84 = Devil's Dare (19xx) |
62988118 = Diamond Mine (19xx) |
fba4eee5 = Diamonds (19xx) |
82788f4c = Diamonds 2 (19xx) |
201e22ae = Diane's Magic Game (19xx) |
ed5cd194 = Dictaceb (demo) (19xx) |
c0ba7fac = Diese Wurde (demo) (19xx) |
38443a74 = Dig Dug (1982) |
68052f80 = Dig Dug (19xx)[o2] | OVERDUMPED
68d0e893 = Dig Dug (19xx)[o] |
9471bdc2 = Dig Dug (19xx) |
d13cac79 = Diggerbonk (1982) |
98f41aa6 = Diggerbonk (19xx) |
7f275123 = Digi Duck (19xx) |
df7a6b45 = Digital Bonanza (demo) (19xx) |
36d44661 = Digital CMC II (demo) (19xx) |
0b01a2e5 = Digital Concert II (demo) (19xx) |
ded1be1a = Digital Dream (demo) (1992) |
3fb64a76 = Digital Technology (demo) (19xx) |
72666ae9 = Digital Trash (demo) (19xx) |
18eb2760 = Dimension X (19xx) |
9f68a029 = Dimension X - Deluxe Version (19xx) |
eb6664df = Dinamic (demo) (19xx) |
c0a62c84 = Dinky-Do (19xx) |
33041dea = Directory Master (demo) (19xx) |
561425ef = Disassembler 6502 - Version 1.0 (19xx) |
2cbbd7ce = Dizzy Dice (19xx) |
d8d3b2ea = Do You (demo) (19xx) |
9fe753e1 = Doctor Boris! (19xx) |
9c5aaf04 = Dog Daze (19xx) |
d7f78e1b = Dog Daze Deluxe (1983)[o] |
b42cbff0 = Dog Daze Deluxe (1983)[a] |
dfdf7ff6 = Dog Daze Deluxe (1983) |
73eb6f82 = Don't Shoot That Word (19xx) |
97d0d70c = Donkey Kong (19xx)[a] |
6e3d3477 = Donkey Kong (19xx) |
d3ad1b49 = Donkey Kong Junior (19xx) |
9cf73df1 = Donkey Kong Junior (19xx)[a] |
359ed74a = Double Scroll (demo) (19xx) |
830dcba5 = Dr. Seuss - Fix-up The Mix-up Puzzler (19xx)[o] |
d6c9b67b = Dr. Seuss - Fix-up The Mix-up Puzzler (19xx) |
f29226a2 = Draconus (19xx) |
e3d1b009 = Draconus (demo) (19xx) |
09e6ad9b = Draconus 2 (19xx) |
dadd8f2f = Dracula (demo) (19xx) |
a914e42e = Dreadnaught Factor (19xx) |
7cdd4c28 = Dreadnought (19xx) |
b314a4eb = Dream, The (demo) (19xx) |
a7967eec = Drelbs (19xx) |
364f9b5e = Droga Wojowmika Nstracja (demo) (19xx) |
5c0fb39b = Drogawoj (19xx) |
7cb0461b = Droids (19xx) |
4a36798d = Drop It (19xx) |
97dee64b = Dropzone (1984) |
821d99f6 = Dropzone (1984)[b] |
5ac850d6 = Dropzone (19xx)(Crack) |
d4765f46 = Druid (19xx) |
e4822ce0 = Druids (demo) (19xx) |
c07940ea = Drunk Chessboard (demo) (19xx) |
45efc14b = Drunk Tank (demo) (19xx) |
6e5680d9 = Ducks Ahoy! (19xx) |
cf57415e = Duelists, The (19xx) |
13577a65 = Duksap (demo) (19xx) |
ab596e30 = Dungeon Adventure (19xx)(Level 9) |
f7d1c7bc = Dungeonlords (19xx) |
432140a0 = Dziedzic (19xx) |
c0dbb812 = E Factor, The (19xx) |
08b20e22 = E.T. Phone Home! (19xx) |
2bcc9181 = Eagle (demo) (19xx) |
94cfc798 = Earth (demo) (19xx) |
ca00b6aa = Earth Views (demo) (19xx) |
370d6e7e = Earthquake 1906 (1982)(Adventure Intl) |
5116d4e6 = East Party 2000 (demo) (19xx) |
ee8e239b = Eastern Front (1982)(Atari) |
1d3b07f0 = Eastern Front 1941 (19xx) |
571de2b4 = Easy Money (19xx) |
02e4c1ee = Eggard (19xx)[a] |
996946f7 = Eggard (19xx) |
5e5d8a9a = Electra (19xx) |
d4d5ecc0 = Electrician (19xx)[o] |
d57805af = Electrician (19xx) |
9e0e1b29 = Electrician (19xx)[a] |
11fe7f49 = Electrician Title (19xx) |
c7855623 = Electroids, The (19xx) |
c9ce2a9c = Electroids, The (19xx)[a] |
bdc0f7dd = Elektraglide (19xx)[a] |
8298422e = Elektraglide (19xx) |
d61d0179 = Elenium Sword (demo) (19xx) |
2622add0 = Elevator Repairman (19xx) |
4ae39a13 = Eliminator (19xx) |
4ec9303c = Eliza (19xx) |
4350e912 = Embargo (19xx) |
d3a9a6d8 = Emerald Isle (1985)(Level 9)[a] |
2cd4f8d1 = Emerald Isle (1985)(Level 9) |
cf4a6474 = Emil-Hilf (19xx) |
ecb1dd6d = Empire Strikes Back, The (19xx) |
39f6f6ca = Encounter (19xx) |
150253e7 = Encounter! (19xx)[a] |
f5e38ea2 = Encounter! (19xx) |
d44bca8d = Engine (demo) (19xx) |
087bd7dc = Equation Of Time (demo) (19xx) |
dbffbd4c = Equestrian (19xx)[a] |
b14754a1 = Equestrian (19xx) |
155db9c2 = Erg (1984)(D-Mind Software) |
fe9fc992 = Eriban (19xx) |
b1d56a79 = Ernies Magic Shapes (19xx) |
5718e331 = Eryus (1984) |
ed23992c = Eryus (19xx) |
12308bb3 = Escape From Doomworld (19xx) |
69c4c4e9 = Escape From Satellite A19790C (19xx) |
ce4a53e5 = Escape From Traam (1982) |
a7e0b07a = Escape From Traam (1982)(Alt) |
e3d2265e = Espial (19xx) |
8008aa13 = Espial (19xx)[o] |
73f5d810 = Ethinicolor (demo) (19xx) |
0cf185a3 = Eureka (19xx) |
1bbfc217 = Evolution (19xx) |
715b3bf1 = Excelsor (19xx) |
4b7b1853 = Exchange (19xx) |
ebecb3d1 = Exit Watch (19xx) |
cd3ac18e = Exocet Blastoff (19xx) |
bac483e9 = Exodus Music (demo) (19xx) |
a59f270d = Express! 3.0 (19xx) |
39122add = Exterminator, The (19xx) |
16626624 = Extirpator, The (19xx) |
a34b4c70 = Eye Of The Tiger (demo) (19xx) |
34b0f595 = F-15 Strike Eagle (19xx) |
e9c26fdb = F-15 Strike Eagle (19xx)[a] |
b311cf58 = Face Maker (1983) |
a09a24fe = Face Maker (1983)[o] |
d2c71525 = Factor Blast (19xx) |
c7402315 = Fantastic Voyage (19xx) |
5bf049c1 = Fast Eddie (1982)(Sirius) |
d968a166 = Fast Eddie (19xx) |
4db86d81 = Fastgammon (19xx) |
be946619 = Fatum (19xx) |
2f44d5b6 = Fatum (demo) (19xx) |
fd18e99d = Fear (19xx) |
48e89cb7 = Fidget (19xx) |
e2d19f54 = Fighter Pilot (1982)(Interceptor Software) |
2d6104a6 = Fighter Pilot (1982)(Interceptor Software)[o] |
53488203 = Fighter Pilot (1982)(Interceptor Software)[a] |
9acfad8b = Fill'er Up! 2 (19xx) |
d043e6e8 = Film Editor (demo) (19xx) |
80f9cf4c = Film Editor Player (demo) (19xx) |
a395becb = Final Flight (19xx) |
1dd03e72 = Final Legacy (1984)(Atari) |
21a25ce1 = Final Legacy (19xx)[a] |
d9871ca3 = Final Legacy (19xx) |
01e5472d = Final Orbit (19xx)[a] |
5d26fcc0 = Final Orbit (19xx) |
68887384 = Final Standings Of The -Competition (demo) (19xx) |
15f270d5 = Fire Chief (19xx) |
f6207964 = Fire One (19xx) |
2a832352 = Firebird (19xx) |
218a6c0f = Firebug (19xx) |
40e0588b = Firefleet (19xx) |
4d4e23c2 = Fireworks (19xx) |
3d7fb627 = First, The (demo) (19xx) |
a9efdd32 = Fish-Adventures Of Mr. Fish, The (19xx) |
bfccc4f6 = Fishing Fun (19xx) |
60f27d0c = Five Card Stud Poker (19xx) |
4a4f99ea = Five To Five (demo) (19xx) |
6b314ee9 = Flak (19xx) |
a4b9bfda = Flash Gordon (19xx) |
7209f267 = Flip And Flop (19xx)[o] |
7bbd27bb = Flip And Flop (19xx) |
33eb82e2 = Flipper (demo) (19xx) |
7a6c161c = Floor Walker (19xx) |
1fe25b05 = Floyd The Droid Goes Blastin' (19xx) |
3c2e7593 = Floyd The Droid Goes Blastin' (19xx)[a] |
643404fa = Fly Blaster (19xx) |
6177959f = Flying Ace (19xx) |
4bf1ef88 = Food Fight (19xx) |
873a5ad4 = Football (1983)(Atari) |
6d9bdcdc = Football (19xx) |
1860bf72 = Forbidden Forest (19xx) |
0b914bc6 = Forest (demo) (19xx) |
c49ae2a1 = Fort Apocalypse (19xx) |
c35d55a5 = Fort Apocalypse (19xx)[a] |
f042a1b0 = Fort Apocalypse DV (19xx) |
edb5b591 = Fortress (19xx)[o] |
7340d725 = Fortress (19xx) |
95070169 = Four By Four Square (19xx) |
407f0dfc = Fraction Fever (19xx) |
f4c6eda3 = Fred (19xx) |
4c8ad6bc = Frogger (19xx) |
49f686c3 = Frogger 2 - Three Deep (19xx) |
a3c467a4 = Froggie (19xx) |
05be290b = Frogs And Flies (19xx)[a] |
d4d020c0 = Frogs And Flies (19xx) |
959f3f7c = Fucked Vocabulary (demo) (19xx) |
de33f422 = G Men (19xx) |
1210fd9b = Galactic Avenger (19xx) |
54510f8c = Galactic Chase (19xx) |
a42e79e0 = Galactic Chase (19xx)[a] |
40cff1f3 = Galahad And The Holy Grail (19xx) |
f63cecb5 = Galaxian (1982)(Atari) |
e486d642 = Galaxian (19xx) |
d04bfe75 = Gallahad (19xx) |
99196376 = Game Of Live! (19xx) |
0e4392cc = Gateway To Apshai (1983)(Epyx) |
a0098ce4 = Gateway To Apshai (19xx) |
e5a7a264 = Gato 128K (19xx) |
085ae90d = Gauntlet (19xx)(Shooter)[a] |
27d4f6b9 = Gauntlet (19xx)(Shooter) |
3243dbcf = Gauntlet (19xx)(Shooter)[o] |
f0af3c14 = General 1 (demo) (19xx) |
f5ff1841 = General 2 (demo) (19xx) |
f9a72406 = Genesis (19xx) |
0b147cbd = Genetic Drift (19xx) |
4d5cb764 = Get Out Your Lazy Bed (demo) (19xx) |
5fbe42b0 = Getaway! (19xx) |
d28252df = Ghost Chaser (19xx)[a] |
f3718e85 = Ghost Chaser (19xx) |
6d399e93 = Ghost Encounters (19xx) |
2b2401d1 = Ghost Hunter (19xx) |
6692c7c3 = Ghost! (19xx) |
64a2e234 = Ghostbusters (19xx) |
53098303 = Ghostbusters (19xx)[a] |
e0891add = Ghostbusters Voice (19xx) |
b5ec407b = Girl, The (demo) (19xx) |
d66a1786 = Gitter (demo) (19xx) |
cb4f2e81 = Glactic Chase (19xx) |
48ffa8d3 = Gladiator (19xx) |
5b5fbfd3 = Global War (19xx) |
3f56ec3e = Go (19xx) |
c09db082 = Golf Challenge (19xx) |
70b82f0f = Golfer (19xx) |
57d6d31e = Golfer (19xx)[a] |
858759a1 = Gomoku (19xx) |
93b64113 = Gorf (19xx)[o] |
f13505ad = Gorf (19xx) |
ccc9c37a = Gossip (19xx) |
dcb478f9 = Graphics 8 & 9 Picture Display (19xx) |
b5dba9c6 = Graphics Collection #1 (demo) (19xx) |
7dfda60a = Gravity '97 (demo) (19xx) |
73e21328 = Great American Cross Country Road Race, The (19xx) |
9c0cd6be = Great Lakes Atari Computer Users Conference (demo) (19xx) |
d021e588 = Green Beret (19xx) |
a1fb268a = Gremlins (19xx)[a] |
a928b419 = Gremlins (19xx) |
a6acca52 = Gremlins (19xx)[o] |
5fe966f0 = Gridrunner (1983)(Human Engineered Software) |
d02e2cb8 = Gridrunner (19xx) |
dffc9c33 = Gridrunner 2 - Attack Of The Mutant Camels (19xx) |
4597cb1b = Groove PAL (19xx) |
56468a62 = Gumball (19xx)[a] |
e6655cdc = Gumball (19xx)[o] |
e6948887 = Gumball (19xx) |
29ee45ad = Gumby (19xx) |
d3a1b382 = Gun-Powder-Charlie (19xx) |
5ac9adeb = Gunfight (19xx)[o] |
51adef69 = Gunfight (19xx)[a] |
4b2f3e93 = Gunfight (19xx) |
5c3d8ba9 = Gunfight 2 (19xx) |
d58c4b29 = Guns 'N Roses (demo) (19xx) |
da50cff1 = Gunship Hit Space (demo) (19xx) |
9b7311c1 = Gutek Music (demo) (19xx) |
e3ddd5ce = Gyruss (19xx) |
bce695cb = Gyruss (19xx)[a] |
8e865d3e = H.E.R.O (19xx)[a] |
72b29410 = H.E.R.O (19xx) |
19626b65 = H2O (19xx) |
df4391f8 = Hacker (19xx) |
458004aa = Halftime Battlin' Bands (19xx) |
519fe4df = Halo! (demo) (19xx) |
33736cb1 = Hans Kloss (19xx) |
c36e68f1 = Happy Train To Kingdom Of Pleasures (demo) (19xx) |
03635467 = Hard Hat Mack (19xx) |
0415794d = Hard Hat Mack (19xx)(Electronic Arts) |
d9881c13 = Hardball (19xx)[o] |
61dc10e5 = Hardball (19xx) |
558e741b = Hardhat Willy (19xx) |
e4f48fbd = Haunted Hill (1982)(Swifty Software) |
4d6cbef7 = Haunted Hill (19xx) |
7ad5fa9d = Hawkmoon (19xx) |
9e5984f2 = Hazard Run (19xx) |
3f8ad664 = Heart Break (19xx) |
11dc08ff = Heartlight (19xx) |
f00c96ae = Hearts (19xx) |
fe54a74f = Heavy Metal (19xx)[a] |
ca614686 = Heavy Metal (19xx) |
b2c3827d = Helix (19xx) |
ed26dbb2 = Henri (19xx) |
2e793a59 = Henri (19xx)[a] |
78ce71c3 = Henry's House (1987)(Mastertronic) |
edddad29 = Henry's House (19xx) |
d2c24971 = HI FI Music (demo) (19xx) |
302fe295 = Hi Guys (demo) (19xx) |
638a3939 = High Voltage, The (demo) (19xx) |
bb753849 = Highrise (19xx) |
c5c2d62e = Highway Duel (19xx) |
35b280aa = Hijack! (19xx) |
04d34c98 = Hillemann & Jung (demo) (19xx) |
2659d0c4 = Hillemann & Jung 2 (demo) (19xx) |
6c8ec37d = Hip Pictures (demo) (19xx) |
fd792352 = Historia (demo) (19xx) |
a1c9d53e = Hivmania (demo) (19xx) |
54d77811 = Hlavolam 1 (19xx) |
cb087f7b = Hlavolam 2 (19xx) |
26bc4fd8 = Hobbey Tronic (demo) (19xx) |
48234051 = Hockey Gamma (19xx) |
31a26b27 = Hollywood Medieval (1982)(Atari Research) |
57f5881c = Homer's Honey Craze (19xx) |
9e48bdb3 = Hot Lips (1982)(London Software) |
9ace6448 = House Of Crystals (demo) (19xx) |
46fddc85 = House Of Usher (1985)(Kingsoft) |
82960cb9 = House Of Usher (19xx) |
5228ee0d = Hover Bovver (19xx) |
30bdb1d5 = HTT Intro 2 (demo) (19xx) |
4481a2ea = Humpty Dumpty - Jigsaw Puzzle (19xx)[o] |
28840dc4 = Humpty Dumpty - Jigsaw Puzzle (19xx) |
a504c915 = HVX Intro 95 (demo) (19xx) |
b10b6fb6 = Hydraulik (19xx) |
bc957bf7 = Hydraulik 2 (19xx) |
d14d8c04 = Hyperblast! (19xx) |
af0c363f = I Like Chopin (demo) (19xx) |
f2eee518 = I Love Perestroyka (demo) (19xx) |
1b380347 = I4K (demo) (19xx) |
02bb2ae4 = I8K (demo) (19xx) |
2fd148be = Il3 (demo) (19xx) |
3051e864 = Imagine (19xx) |
254fad9f = Impact (19xx) |
e0e6aab0 = Incoming!! (19xx) |
53a48316 = Incredible Laboratory, The (19xx) |
a5359f3f = Inquisators Intro (demo) (19xx) |
d5736109 = Insects (19xx) |
4a871e2c = Inside Out (demo) (19xx) |
4ac47d80 = Inspektor (19xx) |
56969c74 = Intel Outside 4 Invitation (demo) (19xx) |
f0faf4f6 = Intel Outside 4 Invitation (demo) (19xx)[a] |
371f5ef5 = International Karate (19xx) |
75126a23 = Into The Eagle's Nest (19xx) |
42a31bb5 = Into The Eagle's Nest (19xx)[o] |
eece3447 = Intro (demo) (19xx) |
8387aff8 = Intro 1 (demo) (19xx) |
73429b5c = Intro 97 (demo) (19xx) |
a475f732 = Introx (demo) (19xx) |
663af91e = Intuitare (19xx) |
8f341cb9 = Invasion (19xx) |
5185f621 = Invitro (demo) (19xx) |
e9fbb3c7 = Ion Roadway (19xx) |
447f151f = Ion Roadway (19xx)[o] |
a9eea39f = IQ Master (19xx) |
f41faa4c = Iraq (demo) (19xx) |
3776b97c = Iron Roadway (19xx) |
94f08f2b = Ixion (19xx) |
c3513068 = Jackson Billy Jean (demo) (1990) |
13c04cc9 = Jaffar (19xx) |
2aa3132e = Jaffar (19xx)[a] |
e99934b2 = James Bond (19xx)[a] |
dfb644ea = James Bond (19xx)[o] |
015146fa = James Bond (19xx) |
f025b6db = James Bond - Moonraker (1984)(Parker Bros)[o] |
b81fd439 = James Bond - Moonraker (1984)(Parker Bros) |
1573f550 = Jaskiniowiec (demo) (19xx) |
424be412 = Java Jim (19xx) |
bcdcdea6 = Jaw Breaker (1980)(Sierra On-Line) |
a2ed0578 = Jawbreaker - A (19xx) |
7211e7f5 = Jawbreaker - B (19xx)[a] |
db98551b = Jawbreaker - B (19xx) |
f8dde3b9 = Jawbreaker II (19xx)[a] |
e98be98b = JawbreakerII (19xx)[o] |
8c14face = JawbreakerII (19xx) |
7fc3b144 = Jeepers Creepers (19xx) |
f574a2d7 = Jet Boot Jack (19xx)[o] |
c09409fb = Jet Boot Jack (19xx)[a] |
497fed17 = Jet Boot Jack (19xx) |
d0f88867 = Jet Fighter (demo) (19xx) |
beb8a622 = Jet Set Willy (19xx) |
696c6e6d = Jet, The - Action (19xx) |
06803513 = Jet, The - Action (19xx)[a] |
47d6f309 = Jetman (19xx) |
d8031730 = JHS Victoria 1 (demo) (19xx) |
c28c6869 = Jigsaws - Arch De Triumph (19xx) |
26681709 = Jigsaws - Baa Baa Black Sheep (19xx) |
c76296c8 = Jigsaws - Bavarian Castle (19xx) |
2ab5ed73 = Jigsaws - Hickory Dickory Dock (19xx) |
a3a8be2a = Jigsaws - London Bridge (19xx) |
ce217755 = Jigsaws - Parthenon (19xx) |
e463987e = Jigsaws - Tower Of London (19xx) |
19564c71 = Jigsaws - Windsor Castle (19xx) |
110d6133 = Jocky Wilson's Darts Challenge (19xx) |
a11a4aa0 = Joe Blade (19xx) |
d99bf4c1 = John Anderson's Rally Speedway (19xx)[a2] |
331a5108 = John Anderson's Rally Speedway (19xx)[a] |
520842d0 = John Anderson's Rally Speedway (19xx)[o] |
e4b5fb90 = John Anderson's Rally Speedway (19xx) |
e96a23f2 = Joint (demo) (19xx) |
3b4fe445 = Journey To The Planets (19xx) |
dc97c90e = Journey To The Planets (19xx)[o] |
4f146676 = Joust (19xx) |
eddfc456 = Jr. Pac-Man (19xx) |
10eaea9b = Jr. Pac-Man (19xx)[o] |
7d72e0a3 = Juggler (19xx) |
f9dc3052 = Juice (19xx) |
79c9c11a = Juice (19xx)[o] |
ba1b0250 = Jumbo Jet Pilot (1982)(Thorn EMI) |
93af29f3 = Jumbo Jet Pilot (19xx) |
d6733387 = Jump! (19xx) |
4f92a2ef = Jumping Jack (19xx)[o] |
423acd83 = Jumping Jack (19xx) |
de9bce23 = Jumping Jacks Big Adventure (19xx) |
31c3e032 = Jumping Jim - Version 0.3 (19xx) |
bb76d279 = Jumpjet (19xx) |
5eebfdb7 = Jumpman Jr (1983)(Epyx) |
7a361ae0 = Jumpman Junior (19xx) |
d23b4dbe = Jumpman Junior (19xx)[a] |
bffdb466 = Jungle Boy (19xx) |
88f60675 = Jungle Hunt (19xx) |
8e093eba = Juno First (19xx)[o] |
84c0b88a = Juno First (19xx) |
d034eed7 = Jurrasic Park (19xx) |
acb8fbc9 = Just (demo) (19xx) |
72630863 = K-Razy Antiks (1982)(K-Byte) |
1e88cf9b = K-Razy Shootout (19xx) |
05071bd0 = K-Robbo No.1 (1995)(Luk Soft)(Po) |
375eaae8 = K-Robbo No.2 (1995)(Luk Soft)(Po) |
0035578d = K-Robbo No.3 (1995)(Luk Soft)(Po) |
da74b912 = K-Robbo No.4 (1995)(Luk Soft)(Po) |
ba5ceb32 = K-Star Patrol (19xx) |
062cd512 = Kaboom! (19xx) |
61076ba4 = Kaboom! (19xx)[o] |
4bc87a5e = Kaleidoscope 1 (demo) (19xx) |
8a3e47ec = Kaleidoscope 2 (demo) (19xx) |
76b5beff = Kamakazi (19xx) |
73aca516 = Kangaroo (19xx)[a] |
53b4704d = Kangaroo (19xx) |
bcd88d9e = Kaos 2 (demo) (19xx) |
c739fd09 = Kapitan Planeta (19xx) |
7c83ae5a = Karate Champ II (19xx) |
851e2384 = Kariera (19xx) |
77bace68 = Karmic Caverns (19xx) |
19c77ba8 = Kasiarz Bank (19xx) |
ef2c4da8 = Kaszana (demo) (19xx) |
4d16af4f = Kayos (19xx) |
b2c4d8e2 = Kazoo (19xx) |
4a42c4c2 = Key Chase (19xx) |
90114f09 = Keystone Kapers (19xx) |
c0248e82 = Keystone Kapers (19xx)[o] |
8d799f1f = Kickback (19xx) |
2a2e552a = Kickoff PAL (19xx) |
1f5390c6 = Kid Grid (19xx) |
f0369d0b = Kids On Keys (19xx) |
e3ea1d0a = Kik-Start (19xx) |
ae46bcba = Kik-Start (19xx)[a] |
2c8adc7a = Kikstart 2 (19xx) |
9234895c = Kill Zone, The (19xx) |
373d897c = Killa Cycle (19xx) |
8e03b0f9 = Killer 'Thello (19xx) |
117b05cd = King Of The Ring (19xx) |
6979c141 = Kissin' Kousins (19xx) |
27f44fcd = Kissin' Kousins (19xx)[a] |
53e17ab2 = Kitt (demo) (19xx) |
b898d52d = Kloss MIX (demo) (19xx) |
a75595db = Klystron Raider (19xx) |
70b4bf01 = Knock (19xx) |
ff419696 = Knockout (19xx) |
0e6f0db9 = Kolony (19xx) |
5294e438 = Korbol, The (demo) (19xx) |
1d0ffeff = Krazy Katerpillars (19xx) |
c47d7beb = Krazy Katerpillars (19xx)[a] |
633b0948 = Krazy Kopter (19xx) |
4cd9d7cd = KRazy Kritters (19xx) |
9f53c581 = Krucjata (19xx) |
3a0928ae = Ku Przestrodze!!!! (demo) (19xx) |
92704572 = Kula (demo) (19xx) |
fc2f2982 = Kult (19xx) |
42bc0cc3 = Kult (19xx)[a] |
cd8f821d = Kupiec (19xx) |
31f81416 = Labyrinth (19xx) |
6890c50e = Labyrinth - Dave Oblad (19xx)[o] |
9d151c62 = Labyrinth - Dave Oblad (19xx)[a] |
2744bb52 = Labyrinth - Dave Oblad (19xx) |
f7c35f2a = Labyrinths Of Kamerra (19xx) |
a79ae18c = Lambada (demo) (19xx) |
a1fe485f = Lameerop (demo) (19xx) |
2f15b853 = Landscape (19xx) |
2e96c9ab = Landscape (demo) (19xx) |
4fd7e3ab = Laser Ants 2 (19xx) |
b7e443da = Laser Gates (19xx) |
e2404da6 = Laser Hawk (19xx) |
82d71c37 = Laser Strike (19xx) |
b448c4fa = Last Chance (19xx) |
d48366e0 = Last Fucked, The (demo) (19xx) |
008f07b8 = Last Guardian (19xx) |
c88d0725 = Last Ninja, The (demo) (19xx) |
85fd28f6 = Last Party Invitation (demo) (19xx) |
ca25bb90 = Last Party Invitation 1998 (demo) (19xx) |
e856a403 = Last Starfighter (1984)(Atari) |
c480ed87 = Last Starfighter, The (19xx) |
a65e0daa = Last Warrior (19xx)[a] |
9ddac310 = Last Warrior (19xx) |
4f2b8c16 = Last, The v8 (19xx) |
39b8e75d = Lato (demo) (19xx) |
bd09c9d8 = Lawkeeper (19xx) |
192c4fe5 = Lazer Type (19xx) |
e90b6da1 = Leader Board (19xx)[a] |
9ed1c15e = Leader Board (19xx) |
bdd34da4 = Leaper (19xx)[a] |
824c3201 = Leaper (19xx) |
f97f66ec = Led Zepplin Music (demo) (19xx) |
20263a19 = Legionaire (19xx) |
32a534ef = Legionnaire (19xx) |
b38625cd = Lemming (demo) (19xx) |
256a0783 = Lemmingi (demo) (19xx) |
ce28541c = Lepus Revenge (19xx) |
c30e9c13 = Leuchttu (demo) (19xx) |
25e8ad3f = Liebich (demo) (19xx) |
1fa7427c = Life 2A (19xx) |
2631b5a0 = Lifespan (19xx) |
7dd24038 = Linking Logic (19xx) |
971f0ada = List Gonczy (demo) (19xx) |
5848ccfd = Little (demo) (19xx) |
ce977a64 = Little Devil (19xx) |
d668ef20 = Livewire (1983)(ANALOG Computing) |
cdd53ca0 = Livewire (19xx) |
65b0201a = Livewire 2 (19xx) |
96d8edb3 = Lizard (19xx) |
3688ec50 = Loco (19xx)[a] |
ec723a52 = Loco (19xx) |
b9e756d3 = Loco-Motion (1982)(Designer Software) |
9e34163e = Lode Runner (19xx) |
97c310c8 = Logic Levels (19xx) |
dae999a1 = Logo Square (19xx) |
f0b84e2b = Lone Raider (19xx) |
2e229fc9 = Lord Of The Orb (19xx)[o] |
239634f1 = Lord Of The Orb (19xx)(.Exe.fix) |
b9468dad = Lords Of Time (19xx)(Level 9) |
d2df70ea = Lorien's Tomb (19xx)[o] |
9d71a353 = Lorien's Tomb (19xx) |
4a4e420a = Lorien's Tomb (19xx)[a] |
2332afea = Lorneta (demo) (19xx) |
60e7680d = Lost Tomb (19xx) |
006157f5 = Lowca (19xx) |
91d0dac9 = LSD (demo) (19xx) |
d003909f = Lucifer's Realm (19xx) |
f19d69a4 = Lunar Defender (19xx) |
103f5e1d = Mad Sinus (demo) (19xx) |
f20447a5 = Madness Of 32'S (demo) (19xx) |
7225d8c7 = Madnette (19xx) |
850266c8 = Madonna (demo) (19xx) |
972f5e28 = Maggie (demo) (19xx) |
01c79ab2 = Maggie 2 (demo) (19xx) |
1c2ffb96 = Magia (19xx) |
ccdad98b = Magiakry (19xx) |
d8983a58 = Major Bronx (19xx) |
de97facf = Major League Hockey (19xx)[a] |
cc4095be = Major League Hockey (19xx) |
653af563 = Makro (demo) (19xx) |
c786ed43 = Malpass The Asteroid Mines (19xx) |
2b74e9a7 = Maneuvering (19xx) |
4b18dcfd = Maniac Miner (19xx) |
0a8ebf2b = Maniac! (19xx)[a] |
1b2384ba = Maniac! (19xx) |
94d8ca0a = Maniac! (19xx)[o] |
f418420f = Mankala (19xx) |
6ff5d960 = Marauder (19xx) |
282ee517 = Marauder 2 (19xx) |
9c19016b = Mario Bros (19xx)[a2] |
21af3988 = Mario Bros (19xx) |
2b30fe31 = Mario Bros (19xx)[a] |
e98c926a = Marx Sound (demo) (19xx) |
adf2a5fa = MASH 4077 (19xx) |
023d8847 = Master Chess (19xx) |
0ef62682 = Master Head (19xx) |
59bf6138 = Master Of The Lamps (19xx) |
a19a5f99 = Master Of The Lamps (19xx)(Crack) |
7a728c22 = Masterwolf (demo) (19xx) |
3e877161 = Match Racer (19xx) |
f3e94aad = Matchboxes (19xx) |
c91b7bfc = Math Buster (19xx) |
517e2f72 = Matrix (19xx)[a] |
2f542c08 = Matrix (19xx) |
443fb363 = Matter Horn (19xx) |
86457ec8 = Matterhorn (19xx) |
4f57e426 = Maxter Mind (19xx) |
fd84e14c = Maxwell Manor - Skull Of Doom (19xx) |
75a29345 = Mayday (demo) (19xx) |
d871426a = Maze War (19xx) |
2db29e09 = Maze War (19xx)[a] |
63055b52 = MCMXC (demo) (19xx) |
9545820b = MCMXC 2 (demo) (19xx) |
070a1d59 = Mec Intro (demo) (19xx) |
3ce54b3a = Mega MIX (demo) (19xx) |
361f39ea = Megablast! (19xx) |
1d5eaa71 = Megalegs (19xx)[a] |
4432c2be = Megalegs (19xx) |
a5339fef = Megamania (19xx) |
f8ab469b = Meltdown (19xx)[o] |
2105fcac = Meltdown (19xx)[a] |
c6828260 = Meltdown (19xx) |
ca34b927 = Memory Manor (19xx) |
e50b1a98 = Mengcop (19xx) |
01235c14 = Mercenary (19xx) |
092c8d68 = Merry Christmas (demo) (19xx) |
fb7a1eff = Metalica (demo) (19xx) |
33a8519c = Meteor - Germ-Soft (19xx) |
8321492a = Meteor - Russell Payne (19xx) |
bf533200 = Micro 2 (demo) (19xx) |
c5711188 = Micro 3 (demo) (19xx) |
25e010cd = Micro Man (19xx) |
f17583fe = Micro Man (19xx)[a] |
73f250ab = Micro Shuttle (19xx) |
53b68e28 = Microdeal Shuttle (19xx) |
6c37bbd4 = Microx (19xx) |
7c3b29d3 = Midas Maze (19xx)[a] |
08e7cf50 = Midas Maze (19xx) |
2dae1f19 = Midnight (19xx) |
95b72006 = Miecze Valdgira (19xx) |
c4abe05a = Miecze Valdgira 2 - Wladca Gor (19xx) |
04ce6838 = Mig Alley Ace (19xx) |
2efe8335 = Mike's Casino (19xx) |
1656b606 = Milk Race (19xx) |
e2eedeff = Millipede (19xx)[a] |
cc51bc6e = Millipede (19xx) |
5b5db8fe = Millipedes (19xx) |
43a68cf8 = Miner 2049Er (19xx)[a2] |
4fce3b8c = Miner 2049Er (19xx) |
5d2d929c = Miner 2049Er (19xx)[a] |
a4534e90 = Mines! (19xx) |
516ce584 = Miny (19xx) |
b4de8719 = Mirax Force (19xx) |
d39488b6 = Mirror (demo) (19xx) |
4d16dc37 = Misja (19xx) |
1021e9a1 = Miss Mind (19xx) |
6947956f = Missile Command (1981)(Atari) |
72012f88 = Missile Command (19xx) |
1cd3b481 = Mission (19xx) |
131a7fe8 = Mission Shark (19xx) |
0ad7ed0a = Modem Magic Pinball (19xx) |
54028939 = Mogul Maniac (19xx) |
b63d45c4 = Mogul Maniac (19xx)[o] |
fcf401b1 = Monetzuma's Revenge (19xx) |
96d45e0b = Money Hungry (19xx) |
b7752d6e = Monkey Magic (19xx) |
979bd52f = Monopoly - German (19xx) |
55409831 = Monster D (demo) (19xx) |
70e0e1e1 = Monster Maze (1982)(Epyx) |
fa5b3c22 = Monster Smash! (19xx) |
528c6897 = Monstrum (19xx)[a] |
f84c012d = Monstrum (19xx) |
2ef96911 = Montana (19xx)[o] |
1ae5b1c5 = Montana (19xx) |
49774b0b = Montezuma's Revenge (19xx) |
5b5014bf = Montezuma's Revenge - Preliminary (19xx)[o] |
83e44821 = Montezuma's Revenge - Preliminary (19xx) |
7d4e5b88 = Moogles (19xx) |
d4a88712 = Moon Marauder (19xx) |
b86a3170 = Moon Patrol (19xx) |
b4f57786 = Moon Patrol (19xx)[a] |
d3ed4594 = Moon Patrol - Avalon Hill (19xx) |
58b01cb1 = Moon Shuttle (19xx) |
eaaef545 = Moonbase Io (19xx) |
090342be = Moonbeam Arcade 2 (19xx) |
38d1a06c = Moonshadow (demo) (19xx) |
47908c47 = More! (demo) (19xx) |
d2b4d3ea = Morky (19xx) |
9cfba02c = Mortal Kombat (demo) (19xx) |
5ba2d90d = Motorcross 800 (19xx) |
1e5872bd = Motorcycle Maze (19xx) |
7cc55ea8 = Mountain Bike (19xx) |
600ed7b8 = Mountain King (19xx) |
dc3cacca = Mouse Attack (19xx) |
9e054a05 = Mouse Trap (19xx) |
83c6e6f7 = Mouse Trap (demo) (19xx) |
32cf7683 = Movie, The (demo) (19xx) |
116de3ae = Movies Musical Madness (19xx) |
da6cefbd = Mr. Bear (19xx) |
28b4105f = Mr. Cool (19xx) |
6cffe95d = Mr. Do (19xx)(Datasoft) |
3f0db537 = Mr. Do! (19xx)[a] |
8b8cd021 = Mr. Do! (19xx)[o] |
0d0bc84e = Mr. Do! (19xx) |
333f0170 = Mr. Do! (19xx)[a2] |
ccd6a3ad = Mr. Do's Castle (19xx)[a] |
37b5f3df = Mr. Do's Castle (19xx) |
3fcd7704 = Mr. M (19xx) |
13176a17 = Mr. Robot And His Robot Factory (19xx)[a] |
f4bb5bab = Mr. Robot And His Robot Factory (19xx) |
d694681d = Mr. TNT (1983) |
e0642973 = Mr. TNT (19xx)[o] |
22600b2f = Ms. Pac-Man (19xx) |
1306f76a = Ms. Pac-Man (19xx)[a] |
aba4fb47 = MSX 1996 (demo) (19xx) |
e14e78b0 = MTV Fix MIX (demo) (19xx) |
ca6e043d = Muff (19xx) |
080b5f39 = Multiply (demo) (19xx) |
e1bc1872 = Munchy Madness (19xx)(Quest For Hearts) |
36c49ac4 = Munsiepede (19xx) |
4ceb4414 = Munsiepede 2 (19xx) |
e3666410 = Murkomania (demo) (19xx) |
a41513dd = Music Box II, The (demo) (1988)(19XX) |
d7e8a276 = Music From Poland! (demo) (19xx) |
81b1609a = Music From The World (demo) (19xx) |
c89a000b = Music Keyboard (19xx) |
a850b55f = Music Master 3 (demo) (19xx) |
8fcf5bb6 = Music Music Music (demo) (19xx) |
9d66ee5a = Music Protracker (demo) (19xx) |
086dfb77 = Music Show (demo) (19xx) |
307a056c = My DOS 4.50 Tool Disk Maker v2.0 (demo) (19xx) |
e85edb91 = My Jong (19xx) |
4d20190c = Myriapede (19xx)[o] |
c8f21f20 = Myriapede (19xx) |
9d1224dd = Myriapede (19xx)[a] |
84a8dad0 = Mysterious Adventure No. 10 - Ten Little Indians (19xx) |
c0a487b5 = Mysterious Adventure No. 11 - Waxworks (19xx) |
5f726347 = Mysterious Adventure No. 8 (19xx) |
9dc79ca9 = Mysterious Adventure No. 9 - Perseus & Andromeda (19xx) |
64f7eec2 = Mysterious Adventures No. 1 - The Golden Baton (19xx) |
54471a92 = Mysterious Adventures No. 2 - The Time Machine (19xx) |
bc6fb3b0 = Mysterious Adventures No. 7 - Feasability Experiment (19xx) |
51c856c9 = Mystery Fun House (19xx) |
a35ae693 = Nadral (19xx) |
6473889d = Nadral (19xx)[a] |
ce8fb2d4 = Najemnik (19xx) |
272fa173 = Naked Woman (demo) (19xx) |
328babf9 = Nasze Grzyb (demo) (19xx) |
8d2f8653 = National Flags (1982) |
247f7b41 = Nautilus (19xx) |
89980689 = NDos Converter (19xx) |
3f1ef3be = Necromancer (19xx)[a] |
9baaf5db = Necromancer (19xx) |
d5abb13c = Necromancer (19xx)[o] |
7dbd1885 = Nemesis (demo) (19xx) |
42633447 = Nemo's Vault (19xx) |
979f271a = Nemo's Vault (19xx)(Crack) |
2b9cf329 = Neptune's Daughter (19xx) |
645d02a4 = Neptunes Daughters (19xx) |
a3c74d29 = Neron (19xx) |
142db3b5 = Neuroid (19xx) |
4508a9d7 = Nexuss - Part I (19xx) |
a4bf176e = Nexuss - Part I (19xx)[a] |
90c9ab13 = Night Jager (demo) (19xx) |
aeca8fcb = Night Mission Pinball (19xx) |
0385894c = Night Mission Pinball (19xx)[a] |
a9932b7a = Night Strike! (19xx) |
95225f30 = Nighthawk (demo) (19xx) |
8f60815a = Nightraiders (19xx) |
391fcb6a = Nineball (19xx) |
e99b549c = Ninja (19xx) |
c498d7a2 = Ninja Commando (19xx)[a] |
873c5fd4 = Ninja Commando (19xx) |
9df10c62 = Ninja Master, The (19xx) |
f96bcc6c = No Nazi (demo) (19xx) |
34b60871 = Noname (demo) (19xx) |
49b831d7 = Nordic Ski (19xx) |
16f61cdb = Nova Graph (demo) (19xx) |
40e5af7e = Nova-Graph (demo) (19xx) |
9d8483fa = November (demo) (19xx) |
fc3093ab = Nuclear Kick (19xx) |
f86b4271 = Nudi (demo) (19xx) |
3047adc6 = Nus (demo) (19xx) |
4194ca4a = NYC - The Big Apple (19xx) |
32e97d9c = NYC - The Big Apple (19xx)[a] |
ee5babda = O'Rileys Mine (19xx) |
64f18cd9 = Odezwa (demo) (19xx) |
c6828035 = Odezwa 3.1 (demo) (19xx) |
1a2b6915 = Odezwa Do Ludu (demo) (19xx) |
8afceab4 = Odezwa Do Ludu 2 (demo) (19xx) |
e1e488b8 = Odin (19xx) |
906027c8 = Ogloszenie (demo) (19xx) |
326935ee = Oils Well (19xx) |
dc8fa3af = Olas (demo) (19xx) |
49a595e2 = Old Thunder (demo) (19xx) |
8ac8ed56 = Ole Futbol (demo) (19xx) |
2a1c7660 = Olki (demo) (19xx) |
036d3d95 = Ollies Follies (19xx) |
45162f94 = Olympic Dash (19xx)[o] |
c619910b = Olympic Dash (19xx) |
07869db9 = Omega (19xx) |
8436a95d = Omidor (19xx) |
3a284f15 = On-Track (19xx) |
9ea752a2 = On-Track (19xx)[o] |
5eea80be = One For The Road (19xx) |
4a574641 = One Man And His Droid (19xx) |
ccdf6b21 = One Man And His Droid (19xx)[a] |
2411ac81 = One On One (19xx) |
e32fb26a = One On One (19xx)[a] |
dc58f11b = Onslaught (19xx) |
b835bcb5 = Operation Novatari (19xx) |
2547c3cd = Operation Whirlwind (19xx) |
53c6f9c5 = Orbit (19xx) |
ffb879d1 = Orc Attack (19xx) |
ffeeeffe = Orneta '96 (demo) (19xx) |
c348f977 = Orneta '97 Realtime (demo) (19xx) |
c46173c1 = Out Of Time (demo) (19xx) |
2de74788 = Outer (demo) (19xx) |
8be811a4 = Outer Space (demo) (19xx) |
660424a2 = Outlaw & Howitzer (19xx) |
2ef618a1 = Oxygene (19xx) |
1ed1840c = Ozor (demo) (19xx) |
d73d66f2 = Pac-Man (19xx) |
e4ef2d60 = Pac-Man - Atari (19xx) |
bc366565 = Pac-Man - Eric Wolz (19xx) |
c99b9a81 = Pac-Man - Eric Wolz (19xx)[o] |
12b3264d = Pac-Man - Martin Day (19xx) |
3489866d = Pac-Man - Unknown (19xx) |
74d234d9 = Pacific Coast Hwy (19xx) |
3239e18c = Pacific Coast Hwy (19xx)[a] |
ddd2b004 = Paczka Tynku (19xx) |
6c6aa981 = Pairs (19xx) |
87b5c8be = Pakmans Brothers Revenge (19xx) |
b0583711 = Pakmans Brothers Revenge (19xx)[o] |
52876ac0 = Pang (19xx) |
a257dff5 = Panic (19xx) |
f271f449 = Panic Express (19xx) |
76b26560 = Panik!!! (demo) (19xx) |
fdcb72d9 = Panther (19xx) |
5c781ef7 = Paperweight 3.1 (19xx) |
0d49933e = Paradise Threat, The (19xx) |
e22ab842 = Paradox 0.92 (demo) (19xx) |
173237b5 = Parallax (19xx) |
d0181d25 = Partro (demo) (19xx) |
d599170d = Party Raport 97 (demo) (19xx) |
78e4827c = Pastfinder (19xx) |
0c2a3dc0 = Pastfinder (19xx)[a] |
1bbdf030 = Pastfinder (19xx)[a2] |
c31e23a6 = Patch Virtuoso 1.3 Disk To 1.4 (19xx) |
90d75827 = Pathfinder (19xx) |
4c911328 = Patrol Nighthawk One (19xx) |
3da247d1 = Pengo (1983) |
550720cf = Pengo (1983)[a2] |
4f0414d0 = Pengo (1983)[o] |
f194c0ab = Pengo (1983)[a] |
fda92731 = Pengon (19xx) |
1ded92c7 = Pensate (19xx) |
dc4cfe88 = Per-Vert - Atari To Percom Converter (19xx) |
a096e056 = Perly Orckyego (19xx) |
472d3a66 = Perxor (19xx) |
e687d542 = Pharaoh's Curse (19xx) |
662f0145 = Pharaoh's Curse (19xx)[a] |
dd110fa6 = Pharaoh's Pyramid (19xx) |
cf584f12 = Pharaond (demo) (19xx) |
401e627a = Phase Shift (demo) (19xx) |
a5438664 = Phobos (19xx) |
22cf0e39 = Phobos (19xx)[o] |
019e36de = Phong Figures (demo) (19xx) |
a6302968 = Photo Finish Greyhound Racing (19xx)[o] |
83147fa3 = Photo Finish Greyhound Racing (19xx) |
aafe8217 = Picnic Paranoia (19xx)[a] |
5c4c4ae5 = Picnic Paranoia (19xx) |
fb423126 = Picture 1 (demo) (19xx) |
07f20a37 = Picture 2 (demo) (19xx) |
fbd3b3aa = Pie Man (19xx) |
fcd6572f = Pillbox (19xx) |
a55c33dd = Pinhead (1982) |
84862e14 = Pinhead (1982)[o] |
8b786e2b = Pinhead (19xx)[a] |
d57ba973 = Piranha (19xx) |
f9421a04 = Pirates Cove (19xx) |
273cd870 = Pirates Cove (19xx)[a] |
80af28bb = Pitfall (19xx) |
7c52fb19 = Pitfall 2 (19xx) |
efb305a5 = Pitfall II - Lost Caverns (1983-4)(Activision)[h] |
85a67ec6 = Pitstop (19xx)[a] |
5a82e606 = Pitstop (19xx) |
fd8061ed = Pitstop 2 (19xx) |
60837b73 = Pitstop 2 (19xx)[a] |
ffe4af3e = Pitstop II (19xx) |
37338845 = Planet Attack (19xx) |
4997d6b0 = Planetary Defense (19xx)[a] |
c75d0d22 = Planetary Defense (19xx) |
ab5c8157 = Plaque Man (19xx) |
f9130c88 = Plastron (19xx) |
6c8cadee = Platfus (demo) (19xx) |
7974f1d1 = Plattermania (19xx) |
071a8dbc = Playful Professor Math Tutor (19xx) |
62f380c0 = Plot 256 (demo) (19xx) |
a5c9a5fa = Pogo Joe (19xx)[o] |
52d5000d = Pogo Joe (19xx) |
9f04b8f2 = Pogoman (19xx) |
7346cbd0 = Poker SAM (19xx) |
80abb06a = Pole Position (1983)(Atari) |
ea1487e8 = Pole Position (19xx) |
787087f5 = Pole Position (19xx)(Datasoft) |
220f3696 = Pole Position Race Designer (19xx)[a] |
0f0816cd = Pole Position Race Designer (19xx) |
005cb42e = Pole Position Race Designer (19xx)[o] |
2152b3fe = Polizei (demo) (19xx) |
a440d06f = Polska Dla Polakow (demo) (19xx) |
6a513428 = Polynomials Present (19xx) |
b398f914 = Pond (19xx) |
9c367d48 = Pong (19xx) |
75d19024 = Pong - Gary Domrow (19xx) |
a4c13de5 = Pong - Robert Champagne (19xx) |
8b5fb866 = Pool 1.5 (19xx) |
1a98e063 = Pool 400 (19xx) |
14c329aa = Pool 87 (19xx)[a] |
d38e407c = Pool 87 (19xx) |
8864ea8b = Pooyan (19xx) |
0e8b398c = Pooyan (19xx)(Datasoft) |
31dfe535 = Popcorn! (19xx) |
a781c5a9 = Popeye (19xx) |
b42171a7 = Popeye (19xx)[a] |
ded5a308 = Popeye (19xx)[o] |
267edab7 = Porky's (19xx) |
8f8044e0 = Porn Movie (demo) (19xx) |
f3c67a75 = Poussinet (19xx) |
74c24440 = Power Down (19xx) |
54bccfd6 = Powerpath (1982) |
ca9357e3 = Preppie (1982)(Adventure Intl) |
b4ffd5a1 = Preppie (1982)(Adventure Intl)[a] |
fa5c2d23 = Preppie II (1983)(Adventure Intl) |
950a8ab5 = Prexor (19xx) |
8354be73 = Princess And The Frog, The (19xx)(Romox) |
574a7ff2 = Prizrak Nuly (19xx) |
8b69ebcb = Pro Biker (19xx) |
e9782f6e = Probj 1.0 (19xx) |
aca126c2 = Problem Jasia (demo) (19xx) |
8b7d6845 = Professor IQ (19xx) |
f1a63f45 = Protector (19xx) |
7e8559f3 = Protector II (19xx) |
cf3d1efa = Przemytnik (19xx) |
86401761 = Przesuw (demo) (19xx) |
4060fff4 = Pushy Pig (19xx) |
c24f9989 = Puzmania Music Player (demo) (19xx) |
60dff3f6 = Puzmania Music Player 2 (demo) (19xx) |
60f257f0 = Puzzle Mania 2 (19xx) |
e8ca79f1 = Puzzle Panic (19xx) |
387d3bff = PuzzleConstructionSet (19xx) |
8b0f8f87 = PuzzleGatesoftheIncas (19xx) |
c75a440a = Puzzlemania (19xx) |
f6b6a78f = Pyramid Puzzler (19xx) |
4310780f = Pyramid Run (19xx) |
a211721a = Q-Bert (19xx) |
b9e6ff12 = Qix (1982)(Atari)[a] |
769bf773 = Qix (1982)(Atari)[a2] |
84085845 = Qix (1982)(Atari) |
2808afc0 = Qix (1982)(Atari)(5200) |
5168962d = Qix (1982)(Atari)[a](5200) |
5b08d02f = Quadron (19xx) |
b23d1697 = Quarxon (19xx) |
cf00e65d = Quasimodo (1984) |
17d39abd = Quasimodo (19xx)[o] |
9bcc2449 = Quest For Quintana Roo (19xx) |
7b12c3be = Questprobe 1 The Incredible Hulk (19xx)[TV] |
b13f43b6 = Questprobe 2 - Spider-Man (19xx)[o][TV] |
cb612520 = Questprobe 2 - Spider-Man (19xx)[TV] |
1003d05f = R34Lly UNR34l (demo) (19xx) |
ebe10b9f = Race (19xx) |
4e48bc27 = Race In Space (19xx) |
b2cbdd19 = Race In Space (19xx)[o] |
baaedda5 = Race In Space 2 (19xx) |
c8af9f82 = Rack 'Em Up! (19xx) |
0416c9a1 = Raid On Gravitron (19xx) |
ee79fc0a = Raid Over Moscow (19xx) |
1f8b639e = Raid Over Moscow (19xx)[o] |
8be0f15e = Raid Over Moscow (19xx)[a] |
8261b318 = Railking (19xx) |
93584703 = Rainbow Walker (19xx) |
843cab65 = Rainstorm (19xx) |
89255736 = Rainstorm (19xx)[a] |
99988dcb = RAM DKA (19xx) |
70760a72 = Rambug II (19xx)[a] |
97b763f2 = Rambug II (19xx) |
ebc0f75e = Rampage (19xx) |
e2aa2fac = Rassilon's Block Puzzle (19xx) |
4aa7a08f = Raster Blaster Pinball (19xx) |
27ec3862 = Rat Race (19xx) |
573f5284 = Ratapede (19xx) |
ea7944e0 = Rats' Revenge (19xx) |
498c5479 = Rats' Revenge (19xx)[o] |
798bf4ba = Rave (demo) (19xx) |
1724cd7e = Rave Shadows 01 (demo) (19xx) |
42b685ea = Raving (demo) (19xx) |
0f0390e0 = Raytracing (demo) (19xx) |
19d806e0 = Raz Pushky (19xx) |
68e67b14 = Really Unreal (demo) (19xx) |
3b52938f = Realsports Football (19xx)[o] |
91a878b1 = Realsports Football (19xx) |
7046eca2 = Rebel Fighter (19xx) |
f812c7e0 = Rebound (19xx) |
65734aa5 = Recycle (demo) (19xx) |
7240a2cc = Red Fox (demo) (19xx) |
477b3b01 = Red Moon (19xx) |
b8697064 = Reklama (demo) (19xx) |
d0c371cd = Renaissance (19xx) |
defa3f34 = Report - Atari (demo) (19xx) |
a8d412d3 = Repton (1983)(Sirius) |
d12734e9 = Repton (19xx)[o] |
93396880 = Repton (19xx) |
92c78366 = Resal (demo) (19xx) |
5234d0cb = Rescue At 94K (19xx) |
b5e1e650 = Rescue Mission (19xx) |
4cba94a5 = Rescue The Princess (19xx) |
3113c444 = Retraktur (demo) (19xx) |
bfce914f = Retrofire (19xx) |
05d7b320 = Return To Eden (1984)(Level 9) |
3c5d5215 = Return To Eden (19xx) |
061ab31b = Revenge Of Magnus (demo) (19xx) |
c83e1a69 = Revenge Of The Plutonian Flies (19xx) |
1a90441f = Revenge Of Volume (demo) (19xx) |
74a7faa8 = Reverse (19xx) |
296aacb3 = Reversi (19xx) |
29ea23ac = Reversi (19xx)[a] |
9e59f741 = Rigolletto (demo) (19xx) |
042e6a22 = Riot (19xx) |
65867777 = Rip Off! (19xx) |
4fa2e841 = Risa Zla! (demo) (19xx) |
a07b767e = River Raid (1983)[a] |
ea1b5806 = River Raid (1983) |
87282609 = River Raid (19xx)[a] |
d2d36087 = River Raid (19xx) |
1f13ef64 = River Rat (19xx) |
ba5f1323 = Road Block (19xx)[a] |
d2093dce = Road Block (19xx) |
eef7c773 = Robbo (19xx) |
d613ea54 = Robbo (demo) (19xx) |
b09200df = Robbo (19xx)[a] |
1ea04722 = Robbo V (19xx) |
57771bcc = Robin (19xx) |
ab5c1b75 = Robin Hood (19xx) |
ea61cd68 = Robocop (demo) (19xx) |
e54205f5 = Robot (demo) (19xx) |
905aa845 = Robot Assault (demo) (19xx) |
923f1b28 = Robot Assault (demo) (19xx)[a] |
665796d8 = Robot Battle (19xx)[o] |
8cfe5ac3 = Robot Battle (19xx) |
0c0e74c1 = Robotron 2084 (1983)(Atari) |
64206ff0 = Robotron 2084 (19xx) |
1b5ee4cc = Robox (19xx)[a] |
fc95c3cf = Robox (19xx) |
89a6c01a = Rocket Repairman (19xx) |
69cd6ce1 = Rockman (19xx) |
4d11f1e8 = Rocks! (19xx) |
a8da320d = Roll 'Em (19xx) |
03469fd4 = Rome And The Barbarians (19xx) |
c9eef1a3 = Rosens Brigade (19xx) |
d38116ca = Rosens Brigade (19xx)[a] |
1bb4e4c6 = Roto (19xx)[a] |
c18e8b83 = Roto (19xx) |
a55c5e19 = Rough Rider (19xx) |
403a404d = Roulette (19xx) |
1a19897a = Round Up (19xx) |
7a6cd5e4 = Roundabout (19xx) |
82c1e2a1 = Ruff And Reddy (19xx) |
2d5c0767 = Runcow (19xx) |
4bd3a69e = Rush Hours 97 (demo) (19xx) |
4f3b1653 = Rythmizer AT1 (19xx) |
32b1d692 = Rzog Joins XE-Team (demo) (19xx) |
3e9a3e48 = S-Plot (demo) (19xx) |
75b7283b = Sabat (demo) (19xx) |
7a34d769 = Sabath (demo) (19xx) |
4b7fda03 = Saigon - The Final Days (1982) |
0a59a491 = Salmon Run (19xx) |
dcade78d = Saman (demo) (19xx) |
4d3ce964 = Samurai's Game (19xx) |
2f81a7fd = Saper (19xx) |
36dce689 = Saper (demo) (19xx) |
2592ec5d = Saper Konstruktor (19xx) |
4ee021a8 = Saper X1 (19xx) |
1617b186 = Saratoga (19xx)[a] |
78afce3d = Saratoga (19xx) |
c4ef96f5 = Sargon II (1982)(Hayden) |
2ddb27fb = Sargon II (19xx) |
b7bcb848 = Sargon III (19xx) |
32535579 = Satan's Hollow (1982)(CBS Software) |
4bfc2e51 = Satan's Hollow (19xx) |
f071e4db = Satan's Hollow (19xx)[a] |
b903721b = Saturday (demo) (19xx) |
87e65f0a = Saucer (19xx) |
b7f804bb = Savage Pond (19xx) |
17c6628e = Scene Register 1.0 (demo) (19xx) |
dd2f24a2 = Scene Register 4.0 (demo) (19xx) |
a0de0342 = Scene Register 4.0 Short Ver (demo) (19xx) |
8b0bfc1b = Scenery (demo) (19xx) |
7b1a8382 = Scooter (19xx) |
d85b7098 = Score 4 (19xx) |
17608f43 = Score 4 (19xx)[o] |
89619bf4 = Screaming Wings (19xx)[a] |
24728fe9 = Screaming Wings (19xx) |
385f92a8 = Screwlight (19xx) |
18516666 = Scrolls Of Abadon, The (19xx) |
4dee80ff = Sea Bandit (19xx) |
39644342 = Sea Bandit (19xx)[o] |
1790a026 = Sea Chase (19xx) |
44081a28 = Sea Dragon (1982)(Adventure Intl) |
63cd5221 = Sea Dragon (19xx) |
bd51b5b2 = Sea Dragon Title (19xx) |
d52c2a6a = Sea Fox (19xx) |
e54592f3 = Sea Fox (19xx)[o] |
574aa170 = Sea Fox (19xx)[a] |
0ade9267 = Seahorses (19xx) |
bd414c17 = Seaside (demo) (19xx) |
93dbc75e = Seawolf 2 (19xx) |
21c6bce7 = See-Saw Scramble (19xx) |
7a4f8078 = Self-Destruct (demo) (19xx) |
8a643c4e = Sentinel (1982)(INHOME) |
c2ba1924 = Sentinel (19xx) |
37ae29e4 = Serial Of Impractible Effects 2 (demo) (19xx) |
aafc18cd = Serpentine (19xx) |
523499f6 = Serwus!!!!! (demo) (19xx) |
5516c0ed = Sesame Street Letter-Go-Round (19xx) |
a8948a41 = Sex Cartoon (demo) (19xx) |
f94df19d = Sex Vansi (19xx) |
529ebb8b = SFY 1 (demo) (19xx) |
950cb284 = Shadow Hawk One (19xx) |
75f0e0cf = Shadow World (19xx) |
eca1a3a9 = Shadows Boby (demo) (19xx) |
e9d79962 = Shadows Shapes (demo) (19xx) |
f5839383 = Shaft (19xx) |
6a241241 = Shaft Of Light (demo) (19xx) |
de10e4a3 = Shake! (demo) (19xx)[b] |
df6103fc = Shake! (demo) (19xx) |
e1186481 = Shamus (19xx) |
8b40a97e = Shamus - Case 2 (19xx) |
77fa49bb = Sharks 1 (demo) (19xx) |
f0505560 = Shatablast (19xx) |
bf422812 = Shazza (demo) (19xx) |
a23bb3f2 = Shiny Bubbles 64 KB RAM (demo) (19xx) |
ea3c8eb6 = Ship (demo) (19xx) |
7351b415 = Ship (19xx)[a] |
24b390b9 = Ship (19xx) |
d88ab4d2 = Shit (19xx) |
dfc5433b = Shootem (19xx) |
27c228b4 = Shooting Arcade (19xx) |
0e557649 = Sidewinder (19xx) |
4271d7bd = Sidewinder (19xx)(Crack) |
35026806 = Sidewinder 2 (19xx)[a] |
5aa2c3ab = Sidewinder 2 (19xx) |
d18423a9 = Sidewinder 2 (19xx)[o] |
0aff3a26 = Sierp 256 (demo) (19xx) |
1456899a = Silent Service, The (19xx) |
f61f3f2f = Silicon Warrior (19xx) |
c6ee6cf0 = Simple Minds (19xx) |
8c99b44c = Simplesoft Mozart Minuet (19xx) |
2caaee9b = Sisyphos (19xx) |
f667fe66 = Skarbnik (19xx) |
30b92b05 = Sky Blazer (1981)(Star Craft) |
d556c864 = Sky Blazer (19xx) |
6943dbc8 = Sky Network (demo) (19xx) |
e19619b9 = Slide (19xx) |
87cca0c6 = Slidshow (demo) (19xx) |
e5e81167 = Slime (19xx) |
4c9b9471 = Slither (19xx) |
ab5afdf1 = Slither (19xx)[a] |
4688628e = Slot-Machine (demo) (19xx) |
9e02ebb8 = Slot-Machine (19xx) |
5fdce2a6 = Sludge (19xx) |
be8877d1 = Smurf Porn (demo) (19xx) |
28fabac6 = Smus (19xx) |
3fce1de0 = Snake (demo) (19xx) |
ac52c625 = Snapper, The (19xx) |
51f63704 = Sneak Attack (19xx) |
21aba7b2 = Sneakers (19xx) |
3bd35bae = Snokie (19xx) |
6bc9fb82 = Snokie (19xx)[a] |
b055237b = Snooker (19xx) |
72b858d6 = Snooker (19xx)[o] |
a77091e9 = Snoopy (demo) (19xx) |
12c3c951 = Snow Ball Fight (19xx)[a] |
8f2691e3 = Snow Ball Fight (19xx)[o] |
03164f3a = Snow Ball Fight (19xx) |
4761cb03 = Snowball (19xx)(Level 9)[o] |
b76b1928 = Snowball (19xx)(Level 9) |
9c234e0f = Snowball - Platform (19xx) |
6afee863 = Snowman (demo) (19xx) |
2c6733ec = Snowplow (19xx) |
d2220a9a = Soccer - Gamma (19xx) |
90e2b939 = Soccer - Thorn Emi (19xx) |
ec86cbb6 = Soft Toy (19xx) |
4e405880 = Softball Pinball (19xx) |
bf9a60d6 = Solo Flight (19xx) |
8a203b69 = Sosaturn (19xx) |
3aa1133f = Sound (demo) (19xx) |
63c5920c = Sound Collection, The (demo) (19xx) |
0ce422ce = Space Ace (19xx) |
14dbe3d6 = Space Ball (19xx) |
bddd4a49 = Space Battle (19xx) |
136b0957 = Space Blaster (19xx) |
a9d8865c = Space Blaster (19xx)[o] |
82816d2b = Space Conflict 2 (19xx) |
aa5aef0b = Space Dungeon (19xx) |
07961793 = Space Eggs (19xx) |
0a3f1769 = Space Hawk (19xx) |
cf1dd987 = Space Invaders (1980) |
188049f9 = Space Invaders (19xx) |
6f4dc5f9 = Space Invaders 5200 (19xx) |
0841c0e8 = Space Journey (19xx) |
1e3c1f7f = Space Rider (demo) (19xx) |
2c464e0d = Space Shuttle - A Journey Into Space (19xx) |
cfc8942b = Space Station 2048 (19xx) |
9495dd93 = Spaceball Pinball (19xx) |
4d3cfeb3 = Spark Bugs (19xx) |
b2a4cfd5 = Spectrum Analyzer (demo) (19xx) |
e97e522c = Speed Hawk (19xx) |
44d6a025 = Speed King (19xx) |
bb89e266 = Speed Matter (19xx) |
5e5a0123 = Speed Ski (19xx) |
44cbc5ae = Speed Ski 2 (19xx) |
284a7c56 = Speedrun (19xx) |
75df005c = Speedway Blast (19xx)[o] |
074e0b88 = Speedway Blast (19xx) |
817af6e2 = Spellbound (19xx) |
e4ed448f = Sperm Invaders (19xx) |
be95c8dd = Spider City (19xx) |
a54a5b82 = Spider Invaders (19xx) |
c13a1210 = Spiderman's Music Collection (demo) (19xx) |
f52adaf1 = Spiderquake (19xx) |
21b9e435 = Spiky Harold (19xx)[a] |
bbae8f6c = Spiky Harold (19xx) |
548f64dc = Spin Dizzy (19xx) |
4b5ccca6 = Spinning (demo) (19xx) |
e5ebeeca = Spirit (demo) (19xx) |
f010882e = Springer (19xx) |
dd18eb82 = Spy Fucker (demo) (19xx) |
6e809ef5 = Spy Games (19xx) |
1adab4bb = Spy Hunter (1983) |
edb29040 = Spy Hunter (19xx)[o] |
f4ca74eb = Spy Master (demo) (19xx) |
6ecb2894 = Spy Masters (19xx) |
c63c3291 = Spy Strikes Back, The (19xx) |
7250d23d = Spy Vs. Spy (19xx) |
37427bfd = Spy Vs. Spy 2 - The Island Caper (19xx) |
89d2b24d = Spy's Demise CV (19xx) |
b4108073 = Spy's Demise DV (19xx) |
a6f8fa04 = Squint (demo) (19xx)[a] |
564e9a9a = Squint (demo) (19xx) |
af460ffd = Squishem (19xx)[a] |
2c61ef2c = Squishem (19xx) |
536fe96b = SS Achilles (19xx) |
34bf905d = SS Achilles 2 (19xx) |
cff4dc38 = Stackup (19xx) |
d5e4a219 = Star Base Fighter (19xx) |
4da31fb2 = Star Base Fighter (19xx)[o] |
d9eb36b4 = Star Crystals (19xx) |
6a9a442d = Star Fleet (demo) (19xx) |
09089ab0 = Star Intruder (19xx) |
42246c08 = Star Island (19xx) |
cab39f91 = Star League Baseball (19xx) |
c2293207 = Star Raiders (19xx) |
8588a6c6 = Star Raiders II (1985) |
22aaa339 = Star Raiders II (1985)[a] |
9ac9b7e2 = Star Raiders II (1985)(Atari) |
cad71df7 = Star Raiders II (19xx) |
b2f64f1a = Star Raiders II (19xx)[o] |
8e8024da = Star Raiders II (19xx)[a] |
79ccd583 = Star Rider (19xx) |
d48b8179 = Star Rider (19xx)[o] |
295bfafe = Star Sentry (19xx) |
bd330ee2 = Star Trek (1983) |
6abc83bb = Star Trek (19xx) |
1632284b = Star Trux (19xx) |
f8d373c6 = Star Wars (19xx) |
4f1ca3f1 = Star Wars (19xx)[o] |
c3646897 = Star Wars (demo) (19xx) |
e86c0d0d = Star Worx (demo) (19xx) |
f0825b80 = Star, The (demo) (19xx) |
612f0997 = Starbowl Football (19xx) |
6d922ebc = Starfire (19xx) |
b71bcef7 = Starfire Warrior (19xx) |
79f84f33 = Stargate Courier (19xx) |
b2634859 = Stargunner (19xx)[a] |
1416cf85 = Stargunner (19xx) |
c57483e3 = Starion (19xx) |
87a9b7ee = Starquake (19xx) |
74681c75 = Starquake (19xx)[a2] |
c4ce47fc = Starquake (19xx)[a] |
30416dd7 = Stars (19xx) |
96226e3a = Starsoft (demo) (19xx) |
c259980d = Static (19xx) |
035253da = Static Ver (demo) (19xx) |
416d64dc = Stealth (1984) |
96d497b2 = Stealth (1984)[a] |
4ea1033d = Stealth (1984)[o] |
36c7de60 = Steeple Jack (19xx) |
91b6f4a8 = Stellar Shuttle (19xx) |
06a31894 = Steve's High Menu Creator (19xx) |
2fe248bb = Stone Fire (19xx) |
277593dc = Storm (19xx) |
2b68bd4d = Story Machine (19xx) |
0d2b7853 = Stranded (19xx) |
18ab321b = Strange Mountains II (demo) (19xx) |
eceb60cd = Stratos (19xx)[o] |
64f40091 = Stratos (19xx) |
df2b311d = Stratosphere - Excelsor 2 (19xx) |
53365d70 = Streamliner v1.0 (19xx) |
c2d48640 = Street Fighter! (demo) (19xx) |
a4650a0a = Streets (19xx) |
c67458c7 = Streets (19xx)[a] |
749454e5 = Strzyga (19xx) |
9a2c1b2a = Studio Dream (demo) (19xx) |
6547d8f6 = Stun Trap (19xx) |
d38ce9fd = Stun Trap (19xx)[o] |
82e8aaf3 = Sub Attack (19xx) |
fa04af8b = Submarine Commander (19xx) |
fc45e65f = Submission (19xx) |
ed2a24b1 = Submission (19xx)[o] |
a73064e7 = Sun Star (19xx) |
79d1a866 = Super Asteroids (19xx) |
d9cc11a0 = Super Bunny (19xx) |
f108da76 = Super Bunny (19xx)[o] |
7647c698 = Super Cobra (19xx) |
d13d7ef1 = Super Cubes (19xx) |
562cb8bc = Super Fortuna (19xx) |
ddf63ed7 = Super Husa (19xx) |
358ed770 = Super Pac-Man (19xx) |
940274ec = Super Pac-Man (19xx)(Alt) |
0a7561ea = Super Pacman (1984) |
6e961c89 = Superman - The Game (19xx) |
db84c78e = Swat (19xx) |
c4b82542 = Swiat Olkiego (19xx) |
a3edff60 = SYF 2 (demo) (19xx) |
21c30bb3 = Syn Boga Wiatru (19xx) |
0285ed6d = Syn Boga Wiatru (19xx)[a] |
ac2f23c4 = Syntron (19xx) |
e456d98b = Szymon Soft (demo) (19xx) |
40048d78 = T.G.I.F (19xx) |
08901cff = Table Football (19xx) |
3abcd465 = Tactic (19xx) |
fc8828d0 = Tail Of Beta Lyrae, The (19xx) |
39e83888 = Taipei XL 1.0 (19xx) |
d9c768de = Tajemnice Atari (demo) (19xx) |
55ffd28d = Talladega (1984)(Cosmi) |
b22385fa = Talladega (19xx) |
3846de79 = Tank Commander (19xx) |
80524b65 = Tank Commander (19xx)[o] |
7db53b3f = Tank Vs Tank (19xx) |
afc361fc = Tanks (19xx) |
e0cbc741 = Tanks (demo) (19xx) |
62757a61 = Tapper (1985)[b] |
5a2c7193 = Tapper (19xx) |
56b6c6b7 = Tapper (19xx)[a] |
f25be632 = Taquart Intro (demo) (19xx) |
97b6cf69 = Target (19xx) |
1f26581f = Tarzan Of The Apes (19xx) |
b14a7f4d = Tawernia (19xx) |
5f451ae7 = Tax Dodge (19xx) |
e98ddd89 = Taxicab Hill (1985) |
262b1bb3 = Taxicab Hill (19xx) |
479534fe = Te.mod (demo) (19xx) |
1bcb6059 = Techno (demo) (19xx) |
5ad061e3 = Techno 2 (demo) (19xx) |
e1d7831a = Technoid (19xx) |
f2e3e304 = Technoid (19xx)[a] |
b588efbc = Technoid (demo) (19xx) |
67af7480 = Tennis (19xx) |
7ddf2b67 = Terminator 2 (demo) (19xx) |
d7c61667 = Terminator 2 - Judgement Day (demo) (19xx) |
e330e3fa = Tetris3D (19xx) |
9e2e9f23 = Tetrix (19xx) |
e03f6c24 = Tetrix (19xx)[a] |
a9329941 = Tetrix (19xx)[o] |
22594944 = That (demo) (19xx) |
a1a90eff = Theatre Europe (19xx) |
e0a31abb = Thinker (19xx) |
a675d913 = Thinker (19xx)[a] |
387d43e4 = Thrax Lair (19xx) |
5934282b = Thrax Lair (19xx)[o] |
b2dafc85 = Thrust (19xx) |
368c54cf = Thrust (19xx)(Crack) |
d82976e8 = Thunderbombs (19xx) |
e7f6a24b = Tiger Attack (19xx) |
faddd233 = Tigris (19xx) |
6e1878a8 = Tilight World (19xx) |
38889026 = Time Runner (1982)(Funsoft) |
8269a71b = Time To Enjoy (demo) (19xx) |
1f195fa7 = Timebound (19xx) |
4d1326af = Timeslip (19xx) |
f9dcad51 = Tomahawk (19xx) |
d6c989f7 = Toms (demo) (19xx) |
09dda534 = Toms 2 (demo) (19xx) |
1671fb9f = Too Hard (demo) (19xx) |
b3c2615f = Too Hard Matter (demo) (19xx) |
998911dd = Tool Package 7.0 (demo) (19xx) |
738d080b = Top #1, The (demo) (19xx) |
dd77e864 = Top #2, The (demo) (19xx) |
13d1339e = Topless (demo) (19xx) |
70237d13 = Topper (19xx) |
d2996b2e = Total Shit (demo) (19xx) |
3741b886 = Tracer (19xx) |
5270244d = Track And Field (1983) |
39d42b1c = Track And Field (19xx) |
30d4a720 = Tragedy II (demo) (19xx) |
62d555ee = Trailblazer (1986) |
a782f81a = Trailblazer (19xx) |
24bf7328 = Trans Muter (19xx) |
f27a94a8 = Translator (19xx) |
95047156 = Translator A (19xx) |
7fb89f30 = Tree Surgeon (19xx)[a] |
b6d32749 = Tree Surgeon (19xx)[o] |
515e433e = Tree Surgeon (19xx) |
2ba05419 = Triad (19xx) |
e7851b30 = Trial By Fire (19xx) |
be9dd61d = Tricky Tracks (19xx) |
dc1585ea = Trion 3D (19xx) |
8e9f6f8a = Triumph! (19xx) |
66b8e110 = Trix (19xx) |
905d2f89 = Troll War (19xx)[o] |
cc6af756 = Troll War (19xx) |
cf6ffec5 = Troll War II (19xx) |
0ed3c9cb = Tron (19xx) |
999b2038 = TT Racer (19xx) |
d4b0a8d2 = Tumble Bugs (19xx) |
be345316 = Tuptus (19xx)[a] |
2acbaf77 = Tuptus (19xx) |
5e48b7a8 = Turbican (19xx) |
09454e4d = Turmoil (1982)(Sirius) |
7ed1666a = Turmoil (19xx) |
38ad4ee9 = Tusker (19xx) |
a337c621 = Tutankham (19xx) |
2f7e20e6 = Tutunkhamun (1984) |
7dce2360 = Twarze I Cienie (demo) (19xx) |
af177e1d = Twerps (19xx) |
3a799b92 = Two Player Maze (19xx)[a] |
8c2218e8 = Two Player Maze (19xx) |
dc363262 = Twogun (19xx) |
9bbe7ee1 = Twogun (19xx)[a] |
49dc8544 = Tylenol Factory, The (19xx) |
1813d659 = Typo (19xx) |
aad6332b = Typo Attack (19xx) |
df5c8f4c = Uczen Czarnoksieznika (19xx) |
77b5dff9 = Ultra 2 (demo) (19xx) |
c9db20b2 = Underworld, The (19xx) |
9fe19e51 = Unicum (19xx) |
a1fc08fe = Unicum (19xx)[a] |
1a333583 = Unite (demo) (19xx) |
2fd00403 = Unity (demo) (19xx) |
0725564d = Unlimited Boby (demo) (19xx) |
d420ef7a = Up 'N Down (19xx) |
4ded2e0b = Up For Grabs (19xx) |
5380174e = Up Up And Away (19xx)[o] |
352e2ab4 = Up Up And Away (19xx) |
affdb5d1 = Upior (19xx) |
998b9914 = Upior (19xx)[a] |
8461f16f = Upward (19xx) |
929379ba = Uridium PAL (19xx) |
30647fc7 = Usura (demo) (19xx) |
51ed157c = V.C (19xx) |
fcba2f6b = Vagabond (demo) (19xx) |
e5b52bbd = Valdgira (demo) (19xx) |
bc6d17e1 = Vanguard (19xx) |
e5805b83 = Vanguard (19xx)[a] |
7a2e7c2b = Vector Scroller (demo) (19xx) |
84bbb6d3 = Vegas Jackpot (19xx) |
0b2acc88 = VI Quast Party Elblag 1998 (demo) (19xx) |
9a9fd814 = Vicky (19xx) |
ae8b717d = Vicky - Intro (19xx)[a] |
0aac6db1 = Vicky - Intro (19xx) |
e0770551 = Video (demo) (19xx) |
f0224d61 = Video Interface (demo) (19xx) |
aece216f = Viper (19xx) |
29c158eb = Viper (19xx)[a] |
bee1989d = Voice Of Silence III (demo) (19xx) |
09354334 = Wall War (19xx) |
8017d66c = Wall, The (19xx) |
1221192a = Walls (19xx) |
7d29cd45 = Walls (19xx)[o] |
dbe0183b = War Games (19xx) |
bd2c51a2 = Wargames (19xx) |
19c289a7 = Warhawk (19xx) |
1d8cc48d = Warhawk (19xx)[a] |
f0a6fb95 = Warlok (19xx) |
2e7ad1a3 = Warlords (19xx) |
2313af26 = Warp Zone (1984)(CSI) |
ae79318e = Warrior Of Ras - Volume 1 - Dunzhin (19xx) |
9c803fc8 = Warrior Of Ras - Volume 2 - Kaiv (19xx) |
ed4de4b8 = Warsaw Robbo, The (19xx) |
23ea0025 = Warsaw Tetris, The (19xx) |
7a97f45a = Watch Diz! (demo) (19xx) |
c18bc229 = Water Ski School (19xx) |
01543f12 = Wave 256 (demo) (19xx) |
98a09d19 = Waves (demo) (19xx) |
200e55ad = Wavy Navy (19xx) |
4be824a5 = Wavy Navy (19xx)(Sirius) |
a3273df3 = Weakon (19xx) |
a9f969f4 = What Have I Done To Deserve This - Pet Shop Boys (demo) (19xx) |
d08d2ad6 = Whiplash (demo) (19xx) |
26d343a4 = Whirlinurd (1985) |
954602fa = Whirlinurd (19xx)[a] |
1d1e037e = Whirlinurd (19xx) |
857f45ad = White House, The (demo) (19xx) |
c8565735 = Whiz Kids Spell (19xx) |
b19bcd52 = Whomper Stomper (1984)(Adventure Intl) |
9accd272 = Whomper Stomper (19xx) |
91e42472 = Whoops 2 (19xx) |
6af676a8 = Windows (demo) (19xx) |
f3c349c8 = Windows 95 (demo) (19xx) |
0df06585 = Wing Wars (19xx)[cr] |
712d12d8 = Wing Wars (19xx) |
0e1c6b05 = Wing Wars (19xx)[a] |
98900cbc = Winter Wally (19xx) |
a73968be = Wirlit (demo) (19xx) |
ffa4cf5b = Wisielec (19xx) |
898307a2 = Witajcie Drogie Dziec!! (demo) (19xx) |
0de04ea2 = Wizard Of Wor (19xx) |
157ea2e4 = Wladca (19xx) |
2f36e82c = Wladca (19xx)[a] |
e82d7610 = Wloczykij (19xx) |
26c2981e = Wloczykij (19xx)[a] |
6f67be7c = World Soccer (19xx) |
8fae01c5 = Worm War (19xx) |
05da2c6b = Worms (1983) |
1cc4189e = Worms (1983)[o] |
7621b6ff = Worms (demo) (19xx) |
ca05a334 = WSL (demo) (19xx) |
d045c4cd = Wumpus Hunter (19xx) |
244623f3 = Wumpus Hunter (19xx)[o] |
31f80936 = Wyzle! (19xx) |
609f159d = X -! (demo) (19xx) |
8b29d6d0 = Xagon (19xx) |
3e74b2bd = Xagon (19xx)[a] |
0e6217e3 = Xevious (1983) |
95678ba0 = Xevious (1984) |
0f0717bf = Xevious (19xx) |
f810d3e4 = Xevious (19xx)[a] |
3ace0533 = Xpoker (19xx) |
30532b16 = XQB (demo) (19xx) |
5ae49c02 = Yahtzee (19xx) |
67918ef6 = Yargos Dilemma - Part 1 (19xx) |
1a10086a = Yogi Bear And Friends In The Greed Monster (19xx) |
1bd8092a = Yogi's Great Escape (19xx) |
42a94055 = You've Got The Look (demo) (19xx) |
9dfb89df = Your Body My Body (demo) (19xx) |
a532aca2 = Zahlen Raten (19xx) |
fdbfcfd8 = Zardon (19xx) |
026d8c50 = Zaxxon (19xx) |
27569852 = Zaxxon (19xx)[a] |
b6899223 = Zbir (19xx) |
9278536c = Zdenek (demo) (19xx) |
f68986b2 = Zenji (19xx) |
73bfed2b = Zenji (19xx)[a] |
ef00679e = Zeppelin (19xx)[a] |
1c7899ae = Zeppelin (19xx) |
92469071 = Zeppelin (19xx)[a2] |
bbae3ece = Zero Free (19xx) |
8c0980a0 = Zeta Affair (19xx) |
800168ef = Zeus (19xx) |
0b83d03f = Zombies (19xx) |
4eeffbe7 = Zombies (19xx)[a] |
5b88bc99 = Zone Ranger (1984) |
8c6412d6 = Zone Ranger (1984)(Activision) |
e57508c6 = Zone Ranger (19xx) |
d3604e5d = Zone Ranger (19xx)[a] |
1e3727ef = Zone X (19xx) |
08719dea = Zone X (19xx)[a] |
592f61d4 = Zorro (19xx) |
3a068485 = Zorro (19xx)[a] |
e29bf321 = Zorro (19xx)(Alt) |
7898c7e2 = Zrebak III (demo) (19xx) |
7645920a = Zybex (19xx) |
d47df1e9 = Zybex (19xx)[a] |
6474f349 = ZZZ-UNK-ALLEYCAT-[B] (19xx) |
204c7e9a = ZZZ-UNK-BERZERK 1-[B] (19XX) (19xx) |
d9c1761f = ZZZ-UNK-COLOSSAL (19XX) (19xx) |
cca8bd05 = ZZZ-UNK-CRISISMO (19XX) (19xx) |
6f0a0842 = ZZZ-UNK-CRYSTALC (19XX) (19xx) |
86399148 = ZZZ-UNK-DAVIDSMI (19XX) (19xx) |
a257fd0f = ZZZ-UNK-GALAXYDE (19XX) (19xx) |
ae779723 = ZZZ-UNK-GENE (19XX) [DEMO] (19xx) |
7d72a0ab = ZZZ-UNK-HELL (19XX) [DEMO] (19xx) |
d02559af = ZZZ-UNK-INFOCEDY [B] (19XX) [DEMO] (19xx) |
1f987909 = ZZZ-UNK-LONERAID (19XX) (19xx) |
c208b534 = ZZZ-UNK-LUNARLEE (19XX) (19xx) |
a20a4dd7 = ZZZ-UNK-MUADDIB (19XX) [DEMO] (19xx) |
b533a3ba = ZZZ-UNK-MUZAK (19XX) [DEMO] (19xx) |
d7b0d54c = ZZZ-UNK-OGLUSZ (19XX) [DEMO] (19xx) |
eef7cc81 = ZZZ-UNK-PERESTR (19XX) [DEMO] (19xx) |
d18058a7 = ZZZ-UNK-PLANETMI (19XX) (19xx) |
dc5ac0ea = ZZZ-UNK-SRALA (19XX) (19xx) |
c536a988 = ZZZ-UNK-STOP (19XX) [DEMO] (19xx) |
0941a229 = ZZZ-UNK-SUPERZAX (19XX) (19xx) |
af9b05ac = ZZZ-UNK-SWAMPCHO (19XX) (19xx) |
901e3704 = ZZZ-UNK-SWAMPCHO (19XX) [O] (19xx) |
960ec436 = ZZZ-UNK-TETRIS3D-[B] (19XX) (19xx) |
81138e6d = ZZZ-UNK-THEBEST (19XX) [DEMO] (19xx) |
4be9c57f = ZZZ-UNK-TIMELESS (19XX) [DEMO] (19xx) |
b57ff22a = ZZZ-UNK-TRACKING (19XX) [DEMO] (19xx) |
82dd1320 = ZZZ-UNK-ULTRA (19XX) [DEMO] (19xx) |
250ddca9 = ZZZ-UNK-VENGEANC (19XX) [DEMO] (19xx) |
775a66ef = ZZZ-UNK-VENT12 (19XX) [DEMO] (19xx) |
c8e78638 = ZZZ-UNK-VOYAGE (19XX) [DEMO] (19xx) |
be15f830 = ZZZ-UNK-WYMIAR (19XX) [DEMO] (19xx) |

