# Entex AdventureVision Cartridge CRC List
# Compiled by Chris Henry
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  


# crc    = Game Name | Year | Manufacturer

[advision]
3e280096 = Defender (6075) | 1982 | Entex Industries |
c70d4028 = Space Force (6078) | 1982 | Entex Industries |
b6045c9e = Super Cobra (6077) | 1982 | Entex Industries |
33a23eba = Turtles (6076) | 1982 | Entex Industries |

