# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[aquarius]
#Mattel Aquarius (TOSEC-v0.40)
5dd79191 = Alien Quest (Part 1 of 2) | 19?? |  | 
689f7866 = Alien Quest (Part 2 of 2) | 19?? |  | 
5cfa5b42 = Aquarius BASIC ROM | 1982 | Microsoft | 
ce76c898 = Astrosmash | 1982 | Mattel | 
11332b7b = Cute Cubes (Part 1 of 2) | 19?? | K. Baker | 
c06bb781 = Cute Cubes (Part 2 of 2) | 19?? | K. Baker | 
a7d29abd = Fileform | 1982 | Mattel | 
366a6a5b = Fileform [a] | 1982 | Mattel | 
218ccb45 = Macho Man (Part 1 of 2) | 19?? | K. Baker | 
0556d6bb = Macho Man (Part 2 of 2) | 19?? | K. Baker | 
608efa0a = Mould (Part 1 of 2) | 19?? |  | 
931d2378 = Mould (Part 2 of 2) | 19?? |  | 
032ae514 = Night Stalker | 1982 | Mattel | 
aed0ea34 = Snafu | 1982 | Mattel | 
a99430b3 = Stalactites (Part 1 of 2) | 1984 | K. Baker | 
97db4daf = Stalactites (Part 2 of 2) | 1984 | K. Baker | 
9674f096 = Torment (Part 1) | 19?? |  | 
53b0fdf1 = Torment (Part 2) | 19?? |  | 
6d6ebd1d = Tron - Deadly Discs | 1982 | Mattel | 
1fc3002e = Utopia | 1982 | Mattel | 
469222ab = Window (PD) | 2000 |  | 

