# This MESS CRC file was is for the Arcadia 2001 family of systems.
# Please keep this notice intact if editing this file
# crc= Game Name | Year | Manufacturer | Emulation Status

[ARCADIA]
1cf08155 = 2001 Baseball | | | | how to play?
4da68df8 = 3D Soccer | | | c033 |
1b5be22a = 3D Soccer(set 2) | | | c033 |
1f65b21e = Alien Invaders | 1983 | Emerson | c008 |
ddcf5b2c = Astro Invaders | | | c028 | rasterline effect
99ac48ca = Autorace | 19?? | | |
e93938f6 = Basketball | | | |
f3c08e19 = Bowling 3D | 1982 | Emerson | c011 |
ca58b3f8 = Brain Quiz (mind breaker,maxit,hangman) | 1982 | Emerson | c001 |
33c348c1 = Breakaway | 1982 | Emerson | c007 | 55s instead of 60 too slow
aeb803e4 = Capture | 1982 | Emerson | c012 | timer too fast
fd2cf496 = Cat Trax | 1982 | Emerson | c017 |
a6bffa9e = Combat | | | |
76e773fa = Crazy Climber | 1982 | | |
e84df2ef = Crazy Gobbler | 1982 | Leisure Vision | c002 |
fc7eba76 = Escape | 1982| Emerson | c015 |
22624414 = Football | | | | sound
77c19320 = Funky Fish | 1983 | Emerson | c023 |
a23c7a01 = Golf | | | |
8bf2dfa9 = Grand Slam Tennis | 1982 | Emerson | c022 |
5e033f9c = Grand Prix de Monaco | | | | use keys for steering
1cec4b21 = Hobo | 1983 | Leisure Vision | c032 | controls??, rasterline effect
560daa7f = Horse Racing | | | | how to play?

#How To play Horse Racing:
#Hit "0" then "enter" on the keypad, to start the horses racing. That's the big thing to know.
#
#Before the race, multiple players can bid. Hit player number (1-6) then
#enter, type in bet amount then enter, then pick "W" or "E" -- I have no idea
#what that is, other than maybe Win or Place or Show? -- and then the color
#of the horse (listed at the bottom). Then start the race.

97060a54 = Jump Bug | 1982 | Leisure Vision  | c030 |
dfb5dd55 = Jungler | 1982 | Emerson | c019 |
a615f068 = Missile War | 1982 | Emerson | c016 |
449e80cb = Ocean Battle | 1982 | | | how to play?
4f19fd9b = Pleiades | 1983 | UA? | c024 |
a0626e23 = R2D Tank | 1983 | | c031 |
a06f284b = Red Clash | 1982  | Leisure Vision | c026 |
4671b7f7 = Robot Killer | 1982 | Leisure Vision | c004 |
8169864e = Route 16 | 1983 | | |
b0b98a92 = Soccer | 1982 | Emerson | c013 | hanging sound
e3794a2c = Space Attack (PD) | 1982 | Choi Andrew | c003 |
3ff224e5 = Space Mission | 1982 | Emerson | c009 |
88defacf = Space Raiders | 1982 | Emerson | c018 |
caa5f449 = Space Squadron | 1982 | Leisure Vision | c020 |
7666a712 = Space Vultures | 1982 | Emerson-Leisure Vision | c006 |
bb88daea = Spiders | 1982 | Emerson | c025 | rasterline effect
83e6e40b = Star Chess | 1982 | Emerson | | how to play?
08d8b186 = Super Gobbler | | | c005 |
0076422e = Tanks a Lot | 1982 | Emerson | c014 |
6818c8bd = Tankgame | | | |
e66f362d = The End | | | c027 | rasterline effect
7046e0bc = Turtles Turpin | | | c029 |

# C021 ???

#[baddumps]
#note: Some of these are in the TOSEC Arcadia 2001 db...???
df0bf3fb = Astro Invaders | | | c028 | overdumped, remove last 4kbyte
28ad5bcf = Autorace | | | | overdumped, remove last 4kbyte
82d049d7 = Combat | | | | overdumped, remove last 4kbyte
9da024d3 = Golf | | | | overdumped, remove last 2 kbyte
cca7a60b = Golf 0000| | | | 1st of 2 parts, merge with golf 4000
a70ee568 = Golf 4000| | | | 2nd of 2 parts, merge with golf 0000
06a86f4a = Red Clash | | | c026 | overdumped, remove last 4kbyte
8c0c456e = Soccer | | | c013 | overdumped, remove last 4kbyte
f9d9ec5b = Spiders | | | c025 | overdumped, remove last 4kbyte
dd1facab = Super Gobbler | | | c005 | overdumped, remove last 4kbyte
306e39c1 = Turtles | | | c029 | overdumped, remove last 4kbyte