# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[c128]
#Commodore C128 - PRG (TOSEC-v0.01)
2121ae13 = Baseball Trivia Quiz | 19?? |  | 
487f48fd = Casino | 19?? |  | KNOWN BAD DUMP 
eb287ad6 = Dominoes | 19?? |  | KNOWN BAD DUMP 
41b0c789 = Fighter, The | 19?? |  | 
3d8bf79d = G-Empire | 19?? |  | 
20be4e0b = Invaders 128 | 19?? | Spiceware | KNOWN BAD DUMP 
6ec3e1ac = Oh! Tello | 19?? |  | KNOWN BAD DUMP 
d7f8e9cc = Phazer v1.0 | 19?? |  | 
547dc3f4 = Ultimate Risk | 19?? | G.C. Petereit |
e3a759c0 = Unicron II | 1990 | E. Dashoey |
96924ae1 = Uniquest (80 Column Mode) | 19?? |  | 
3e34d248 = World at War | 19?? |  | 
9a9cea5c = Yahtzee | 19?? |  | 

#Commodore C128 - D64 (TOSEC-v0.02)
fb504037 = A Mind Forever Voyaging (Side A) | 19?? | Infocom | 
78d8b433 = A Mind Forever Voyaging (Side B) | 19?? | Infocom | 
8e61d4d5 = Backgammon (De) | 19?? |  | KNOWN BAD DUMP 
7c2bc9ed = Beyond Zork (Side A)(80 Column Mode) | 19?? | Infocom | 
7a0c63cf = Beyond Zork (Side B)(80 Column Mode) | 19?? | Infocom | 
c92020e0 = Bureaucracy (Side A)(80 Columns Mode) | 1987 | Infocom | 
28ebdd80 = Bureaucracy (Side B)(80 Columns Mode) | 1987 | Infocom | 
ca2d87ee = Burgerwhop (PD) | 19?? | Brian L. Copeland | 
72d7d809 = Commodore 1571 Test, Demos Diskette with C128 DOS Shell | 19?? | Commodore Business | KNOWN BAD DUMP 
9361231d = Das Ding | 1988 | Commodore Disk | 
02401077 = Dice Poker (PD) | 19?? | Louis Avanz | 
39d8cce5 = Elite 128 (De-En) | 1985 | Firebird | KNOWN BAD DUMP 
42289f95 = Elite128 v0.8 (De) | 1985 | Firebird | 
d841b021 = Elite128 v0.9 | 1985 | Firebird | 
a63007dd = Games 128 (Compilation) | 19?? |  | 
1c216f34 = Hearts (80 Column Mode) | 19?? |  | 
9b5ad06d = Invaders 128 | 19?? | Spiceware | 
aaf6975d = Kickstart 128 [cr Golden Griffin] | 19?? | Mr. Chip | 
eec1436c = Kickstart 2 | 1985 | Mr. Chip | 
1122b92f = Last v8 | 19?? |  | 
5fccd7ac = Last v8 | 19?? |  | KNOWN BAD DUMP 
087bb1e5 = Mah-Jong | 19?? |  | KNOWN BAD DUMP 
b6eeb08b = Mikes Maze | 19?? |  | 
3428d560 = Millifoot 80 | 1988 | L.K. Snyder | 
d47087a4 = Oh! Tello | 19?? |  | KNOWN BAD DUMP 
46751650 = Rocky Horror Picture Show 128, The | 1986 | CRL | 
84a228fc = Seeraeuber | 19?? | Christian Baenke | 
51632d49 = Solitair 80 | 19?? |  | KNOWN BAD DUMP 
73ba25c1 = Tetris 128 | 19?? |  | KNOWN BAD DUMP
59c505a5 = Thai Boxing 128 | 1986 | Anco | 
936653ae = Thai Boxing 128 | 1986 | Anco | KNOWN BAD DUMP 
b69bdc64 = Trader v2.2 | 19?? |  | KNOWN BAD DUMP 
37f89e69 = Trinity (Side A) | 19?? | Infocom | 
a32435d7 = Trinity (Side B) | 19?? | Infocom | 
7496e0c6 = Wumpus 2.0 (De) | 19?? |  | 

#Commodore C128 - Demos - D64 (TOSEC-v0.01)
b806c5b2 = Risen from Oblivion (Side A) | 2001 | Crest | 
ec66a17d = Risen from Oblivion (Side B) | 2001 | Crest | 


