# Commodore 16/+4 Cartridge CRC List
# Compiled by PeT & Stefano 'JoJo' Priore
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  

[c16]
5b0e82ae = Financial Advisor.rom | 1983 | Joseph McEnerney & Commodore | 
15cfd89a = SpeedScript +4 3.5.rom | 198? | Jim Hehl | 
216fc5a8 = Commodore Logo.lo | 1984 | Terrapin | Part 1 of 2 files | 
4b7e5c5a = Commodore Logo.hi | 1984 | Terrapin | Part 2 of 2 files | 
c999369c = Commodore 16 Keyboard Tutorial.lo | 1984 | Commodore & Executive Systems | Part 1 of 2 files | 
a617e188 = Commodore 16 Keyboard Tutorial.hi | 1984 | Commodore & Executive Systems | Part 2 of 2 files | 
a903dc53 = Adventure #2: Pirate Adventure | 1983 | Scott Adams |
a059fccb = Adventure #3: Atomic Mission | 1983 | Scott Adams | 
994c9b98 = Adventure #6: Strange Odyssey | 1983 | Scott Adams |
6b624fec = Jack Attack.rom | 1983 | Commodore | 
92f922dc = UTILV4.lo | | |
4d959782 = UTILV4.hi | | |
