# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[c16]
#Commodore C16, C116 & Plus-4 - Games - Prg (TOSEC-v0.41)
cdca3275 = 3-D Ghost Chase (19xx)(Tynesoft) |
063f6698 = 3-D Quasars (1986)(Solar Software) |
474cd585 = 3-D Quasars (1986)(Solar Software)[a] |
36cfe7cc = 3D Construction Kit Demogame (demo) (19xx)(-) |
be70aa4c = 3D Time Trek (19xx)(-)[G1000] |
432246ad = 7Up Spot (1996)(Assasins)(Plus4)[p] |
7973bf4c = A Bolcsek Kove (1988)(Tihor Miklos)[cr PPCS] |
5eef6555 = A Bosszu - The Revenge (19xx)(Science Fiction)(Plus4)[p](Hu) |
44e77b2a = A Gengszter (19xx)(-)(Hu) |
7f0f2226 = A Pince (1988)(Angyal Jozsef)(Hu) |
2cf00650 = A-07 (1987)(BrainTron Software) |
1d963868 = A-07 (1987)(BrainTron Software)[a] |
58c34af0 = A.C.E. - Air Combat Emulator (1985)(Section 16) |
51af7392 = Aardvark (1986)(Bug-Byte) |
1b5d6240 = Aardvark (1986)(Bug-Byte)[a] |
af3f1afa = Aardvark (1986)(Bug-Byte)[h Floppy Robby] |
185d9ebf = Aardvark (1986)(Bug-Byte)[SYS4992][title screen] |
64fa84c9 = Aardvark (1986)(Bug-Byte)[title screen] |
362daf55 = Ace (1986)(Cascade Games)[cr CMS & KNM] |
d05e23ab = Ace 2 (198x)(Cascade Games)[cr Bitsoft] |
a9c9bfe8 = AcidFlipper (1992)(EDC)(PD)[b] |
91620d1d = Ack Ack Attack (198x)(Tynesoft)[cr The Electronic Duo] |
f4b3fc33 = Advinman (19xx)(-)(PD)[demo for adventure building system] |
af2ef676 = Affen Wurf (19xx)(-)(De) |
363ec57f = Against In The Underground (19xx)(SchinKengrell-Soft)[h Terrorists] |
f682798d = Airwolf (1985)(Elite)[t TTC] |
87d7aed9 = Airwolf II (1989)(Elite) |
28ce750e = Airwolf II (1989)(Elite)[t Ed-Softworx] |
c30b7ebc = Alex (1988)(Novotrade Deltasoft)(Hu) |
276970d3 = Alien Attack (1985)(J.P. Shay)[SYS8446] |
aa73c142 = Alien Invasion (1987)(Kingsoft) |
3d60aa6e = Alien Invasion (1987)(Kingsoft)[t] |
24c658fb = Aliens (19xx)(-) |
fbc5a9bf = Almacska (19xx)(-)(Hu) |
4175fff8 = Alom, Edes Alom (19xx)(-)(Hu) |
571e558c = Amoba (1992)(EDC)(PD) |
7580bc4f = Amoba (1992)(TPSH)(PD) |
e5ed24b0 = Amoba (19xx)(-)(PD)(Hu) |
677accda = Amoba (19xx)(Novotrade Rt. Deltasoft)(Hu) |
235dc087 = Amoba - Two Players Version (1995)(Scorpions)(PD) |
437330ae = Amoba 2 (1996)(Scorpions)(Plus4)(PD) |
517c6307 = Apollo Mission (1985)(Tynesoft) |
4b89f0b9 = Arca-Noid (19xx)(M&M)(PD) |
1bad5b8e = Arca-Noid (19xx)(M&M)(PD)[a] |
42aa99ab = Archivum (1988)(Boszik Istvan)(Hu) |
718565f5 = Arena 3000 (1985)(Microdeal) |
3f72ae5b = Arena 3000 (1985)(Microdeal)[SYS9708] |
e0edf4a4 = Aromo (1986)(Novotrade Software)(Hu) |
7967b148 = Arrow Of Death Part 1 (1990)(Pigmy)[p] |
9aa3cf5d = Arrow Of Death Part 2 (1990)(Pigmy)[p] |
55e9405d = Arthur Noid (1988)(Mr Chip) |
e7fb11f2 = Artur Kalandjai (1988)(-)(Plus4)[cr Batya](Hu) |
09eda205 = Assault Of The Cosmic Nippelzipps (1986)(Dillingersoft)(De) |
e1282477 = Asteroid Belt (1985)(Argus Press Software)[SYS11739] |
2e1af2de = Astro Plumber (19xx)(Blue Ribbon Software) |
723c7991 = Astro Plumber (19xx)(Blue Ribbon Software)[a] |
ed219f44 = ATA (1992)(TDC)(PD) |
1db0a55c = Atlantis (1985)(Anirog Software) |
18006c75 = Atlantis (1985)(Anirog Software)[cr Bramasoft Cracker Service] |
d64d4755 = Atomix (1990)(VHS Team)[p] |
ad78cdd9 = Atomix (1990)(VHS Team)[t TMCH][p] |
1df02cf8 = Auf Wiedersehen Monty (19xx)(Gremlin Graphics)[cr The Raven] |
f91655aa = Auf Wiedersehen Monty (19xx)(Gremlin Graphics)[cr The Raven][a] |
8c3ec0ae = Auriga (1986)(Players) |
3d5c1e1f = Auto Zone (1987)(Howlin Mad) |
2385dd08 = AutoBahn (19xx)(Patrick Strassen) |
dd405442 = Aztec Tomb (19xx)(Pigmysoft)[p] |
d1080769 = Baby Berks (19xx)(Jon Williams) |
d2fb07f8 = Baby Berks (19xx)(Jon Williams)[a] |
c80dd76b = Ball (1996)(Scorpions)(PD) |
afbb089c = Ball-X (1991)(TCFS)(PD) |
1297f3b7 = Bandits At Zero (1986)(Mr Chip) |
5729edc0 = Barbarian (19xx)(Muffbusters)(Plus4)[p] |
5bc32ded = Barbarian (19xx)(SF)(Plus4)[p] |
c5cfcb89 = Barbarian 3 (19xx)(Terrorists)[p][b] |
de610f38 = Baseball (19xx)(-) |
7c6f4842 = Baseball (19xx)(-)[a] |
45a0afdd = Battle (1987)(Mastertronic) |
c3877267 = Beamphobia (19xx)(GOTU Design)(PD) |
2c6ae504 = Berks (1985)(CRL Group) |
e79ca874 = Berks III (1985)(CRL Group) |
4c230e78 = Bernat Anyomozo (1989)(Novotrade Octasoft)(Hu) |
d49cd8ea = Big Mac (1985)(Mastertronics) |
25f2430e = Big Mac (1985)(Mastertronics)[a] |
e3a07156 = Bigyulabolt (19xx)(-)[b](Hu) |
a010e290 = Bio Invaders (19xx)(-) |
5288026d = Black Thunder (19xx)(BrainTron Software) |
47d9c069 = Blagger (1985)(Brandon James) |
6e157708 = Blaze (1985)(Romik Software) |
f880b4ba = Blitz (1985)(C.B.M. UK) |
5b87e4de = Block Memory (19xx)(Skoro Design)(PD) |
3ee5d9f1 = Block Shoot (19xx)(NST)(PD) |
38ed0c75 = Blockout (19xx)(CSORY)[p] |
d25befe7 = Blue Angel (1991)(The Vortex)(PD) |
9502d5e2 = BMX Simulator (1986)(Codemasters) |
ed5eb7f6 = BMX Simulator (1986)(Codemasters)[cr N.I.K.S.] |
c4f29e40 = Bobby Bearing (19xx)(Plasma & Ceekay)[p] |
f348cf21 = Bombjack (1986)(Elite)(Side A) |
a7db3657 = Bombjack (1986)(Elite)(Side B) |
fe3308c3 = Bombjack II (19xx)(Elite) |
58578048 = Bongo (19xx)(Kingsoft) |
b1b4a547 = Boogie-Woogie Spiders (1986)(Braintron) |
0a3ed97b = Boogie-Woogie Spiders (1986)(Braintron)[a] |
d84a78b9 = Boogieball (19xx)(Delta System)(PD) |
24513ef0 = Boomber II (1993)(St.GLS)(PD)(Hu) |
8868829e = Booty (1986)(Firebird)[SYS4120] |
dbdeef8b = Boulder Dash (1984)(First Star Software) |
f3945ad3 = Boulder Dash (1984)(First Star Software)[h Hawk] |
f741e4cf = Boulder Dash II (1985)(First Star Software) |
f22f625d = Bowling (19xx)(-) |
800517e2 = Brainfade (1992)(Skull Team)(PD) |
8e1d6cf1 = BrainTech (1995)(Mayday Software)[cr Absence][b] |
c3003951 = Break Dance (1989)(A.C. Softgroup)[cr Headbanger Crackers](Hu) |
bbdf3efb = Break Out (1988)(Thomas Bohlen) |
8fb867b9 = Brians Soccer (1987)(CDS)(Plus4) |
fa08b5d7 = Bridge Head - Legionnaire 2 (1986)(Kingsoft) |
fab98064 = Bubble Trouble (1986)(Players) |
03f21023 = Bubble Trouble (1986)(Players)[a] |
c16490da = Bubble Works (1990)(TCFS)(PD) |
818ecaad = Burger House (1986)(Ed. Foglia)(Sp) |
984edc36 = Cannon (19xx)(-) |
c8eeb7cd = Canoe Slalom (1986)(Anco) |
23ee2b46 = Captain Fizz Meets The Blastertrons (1990)(Muffbusters)[p] |
b83ef251 = Carnage (1994)(Scorpions)(PD) |
2bedbf8b = Castle Master (1992)(TGMS Design)(Hu-En)[docs] |
9293304d = Castle Master (19xx)(TGMS)[p][b] |
079c41ba = Catacomb (19xx)(-) |
b35cbdc3 = Cave Fighter (1985)(Bubble Bus Software)(Side A)[SYS8192] |
e5eeaee2 = Cave Fighter (1985)(Bubble Bus Software)(Side B) |
2de1570f = Cave Guennie (1990)(A-System)(PD) |
78e6b4f0 = Championship Chase (19xx)(Plus 4 Club)(PD) |
53ebbe15 = Championship Wrestling (1987)(Epyx)[cr HCS] |
8fe71189 = Chaos (1992-93)(Prisioners, Pound, EVS, S&S, Muff)(PD) |
64bb7e6c = Chipy (19xx)(-)[cr Obelix] |
48f34ebb = Choplifter (1990)(Muffbusters)[p] |
aea38043 = Chopper War (1986)(Illusion) |
617e328f = Citadel Of Chaos (1992)(FYC)(PD)(Hu) |
a4d4c474 = Climb It (19xx)(Tynesoft) |
82f444cc = Clowns (19xx)(-)[b] |
ef59a427 = Coloris (1992)(Genius)(PD) |
a3390e3f = Colossus 4 Chess (1985)(M.Bryant) |
b4a7ed49 = Colossus 4 Chess (1985)(M.Bryant)[a] |
18d0a2c7 = Columns (1992)(Synergy)[p] |
3dd8b9c9 = Commando (1986)(Elite) |
5ea8fc60 = Commando (19xx)(TCFS)(Plus4)[p] |
b04ed388 = Commando (19xx)(TCFS)(Plus4)[p][a] |
c786a5e9 = Convoy (19xx)(Colossus-Soft) |
0fe6c679 = Cops N' Robbers (1988)(Atlantis Software) |
8e6cf6bf = Corman (1985)(C.B.M. UK) |
8c8bf818 = Corman (1985)(C.B.M. UK)[a] |
a6e0a6a6 = Cosmic Terror (19xx)(-)(De-En) |
6ef89548 = Cowboy Duell (19xx)(-)(De) |
6a598ccd = Crackball - The Second Version (1988)(48-tpi)[p] |
923fd5fb = Cracks Of Fire (19xx)(Supersoft) |
c137245a = Crater (1990)(CSM)(PD) |
e70b49e3 = Crazy Factory (19xx)(-)(De) |
caf65407 = Crazy Golf (1984)(CBM) |
a67dd7af = Crazy Tennis (1988)(Toman Zoltan) |
787ed184 = Creature Crawl (19xx)(-) |
e717c21b = Crillion (1989)(Kingsoft)[cr Obelix] |
ab08bac1 = Crillion (1989)(Kingsoft)[cr Obelix][a] |
7a2d6c96 = Cross It II (1994)(Gentlemen Software)(PD) |
ab302f47 = Cruncher (1985)(J.P. Shay) |
f1bf54b7 = Crystals (1990)(Olly)(PD) |
12f9a797 = Csavargas A Gombak Birodalmaban (1988)(Greensoft)(Hu) |
92bd166e = Csillagharcos (19xx)(-)(Hu) |
de65ac10 = Cuthbert (19xx)(Microdeal) |
9070ef01 = Cuthbert in Space (19xx)(Microdeal) |
e082b55a = Cyber Hordes Gold (1992)(GOTU)(PD) |
e2c8f9be = Cyborg (1985)(Rino Marketing) |
1b9dfd9f = Cyborg (19xx)(-)[b] |
3e9b6785 = Cyborg Wars (19xx)(-)(En-De) |
6e48db14 = Daley Thompson's Star Events (1985)(Ocean)(Side A)[G2111] |
fd557690 = Daley Thompson's Star Events (1985)(Ocean)(Side B) |
76243127 = Dame (1993)(DCD)(PD) |
916ad568 = Dame (1993)(DCD)(PD)[docs] |
210a3aaf = Danger Diamonds (1986)(CSJ Computersoft Jonigk) |
e07fd388 = Danger Zone (1986)(Codemasters) |
4287454d = Danger-Willi (1987)(Michael Potsch)[cr Kali & PPCS] |
cc3110f5 = Dangerous Mission (1992)(Moldi)(PD) |
138202a8 = Dangerous Pyramid (19xx)(AMA-Productions)(De) |
15b4c9ff = Dark Side, The (1991)(Tarzan)(PD)[b] |
27498929 = David's Midnight Magic (19xx)(-) |
77dbedab = Death Race (1985)(Atlantis Software) |
402dfbb9 = Death River (19xx)(-)[G1000] |
e21fcf2d = DeathShips (1993)(Kuni)(PD) |
098f963e = DecStone (1992)(TGH)(PD) |
958f1f0b = Decton (1991)(TGH)(PD) |
2b621d94 = Deeper Dungeon (19xx)(International Education)(It) |
151957c8 = Defender Of The Crown (19xx)(SCH & TMCH)[p] |
d6fa479e = Defender Of The Crown (19xx)(SCH)[p] |
b4fe0472 = Demolition (19xx)(Joerg Dierks)[cr Bitsoft] |
b5fa6ae9 = Demonok Birodalma (1989)(Novotrade Rt. Octasoft)[cr DDT][t DDT](Hu) |
0dd663c0 = Demonok Birodalma (1989)(Novotrade Rt. Octasoft)[cr DDT][t DDT](Hu)[intro] |
9ea5a9cf = Demonsdom (19xx)(CSM)(PD) |
80d9b2ac = Der Maurer (19xx)(J Goy Guben)(De) |
7703d1f8 = Dex (1989)(Novotrade Deltasoft)[cr TTS][t TTS](Hu) |
8cb97f8a = Dex II (1990)(TTS)(PD)(Hu) |
87d30658 = Diabolo (1985)(Jens Engel) |
bcd4fb81 = Diagon (1984)(Bug-Byte) |
8d84826f = Diamantenfieber (19xx)(-)(De) |
a0a95790 = Diamond Mine (19xx)(Blue Ribbon Software) |
f80672b8 = Diamond Mine 2 (19xx)(Blue Ribbon Software)[cr Great Byte LTD] |
bad148fd = Diamond Town (1991)(Terrorists)[b](Hu) |
d0ad4287 = Die Maus (19xx)(TW-Software)(De) |
72a86192 = Die Seefahrt (1989)(Kingsoft)[cr Obelix] |
6b219448 = Digital Ball (1989)(-) |
2c4656c9 = Digital Ball (1989)(-)[a] |
56ee3f1f = Dingbat (1988)(Mastertronic) |
3ca6df71 = Dingbat (1988)(Mastertronic)[G3000] |
44b4de27 = Dirty Den (1986)(Probe Software) |
6b18f397 = Dixi A Megmento (1987)(Kosir Attila)(PD)(Hu) |
795a0056 = DizasterBlaster (19xx)(Shaun Southern) |
43a50ab3 = Dizzy - Prince Of The Yolkfolk (19xx)(TGMS)[p] |
eab9f1a5 = Dizzy 3 (1992)(TGMS)[f][p] |
4d412798 = Dizzy 3 (1992)(TGMS)[p] |
36e7a74e = Dizzy 4 (19xx)(TGMS)[p] |
174d5617 = Dizzy Dice (1988)(Players)[b] |
b53658a9 = Domingo (1989)(Wolfsoft Supertronic)(De) |
f5465cbb = Domino (1991)(TGMS)(Plus4)[p] |
9f8e99f1 = Dooly (1987)(Falcon Software)[t Coby] |
a95daeef = Doomdark's Revenge (19xx)(Pigmy)[p] |
1b299bf8 = Dorks Dilemma (19xx)(Gremlin Graphics) |
70c6aced = Double Blocks (1993)(TBC)(PD) |
89c6b598 = Driller (1990)(Pigmy)(Plus4)[f][p] |
32c4d6d1 = Driller (1990)(Pigmy)(Plus4)[p] |
390b8c90 = Droid One (1986)(Bug-Byte) |
c7a9167c = Dudaorro Patric (1989)(Novotrade Octasoft)[cr Muffbusters](Hu) |
752e1456 = Dudaorro Patric (1989)(Novotrade Octasoft)[cr Muffbusters][a](Hu) |
6bc9742e = Duotris (1992)(TYCB)(Plus4)(PD) |
b8b1b4cd = Dynamoid (1990)(CSM)[b] |
5ddf1c26 = Dynamoid (1990)(CSM)[b][a] |
c9a082cb = Earth Invaders (1992)(MOI)(PD) |
5871386b = Elite (19xx)(Pigmyspft)(Plus4)[p] |
eb8891f2 = Elite Squad (1991)(EVS)[p] |
da8f5acf = Eliza (19xx)(-)(PD) |
8ec37ab9 = Elvarazsolt Kastely (1987)(Vages Software)(Hu) |
eb2cfd14 = Enchanted Isle (19xx)(Crackerbox)(PD) |
b64278d3 = EndZone 2 (19xx)(Alternative)[p] |
9a4d2fd4 = Eoroid Professional (19xx)(Deltaware) |
c60007e8 = Eoroid Professional (19xx)(Deltaware)[b][docs] |
15fe0e43 = Erik The Viking (1990)(Pigmy)[p] |
0fca8fec = European Games (1987)(Crazyman Software) |
9799a314 = Ewox (1993)(GOTU)(PD)(Hu) |
72128cc8 = Exorcist, The (1984)(Commodore) |
6c25cc33 = Exorcist, The (1984)(Commodore)[a] |
5de5e1f9 = Explosive Net (1994)(Moldi)(PD) |
14e25901 = Exsperma (1990)(FYC)(PD) |
8c7988e9 = Extasy (19xx)(Muffbusters)(PD) |
9cd7dd0a = Extasy (19xx)(Muffbusters)(PD)[m Terrorists] |
a2fe0828 = Fantasmi (1986)(Editions Fermont)(Hu) |
fc8f4f19 = Ferrox (1984)(C.B.M. UK) |
2ede8121 = Finders Keepers (1986)(Mastertronic) |
cb93bfc8 = Fire Ant (19xx)(-)[SYS6915] |
920e5634 = Firm Base (1990)(CSM)(Plus4)(PD)[cr Skoro][t Skoro] |
5b5c9339 = Flash Gordon (1990)(TCFS)(PD) |
303ffe2e = Flipper Environment Editor (1992)(TCFS)(PD) |
fcbada60 = Flipper Environment Editor (1992)(TCFS)(PD)[a] |
f216a9d2 = Footballer Of The Year (1986)(Gremlin) |
0a739b6d = Formula 1 Simulator (1985)(Mastertronic) |
78c76313 = Fortress Underground (1987)(Joerg Dierks) |
7023454f = Freddy Hardest In South Manhattan (1990)(TGMS)(Plus4)[p] |
67d43214 = Freddy Hardest In South Manhattan (1990)(TGMS)(Plus4)[p][a] |
e009c31c = Frenesis (1987)(Tony Takoushi) |
fc4de529 = Frog Jump (19xx)(Playvision Projects) |
c276efd9 = Fury (1986)(Firebird) |
66bcb18a = Future Knight (198x)(-)[cr TTL] |
725de0e1 = Galaxians (19xx)(-) |
a7e90cb4 = Giana Sister (1989)(T+K Software) |
19a1d3ff = Gibson Game '92 v1.1 (19xx)(Coroners) |
3954e852 = Go Ahead! (1994)(GS)(PD) |
1a3c69a0 = Golf (1984)(Atari)[tr Hu] |
b65037c8 = Golf Royal (1989)(-)[cr Fish & Wolf] |
3c182dd7 = Grand Master (1982)(Kingsoft) |
a54d80ff = Grand Master (1985)(Kingsoft)[SYS1426] |
191194d2 = Grand Master (19xx)(Robot Software)[G3793] |
65272dbe = Gremlins (19xx)(Pigmy)(Plus4)[p] |
9e655776 = Gridrunner (1989)(Muffbusters)[p] |
320616cc = Gunlaw (1987)(Mastertronic) |
5aae4b93 = Gunslinger (19xx)(Tynesoft) |
71371ac5 = Guzzler (1986)(Players) |
c9271aaf = Gwnn (1987)(Mastertronic) |
3c1893ed = Halallabirinthus (1989)(Novotrade)(Hu) |
e40fd12b = Harvey Headbanger (1986)(Firebird) |
29685fa6 = Head Over Heels (1990)(Muffbusters)[p] |
9cf54630 = HeadHunters (1992)(Kuni)(PD) |
60a2e74e = Helicopters (1993)(Skoro-soft)(PD)(Hu-En) |
83a36008 = Helicopters 2 (1994)(Synergy)(PD) |
7b8676a5 = Helix (1988)(Falcon Soft) |
f91a4e39 = Helix (1988)(Falcon Soft)(NTSC) |
e2a049a0 = Helix (1988)(Falcon Soft)(PAL) |
fc481415 = Hell 2, The (19xx)(SCN)(PD) |
add13e37 = Hell 3, The (1995)(SCN)(PD) |
0db4a7f6 = Hell, The (19xx)(Assassin)(PD)[b] |
38973611 = Hexaeder (19xx)(-)(Hu) |
dab82f4b = Hexenkuche (1990)(TCFS)(PD) |
c67dfc47 = Hobbit, The (1989)(Pigmysoft)[p] |
ba0c7827 = Hollywood Poker - Denise (1987)(Golden Games)[h H.C.S.] |
fd3a33e7 = Hollywood Poker - Isabell (1987)(Golden Games)[h H.C.S.] |
3c4c6530 = Hollywood Poker - Lorence (1987)(Golden Games)[h H.C.S.] |
10a50fce = Hollywood Poker - Stephanie (1987)(Golden Games)[h H.C.S.] |
57d6748b = Hos Lovag (19xx)(-)[b] |
d38c50ce = Hunter (1993)(GOTU)(PD)[b] |
3ad0ed2a = Hustler (1985)(Bubble Bus Software) |
8975fa0f = Hustler (1985)(Bubble Bus Software)[a] |
f2ceca22 = Icicle Works (1985)(Commodore) |
64f43ff4 = Idolabirintus (1987)(Novotrade-Octasoft)[cr KNM & CMS](Hu) |
73269557 = Idoregesz (1989)(Muffbusters)(Plus4)(PD)(Hu) |
635b998c = Ikari Warriors (1987)(Elite) |
1dbefc8c = Indoor Soccer (19xx)(-) |
1a94e482 = Indoor Sports (19xx)(Tynesoft) |
60838134 = Into The Deep (1986)(B.O'Shaughnessy) |
75e2c439 = Into The Eagles Nest (1990)(Muffbusters)[p] |
48022ca2 = Invaders (1984)(C.B.M.) |
6df6fb5a = Invincible, The (1988)(Kosir Attila)(PD)(Hu) |
9618d1ac = Jack Attack (1983)(Commodore) |
0b81225a = Jet Set Willy (19xx)(-) |
174326a0 = Jetbrix (19xx)(-)[b] |
30675b8a = Jumbo (1988)(Deltasoft)(Hu) |
cfa2c1d5 = Kane (1986)(Mastertronic)[SYS15868] |
06f09ca2 = Karate King (1986)(Kingsoft) |
324e23a0 = Kazik And The Ghosts (1986)(Braintron) |
56a86c7f = Kenny Dalglish Soccer Manager (1990)(TGMS)(Plus4)[p] |
a9d4d592 = Kikstart - Off-Road Simulator (1986)(Mastertronic)[SYS8192] |
813e48cd = Kikstart Strecken Editor (1988)(TCFS)[tr Nl] |
278323d1 = Killapede (1986)(Players) |
0f30fdef = King Of Kings, The (19xx)(Hartmut Ott) |
945fc57b = Knight's Move (1986)(Livewire Software) |
c937d1e4 = Krakout (19xx)(Thomas Sasvari)(PD)[t TCFS] |
66ba3da1 = Kryptonite (19xx)(Terrorists)(PD) |
3618a861 = Kung Fu Kid (19xx)(-)[b] |
5cbf3090 = Labirinth (19xx)(Skoro) |
451cd932 = Lancer-Lord (1990)(Muffbusters)(Plus4)[p] |
4f28bee6 = Laser Squad II (1992)(TGMS)[p] |
42994f13 = Laza! (19xx)(Mr Chip Software)[cr Section 9] |
813b99c2 = Leaper (1986)(Bug-Byte) |
42ada415 = Legionnaire (19xx)(Kingsoft) |
d08aa391 = Leonardo (19xx)(Coroners)[f][p] |
524f558b = Liberator (1986)(Magnificent Seven Software) |
494620b9 = Lloyd Game (1992)(Methabolix)(PD) |
eca1ef95 = Loco Co-Co (1986)(Illusion Software)[b] |
46245f03 = Loco Co-Co (1986)(Illusion Software)[SYS5389] |
eee0d518 = Locomotion (19xx)(-) |
b279ba9a = Logic (1990)(CSM)(PD) |
462ff391 = Logical Ball (1992)(EDC)(PD) |
31916a75 = Logomaze (1996)(Assassin)(PD) |
8d10ba40 = Mad Maze (1986)(Axel Computing) |
d26af22d = Magician's Curse 3, The (1988)(Gremlin Graphics) |
0096ab84 = Magician's Curse, The (1986)(Gremlin Graphics) |
a9c20568 = Magician's Curse, The (1986)(Gremlin Graphics)[a] |
8ea1b13e = Magnet-X (19xx)(EVS)[p] |
b6cc2ea3 = Major Blink (1985)(CRL Group) |
fb26d669 = Major Blink (1985)(CRL Group)[t TTC] |
deb409b3 = Maltese Joe Plays 3-D Pool (19xx)(Pigmy)[p] |
c573a478 = Maltese Joe Plays 3-D Pool (19xx)(Pigmy)[p][a] |
87fe0f5a = Maniac Garden, The (1989)(HJD) |
fdcae5f5 = Maniax (19xx)(Kingsoft)[cr Men Of Science] |
c842724a = Master Golf (1987)(Hans Magnus Rohleder)[cr Terrorists][b] |
246ce78e = Master Mind (19xx)(-)[b] |
39c1000d = Master-Dame (1989)(P. Wirbelauer)(De) |
56d242d5 = Matrix (1986)(Llamasoft) |
76d098c0 = Matrix (1986)(Llamasoft)[t TTC] |
08128bad = Matrix (1994)(Noldi)(PD) |
43c876aa = Melyur (1992)(GOTU)[b](Hu) |
94ff916e = Meno Jeno (1988)(Deltasoft)(Hu) |
3b48ecde = Mesel Az Erdo (19xx)(-)(Hu) |
6c7ef828 = Microchess #3 (1988)(Norgayer Software)(Plus4) |
807fe750 = Mindbreaker (19xx)(United Force)(Plus4)[p] |
a2ea86f4 = Mine Field (19xx)(Synergy)(PD) |
ac0d06aa = Mine Sweeper (1995)(ATI)(Plus4)(PD) |
9fe58636 = Mine Sweeper (1995)(ATI)(Plus4)(PD)[a] |
5e38f147 = Mitoszok Gyemantja (19xx)(-)[b](Hu) |
2b7ce5a9 = Molecule Man (1987)(Mastertronic)(Plus4)[cr Ko-Ko & Boombay] |
1347fce9 = Monty On The Run (19xx)(Gremlin Graphics) |
c17e86a5 = Moon Buggy (1985)(Jef)[cr Opi] |
3bcfc50d = Motor Mania (1990)(Muffbusters)(PD) |
4280deb5 = Mysterious Adventure No. 8 (1989)(Pigmysoft)[p] |
0b575907 = Nathrium Chlorid (1989)(FYC)(PD) |
b7eecafe = Nautilus (1988)(MCB Software)[t Dokysoft] |
a0176ca4 = Nautilus (1988)(MCB Software)[t Dokysoft][a] |
fee328a7 = Nectar Of The Gods, The (19xx)(Doug Rogers) |
e119f395 = Nest Of Fleas, The (19xx)(Silver Ghost) |
6e9ec264 = Nibbly '92 (19xx)(Double Density)[cr Success][t Success][p] |
e8c64ab0 = Nibbly '92 (19xx)(Pussycats)[p] |
c1a31a74 = Ninja Master (1986)(Firebird) |
d17e269e = Nintendo Worx (19xx)(-)(PD)[b] |
20449c8b = Nuclear Ball (1991)(Hawk)(PD) |
7b89682f = Nucleon (1990)(TCFS)(PD) |
d6fe2322 = Oliver Otthona (1988)(Novotrade Octasoft)(Hu) |
7677333a = Olympic Skier (19xx)(Shaun Southern) |
b998c8cc = One On One (1989)(Crown)[p] |
420bc558 = Othello (1993)(ATI)(PD) |
f75fa86e = Out On A Limb 1 (1984)(Anirog Software)[SYS4100] |
86377a40 = Out On A Limb 2 (1984)(Anirog Software)[SYS4100] |
cde22c53 = Out On A Limb 3 (1984)(Anirog Software)[SYS4100] |
b4af6cd2 = Overload (19xx)(Sex'n'Spirit)[cr SLW][t SLW] |
95511ed2 = Overload (19xx)(Sex'n'Spirit)[cr SLW][t SLW][a] |
40f14d47 = P.O.D. - Proof Of Destruction (1986)(Mastertronic) |
145f091d = Pac Man (19xx)(Christian Prieth)(PD) |
63baf46b = Pacmanic (19xx)(-)[b] |
92235780 = Pancho (1985)(C.B.M. UK) |
9443c327 = Panik 16 (1986)(Atlantis Software) |
de2b272d = Paperboy (1986)(Elite) |
99c30eac = Paratroopers (1989)(Muffbusters)(Plus4)[p] |
57b25fb2 = Paratroopers (1992)(FYC)(Plus4)[p] |
e0429153 = Patt Ball (1989)(TCFS)(PD)(Hu) |
d133723c = Pegged (1997)(Assassin)(PD) |
de72806e = Pengo (1996)(Absence)(PD) |
9110f059 = Petch (1984)(Colosoftware) |
2e15b004 = PETChess 4000 (19xx)(Scorpions)[p] |
d1a7c9be = PETChess 4000 (19xx)(Scorpions)[p][a] |
e959d6d9 = Pheenix (19xx)(Alternative Software) |
89cdb317 = Pin Point (1986)(Home Soft) |
b7b61621 = Ping (1992)(Synergy)(PD) |
29767e9b = Ping (1992)(Synergy)(PD)[b] |
1f89024a = Pipe Dream (1992)(TLS)(PD) |
196797ab = Pipe Mania (1992)(TCFS)[p] |
e8de7553 = Planet Search (19xx)(Simon Pick) |
cc6d7efa = Platina (1989)(Steve Soft)[cr PPCS](Hu) |
5507d6b5 = Play Your Cards Right (19xx)(CSM)[p] |
bef8d18e = Poker (1989)(LBM System)(Hu) |
60be655b = Pokoli Torony (1988)(Peter Mutschler)(Hu) |
4210ac22 = Ponk (1995)(Proky)(PD) |
62a54ceb = Powerball (1986)(Mastertronic) |
3d901210 = Prisoner (19xx)(-)(PD) |
0f87ebc9 = Professional Amoeba (1992)(TCFS)(PD) |
edf798dc = Project Nova (1986)(Gremlin Graphics) |
46b3da05 = Pulsar (1984)(Kingsoft)[SYS16304] |
832a8e23 = Punchy (1984)(Mr Micro) |
d17ace90 = Punchy (1984)(Mr Micro)[t Chronos] |
422e63e7 = Punk Puzzle (1992)(FYC)(PD) |
a3ea88ea = Purple Turtles (1984)(Quicksilva) |
75baadfc = Purple Turtles (1984)(Quicksilva)[m][tr It] |
cc90d436 = Puzzle (1994)(Core)(PD) |
9c6b3417 = Puzzle 2 (1994)(Synergy)(PD) |
0808f065 = Puzzle 3 (1995)(Scorpions)(PD) |
b53d28b8 = Puzzle 4 (19xx)(Scorpions)(PD) |
9356f6f7 = Puzzle Shuffle (1990)(Muffbusters)(PD) |
33b195c4 = Puzzlenoid (1991)(Hawk)(PD) |
38db5520 = Puzznic (19xx)(TCFS)[cr Chromance][t Chromance][p] |
26dec0f8 = Pyramid Guy (19xx)(Terrorists)(PD) |
9d0f6fe0 = Rablo-Rulett (1987)(Novotrade Deltasoft)(Hu) |
95ef82ef = Raffles (19xx)(Tynesoft) |
ad0257c3 = Raid Over Russia (1985)(Scarabaeus)[cr Dr. Mabuse] |
b33675e4 = Rakontakota (1988)(Riszpong Tilogramma Software)(Hu) |
96c23be1 = Ramazuri (1988)(Muffbusters)(Plus4)(PD)(Hu) |
d539d0a2 = Raster Runner (1992)(TCFS & Chain)[p] |
c5e4e1b4 = Reach For The Sky (1986)(Gremlin Graphics)[SYS8192] |
2d06240a = Reflex (1988)(Players) |
b3744c56 = Renaissance (19xx)(FYC)[p] |
f919fea6 = Rescue From Zylon (1985)(Mark J. Moore) |
19b95c36 = Revs (19xx)(Pigmy)[p] |
2f12401d = Rig Attack (19xx)(Tynesoft) |
91923add = Road Warrior (19xx)(-) |
ec4a4af6 = Robin Of Sherwood (19xx)(Pigmysoft)[p] |
3690e047 = Robo Knight (1987)(US Gold) |
8ed8c6f8 = Rockmania (1990)(TCFS)(PD) |
325b6c60 = Rogue Trooper (1993)(CSORY)[p] |
792c6930 = Roller Kong (19xx)(-) |
3d8ab2d4 = Rolling Stones 2, The (19xx)(-)(PD) |
7d78024f = Room Ten Leisure Complex (19xx)(CRL Group)[SYS16330] |
c1448849 = Rozsaszin Parduc (1988)(Novotrade)(Hu) |
02b1da24 = Rubik Kocka (1989)(Sagi)(PD)(Hu) |
7d3e5f28 = Saboteur (1987)(Alternative Software) |
c2d45280 = Safe Guard (19xx)(G.Drees)[cr Skoro] |
b4e9621b = Saloon Shootout (1987)(-)(PD) |
ec582481 = Sanxion (1991)(TYCB)[p] |
0c2d7339 = Scroll Adventure (1989)(Muffbusters)[p] |
ec1982cf = Secret Mission (1988)(Andras Szigethy)[p] |
3afba053 = Sensible Hugo In Transylvania (19xx)(EVS)(PD) |
903d1b5c = Sensitive (19xx)(W.C. Club)[t Chromance][p] |
1ef59e57 = Shark Attack (1986)(Firebird) |
5da588b5 = Shit Game (1991)(220v)(PD) |
a02936fb = Shoot Down (1990)(CSM)(PD) |
67dbf9fb = Simple Puzzle (1992)(Moldi)(PD) |
450c921d = Sir Knight (19xx)(Tynesoft) |
cb712948 = Skramble (19xx)(-)(It) |
d708c7f1 = Skyhawk (1986)(Bug-Byte) |
229537a0 = Slipper (1993)(Scorpions)(PD) |
65ee674a = Snooker (1987)(Anco) |
308feaab = Snowball (1983)(Level 9) |
2cb6245f = Soccer Boss (1990)(HOT)(Plus4)[p] |
284fd1a1 = Soccer Director (1990)(Muffbusters)[p] |
4f3ae334 = Soko-ban (1988)(Kocka)(Hu) |
904ec576 = Space Fiends (1985)(Magnificent Seven) |
4709ea36 = Space Warrior (1992)(Kuni)(PD) |
1d78b8e5 = Spectipede (1985)(T Kelly) |
5cef0065 = Spiky Harold (1986)(Firebird) |
217392fe = Spiky Harold 2 (19xx)(Firebird) |
5ffdf742 = Squirm (1985)(Mastertronic) |
3e295884 = Star Wars (19xx)(-)[b] |
3e09c35f = Starfight II (1987)(Kosir Attila)(Hu) |
97611bc2 = Starforce Nova (1987)(Mastertronic) |
b6c24f50 = Stellar 7 (1990)(Bubi)[p] |
6f581af4 = Stone Age (1994)(WLS)(PD) |
e392aa7f = Stone Age (1994)(WLS)(PD)[docs] |
31cfbf63 = Stonepuzzle (1991)(FYC)[t Skoro] |
999ebfd5 = Stonepuzzle Editor v1.1 (1993)(Skoro)(Hu) |
8c2a661d = Strawberry Fields (1986)(Frank Bingley) |
2b340ad6 = Street Olympics (1986)(Mastertronic) |
ce92ea57 = Summer Time (1993)(Coroners)(PD)(Hu) |
9520bd80 = SunStar (1987)(CRL)[cr TBL] |
6c5a9b61 = Super Cobra (1987)(Novotrade-Octasoft)[cr Supy](Hu) |
f4cda4fa = Super Pipeline (1993)(CNS)[p] |
eb9c984f = Sword Of Destiny (1985)(Gremlin Graphics) |
2c181957 = Tapper (19xx)(Braintron) |
4d01ec90 = Taskforce (1989)(Players)[cr Obelix] |
12f92085 = Taskforce (1989)(Players)[t Obelix] |
9c36b90c = Tazz (1986)(Bubble Bus Software) |
04b9c7fe = Terra Cognita (198x)(Code Masters)[cr Cola] |
e915859a = Terra-X (1990)(TCFS)(PD) |
fb77182a = Tervihar (19xx)(Lavina)[b](Hu) |
cb5aef3c = Tetris (1990)(VTX)(PD) |
71bcb178 = Thrust (1987)(Firebird) |
1ac2e9b3 = Time Cristal (1994)(Reddi Design)(PD) |
0d5ccb57 = Time-Zone (1990)(T+K Software)[p] |
1083a5db = Timeslip (19xx)(English Software)[cr Floppy Robby] |
d71f6bed = Tir Na Nog (19xx)(Andras Szigelhy)[p] |
f88d4462 = Tom Thumb (1986)(Kingsoft)[b] |
2933f99d = Tom Thumb (1986)(Kingsoft)[b][a] |
eace1f08 = Tomb Of Tarrabash, The (19xx)(-) |
d896f339 = Torpedo Alley (1986)(Firebird) |
d90350d3 = Total Eclipse (19xx)(-)[p] |
13b646f3 = Total Eclipse 2 (19xx)(Terrorists)[p] |
1f5ac5bb = ToyBalls (1992)(DS)(Plus4)(PD) |
35823faa = Trailblazer (1986)(Gremlin Graphics) |
cbe5d6a7 = Trailblazer - The Megablazer (1991)(TCFS)(PD) |
8df88ba6 = Tramp Kid (19xx)(EDC)(PD) |
01144902 = Trans Logic (1995)(GS)(PD) |
8cd57648 = Trans World (1991)(Pigmy)[p] |
79145e81 = Trap (1992)(TGH)(PD) |
06bf2bbf = Trap (1992)(TGH)(PD)[t Genius] |
c1f79360 = Treasure Island (1985)(CBM & Mr Micro) |
959f531f = Trouble For Bubble (19xx)(Tronic) |
1ecbcc76 = Tube Runner (19xx)(Gremlin Graphics) |
36e85f83 = Tutti Frutti (1985)(Mr Chip) |
1b228c8d = Twin Kingdom Valley (1985)(Bug-Byte) |
5fbb030f = Twin Kingdom Valley (1989)(Crown)[p] |
2e65f2a9 = Twin-down (19xx)(Argus Designs) |
b5e08701 = Two To One (1990)(Kingsoft)[t Obelix] |
d942c4a1 = Tycoon Tex (1985)(Gremlin Graphics)[cr Illegal Alien] |
3bb74f59 = Tycoon Tex (1985)(Gremlin Graphics)[t TTC] |
91e7eaaa = Ufo Vadasz (1988)(Octasoft)[cr CSM](Hu) |
e77848d7 = Uj Vadnyugat (1990)(SF)(Plus4)[p](Hu) |
0f0a805e = Ultimate Tron II (1990)(Attila)(PD) |
a5a15a6e = Umo, L' (19xx)(-)[b] |
c4fce6a8 = Urkaland (1989)(Novotrade-Octasoft)(Hu) |
f7d033fb = Uveggolyo (1989)(TCFS)(Plus4)(PD)(Hu) |
44895cf2 = Vegas Jackpot (1985)(Mastertronic) |
299093d5 = Very Shit Game (1993)(Skoro Design)(PD) |
3b14f110 = Video Meanies (1986)(Mastertronic) |
34abc532 = Video Poker (1986)(Mastertronic) |
99e2198d = Voidrunner (19xx)(Yak)(PD) |
ac6495f5 = Volleyball - The Arcade Game (1997)(Assassin)(Plus4)(PD) |
395b762c = Volleyball - The Arcade Game (1997)(Assassin)(Plus4)(PD)(Hu-En)[docs] |
af241ff7 = Walaki (1987)(Octasoft)[cr TPPC](Hu) |
599c1ad2 = Way To Running (1994)(Synergy)(PD) |
59d7ed5b = Who Dares Wins II (1986)(Tynesoft) |
4d7f54e1 = WildFire (1992)(TCFS)(PD) |
dda6d7a5 = Wimbledon (19xx)(Gremlin Graphics) |
b465d144 = Wizard Of Wor (19xx)(TCFS)[p] |
51e27d59 = Wolf Pack (1985)(Illusion) |
ecbe359f = World Cup (1984)(Artic Computing)[SYS14100] |
6b3ba726 = Wrath Of Kahn, The (1987)(Robsoft Programming) |
c253c650 = Xargon Wars (19xx)(Gremlin Graphics) |
17c8dba5 = Xargon's Revenge (1985)(Gremlin Graphics)[cr Opi] |
b64c055d = XCellor 8 (1986)(Gremlin Graphics) |
6c65e40c = Xzap (19xx)(Commodore) |
e19a28c6 = Yie Ar Kung Fu (1987)(Crazyman Software) |
23b59e02 = Zombie (1991)(Terrorists)[p] |
b4ad864e = ZZZ-UNK-african_adventure |
25a97be0 = ZZZ-UNK-airwulf |
7b6663a7 = ZZZ-UNK-Apollo_Mission |
e33985a4 = ZZZ-UNK-astro_dif |
fc68dc9c = ZZZ-UNK-Atomic Mission |
c25c872a = ZZZ-UNK-Auriga |
c4ab6b57 = ZZZ-UNK-auto_zone3 |
1c637196 = ZZZ-UNK-balloon_shoot |
14943785 = ZZZ-UNK-baton |
4b542192 = ZZZ-UNK-battle_star_g100a |
1491040d = ZZZ-UNK-big_apple |
5c865972 = ZZZ-UNK-Bounder |
0449e963 = ZZZ-UNK-bugs_bunny |
0e7badd2 = ZZZ-UNK-chip_fabrik |
b2791735 = ZZZ-UNK-chip_fatory |
f5ba82e1 = ZZZ-UNK-circus |
30bbcad2 = ZZZ-UNK-Cuthbert_Tombs |
9defc04e = ZZZ-UNK-destructor |
ba2c5e7a = ZZZ-UNK-Enterprise |
4d50f37d = ZZZ-UNK-GRAPHICS |
d4ec881d = ZZZ-UNK-Logictrn |
5d122ff9 = ZZZ-UNK-Magic Monkey |
c193730b = ZZZ-UNK-Mr. Puniverse 3 |
6450d87f = ZZZ-UNK-Pacmania |
bd268a8c = ZZZ-UNK-Sotet Mancs |
31290c3e = ZZZ-UNK-TRAILBLA |
976bf7d3 = ZZZ-UNK-Twindown-loader |

#Commodore C16, C116 & Plus-4 - TAP (TOSEC-v0.10)
65e965a8 = 3-D Quasars (1986)(Solar Software) |
c5d97cfa = 3D Glooper (19xx)(-) |
eb572d12 = Aardvark (1986)(Bug-Byte Software) |
083687ba = Ace 64k (1986)(Cascade Games)[fastload] |
e43676ed = Airwolf (1985)(Elite) |
c7ffd60a = Airwolf II (1989)(Elite) |
7fe81ba9 = Apollo Rescue (1985)(Tynesoft)(Side A) |
2b0e1bb4 = Apollo Rescue (1985)(Tynesoft)(Side B) |
b85b4697 = Arthur Noid (1988)(Mr Chip) |
c62d6773 = Auf Wiedersehen Monty (19xx)(Gremlin) |
708d7b4d = Aurega (1986)(Players)(Side A) |
71e818d8 = Aurega (1986)(Players)(Side B) |
68e95733 = Auto Zone (1987)(Players)(Side A) |
6cc0a383 = Auto Zone (1987)(Players)(Side B) |
21d6e44b = Backgammon (19xx)(-) |
f817957a = Bandits At Zero (1986)(Mr Chip) |
d2682950 = Bar Shootup (19xx)(-) |
75a08127 = Bic Mac (1985)(Mastertronic)[a] |
a75d2b10 = Big Mac (1985)(Mastertronic) |
af95001b = Blagger (1985)(Alligata) |
02a8e9fe = Blockbusters C16 (19xx)(-) |
20e256a8 = Blockbusters plus4 (19xx)(-) |
c6c8637b = Bmx Racers (1985)(Mastertronic) |
d7dc4d93 = Bmx Racing (1985)(Mastertronic) |
059b8279 = Bmx Simulator (1986)(Codemasters) |
734becb0 = Bongo Constraction (19xx)(Kingsoft) |
64e7ca10 = Bongo Construction Set C-16 (1986)(Kingsoft) |
7f21acd1 = Bounce (19xx)(-) |
7ebea268 = Brands Hatch (19xx)(-) |
11d13e82 = Bridgehead Legionaire (1986)(Kingsoft)[t +4] |
ea1f8216 = Buggy (19xx)(-) |
b0c5293a = Care Chase (19xx)(-) |
87bf0ccb = Cave Fighter (1985)(Bubble Bus Software)(Side A) |
914abc50 = Cityrunner (19xx)(-) |
838d2934 = Coconut Swamp (19xx)(-) |
8598b4d0 = Cops N' Robbers (1988)(Atlantis) |
285d8389 = Crazy Golf (1984)(Mr Micro) |
57b2bd5e = Crazy Jumpman (19xx)(-) |
79ead8d4 = Danger Zone (1986)(Codemasters) |
331f9830 = Death Ships (1993)(Kuni) |
250bb400 = Demolition (1987)(Joerg Dierks) |
af3bc810 = Dingbat (19xx)(-) |
c067c3bf = Dirty Den (1986)(Probe) |
00b9e4ac = Dizzy Dice (1987)(Players)(Side A) |
7161770c = Dizzy Dice (1987)(Players)(Side B) |
580dafa6 = Dorks Dilemma (19xx)(Micro Projects) |
4f7da919 = Double (19xx)(-) |
8a47c4fb = Draughts (19xx)(-) |
4d14f72a = Driver (19xx)(-) |
d9ece7af = Exorcist, The (1984)(Mr Micro) |
f6585dd3 = Exorcist,the (1984)(Commodore) |
93746b13 = Fingers Malone, The Exploits of (1986)(British Soft) |
3596944e = Fingers Malone, The Exploits of (1986)(British Soft)(Side A) |
aec3cbec = Fingers Malone, The Exploits of (1986)(British Soft)(Side B) |
65aff136 = Fire Ant (19xx)(-) |
c554a84f = Fireant (19xx)(-) |
f6db80c9 = Flight Sim (19xx)(-) |
49c02517 = Footballer of The Year (1986)(Gremlin)[t +4] |
cc6b7e04 = Footy C16 (19xx)(Side A) |
a7fe5c93 = Footy C16 (19xx)(Side B) |
1da5edff = Formula 1 (19xx)(-) |
bff3ebc0 = Formula1 Simulator (19xx)(Mastertronic)(Side A) |
d91bbec2 = Formula1 Simulator (19xx)(Mastertronic)(Side B) |
4120a247 = Foty C16 Professional Football (19xx)(-) |
b2b5fa6f = Frenesis (1987)(Ttony Takoushi) |
f77008e5 = Frogs C16 (19xx)(-) |
d9cc2fcf = Fury (1986)(Firebird) |
57dbd0a4 = Future Knight (19xx)(-) |
9f0db333 = G Man (1986)(Codemasters) |
f9d5e849 = Galaxy (1984)(Anirog) |
3b301caf = Game of 7 Card Game (19xx)(-) |
a19aa5b7 = Ghost Town (1985)(Kingsoft) |
8eba55e4 = Goldrush (19xx)(Firebird) |
29ccac9d = Grand Master (1982)(Kingsoft) |
09610a60 = Green Beret (19xx)(-)(Side A) |
ddaca7e9 = Green Beret (19xx)(-)(Side B) |
4764b2a2 = Gullwing Falcon (19xx)(-) |
b6b54ed0 = Gunlaw (1987)(Mastertronic) |
4cc53fe8 = Guzzler (1986)(Players)(Side A) |
917d1052 = Guzzler (1986)(Players)(Side B) |
335090c9 = Gwnn (1987)(Mastertronic) |
afa5e501 = Hamtpon Curt (19xx)(-) |
5b3c2544 = Harbour Attack (1984)(Mr Micro) |
2ea63315 = Head Basher (19xx)(-) |
4951f1f0 = Helmut (1986)(Mr X) |
01616977 = Higher Lower (19xx)(-) |
116763fd = Hustler (1985)(Bubble Bus Software) |
fd6041e9 = Icicle Works (1985)(Commodore) |
cc0b0575 = Invaders (1984)(Commodore) |
396d3693 = Jackpot. (19xx)(-) |
d92907ec = Jetbrix (1986)(Mr Chip) |
2e946524 = Jumpshower (19xx)(-) |
54347cb2 = Kickstart (19xx)(Mastertronic)(Side A) |
53ddf3ba = Kickstart (19xx)(Mastertronic)(Side B) |
e87b7e73 = Kikstart (1986)(Mr Chip) |
780843f4 = Kikstart - Off-road Simulator (1986)(Mastertronic) |
a8d4731e = Knockout (19xx)(Solar Soft) |
15c694c7 = Kung Fu Kid (1985)(Gremlin)(Side A) |
2d1f5afd = Kung Fu Kid (1985)(Gremlin)(Side B) |
6ee46e7c = Las Vegas (1984)(Anirog) |
e2ef2000 = Lazerzone (1986)(Llamasoft) |
f890960c = League Challenge Division 1 (1986)(Nigel Edwards) |
15c66436 = League Challenge Division 2 (1986)(Nigel Edwards) |
d0fb56e0 = League Challenge Division 3 (1986)(Nigel Edwards) |
7fb8cc74 = League Challenge Division 4 (1986)(Nigel Edwards) |
874bf25f = Legionnaire (1986)(Kingsoft) |
440e0702 = Liberator (1986)(Magnificent Seven Software) |
6590ea8d = Manic Death Chase (1985)(Kingsoft)(Side A) |
3385def0 = Manic Death Chase (1985)(Kingsoft)(Side B) |
4db51eef = Mastermind (19xx)(-) |
3be2e932 = Matrix (1986)(Llamasoft) |
83df4ab5 = Mayhem (1984)(Mr Micro) |
b37f7ac2 = Mayhem (1984)(Mr Micro)[a] |
c8364cc8 = Megabolt (1986)(Mr Chip) |
0e1f80ff = Megabolts (19xx)(Mastertronic) |
d44acffd = Mercenary 2 (19xx)(-)[b] |
6619f466 = Mercenary 2 (19xx)(-)[b][a] |
a05d9f1e = Mercenary, Escape From Targ (1986)(Novagen) |
82f505cf = Molecule Man (1987)(Mastertronic) |
08c18cf2 = Monkey Magic (1985)(Solarsoft) |
fb3b6fe3 = Monty On The Run (19xx)(Gremlin) |
3d74f8f5 = Moon Buggy (19xx)(-) |
8b233b2e = Mr Puniverse (1985)(Mastertronic) |
7753c676 = Mr Puniverse (1985)(Mastertronic)[a2] |
394daf4b = Mr Puniverse (1985)(Mastertronic)[a] |
1bcd6733 = Myraid (19xx)(Marcel Wargowski) |
5e0dc17d = Nailboard (19xx)(-) |
b2c3fd21 = Number Builder (1985)(Commodore) |
10439e15 = Number Chaser (1985)(Commodore) |
cd7c7b73 = Numbers (19xx)(-) |
204215b5 = Oblido (19xx)(-) |
b8c09abd = One Man and his Droid (1986)(Mastertronic) |
8490f425 = One Man and his Droid (19xx)(Mastertronic)(Side A) |
12eaea65 = One Man and his Droid (19xx)(Mastertronic)(Side B) |
12fceb04 = Othello (19xx)(-) |
3f40f643 = Pac Maina (19xx)(-) |
a779ed77 = Paintbox (19xx)(Kingsoft) |
04a68e3c = Panic Penguin (1984)(Colosoft) |
77e12ba8 = Paratrooper (19xx)(-) |
b5caec06 = Petals of Doom (19xx)(Micro Projects) |
24b3f4ee = Petch Seite (1985)(Anirog) |
b9858603 = Phantom (1987)(Thynesoft)(Side A) |
ece3ea6d = Phantom (1987)(Thynesoft)(Side B) |
4b1a33b5 = Pharaohs Tomb (19xx)(-) |
c78adcf7 = Pod (19xx)(-) |
78ff0c44 = Power Ball (19xx)(P Strassen) |
836d0c03 = Powerball (19xx)(Mastertronic) |
23a22bda = Prospector Pete (1986)(British Soft) |
0dad512f = Pyramide (19xx)(-) |
e9cdf3d4 = Quick Draw (1985)(JP Shaw) |
8d185cf3 = Range Ball (19xx)(-) |
94ee2d94 = Reach For The Sky (1986)(Gremlin) |
27ac5d29 = Rescue From Zylon (1985)(Mark J. Moore) |
1618d01e = Return of Rockman (1986)(Mastertronic) |
848d6aa7 = Robo Knight (1986)(US Gold) |
38df09e4 = Rockman (19xx)(-) |
3c619a9e = Rockman (19xx)(-)[a] |
7d914458 = Roller Kong (19xx)(Melbourne) |
62c63c36 = Runner (1985)(K A Moughtin) |
13cbd485 = Runner (19xx)(Firebird) |
1b1104f2 = S-o-s Sea Rescue (19xx)(-) |
3b49df68 = S.a.m (19xx)(-) |
471401af = Saboteur (1987)(Alternative) |
867a890d = Saboteur (1987)(Alternative)[a] |
44500b4a = Savage Island (1986)(Tynesoft)(Side A)[b] |
88a2eb6c = Sea Strike (1985)(Razorsoft) |
bd14ba6e = Shark Attack (1986)(Mr Micro) |
7dd83af8 = Smash (19xx)(-) |
6d24109c = Snakey (19xx)(-) |
afd39e14 = Solitaire (19xx)(-) |
ee0a836b = Space Mission (1986)(Firebird) |
0902fb74 = Space Sweep (1984)(Mr Micro) |
fc21c2ad = Space Sweep (1984)(Mr Micro)[a] |
f7b8085a = Spacemaze (19xx)(-) |
ac7170db = Spaceship (19xx)(-) |
a9736669 = Speed King (1986)(Mr Chip) |
4f258146 = Spiky Harold (1986)(Firebird) |
e9dd5e04 = Spore (1987)(Mastertronic) |
23ac9b03 = Spy Vs Spy (19xx)(Tynesoft) |
882984aa = Squirm (1985)(Mastertronic) |
050a3565 = Squirm (1985)(Mr Chip) |
6c95a90f = Stack 16 (19xx)(-) |
d96ec882 = Star Trader (19xx)(-) |
c2f15e53 = Steve Davis Snooker (19xx)(CDS)[Black Table] |
74372965 = Steve Davis Snooker (19xx)(CDS)[Green Table] |
0d668355 = Storm (1986)(Mastertronic) |
aa5511e7 = Storm (1986)(Mastertronic)[a] |
61f7491a = Street Olympics (1986)(Mastertronic) |
9268dd92 = Street Olypmics (1986)(Mastertronic)[a] |
9188fc5f = Strip Poker (1986)(Artworx) |
4789a5ec = Suicide Run (1985)(J.P. Shay) |
1a0ad166 = Super Ball (19xx)(-) |
9e7d30d1 = Super Maze (19xx)(-) |
2031ef3d = Superfrog (19xx)(-) |
9ca7ad6c = Survivors, The (19xx)(Atlantis) |
75c68ab9 = Sword of Destiny (1985)(Gremlin) |
d0d2c674 = Tennis (19xx)(-) |
d6e9e35d = Terra Cognita (1986)(Code Masters) |
7c7dfbe8 = Terra Cognita (1986)(Codemasters)[a] |
2f57bfd4 = Thai Boxing (19xx)(Anco)(Side A) |
ac6daf20 = Thai Boxing (19xx)(Anco)(Side B) |
01135aa5 = Tic Tac Toe (19xx)(Mr X) |
925772fb = Timeslip (19xx)(English Software) |
cc24a27a = Tom Thumb (1986)(Anirog) |
9dd4e224 = Tomcat (1989)(Players) |
2fb6f604 = Topper (19xx)(-) |
a05b85cf = Trailblazer (1986)(Gremlin) |
cd779ec2 = Treasure Hunter (1986)(Solar Software) |
fa96fee1 = Treasure Island (1985)(Mr Micro) |
575cc2e6 = Tube Runner (19xx)(Gremlin) |
774e1dbe = Tutti Frutti (1985)(Mr Chip) |
e149e199 = Twin Kingdom Valley (1985)(Bug-Byte) |
3a6fa7b2 = Tycon Tex Classic (1985)(Gremlin) |
f82dff6e = Tycoon Tex (1985)(Gremlin) |
3ab69cbc = Vegas Jackpot (1984)(Mr Chip) |
d769113b = Video Meanies (1986)(Mastertronic) |
43a5805c = Video Poker (19xx)(Mastertronic)(Side A) |
fc4c1541 = Video Poker (19xx)(Mastertronic)(Side B) |
326786a9 = Way of The Exploading Fist (19xx)(-) |
c559d9c6 = Xargon Wars (19xx)(Gremlin) |
b6178942 = Xargon Wars (19xx)(Gremlin)[a] |
459db3e1 = Xargons Revenge (1985)(Micro Projects) |
7e6e3243 = Xcellor 8 (1986)(Gremlin) |
f0defa57 = Zagon Warrior (19xx)(Bug-Byte Software) |
1b5d61c0 = Zodiac (1985)(Anirog) |


