# Commodore 64 Cartridge CRC List
# Compiled by Chris Henry and PeT
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to: battlepriest@hotmail.com

[C64]
#ultimax
adf47a7c = avenger
56ffc481 = Clowns.crt | 1982 | Commodore | Uses Paddles in Port A
fc703ba1 = Jupiter Lander | 1982 | Commodore
d7827f16 = Kickman.crt | 1982 | Commodore |
8b310e77 = Lemans | 1982 | Commodore & HAL | Paddles in Port A
4048f163 = Music Machine.crt | 1982 | Commodore
8af1b170 = Pinball Spectacular | 1983 | Commodore & HAL | Paddles
3b0165a7 = Radar Rat Race | 1982 | Commodore
aa571a8a = Visible Solar System | 1982 | Commodore

# standard c64 cartridges
6e2732fd = AMC_US.crt
9efa7b69 = astroblitz.crt | 1983 | Creativ Software
87c243fd = Attack of the Mutant Camels | 1983 | Jeff Minter/HES | 
79d31d3c = battlezone.crt | 1983 | Atari
6f80076f = BCs_quest_for_tires.crt | | Sierra online | graphics
95839e26 = beamrider.crt
cf76bc36 = blueprint.crt
380f034a = Bridge 64 |  
efb8880b = buck_rogers.crt
3b3e66c6 = castle_hassle.crt | 1983 | JV/Roklan
34e88730 = Centipede | 1983 | Atari | 
147227e0 = checkers.crt | 1984 | MICRODISTRIBUTORS INT.
51631fc3 = choplifter.crt
06ed2f18 = close_encounters.crt
a105f96e = Congo Bongo | 1983 | Sega | 
aa23dedd = crisis_mountain.crt
9576c1c2 = decathlon.crt
14cf320a = defender.crt
5f5a48ae = diamond_mine.crt | 1983 | Roklan
2ead690b = dig_dug.crt
f62488fa = donkey_kong.crt
05eba29b = dot_gobbler.crt
07198ee6 = Dragon's Den | 1983 | Commodore | 
3eb066c6 = espial.crt | 1984 | Tigervision
069b1df8 = fisher-price_alpha_build.crt
0f7b22ba = fisher-price_linking_logic.crt
5bb622e4 = fisher-price_memory_manor.crt
111bfc4e = fisher-price_number_tumbler.crt
7e234891 = fisher-price_up_and_add_em.crt
cafb0764 = frog_master.crt
192bce41 = frogger.crt
60753d5d = frogger_2.crt
38743882 = galaxian.crt
ab545e81 = Gateway to Apshai | 1983 | Epyx | 
5178fb21 = Gorf | 1983 | Commodore | 
bbbaaa1c = gridrunner.crt | 1982 | HES
0ad18280 = gyruss.crt
d88f2f84 = HERO.crt
97b29a2a = International Football/Soccer | 1983 | A.B. Spencer/Commodore
225f9de2 = Jack Attack | 1983 | Commodore | 
a6739c4b = james_bond_007.crt
28638b50 = jaw_breaker.crt | 1983 Sierra online
606fb5a3 = juice.crt | 1983 | Tronix
1851b5fe = jumpman_junior.crt
fbe340b1 = jumpman_junior.crt (different name in header, else 1851b5fe)
c69054e8 = Jungle Hunt | 1983 | Atari
6500fe32 = Lazarian | 1983 | Commodore | 
9233d377 = lazer_zone.crt | 1983 | HES
14db8da6 = learning_leeper.crt | 1983 | Sierra online
fe9abe92 = lode_runner.crt | 1983 | Br0derbund
475ffd07 = lunar_leeper.crt | 1981 | Sierra online
810f5a2f = marios_brewery.crt | 1983 | Jeremy Thorne
4316a349 = maze_master.crt | 1983 | HES
9cc03f6c = miner2049er.crt
c9bf1ee9 = minnesota_fats_pool_challenge.crt | 1983 | HES
a843ba85 = moon_dust.crt
ab8e8507 = Moon Patrol | 1983 | Atari | NOT PLAYABLE/GRAPHICS INCORRECT | 
b838a96e = motor_mania.crt | 1982 | UMI
66ee96d4 = mountain_king.crt | 1983 | F DREYER | graphic clitches | NTSC?
caaaa6be = mr_cool.crt | 198x | Sierra online | graphic clitches
dd1ffe5e = mr_tnt.crt | 1984 | HES
855ad253 = ms_pac-man.crt
a190f1a3 = number_nabber_shape_grabber.crt
66ee61fd = oils_well.crt | 1983 | Sierra online | hangs
26da2c59 = omega_race.crt
d0822d3e = pac-man.crt
caefba1c = pastfinder.crt | 1984 | Activision | test hidden, hangs
9ec08fef = pipes.crt
02291658 = pit.crt | 1983 | HES
b1328478 = pitfall.crt
7a34c58f = pitfall_2.crt
dd0c45ec = pitfall_2_set2.crt
7bcafb7e = pitstop.crt
63e56fac = pitstop.crt (only header name different, else 7bcafb7e)
1a251aa7 = pole_position.crt
1b7502a8 = popeye.crt
4bb7c98b = princess_and_frog.crt | 198x | Romox
5d469081 = q-bert.crt
a473bc39 = retro_ball.crt
fc6e605a = river_raid.crt
002f575a = robotron_2084.crt
f54abb7a = rootin_tootin.crt
731d2e5f = sammy_lightfoot.crt | 1983 | Sierra online
824e2bc8 = save_new_york.crt | 1983 | Creativ software
d6b32d32 = seafox.crt
ed9fe3b7 = serpentine.crt
677ef266 = solar_fox.crt
d08d9ce8 = space_action.crt
99690552 = space_ricoshay.crt
f21f4e3d = space_shuttle_-_a_journey_into_space.crt | 1984 | Activision
600bbc07 = spitball.crt
f6971ad1 = spy_hunter.crt | 1983 | Bally Midway
78f74ae5 = Starpost | 1983 | Commodore | 
c5158498 = star_ranger.crt
49a5ee69 = star_trek.crt | 1983 | Sega
6006def9 = star_wars_(atari).crt
81c0d958 = Super Smash | 1983 | Commodore | 
5095ea2f = tank_wars.crt
87185e08 = tapper.crt
c6bf8dbd = threshold.crt | 1983 | Sierra online | hangs
48197443 = tooth_invaders.crt
f06c5a8f = toy_bizarre.crt
5b63d455 = trashman.crt | 1983 | Creativ Software
9ef186a3 = up_n_down.crt | | | title, rasterlines
652acdb3 = wizard_of_wor.crt
999e6987 = Zenji | 1984 | Activision | 
496e147f = zone_ranger.crt

#tools
ec6a4d44 = 1001 Cardcruncher 4 | 19?? | 1001 Crew | not tested
eb84c2c5 = 128er_quickload.crt| not tested
b65ff0ba = adventure_creator.crt| not tested
68f6d7d0 = assembler_monitor.crt| not tested
69f5cc2d = C.C.S. Monitor | 1996 | Par Sundel | not tested
84780a0f = D64FORTH.CRT| not tested
71701c5b = Defier's Cardcruncher | not tested
a458444a = DisMon | | | sys 32768 to start| not tested
4a858f7b = Exbasic Level 2 | 1988 | Markt & Technik AG | not tested
f6197bed = financial_advisor.crt| not tested
00ea68e1 = GRAF64.CRT| not tested
7e2df883 = Handic's 64mon | not tested
666ae711 = Paintbrush | 1983 | Human Engineered Software | not tested
55acd69a = Simon's Basic | not tested
8211d977 = stat.crt | not tested
39ce7e37 = Super Expander | 198? | Commodore | not tested
f2ad7865 = TOOL-64.CRT| not tested
c15aa15e = Tysim-64 | not tested

# special hardware in cartridges
984bed17 = badlands.crt | not supported
390b7300 = batman.crt | not supported
87607adf = battle_command.crt | not supported
1f2e740d = c64gs.crt| not supported
7343d776 = chase_hq_ii.crt| not supported
efb38ac9 = cyberball_(domark).crt| not supported
90fe3b8a = double_dragon.crt| not supported
6276facb = Fun Play | 1990 | Codemasters/Disc Company | not supported
4146e370 = ghostbusters.crt| not supported
ba083abb = last_ninja_remix.crt| not supported
dabac9cb = myth.crt| not supported
686203ad = Navy Seals | 1990 | Ocean | not supported
469ae453 = narco_police.crt| not supported
421d1600 = pang.crt| not supported
a7ab84bc = power_play.crt| not supported
671a2b58 = Robocop 2 | 1990 | Ocean | not supported
19c7f3d8 = Robocop 3 | 1992 | Ocean | not supported
d79950b6 = satan.crt| not supported
112cf6a9 = Shadow of the Beast | 1990 | Ocean/Psygnosis | not supported
64795e2a = spacegun.crt| not supported
2eb7d286 = Super Games | 1988 | Commodore | not supported
bdd22212 = super_zaxxon.crt| not supported
8d850dc9 = terminator_2.crt| not supported
bc9bf9c0 = Toki | 1991 | Ocean | not supported
95e32f00 = zaxxon.crt| not supported

# magic voice
737c08d2 = Action Replay 5 | 19?? | Datel Elctronics | not supported
70acc19c = Action Replay 6 | 1989 | Datel Electronics | bad crt | not supported
d0ca512a = Action Replay (Triad) | | | bad crt | not supported
07f8bba5 = Action Replay 7 (hacked) | not supported
ddd00028 = Action Replay 7.5 (hacked) | not supported
69039f0a = Atomic Power | not supported
7b0590b5 = bacchus_action_replay_51.crt| not supported
3bbd557a = crack_modul_v30_press_1.crt| not supported
aa14fa5c = Geometrie 3./4. Schuljahr | 1983 | Westermann | not supported
da61366d = Epyx Fastload | 1984 | Epyx | not supported
e3931a88 = Expert Cartridge | 19?? | Trilogic | not supported
3a66a4aa = Final Cartridge 3 | 1987 | not supported
d1eb965d = Final Cartridge 3 | 1988 | not supported
3a71944b = Final Cartridge | not supported
3ed142db = Format und Hardcopy Modul | 19?? | Rex-Datentechnik| not supported
557752ef = KCS Power Cartridge | 1985 | Kolff Computer Supplies | not supported
ed9e3820 = hires_ripper.crt| not supported
8f9903d2 = nordic_power.crt| not supported
0f1a833b = the_killer_cartridge.crt| not supported

