# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[cgenie]
#EACA Colour Genie EG-2000 (TOSEC-v0.22)
321710b8 = Abenteuerland (De) | 19?? |  | 
917a2513 = Adressdatei II (De) | 19?? | Alex D. | 
ee642294 = Adressen Verwaltung (De) | 19?? |  | 
355dd131 = Africa (De) | 1989 | Marcus Schneider | 
cb10616e = Andromeda (De) | 1982 | Juergen Buchmueller | 
be51a28c = Andromeda (De)[a] | 1982 | Juergen Buchmueller | 
7e57ada8 = Astronaut | 1984 | N. A. Taylor | 
3520e3d0 = Backgammon | 1983 | JD Tronics | 
b1074e77 = BASIC Packer v2.13 | 1983 | TCS | 
9da86441 = BasiCode | 1983 | TCS | 
0f490f94 = Benchmark Test | 19?? |  | 
4a7855e2 = Blues Maker | 19?? |  | 
f94afe05 = Bumm Bumm (De) | 19?? |  | 
d478a0bd = Chemie 1 (De) | 1981 |  | 
9d90dddc = Chemie 2 (De) | 1981 |  | 
ab3e1133 = Chemie 4 (De) | 1981 |  | 
190a67fb = Chopper [16K] | 1983 | Juergen Buchmueller | 
5e13a90b = Chopper [32K] | 19?? |  | 
9aca41aa = CIA Agent (De) | 1985 | Sven Schaffarzik | 
2628fe32 = Colour BASIC Compiler v3.05 (De) | 1982 | TCS | 
870865de = Colour BASIC Plus | 1983 | TCS | 
021d8dae = Colour Datei (De) | 19?? | Jan Fischer | 
3cade933 = Colour Design v3.0 | 19?? |  | 
4a8578a2 = Colour DOS Interface | 1997 | Juergen Buchmueller | 
a2f51fc0 = Colour FORTH v2.0 | 1983 | TCS | 
628cc3ce = Colour FORTH v2.0 [a] | 1983 | TCS | 
791aedf8 = Colour Genie Demonstration (De) | 19?? | Carsten Schmidt | 
57acc541 = Colour Genie Demonstration 2 | 19?? |  | 
f6ae6158 = Colour Kong [16K] | 1983 | TCS | 
83fba82e = Colour Kong [32K] | 1983 | TCS | 
111deb80 = Colour Kong [a][16K] | 1983 | TCS | 
d2ee13b0 = Colour Kopier | 19?? |  | 
ae8b9163 = Colour Monitor v2.0 | 19?? |  | 
8c96504c = Colour Monitor v2.0 [a] | 19?? |  | 
51f27191 = Colour Monitor v3.0 | 1983 | TCS | 
88fdad97 = Colour Office Tape-Disk Converter v1.11 | 19?? |  | 
463af74d = Colour Pascal v2.0 | 19?? |  | 
d95dc066 = Colour ROT (De) | 1983 | TCS | 
b21c8982 = Colour Schach (De) | 1983 |  | 
997f5271 = Colour Schach (De) | 1983 | TCS | 
741e6dfd = Colour Tune v2.1 | 1984 | K. Baedker | 
a0231790 = Cosmic Attack | 19?? | Kansas Software | 
75202477 = Crazy Paint | 19?? |  | 
a21e5f61 = Definierbare Zeichen Editor | 1983 | TCS | 
dff8308e = Definierbare Zeichen Editor [a] | 1983 | TCS | 
d675af8f = Definierbare Zeichen Editor (De) | 19?? |  | 
6e658740 = Definierbare Zeichen Editor (De)[a] | 
46431856 = Deine Aufgabe (De) | 1985 | Sven Schaffarzik | 
419b9810 = Dezimal-Hexadezimal Umwandlung (De) | 19?? |  | 
382907d8 = Die Berliner uhr (De) | 19?? | Wilhelm Toelke | 
91699102 = Die Juwelen des Grafen Dracula (De)(Part 1 of 2) | 19?? | Marcus Schneider | 
1b9f9ac7 = Die Juwelen des Grafen Dracula (De)(Part 2 of 2) | 19?? | Marcus Schneider | 
b56cc12d = Die Physik des Transistors (De) | 19?? |  | 
1526d46d = Disastrous Villa (De) | 1985 | Stephan Scholz | 
3453cd15 = Eagle (De) | 1983 | TCS | 
eaa18750 = Eatman | 1983 | Computer Service | 
4baa38a3 = Egg Protect (De) | 1983 | Harald Boegeholz | KNOWN BAD DUMP 
36ae9438 = Eis (De) | 1983 | TCS | 
e1e5e436 = Eliminator | 1984 | TCS | 
3e1415bf = Empire (De) | 19?? |  | 
3a132301 = FGR | 19?? |  | 
a102563d = Firebird (De) | 1983 | Thomas M. Binzinger | 
091cc8bd = Flugsimulator (De) | 19?? |  | 
92c71078 = Glueckspilz (De) | 1983 | Udo Gronostay-Klaus Kunze | 
7cbf2726 = Grafik Editor (De) | 1983 | Udo Gerber | 
5c046ce2 = Helikopter (De) | 1983 | Thomas M. Binzinger | 
7f01d3a9 = Horror Castle | 19?? | Heiko Scholz | 
60b6dc93 = House of Death (De) | 1985 | Stephan & Heiko Scholz | 
4a107aaf = Im Reich aer Fraggles | 19?? |  | 
8fd27759 = Invasion aus dem Weltraum (De) | 1982 | Harald Boegeholz | 
883161e8 = Jet Set Billy (Part 1 of 2)[16K] | 1984 | R.Hamilton | 
98c7a0da = Jet Set Billy (Part 2 of 2)[16K] | 1984 | R.Hamilton | 
5c47368d = King (De) | 1983 | Juergen Buchmueller | 
376b6c9d = Kniffel (De) | 1985 | Alexander Drawe | 
6df6d464 = Las Vegas (De) | 19?? | Klaus Stuchlich | 
18d97fe6 = Life (De) | 1983 | TCS | 
002e74cc = Lineare Gleichungs Syeteme (De) | 19?? |  | 
7441ec01 = Listing Formatierer (De) | 19?? |  | 
916ceeb1 = Lunar Lander | 1983 | Klaus Weber | 
72d2610e = Machime Monitor | 19?? |  | 
e6ffd933 = Mampf Man II | 1983 | Klaus Weber | 
38422db1 = Marien Kaefer | 1984 | Klaus Weber | 
5683a102 = Meteor (De) | 1983 | TCS | 
820b662f = Monroe | 19?? |  | 
7eb4a417 = Mord im Zeppelin (De) | 198? | Sven Schaffarzik | 
fb5efa13 = Motten (De) | 1982 | TCS | 
ac9a24d8 = Musik Demo | 1983 | TCS | 
57ebd9ba = Mysterious Tavern (De) | 198? | Heiko Scholz | 
63eac136 = Netzo (De) | 1983 | TCS | 
515b36d4 = Pac Boy (De) | 1984 | Spectra Games | 
4665242c = Painter | 19?? |  | 
b5d90e32 = Painter 2 | 19?? |  | 
6e397435 = Plotter 2.5 (De) | 1983 | TCS | 
f7e91077 = Point Chase | 1983 | ROL | 
956a744d = Programm Modifizierer (De) | 19?? |  | 
402bba07 = Roulette | 1982 | Christian Klein | 
53f5b980 = RS-232 Treiber Programm (De) | 19?? |  | 
4d672a70 = Santa Paravia (De) | 19?? |  | 
f477896c = Saug | 1982 | TCS | 
e0f2e0cb = Schiff des Grauens (De) | 198? | Sven Schaffarzik-Heiko Scholz | 
846841d3 = Schnick Schnack Schnuck (De) | 1986 | Alexander Drawe | 
d038dbb6 = Screen Editor | 19?? |  | 
ea427be8 = Screen Printer | 1983 | TCS | 
2fb32641 = Scuttle (De) | 1982 | T. Schwertfeger | 
2d67c6c1 = Shape Table Editor (De) | 1983 | Udo Gerber | 
249df317 = Skramble | 1983 | Stuart Sampson | 
bf667ec4 = Sound Editor (De) | 1984 |  | 
8f1c0271 = Space Attack | 1984 | A. Mueller | 
3de8d663 = Spaceman (De) | 19?? | Alexander Drawe | 
97053bbe = Sprite Editor | 1983 | Patrick Thomas | 
1da95676 = Super BASIC (De) | 19?? | Heinz Huebben | 
b2fa4ace = Super Hirn | 1982 |  | 
5f49eda1 = Super Plot (De) | 1984 | Ralf Steffenhagen | 
0a6a362b = Super Star Trek (De) | 19?? |  | 
1fa35da3 = System Copy (De) | 19?? |  | 
41504360 = Tausend Fuss (De) | 1983 | TCS | 
e91c4c81 = Toad Mania | 1983 | Gumboot Software | 
6b0bf332 = TraceMon | 1983 | Juergen Buchmueller | 
1bbab68f = Triton Battle | 19?? | M. Gergeleit-H. C. Steinbeck | 
5caa9b13 = U Boot JagD (De) | 19?? |  | 
27938748 = Uhr Copy (De) | 19?? |  | 
1fdf77b8 = Uhr Zeit (De) | 19?? |  | 

