# Please keep this notice intact if editing this file
# crc= Game Name | Year | Manufacturer | Emulation Status

[channelf]
ff4768b0= Videocart 01 - Tic Tac Toe & Shooting Gallery & Doodle & Quadra-Doodle | 1976 | Fairchild |
1570934b= Videocart 02 - Desert Fox & Shooting Gallery | 1976 | Fairchild |
e98d4456= Videocart 03 - Video Blackjack | 1976 | Fairchild |
5357c5f6= Videocart 04 - Spitfire | 1976 | Fairchild |
22ef49e8= Videocart 05 - Space War | 1977 | Fairchild |
bb4c24a2= Videocart 06 - Math Quiz 1 (Addition & Subtraction) | 1976 | Fairchild |
4aa7ea97= Videocart 07 - Math Quiz II & Multiplication & Division | 1977 | Fairchild |
24da0529= Videocart 08 - Magic Numbers & Mind Reader & Nim | 1977 | Fairchild |
6a64dda3= Videocart 09 - Drag Race | 1977 | Fairchild |
0a948b61= Videocart 10 - Maze & Jailbreak & Blind-man's-bluff & Trailblazer | 1977 | Fairchild |
4d42b296= Videocart 10 - Maze & Jailbreak & Blind-man's-bluff & Trailblazer (newer) | 1977 | Fairchild |
a1731b52= Videocart 11 - Backgammon & Acey-Ducey | 1977 | Fairchild |
01129bcd= Videocart 12 - Baseball | 1977 | Fairchild |
38241e4f= Videocart 13 - Robot War & Torpedo Ally | 1977 | Fairchild |
dbdc56bf= Videocart 14 - Sonar Search | 1977 | Fairchild |
104b5e18= Videocart 15 - Memory Match 1 & 2 | 1978 | Fairchild |
e3c1811c= Videocart 16 - Dodge It | 1978 | Fairchild |
c610b330= Videocart 17 - Pinball Challenge | 1978 | Fairchild |
9238d6ce= Videocart 18 - Hangman | 1978 | Fairchild |
########= Videocart 19 - Checkers | | Zircon |
########= Videocart 20 - Video Whizball | 197? | Fairchild |
94322c79= Videocart 21 - Bowling | 1978 | Fairchild (and Zircon?) |
########= Videocart 22 - Slot Machine |  | Zircon |
########= Videocart 23 - Galactic Space Wars | | Zircon |
a1ae99be= Videocart 24 - Pro Football | | Zircon |
########= Videocart 25 - Casino Poker | ???? | Zircon |
85e00865= Videocart 26 - Alien Invasion | | Zircon |
########= Democart 1 | 1977 | Fairchild |
########= Democart 2 | ???? | |

#Game list - SABA (Germany)

#1 - Muehle & Tontauben-Schiessen & Kreatives Malspiel & Videoscope
#2 - Wuestenfuchs & Tontaubenschiessen
#3 - Blackjack
#4 - Luftkampf
#5 - Kampf Im Weltraum
#6 - Magische Zahlen
#7 - Autorennen
#8 - Labyrinth
#9 - Backgammon & Acey-Deucy
#10 - Baseball
#11 - Robot-Jagd & Torpedo
#12 - Sonar-Peilung
#13 - Memeory (Symbole) & Memory (Ziffern)
#14 - Voelkerball
#15 - Barriere
#16 - Rat' Mal
#17 - Kickball
#18 - Bowling
#19 - Odyssee Im Weltraum
#20 - Schach

#Game list - Luxor (Sweden) (Just label swap over US releases?)

#1 - Lerduveskytte & Luffarschack & Kaleidoskop & Rita Själv
#2 - Lerduveskytte & Ökenkrig
#3 - "21" 1 Eller 2 Spelare
#4 - Röde Baronen
#5 - Rymdkrig
#6 - Matematik
#7 - Matematik
#8 - Master Mind (Magiska Tal)
#9 - Drag Race
#10 - Labyrint & Rymning & Blindbock & Stigfinnare
#11 - Brädspel & Dus-Ess
#12 - Baseball
#13 - Robotjakt / Torpedskjutning
#14 - Sonar-sökning
#15 - Minnestest1 & 2
#16 - Rymmare-Fasttagare
#18 - Ordtävling
#21 - Bowling