# This MESS CRC file was generated from Cowering's Good databases (0.999.3 BETA)
# Please keep this notice intact if editing this file
# crc= Game Name | Year | Manufacturer | Emulation Status

[coco]
93ddfc53= A Mazing World of Malcom Mortar (26-3160) (U) | 1987 | | 
7d1cac0e= Androne (26-3096) (U) [!] | 1983 | | 
e79644a9= Arkanoid (26-3043) (Taito) (U) | 1987 | | 
16d2d946= Audio Spectrum Analyzer (26-3156) (U) [!] | 1981 | | 
3be0cf60= Bingo Math (26-3150) (U) [!] | 1980 | | 
d6b940f1= Bridge Tutor (26-3158) (U) [!] | 1982 | | 
c7ed9d30= Bustout (26-3056) (U) [!] | 1981 | | 
aa214e43= Canyon Climber (26-3089) (U) [!] | 1982 | | 
8869eddc= Castle Guard (26-3079) (U) [!] | 1981 | | 
82929650= Castle of Tharoggad (26-3159) (U) [!] | 1988 | | 
fe4c93e4= Clowns & Balloons (26-3087) (Radio Shack - Steve Bjork) (U) [!] | 1982 | | 
ad1937c1= Color Baseball (26-3095) [!] | 1980 | | 
0b9c5415= Color Computer Controller (26-3022) | 1982 | | 
f4be90bc= Color Cubes (26-3075) (U) [!] | 1981 | | 
d78be10a= Color File (26-3103) (U) [!] | 1981 | | 
3aca199b= Color Scripsit (26-3105) (U) [!] | 1981 | | 
7bffd03a= Color Scripsit II (26-3109) (U) | 1986 | | 
d990e1f9= Deluxe RS-232 Program Pak (26-2226) | 1983 | | 
1199d27f= Demolition Derby (26-3044) (U) [!] | 1984 | | 
d5257b50= Diagnostics (26-3019) (U) [!] | 1980 | | 
667bc55d= Direct Connect Modem Pak (26-2228) | 1985 | | 
4cc44337= Doubleback (26-3091) (U) [!] | 1982 | | 
d45e59e3= Dungeons of Daggorath (26-3093) (DynaMicro) (U) [!] | 1982 | | 
f4374a55= EDTASM+ (26-3250) (U) [!] | 1982 | | 
7a1c2f2d= Facemaker (26-3166) (Spinnaker) (U) [!] | 1984 | | 
984ee0d9= Galactic Attack (26-3066) (U) [!] | 1982 | | 
c858d1cf= GFL Championship Football II (26-3172) (U) [!] | 1988 | | 
fd84fc5c= Gomoku - Renju (26-3069) (Intelligent Software Ltd) (U) [!] | 1983 | | 
b2e463b6= Kids on Keys (26-3167) (U) [!] | 1984 | | 
36eecac4= Kindercomp (26-3168) (Spinnaker) (U) [!] | 1984 | | 
4cee1c54= Mega-Bug (26-3076) (U) [!] | 1982 | | 
d4320300= Micro Painter (26-3077) (U) [!] | 1982 | | 
8acd7ea2= Microworks Forth (U) [!] | 1981 | | 
83bd6056= Mind-Roll (26-3100) (EPYX) (U) [!] | 1988 | | 
9c241cdc= Mind-Roll (26-3100) (EPYX) (U) [h1] | 1988 | | 
15fb39af= Orchestra 90-CC (26-3143) | 1984 | | 
73c41fde= Personal Finance II (26-3106) (U) [!] | 1983 | | 
f7dcc3bb= Polaris (26-3065) (Radio Shack) (U) [!] | 1981 | | 
770e5f3a= Poltergeist (26-3073) (U) [!] | 1982 | | 
7f507089= Popcorn (26-3090) (Radio Shack - Steve Bjork) (U) [!] | 1981 | | 
4ef9c448= Popcorn (26-3090) (Radio Shack - Steve Bjork) (U) [o1] | 1981 | | 
4123fb50= Project Nebula (26-3063) (U) [!] | 1981 | | 
3218e0f5= Quasar Commander (26-3051) (U) [!] | 1980 | | 
fad4c7e3= Reactoid (26-3092) (U) [!] | 1983 | | 
3bf566bb= Roman Checkers (26-3071) (The Image Producers) (U) | 1981 | | 
5a54973c= Shanghai (26-3084) (U) [!] | 1987 | | 
1f1ba95d= Shooting Gallery (26-3088) (DataSoft) (U) | 1982 | | 
bed7dcde= Silpheed (26-3054) (Sierra) (U) | 1988 | | 
b98d5eaf= Slay the Nereis (26-3086) (U) [!] | 1983 | | 
44390e55= Soko-Ban (26-3161) (Spectral Associates) (U) | 1988 | | 
f4700120= Space Assault (26-3060) (U) [!] | 1981 | | 
36f31eb7= Starblaze (26-3094) (U) [!] | 1983 | | 
f4f2b0a0= Temple of ROM (26-3045) (Rick Adams) (U) [!] | 1984 | | 
9fb1e7d9= TRS-80 Color Logo (26-2722) (U) [!] | 1983 | | 
ab96914a= Wildcatting (26-3067) (U) [!] | 1982 | | 
