# This MESS CRC file was generated from Cowering's Good databases
# Please keep this notice intact if editing this file
# crc= Game Name | Year | Manufacturer | Emulation Status

[coleco]
c575a831= 2010 - The Graphic Action Game | 1984 | | 
164c8c26= Adam's Musicbox Demo | 1987 | | 
7c66aba6= Air Battle V0.4 by Daniel Bienvenu (July 10) (PD) | 2000 | | 
9cc3fabc= Alcazar - The Forgotten Fortress (Telegames) | 1985 | | 
4ffb4e8c= Alphabet Zoo (Spinnaker) | 1984 | | 
78a738af= Amazing Bumpman (Telegames) | 1986 | | 
af01e7dd= Amazing Snake Beta 4 by Serge-Eric Tremblay (PD) | 2001 | | 
5ba1a6c8= Amazing Snake Beta 5 by Serge-Eric Tremblay (PD) | 2001 | | 
7da41b23= Amazing Snake Beta by Serge-Eric Tremblay (PD) | 2001 | | 
a66e5ed1= Antarctic Adventure [a1] | 1984 | | 
275c800e= Antarctic Adventure | 1984 | | 
947437ec= Aquattack (Interphase) [a1] | 1984 | | 
275a7013= Aquattack (Interphase) | 1984 | | 
adfa09e2= Artillery Duel (Xonox) | 1983 | | 
4359a3e5= BC's Quest for Tires (Sierravision) | 1983 | | 
9ebe5d98= BC's Quest for Tires II - Grog's Revenge (24k) [a1] | 1984 | | 
0ea6a6fc= BC's Quest for Tires II - Grog's Revenge (32k) | 1984 | | Known Bad Dump
ca7fe4ce= BC's Quest for Tires II - Grog's Revenge (32k) | 1984 | | 
2e8e9d42= Beamrider (Activision) | 1983 | | 
da29c284= Blockade Runner (Interphase) | 1984 | | 
1796de5e= Boulder Dash (Telegames) | 1984 | | 
829c967d= Brain Strainers | 1984 | | 
b05fb3ec= Breakout (Feb-02) (PD) | 1999 | | 
8fd90a28= Breakout Paddle Demo by Daniel Bienvenu (Feb-12) (PD) | 2001 | | 
2e63d09e= Buck Rogers - Planet Of Zoom [a1] | 1983 | | 
1baf661e= Buck Rogers - Planet Of Zoom | 1983 | | 
eb498f97= Bump 'N' Jump (Mattel) | 1982-84 | | Known Bad Dump
002b22d4= Bump 'N' Jump | 1982-84 | | 
e5c5ea20= Burgertime (Mattel) | 1982-83 | | 
91346341= Burgertime | 1982-84 | | 
c74766d8= BUsTin-Out Demo 0.5 by Daniel Bienvenu (PD) | 2000 | | 
edca3a1f= BUsTin-Out Volume 0 (PD) | 2000 | | 
f9d56307= Cabbage Patch Kids - Adventures in the Park (Konami) (Prototype) | 1983-84 | | 
beacbff5= Cabbage Patch Kids - Adventures in the Park | 1983-84 | | 
0c25ad84= Cabbage Patch Kids Picture Show | 1984 | | 
72aceac7= Campaign '84 (Sunrise) | 1983 | | 
d568c4c5= Carnival [a1] | 1982 | | 
32bff3f3= Carnival | 1982 | | 
17edbfd4= Centipede (Atarisoft) | 1983 | | 
030e0d48= Choplifter [a1] | 1982-84 | | 
e7a1ff9f= Choplifter | 1982-84 | | 
73e96e53= Chuck Norris - Super Kicks (Xonox) | 1983 | | 
66cda476= ColecoVision BIOS [h1] (no title delay) | 1982 | | 
39bb16fc= ColecoVision BIOS [h2] (different font) | 1982 | | 
3aa93ef3= ColecoVision BIOS | 1982 | | 
71ae16ed= ColecoVision Monitor Test | 1982 | | 
95051633= ColecoVision Noise Generator (PD) | 1996 | | 
ddafb16f= Congo Bongo | 1984 | | 
39d4215b= Cosmic Avenger [a1] | 1982 | | 
14d6ced6= Cosmic Avenger | 1982 | | 
3a581cae= Cosmic Crisis (Bit Corp) | 1983 | | 
43933306= Cosmo Challenge by Marcel de Kogel (PD) | 1997 | | 
d93a7dc2= Cosmo Fighter 2 by Marcel de Kogel (PD) | 1996-97 | | 
7ba2f186= Cosmo Trainer (PD) | 1997 | | 
9a46ef8d= Dacman V1.3 by Daniel Bienvenu (Aug 16) (PD) | 2000 | | 
3ee7a705= Dacman V1.3 by Daniel Bienvenu (Aug 08) (PD) | 2000 | | 
62cfdb1f= Dacman V1.x by Daniel Bienvenu (Jul 17) (PD) | 2000 | | 
e829ef78= Dacman V1.x by Daniel Bienvenu (Jul 29) (PD) | 2000 | | 
c75fad5a= Dam Busters, The | 1984 | | 
bff86a98= Dance Fantasy (Fisher-Price) | 1984 | | 
614bb621= Decathlon (Activision) | 1983 | | Known Bad Dump
ffd16997= Defender (Atarisoft) | 1980-83 | | 
56c358a6= Destructor | 1984 | | 
3c77198c= Donkey Kong | 1982 | | 
94c4cd4a= Donkey Kong for Adam | 1982 | | 
fd11508d= Donkey Kong Jr | 1982-83 | | 
109699e2= Dr. Seuss's Fix-Up The Mix-Up Puzzler | 1984 | | 
dcb8f9e8= DragonFire (Imagic) | 1984 | | 
4025ac94= Dukes of Hazzard, The | 1984 | | 
d3bd33e3= ELDCDBPAPP Q-bert (Hack) |  | | 
3678ab6f= Escape From The Mind Master (Starpath) (Prototype) | 1983 | | 
dff01cf7= Evolution (Sydney) | 1983 | | 
ec9dfb07= Facemaker (Spinnaker) [!] | 1983 | | 
448fed54= Facemaker (Spinnaker) | 1983 | | Known Bad Dump
1bed9c5b= Fall Guy (20th Century Fox) (Prototype) | 1983 | | 
9eb58823= Fathom (Imagic) | 1983 | | 
48ff87cf= Final Test Cartridge (-) |  | | 
7e97a22e= Flipper Slipper (Spectravideo) | 1983 | | 
65bbbcb4= Fortune Builder | 1984 | | 
964db3bc= Fraction Fever (Spinnaker) | 1983 | | 
8615c6e8= Frantic Freddy (Spectravideo) | 1983 | | 
960616af= Frenzy! [a1] | 1982-83 | | 
bf1ccf04= Frenzy! | 1982-83 | | 
32b95be0= Frogger (Parker Bros) [o1] | 1982-83 | | 
798002a2= Frogger (Parker Bros) | 1982-83 | | 
04405423= Frogger II - ThreeDeep! (Parker Bros) | 1984 | | 
08990b8f= Frontline [a1] | 1983 | | 
9c551386= Frontline | 1983 | | 
987bc7ac= Galaxian (Atarisoft) [a1] | 1983 | | 
6a7a162a= Galaxian (Atarisoft) [a2] | 1983 | | 
3f18ba6c= Galaxian (Atarisoft) | 1983 | | 
0726b64d= Gateway to Apshai (Epyx) | 1984 | | 
074ea085= Gorf | 1981-83 | | Known Bad Dump
ff46becc= Gorf | 1981-83 | | 
f2cac67c= Gust Buster (Sunrise) | 1983 | | 
b4ef0f1f= Gyruss (Parker Bros) | 1984 | | 
685ab9b5= H.E.R.O. (Activision) | 1984 | | 
866849d1= Heist, The (Micro Fun) [a1] | 1983 | | 
6f2e2d84= Heist, The (Micro Fun) | 1983 | | 
c9893041= Illusions | 1984 | | Known Bad Dump
2787516d= Illusions | 1984 | | 
cc43ebf7= Its Only Rock 'N' Roll (Xonox) | 1984 | | 
3004a253= James Bond 007 (Parker Bros) | 1984 | | 
ba0434f1= JBulman Junior (Jumpman Junior Hack) by Daniel Bienvenu | 1997 | | 
a5511418= Juke Box (Spinnaker) | 1984 | | 
9528949a= Jumpman Junior (Epyx) [a1] | 1984 | | 
060c69e8= Jumpman Junior (Epyx) | 1984 | | 
e8858484= Jungle Hunt (Atarisoft) | 1982-83 | | 
1f5f8571= Ken Uston Blackjack-Poker | 1983 | | Known Bad Dump
8c7b7803= Ken Uston Blackjack-Poker | 1983 | | 
4e8dfc3c= Kevtris by Kevin Horton (PD) [a1] | 1996 | | 
819a06e5= Kevtris by Kevin Horton (PD) | 1996 | | 
fad8d414= Keystone Kapers (Activision) | 1983-84 | | 
d905c94b= Kill Barney in Tokyo (PD) | 1997 | | 
58f10c63= Killer Instinct (PD) | 1997 | | 
2c3097b8= Lady Bug | 1982 | | 
1641044f= Learning With Leeper (Sierravision) [!] | 1983 | | 
918f12c0= Linking Logic (Fisher-Price) | 1984 | | 
c28d7062= Logic Levels (Fisher-Price) | 1984 | | 
472f8cf6= Looping | 1983 | | Known Bad Dump
6a2d637b= Looping | 1983 | | 
fc95b302= M.A.S.H. (20th Century Fox) (Prototype) | 1983 | | 
861c9825= Memory Manor (Fisher-Price) [o1] | 1984 | | 
bab520ea= Memory Manor (Fisher-Price) | 1984 | | 
3beffc06= Meteoric Shower (Bit Corp) | 1983 | | 
b24f10fd= Miner 2049er (Micro Fun) [a1] | 1983 | | 
71d1bd4d= Miner 2049er (Micro Fun) | 1983 | | 
d1e8df85= Monkey Academy [a1] | 1984 | | 
26fd822a= Monkey Academy [o1] | 1984 | | 
f06592bf= Monkey Academy | 1984 | | 
0bd9d073= Montezuma's Revenge (Parker Bros) | 1984 | | 
90007079= Moon Patrol (Atarisoft) (Prototype) | 1982-84 | | 
c521bcad= Moonsweeper (Imagic) [a1] | 1983 | | 
8a303f5a= Moonsweeper (Imagic) | 1983 | | 
0f4d800a= Motocross Racer (Xonox) [a1] | 1984 | | 
935ebe62= Motocross Racer (Xonox) | 1984 | | 
c173bbec= Mountain King (Sunrise) | 1983-84 | | 
fd8b79b3= Mousetrap [o1] | 1982 | | 
de47c29f= Mousetrap | 1982 | | 
d53e4bdf= Mr Do! [a1] | 1983 | | 
461ab6ad= Mr Do! | 1983 | | 
546f2c54= Mr Do's Castle (Parker Bros) | 1983 | | Known Bad Dump
ef7e9562= Mr Do's Castle (Parker Bros) | 1983 | | 
9b8f6dad= Nim by Daniel Bienvenu (Nov-03) (PD) | 2000 | | Known Bad Dump
9c059a51= Nim by Daniel Bienvenu (Nov-03) (PD) | 2000 | | 
ea06f585= Nova Blast (Imagic) | 1983 | | 
add10242= Oil's Well (Sierravision) | 1984 | | 
d2256b6c= Oil's Well | 1984 | | Known Bad Dump
9921ecb5= Omega Race | 1981-83 | | 
17c77c3a= One on One Basketball (Micro Fun) | 1984 | | 
53b85e20= Pepper II | 1983 | | 
3f84cc6c= Pere Noel by Daniel Bienvenu (PD) | 2000 | | 
851a455f= Pitfall II - Lost Caverns (Activision) | 1983-84 | | 
312ae55a= Pitfall! (Activision) | 1983 | | Known Bad Dump
81be4f55= Pitstop (Epyx) [a1] | 1983 | | 
1e455299= Pitstop (Epyx) [a2] | 1983 | | 
e627fcf0= Pitstop (Epyx) | 1983 | | 
3ef1d0ee= Popeye (Parker Bros) [a1] | 1983 | | 
a095454d= Popeye (Parker Bros) | 1983 | | 
46fc1c00= Porky's (20th Century Fox) (Prototype) | 1983 | | 
137d6c4c= Purple Dinosaur Massacre by John Dondzila (PD) | 1996 | | 
13f06adc= Q-bert (Parker Bros) [a1] | 1983 | | 
532f61ba= Q-bert (Parker Bros) | 1983 | | 
e45496d3= Q-bert II (Parker Bros) | 1984 | | 
eec81c42= Quest for Quintana Roo (Sunrise) | 1983 | | 
fe897f9c= River Raid (Activision) | 1982-84 | | Known Bad Dump
cdb8d3cf= Robin Hood (Xonox) [a1] | 1984 | | 
0eb45d6e= Robin Hood (Xonox) | 1984 | | Known Bad Dump
3caca004= Roc 'N Rope | 1983-84 | | 
af49a0c3= Rock 'N' Bolt (Telegames) [a1] | 1984 | | 
522b59b9= Rock 'N' Bolt (Telegames) | 1984 | | 
046f4b70= Rocky Super-Action Boxing | 1983 | | 
e4585c0a= Rolloverture (Sunrise) | 1983 | | 
3563286b= Sammy Lightfoot (Sierravision) [a1] | 1983 | | 
c5f69a1b= Sammy Lightfoot (Sierravision) | 1983 | | 
8a46e5fa= Sector Alpha (Spectravideo) [a1] | 1983 | | 
ba14a83a= Sector Alpha (Spectravideo) [a2] | 1983 | | 
fe5f4602= Sector Alpha (Spectravideo) | 1983 | | 
74057241= Sewer Sam (Interphase) | 1984 | | 
dd76775d= Sir Lancelot (Xonox) | 1983 | | 
b37d48bd= Skiing (Telegames) | 1986 | | 
5cdb00d3= Slither [o1] | 1983 | | 
53d2651c= Slither | 1983 | | 
8871e9fd= Slurpy (Xonox) | 1984 | | Known Bad Dump
27f5c0ad= Slurpy (Xonox) | 1984 | | 
97c0382d= Smurf Paint 'n Play Workshop | 1983 | | 
d1a1fe0b= Smurf Rescue in Gargamel's Castle | 1982 | | Known Bad Dump
42850379= Smurf Rescue in Gargamel's Castle | 1982 | | 
567be2b0= Space Fury [a1] | 1983 | | 
df8de30f= Space Fury | 1983 | | 
af9b178c= Space Invasion by John Dondzila (PD) | 1998 | | 
1328d5c4= Space Invasion Demo by John Dondzila (Feb-06) (PD) | 1998 | | 
5bdf2997= Space Panic | 1983 | | 
3564e134= Spectron (Spectravideo) | 1983 | | 
0b8db61e= Spy Hunter | 1983-84 | | Known Bad Dump
36478923= Spy Hunter | 1983-84 | | 
6c82e0cc= Squish 'Em Sam! (Interphase) | 1983 | | 
f7f18e6f= Star Fortress by John Dondzila (PD) | 1997 | | 
b8ea7b19= Star Trek - Strategic Operations Simulator | 1984 | | Known Bad Dump
aff42aa9= Star Trek - Strategic Operations Simulator | 1984 | | 
0e75b3bf= Star Wars - The Arcade Game (Parker Bros) | 1984 | | 
d247a1c8= Strike It! (Telegames) [a1] | 1983 | | 
1d9082fb= Strike It! (Telegames) | 1983 | | 
2ecc2c3b= Subroc [a1] | 1983 | | 
509267f8= Subroc | 1983 | | 
e1b8eb25= Super Action Baseball [a1] | 1983 | | 
97217677= Super Action Baseball | 1983 | | 
b00efd22= Super Action Football [a1] | 1984 | | 
62619dc0= Super Action Football | 1984 | | 
acac69dd= Super Action Soccer | 1984 | | 
f84622d2= Super Cobra (Parker Bros) | 1983 | | Known Bad Dump
6cb5cb8f= Super Cobra (Parker Bros) | 1983 | | Known Bad Dump
eb6cb4d8= Super Controller Test Cartridge | 1983 | | 
6c4ed807= Super Cross Force (Spectravideo) [a1] | 1983 | | 
8093b672= Super Cross Force (Spectravideo) | 1983 | | 
c2e7f0e0= Super DK Junior (Prototype) | 1983 | | 
ef25af90= Super DK! (Prototype) | 1983 | | 
7f0baa89= Tank Wars (Bit Corp) | 1983 | | 
6eab5d44= Tapper | 1984 | | Known Bad Dump
8afd7db2= Tapper | 1984 | | 
eff35a70= Tarzan | 1984 | | 
c8bc1950= Telly Turtle | 1984 | | 
2f2df2ac= Tenchi Muyo Demo by Daniel Bienvenu (PD) | 2000 | | 
1593f7df= Threshold (Sierravision) | 1983 | | 
969d77c8= Tic Tac Toe by Norman Nithman (PD) [a1] | 1996 | | 
9f22cd12= Tic Tac Toe by Norman Nithman (PD) | 1996 | | 
b3a1eacb= Time Pilot | 1983 | | 
3fa0cdcb= Tomarc the Barbarian (Xonox) | 1984 | | Known Bad Dump
1e14397e= Tomarc the Barbarian (Xonox) | 1984 | | 
c1d5a702= Tournament Tennis (Imagic) | 1984 | | 
4defcdfa= Tunnels & Trolls Demo (Adam) | 1983 | | 
6ca80b63= Turbo | 1982 | | 
10cc33a3= Tutankham (Parker Bros) [o1] | 1983 | | 
0408f58c= Tutankham (Parker Bros) | 1983 | | 
fdd52ca0= Up 'N Down (Sega) | 1984 | | 
3da70b52= Vampire (Venture Hack) |  | | 
1d7eb7d1= Venture | 1982 | | Known Bad Dump
8e5a4aa3= Venture | 1982 | | 
5f20bf49= Victory | 1983 | | 
a9177b20= Video Hustler (Konami) (Prototype) | 1984 | | 
6e0150c1= War Games | 1983-84 | | 
261b7d56= War Room (Probe 2000) [a1] | 1983 | | 
308a949b= War Room (Probe 2000) | 1983 | | 
04eeef44= Wing War (Imagic) | 1983 | | 
eaa5f606= Winky Trap (PD) | 1997 | | 
b9ba2bb6= Wizard of Id's Wizmath (Sierravision) | 1984 | | 
9f49bed8= Word Feud (Xonox) | 1984 | | 
997ad8de= Yolk's on You, The (20th Century Fox) (Prototype) | 1983 | | 
1f947468= Zaxxon | 1982 | | Known Bad Dump
8cb0891a= Zaxxon | 1982 | | 
6e523e50= Zenji (Activision) | 1984 | | 
