# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[coupe]
#Good SAMC 0.999.5
4abf93ea = 18 Rated Poker for 512k (19xx) (Supplement Software) |
8900fbec = 32 Colour Demo (1992) (Gordon Wallis) (PD) |
a1c627e5 = Adventures of Captain Comic, The (19xx) (Lars) |
3b0f3a55 = Aliens vs Predator Demo (1991) (Gordon Wallis) (PD) |
c555c010 = All Star Belch (2001) (Tobermory) (PD) |
8f6a31b4 = Allan Stevens - 50 Programs to Play and Write (19xx) |
7ed001f5 = Allan Stevens - Capricorn Software Disk 1 (19xx) |
02d03768 = Allan Stevens - Capricorn Software Disk 2 (19xx) |
78e6e019 = Allan Stevens - Capricorn Software Disk 3 Unfinished (1994) |
9566d2d6 = Allan Stevens - Colour Cycle (19xx) |
b8ee6218 = Allan Stevens - Home Utilities (1994) |
8713a2fd = Allan Stevens - Home Utilities - Seven Pack (1994) |
d71fd169 = Allan Stevens - Learn With Timmy Under 6s (1994) |
03c0c1a8 = Allan Stevens - Learning Games (19xx) |
c4f81e31 = Allan Stevens - Spectrum Screens (19xx) |
ef0d0455 = Allan Stevens - World Finder (1994) |
642df095 = Allan Stevens Compilation - Gallery 1 (19xx) |
62ead93d = Allan Stevens Compilation - Gallery 2 (19xx) |
46e9eaa7 = Allan Stevens Compilation - Gallery 3 (19xx) |
168dcc94 = Allan Stevens Compilation - Games Disk 1 (19xx) |
135a3286 = Allan Stevens Compilation - Games Disk 3 (19xx) |
10198dc3 = Allan Stevens Compilation - Games Disk 4 (19xx) |
fda6f6bf = Allan Stevens Compilation - Spectrum Disk 1 (19xx) |
bbfd7eb8 = Allan Stevens Compilation - Spectrum Disk 2 (19xx) |
5d7b3147 = Allan Stevens Compilation - Spectrum Disk 3 (19xx) |
ceea4967 = Allan Stevens Compilation - Spectrum Disk 4 (19xx) |
aaf83e82 = Allan Stevens Compilation - Spectrum Disk 5 (19xx) |
2aabe234 = Allan Stevens Compilation - Spectrum Disk 6 (19xx) |
83c5b7d6 = Allan Stevens Compilation - Tunes (19xx) |
0736739f = Alternative Module Player & Tunes V1.2 (1994) (Aley Keprt) |
a5ffd630 = AMRAD Amateur Radio Logbook (1994) (Spencer) |
0b970085 = Andy Monk's Music (19xx) (PD) |
8bd4fa97 = Arcadia Disk Magazine #1 (1991) |
1e04e9f5 = Arcadia Disk Magazine #2 (1991) |
ec518fe2 = Arcadia Disk Magazine #3 (1991) |
3c86eee7 = Arcadia Disk Magazine #3b (1991) |
07d1b4d2 = Arnie's Samples (19xx) |
ca2f39e3 = Astroball Demo (1992) (Balor Knight) |
e8215294 = B-DOS V1.5A (1997) (Martijn Groen & Edwin Blink) (PD) |
6cc28f63 = B-DOS V1.7D (1999) (Martijn Groen & Edwin Blink) (PD) |
87c5922b = B-DOS V1.7J (1999) (Martijn Groen & Edwin Blink) (PD) |
01188492 = B-DOS V1.7N (1999) (Martijn Groen & Edwin Blink) (PD) |
9a394558 = Banzai - The Demos & Utils by Dan Doore (1994) (PD) |
c644e19e = Banzai - The Double by D Doore (1994) (Sam PD Lib.) (PD) |
491db55f = Banzai - The Games Compliation by D Doore (1995) (PD) |
9b6205f3 = Banzai Babes 1 - Cindy & Claudia by D Doore (1994) (PD) [a1] |
7ea8b3ff = Banzai Babes 1 - Cindy & Claudia by D Doore (1994) (PD) |
677510f5 = Banzai Babes 2 - Claudia - Elle - Kate by D Doore (1994) (PD) |
5fa8d3ce = Banzai Pictures I by Dan Doore (1994) (PD) |
038c18a2 = Banzai Pictures II - The Atari Job by Dan Doore (1994) (PD) |
5bbfcfb6 = Banzai Pictures III - The PC Blag by Dan Doore (1994) (PD) |
2f4640fd = Banzai Pictures IV - Pics R Us by Dan Doore (1994) (PD) |
fdfcdbda = Banzai Pictures V by Dan Doore (1994) (PD) |
03c0f47c = Banzai Pictures VI - BlAgArAma by Dan Doore (1994) (PD) |
c7046707 = Banzai Pictures VII by Dan Doore (1996) (PD) |
90912202 = Basic Scrolly Pokers by Chris White (19xx) |
419d7930 = Bats 'n' Balls by David Gommerman (1992) (Revelation) |
0ef487e4 = Bats 'n' Balls Demo (1992) (Lord Insanity) |
ba867362 = Best of ENCELADUS, Birthday Pack Edition (19xx) (Relion) |
069097e6 = Best of KAPSA I-V, The (1993) (KAPSA) |
5adf0bb0 = Beta DOS 1.0 For the Plus D (1990) (Betasoft) |
45f3c484 = Blancmange Burps (2001) (Tobermory) (PD) |
66fe5b2e = Blancmange Burps 2 - Smell the Glove! (2001) (Tobermory) (PD) |
da07c55f = Blast Turbo! by James R Curry (1995) (PD) |
708a7928 = Blinky Samples Disk 1 (1997) (Edwin Blink) |
5caa67fc = Blinky Samples Disk 2 (1997) (Edwin Blink) |
43f84f62 = Blinky Samples Disk 3 (1997) (Edwin Blink) |
2698dfde = Blinky Samples Disk 4 (1997) (Edwin Blink) |
6609feaa = Blitz 6 Menu by Edwin Blink (1997) (PD) |
bb558839 = Blitz Magazine Issue 2 (1997) (Persona) |
8e075a50 = Blitz Magazine Issue 4A (1997) (Persona) |
352a2817 = Blitz Magazine Issue 4B - Sound Machine (1997) (Persona) [b1] | KNOWN BAD DUMP
462e07d8 = Blokker (19xx) (Stephen McGreal) |
ef743b1f = Blondie and Dagwood, Arkanoid, Prince of the Yolk Folk (199x) |
a3b74fec = Blue Disk Show, The (19xx) |
131f4d6a = Boing & Sphera (1992) (Noesis Software) |
0d93eb0e = Bombed Out,Nuclear Waste,Magic Caves,Blockade (1990) (Enigma) |
13649c4e = Bowin and the Count Dracula (1991) (Lucosoft and Revelation) |
b8a50272 = Bunnik 2K MOD Slide (2000) (Edwin Blink) |
6c44bc99 = Cheats By Paul Crompton (1994) (PD) |
919a0b0e = Chris White - Print Rouines+Tables+Testers (19xx) |
b39adaaa = Colour Clipart Samples V1.0 (Nov 1995) (Steve's Software) |
9fd67b31 = COMET Opcodes (2001) (Tobermory) (PD) |
5000e895 = Comet Z80 Assembler V1.8 (1992) (Revelation) |
df2584af = Comms Loader (19xx) |
2048e655 = Compressor Utilities (1993) (ESI) (PD) |
17f7ff93 = Contact Demos (19xx) (PD) |
f69f5963 = Craft Demo (1992) (ESI) (PD) |
7f110d10 = Curse of the Serpent's Eye, The (1994) (Dream World) [a1] |
08456a6a = Curse of the Serpent's Eye, The (1994) (Dream World) [a2] |
9c10b6f3 = Curse of the Serpent's Eye, The (1994) (Dream World) [a3] |
ac955e2e = Curse of the Serpent's Eye, The (1994) (Dream World) |
22b0979f = Daton MasterBasic Demos (19xx) (PD) |
cfa24737 = Defender - Persona and Digital Reality (1998) (Chris Pile) |
145ac562 = Demo Collection 1 (19xx) (PD) |
a2f74fb8 = Demo Collection 2 (19xx) (PD) |
b6ce836b = Demo Disk (1994) |
77fcdab6 = Dino Sourcerer (1993) (Softdisk Inc.) |
a5e1a7a1 = Dissasembler (1993) (Chris White) |
23abd828 = Domino Box (1992) (Supplement Software) |
1a400d7d = Doug Holmes' GFX Demo (1991) (Doug Holmes) |
07623d79 = Driver Icons (1995) (Saturn Software) |
bfc1ba31 = DS4 80 Pixel Demo (2001) (Tobermory & Andrew Collier) |
ad923840 = DS5 SIN Wave Distort Toy (2001) (Tobermory & Steve Taylor) |
20a7d94e = Duff Capers v0.51 (2003) (Tobermory) |
d4ecb371 = Dyzonium, WaterWorks, WopGamma, Bugulators (19xx) |
cc8eb00d = E-Copier V2.0 (1993) (Chris White) |
f0c4d5ac = E-Demo (1992) (Simon Cooke) |
9d39a30b = E-Mag Demo (1993) (PD) |
5c25a4de = E-Tracker Program Disk (19xx) (FRED Publishing) |
55d4e22c = E-Tracker Program Disk V1.2 (19xx) (FRED Publishing) |
6a328b55 = E-Tracker Tunes (19xx) (ESI) |
36b4a13e = E-Tunes Player (19xx) (Andrew Collier) |
f9c8c1fd = Easydisc V4.9 (1995) (Saturn Software) |
8ce0d8e4 = Easydisc V5.0 (1995) (Saturn Software) |
81be5801 = Edition 3 (1991) (Zenith Graphics) (Sam PD Sware Lib.) |
1728c5cf = Edwin Blink's Samples (19xx) (Edwin Blink) |
b746916e = ENCALADUS Magazine Issue 06 (Aug 1991) (Relion Software) [a1] |
9d9cd461 = ENCELADUS - Comp. Guide to SAMBASIC Parts 1-7 (1994) (Relion) |
6294309f = ENCELADUS Magazine Issue 01 (Oct 1990) (Relion Software) |
f2f47a36 = ENCELADUS Magazine Issue 02 (Dec 1990) (Relion Software) |
a052d7fa = ENCELADUS Magazine Issue 03 (Feb 1991) (Relion Software) |
3a37b145 = ENCELADUS Magazine Issue 04 (Apr 1991) (Relion Software) |
a8405e86 = ENCELADUS Magazine Issue 05 (Jun 1991) (Relion Software) |
1606dd3f = ENCELADUS Magazine Issue 06 (Aug 1991) (Relion Software) |
629ce438 = ENCELADUS Magazine Issue 07 (Oct 1991) (Relion Software) |
c712fcca = ENCELADUS Magazine Issue 08 (Dec 1991) (Relion Software) |
2922f3f9 = ENCELADUS Magazine Issue 09 (Feb 1992) (Relion Software) |
4a1a2b68 = ENCELADUS Magazine Issue 10 (Apr 1992) (Relion Software) |
0d33cc52 = ENCELADUS Magazine Issue 11 (Jun 1992) (Relion Software) |
cd28d5ec = ENCELADUS Magazine Issue 12 (Oct 1992) (Relion Software) |
fb6ed11e = Entropy Demo (1992) (PD) |
9c870029 = Entropy Demo (19xx) (PD) [a1] |
b8f1392b = ESI Demos (19xx) (PD) |
d177d3de = Fashoom! (1997) (Sad Snail Productions) |
0288600e = Fastline Public Domain Library Disk 10 (19xx) |
7a2fb21e = Fastline Public Domain Library Disk 12 (19xx) |
efa1b13b = Fastline Public Domain Library Disk 13 (19xx) |
f6902f58 = Fastline Public Domain Library Disk 16 (19xx) |
1241dd41 = Flight of Fantasy and Occult Connection Adventures (19xx) |
f8433fc0 = Font Loader (1991) (Phantom Software) |
4c243eb7 = Football League Manager (1994) (Key Software-FRED Publishing) |
0ade650b = FRED Magazine - Morkography (1992) |
43331ccb = FRED Magazine Issue 01 & 02 (1990) |
5fad644a = FRED Magazine Issue 01 (1990) |
ee20ecb7 = FRED Magazine Issue 02 (1990) |
74975d40 = FRED Magazine Issue 03 (1990) [a1] |
88d491a6 = FRED Magazine Issue 04 (1990) [a1] |
adc85ea9 = FRED Magazine Issue 05 (1990) [a1] |
f5f05c9e = FRED Magazine Issue 06 (1990) [a1] |
2adc23a9 = FRED Magazine Issue 07 (1990) [a1] |
a530cacb = FRED Magazine Issue 08 (1991) [a1] |
cfdae291 = FRED Magazine Issue 09 (1991) [a1] |
ba635fff = FRED Magazine Issue 10 (1991) [a1] |
3d441304 = FRED Magazine Issue 10 (1991) |
ce3cec95 = FRED Magazine Issue 11A (1991) [a1] |
eb7fc2aa = FRED Magazine Issue 11A (1991) |
c35ceb40 = FRED Magazine Issue 11B (1991) [a1] |
a074077f = FRED Magazine Issue 11B (1991) |
546f3033 = FRED Magazine Issue 12 (1991) [a1] |
0e149d6b = FRED Magazine Issue 12 (1991) |
91c0fc1b = FRED Magazine Issue 13 (1991) [a1] |
03e0a8d0 = FRED Magazine Issue 13 (1991) |
7652f394 = FRED Magazine Issue 14 (1990) [a1] |
7e16d5c8 = FRED Magazine Issue 15 (1990) [a1] |
9eb453d4 = FRED Magazine Issue 16 (1990) [a1] |
8939bc77 = FRED Magazine Issue 17 (1990) [a1] |
d44efdc9 = FRED Magazine Issue 18 (1992) [a1] |
046a0111 = FRED Magazine Issue 18 (1992) |
ba9473cc = FRED Magazine Issue 19 (1992) [a1] |
4d25cae7 = FRED Magazine Issue 19 (1992) |
0d43d7cb = FRED Magazine Issue 20 (1992) [a1] |
14769aaf = FRED Magazine Issue 20 (1992) |
35c9ae43 = FRED Magazine Issue 21 (1992) [a1] |
316884a7 = FRED Magazine Issue 21 (1992) |
c3d14e47 = FRED Magazine Issue 22 (1992) [a1] |
5e439298 = FRED Magazine Issue 22 (1992) |
0c35d272 = FRED Magazine Issue 23 (1992) [a1] |
cb8f194e = FRED Magazine Issue 23 (1992) |
df0f33fb = FRED Magazine Issue 24A (1992) [a1] |
3a8a50d7 = FRED Magazine Issue 24B (1992) [a1] |
c3b06222 = FRED Magazine Issue 24B (1992) |
e3821327 = FRED Magazine Issue 25 (1992) [a1] |
7a298345 = FRED Magazine Issue 25 (1992) |
ebac1942 = FRED Magazine Issue 26 (1992) |
3cffb000 = FRED Magazine Issue 27 (1992) |
ef80321c = FRED Magazine Issue 28 (1992) [a1] |
e1f6277a = FRED Magazine Issue 29 (1992) [a1] |
e1712f90 = FRED Magazine Issue 29 (1992) |
6fe5f82f = FRED Magazine Issue 30 (1993) |
ee516277 = FRED Magazine Issue 31 (1993) [a1] |
8bb70d00 = FRED Magazine Issue 31 (1993) |
95740c83 = FRED Magazine Issue 32 (1993) [a1] |
88f22319 = FRED Magazine Issue 32 (1993) |
841471ec = FRED Magazine Issue 33 (1993) [a1] |
7e6d4206 = FRED Magazine Issue 34 (1993) |
cc91b0b5 = FRED Magazine Issue 35 (1993) [a1] |
34794a3b = FRED Magazine Issue 35 (1993) |
472192be = FRED Magazine Issue 36 (1993) |
58a260bf = FRED Magazine Issue 37 (1993) [a1] |
bdf4ffdb = FRED Magazine Issue 38 (1993) [a1] |
23b74072 = FRED Magazine Issue 38 (1993) |
7a84c15c = FRED Magazine Issue 39 (1993) [a1] |
c07afc3d = FRED Magazine Issue 39 (1993) |
505a8951 = FRED Magazine Issue 40 (1993) |
692b25bc = FRED Magazine Issue 41 (1994) |
352175ab = FRED Magazine Issue 42 (1994) |
4b5dd9dc = FRED Magazine Issue 43 (1994) [a1] |
e00f3169 = FRED Magazine Issue 44 (1994) [a1] |
5601670a = FRED Magazine Issue 44 (1994) |
27981cf5 = FRED Magazine Issue 45 (1994) [a1] |
c22be10b = FRED Magazine Issue 46 (1994) [a1] |
4f2c9df6 = FRED Magazine Issue 47 (1994) |
4e288ef8 = FRED Magazine Issue 48 (1994) [a1] |
ce9b9799 = FRED Magazine Issue 48 (1994) |
9de44c58 = FRED Magazine Issue 49 (1994) |
f9da5721 = FRED Magazine Issue 50 (1994) [a1] |
cb39c14b = FRED Magazine Issue 51 (1994) |
54e50a41 = FRED Magazine Issue 52 (1994) [a1] |
e004023a = FRED Magazine Issue 52 (1994) |
6e626a24 = FRED Magazine Issue 53 (1995) |
b3fd4403 = FRED Magazine Issue 54 (1995) |
ff899ec6 = FRED Magazine Issue 55 (1995) [a1] |
593208f5 = FRED Magazine Issue 56 (1995) |
90c668dd = FRED Magazine Issue 57 (1995) [a1] |
a51d0ec6 = FRED Magazine Issue 57 (1995) |
b1385739 = FRED Magazine Issue 58 (1995) [a1] |
a13003cf = FRED Magazine Issue 58 (1995) |
3571cab4 = FRED Magazine Issue 59 (1995) |
159204ee = FRED Magazine Issue 60 (1995) |
3c3ae063 = FRED Magazine Issue 61 (1995) [a1] |
310d207d = FRED Magazine Issue 61 (1995) |
24e5ed2c = FRED Magazine Issue 62 (1995) |
169d7fd7 = FRED Magazine Issue 63 (1995) [a1] |
4377252e = FRED Magazine Issue 64 (1995) |
c7cf476a = FRED Magazine Issue 65 (1995) |
74a34313 = FRED Magazine Issue 65 Menu (1995) |
22225839 = FRED Magazine Issue 66 (1996) |
834ca9a5 = FRED Magazine Issue 67 (1996) [a1] |
8614e720 = FRED Magazine Issue 68 (1996) [a1] |
34382754 = FRED Magazine Issue 69 (1996) |
9c54cfe9 = FRED Magazine Issue 70 (1996) |
6119ac92 = FRED Magazine Issue 71 (1996) |
c868cb1a = FRED Magazine Issue 72 (1996) |
3ed6ddd8 = FRED Magazine Issue 73 (1996) |
4d53b6a7 = FRED Magazine Issue 74 (1996) [a1] |
44fe85f7 = FRED Magazine Issue 74 (1996) |
7a42f8b7 = FRED Magazine Issue 75 (1996) [a1] |
ce9b0ece = FRED Magazine Issue 75 (1996) |
a87f559c = FRED Magazine Issue 76 (1997) |
98420fb6 = FRED Magazine Issue 77 (1997) [a1] |
e2f6b7ca = FRED Magazine Issue 78 (1997) [a1] |
735c206c = FRED Magazine Issue 78 (1997) |
5607657d = FRED Magazine Issue 79 (1997) [a1] |
2ca0359b = FRED Magazine Issue 79 (1997) |
16082dfe = FRED Magazine Issue 80 (1997) [a1] |
4f3cfabc = FRED Magazine Issue 81 (1997) [a1] |
efc22446 = FRED Magazine Issue 81 (1997) |
56e4ec13 = FRED Magazine Issue 82 (1997) [a1] |
529dde19 = FRED & SamCo Demo Disk (19xx) |
52bba488 = Fredatives 3 (1992) |
8b7ac899 = Fredatives 4 (1992) |
bb823216 = Game Dos - DVar 8.92n3 (19xx) |
a17fffaf = GamesMaster 1.2 (19xx) (Betasoft) |
689627bf = GamesMaster 1.52 (19xx) (Betasoft) |
19627694 = GM-Calc V1.0 (19xx) (GM Software) |
6c745010 = Goblin Mountain Adventure (19xx) (Sam PD Sware Lib.) |
0e7046f6 = Golden Sword of Bhakhor, The (1997) (Persona) |
e109d33a = H-DOS V2.12 HD Loader V2.0 (1996) |
a85cc5ea = Haxagonia Demo (1992) (Fuxoft) |
bbb0b704 = Hexagonia (Doesnt work) & Witching Hour (19xx) |
c9663d34 = Highway Code, Quizball + Editor (1991) (Revelation) |
f86449e1 = Ice Chicken Demo (1995) (ESI) |
d784b7f9 = ICONMASTER V1.0 by Steve Taylor (1993) (Revelation) |
8708db34 = Images SAM Software - Pictures & Demos (19xx) |
7a079b8c = Images SAM Software - Roboblob & Give a Dog a Bone (19xx) |
dbd0189e = Impatience - Triltex Viking (1991) (Fred Publishing) [a1] |
912ca9b6 = Impatiente - Triltex Viking (1991) (Fred Publishing) |
164b4de6 = In Comet Format Master V1.2 by Chris White (19xx) |
74fd5546 = In Comet Format Work Copy V1.2 by Chris White (19xx) |
2230b41d = Infinity - E-Tracker Crack Menu Demo (Entropy) (1993) |
642ce688 = Integrated Logic's Demo Disk and Utils (19xx) (PD) |
5bf37f2b = Integrated Logic's Madonna Strip Show (19xx) (PD) |
86d9e189 = Integrated Logic's PD Disk (19xx) (PD) |
bb17ef4e = Jigsaw Disk - Jigsaw Creator (1992) (Colony Software) |
d95faa5d = Juggler Demo (19xx) [f1] |
b1c81591 = Kim Wilde - Gary Moore Samples (19xx) (PD) |
3a583bb6 = Lemmings (19xx) (FRED-Chris White) |
472ff830 = Lemmings - Assemble Disk 1 (19xx) (Chris White) |
b35d0291 = Lemmings - DOS Test Side 1 (19xx) (Chris White) |
458bfaf3 = Lemmings - DOS Test Side 2 (19xx) (Chris White) |
150328c8 = Lemmings - Front End GFX (19xx) (Chris White) |
567ac163 = Lemmings - GFX IFF 1 (19xx) (Chris White) |
0392c282 = Lemmings - GFX IFF 2 (19xx) (Chris White) |
ac18a5ed = Lemmings - Stuff From DMA (19xx) (Chris White) |
55829b77 = Lettis Demo (1992) (Daniel Cannon) |
e0065408 = Little Joke - Lords Demo by Lord Insanity (1992) (PD) |
dcd1741b = Lyra 3 Megademo (1993) (ESI) [a1] |
2d833c39 = Lyra 3 Megademo (1993) (ESI) |
02708a54 = Manic Miner (1992) (Revelation Software) |
6f7ac66f = Manic Miner,Splat,Mr Pac,Snake Mania,Craft Compilation (19xx) |
7f6110ff = Map Print Routines by Chris White (19xx) |
a54d3c59 = Master Basic V1.7 (1994) (Betasoft) |
77ff573d = MasterDos - MasterBasic BootDisk Creator (19xx) |
31a208e6 = MasterDos - Utility Disk V3.0 (199x) |
3c0d0f9a = MasterDOS File Manager V1.0 (1991) |
2cd3137f = MasterDOS V2.1 (19xx) |
77fd4c20 = MDOS & MBasic for Formatting Discs in 2 Drives (19xx) |
3613c40f = Mega Demo 6 (1991) (Supplement Software) |
2d25fe20 = Mega Text Demo III (19xx) (Masters of Magic) |
f164f99d = Megaboot V2.3 (Atom HD Interface) (1999) (M.Groen) |
d3077915 = Megadisk 1 - Puzzles (19xx) |
77d9c36e = Mind Games II (199x) (Enigma Variations) |
ab290faf = Misc. Games 1 (19xx) |
65f2053b = Misc. Text Files for Secretary Word Processor (19xx) |
6b211d9c = Misc. Utilities 1 (19xx) |
5c82c014 = Misc. Utilities 2 (19xx) |
c17cb175 = Misc. Utilities 3 (19xx) |
f633fd69 = Misc. Utilities 4 (19xx) |
b2f93dad = MNEMO Demo 1 (19xx) (NMEMOtech) |
05779029 = MNEMO Demo 2 (19xx) (NMEMOtech) |
bbdcf9cc = Mono Clipart Samples V1.0 (Nov 1995) (Steve's Software) |
362ee4ec = Morse Code Tutor (1999) (R.J. Wilkins) (PD) |
c9de6f30 = Mouse Driver V2.0 by Steve Taylor (19xx) (Sam PD Sware Lib.) |
66fbd9be = Mouse Flash 1.1 for MDOS (19xx) |
c201ddb8 = Music Disk (19xx) (Unk) |
0b70c8e8 = Music Player 2.1 (19xx) |
c7f81167 = Neil Holmes Boing Graphics (1992) (Noesis Software) |
bd5eb2fe = Neil Holmes' Boing Graphics (19xx) (Noesis Software) |
8212e398 = Network Sigma Issue 6 (Feb-Mar 1996) (Saturn Software) |
b93a2e06 = Night Breed Demo (19xx) |
81a5cb65 = Occult Adventure (1993) (David Munden) (PD) |
3c866d91 = Oh No More Lemmings - Data Before Compression (19xx) (Chris White) |
ef13c9eb = Oh No More Lemmings - GFX IFF (19xx) (Chris White) |
79f5cff2 = Oh No More Lemmings - Make Files (19xx) (Chris White) |
7010d197 = Oh No More Lemmings - Make Master Side 1&2 (19xx) (Chris White) |
3984ed8f = Oh No More Lemmings - Raw Data IFFs (19xx) (Chris White) |
71362e3a = Open 3D V082 (2001) (Tobermory) |
1e1ec42b = Ore Warz II (1990) (William McGugan) |
fb951765 = Outlet - Sam & Spectrum Mag Issue 33 (May 1990) |
1ccedd66 = Outlet - Sam & Spectrum Mag Issue 56 (April 1992) |
472670a0 = Outwrite V2 (1992) (Rj Will Kinson) |
cd7f5dc5 = Outwrite V2.0 (1992) (Chezron Software) |
f91fd693 = Park DBS (19xx) |
d70ad207 = PAW Convertor by Martijn Groen (19xx) (Sam PD Sware Lib.) |
f5e20064 = PC Contract Set (19xx) |
d82640bf = PC Suite V2.2 (1991) (Spencer) |
e59e0b5c = PC2SAM Disk 1 (Sam PD Sware Lib.) (1994) (ColonySoft) |
ecd1ca83 = PC2SAM Disk 2 (Sam PD Sware Lib.) (1994) (ColonySoft) |
58d7992a = PC2SAM Disk 3 (Sam PD Sware Lib.) (1994) (ColonySoft) |
f3e42529 = PC2SAM Disk 4 (Sam PD Sware Lib.) (1994) (ColonySoft) |
5ecc3751 = PC2SAM Disk 5 (Sam PD Sware Lib.) (1994) (ColonySoft) |
65737183 = PC2SAM Disk 6 (Sam PD Sware Lib.) (1994) (ColonySoft) |
e3a7afd7 = PD'90 The Best of 1990 (1990) (PD) |
2b93d50a = PDS Boot Disk (19xx) |
5a558d2a = Personal Filing System V2.07 (1994) (Hilton Comp. Services) |
e5687baa = Pickasso's GFX (19xx) (Steven Pick) (PD) |
fd037ab6 = Pipe Mania, EFPOTRM, Klax, Tetris, Defenders of Earth (19xx) |
bfd79c63 = Porno Disk 1 (19xx) (SAM Psychopaths Incorporated) |
6ea84d8a = Porno TV (19xx) (PD) |
57d7d8d7 = Prince of Persia (19xx) (Revelation-Chris White) |
c5df63a5 = Prince of Persia - Assemble Disk (19xx) (Chris White) |
15955b30 = Prince of Persia - Assembly & Pokers (19xx) (Chris White) |
6b78d395 = Prince of Persia - Demo (19xx) (Chris White) |
be44a6de = Prince Of Persia - Screens 1 (19xx) (Chris White) [a1] |
de09d527 = Prince Of Persia - Screens 1 (19xx) (Chris White) |
f11d0c6a = Prince Of Persia - Screens 2 (19xx) (Chris White) |
5460b820 = Prince Of Persia - Show Levels (19xx) (Chris White) |
4eb74b3d = Prince Of Persia - Source (19xx) (Chris White) |
9faad3e9 = Prince Of Persia - Trans Disk & GameDOS (19xx) (Chris White) |
a2a162a4 = Prince Of Persia - YS Cover Mount Demo (19xx) (Chris White) |
c115389e = Prince of Persia Demo (19xx) (Revelation-Chris White) |
71f59766 = Printer Port Music Sample Player (19xx) |
c68c3da1 = Raw Data 1 (19xx) (DMA-Chris White) |
4f7639e0 = Raw Data 2 (19xx) (DMA-Chris White) |
a1584967 = Raw Data 3 (19xx) (DMA-Chris White) |
e48091e5 = Raytrace Disk 1 (1994) (Colonysoft) (Sam PD Sware Lib.) |
d78f2543 = Recover-E (1995) |
b58e8d07 = Robocop - Rolling Demo (19xx) |
dba20d3a = Sam Adventure Club Issue 01 (Nov 1991) |
ac4bac66 = Sam Adventure Club Issue 02 (Jan 1992) |
8c57ad8f = Sam Adventure Club Issue 03 (Mar 1992) [a1] |
d8b5b8c3 = Sam Adventure Club Issue 03 (Mar 1992) |
4933c54d = Sam Adventure Club Issue 04 (May 1992) [a1] |
4b2ef5e0 = Sam Adventure Club Issue 04 (May 1992) [a2] |
9253fa33 = Sam Adventure Club Issue 04 (May 1992) |
e85a319a = Sam Adventure Club Issue 05 (Aug 1992) [a1] |
1b6ffcc7 = Sam Adventure Club Issue 05 (Aug 1992) |
928aeeab = Sam Adventure Club Issue 06 (Sep 1992) |
9c4e3431 = Sam Adventure Club Issue 07 (Nov 1992) [a1] |
4d4f70f6 = Sam Adventure Club Issue 07 (Nov 1992) |
ef9cd165 = Sam Adventure Club Issue 08 (1993) [a2] |
9a7276c0 = Sam Adventure Club Issue 08 (Feb 1993) [a1] |
f4685f89 = Sam Adventure Club Issue 08 (Feb 1993) |
bd1795a0 = Sam Adventure Club Issue 09a (1993) [a1] |
c45d4df1 = Sam Adventure Club Issue 09a (Mar 1993) [a2] |
8947e4b6 = Sam Adventure Club Issue 09a (Mar 1993) |
e339b4c9 = Sam Adventure Club Issue 09b (1993) [a1] |
271e4cce = Sam Adventure Club Issue 09b (Mar 1993) |
452abad8 = Sam Adventure Club Issue 10a (Jun 1993) [a1] |
191cc9ae = Sam Adventure Club Issue 10a (Jun 1993) |
f3ca044a = Sam Adventure Club Issue 10b (Jun 1993) [a1] |
a5e76c2b = Sam Adventure Club Issue 10b (Jun 1993) [a2] |
bf6e937d = Sam Adventure Club Issue 10b (Jun 1993) |
4a0b209e = Sam Adventure Club Issue 11 (Aug 1993) [a1] |
665156a0 = Sam Adventure Club Issue 11 (Aug 1993) |
8a24d750 = Sam Adventure Club Issue 12 (Oct 1993) [a1] |
bd6b09ec = Sam Adventure Club Issue 12 (Oct 1993) |
e780e7ed = Sam Adventure Club Issue 13 (Dec 1993) (Disk 1 of 2) [a1] |
dbc80ca9 = Sam Adventure Club Issue 13 (Dec 1993) (Disk 1 of 2) |
2d785aca = Sam Adventure Club Issue 13 (Dec 1993) (Disk 2 of 2) |
9efc34ec = Sam Adventure Club Library Disk 3 SamScratch V3.2 (19xx) |
64d385f0 = Sam Adventure System Demo Disk (1992) (Axxent Software) |
a51ed853 = Sam Adventure System Test Disk (1992) (Axxent Software) |
17254ace = Sam Adventure System V1.0 (1992) (Axxent Software) |
c8147879 = Sam Adventure System V1.2 (1992) (Axxent Software) |
548ca066 = Sam Amateur Programming & Electronics Issue 1 (Feb 1992) |
39f47d9b = Sam Amateur Programming & Electronics Issue 2 (Mar 1992) |
a9072c61 = Sam Amateur Programming & Electronics Issue 3 (Apr 1992) |
5fe8b3cd = Sam Amateur Programming & Electronics Issue 4 (May 1992) |
cc628893 = Sam Amateur Programming & Electronics Issue 5 (Jun 1992) |
1c9986c3 = Sam Amateur Programming & Electronics Issue 6 (Aug 1992) |
fae03774 = Sam C (1995) (FRED Publishing) |
e7a9be33 = Sam Cards (1994) (Supplement Software) |
45e47c2f = Sam CD2 Utility (1990) (Kobrahsoft) |
76953c6d = Sam Coupe Demo Collection Disk 01 (1992) (PD) |
49224b39 = Sam Coupe Demo Collection Disk 02 (1992) (PD) |
eee266bc = Sam Coupe Demo Collection Disk 03 (1992) (PD) |
b9337b1f = Sam Coupe Demo Collection Disk 04 (1992) (PD) |
675d44f6 = Sam Coupe Demo Collection Disk 06 (1992) (PD) |
9d71f73d = Sam Coupe Demo Collection Disk 07 (1992) (PD) |
ba43d04b = Sam Coupe Demo Collection Disk 08 (1992) (PD) |
dbcf9d46 = Sam Coupe Demo Collection Disk 09 (1992) (PD) |
515aab08 = Sam Coupe Demo Collection Disk 10 (1992) (PD) |
ce7f08f0 = Sam D I C E V1.0 for MasterDOS (1991) (Kobrahsoft) |
57e2e72a = Sam D I C E V1.1 for MasterDOS (1991) (Kobrahsoft) |
fa871802 = SAM Demo (19xx) |
f28c9db2 = Sam BASIC Demo Programs (1991) (Chris White) |
45940515 = Sam Demo Disk Issue 3 (Apr 1990) SAM Computers LTD |
98a7ccb4 = Sam Fire Sample Demo (19xx) |
3f557c1d = Sam Mines (19xx) (PD) |
a42beceb = Sam Mouse Disk v1.2 (19xx) |
9ce8ea58 = Sam News Disk (19xx) |
21795937 = Sam News Disk Issue 1 (Jan 1992) (SAM Computers LTD) |
1dc6732e = Sam News Disk Issue 2 (Feb 1992) (SAM Computers LTD) |
d557166d = Sam News Disk Issue 4 (1992) (SAM Computers LTD) |
0dc5ce02 = Sam News Disk Issue 5 (1992) (SAM Computers LTD) |
bb7f35f9 = Sam Paint (19xx) |
891b315b = Sam Prime (19xx) |
a5482272 = Sam Public Quarterly Issue 5 (19xx) [a1] |
4f186ba6 = Sam Public Quarterly Issue 5 (19xx) |
7a5a2f6a = Sam Small C by Rumspft (1995) (Fred Publishing) |
5c5051b3 = Sam Spectrum Games Disk 06 (19xx) |
e3608d20 = Sam Supplement Magazine - The Best Of (19xx) |
6bfdc63e = Sam Supplement Magazine Issue 01 (Sep 1990) |
d64238d1 = Sam Supplement Magazine Issue 02 (Nov 1990) |
180ae514 = Sam Supplement Magazine Issue 03 (Dec 1990) |
1cddb26d = Sam Supplement Magazine Issue 04 (Jan 1991) |
61da1ff8 = Sam Supplement Magazine Issue 05 (Feb 1991) |
bf83cfb0 = Sam Supplement Magazine Issue 06 (Mar 1991) |
997f9506 = Sam Supplement Magazine Issue 07 (Apr 1991) |
d45cdbae = Sam Supplement Magazine Issue 08 (May 1991) |
c17a4fed = Sam Supplement Magazine Issue 09 (Jun 1991) |
76b14d8d = Sam Supplement Magazine Issue 10 (Jul 1991) |
4a4e28e3 = Sam Supplement Magazine Issue 11 (Aug 1991) |
9b135a6f = Sam Supplement Magazine Issue 12A (Sep 1991) |
104d49c5 = Sam Supplement Magazine Issue 12B Freeware (Sep 1991) |
ece2feb0 = Sam Supplement Magazine Issue 13 (Oct 1991) |
3665b221 = Sam Supplement Magazine Issue 14 (Nov 1991) |
974ace5b = Sam Supplement Magazine Issue 15 (Dec 1991) |
504119e2 = Sam Supplement Magazine Issue 16 (Jan 1992) |
b1dee26a = Sam Supplement Magazine Issue 17 (Feb 1992) |
a429ca19 = Sam Supplement Magazine Issue 18 (Mar 1992) |
6dcdbe68 = Sam Supplement Magazine Issue 19 (Apr 1992) |
8e1d2fab = Sam Supplement Magazine Issue 20 (May 1992) |
c6209338 = Sam Supplement Magazine Issue 21 (Jun 1992) |
d394346b = Sam Supplement Magazine Issue 22 (Jul 1992) |
e5f96812 = Sam Supplement Magazine Issue 23 (Aug 1992) |
dd7bf1f6 = Sam Supplement Magazine Issue 24 (Sep 1992) |
8b54bcff = Sam Supplement Magazine Issue 25 (Oct 1992) |
6dbff457 = Sam Supplement Magazine Issue 26 (Nov 1992) |
c63c665b = Sam Supplement Magazine Issue 27 (Dec 1992) |
c7bec442 = Sam Supplement Magazine Issue 28 (Jan 1993) |
138eaa5f = Sam Supplement Magazine Issue 29 (Feb 1993) |
542703f3 = Sam Supplement Magazine Issue 30 (Mar 1993) |
6ac2ffdf = Sam Supplement Magazine Issue 31 (Apr 1993) |
b0785ef5 = Sam Supplement Magazine Issue 32 (May 1993) |
15580b04 = Sam Supplement Magazine Issue 33 (Jun 1993) |
cba02c74 = Sam Supplement Magazine Issue 34 (Jul 1993) |
d13b71f0 = Sam Supplement Magazine Issue 35 (Aug 1993) |
4d724cfa = Sam Supplement Magazine Issue 37 (Oct 1993) |
51a20a7c = Sam Supplement Magazine Issue 38 (Nov 1993) |
377ecbdd = Sam Supplement Magazine Issue 39 (Dec 1993) |
78cee691 = Sam Supplement Magazine Issue 40 (Jan 1994) |
a606eff4 = Sam Supplement Magazine Issue 43 (Apr 1994) |
95a28f45 = Sam Supplement Magazine Issue 44 (May 1994) |
52f90554 = Sam Supplement Magazine Issue 45 (Jun 1994) |
02f29a2f = Sam Supplement Magazine Issue 46 (Jul 1994) |
37f96b0e = Sam Supplement Magazine Issue 47 (Aug 1994) |
f7d80f50 = Sam Supplement Magazine Issue 48 (Sep 1994) |
91cea37c = Sam Supplement Magazine Issue 49 (Oct 1994) |
3e162ef9 = Sam Supplement Magazine Issue 50 (Nov 1994) [b1] | KNOWN BAD DUMP
f933d1a2 = Sam Supplement Magazine Issue 50 (Nov 1994) |
a3bf8a8c = Sam Supplement Magazine Issue 51 (Dec 1994) |
7f0f6e67 = Sam Supplement Magazine Issue 52 (Jan 1995) |
91e0c051 = Sam Supplement Magazine Issue 53 (Feb 1995) |
ff258745 = Sam Supplement Magazine Issue 54 (Mar 1995) |
3463b2a8 = Sam Supplement Magazine Xmas Disk (Dec 1992) |
e59a2a81 = Sam X (19xx) (Supplement Software) |
2bcd42c9 = SAMart and Slideshow (19xx) (Sam PD Sware Lib.) |
e58a2050 = SamCo Birthday Demos (19xx) (512k) |
e5fe0eca = SamCo Birthday Pack Best of Enceledus (19xx) |
fec03dff = SamCo Birthday Pack Demo and Previews (19xx) |
80d16e5b = SamCo Birthday Pack Games and Utilities (1991) (Revelation) |
88adce4a = SamCo Birthday Pack Games and Utilities (19xx) |
56bd6052 = SamCo News Disk - Sam Juggler (19xx) |
d584ab5d = SamCo News Disk 1 (Jan 1992) |
2160ef79 = SamCo News Disk 2 (Feb 1992) |
e4a2a370 = SamCo News Disk 3 (Mar 1992) |
6de977f8 = SamCo News Disk 4 (1992) |
ca4fcb29 = SamCo News Disk 5 (1992) |
5b5d7bf1 = Samples and Instruments (19xx) |
a41d5afa = Samsational Complete Guide to SAM PD Software (1992) (SCPDSA) |
5b675b5a = Sandman's Shadow 1 (1993) (PD) |
8e37ea6e = Sandman's Shadow 2 (1993) (PD) |
7e696b33 = Sandman's Shadow 3 (1993) (PD) |
89a15267 = Satellite'92 (1992) |
9d74108f = SC Compressor 2 (1991) (Steve's Software) |
4463a868 = SC DTP (1991) (Steve's Software) |
0bb37701 = SC Filer V2.0 (1991) (Steve's Software) |
ed3e1f07 = SC Monitor Pro 1.2,TurboMon 1.0 (1992-94) (Steve's Software) |
fe241546 = SC PD 1 (SC Speclone&Compressor) (1991) (Steve's Software) |
7cea153c = SC PD 3 (1992) (Steve's Software) |
caee4ef1 = Sci-Fi Screens Disk 1 (Sam PD Sware Lib.) (1994) (ColonySoft) |
a7694b73 = SCPDSA Demo Disk 1 (1992) (SCPDSA) |
f02e39b1 = Screens Shots 1 (19xx) |
d88b53c3 = Screens Shots 2 (19xx) |
152c855d = Screens Shots 3 (19xx) |
62f7f15d = Screens Shots 4 (19xx) |
441e3391 = Screens Shots 5 (19xx) |
4f784ccf = Secretary Word Processor, The (1992) (A.N.Stevens) |
3cb5373d = Sega Graphic Converters (19xx) (PD) |
cc1bcaf3 = Shanghai (1990) (Fuxsoft) |
70f903cf = Silly Demo 1 by Lord Insanity (1990) (PD) [a1] |
9b03ab33 = Silly Demo 1 by Lord Insanity (1990) (PD) |
135c0494 = Simon Cooke - Fast E-Tracker Player (19xx) |
72ddf067 = Simon Cooke - Fred 18 Freebie (19xx) |
a542a318 = Simon Cooke - Graphic Converters (1993) |
94600d7a = Simon Cooke - Holidaying At SamTech (19xx) |
f7152f66 = Simon Cooke - Loading Tetris (19xx) |
77f52d74 = Simon Cooke - Rick Dangerous Stuff (19xx) |
8b0e54f7 = Simon Cooke - Samples (19xx) |
5a7c6f00 = Simon Cooke - Stuff (19xx) |
85db5a1e = Simon Cooke - Work Disk (19xx) |
a00c1e68 = Small C - Compiler V3.1 (19xx) (Rumsoft) |
b4d76c6f = SoulMagician (1992) (Pc-Act) |
4bf12513 = Sound Machine (1991) (Paul Angel) |
25a75d1f = Source Code Samples Disk 1 by Chris White (19xx) |
d2ebb544 = Source Code Samples Disk 2 by Chris White (19xx) |
292690e2 = Speccy Emulators (19xx) |
13b8b3fa = Speccy EmulFiles (19xx) |
44fc5d3a = Speccy Utils (19xx) |
6ac873e7 = Spectrum & SAM Computing Issue 3 (19xx) |
fa78dfe9 = Spectrum 128 - Myth and Escape From Singe's Castle (19xx) |
2716f96c = Spectrum 128 Music Disk 1 (19xx) (PD) |
9ef17cc9 = Spectrum 128 Music Disk 2 (19xx) (PD) |
2ac5a110 = Spectrum Emulator (Sept 04) (1990) |
fb2e5701 = Spectrum Games (128K) Disk 01 (19xx) |
86cb5dbe = Spectrum Games (128K) Disk 02 (19xx) |
c0f94eb7 = Spectrum Games (128K) Disk 03 (19xx) |
113c0b63 = Spectrum Games (128K) Disk 04 (19xx) |
29ee298b = Spectrum Games (128K) Disk 05 (19xx) |
e95f13dd = Spectrum Games (128K) Disk 06 (19xx) |
34967a3c = Spectrum Games (128K) Disk 07 (19xx) |
044f1c4d = Spectrum Games (128K) Disk 08 (19xx) |
37e1db12 = Spectrum Games (128K) Disk 09 (19xx) |
bd582d45 = Spectrum Games (128K) Disk 10 (19xx) |
ace9d4f6 = Spectrum Games (128K) Disk 11 (19xx) |
4475137e = Spectrum Games (128K) Disk 12 (19xx) |
862b0448 = Spectrum Games (48K) Disk 1 (19xx) |
c55dcaff = Spectrum Games (48K) Disk 2 (19xx) |
0bafa94a = Spectrum Games (48K) Disk 3 (19xx) |
dd9a4ef5 = Spectrum Games (48K) Disk 4 (19xx) |
9fdde91e = Spectrum Games (48K) Disk 5 (19xx) |
d1cda943 = Spectrum Games (48K) Disk 6 (19xx) |
e8080e92 = Spectrum Games Compilation 01 (19xx) |
386718e6 = Spectrum Games Compilation 02 (19xx) |
ce94334d = Spectrum Games Compilation 03 (19xx) |
21646207 = Spectrum Games Compilation 04 (19xx) |
4d7d4d21 = Spectrum Games Compilation 05 (19xx) |
b77994ee = Spectrum Games Compilation 06 (19xx) |
b12797fd = Spectrum Games Compilation 07 (19xx) |
e01595e2 = Spectrum Games Compilation 08 (19xx) |
fff4ba4e = Spectrum Games Compilation 09 (19xx) |
87acf6e9 = Spectrum Games Compilation 10 (19xx) |
4b367559 = Spectrum Games Compilation 11 (19xx) |
ee19318a = Spectrum Games Compilation 12 (19xx) |
621517eb = Spectrum Games Compilation 13 (19xx) |
1044b072 = Spectrum Games Compilation 14 (19xx) |
23d29bb6 = Spectrum Games Compilation 15 (19xx) |
3c72058f = Spectrum Games Compilation 16 (19xx) |
5c5fc348 = Spectrum Games Compilation 17 (19xx) |
163f69ec = Spectrum Games Compilation 18 (19xx) |
77422fed = Speed King Hacking (19xx) |
161cd00f = SpellMaster (19xx) |
c723ab70 = Splat Demo (1991) (Colin Jordan) |
12d1d5aa = Star Demo (19xx) (PD) |
82d66614 = Star Wars Slideshow 1 (19xx) (PD) |
69487a57 = Steffan Drisson's Multiple Stuff (19xx) |
56a65f46 = Stuart's Leonardi's Rotater Stuff (19xx) |
880ef4b7 = Stuart's Leonardi's Vector Stuff (19xx) |
611fa525 = Supplement Software Lovehearts (19xx) |
8457b096 = Surprise Demo from SAMCO News Disk 1 (1992) (PD) |
121f96ef = Tetris (1990) (Lord Insanity) |
28a6c17c = Top Gun 1Mb Demo Disk 1 (for MDOS) (19xx) [a1] |
0194071a = Top Gun 1Mb Demo Disk 1 (for MDOS) (19xx) |
ec64f72d = Top Gun 1Mb Demo Disk 2 (for MDOS) (19xx) [a1] |
864f3407 = Top Gun 1Mb Demo Disk 2 (for MDOS) (19xx) |
40290c8a = Triltex (1991) (Fred Software) |
32738252 = Various E-Tracker Stuff (19xx) (PD) |
fb9ec38b = Various Unused GFX (1992) (Evolution) |
01788d33 = Vegetable Vacation Demo (19xx) |
c85b973e = Visually 1 (19xx) (Zenith Graphics) |
7b0e4dea = Visually 2 (19xx) (Zenith Graphics) |
bfe42f4e = Visually 3 (19xx) (Zenith Graphics) |
1102fcf8 = Visually 4 (19xx) (Zenith Graphics) |
42281c5c = Visually 5 (19xx) (Zenith Graphics) |
a45072a0 = Visually 6 (19xx) (Zenith Graphics) |
fd41ba36 = Walker 1 Meg Demo (19xx) |
07024f2a = WaterWorks Demo (19xx) |
cb119b4d = Witching Hour Demo by Chris White (19xx) |
24aa4545 = Wobbles Painful History, The (2001) (The Wobbles) |
d6a4521b = ZAT-FRED Disc (19xx) (ZAT Magazine) |
743c648c = Zeddy - ZX81 Emu and Programs 1 (19xx) (PD) |
8f95513b = Zeddy - ZX81 Emu and Programs 2 (19xx) (PD) |
76de290b = Zeddy - ZX81 Emu and Programs 3 (19xx) (PD) |
5f457bb7 = Zenith Edition 1 (19xx) (Zenith Graphics) |
40f39ff6 = Zenith Edition 2 (19xx) (Zenith Graphics) |
8d1d7e0a = Zenith Edition 2-5 (19xx) (Zenith Graphics) |
32d52815 = Zenith Edition 3 (19xx) (Zenith Graphics) |
5dab4338 = ZUB Demo by Simon Cooke (1992) (PD) |
945fed48 = FRED & Samco Disc, The Best of (19xx) |
1822510a = Sam Demo Disk (1990) (Chris White) |

