# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[cpc464]
#Amstrad CPC - BIOS & Utilities (TOSEC-v0.10)
286b048a = Amram 2 - Sideways RAM toolkit ROM (AMRAM2.ROM) | 19?? | Silicon Systems | 
d14f4918 = Amsdos 720K (720KAMSD.ROM) | 19?? |  | 
5047f37b = Amstrad Eprom Programmer (FLTEPRM.ROM) | 19?? | Fleet Microsystems Ltd & F.Kup | 
923477f7 = Amstrad Toolkit v1.4 (TOOLKIT.ROM) | 1986 | Bee Bug Soft | 
86687b14 = Bos v2.1 (BOS21.ROM) | 1987 | Vortex Gmbh | 
4b8f0e42 = Cage Comms v1.1 (CAGE11.ROM) | 19?? | D. Gorski and I. Hoare | 
d345187e = Communication Interface Unit Driver Softare 1.5 (PIADR.ROM) | 1986 | Panda Electronics Ltd | 
ddcade50 = Comstar v1.25 #1 (COMSTAR1.ROM) | 1986 | Honeysoft-Pace | 
664e788c = Comstar v1.25 #2 (COMSTAR2.ROM) | 1986 | Honeysoft-Pace | 
feeef4ee = Copy Lock v6.0 (COPYl60.ROM) | 1988 | Romantic Robot | 
11633f36 = Copymate + v3.2 (De)(COPYM32.ROM) | 1990 | Marco Vieth | 
7d9a3bac = Cpc 464 Basic (BASIC.ROM) | 1985 | Amstrad | 
39185397 = Cpc 464 Modified Os (Da)(CPC464DK.ROM) | 19?? |  | 
815752df = Cpc 464 Os (OS.ROM) | 1985 | Amstrad | 
c0cb1145 = Cpc 464+ and 6128+ Basic (BASIC.ROM) | 1991 | Amstrad-Locomotive | 
bec456b1 = Cpc 464+ and 6128+ Os (OS.ROM) | 1991 | Amstrad-Locomotive | 
f6159e18 = Cpc 464+ Plus A2 (ROMPLUSADOS.ROM) | 1991 | Amstrad-Locomotive | 
4ff8190c = Cpc 6128 Basic (Fr)(FBASIC.ROM) | 1985 | Amstrad-Locomotive | 
b6e4acd2 = Cpc 6128 Basic (Sp)(BASIC.ROM) | 1985 | Amstrad-Locomotive | 
ca6af63d = Cpc 6128 Basic (BASIC.ROM) | 1986 | Amstrad-Locomotive | 
cdb86700 = Cpc 6128 Os (Fr)(F6128OS.ROM) | 1985 | Amstrad-Locomotive | 
0219bb74 = Cpc 6128 Os (OS.ROM) | 1985 | Amstrad-Locomotive | 
a9937f75 = Cpc 6128 Os (Sp)(S6128OS.ROM) | 1985 | Amstrad-Locomotive | 
1fe22ecd = Cpc 664 Amsdos (AMSDOS.ROM) | 1985 | Amstrad | 
32fee492 = Cpc 664 Basic (BASIC.ROM) | 1985 | Amstrad | 
3f5a6dc4 = Cpc 664 Os (OS.ROM) | 1985 | Amstrad | 
3bdfdf2d = CPM Accessory Rom 1 (CPMACC1.ROM) | 1988 | Graduate Software | 
92b01533 = CPM+ #1 (CPM1.ROM) | 1988 | Graduate Software-Digital Research-Amstrad | 
e0be4c83 = CPM+ #2 (CPM2.ROM) | 1988 | Graduate Software-Digital Research-Amstrad | 
3f8890d3 = Disc Demon v1.1 (DDEMON.ROM) | 1986 | Bee Bug Soft | 
1eb20f16 = Disc Power (DISCPWR.ROM) | 19?? |  | 
b5c23549 = Discology Disccopier (DISCOLOG.ROM) | 1987 | Meridien Software | 
b8cb15dc = Discology Filecopier (Fr)(DISCFILE.ROM) | 19?? |  | 
aa7b3c4f = Discology v6.0 (DOLOGY6.ROM) | 19?? | Meridien Software | 
4957c2f5 = Dk'Tronics Speech Rom v1.1 (DKSPEECH.ROM) | 19?? | Dk'Tronics | 
c2d8629e = Dos Copy v1.3 and Crime v1.3 (DOSCRIME.ROM)[ROM v2.1] | 1991 |  | 
decb0867 = Dragon Breed Rom 1 (DBREED1.ROM) | 19?? | Dragon Breed | 
8f6bbc26 = Extended Basic v1.1 (EXBASIC.ROM) | 1986 | John Morrison | 
fcde9bc6 = Hack It-Le Hackeur (En-Fre)(HACKEUR.ROM) | 19?? | Siren Software | 
9efcf13b = JL Utilities v1.2 (JLUTIL12.ROM) | 19?? | J0rn Lorentzen-JLCS | 
96fe755c = JL Utilities v2.1 (JLUTIL21.ROM) | 19?? | J0rn Lorentzen-JLCS | 
be46df40 = Jm Eprom Programmer (JMPEPRM.ROM) | 1985 | John Morrison | 
27fe1ded = Jm Maxidos v1.2 (MAXIDOS.ROM) | 19?? | Nemesis | 
fff63bf0 = K.D.S Serial Interface & Comms Pack 5 v4.2B (KSERIAL.ROM) | 19?? | K.D.S. Electronics | 
7d780ae2 = Kns Rom 6128 v1.01 (KNSROM.ROM) | 1989 | MFW | 
5084d920 = Lock Smith (LOCKS.ROM) | 1985 | Bee Bug Software | 
bfaa87c0 = Master File 128 v2.2 (MFILE128.ROM) | 19?? | Campbell Systems and GoldMark | 
323f210e = Master File 464 v1.1 (MFILE464.ROM) | 1984 | Campbell Systems and Amsoft | 
1e4ea136 = Micro Music Creator #1 (MMC1.ROM) | 1988 | First Byte | 
6c7b343f = Micro Music Creator #2 (MMC2.ROM) | 1988 | First Byte | 
6b5e3307 = Micro Style Rom v2.11 (STYLE.ROM) | 1989 | Micro Style - PotPlant Systems | 
f36086de = Multiface 2 (MULTFACE.ROM) | 19?? | Romantic Robot | 
56fcfbdc = Nigdos 2.24 (NIGDOS.ROM) | 1988 |  | 
235120e2 = Nirvana 1.1 (NIRVANA.ROM) | 1990 | GoldMark Systems | 
fa0794ab = Nwc Utilities 1.1 (NWCUTIL.ROM) | 19?? | Nwc | 
b2ba61be = Odd Job 2.2 (ODDJOB22.ROM) | 1985 | Pride Utilities-GoldMark | 
6fc529a0 = Pro Skey - Procopy v1.2 and Speed Key (PROSKEY.ROM) | 1990 | Nemesis | 
2b880481 = Programmer's Toolbox 1.0a (TOOLBOX.ROM) | 19?? |  | 
37f8dbcc = Programmers Tool Box v1.2a (PT12A.ROM) | 19?? |  | 
661333ea = Rodos v2.11 (RODOS211.ROM) | 19?? | Romantic Robot | 
bceb038b = Rodos v2.15 (RODOS215.ROM) | 19?? | Romantic Robot | 
cbabda8f = Rom Dos (ROMDOS.ROM) | 1988 | Kds Electronics | 
8e59c39f = Rom Dos XL (ROMDOSXL.ROM) | 1992 | Siren Software Ltd - Kds Electronics | 
4a2f7c9d = Rom Dos XL v4.88 (RDOSXL48.ROM) | 1993 | Siren Software Ltd | 
0cc70138 = Super Power Mailing List (MAIL.ROM) | 1985 | Micro Power Ltd | 
2b146663 = Super Rom v1.0 (SUPER.ROM) | 1991 | Vorax | 
9e7ef185 = Super Romplus - Auto Rom Control System 1.6 (ARCS16.ROM) | 1986 | Britannia Software Ltd | 
eda5e818 = System-X v2.1 (SYSX21.ROM) | 1985 | Pride Utilities | 
6fdfe255 = T3m Rom (T3MROM.ROM) | 19?? |  | 
38a5f5b3 = Transmat v2.1 (TMAT21.ROM) | 1985 | Pride Utilities | 
172c3349 = UNCR v2.4 - Cruncher Accessory ROM for CPM (CPMCRCH.ROM) | 1988 | Graduate Software | 
cef3de4e = Utility Suite (ROB3ROM.ROM) | 19?? |  | 
f792e59d = Vorax's CPM Plus Rom #1 (CPM1.ROM) | 19?? | Graduate - Vorax | 
05459a4c = Vortex Ram - Expansion Card ID (De)(VRAMID.ROM) | 19?? | Vortex | 
d52ad1a8 = X-Ddos (XDDOS111.ROM) | 1987 |  | 
507614b8 = XROM Eprommer v1.16 (XROM.ROM) | 1986 | Timatic Systems | 

