# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[dragon64]
#Dragon 32 & 64 - Bios Images - DGN (TOSEC-v0.01)
dcab048d = Dragon 32 - Color Basic (1982)(Dragon Data Ltd)[D32ROM.DGN] |
615236cc = Dragon 64 - 32Kb Mode (1982)(Dragon Data Ltd)[DRAGROM.DGN] |
cedc6a52 = Dragon 64 - 64Kb Mode (1983)(Dragon Data Ltd)[D64ROM2.DGN] |

#Dragon 32 & 64 - Bios Images - ROM (TOSEC-v0.01)
e3879310 = Dragon 32 - Color Basic (1982)(Dragon Data Ltd)[D32.ROM] |
60a4634c = Dragon 64 - 32Kb Mode (1982)(Dragon Data Ltd)[D64_1.ROM] |
17893a42 = Dragon 64 - 64Kb Mode (1983)(Dragon Data Ltd)[D64_2.ROM] |

#Dragon 32 & 64 - Cartridges - DGN (TOSEC-v0.02)
864c799b = 6809 Editor Assembler (1983)(M.J. Kerry) |
b36899d8 = Cumana Dos v2.0 (1985)(Cumana) |
ee9e9448 = Delta System (1983)(Premier Microsystems) |
bd2bb1a0 = Dragon Dos Plus v4.9b (1989)(3S) |
e537d1ef = Dragon Dos v1.0 (198x)(Dragon Data Ltd) |
561c27cc = Dragon Dos v4.0 (1985)(Eurohard, S.A) |
51b7f83c = Edit Plus v2.0.1 (1983)(Compusense Ltd) |
cef58ec3 = Super Dos E6 v6.0 (198x)(-) |

#Dragon 32 & 64 - Cassettes - CAS (TOSEC-v0.13)
ebb7cd5a = 3D Lunattack (1984)(Hewson Consultants) |
c117ec3c = 4D Romik Cube (1983)(D.M. Stewart) |
4b8a7a74 = 6809 Editor Assembler (1983)(M.J. Kerry) |
b2b30c3f = 6809 Editor Assembler (1983)(M.J. Kerry)[a] |
9eb144c9 = 6809 Express (198x)(-) |
54e89016 = 747 Flight Simulator (1982)(DACC Ltd) |
cbb69c0e = 8 Ball Pool (1983)(Microdeal Software) |
643f0660 = Adventure 2 - Jerusalem (1982)(Microdeal Software) |
a102bc02 = Adventure 2000 (1982)(C.J. Coombs) |
fe08fdd3 = Adventure 3 - Williamsburg (1982)(Microdeal Software) |
653dff5b = Adventure 4 - Ultimate (1982)(Microdeal Software) |
7cee0d37 = Adventure Writer - Extended (1986)(Cowen Software) |
def44582 = Adventure Writer - Original (1984)(Twom Software) |
9dbbb47d = Adventureland (198x)(Scott Adams) |
3310ff24 = Air Assault (1984)(Datacom Publications) |
adc99809 = Air Assault (1984)(Datacom Publications)[a2] |
b48ddac7 = Air Assault (1984)(Datacom Publications)[a] |
f0ce30e7 = Airball (1987)(Microdeal Software) |
ad704c6c = Alcatraz (198x)(-) |
fee967f4 = Alien (1983)(Paul Stanley) |
bda46875 = Amazing (1982)(Bamby Software) |
6aa07470 = Anagram Solver (198x)(-) |
fe0a532c = And All Because (1983)(B & H Software) |
0db1cbcf = Android Attack v1.0 (1982)(Spectral Associates) |
42cf3462 = Anti Gravity (1985)(Dragonfire Software) |
06627586 = Aquanaut 471 (1984)(Computerware) |
5ff9db51 = Arcadia (198x)(-) |
5cf338a4 = Astro Blast (1982)(Dragon Data Ltd) |
9e20d094 = Athletyx (1985)(Microdeal Software) |
be712e43 = Atom Hunt (1984)(Datacom Publications) |
3d5d47b0 = Atom Hunt (198x)(Active Software) |
9993e13c = Attack (198x)(Alpha States) |
fe495f1d = B.C. Bill (1984)(Imagine Software) |
7c87e0ab = Backgammon (1983)(A. McKnight) |
255df0d3 = Backgammon (1983)(Oasis Software) |
50bf451f = Backtrack (198x)(Incentive Software) |
fa53723a = Balldozer (1988)(Kouga Software) |
80ee4146 = Bandit (1983)(R.K. Lowry) |
13e0bf24 = Bandito (1984)(Pocket Money Software) |
062e35ef = Barmy Burgers (1984)(Blaby Computer Games) |
37c2df6d = Basic Tutorial Advanced - Part 1 (1983)(Ampalsoft) |
bf1f1f65 = Basic Tutorial Advanced - Part 2 (1983)(Ampalsoft) |
daee7ca3 = Basic Tutorial Advanced - Part 3 (1983)(Ampalsoft) |
b6d93241 = Basic Tutorial Advanced - Practical (1983)(Ampalsoft) |
f58cfebb = Basic Tutorial Beginners - Part 1 (1983)(Ampalsoft) |
4982ecbf = Basic Tutorial Beginners - Part 2 (1983)(Ampalsoft) |
7ef751f8 = Basic Tutorial Beginners - Practical 1 (1983)(Ampalsoft) |
6d1db922 = Basic Tutorial Beginners - Practical 2 (1983)(Ampalsoft) |
7551b0ad = Beamrider (1984)(Microdeal Software) |
30a1f9d9 = Beanstalker (1986)(Microvision Software) |
1842eba8 = Bells, The (1984)(Blaby Computer Games) |
d7acdfa2 = Big Characters (1987)(Dragonfire Software) |
a5bedb91 = Black Jack (1982)(Datasoft Inc) |
fafb272e = Black Sanctum (1981)(Mark Data Products) |
3fe29786 = Black Sanctum (1981)(Mark Data Products)[a] |
7dae8d08 = Blochead (1983)(Computerware) |
dbe9b613 = Blockbuster Quiz (1985)(Computerware) |
94644d82 = Blockbuster Quiz 2 (1986)(Computerware) |
07325e17 = Bomb, The (1988)(Dragonfire Software) |
0886e436 = Bonka (1983)(J. Morrison Micros) |
a7c4c53b = Bonka (1983)(J. Morrison Micros)[a] |
542b932b = Bopswizzle (1983)(Bamby Software) |
f011b070 = Boris the Bold (1984)(Blaby Computer Games) |
d4ee7ff8 = Boulder Crash 2 Plus (1988)(Paul Burgin) |
ad7742e9 = Brain Ache (1982)(Dragon Data Ltd) |
ce9dc2d5 = Bridge Master (1981)(Philid Software) |
f9afdff2 = Brock's Kingdom (1985)(Blaby Computer Games) |
23e5fde5 = Bubble Buster (1984)(Pocket Money Software) |
690f455b = Bug Diver (198x)(Mastertronic) |
0512e46f = Bumpers (1983)(Mark Data Products) |
620a42d8 = Bust Out! (1988)(Dragonfire Software) |
cc4875d5 = Buzz (1983)(R.A. Davis) |
11b25a37 = Buzzard Bait (1984)(Tom Mix Software) |
98d1e6bb = Buzzard Bait (1984)(Tom Mix Software)[a] |
e3fad763 = Buzzing Bertie (1990)(Duncan Bryan) |
135865c1 = Canyon Climber (1982)(Datasoft Inc) |
d26564e4 = Capture the Flag! (1985)(Microdeal Software) |
3386d56e = Car Simulator (198x)(Super Select Software) |
a2f2f488 = Cashman (1985)(Microdeal Software) |
afae61f2 = Cassette 50 - Part 1 (1983)(Cascade Games) |
df3d6372 = Cassette 50 - Part 2 (1983)(Cascade Games) |
43aade07 = Cassette Insert Card Designer (198x)(P.J. Beed) |
cc19e147 = Catalyst (1983)(Factory Programming) |
50e9a88f = Catch Phrase (198x)(-) |
3ff69be1 = Cave Fighter (1983)(Cable Software) |
5359f8a8 = Cave Fighter (1983)(Cable Software)[a] |
51e17b97 = Caverns of Doom (1982)(Premier Microsystems) |
a8c4a16b = Caverns of Doom (1985)(Microdeal Software) |
467abd31 = Cells & Serpents (1983)(ASP Software) |
0396b32b = Centipede (1982)(Intracolor) |
0b99a25f = Chambers (1984)(Microdeal Software) |
15811550 = Champions! (1983)(Peaksoft) |
8e3eb24d = Championship Darts (198x)(Shadow Software) |
2cd9355e = Chateau of Gold (198x)(P. Allen) |
eb57bdb6 = Chess v2.1 (1983)(J. Morrison Micros) |
32031759 = Chocolate Factory, The (1983)(Minits Ltd) |
97e774a2 = Christmas Eve (198x)(Paul Stanley) |
90d948ca = Chuckie Egg (1983)(A & F Software) |
024f54f5 = Chuckie Egg Plus (1983)(Paul Burgin) |
87eceaf1 = Circus Adventure (1982)(B. Howarth) |
18c029e1 = City Defence (1983)(Shards Software) |
3c13a3fe = Clowns - Catching (1983)(Wizard Software) |
8d5298bc = Clowns - Juggling (1983)(Wizard Software) |
9001d558 = Color Golf (1982)(Tom Mix Software) |
2ed04a54 = Color Invaders (1982)(Microdeal Software) |
ef96497c = Color Invaders (1982)(Microdeal Software)[a] |
5c1fadc7 = Color Planet Invasion v1.0 (1982)(Spectral Associates) |
d6d2ab9e = Color Space War v1.6 (1982)(Spectral Associates) |
ff7aa81b = Color Space War v1.6 (1982)(Spectral Associates)[a] |
0f9a548c = Colossal Cave (1984)(Twom Software) |
21fa22ad = Combat Air Patrol (1984)(Vidipix) |
5fb27aec = Computavoice (1982)(Dragon Data Ltd) |
73b6cf5a = Computer Studies - Part 1 (1984)(Ampalsoft) |
cc9e9602 = Computer Studies - Part 2 (1984)(Ampalsoft) |
aeb1c943 = Computer Studies - Part 3 (1984)(Ampalsoft) |
f9338430 = Computer Studies - Part 4 (1984)(Ampalsoft) |
ba61410d = Convoy (198x)(Vince Cockett) |
7dad8c12 = Copier (1984)(Microstar Software) |
bcea7296 = Copta Snatch (1984)(Blaby Computer Games) |
93bb1436 = Copta Snatch (1984)(Blaby Computer Games)[b2] | KNOWN BAD DUMP
e3cd9685 = Copta Snatch (1984)(Blaby Computer Games)[b] |
015c1c26 = Cosmic Clones (1983)(Mark Data Products) |
72de9946 = Cosmic Crusader (1984)(D.K. Pridmore) |
48293038 = Cosmic Zap (1982)(Spectral Associates) |
8e23b5b4 = Cranky (1983)(Applied Systems Knowledge) |
4862c6ee = Crazy Foota (1987)(Computape) |
f45c5e75 = Crazy Foota 2 (198x)(Computape) |
5f6f86b8 = Crazy Foota 2 (198x)(Computape)[a] |
68db1d18 = Crazy Painter (1983)(Microdeal Software) |
f0f6ed0d = Cribbage (1982)(Premier Microsystems) |
ae2d0850 = Cricklewood Incident, The (1984)(Salamander Software) |
915bece0 = Cruising (1983)(Sunshine) |
485b85fa = Crusader - An Arcade Adventure (1983)(J. Morrison Micros) |
54228af8 = Cuber (1983)(Tom Mix Software) |
f0595925 = Cuthbert and the Golden Chalice (1986)(Microdeal Software) |
4fb6df89 = Cuthbert Goes Digging (1983)(Microdeal Software) |
8a59726a = Cuthbert Goes Walkabout (1983)(Microdeal Software) |
a388c1e3 = Cuthbert in Space (1984)(Microdeal Software) |
19160b5b = Cuthbert in the Cooler (1985)(Microdeal Software) |
2388e3b8 = Cuthbert in the Jungle (1983)(Microdeal Software) |
6066c37a = Cuthbert in the Mine (198x)(Microdeal Software) |
abfea4a1 = Cyclops (1983)(Romik Software) |
b71eaa2d = Cyrus (1982)(Dragon Data Ltd) |
33c0600a = Dancing Devil (1982)(Tom Mix Software) |
309c95ad = Danger Island (1982)(Software For All) |
fdc78b24 = Danger Ranger (1983)(Microdeal Software) |
5b2e4c77 = Dark Pit, The (1985)(Microdeal Software) |
80a1a2b0 = Database & Beat the Dragon (198x)(-) |
386eeec6 = Database (198x)(-) |
53653368 = Datafall (1984)(Pocket Money Software) |
047a8cc9 = Datapen (198x)(Microtechnology Ltd) |
be6951c5 = Dataplan (1982)(Personal Software Services) |
a039e3ea = Death Cruise - 1 Player Version (1983)(Virgin Games Ltd) |
d7a90f73 = Death Cruise - 4 Player Version (1983)(Virgin Games Ltd) |
5bde8f07 = Death Valley (198x)(Microdata Ltd) |
29fa79d1 = Defense (1982)(Colorsoft) |
58b878ba = Delta Utility - Disk 2 Tape (199x)(J.C. Bussell) |
23364106 = Delta Utility - File Address (199x)(J.C. Bussell) |
5327a008 = Demolition Derby (1984)(Microdeal Software) |
99dceacf = Demon Knight (1983)(ASP Software) |
1912b927 = Desperado Dan (198x)(Blaby Computer Games) |
e73511e1 = Detective (1982)(ASP Software) |
ee84d67f = Devil Assault (1983)(Microdeal Software) |
0b10deaa = Diffuse (1983)(PSL Software) |
100fb92d = Dino Wars (1980)(R.G. Kilgus) |
2d15a3a9 = Dominoes (198x)(Oasis Software) |
4d5f1f63 = Dominoes (198x)(Oasis Software)[a] |
8fdf02ac = Donkey King (1983)(Microdeal Software) |
b3bce84b = Doodle Bug (1985)(Microdeal Software) |
0eeb9ba1 = Downland (1983)(Spectral Associates) |
e11192a4 = Draconian (1984)(Microdeal Software) |
d9bb6f79 = Dragbug (1983)(Personal Software Services) |
f1972031 = Dragon Chess (1983)(Oasis Software) |
27ceaad2 = Dragon Composer (1983)(Microdeal Software) |
6294ceb4 = Dragon Darts (1983)(K.M. Mayer) |
1a9b451e = Dragon Fly (1982)(Hewson Consultants) |
c2991293 = Dragon Fly 2 (1983)(Hewson Consultants) |
5d15db43 = Dragon Fodder (1984)(Datacom Publications) |
142a2c78 = Dragon Golf (198x)(Audiogenic Ltd) |
753c57a8 = Dragon Hawk (1983)(Microdeal Software) |
8b5c074f = Dragon Invaders (1982)(Computerware) |
f733b07f = Dragon Mountain (1982)(Dragon Data Ltd) |
467581e2 = Dragon Selection No 1 (1982)(Dragon Data Ltd) |
5cad6cb7 = Dragon Selfrun (1985)(K. Coleman) |
db4e20ac = Dragon Slayer (1982)(Saint George Software) |
ec8737e2 = Dragon Trek (1982)(Wintersoft) |
e05ec7d3 = Dragon Trek (1983)(Salamander Software) |
1c411cb3 = Dragon Utilities No 1 (198x)(Hilton Computer Services) |
be67f4e9 = Dragrunner (1983)(Cable Software) |
99fb09c4 = Drawezee (1985)(R. Davis) |
f24e11b2 = Dream Machine - Original (198x)(Broomsoft) |
2874e8d0 = Dream Machine - Special (1987)(Broomsoft) |
36879442 = Drone Datatank (1983)(Spectral Associates) |
c5764845 = Dungeon Adventure (1983)(Rainbow Magazine) |
f619244c = Dungeon Destiny (1986)(Starship Software) |
d14e3e0b = Dungeons of Death (1982)(Premier Microsystems) |
ce09b5a9 = Dunkey Munkey (1992)(Intellectronics) |
4fe6e3d1 = Duplicas v3.0 (198x)(Quickbeam Software) |
7bdd5276 = Duplicas v5.0 (198x)(Quickbeam Software) |
6e20c4a9 = Duplidisk v1.0 (1986)(Quickbeam Software) |
4f4e3c9d = Earth Rescue (198x)(Abacus) |
13e42f94 = Eddie Steady Go! (1984)(Shards Software) |
6afaccf6 = Editor Assembler Monitor Disassembler (1983)(J. Morrison Micros) |
d5dfb42c = El Diablero (1982)(Computerware) |
6c265c28 = El Diablero (1982)(Dragon Data Ltd) |
faec554f = Electron (1984)(Tom Mix Software) |
bb16325d = Electronic Author (1985)(Smithson Computing) |
0a31a028 = Empire (1984)(Datacom Publications) |
f9a650b0 = Enhanced Character Interpreter (1997)(Matthias Jaap) |
6f937b36 = Escape v1.0 (1982)(Microdeal Software) |
91f250fe = Everest (1983)(Salamander Software) |
b97ca5c7 = Everest (1983)(Salamander Software)[a] |
cd87cfbe = Execution (1984)(Datacom Publications) |
1f49a44e = Execution (198x)(Active Software) |
b5d96496 = Face Maker (1983)(Applied Systems Knowledge) |
46e82d18 = Family Accounts (198x)(Dragon Data Ltd) |
eaec37d5 = Family Address (198x)(Dragon Data Ltd) |
b82e82b7 = Family Banker (198x)(Dragon Data Ltd) |
dfc0be55 = Family Budget (198x)(Dragon Data Ltd) |
ee174547 = Fearless Freddy (1984)(Microdeal Software) |
cb485ccb = File Master (1983)(Microdeal Software) |
933fe6ef = Final Countdown, The (1983)(Dragon Data Ltd) |
26235f4f = Final Countdown, The (1983)(Dragon Data Ltd)[a] |
8de49429 = Fingers (1985)(Blaby Computer Games) |
b764eb9b = Fire Force (198x)(Quickbeam Software) |
ff31136a = Fire Force (198x)(Quickbeam Software)[a] |
7d5e5726 = Fireball (1983)(M.C. Ironmonger) |
8d2c233c = Fishy Business (1983)(Salamander Software) |
7fde006f = Flag! (1982)(Dragon Data Ltd) |
c50a4d66 = Flag! (1982)(Dragon Data Ltd)[a] |
692fa215 = Flipper (1983)(Colorsoft) |
fb487a92 = Folly Farm's Chicken Run (1984)(Impsoft) |
bcbe142d = Football Manager (1983)(K. Hare) |
02f22c99 = Football Manager (2000)(Kevin Toms) |
d87de204 = Football Manager (2000)(Kevin Toms)[a] |
06687212 = Formula 1 (1987)(Pamcomms Ltd) |
d48cb74b = Frankie (198x)(Smithson Computing) |
4a802247 = Franklin in Wonderland (198x)(Salamander Software) |
8e931e5e = Franklin's Tomb (1983)(Salamander Software) |
3371bfda = Free Parking - Monopoly (198x)(Active Software) |
320f772b = Frogger (1983)(Cornsoft) |
88fbd606 = Fruity Machine, The (1983)(Impsoft) |
961d9e13 = Fury (1984)(Microdeal Software) |
07b619af = Galactic Ambush (1982)(Computerware) |
5ce86984 = Galactic Gus (198x)(Quickbeam Software) |
75851dfb = Galactic Gus (198x)(Quickbeam Software)[f] |
5b6c926d = Galacticans (1984)(Rainbow Software) |
0bf5ebc1 = Galagon (1984)(Microdeal Software) |
04a2e2d3 = Galax Attax (1982)(TDKL) |
ee8853b9 = Galaxy Hitch Hike (198x)(-) |
cbf0bb87 = Galleons (1982)(Wizard Software) |
21bba5a0 = Ghost Attack (1985)(Microdeal Software) |
5178eb0b = Giant's Castle (1982)(Mike Meineck) |
e8f188b2 = Girlfriend Adventure 2 (198x)(Paul Burgin) |
71892d2c = Gis-A-Job (1984)(Blaby Computer Games) |
51f669dc = Glaxxons (1983)(Microdeal Software) |
63d8fe33 = Gnome Adventure (1987)(Leversoft) |
e268e899 = Go Fish! (1982)(Datasoft Inc) |
b1dbbd10 = Golden Oldies 2 - Various Utilities (1986)(Pamcomms Ltd) |
29f19832 = Golden Voyage (198x)(Scott Adams) |
c3b2426e = Golf (1982)(Apex Trading) |
b3b94d63 = Golf (1983)(Microdeal Software) |
28af38c0 = Golf (198x)(Audiogenic Ltd) |
f8837266 = Golf (198x)(Lord Edward Software) |
96c244ec = Gordon Bennet (1986)(Smithson Computing) |
c149157d = Grabber (1983)(Tom Mix Software) |
f22d7a01 = Grabber (1984)(Microdeal Software) |
9fc7f139 = Grand Prix (1983)(Salamander Software) |
bc0f82be = Graphic Animator (1982)(Spectral Associates) |
ba712db1 = Graphics System (1983)(Salamander Software) |
7d13e706 = Grid Runner (1983)(Salamander Software) |
64284d60 = Hacker Utilities (1986)(Broomsoft) |
6e37f834 = Handicap Golf (1982)(Computer Rentals Ltd) |
b3eb9dfc = Handicap Golf (1982)(Computer Rentals Ltd)[a] |
4cf974e1 = Happy Birthday Dragon (19xx)(-) |
281db88a = Hareraiser - Finale (1984)(Haresoft Ltd) |
56b64698 = Hareraiser - Prelude (1984)(Haresoft Ltd) |
d6e65d4c = Haunted House Adventure (198x)(-) |
f9a39a56 = Heimlich & Co (1991)(Paul Burgin) |
cbc1eaef = Hide & Seek (1983)(Dragon Data Ltd) |
38005a90 = Hilo (1984)(Datacom Publications) |
810e811c = Hilo (198x)(Active Software) |
93c6f6b7 = Hole! (1988)(Dragonfire Software) |
ce577e5c = Home Base (1984)(Cable Software) |
a5de403a = Horace Goes Skiing (1984)(Beam Software) |
3e47aa2f = Hornets (1983)(J. Morrison Micros) |
5459e934 = Horse Race (1982)(Dragon Data Ltd) |
721d25ad = Hotel on Mayfair - Game (1984)(Datacom Publications) |
307c2e74 = Hotel on Mayfair - Instructions (1984)(Datacom Publications) |
2ef98292 = Hunchback (1983)(Ocean) |
c7077ca9 = Hungry Horace (1983)(Beam Software) |
82202804 = I Ching (1983)(Virgin Games Ltd) |
dbd3db91 = Ice Castles (1984)(Spectral Associates) |
d11cea6c = Ice Master (1983)(Arcade Animation) |
f7130f57 = Immortal Strain, The (1987)(Broomsoft) |
5271753b = Indoor Football (1987)(Quickbeam Software) |
ab8ba584 = Indoor Football (1987)(Quickbeam Software)[a] |
3674729c = Inlay Card Printer v3.0 (198x)(Paul Burgin) |
4e0f160f = Intergalactic Force (1983)(Microdeal Software) |
5e83bea1 = Interplanetary Trader (1984)(Datacom Publications) |
6c09948b = Interplanetary Trader v2.6 (1982)(Active Software) |
c863dcf1 = Interplanetary Trader v2.6 (1982)(Active Software)[a] |
a183b02d = Invader Cube - 3D OXO (1983)(Oasis Software) |
1850cd22 = Invader Cube - 3D OXO (1983)(Oasis Software)[a] |
3c0ea540 = Invader's Revenge (1982)(Med Systems) |
f8f47d34 = Invoices and Statements - Editor (1982)(MST Consultants) |
0454422a = Invoices and Statements - Viewer (1982)(MST Consultants) |
8d8a687b = Islands (198x)(-) |
4b0fbca8 = Jet Boot Colin (1985)(Pocket Money Software) |
56be392f = Jet Set Willy (1985)(Software Projects) |
1c62e964 = Jet Set Willy (1985)(Software Projects)[a] |
ff306351 = Jet Set Willy Utility (1985)(Paul Burgin) |
fafeddd4 = Jigsaw (198x)(Vidipix) |
a8d79555 = Journey to the Centre of Phobos (1985)(Dragonfire Software) |
4a07bd7f = Joystick Test (198x)(-) |
ad9af402 = Jukebox Demo (1983)(Microdeal Software) |
9bad6f19 = Jump Jet (1983)(J.F. McGuire) |
a4b3db58 = Junior's Revenge (1983)(Computerware) |
08e732b8 = Juxtaposition (1985)(Wintersoft) |
0d91ee14 = Kamacarzy (198x)(Blaby Computer Games) |
17091a8c = Katerpillar Attack (1982)(Tom Mix Software) |
72babb6d = Ket Trilogy, The - Final Mission (1985)(Incentive Software) |
c80b2700 = Ket Trilogy, The - Mountains of Ket (1985)(Incentive Software) |
a4a7d0ce = Ket Trilogy, The - Mountains of Ket (1985)(Incentive Software)[a] |
9078c66b = Ket Trilogy, The - Temple of Vran (1985)(Incentive Software) |
84e9a29e = Keys of Roth, The (198x)(Tony Nuttall) |
ff6bc287 = Keys of the Wizard v1.2 (1983)(Microdeal Software) |
bcfed6cd = King Cuthbert (1984)(Microdeal Software) |
fea10285 = King Tut (1984)(Microdeal Software) |
458521ad = Komet Kaze (1983)(Thomas Czarnecki) |
bbc500bf = Kriegspiel (1983)(Beyond Software) |
3057670a = Lancelot Adventure (1983)(Rainbow Magazine) |
e5cf3fd0 = Larkspur Waldorf - Is Trapped (1987)(HB & JS) |
bfa18b5a = Larkspur Waldorf - Journey Home (1987)(HB & JS) |
bf2d8a2a = Laser Attack (198x)(JamGee) |
01717f0b = Laser Run (1984)(Blaby Computer Games) |
5cb965ec = Laser Zone (1983)(Salamander Software) |
6f8c0688 = Last Pirate, The (1982)(Datasoft Inc) |
1902d644 = Leggit! (1983)(Imagine Software) |
50a7a701 = Lion Heart (198x)(-) |
89139d61 = Load It v1.0 (198x)(KH) |
9f1caabc = Lord of the Dragons (1982)(Item Ltd) |
62a39ce4 = Lost in Space v1.1 (1983)(Salamander Software) |
c0f65204 = Lost in Space v1.1 (1983)(Salamander Software)[a] |
9c96f16a = Lucifer's Kingdom (198x)(-) |
8fed7a3a = Lunar Rover Patrol (1983)(Spectral Associates) |
669c0a0c = Lunar Rover Patrol (1985)(Microdeal Software) |
809d8288 = MacDougal's Last Stand (1984)(Blaby Computer Games) |
360c329f = Madness & Minotaur (1982)(Dragon Data Ltd) |
2bc5d91c = Mandragore (198x)(Kouga Software)[a] |
6ed8cd81 = Mandragore (198x)(Quickbeam Software) |
d078ce20 = Manic Miner (1984)(Software Projects) |
011486be = Manic Miner (1984)(Software Projects)[a2] |
aff59a6f = Manic Miner (1984)(Software Projects)[a3] |
ece94b31 = Manic Miner (1984)(Software Projects)[a] |
ff02bb66 = Manic Miner Utility (1997)(Paul Burgin) |
a91c750d = Mansion of Doom (1982)(Pal Creations) |
95feeb03 = Martian Crypt v1.0 (1985)(Tom Mix Software) |
b2f65ecd = Master, The (198x)(-) |
931e23c4 = Maths 0 Level Revision Course - Arithmetic 1 (1983)(Ampalsoft) |
f4675d85 = Maths 0 Level Revision Course - Arithmetic 2 & Calculus 2 (1983)(Ampalsoft) |
2c9f170a = Maths 0 Level Revision Course - Calculus 1 (1983)(Ampalsoft) |
406bf2b0 = Maths 0 Level Revision Course - Construction (1983)(Ampalsoft) |
c7668680 = Maths Level 2 - Excercises 1 to 4 (1983)(Ampalsoft) |
d671aeef = Maths Level 2 - Excercises 14 to 19 (1983)(Ampalsoft) |
2f150efb = Maths Level 2 - Excercises 5 to 8 (1983)(Ampalsoft) |
16d2b4f8 = Maths Level 2 - Excercises 9 to 13 (1983)(Ampalsoft) |
6a4045c1 = Maurice Minor - Driver (1983)(J. Morrison Micros) |
f669b027 = Maurice Minor - Driver (1983)(J. Morrison Micros)[a] |
c4ba6365 = Medicalc Spreadsheet (1984)(Kevin Powis) |
a9f15bf8 = Megamaze (198x)(-) |
ee9e9eb4 = Memory Builder, The (1982)(J.J. Schmidt) |
446509eb = Millipede (1983)(Dragon User Magazine) |
956c02e2 = Mined Out (1983)(Quicksilva) |
40623848 = Miser's Dream (1984)(Shards Software) |
c005c740 = Mission Attack (1984)(Blaby Computer Games) |
4e8b05df = Monster Maths (198x)(Shards Software) |
7f7ea4c0 = Monsters & Magic (1983)(Dragon Data Ltd) |
e2692a32 = Monsters (198x)(Softek Software) |
086ece9c = Moon Cresta (1986)(Incentive Software) |
97f7f22b = Moon Hopper (1985)(Microdeal Software) |
9ada8d16 = Morbid Mansion (198x)(Blaby Computer Games) |
7468bbdf = Morocco Grand Prix (1983)(Microdeal Software) |
d2320abf = Morocco Grand Prix (1983)(Microdeal Software)[a] |
60403a48 = Movie Producer (1983)(Silly Software) |
6d5759bd = Mr. Dig (1984)(Computerware) |
2b5c4299 = Mudpies (1985)(Microdeal Software) |
4ad839f0 = Music (198x)(-) |
af539052 = Music Machine (198x)(-) |
21c0346e = Music Maestro (1987)(Preston Computer Games) |
f02148bf = Music Maker (1986)(David Makin) |
8a492295 = Mysterious Adventures (198x)(-) |
db61965f = Mysterious Adventures (198x)(-)[a] |
e1712bd0 = Mystery of the Java Star Part 1 (1984)(Shards Software) |
2a59ae97 = Mystery of the Java Star Part 2 (1984)(Shards Software) |
16ad719a = Mystery of the Java Star Part 3 (1984)(Shards Software) |
45ee8abc = Mystery of the Java Star Part 4 (1984)(Shards Software) |
0f87da64 = Nad the Necromancer (198x)(-) |
0ee0e4d0 = Nerble Force (1985)(Microdeal Software) |
623276af = New Copy (199x)(Stuart Mills) |
e69dbc76 = Night Driver (198x)(-) |
68ec30b6 = Night Flight (1983)(Salamander Software) |
1e944014 = North Sea Oil (1984)(Shards Software) |
e45f480d = Noughts and Crosses (198x)(JamGee) |
29251f8f = Nuclear Attack (198x)(-) |
8f23ad31 = Number Chaser (1983)(Applied Systems Knowledge) |
26c9c0a0 = Number Gulper (1983)(Applied Systems Knowledge) |
8cbde25b = Number Puzzler (1983)(Applied Systems Knowledge) |
774acfd1 = Oil Recovery (1982)(Premier Microsystems) |
1007226e = Onyton Adventure (1987)(Leversoft) |
acf475e2 = Ossie (198x)(Peaksoft) |
b0c2e6d4 = Othello (1983)(Oasis Software) |
04dbad8e = Pac Droids (1982)(Programmers Guild) |
e69d9945 = Password - Escape the Hangman (198x)(-) |
b63254f8 = Pedro (1984)(Imagine Software) |
f801dcae = Pedro (1984)(Imagine Software)[b] |
60786f29 = Pengammon (1983)(Microdeal Software) |
b4d72772 = Pengon (1984)(Microdeal Software) |
11e4b318 = Perilous Pit (198x)(Blaby Computer Games) |
61df1f7b = Perseus & Andromeda (198x)(Channel 8 Software) |
51a300c8 = Pettigrew's Diary (1983)(Shards Software) |
b32bae96 = Phantom Slayer, The (198x)(Med Systems) |
beec9922 = Phantom Slayer, The (198x)(Med Systems)[a] |
1227ac26 = Photo Finish (1983)(Tony Evans) |
7537c914 = Picture Maker (1987)(David Makin) |
518136bc = Picture Puzzler (1983)(Lyversoft) |
df2acbb5 = Pimania (198x)(Automata UK Ltd) |
2ad99a17 = Pinball (1982)(Microdeal Software) |
1ba6cd7c = Pit Fiend (1984)(Pocket Money Software) |
3c643777 = Pixel Editor (1983)(Applied Systems Knowledge) |
f441c8b4 = Pixel Writer (1987)(Pamcomms Ltd) |
5eb2fcb9 = Pixel Writer Demo (1987)(Pamcomms Ltd) |
f741836a = Poseidon Adventure (1982)(Dragon Data Ltd) |
30d6a46c = Printer Prompt v2.6 (1986)(Dragonfire Software) |
afee9000 = Program Pack 1 (1983)(Microdeal Software) |
afdd2298 = Program Pack 2 (1983)(Microdeal Software) |
a99efe43 = Program Pack 3 (1983)(Microdeal Software) |
c0acfe31 = Program Pack 4 (1983)(Microdeal Software) |
01bc6c87 = Program Pack 5 (1983)(Microdeal Software) |
9414b12b = Programmer Utilities (1984)(Microdeal Software) |
90af126e = Project Volcano - Mission 1 (1984)(Mission Software Ltd) |
7cc46f47 = Pterodactyl (1983)(J. Morrison Micros) |
fd8b78da = Pterodactyl (1983)(J. Morrison Micros)[a] |
df542033 = Pub Crawl (198x)(B & H Software) |
04853255 = Pyradventure (1987)(Tim Wheals) |
489682a9 = Pyramid of Doom (198x)(Scott Adams) |
86c75702 = Quest (1981)(Dragon Data Ltd) |
9af72c01 = Quest, The (1983)(Impact Software) |
5b1328b0 = Racer Ball (1982)(Spectral Associates) |
35511c8c = Racer Ball (1983)(Microdeal Software) |
16efd516 = Raiders (1982)(Blaby Computer Games) |
6441d4d8 = Rail Runner (1982)(Computerware) |
4b70ae14 = Rainbow Writer v1.3 (1983)(Rainbow Software) |
7d262540 = Red Alert (198x)(Isaaman) |
9d69e27d = Red Meanies (1984)(Salamander Software) |
e64ee3cc = Rescue From Death's Head Hole (198x)(-) |
5fa6144f = Return of the Jet-I (1983)(Thundervision) |
a2dd1166 = Ring of Darkness, The (1982)(John F. Humphreys) |
b4fe1515 = Ring of Darkness, The (1982)(John F. Humphreys)[a] |
5849def8 = Robin Hood (1984)(Microdeal Software) |
30ad635f = Robotron (1983)(Intracolor) |
2a19298f = Rola Ball (1987)(Starship Software) |
6b0e4dd4 = Roman Empire (1983)(M.C. Lothlorien) |
5250ebd7 = Rommel 3D (1985)(Michtron) |
da9d2811 = Rommel's Revenge (1984)(Design Design) |
56bb98dd = Rommel's Revenge (1984)(Design Design)[a] |
2f54076f = Rotabb (1989)(Kouga Software) |
4064082e = Row of Four (1982)(Dragon Data Ltd) |
b6c49f91 = Ruby Robber (1984)(Blaby Computer Games) |
76742e57 = Russian Roulette (198x)(-) |
d54bde36 = Save the Whale (198x)(JamGee) |
55eec296 = Scarfman (1982)(Cornsoft) |
a17995b2 = Scarfman (1982)(Cornsoft)[f] |
e7611fc1 = School Maze (1982)(S. Blyn) |
f2c6f0aa = Screaming Ab-Dabs, The (1984)(A & F Software) |
f36cc9ca = Script (1988)(Dragonfire Software) |
4ffb01dd = Sea Dragon (198x)(Coniah Software) |
daec4f29 = Sea Dragon (198x)(Coniah Software)[a] |
3278c704 = Secret Mission (198x)(Scott Adams) |
7540757c = Secret Mission (198x)(Scott Adams)[a] |
5fe37d46 = Seikosha Screen Dumper (1987)(Dragonfire Software) |
f97be2a9 = Sewer Rat (1984)(Blaby Computer Games) |
ca11fd9f = Shaft (1983)(Prickley Pear Software) |
6034e94e = Shanghai (1991)(Paul Burgin) |
f2b51caf = Shaolin Master (1985)(Quickbeam Software) |
b3accb96 = Shaolin Master Plus (1986)(Quickbeam Software) |
4f10601f = Shape Up (1983)(Applied Systems Knowledge) |
58269749 = Shark Treasure (1982)(Computerware) |
33dfc8cb = Shark Treasure (1985)(Microdeal Software) |
188291db = Shenanigans (1983)(Mark Data Products) |
d5183fac = Shock Trooper (1984)(Microdeal Software) |
544ff332 = Shock Trooper (1984)(Microdeal Software)[a] |
c8cebf69 = Short Basic Program (198x)(-)(PD) |
d6212114 = Show Jump (198x)(Computerware) |
0ba8259f = Shuffle (198x)(Phil Beistel) |
44a560d3 = Shuttle Silo Satellite (1983)(J.F. McGuire) |
3050e42b = Shuttle Simulator (1982)(Tom Mix Software) |
c0e0d964 = Simon Says (1982)(Dragon Data Ltd) |
f40902cd = Skid Row (1985)(Cuthbert Chronicle) |
d17c6a4d = Skramble (1983)(Microdeal Software) |
a9ddaa3c = Slide (1984)(Microdeal Software) |
bf727b7e = Sliding Picture Puzzles (198x)(-) |
59cd8af2 = Smasher (198x)(-) |
ba756e78 = Snail Pace (1982)(Active Software) |
dd1ee517 = Snail Pace (1982)(Active Software)[a] |
fa286471 = Snail Pace (1984)(Datacom Publications) |
b0bda2d0 = Snakes (1982)(J. Morrison Micros) |
121f57c7 = Sniper (1983)(R.K. Lowry) |
777137bc = Solitaire (1982)(Datasoft Inc) |
6c48f3b1 = Solo Poker (1982)(Datasoft Inc) |
adcc4b4d = Space Fighter (1983)(Microdeal Software) |
9cee5f40 = Space Invaders (1982)(J. Morrison Micros) |
f83979c3 = Space Invaders (1982)(J. Morrison Micros)[a] |
d6b575f9 = Space Monopoly (1982)(Microdeal Software) |
9aeff0f4 = Space Race v1.1 (1982)(Spectral Associates) |
1ac83a3a = Space Raiders (1983)(Microdeal Software) |
53ac0d6e = Space Trek 1 (1986)(Broomsoft) |
6ef6781d = Space Trek 1 - Disk Version (1986)(Broomsoft) |
0a953b59 = Space Trek 2 (1986)(Broomsoft) |
224e09ae = Space Trek 2 - Disk Version (1986)(Broomsoft) |
4c699232 = Space Trek 3 (1986)(Broomsoft) |
a52da24f = Space Wrek (1985)(Microdeal Software) |
907577e4 = Special Air Sevice (198x)(Peaksoft) |
f6266ca9 = Special Air Sevice (198x)(Peaksoft)[a] |
1a7a504a = Speed Racer (1985)(Microdeal Software) |
d7de89b9 = Speed Racer (1985)(Microdeal Software)[a] |
6e666d9b = Sporting Decathlon (198x)(Paramount Software) |
d50db6d1 = Spreadsheet Program (198x)(-) |
67c2668b = Sprite Magic v2.1 (1984)(Knight Software) |
2a776d2e = Star Spores (1984)(Microdeal Software) |
b4f19b69 = Star Trek (198x)(-) |
22cf4cee = Starfighter (198x)(J. Morrison Micros) |
25a89d24 = Starman Jones (198x)(Blaby Computer Games) |
58914dce = Starship Chameleon (1985)(Microdeal Software) |
847967e0 = Stockmarket (1982)(Bamby Software) |
473b4b66 = Stockmarket (1982)(Bamby Software)[a] |
107ba438 = Stone Raider II (1986)(Microdeal Software) |
730a267b = Storm (1982)(Computerware) |
5a66e423 = Storm Arrows (1982)(Spectral Associates) |
18559f5b = Strategic Command (1982)(Romik Software) |
77e1bc0a = Strategic Command (1982)(Romik Software)[a] |
a421a02f = Supa Nova (1988)(Orange Software) |
86db0610 = Super Lander (1982)(J. Morrison Micros) |
7a0ab4e5 = Super Skill Hangman (1983)(Salamander Software) |
862291a9 = Super Spy (1983)(Richard Shepherd Software) |
cbc362fb = Super Spy - Part 1 (1983)(Ampalsoft) |
8dbafe41 = Super Spy - Part 2 (1983)(Ampalsoft) |
05d6f864 = Super Spy - Part 3 (1983)(Ampalsoft) |
c0164b4e = Super Spy - Secret Mission (1983)(Ampalsoft) |
fdf828af = Superkid (1987)(Quickbeam Software) |
4de8a02b = Superkid (1987)(Quickbeam Software)[f] |
8de161b0 = Surprise (1983)(Bamby Software) |
24f65153 = Synther 7 (1983)(Computerware) |
8ebeeb20 = Syzygy (1985)(Microdeal Software) |
9516da44 = Tape 2 Disk Transfer (1987)(Broomsoft) |
f22d189a = Tape Copy (1982)(Tom Mix Software) |
1b7f9957 = Taskship (1983)(Programmers Guild) |
e68f4a1b = Tele Forth - Programming Language (1982)(Armadillo Software) |
15d7f0d6 = Tele Mod - Tele Forth Addon (1984)(Microdeal Software) |
f5552c30 = Telewriter (1981)(Cognitec) |
af9f37e0 = Temple of Doom (1986)(Blaby Computer Games) |
541bf580 = Temple of Doom (1986)(Blaby Computer Games)[a] |
beef5ae7 = Textstar (1982)(Personal Software Services) |
1a6cba07 = Thirteenth Task, The (198x)(ARC Software) |
9283609d = Tim Love's Cricket (198x)(Peaksoft) |
f116b98f = Time Bandit (1984)(Microdeal Software) |
854bc3bc = Time Machine Search, The (1986)(Broomsoft) |
56aa345a = Timscript (1983)(T.P. Goldingham) |
1dd8690c = Toppler (1984)(Pocket Money Software) |
dc02f783 = Torpedo Run (1983)(J. Morrison Micros) |
f4832292 = Tosec Owns Us All v1.0 (2003)(Eldio) |
c2461a33 = Total Eclipse v1.1 (1985)(Fenmar Limited) |
ae67715b = Touch Typing Tutor (1984)(Microdeal Software) |
9e0540d0 = Towers of Death & Ice Kingdom (198x)(Peaksoft) |
c0074337 = Trace Race - 1 Player Version (1983)(Cable Software) |
d2980d15 = Trace Race - 2 Player Version (1983)(Cable Software) |
f2b7ac0d = Trace Racers (1983)(Cable Software) |
1be417e7 = Trader (198x)(-) |
fab29a21 = Transylvanian Tower (1983)(Richard Shepherd Software) |
e04b6c04 = Transylvanian Tower (1983)(Richard Shepherd Software)[a] |
d6859c50 = Trap Fall (198x)(K. Kalish) |
88211fc1 = Treasures of Barsoom (1985)(Microdeal Software) |
3a1dafb1 = Trekboer v1.1 (1984)(Mark Data Products) |
6b7d8dce = Trial of Arnold Blackwood, The (1984)(Nemesis) |
6f988d47 = Triplet (1982)(Wizard Software) |
2c5c29fa = Trivial Crosswords (1986)(H. Fowler) |
07bb6d3c = Trojan Light Pen (1983)(Trojan) |
d2f563e3 = Tron Light Cycles (1983)(Dragon User Magazine) |
0cb40c37 = Tropical Lanes (1982)(T & D Software) |
ccd2928e = Trun (198x)(Blaby Computer Games) |
d1b5c63c = Tube Way Army (1984)(Rainbow Software) |
c815fc41 = Ugh! (1983)(Softek Software) |
ec58e5ff = Ultrapede (1983)(Rainbow Software) |
05776ec5 = Underbeings of Croth (1985)(Maridian) |
6e214f89 = Up Periscope (1983)(Beyond Software) |
ad34e3f4 = UXB (1983)(Virgin Games Ltd) |
a2fefb06 = Variable List (1987)(S. Orchard)(PD) |
77f9223b = Various for the Dragon 32 (198x)(-) |
6f6e86ab = Voodoo Castle (198x)(Alexis Adams) |
8aa04daa = Vortex Factor (1985)(Mark Data Products) |
6f8daee3 = Vulcanox (1983)(Salamander Software) |
552ce4f4 = Vultures (1983)(J. Morrison Micros) |
10097eb7 = War! (1982)(Datasoft Inc) |
518759fe = Warlord (1982)(M.C. Lothlorien) |
df66a81e = Waxworks (1983)(B. Howarth) |
2700a04a = Waxworks (1983)(B. Howarth)[a] |
a0be5877 = Weetabix vs the Titchies (1984)(Romik Software) |
f34da46a = Weirds of Kesh - Skulls & Bones (198x)(-) |
9c187407 = Wheel of Fortune (198x)(-) |
06ccf148 = Whirlybird Run (1982)(Spectral Associates) |
55032264 = Whirlybird Run (1982)(Spectral Associates)[a2] |
5a926bfb = Whirlybird Run (1982)(Spectral Associates)[a] |
eb97877f = White Barrows, The (1983)(ASP Software) |
af6a8423 = Willy's Revenge (198x)(-) |
431a2c9b = Wipeout (1982)(Active Software) |
d65e92a3 = Wipeout (1982)(Active Software)[a] |
74bd36ba = Wipeout (1984)(Datacom Publications) |
bb69909b = Wizard War (1983)(Salamander Software) |
e74cfd85 = Wizard's Lair (1985)(Blaby Computer Games) |
a1ca5834 = Wizard's Quest (1986)(Microdeal Software) |
42c5bca3 = Word Wise (198x)(Shards Software) |
4eeda577 = World Boxing (1986)(D.B. Software) |
69f57b90 = World Cup Manager (1982)(-) |
ce583173 = Worlds of Flight (1984)(Microdeal Software) |
fedcec3c = Wumpus Mansion (1982)(Active Software) |
56778090 = Wumpus Mansion (1982)(Active Software)[a] |
2ebc1ea3 = Wumpus Mansion (1984)(Datacom Publications) |
48cd73b6 = Yumping Yosser (198x)(Knight Software) |
f1093264 = Zak's Son (1984)(Knight Software) |
0d2d3500 = Zaxxon (1983)(Datasoft Inc) |
6028afa5 = Zorakk the Conqueror (1984)(Icon Software) |
544e4f05 = Zotoka - Game (1987)(Preston Computer Games) |
ab76471b = Zotoka - Instructions (1987)(Preston Computer Games) |

#Dragon 32 & 64 - Diskettes - VDK (TOSEC-v0.02)
071e515a = Blank Disk - 40 Track Double Sided (2003)(-) |
160f5e06 = Blank Disk - 40 Track Single Sided (2003)(-) |
7b0b10d9 = Blank Disk - 80 Track Double Sided (2003)(-) |
7278e09b = Blank Disk - 80 Track Single Sided (2003)(-) |
7a1266c4 = Cuthbert Goes Walkabout (1984)(Microdeal Software) |
fe9b1959 = Disk Doctor (198x)(Domino Computing) |
366d9b1b = Dragon Graphics Studio (1989)(Knight Software) |
74d2dde3 = Dungeon Raid (1984)(Microdeal Software) |
d8d5abe9 = File Master (1983)(Microdeal Software) |
2f501850 = Rainbow Writer (1983)(Microdeal Software) |
ec98a1f4 = Speed Racer (1985)(Microdeal Software) |
da853ae0 = View Data Terminal (1986)(Compusense) |

#Dragon 32 & 64 - Snapshots - PAK (TOSEC-v0.02)
cbd91290 = 3D Lunattack (1984)(Hewson Consultants) |
16829d6f = Airball (1987)(Microdeal Software) |
a161a606 = Balldozer (1988)(Kouga Software) |
aae00d05 = Bonka (1983)(J. Morrison Micros) |
050cdd4b = Bubble Buster (1984)(Pocket Money Software) |
03dd4762 = Chuckie Egg (1983)(A & F Software) |
4fcf4144 = Doodle Bug (1985)(Microdeal Software) |
7022d324 = Escape v1.0 (1982)(Microdeal Software) |
b2a7ad4b = Fruity Machine, The (1983)(Impsoft) |
10cc7758 = Grand Prix (1983)(Salamander Software) |
662947a2 = Hunchback (1983)(Ocean) |
f11a67e0 = Invader Cube - 3D OXO (198x)(Oasis Software) |
018e21dc = Jet Set Willy (1985)(Software Projects) |
af08aa14 = Keys of the Wizard v1.2 (1983)(Microdeal Software) |
acfee29c = Lost in Space v1.1 (1983)(Salamander Software) |
d42c4be7 = Manic Miner (1984)(Software Projects) |
57e2f15b = Nerble Force (1985)(Microdeal Software) |
bc3e19c4 = Ossie (198x)(Peaksoft) |
4763a9c9 = Pinball (1982)(Microdeal Software) |
752d753b = Quest, The (1983)(Impact Software) |
84ba1855 = Rommel's Revenge (1984)(Design Design) |
3592a8ce = Rotabb (1989)(Kouga Software) |
16785f3c = Screaming Ab-Dabs, The (1984)(A & F Software) |
fd6033c0 = Shanghai (1991)(Paul Burgin) |
3bf54635 = Shock Trooper (1984)(Microdeal Software) |
c349d537 = Skramble (1983)(Microdeal Software) |
840f6000 = Tetras (1990)(Paul Burgin) |
a061167f = Ultrapede (1983)(Rainbow Software) |
d2a86c08 = Vulcanox (1983)(Salamander Software) |
afeb4564 = Wizard's Lair (1985)(Blaby Computer Games) |
39b55dd2 = Yumping Yosser (198x)(Knight Software) |
a253b472 = Zaxxon (1983)(Datasoft Inc) |


