# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[ep128]
#Enterprise 64 & 128 - Bios Images (TOSEC-v0.01)
55f96251 = Basic Interpreter v2.1 [BASIC.ROM] | 1985 | Intelligent Software | 
683cf455 = Basic Interpreter v2.1 [EXBAS.ROM] | 1985 | Intelligent Software | 
d1d7e157 = Disk Controller v1.3 [EXDOS.ROM] | 1985 | Intelligent Software | 
d421795f = Expandible OS v2.0 [EXOS.ROM] | 1984 | Intelligent Software | 
982a3b44 = Expandible OS v2.1 [EXOS21.ROM] | 1985 | Intelligent Software | 
24838410 = Expandible OS v2.3 [EXOS23.ROM] | 1987 | Intelligent Software | 

