# This MESS CRC file was generated from Cowering's Good databases (Goodgg_9996)
# Game comments by Gerardo Jorrin and Chris Henry
# Please keep this notice intact if editing this file
# crc= Game Name | Year | Manufacturer | Emulation Status

[gamegear]
f85a8ce8 = 5 In 1 Funpak (UE) [!] | 1994 | Interplay | 
1d17d2a0 = A A Harimanada (J) | 1993 | Sega | Press Button B to Start Game
1d01f999 = Addams Family, The (UE) [!] |  |  | 
bb4f23ff = Adventures of Batman & Robin, The (JUE) | 1993 | Sega | NOT PLAYABLE (No Sprite Collision)
899515d0 = Aerial Assault (UE) [a1] | 1992 | Sega | NOT PLAYABLE
3e549b7a = Aerial Assault (UE) | 1992 | Sega | NOT PLAYABLE
488cda3c = Aladdin (J) [b1] |  |  | 
770e95e1 = Aladdin (J) | 1994 | Sega | NOT PLAYABLE
691bf489 = Aladdin (UE) [T-Port] |  |  | 
7a41c1dc = Aladdin (UE) | 1994 | Sega | NOT PLAYABLE
1b80a75b = Aleste GG (J) | 1991 | Compile | 
11a68c08 = Alien 3 (JUE) | 1992 | Acclaim | 
ffe4ed47 = Alien Syndrome (JUE) | 1992 | Sims Co. Ltd. | 
46c9fa3e = Andre Agassi Tennis (UE) [!] |  |  | 
3deca813 = Arcade Classics (UE) [!] | 1996 | Sega | 
f0204191 = Arch Rivals (JUE) | 1992 | Acclaim | NOT PLAYABLE (Game Freezes upon Start)
7cb3facf = Arena - Maze of Death (UE) [!] | 1995 | Sega/Eden Software | 
78208b40 = Asterix and the Great Rescue (UE) |  |  | 
1023ff26 = Ax Battler - A Legend of Golden Axe (V1.5) (J) |  |  | 
663bcf8a = Ax Battler - A Legend of Golden Axe (V2.4) (J) [a1] |  |  | 
1a2d6e19 = Ax Battler - A Legend of Golden Axe (V2.4) (J) [T-French] |  |  | 
dfcf555f = Ax Battler - A Legend of Golden Axe (V2.4) (J) | 1991 | Sega | 
10ac9374 = Baku Baku Animals (UE) [!] |  |  | 
c0009274 = Bart vs. The Space Mutants (JUE) [!] | 1992 | Flying Edge | 
da7bd5c7 = Bart vs. The World (JUE) [!] |  |  | 
18ba70d3 = Bart vs. The World (JUE) [a1] |  |  | 
ffa447a9 = Bartman Meets Radioactive Man (UE) [!] |  |  | 
6d3a10d3 = Baseball '91 (J) | 1991 | Sega | 
618b19e2 = Batman Forever (JUE) | 1995 | Acclaim | 
7ac4a3ca = Batman Returns (JUE) [!] | 1992 | Sega | 
65e60dfe = Batman Returns (JUE) [a1] |  |  | 
16448209 = Batter Up (UE) [!] | 1991 | Namcot | 
c10946cb = Batter Up (UE) [b1] |  |  | 
fddd8cd9 = Battleship (UE) [!] |  |  | 
163d81c1 = Battleship (UE) [b1] |  |  | 
d8342782 = Battleship (UE) [b1][o1] |  |  | 
53f37c4c = Battleship (UE) [o1] | 1993 | Mindscape | 
e9987511 = Battleship (UE) [o2] |  |  | 
cb3cd075 = Battletoads (UE) | 1993 | Sega | 
a6bf865e = Beavis and Butthead (U) [a1] |  |  | 
3858f14f = Beavis and Butthead (U) |  |  | 
a4bb9ffb = Berenstain Bears Camping Adventure (UE) [!] |  |  | 
325b1797 = Berlin Wall (J) | 1991 | Kaneko | 
7b7717b8 = Big War (J) | 1990 | System Soft | 
bfceba5f = Bonkers Wax Up! (UE) [!] | 1994 | Sega | NO SPRITE COLLISION
69ebe5fa = Bram Stoker's Dracula (UE) [!] |  |  | 
fba338c5 = Bubble Bobble (UE) | 1994 | Taito | NOT PLAYABLE
5c34d9cd = Bugs Bunny in Double Trouble (UE) [!] | 1996 | Sega | NOT PLAYABLE
c90f29ef = Bust-A-Move (UE) [!] | 1995 | Taito | 
7cb079d0 = Buster Ball (J) | 1992 | River Hill Soft | 
a72a1753 = Buster Fight (J) | 1994 | Sega | 
c53b60b8 = Caesar's Palace (UE) [!] |  |  | 
5675dfdd = Captain America and the Avengers (UE) |  |  | 
dfc7adc8 = Chakan (UE) | 1992 | Rak Graphics | 
820ceb2c = Chaos 89 (PD) |  |  | 
44fbe8f6 = Chase HQ (J) [!] |  |  | 
7bb81e3d = Chase HQ (J) [b1] |  |  | 
18086b70 = Chase HQ (J) [o1] |  |  | 
3b627808 = Chase HQ (J) [o1][b1] |  |  | 
da811ba6 = Chessmaster, The (UE) | 1991 | Sega | 
6b0fcec3 = Chicago Syndicate (JUE) | 1995 | Sega | NOT PLAYABLE
c2e8a692 = Choplifter 3 (UE) [!] |  |  | 
191b1ed8 = Chuck Rock (JUE) [!] |  |  | NOT PLAYABLE
656708bf = Chuck Rock 2 (UE) [!] |  |  | 
bf75b153 = Cliffhanger (UE) [!] |  |  | 
d228a467 = Clutch Hitter (JUE) [!] | 1991 | Sega | 
c7598b81 = Coca Cola Kid (J) |  |  | 
f3ca6676 = Columns (J) | 1990 | Sega | 
83fa26d9 = Columns (UE) [!] |  |  | 
2c758fc8 = Cool Spot (UE) [!] |  |  | 
03d28eab = Crayon Shin Chan (J) |  |  | 
529c864e = Crystal Warriors (JUE) [!] |  |  | 
6a24e47e = Cutthroat Island (UE) [!] | 1995 | Acclaim | NOT PLAYABLE
aae268fc = Daffy Duck in Hollywood (UE) [!] | 1994 | Sega | 
16abe1ee = Daffy Duck in Hollywood (UE) [b1] |  |  | 
4457e7c0 = Deep Duck Trouble (J) | 1993 | Sega | 
e2791cc1 = Defenders of Oasis (UE) |  |  | 
c2e111ac = Desert Speedtrap (JUE) |  |  | 
f6c400da = Desert Strike (JUE) | 1992 | Electronic Arts | 
25db174f = Devilish (J) | 1991 | Genki | 
c01293b0 = Devilish (UE) [!] |  |  | 
9a8b2c16 = Doraemon Nora No Suke No Yabou (J) | 1993 | Sega | 
1307a290 = Double Dragon (UE) [!] | 1993 | Virgin | NOT PLAYABLE
3c2d4f48 = Dr. Robotnik's Mean Bean Machine (UE) | 1993 | Compile | 
19e1cf2b = Dragon - The Bruce Lee Story (UE) [!] |  |  | 
89f12e1e = Dragon Crystal (J) | 1990 | Sega | 
0ef2ed93 = Dragon Crystal (JUE) |  |  | 
abddf0eb = Dream Eleven (J) [!] | 1995 | Sega | 
152f0dcc = Drop Zone (U) [!] |  |  | 
77ed48f5 = Dunk Kids (J) | 1994 | Sega | 
fdc8fc18 = Dynamite Headdy (JUE) [a1] |  |  | 
f6af4b6b = Dynamite Headdy (JUE) | 1994 | Sega | 
5d3f23a9 = Earthworm Jim (UE) [!] | 1995 | Playmates | NOT PLAYABLE
5512780d = Earthworm Jim (UE) [t1] |  |  | 
982e7132 = Ecco the Dolphin (JUE) [a1] |  |  | 
866c7113 = Ecco the Dolphin (JUE) [b1] |  |  | 
2b60873e = Ecco the Dolphin (JUE) | 1993 | Sega | NOT PLAYABLE
e2f3b203 = Ecco the Dolphin 2 - Tides of Time (UE) | 1994 | Sega | 
04302bbd = Eternal Legend (J) [!] |  |  | 
36aaf536 = Evander Holyfield's Boxing (UE) | 1992 | Sega | Issue: Screen flickers
aa140c9c = Excellent Dizzy (UE) [!] |  |  | 
8bdb0806 = F-15 Strike Eagle (UE) [!] |  |  | 
aaf6f87d = Faceball 2000 (U) [!] |  |  | 
a1f2f4a1 = Factory Panic (J) |  |  | 
59e3be92 = Factory Panic (UE) [!] | 1991 | Sega | 
c888222b = Fantastic Dizzy (UE) [!] |  |  | 
365b92cf = Fantasy Zone Gear (JUE) [a1] |  |  | 
d69097e8 = Fantasy Zone Gear (JUE) | 1991 | Sanritsu | Issue: No Sprite Collision
29b1df1a = Fatal Fury Special (UE) [a1] |  |  | 
449787e2 = Fatal Fury Special (UE) | 1994 | Takara | 
e632a3a2 = FIFA International Soccer (JUE) |  |  | 
c379de95 = FIFA Soccer 96 (UE) [!] |  |  | 
d46d5685 = Foreman for Real (UE) [!] | 1995 | Acclaim | 
d0a93e00 = Formula 1 (UE) [!] | 1993 | Domark | 
c443c35c = Frank Thomas Big Hurt Baseball (U) [!] |  |  | 
46f40b9f = Fred Couples Golf (UE) [!] |  |  | NOT PLAYABLE
dbdb3a2e = Frogs by Charles Doty (PD) |  |  | 
0593ba24 = Galaga '91 (J) | 1990 | Namcot | 
09534742 = Gamble Panic (J) | 1995 | Sega | 
423803a7 = Gambler (J) |  |  | 
05c3f2df = Gamegear Text Demo (PD) |  |  | 
141aaf96 = Gear (J) |  |  | 
0e300223 = Gear Stadium (J) | 1991 | Namco | 
a0530664 = Gear Stadium Heiseiban (J) [!] |  |  | 
e9a2efb4 = Gear Works (UE) [!] |  |  | 
58b44585 = George Foreman KO Boxing (UE) |  |  | 
a1a19135 = GG League 94 (J) |  |  | 
e0b5215a = GG Nibbles by Martin Konrad (v1) (PD) |  |  | 
2e6c15ab = GG Nibbles by Martin Konrad (v2) (PD) |  |  | 
8ca15176 = GG Nibbles by Martin Konrad (v3) (PD) |  |  | 
68979cf6 = GG Nibbles by Martin Konrad (v4) (PD) |  |  | 
51159f8f = GG Portrait - Akira (J) [!] |  |  | 
30f1c984 = GG Shinobi (E) [!] |  |  | 
e8ae1c44 = GG Shinobi (E) [b1] |  |  | 
83926bd1 = GG Shinobi (J) | 1991 | Sega | NOT PLAYABLE
c2d8fe07 = GG Shinobi 2 (JUE) [a1] |  |  | 
b2adc6b4 = GG Shinobi 2 (JUE) [b1] |  |  | 
1e03db14 = GG Shinobi 2 (JUE) [b2] |  |  | 
6201c694 = GG Shinobi 2 (JUE) | 1992 | Sega | 
2333f615 = G-Loc Air Battle (J) [!] | 1990 | Sega | 
33237f50 = G-Loc Air Battle (J) [a1] | 1990 | Sega | 
18de59ed = G-Loc Air Battle (JUE) [!] | 1991 | Sega | 
4cf97801 = Godzilla (J) [!] |  |  | 
876e9b72 = GP Rider (UE) | 1994 | Sega | 
933e8d3a = Greendog (JUE) [a1] |  |  | 
c6b01820 = Greendog (JUE) [b1] |  |  | 
f27925b0 = Greendog (JUE) | 1993 | Sega | GRAPHIC GLITCHES
a93e8b0f = Griffin (J) | 1991 | Telenet Japan | 
c3c52767 = Gunstar Heroes (J) | 1995 | Sega | Issue: Graphic Glitches
def5a5d0 = Halley Wars (J) | 1991 | Taito | GRAPHIC GLITCHES
069fb868 = Head Buster (J) [b1] |  |  | 
7e689995 = Head Buster (J) | 1991 | NCS | 
dde29f74 = Home Alone (JUE) [!] | 1992 | Sega | 
f53ced2e = Hook (UE) [!] |  |  | 
57834c03 = House of Tarot (J) [!] |  |  | 
0a25eec5 = Hurricanes (UE) [!] |  |  | 
dab0f265 = In the Wake of the Vampire (J) | 1992 | Sims | 
087fc247 = Incredible Crash Dummies, The (UE) | 1993 | Acclaim | 
d7055f88 = Incredible Hulk, The (JUE) |  |  | 
8c048325 = Indiana Jones and the Last Crusade (UE) | 199? | Lucasfilm Games | 
c1736457 = Iron Man X-O Manowar in Heavy Metal (JUE) [b1] |  |  | 
8927b69b = Iron Man X-O Manowar in Heavy Metal (JUE) |  |  | 
44e7e2da = Itchy & Scratchy (JUE) [!] | 1994 | Acclaim | 
881a4524 = James Bond 007 - The Duel (UE) [!] |  |  | 
2dd850b7 = Jeopardy! - Sports Edition (UE) [!] |  |  | 
d7820c21 = Jeopardy! (UE) [!] |  |  | 
4a98678b = Joe Montana's Football (JUE) | 1991 | Sega | 
04d23fc4 = Judge Dredd (JUE) | 199? | Acclaim | 
a8ef36a7 = Junction (JUE) | 1991 | Micronet | 
30c09f31 = Jungle Book, The (UE) [!] | 1994 | Virgin | 
bd6f2321 = Jurassic Park (E) [!] |  |  | 
2f536ae3 = Jurassic Park (J) | 1993 | Sega | 
23f9150a = Kawasaki Superbike Challenge (U) [!] |  |  | 
808a71c3 = Kinetic Connection (J) [o1] | 1991 | Sega | 
4af7f2aa = Kinetic Connection (J) |  |  | 
9b40fc8e = Klax (UE) [!] |  |  | 
d01e784f = Krusty's Funhouse (JUE) [!] | 1993 | Acclaim | 
398f2358 = Kuni Chan no Game Tengoku (J) |  |  | 
f3774c65 = Kuni Chan no Game Tengoku 2 (J) |  |  | NOT PLAYABLE
937fd52b = Kyoto Saint Tale (J) |  |  | 
2d367c43 = Last Action Hero (UE) [!] |  |  | 
4ec30806 = Last Bible (J) | 1995 | Sega | NOT PLAYABLE
2e4ec17b = Last Bible 2 (J) |  |  | 
51548f61 = Lemmings (JUE) [a1][!] | 1992 | Psygnosis | 
b316221e = Lemmings (JUE) [b1] |  |  | 
0fde7baa = Lemmings (JUE) | 1992 | Sega | 
0cd9c20b = Lion King, The (UE) [!] |  |  | 
9808d7b3 = Lion King, The (UE) [a1] | 1994 | Virgin | 
97e3a18c = Little Mermaid, The (JUE) | 1992 | Sega | 
2d98bd87 = Lucky Dime Caper with Donald Duck (J) | 1991 | Sega | 
07a7815a = Lucky Dime Caper with Donald Duck (U) [!] |  |  | 
208f0f87 = Lunar (J) [T-Eng_partial1] |  |  | 
4a934db5 = Lunar (J) [T-Eng_partial2] |  |  | 
eaf5732a = Lunar (J) [T-Eng_partial3] |  |  | 
58459edd = Lunar (J) |  |  | 
75c71ebf = Madden NFL '95 (JUE) |  |  | 
75e273eb = Madden NFL '96 (UE) [!] |  |  | 
16ed3117 = Madou Monogatari 1 (J) [b1] |  |  | 
00c34d94 = Madou Monogatari 1 (J) |  |  | 
12eb2287 = Madou Monogatari 2 (J) |  |  | 
0a634d79 = Madou Monogatari 3 (J) |  |  | 
7ec95282 = Madou Monogatari A - Doki Doki (J) |  |  | 
8f82a6b9 = Magic Knight Rayearth (J) |  |  | 
1c2c2b04 = Magic Knight Rayearth 2 (J) |  |  | 
cf6d7bc5 = Magical Puzzle Popils (J) | 199? | Tengen | 
6e1cc23c = Magical Tarurutokun (J) | 1991 | Tsukuda Ideal | 
0ebea9d4 = Majesco Game Gear BIOS (U) [!] |  |  | 
36ebcd6d = Majors Pro Baseball (UE) [!] |  |  | 
d9a7f170 = Man Overboard (UE) [!] |  |  | 
01d2dd2a = Mappy (J) | 1991 | Namcot | 
94085b81 = Marble Madness (JUE) [b1] |  |  | 
feb16091 = Marble Madness (JUE) [o1] | 1992 | Tengen | 
9559e339 = Marble Madness (JUE) | 1992 | Tengen | 
22c418bf = Marko's Magic Football (UE) [!] | 1994 | Sega | NOT PLAYABLE
6c8f46d6 = Megaman (JUE) [b1] |  |  | 
1ace93af = Megaman (JUE) | 1994 | Capcom | 
d2b6021e = Mick & Mack as the Global Gladiators (UE) |  |  | 
9942b69b = Mickey Mouse - Castle of Illusion (J) [!] |  |  | 
5877b10d = Mickey Mouse - Castle of Illusion (J) [a1] |  |  | 
ce5ad8b7 = Mickey Mouse - Land of Illusion (UE) [!] |  |  | 
0117c3df = Mickey Mouse in Land of Illusion (J) |  |  | 
52dbf3e1 = Mickey Mouse in Land of Illusion (JUE) [!] | 1993 | Sega | 
fe12a92f = Mickey Mouse in Legend of Illusion (J) | 1994 | Sega | 
eccf7a4f = Mickey's Ultimate Challenge (UE) | 1994 | Sega | 
1ecf07b4 = MLBPA Baseball (U) [!] |  |  | 
f84d8ca8 = Mod2PSG V1.0 - Secret of Monkey Island (PD) |  |  | 
876555de = Mod2PSG V1.1 - Secret of Monkey Island (PD) |  |  | 
d5865194 = Mod2PSG V1.2 - Secret of Monkey Island (PD) |  |  | 
465c8962 = Mod2PSG V1.3 - Secret of Monkey Island (PD) |  |  | 
f998f57a = Mod2PSG V1.3 - Shadow of the Beast (PD) |  |  | 
57a86d22 = Mod2PSG V1.5 - Secret of Monkey Island (PD) |  |  | 
4f65a708 = Mod2PSG V1.5 - Shadow of the Beast (PD) |  |  | 
01903bbe = Mod2PSG V1.6 - Secret of Monkey Island (PD) |  |  | 
535f1b6c = Mod2PSG V1.6 - Shadow of the Beast (PD) |  |  | 
6ca4ba5e = Mod2PSG V1.7 - Secret of Monkey Island (PD) |  |  | 
2bff1bbb = Mod2PSG V1.7 - Shadow of the Beast (PD) |  |  | 
6d31cc7b = Mod2PSG V1.8 - Secret of Monkey Island (PD) |  |  | 
08cdc425 = Mod2PSG V1.8 - Shadow of the Beast (PD) |  |  | 
4d5d15fb = Moldorian (J) [!] |  |  | 
453c5cec = Monster Truck Wars (JUE) [!] | 1994 | Acclaim | 
ea89e0e7 = Monster World 2 (J) |  |  | 
fdef9b5a = Mortal Kombat (V2.6) (JUE) [b1] |  |  | 
07494f2a = Mortal Kombat (V2.6) (JUE) | 1993 | Acclaim | 
dbff0461 = Mortal Kombat (V3.3) (JUE) |  |  | 
4b304e0f = Mortal Kombat 2 (JUE) | 1994 | Acclaim | NOT PLAYABLE
c2be62bb = Mortal Kombat 3 (JUE) [!] |  |  | 
5ee88bd5 = Ms. Pac-Man (UE) [!] |  |  | 
bcce5fd4 = Nazo Puyo (J) [!] |  |  | 
73939de4 = Nazo Puyo 2 (J) [!] |  |  | 
19030108 = NBA Action (UE) [!] |  |  | 
a49e9033 = NBA Jam (J) | 1993 | Acclaim | NOT PLAYABLE
86c32e5b = NBA Jam Tournament Edition (JUE) | 1994 | Acclaim | 
dc5b0407 = NFL 95 (UE) [!] |  |  | 
61785ed5 = NFL Quarterback Club (JUE) [!] |  |  | 
c348e53a = NFL Quarterback Club '96 (JUE) |  |  | 
e4b5bb08 = NHL All-Star Hockey (JUE) [b1] |  |  | 
4680c7aa = NHL All-Star Hockey (JUE) |  |  | 
658713a5 = NHL Hockey (UE) [!] |  |  | 
20ef017a = Ninja Gaiden (J) [!] | 1992 | Sega | 
4ed37a63 = Ninja Gaiden (J) [b1] |  |  | 
c578756b = Ninja Gaiden (UE) [!] |  |  | 
36925f37 = Ninja Gaiden (UE) [T-Port] |  |  | 
c3056e15 = Ninku (J) [!] |  |  | 
a2f9c7af = Olympic Gold - Barcelona '92 (UE) [!] |  |  | 
1d93246e = Olympic Gold - Barcelona '92 (UE) [a1][!] |  |  | 
ce97efe8 = Olympic Gold - Barcelona '92 (UE) [b1] |  |  | 
1e673168 = Ottifants, The (UE) |  |  | 
d58cb27c = OutRun (JUE) | 1991 | Sega | Issue: Screen Flickering
f037ec00 = OutRun Europa (UE) [!] |  |  | 
2aa12d7e = OutRun Europa (UE) [b1] |  |  | 
9273ee2c = Pac-Attack (UE) | 1994 | Namco | NOT PLAYABLE
a16c5e58 = Pac-Man (J) | 1990 | Namcot | 
e9783cea = Panzer Dragoon Mini (J) [!] | 1996 | Sega | NOT PLAYABLE
a1365ae0 = Paperboy (JUE) [t1] |  |  | 
f54b6803 = Paperboy (JUE) | 1992 | Tengen | 
ce863dba = Pengo (J) | 1990 | Sega | 
c1756bee = Pete Sampras Tennis (E) [!] |  |  | 
4e279baa = PGA Tour 2 (UE) [!] |  |  | 
b4921239 = PGA Tour 2 (UE) [b1] |  |  | 
542b6d8e = PGA Tour 96 (JUE) [!] | 1994 | Polugames | 
9700bb65 = PGA Tour Golf (UE) [!] |  |  | 
f8f4b9a3 = Phantasy Star Adventure (J) [b1] |  |  | 
42c98a68 = Phantasy Star Adventure (J) [T-Eng_AGTP] |  |  | 
cee31405 = Phantasy Star Adventure (J) [T-Eng_partial] |  |  | 
1a51579d = Phantasy Star Adventure (J) | 1992 | Sega | 
a942514a = Phantasy Star Gaiden (J) [!] |  |  | 
988daa36 = Phantasy Star Gaiden (J) [T-Eng_partial1] (largefont) |  |  | 
93f3f062 = Phantasy Star Gaiden (J) [T-Eng_partial1] (smallfont) |  |  | 
1c98154a = Phantasy Star Gaiden (J) [T-EngV1.0] (largefont) |  |  | 
17e64f1e = Phantasy Star Gaiden (J) [T-EngV1.0] (smallfont) |  |  | 
e9fb916b = Phantasy Star Gaiden (J) [T-EngV1.0_Magic_Trans] (largefont) |  |  | 
e285cb3f = Phantasy Star Gaiden (J) [T-EngV1.0_Magic_Trans] (smallfont) |  |  | 
d5ab83af = Phantasy Star Gaiden (J) [T-Port] |  |  | 
281b1c3a = Phantom 2040 (UE) |  |  | 
7c5cd4a4 = Pokemon Legends (Eternal Legend Hack) |  |  | 
89d34067 = Poker Faced Paul's Blackjack (UE) | 1993 | Adrenaline | 
afd61b89 = Poker Faced Paul's Gin (UE) [!] |  |  | 
03bb0668 = Poker Faced Paul's Poker (UE) |  |  | 
0e9b0c0a = Poker Faced Paul's Solitaire (UE) [!] |  |  | 
71deba5a = Pop Breaker (J) | 1990 | Microcabin | NOT PLAYABLE (No Input)
3ef66810 = Popeye's Beach Volleyball (J) | 1994 | Technos | 
b47c19e5 = Power Rangers - The Movie (UE) | 1995 | Sega | 
9289dfcc = Power Rangers (JUE) [!] | 1994 | Sega | NOT PLAYABLE
92945480 = Power Strike 2 (JUE) [b1] |  |  | 
09de1528 = Power Strike 2 (JUE) | 1993 | Compile | 
e5f789b9 = Predator 2 (JUE) [!] |  |  | 
2a34b5c7 = Primal Rage (JUE) | 1995 | Time Warner | NOT PLAYABLE
311d2863 = Prince of Persia (UE) [!] |  |  | 
45f058d6 = Prince of Persia (UE) [a1][!] |  |  | 
e1109230 = Psychic World (JUE) [o1] |  |  | 
afcc7828 = Psychic World (JUE) | 1991 | Sega | 
407ac070 = Putt and Putter (JUE) |  |  | 
3ab2393b = Puyo Puyo 2 (J) [!] | 1994 | Compile | 
d173a06f = Puzlow Kids (Puyo Puyo) (J) | 1993 | Compile | 
736cdb76 = Quiz of Gears, The (J) |  |  | 
56201996 = R.C. Grand Prix (UE) [!] |  |  | 
4902b7a2 = R.C. Grand Prix (UE) [b1] |  |  | 
ef39f257 = RBI Baseball 94 (UE) [b1] |  |  | 
6c451ee1 = Ren & Stimpy - Quest for the Shaven Yak, The (U) [!] |  |  | 
03e9c607 = Revenge of Drancon (UE) [!] |  |  | 
a45fffb7 = Riddick Bowe Boxing (J) | 1993 | Extreme | 
100b77b2 = Rise of the Robots (UE) [!] |  |  | 
efe65b3b = Ristar the Shooting Star (JUE) | 1995 | Sega | 
96045f76 = Road Rash (JUE) |  |  | 
069a0704 = Robocop 3 (UE) | 1993 | Acclaim | NOT PLAYABLE
4ab7fa4e = Robocop vs. the Terminator (UE) | 1993 | Virgin | NOT PLAYABLE
87b8b612 = Ronald in the Magical World (JUE) | 1994 | Sega | 
445d7cd2 = Royal Stone (J) | 1995 | Sega | 
95efd52b = Ryu Kyu (J) | 1991 | Face | 
ede33592 = Sailor Moon S (J) [b1] |  |  | 
857c6d83 = Sailor Moon S (J) [b2] |  |  | 
fe7374d2 = Sailor Moon S (J) | 1995 | Sega | 
98171deb = Samurai Shodown (UE) [!] |  |  | 
236990e0 = Samurai Spirits (J) [b1] |  |  | 
93fd73dc = Samurai Spirits (J) | 1994 | Takara | 
ec0f2c72 = Scratch Golf (UE) [!] |  |  | 
d9a69e9e = SD Gundam Winner's History (J) [T-Eng] |  |  | 
5e2b39b8 = SD Gundam Winner's History (J) |  |  | 
d06136ac = Sega 4 in 1 Pack (UE) [b1] |  |  | 
0924d2ec = Sega 4 in 1 Pack (UE) | 1992 | Sega | 
09f9ed60 = Shadam Crusader (J) [!] | 1992 | Sega | 
2ae8c75f = Shanghai 2 (J) | 1990 | Sunsoft | 
6fcb8ab0 = Shaq Fu (UE) [!] |  |  | 
30374681 = Shining Force 2 - Sword of Haija (J) | 1993 | Sega | NOT PLAYABLE
a6ca6fa9 = Shining Force 2 - Sword of Haija (UE) |  |  | 
7bf365e1 = Shining Force 3 - Final Conflict (J) [a1] |  |  | 
5356f6d7 = Shining Force 3 - Final Conflict (J) [b1] |  |  | 
2a89aa37 = Shining Force 3 - Final Conflict (J) [b2] |  |  | 
d8138501 = Shining Force 3 - Final Conflict (J) [T-Eng] |  |  | 
6019fe5e = Shining Force 3 - Final Conflict (J) | 1995 | Sega | NOT PLAYABLE
4d1f4699 = Shining Force Gaiden (J) [!] | 1992 | Sega | NOT PLAYABLE
9c5c7f53 = Sikin Jyo (J) | 1991 | Sunsoft | 
786dd67b = Skweek (JUE) | 1991 | Victor | 
751dad4c = Slam Dunk - Shouri he no Starting 5 (JUE) [!] | 1994 | Bandai | NOT PLAYABLE
4dc6f555 = Slider (UE) | 1991 | Victor | 
1006e4e3 = Smash TV (UE) | 1992 | Acclaim | 
5aac063f = SMSC Gamegear Demo (PD) [b1] |  |  | 
354e1cbd = Smurfs, The (E) [!] | 1994 | Infogrames | 
0f3e3840 = Sokoban World (J) | 1992 | River Hill Soft | 
f6f24b75 = Solitaire Funpak (UE) [!] |  |  | 
06f2fc46 = Solitaire Poker (UE) [!] |  |  | 
8ac0dade = Sonic & Tails (J) [!] | 199? | Sega | 
496bce64 = Sonic & Tails 2 (J) | 1994 | Sega | 
965705f1 = Sonic Chaos (JUE) [b1] |  |  | 
663f2abb = Sonic Chaos (JUE) |  |  | 
68f0a776 = Sonic Drift (J) | 1994 | Sega | NOT PLAYABLE
7ca02906 = Sonic Drift 2 (J) [b1] |  |  | 
d6e8a305 = Sonic Drift 2 (J) | 1995 | Sega | NOT PLAYABLE (Severe Graphic Glitches)
3ad79969 = Sonic Labyrinth (JUE) [b1] |  |  | 
5550173b = Sonic Labyrinth (JUE) | 199? | Sega | 
a9210434 = Sonic Spinball (UE) | 1994 | Sega | 
d23a2a93 = Sonic the Hedgehog - Triple Trouble (UE) |  |  | 
3e31cb8c = Sonic the Hedgehog (JUE) | 199? | Sega | 
95a18ec7 = Sonic the Hedgehog 2 (JUE) [!] | 199? | Sega | 
600c15b3 = Space Harrier (JUE) | 1991 | Sega | 
bc240779 = Spiderman - Return of the Sinister Six (JUE) | 1992 | Acclaim | NOT PLAYABLE
742a372b = Spiderman & X-Men - Arcade's Revenge (UE) |  |  | 
2651024e = Spider-man vs. the Kingpin (UE) [!] |  |  | 
de25e2d8 = Sports Illustrated Football and Baseball (UE) [!] |  |  | 
5b5de94d = Sports Trivia - Championship Edition (JUE) | 1995 | Sega | 
a7af7ca9 = Sports Trivia (JUE) [!] | 1995 | Sega | 
087fc5f0 = Star Trek Generations - Beyond the Nexus (UE) [!] |  |  | 
80156323 = Star Trek TNG - Advanced Holodeck Tutorial (UE) [!] |  |  | 
0228769c = Star Wars (UE) | 1993 | Lucasfilm Games | 
fc7c64e4 = Stargate (JUE) |  |  | 
3d8bcf1d = Streets of Rage (JUE) | 1992 | Sega | 
0b618409 = Streets of Rage 2 (JUE) | 1993 | Sega | 
1ebfa5ca = Strider Returns (JUE) | 1990 | Capcom | 
8ba43af3 = Super Columns (UE) [!] |  |  | 
528cbbce = Super Golf (J) | 1991 | Sigma | 
10dbbef4 = Super Kick Off (J) [!] |  |  | 
e30e7dc6 = Super Monaco GP (J) [b1] |  |  | 
4f686c4a = Super Monaco GP (J) | 1991 | Sega | 
346e1cf1 = Super Monaco GP 2 (J) [b1] |  |  | 
661faeff = Super Monaco GP 2 (J) |  |  | GRAPHIC GLITCHES
e8b42b1f = Super Off-Road (UE) [a1] | 1992 | Virgin | 
a8432d2b = Super Off-Road (UE) [b1] |  |  | 
2e217fae = Super Off-Road (UE) |  |  | 
4a38b6b6 = Super Return of the Jedi (UE) [!] |  |  | 
2d8e81bc = Super Space Invaders (JUE) [b1] |  |  | 
dfe38e24 = Super Space Invaders (JUE) |  |  | 
73df5a15 = Superman (UE) [!] |  |  | 
18deeec8 = Surf Ninjas (UE) [b1] |  |  | 
284482a8 = Surf Ninjas (UE) [b2] |  |  | 
2ea26930 = Surf Ninjas (UE) |  |  | 
45ef2062 = Sylvan Tale (J) [!] |  |  | 
58e56238 = Sylvan Tale (J) [h1] |  |  | 
91197f9f = Sylvan Tale (J) [T-Eng_partial] |  |  | 
cb591501 = Tails' Adventures (UE) |  |  | 
88618afa = Tails' Sky Patrol (J) [!] |  |  | 
db22f3cf = Tails' Sky Patrol (J) [T-Port] |  |  | 
cf9c607c = Taisen Mahjan HaoPai (J) | 1990 | Sega | 
20527530 = Taisen Mahjan HaoPai 2 (J) |  |  | 
f1732ffe = Tale Spin (UE) |  |  | 
cea67b87 = Tama & Friends - Tamalympics (J) [b1] |  |  | 
dd1d2ebf = Tama & Friends - Tamalympics (J) | 1995 | Sega | 
09151743 = Tanto-R (Puzzle and Action) (J) |  |  | 
7f278ab2 = Taz in Escape from Mars (UE) (Star Wars Hack) |  |  | 
eebad66b = Taz in Escape from Mars (UE) | 1993 | Sega | NO SPRITE COLLISION
36040c24 = Taz-Mania - The Search for the Lost Seabirds (UE) |  |  | 
de466796 = Tempo JR (JUE) [!] | 1995 | Sega | 
1bd15773 = Terminator 2 - Judgement Day (JUE) | 1993 | Acclaim | GRAPHIC AND SOUND GLITCHES
6daad1a1 = Terminator 2 - The Arcade Game (JUE) [b1] |  |  | 
9479c83a = Terminator 2 - The Arcade Game (JUE) |  |  | 
c029a5fd = Terminator, The (UE) [!] | 1992 | Virgin | 
ca0e11cc = Tesserae (UE) [!] | 1993 | Gametek | 
969cf389 = Tintin au Tibet (E) [!] |  |  | 
5cd33ff2 = Tom and Jerry - The Movie (JUE) | 1993 | Sega | NOT PLAYABLE
5173b02a = True Lies (JUE) | 1994 | Virgin | 
820965a3 = Ultimate Soccer (JUE) | 1993 | Sega | 
185e9fc1 = Urban Strike (U) [!] |  |  | 
7ec64025 = Vampire - Master of Darkness (UE) [!] |  |  | 
c05657f8 = Virtua Fighter Mini (J) [!] |  |  | 
924ce5be = Virtua Fighters (J) [b1] |  |  | 
695cc120 = Virtua Fighters Portrait - Pai Chen (J) [!] |  |  | 
dfa805a0 = Volleyball (J) | 1992 | Sega | 
b0f22745 = VR Troopers (UE) [!] | 1995 | Sega | 
231e5b78 = VR Troopers (UE) [b1] |  |  | 
d5369192 = Wakiyarando (Wagyan Land) (J) [a1] |  |  | 
f514358c = Wakiyarando (Wagyan Land) (J) [b1] |  |  | 
29e697b2 = Wakiyarando (Wagyan Land) (J) | 1991 | Namco | 
e91cdb2a = Wheel of Fortune (UE) [!] |  |  | 
f366b29d = Windows for GG by Victor Kemp (PD) |  |  | 
d5195a39 = Winter Olympics - Lillehammer '94 (J) | 1993 | Sega | 
d15d335b = Winter Olympics - Lillehammer '94 (UE) [!] |  |  | 
9e03f96c = Wizard Pinball (UE) [!] |  |  | 
840a8f8e = Wolfchild (U) [!] |  |  | 
9977fcb3 = Wonderboy (J) | 1990 | Sega | 
db1b5b44 = Wonderboy 3 - Dragon's Trap (UE) | 1992 | Sega | 
b74f3a4f = Woody Pop (JUE) [!] |  |  | 
9c0e5a04 = Woody Pop (JUE) [a1] | 1991 | Sega | 
868fe528 = World Class Leader Golf (U) [!] |  |  | 
d2bb3690 = World Cup 94 (JUE) [!] |  |  | 
dd6d2e34 = World Cup Soccer (UE) |  |  | 
1e81861f = World Derby (J) |  |  | 
3d8d0dd6 = World Series Baseball (UE) [!] | 1993 | Sega | Dump ok?
bb38cfd7 = World Series Baseball (UE) [a1][!] |  |  | 
578a8a38 = World Series Baseball '95 (UE) [!] |  |  | 
8dc68d92 = WWF Raw (JUE) [!] |  |  | 
d29148a9 = WWF Raw (JUE) [b1] |  |  | 
da8e95a9 = WWF Steel Cage Challenge (JUE) [!] |  |  | 
dd03e6de = Xaropinho (Mappy Hack) |  |  | 
c169c344 = X-Men - Gamemaster's Legacy (UE) | 1994 | Sega | 
c2cba9d7 = X-Men - Mojo World (UE) [!] | 1996 | Sega | 
567a5ee6 = X-Men (UE) |  |  | 
d9ce3f4c = Yaiba Adventures (J) |  |  | 
e678f264 = Yogi Bear (UE) (proto) [!] | 1994 | GameTek | NOT PLAYABLE
42389270 = Yokaru Yotantori (J) | 1992 | Sega | 
88ebbf9e = Yuu Yuu Hakusho 1 (J) |  |  | 
dcbf3355 = Yuu Yuu Hakusho 2 (J) [T-Eng] |  |  | 
46ae9159 = Yuu Yuu Hakusho 2 (J) |  |  | 
e35ef7ed = Zool (J) | 1993 | Gremlin Graphics | 
f397f041 = Zoop (UE) [!] |  |  | Demo?

#Unknown Status
655fb1f4 = Bank Panic |  |  | NOT PLAYABLE
914514e3 = Teni |  |  | NOT PLAYABLE
dfa2ae07 = Enduro Racer | | | NO GOOD DUMP KNOWN

#not in GoodGG .9996
eebad668 = Taz in Escape from Mars
f514e58c = Wagyan Land