# these results are based on a modified mess054 version
# some programs will not work with your version (deskmate2, storm tandy mode, ...)

#second field for hardware tokens
#use ! for marking not supported features
#system
# SLOWPC
# PC
# AT
# PS2 microchannel
#cpu
# 80186 needs 80186 type instructions (pusha, ...
# V30 needs 70116 type instructions
# 8080 needs V30 8080 emulation (not in V30MX)
# 80286 needs 80286 type instructions (protected mode)
# 80386 needs 80386 type instructions
#operating system
# IBMBIOS
# BOOT game can be bootet
# MSDOS game is a msdos program
#video
# MONO textmode at mono address
# COLOR textmode at color address
# CGA game supports cga graphics
# PCJR game supports PCJR graphics (none CGA mode)
# TANDY game supports (none CGA, PCJR mode)
# PC1512 special 640x200x16 mode
# PLANTRONICS special 320x200x16 mode
# HERCULES games supports hercules graphics
# EGA
# MCGA
# VGA
#audio
# PC
# PCJR sn76496 sound generator
# TANDY (SL,TL,HL series) PCJR+DAC
# ROLAND wavetable synthesizer synthesizer
# CMS creativ music system/gameblaster (2* saa1099 sound generators)
# ADLIB ym3812/opl2 fm synthesizer
# SB soundblaster adlib+dac; on some models CMS or socket for CMS chips
# SB2 44100kHz mono
# SBPRO 2* opl2 synthesizer; 2x22100kHz stereo
# SBPRO2 opl3 synthesizer instead of 2* opl2 synthesizers
# SB16 2x44100kHz stereo
#inputs
# PCKEYBOARD has keyboard repeating effect on newer ATs
# TANDY keyboard
# JOYSTICK
# PC1512JOYSTICK
# MOUSE
# PS2MOUSE
# BUSMOUSE
# PC1512MOUSE
[ibmpc]
79c8ef92 = cpm86.dsk | | not working
bed9e4ea = cpm86v11.dsk
155314cd = cpm86v11.qm (=bed9e4ea) | copyqm format | not supported
ddfe9550 = dos11.dsk | MSDOS | boot sector not IBMPC/MSDOS2? conform; not working
#tandy1000hx non-manual rebooting problems
60b41a4a = tandy1000hx_deskmate2.dsk | Tandy graphics | Tandy1000HX deskmate boot only
7f7044b0 = amstrad_pc1512_1of5.dsk (46001, msdos32, uk)
3fca05f1 = amstrad_pc1512_1of5.cfi (46001) | CFI/FDCOPY format | not supported
fb870594 = amstrad_pc1512_4of5.dsk (46004, digital research dosplus)
e534bae7 = amstrad_pc1512_4of5.cfi (46004) | CFI/FDCOPY format | not supported
274129d5 = amstrad_pc1640_1of4.dsk (47001, msdos32, uk)
24aceec4 = amstrad_pc1640_1of4.cfi (47001) | CFI/FDCOPY format | not supported
8d73042c = amstrad_ppc512_1of2.dsk (ppc640us1, msdos33)
256f7e2c = amstrad_ppc512_1of2.cfi (ppc640us1) | CFI/FDCOPY format | not supported
4371334b = amstrad_ppc512_2of2.dsk (ppc640us2)
5cfb80f0 = amstrad_ppc512_2of2.cfi (ppc640us2)| CFI/FDCOPY format | not supported
7419e356 = sinclair_pc200_reconstructed.dsk (msdos33)
#354dd7a6 = pc200dos.zip = 7419e356
#d4f70142 = pc200dos.zip (info same as 7419e356)(not fitting on 1 720 kbyte disk)
8f4aa272 = europc.dsk, procomm, ... (schneiderv11/msdos330a)| | problems in europc
c13a98ca = nwdos_1of7.dsk (novelldos70 german) | LOAD-/SAVEDSKF format | not supported
0c123641 = pcdos_63.dsk (ibm pcdos 6.3) | LOAD-/SAVEDSKF format | not supported
5126ecbb = os2_21german.dsk (os2 2) | 80386 | LOAD-/SAVEDSKF format | not supported
f8a89442 = os2warp30german_1of2.dsk (os2 2) | 80386 | LOAD-/SAVEDSKF format | not supported
38506b7c = os2warp30german_2of2.dsk (os2 2) | 80386 | LOAD-/SAVEDSKF format | not supported
3e4e049a = yggdrasil_35.exe (linux) | 80386 | disk express self extract image | not supported
6ab3ccc1 = yggdrasil_525.exe (linux) | 80386 | disk express self extract image | not supported

08977fce = 1on1new_cracked.img | CGA | t1000hx graphics pos
#1on1new.td0
a61cb787 = 1on1new.cp2 | | not supported
475920eb = 3k_trivia.img | CGA
75827d32 = five_a_side.img | CGA
0a4a81d7 = seven_cities_of_gold_cracked.img | CGA
b3e24813 = seven_cities_of_gold.cp2 | | not supported
#seven_cities_of_gold.td0
14f5c537 = seven_cities_of_gold_historical_map.img
42d69292 = seven_cities_of_gold_historical_map.cp2 | | not supported
#seven_cities_of_gold_historical_map.td0
23228e10 = alleycat.img | CGA
484ebbbd = archon_cracked.img | | hanging
#archon.td0
775760b8 = archon.cp2 | | not supported
6d3f174b = battle_zone.dsk | CGA
#battle_zone.td0
c1cb107c = bcs_quest_for_tires.dsk | CGA
#bedlam
51776f1d = beyond_castle_wolfenstein.img | CGA
b5ed200c = big_top.dsk
#big top
acce36e4 = the_black_cauldron_v11k_1of2.img | CGA, PCJR, !EGA graphics; PCJR sound
1ebf83e2 = the_black_cauldron_v11k_2of2.img
fa24b4eb = the_black_cauldron_v11m_1of2.img | CGA
fdd97d57 = the_black_cauldron_v11m_2of2.img
#0552c2b2 = black_cauldron_1of2 | | protected
#blackcauldron_1of2.td0
#b46666d6 = black_cauldron_2of2
ad364736 = boulder_dash_cracked.dsk | CGA, !EGA
f16bb596 = boulder_dash_cracked_set2.dsk
#boulder_dash.td0
09b4eb1a = buck_rogers_planet_of_zoom.img | CGA
#buck_rogers_planet_of_zoom.td0
fed8d765 = centiped.img | | not working
400161de = commando.img | | not working
3c009966 = conflict_in_vietnam.img | CGA, PCJR graphics | tandy graphics refresh
efbf2c8a = congo_bongo.img | CGA, !PCJR graphics
#congo_bongo.td0
bdbf6911 = conquest.img | CGA, !PCJR | sound
d7f44e44 = cosmic_crusader.img | CGA, !PCJR graphics
#cosmic_crusader
#crazy_cars
0550c8f1 = czorian.img | | not working
886eef78 = deadline.img | | not working
34435a3c = decathlon.img | | not working
#decathlon.td0
82caa523 = defender.img | | not working
ee0aaa0a = digdug.img | | hanging
a983ea69 = digger.img | | not working
88a1bd70 = donald_ducks_playground.img | | problems in t1000hx
dffb898a = donkey_kong.img | | not working
#donkey_kong.td0
b9262dc3 = dunzhin_cracked.img | | not working
13d252cc = enchant.img | | not working
bf4ed336 = f15_strike_eagle_cga.img | CGA graphics
a22616ed = f15_strike_eagle_ega.img | CGA, PCJR, EGA, PC1512=>CGA graphics;
86736968 = FLEETSW.IMG | | not working
a7b4b916 = fs105.img | | graphics
d9dbd43a = flight_simulator_v21_cracked.img
#flysim21.td0
39bf411c = flight_simulator_v212.img
1af20e34 = flight_simulator_v213.img | CGA, !PCJR, !EGA
728a8706 = forge (dforge?).img | | not working
e8413321 = freddy.img | | not working
00886c06 = frogger.img | CGA, !PCJR
abcd0f8e = frogger2_threeedeep.img | CGA, !PCJR
1e03e31a = GALAXIAN.IMG | | not working
e1e76736 = GALAXian_TENgen.IMG | CGA
575b20a3 = game_over2.dsk | CGA, HERCULES; PC1512 Joystick | 11334 for 2nd world
#gameover2.td0
fb1977f8 = gamma_force.img | CGA, !PCJR
ebb63563 = guerilla_war.img | PCJR
1ddc6b5b = guerilla_war_1of2.img
19d3f409 = guerilla_war_2of2.img
919b3aff = hard_hat_mack_cracked.img | | not working
60d86261 = hard_hat_mack.cp2 | | not supported
#hard_hat_mack.td0
4cab2a01 = hellcat_ace.img | CGA
83c27427 = hitchhik.img | | write protect?
#jet.td0
3c45cfbb = ikari_warriors_1of2.img | CGA
a8ee4437 = ikari_warriors_2of2.img
#ikari_warriors_1of2.td2
#ikari_warriors_2of2.td2
125dfecf = ikari_warriors_1of2.cp2 | | not supported
7ac9ba9e = ikari_warriors_2of2.cp2 | | not supported
67302d10 = jhunt.img | | not working
6ca10992 = jumpman.img | CGA
7ff4c263 = karnov_1of2.img | PCJR
8bf3bab8 = karnov_2of2.img
a331a88b = kings_quest.img | CGA,!HERCULES | sound
524c1991 = kings_quest_pcjr.img | | only text (in t1000hx)
6c5508cb = kings_quest_tandy.img | Tandy graphics; PCJR sound
b5569081 = kings_quest2_v10w_1of2.dsk | CGA, !HERCULES, PCJR graphics; PCJR sound
8e605724 = kings_quest2_v10w_2of2.dsk
4107b044 = kings_quest2_v11h_1of2.dsk
66d16848 = kings_quest2_v11h_2of2.dsk
#ca44ddc6 = kings_quest2_1of2.dsk | | protected
#66d16848 = kings_quest2_2of2.dsk |
#kings_quest2_1of2.td0
#kings_quest2_2of2.td0
3f32ce7e = kobayashi_naru.dsk | CGA, TANDY=>PCJR, EGA, PC1512=>CGA graphics | tandy1000hx problems
9f4d2299 = lane_mastodon.img | CGA
48b01e7f = lock_on_1of2.dsk | CGA, EGA
5e7df33e = lock_on_2of2.dsk
284b4c71 = lode_runner.dsk | SLOWPC; CGA | a for digging
256bcd8c = marble_madness_1of2.img | CGA, !PCJR, !EGA graphics; PCJR sound
a7489b5e = marble_madness_2of2.img
#marble_madness_1of2.td0
b1bce76c = marble_madness_1of2.cp2 | | not supported
867b674d = metropolis_1of2.img | PCJR graphics
8faedec3 = metropolis_2of2.img
50e33532 = mind_mirror_cracked.img | CGA
#mind_mirror.td0
baa259ab = mind_mirror.cp2 | | not supported
b6838149 = mine_shaft_pcjr_cartridge.img |hanging
a6847754 = montezumas_revenge.img | CGA
abba0f4a = moon_patrol.img | CGA
7148422b = msadvent.img | hanging
29a7126d = ms_pacman_atari.img | | interrupt
565eef6c = ms_pacman_namco.img | CGA
7eacaab4 = music_construction_set.img | CGA
#music_contruction_set.td0
d719e5f6 = music_contruction_set.cp2 | | not supported
f9bd3885 = oils_well.img | | error
812d0781 = PACMAN.IMG | | not working
3a3b51d5 = pcpool.img | | not working
6460e995 = pinball_construction_set_cracked.img | CGA
#pinball_construction_set_fixed.td0
3b83c0c6 = pinball_construction_set_fixed.cp2 | | not supported
db732151 = pirates 1of2 | CGA, PCJR, EGA; PCJR sound | ignore handbook question
964cb6c9 = pirates 2of2
#pirates_1of2.td0
#pirates_2of2.td0(short)
1313323e = PITSTOP2.IMG | | not working
#pool challenges
76bc5d26 = prowler.img | CGA, PCJR, EGA 
#psion_chess.td0
7f516928 = RASTERSCan.IMg | CGA, PCJR, EGA
b27e3691 = ROBOTRON.IMG | | not working
3c981642 = ROLLO_and_the_brush_bros.IMG | CGA | sound
18190a62 = SEASTALK.IMG | | not working
d05ae01e = SERENIA.IMG | | not working
a3970236 = SHAMUS.IMG | CGA, !PCJR
00d5f3b5 = silent_service.dsk | CGA
4cbe0758 = silent_service_cracked.dsk
#silentservice.td0
89af96f6 = SPACE_STRike.IMG | CGA, !PCJR
053759a8 = SPIDERBoT.IMG | CGA, !PCJR
52fe8abc = SPITFIRE_ace.IMG | CGA, !PCJR
34d9574c = STORM.IMG | CGA, PCJR, EGA, PC1512=>CGA
3a26d545 = styx.dsk | CGA | sound, t1000hx hanging
a210eb97 = summer_games2_amstrad_original.dsk | CGA
5b415b79 = summer_games2_amstrad_original.vm (=a210eb97)| os2 virtual machine disk | not supported
6c86e370 = summer_games2.dsk | CGA, !PCJR, !EGA
a9ebb8f5 = summer_games2_cracked.dsk
fc9cf67c = SUSPNDED.IMG | | not working
93ed4c56 = TAG_TEAM_wrestling.IMG | CGA, !PCJR
#tapper.td0
87c26f8d = the_SLUGGER.IMG | CGA, !PCJR
80aba066 = the_world_greatest_baseball_game.dsk | CGA, !PCJR
0fbaedb6 = TOUCHDWN.IMG | | not working
94a48b25 = TRILOGY.IMG | CGA, PCJR, EGA
51346a1f = TRIVIA_101.IMG | CGA
8879486a = trolls_tale.img | CGA, !PCJR graphics
de4e13e8 = tv_and_cinema_101.img | CGA
9bae2a6a = ulysses_and_the_golden_fleece_1of2.dsk | | not working
1158d503 = ulysses_and_the_golden_fleece_2of2.dsk
da4e5f88 = victory_road.img | PCJR
3b900af8 = winter_games.dsk | CGA
497d8e2a = winter_games_set2.dsk
e25283c2 = winter_games_set3.dsk
2525eb36 = witness.dsk | hanging
9e782f77 = wizardry_master.dsk | CGA
bd217834 = wizardry_scenery.dsk
c0a04c32 = wizardry_original_master.dsk
4235ab09 = wizardry_original_scenery.dsk
d2c5ab5c = wizardry2_master.dsk
79c89e6a = wizardry2_scenery.dsk
5509a2d2 = wizardry3_master.dsk
86ff176f = wizardry3_scenery.dsk
e33b0ade = wizardry4_master.dsk
a85a5459 = wizardry5_master.dsk
#wizball
6800b13d = world_games_cracked.dsk | CGA
#world_games.td0
9dce18ed = world_karate_championship.img | CGA
07d22e2a = zaxxon.dsk | not working
#zaxxon.td0 (short)
05e849f6 = zork1.img | hanging
f996567f = zork3.img | hanging
a3f35f67 = zork_quest.img | CGA
77b62719 = zork_quest2.img
2361a2ed = zyll.dsk | disk boot failure

#fbac5e69=defender.com | 80386+ | defender of the crown (file game.dat 1d0ee2cb) starter | ignore "insert real second disk"
1d0ee2cb = defender_of_the_crown.dsk(=game.dat) | CGA, PCJR, EGA graphics; PCJR sound | overdump (2 disks merged 1 file)
39d2730e = defender_of_the_crown_1of2.dsk (1st half of 0x1d0ee2cb) | CGA
f47b29d8 = defender_of_the_crown_2of2.dsk (2nd half of 0x1d0ee2cb) | PCJR, EGA graphics; PCJR sound

#ultima5_1of4.td0| MSDOS
aa522ee9 = ultima5_2of4.dsk
ec90b6da = ultima5_3of4.dsk
7d2001bc = ultima5_4of4.dsk
#basic_stamp.td0 | MSDOS

fb591430 = pharaohs_tomb1.dsk | MSDOS; CGA graphics
f71438db = sierra_demopack1.dsk | MSDOS; HERCULES, PCJR graphics; PCJR sound
55f02d0c = arctic_adventure1.dsk | MSDOS; PCJR graphics
0bd2bbba = transylvania_1000.dsk | BOOT; MSDOS; PCJR graphics | t1000hx booting trouble
#leisure suit larry in the land of the lounge lizards | CGA, HERCULES, PCJR, EGA graphics; PCJR sound | alt-x
#leisure suit larry 3 | CMS, tandy1000 sl tl sound
#thexder | CGA, TANDY, EGA graphics; PCJR sound
#days of thunder | CGA, EGA, VGA, MCGA; ROLAND, ADLIB
#commander keen episode 4 ega | EGA; ADLIB
#grand prix circuit | CGA, HERCULES, PCJR, EGA | pc beeper
#space quest 3 | CGA, PCJR EGA, TANDY graphics; ADLIB, PCJR, CMS, TANDY SL TL HL sound | pcjr graphics in t1000hx
#bubble bobble | CGA, TANDY=>PCJR graphics; ADLIB, CMS, TANDY=>PCJR sound | original exe has speed problems on newer cpus (80486 cache trashing?) | adlib, cms speed
#harmony | CGA, EGA, PCJR, VGA graphics; PCJR, CMS? sound| | pcjr sound thin, ega graphics, cms not recognized
#jbird | CGA
#space commanders | CGA
#space commanders II | CGA
#sokoban | CGA, PCJR graphics
#mach3 | CGA | beeper speech! | audio
#nebulus | EGA | keyboard, speed
#arkanoid2_revenge_of_doh | CGA, Herkules, EGA, Tandy=>PCJR graphics; Adlib, Tandy sound |
#skyshark | CGA, EGA; Adlib

#[at disks]
#msdos>=3.0?
766e612c = ultima 5 | MSDOS | CGA, EGA, PCJR graphics
#chess_master_3000.td0
#overdumps
c85598c1= deskmate_install_1of5 | MSDOS
9d14fc5c= deskmate_install_2of5 | MSDOS
0cbe386b= deskmate_install_3of5 | MSDOS
200dc9a3= deskmate_install_4of5 | MSDOS
c2ed638a= deskmate_install_5of5 | MSDOS
7e06b921= bardstale.dsk | MSDOS; CGA, EGA, PCJR graphics
952eb63f= bardstale2_the_destiny_knight.dsk | MSDOS; CGA, EGA, PCJR graphics
dae9ce4e= robot_odyssey.dsk, msdos,... | MSDOS
4dffd95e= nightpin.dsk | MSDOS | only 60kbyte nightpin.exe interesting
f1a072cd= fs2.dsk | MSDOS | only flysim21.td0 interesting
#bad
96e4d981= blues brothers | | BAD (teledisk dumpproblem)
d3210f8a= prehistorik1 | | BAD (teledisk dumpproblem)
