# This MESS CRC file was generated from Cowering's Good databases (1.02)
# Please keep this notice intact if editing this file
# crc= Game Name | Year | Manufacturer | Emulation Status

[intv]
d7c78754= 4-TRIS by Joseph Zbiciak (PD) | 2000 | | 
b91488e2= 4-TRIS by Joseph Zbiciak (PD) | 2001 | | 
a60e25fc= ABPA Backgammon (Mattel) | 1978 | | 
f8b1f2b7= Advanced Dungeons and Dragons (Mattel) | 1982 | | 
16c3b62f= Advanced Dungeons and Dragons - Treasure of Tarmin (Mattel) | 1982 | | 
11c3bcfa= Adventure (AD&D - Cloudy Mountain) (Mattel) | 1982 | | 
2c668249= Air Strike (Mattel) | 1982 | | 
b45633cf= All-Star Major League Baseball (Mattel) | 1983 | | 
6f91fbc1= Armor Battle (Mattel) | 1978 | | 
fab2992c= Astrosmash (Mattel) | 1981 | | 
00be8bba= Astrosmash - Meteor (Mattel) | 1981 | | 
13ff363c= Atlantis (Imagic) [!] | 1981 | | 
b35c1101= Auto Racing (Mattel) | 1979 | | 
8ad19ab3= B-17 Bomber (Mattel) [!] | 1981 | | 
dab36628= Baseball (Mattel) | 1978 | | 
eaf650cc= BeamRider (Activision) [!] | 1983 | | 
c047d487= Beauty and the Beast (Imagic) [!] | 1982 | | 
b03f739b= Blockade Runner (Interphase) | 1983 | | 
515e1d7e= Body Slam - Super Pro Wrestling (Intv Corp) | 1988 | | 
32697b72= Bomb Squad (Mattel) [!] | 1982 | | 
18e08520= Bouncing Pixels by JRMZ Electronics (PD) | 1999 | | 
ab87c16f= Boxing (Mattel) | 1980 | | 
9f85015b= Brickout! (Mattel) | 1981 | | 
999cceed= Bump 'N' Jump (Mattel) | 1982-83 | | 
43806375= BurgerTime! (Mattel) | 1982 | | 
fa492bbd= Buzz Bombers (Mattel) | 1982 | | 
43870908= Carnival (Coleco-CBS) | 1982 | | 
d5363b8c= Centipede (Atarisoft) | 1983 | | 
4cc46a04= Championship Tennis (Mattel) | 1985 | | 
36e1d858= Checkers (Mattel) | 1979 | | 
0bf464c6= Chip Shot - Super Pro Golf (Intv Corp) | 1987 | | 
3289c8ba= Commando (Mattel) | 1987 | | 
4b23a757= Congo Bongo (Sega) | 1983 | | 
e1ee408f= Crazy Clones (PD) | 1981 | | 
6802b191= Deep Pockets - Super Pro Pool and Billiards (Realtime) [!] | 1990 | | 
d8f99aa2= Defender (Atarisoft) | 1983 | | 
5e6a8cd8= Demon Attack (Imagic) [!] | 1982 | | 
159af7f7= Dig Dug (Intv Corp) | 1987 | | 
13ee56f1= Diner (Intv Corp) | 1987 | | 
c30f61c0= Donkey Kong (Coleco) | 1982 | | 
6df61a9f= Donkey Kong Jr (Coleco) | 1982 | | 
84bedcc1= Dracula (Imagic) [!] | 1982 | | 
af8718a1= Dragonfire (Imagic) [!] | 1982 | | 
3b99b889= Dreadnaught Factor, The (Activision) [!] | 1983 | | 
bf4d0e9b= Dreadnaught Factor, The (Prototype) (Activision) | 1983 | | 
f3df94e0= Duncan's Thin Ice (Mattel) | 1983 | | 
20ace89d= Easter Eggs (Mattel) | 1981 | | 
ade6ab82= Eggs 'n' Eyes by Scott Nudds (PD) | 1996 | | 
54a3fc11= Electric Company - Math Fun (CTW) | 1978 | | 
c9eaacab= Electric Company - Word Fun (CTW) | 1980 | | 
ea790a06= Entertainment Computer System's EXEC-BASIC ROM, The (Mattel) [!] | 1978 | | 
cbce86f7= Executive ROM, The (Mattel) | 1978 | | 
4221ede7= Fathom (Imagic) [!] | 1983 | | 
37222762= Frog Bog (Mattel) | 1982 | | 
d27495e9= Frogger (Parker Bros) | 1983 | | 
ce8fc699= Game Factory (Prototype) (Mattel) [!] | 1983 | | 
dbca82c5= Go For the Gold (Mattel) | 1981 | | 
291ac826= Grid Shock (Mattel) | 1982 | | 
683a4158= GROM, The (General Instruments) [!] | 1978 | | 
e573863a= Groovy! by JRMZ Electronics (PD) | 1999 | | 
120b53a9= Happy Trails (Activision) [o1] | 1983 | | 
4b8c5932= Happy Trails (Activision) | 1983 | | 
b6a3d4de= Hard Hat (Mattel) | 1979 | | 
b5c7f25d= Horse Racing (Mattel) | 1980 | | 
ff83ff80= Hover Force (Intv Corp) | 1986 | | 
a3147630= Hypnotic Lights (Mattel) | 1981 | | 
4f3e3f69= Ice Trek (Imagic) [!] | 1983 | | 
7217ca7b= IMI Test Cart (Mattel) [!] | 1978 | | 
c99e7554= Intellivision - Intelligent Television Demo #1682 (Prototype) (Mattel) | 1978 | | 
d5f038b6= Intellivision - Intelligent Television Demo #5853 (Mattel) [o1] | 1983 | | 
a3acd160= Intellivision - Intelligent Television Demo #5853 (Mattel) | 1983 | | 
8401f0db= Intellivision - Intelligent Television Demo #5932 Revised (Mattel) [o1] | 1978 | | 
0487675c= Intellivision - Intelligent Television Demo #5932 Revised (Mattel) | 1978 | | 
02919024= Intellivision - Intelligent Television Demo (Mattel) | 1978 | | 
d27e560a= Intellivision - Intelligent Television Demo International #5859 (Mattel) [o1] | 1982 | | 
6a02c7e8= Intellivision - Intelligent Television Demo International #5859 (Mattel) | 1982 | | 
c83eea4c= Intellivision Test Cartridge and Baseball (Mattel) | 1978 | | 
0de7579d= IntelliVoice BIOS (Mattel) | 1981 | | 
ee5f1be2= Jetsons, The - Ways With Words (Mattel) | 1983 | | 
4422868e= King of the Mountain (Mattel) | 1982 | | 
8c9819a2= Kool-Aid Man (Mattel) | 1983 | | 
a6840736= Lady Bug (Coleco) | 1983 | | 
3825c25b= Land Battle (Mattel) | 1982 | | 
604611c0= Las Vegas Blackjack and Poker (Mattel) | 1979 | | 
48d74d3c= Las Vegas Roulette (Mattel) | 1979 | | 
b4287b95= League of Light (Prototype) (Activision) [!] | 1983 | | 
19360442= League of Light (Prototype) (Activision) [a1][!] | 1983 | | 
2c5fd5fa= Learning Fun I - Math Master Factor Fun (Intv Corp) | 1987 | | 
632f6adf= Learning Fun II - Word Wizard Memory Fun (Intv Corp) | 1987 | | 
e00d1399= Lock 'N' Chase (Mattel) | 1982 | | 
6b6e80ee= Loco-Motion (Mattel) | 1982 | | 
f3b0c759= Magic Carousel (Prototype) (Intv Corp) [!] | 1983 | | 
573b9b6d= Masters of the Universe - The Power of He-Man! (Mattel) | 1983 | | 
7d0f8162= Maze Demo #1 by JRMZ Electronics (PD) | 2000 | | 
2138dad4= Maze Demo #2 by JRMZ Electronics (PD) | 2000 | | 
ff68aa22= Melody Blaster (Mattel) [!] | 1983 | | 
e00e23e7= Mickey's Hello World (PD) | 1999 | | 
e806ad91= Microsurgeon (Imagic) [!] | 1982 | | 
9d57498f= Mind Strike! (Mattel) [!] | 1982 | | 
bd731e3c= Minotaur (Mattel) | 1981 | | 
2f9c93fc= Minotaur (Treasure of Tarmin hack) (Mattel) | 1982 | | 
6746607b= Minotaur V1.1 (Mattel) [!] | 1981 | | 
5a4ce519= Minotaur V2 (Mattel) [!] | 1981 | | 
11fb9974= Mission X (Mattel) | 1982 | | 
5f6e1af6= Motocross (Mattel) | 1982 | | 
6b5ea9c4= Mountain Madness - Super Pro Skiing (Intv Corp) | 1987 | | 
598662f2= Mouse Trap (Coleco) | 1982 | | 
bef0b0c7= Mr. Basic Meets Bits 'N Bytes (Mattel) [!] | 1983 | | 
0b50a367= Mr. Basic Meets Bits 'N Bytes (Mattel) | 1983 | | Known Bad Dump
dbab54ca= NASL Soccer (Mattel) | 1979 | | 
81e7fb8c= NBA Basketball (Mattel) | 1978 | | 
4b91cf16= NFL Football (Mattel) | 1978 | | 
76564a13= NHL Hockey (Mattel) | 1979 | | 
7334cd44= Night Stalker (Mattel) | 1982 | | 
5ee2cc2a= Nova Blast (Imagic) [!] | 1983 | | 
e5d1a8d2= Number Jumble (Mattel) [!] | 1983 | | 
a21c31c3= Pac-Man (Atarisoft) | 1983 | | 
6e4e8eb4= Pac-Man (Intv Corp) | 1983 | | 
169e3584= PBA Bowling (Mattel) | 1980 | | 
ff87faec= PGA Golf (Mattel) | 1979 | | 
d7c5849c= Pinball (Mattel) | 1981 | | 
9c75efcc= Pitfall! (Activision) [!] | 1982 | | 
bb939881= Pole Position (Intv Corp) | 1986 | | 
a982e8d5= Pong (PD) | 1999 | | 
c51464e0= Popeye (Parker Bros) | 1983 | | 
d8c9856a= Q-bert (Parker Bros) | 1983 | | 
c7bb1b0e= Reversi (Mattel) | 1984 | | 
8910c37a= River Raid (Activision) [!] | 1982-83 | | 
95466ad3= River Raid V1 (Prototype) (Activision) | 1982-83 | | 
1682d0b4= Robot Rubble V1 (Prototype) (Activision) [o1] | 1983 | | 
7473916d= Robot Rubble V1 (Prototype) (Activision) | 1983 | | 
a5e28783= Robot Rubble V2 (Prototype) (Activision) | 1983 | | 
243b0812= Robot Rubble V3 (Prototype) (Activision) [!] | 1983 | | 
dcf4b15d= Royal Dealer (Mattel) | 1981 | | 
47aa7977= Safecracker (Imagic) [!] | 1983 | | 
e221808c= Santa's Helper (Mattel) | 1983 | | 
e9e3f60d= Scooby Doo's Maze Chase (Mattel) | 1983 | | 
99ae29a9= Sea Battle (Mattel) | 1980 | | 
ea552a22= Sears Super Video Arcade BIOS (Sears) [!] | 1978 | | 
e0f0d3da= Sewer Sam (Interphase) | 1983 | | 
d7b8208b= Shark! Shark! (Mattel) [!] | 1982 | | 
2a4c761d= Shark! Shark! (Mattel) [a1] | 1982 | | 
ff7cb79e= Sharp Shot (Mattel) | 1982 | | 
800b572f= Slam Dunk - Super Pro Basketball (Intv Corp) | 1987 | | 
ba68ff28= Slap Shot - Super Pro Hockey (Intv Corp) | 1987 | | 
8f959a6e= Snafu (Mattel) | 1981 | | 
72c2a343= Song Player - Back in the USSR (PD) | 1999 | | 
e7c04ab6= Song Player - Closing Time (PD) | 2001 | | 
5e3130e1= Song Player - Copacabana (PD) | 1999 | | 
c91b1d79= Song Player - Creep (PD) | 1999 | | 
82d2e346= Song Player - Nut March (PD) | 1999 | | 
fcf06a8b= Song Player - Nut Reed (PD) | 1999 | | 
5914220a= Song Player - Nut Trep (PD) | 1999 | | 
71f5be4e= Song Player - Nut Waltz (PD) | 1999 | | 
437c0e2d= Song Player - Secret Agent Man (PD) | 1999 | | 
da5d77ea= Song Player - Take on Me 3 (PD) | 1999 | | 
10d721ca= Song Player - Take on Me 6 (PD) | 1999 | | 
cc6f4f90= Song Player - Too Sexy (PD) | 1999 | | 
e8b8eba5= Space Armada (Mattel) | 1981 | | 
f95504e0= Space Battle (Mattel) | 1979 | | 
f8ef3e5a= Space Cadet (Mattel) | 1982 | | 
39d3b895= Space Hawk (Mattel) | 1981 | | 
3784dc52= Space Spartans (Mattel) [!] | 1981 | | 
a95021fc= Spiker! - Super Pro Volleyball (Intv Corp) | 1988 | | 
b745c1ca= Stadium Mud Buggies (Intv Corp) | 1988 | | 
2deacd15= Stampede (Activision) [!] | 1982 | | 
72e11fca= Star Strike (Mattel) | 1981 | | 
d5b0135a= Star Wars - The Empire Strikes Back (Parker Bros) | 1983 | | 
4830f720= Street (Mattel) | 1981 | | 
3d9949ea= Sub Hunt (Mattel) | 1981 | | 
8f7d3069= Super Cobra (Konami) | 1983 | | 
bab638f2= Super Masters! (Mattel) | 1982 | | 
16bfb8eb= Super Pro Decathlon (Intv Corp) | 1988 | | 
32076e9d= Super Pro Football (Intv Corp) | 1986 | | 
51b82eb7= Super Soccer (Mattel) | 1983 | | 
15e88fce= Swords and Serpents (Imagic) [!] | 1982 | | 
1f584a69= Takeover (Mattel) | 1982 | | 
03e9e62e= Tennis (Mattel) | 1980 | | 
d43fd410= Tetris by Joseph Zbiciak (PD) | 2000 | | 
d6495910= Thin Ice (Prototype) (Intv Corp) [!] | 1983 | | 
c1f1ca74= Thunder Castle (Mattel) | 1982 | | 
d1d352a0= Tower of Doom (Intv Corp) | 1986 | | 
1ac989e2= Triple Action (Mattel) | 1981 | | 
095638c0= Triple Challenge (Intv Corp) | 1986 | | 
ca447bbd= TRON - Deadly Discs (Mattel) | 1981 | | 
cdc14ed8= TRON - Deadly Discs - Deadly Dogs (Intv Corp) | 1987 | | 
7a558cf5= TRON - Maze-A-Tron (Mattel) | 1981 | | 
07fb9435= TRON - Solar Sailer (Mattel) | 1982 | | 
6f23a741= Tropical Trouble (Imagic) [!] | 1982 | | 
734f3260= Truckin' (Imagic) [!] | 1983 | | 
275f3512= Turbo (Coleco) | 1983 | | 
6fa698b3= Tutankham (Parker Bros) | 1983 | | 
f093e801= U.S. Ski Team Skiing (Mattel) | 1980 | | 
752fd927= USCF Chess (Mattel) | 1981 | | 
f9e0789e= Utopia (Mattel) | 1981 | | 
a4a20354= Vectron (Mattel) | 1982 | | 
6efa67b2= Venture (Coleco) | 1982 | | 
f1ed7d27= White Water! (Imagic) [!] | 1983 | | 
15d9d27a= World Cup Football (Nice Ideas) | 1985 | | 
c2063c08= World Series Major League Baseball (Mattel) [!] | 1983 | | 
a12c27e1= World Series Major League Baseball (Mattel) | 1983 | | Known Bad Dump
24b667b9= Worm Whomper (Activision) [!] | 1983 | | 
15c65dc5= Zaxxon (Coleco) | 1982 | | 
