# This MESS CRC file was generated from Cowering's Good databases (0.999.4)
# Please keep this notice intact if editing this file
# crc= Game Name | Year | Manufacturer | Emulation Status

[jaguar]
dc187f82 = Alien vs Predator | 1994 | Atari | 
bc3c8272 = Arkanna Demo (PD) | | | 
4750bbff = Assassin Demo 1.0 Release 2 (PD) | | | 
0db47415 = Assassin Demo, The Part 1 (PD) | 1999 | | 
d5c01e77 = Assassin Demo, The Part 1 (for BJL) (PD) | 1999 | | 
82629a5b = Asteroid (PD) | 2000 | | 
e28756de = Atari Karts | 1995 | Atari | 
cd5bf827 = Attack of the Mutant Penguins | 1996 | Atari | 
f11d319b = BADCODE0 by Badcoder (PD) | 1999 | | 
008222ac = BADCODE1 by Badcoder (PD) | 1999 | | 
d69d1f02 = BADCODE2 by Badcoder (PD) | 2000 | | 
ffbb1fa3 = BADCODE3 by Badcoder (PD) | 2000 | | 
ac95ca6d = BADCODE3 by Badcoder (jag format) (2000) (PD) | 2000 | | 
ba97c724 = BadCode4 (Metal) (bin format) by Badcoder (PD) | 2000 | | 
7d74b6f0 = BadCode4 (Metal) (jag format) by Badcoder (PD) | 2000 | | 
8f1586a9 = BadCode4 (Metal) (rom format) by Badcoder (PD) | 2000 | | 
22178d94 = BADCODE4 by Badcoder (PD) | 2000 | | 
4491ec09 = BADCODE4 by Badcoder (jag format) (PD) | 2000 | | 
f4454efe = BADCODE4C by Badcoder (PD) | 2000 | | 
75e3a725 = BADCODE4C by Badcoder (jag format) (PD) | 2000 | | 
bcb1a4bf = Brutal Sports Football | 1994 | Telegames | 
2e17d5da = Bubsy - Fractured Furry Tails | 1994 | Atari | 
bda405c6 = Cannon Fodder | 1995 | Virgin | 
fa7775ae = Checkered Flag | 1994 | Atari | 
2e967b0c = Chroma-Luma Colors Picker (PD) | 1996 | | 
37df04ab = Chroma-Luma Colors Picker for Mouse (PD) | 1996 | | 
eee8d61d = Club Drive | 1994 | Atari | 
bde67498 = Cybermorph | 1993 | Atari | 
27594c6a = Defender 2000 | 1996 | Atari | 
5e2cdbc0 = DOOM | 1994 | Atari | 
348e6449 = Double Dragon V | 1995 | Williams | 
8fea5ab0 = Dragon - The Bruce Lee Story | 1994 | Atari | 
0ec5369d = Evolution - Dino Dudes | 1993 | Atari | 
3615af6a = Fever Pitch Soccer | 1995 | Atari | 
c6c7ba62 = Fight For Life [a1] | 1996 | Atari | 
2abadb3d = Fight For Life [a2] | 1996 | Atari | 
b14c4753 = Fight For Life | 1996 | Atari |
de55dcc7 = Flashback | 1995 | US Gold |
892bc67c = Flip Out | 1995 | Atari | 
1a68194c = FORCE Design - Legion Force Jidai Intro Demo 0! (PD) | 2001 | |
b4c74036 = Gorf 2000 (PD) | | | 
4899628f = Hover Strike | 1995 | Atari |
97eb4651 = I-War | 1995 | Atari | 
5a101212 = International Sensible Soccer | 1995 | Telegames | 
f7f3462b = Iron Soldier [a1] | 1994 | Atari | 
08f15576 = Iron Soldier | 1994 | Atari | 
7dae6472 = JagFest Demo (PD) | 2001 | | 
1e68b4d1 = JagMania (Apr 18) (PD) | 1998 | | 
0e768b5a = JagMania (Aug 31) (PD) | 2000 | | 
1ed4c963 = JagMania (Jan 06) (PD) | 2001 | | 
88f4d5ed = JagMania (July 8) (PD) | 2000 | | 
d0cdbd65 = JagMania (Sep 10) (PD) | 2000 | | 
ebafd0de = JagMarble (PD) | 1999 | | 
1b57a623 = JagMarble (PD) | 2000 | | 
c1d3612c = JagMarble (Jul 13) (PD) | 1997 | | 
c539ef03 = Jaguar Tetris (PD) | 1995 | | 
effca60e = JDC Demo V1 (PD) | 2000 | | 
8dc5d93c = JDC Demo V2 (PD) | 2000 | | 
aa25060d = JDC Demo V3 - E-JagFest Demo by Lars Hannig (PD) | 2000 | | 
2a65c0d4 = Joypad-TeamTap Test Program (PD) [a1] | 2000 | | 
239662f4 = Joypad-TeamTap Test Program (PD) | 2000 | | 
ce5f0c11 = Kasumi Ninja [a1] | 1994 | Atari | 
0957a072 = Kasumi Ninja | 1994 | Atari | 
da9c4162 = Missile Command 3D | 1995 | Atari | 
2ef95c65 = Music Demo (ScatoLOGIC) | 2002 | | 
85a70180 = Native (Demo) (bin format) | 1997 | | 
b5bdffa5 = Native (Demo) (jag format) | 1997 | | 
0ac83d77 = NBA Jam TE | 1996 | Atari | 
27c7c6a3 = Painter (PD) | 1996 | | 
71269584 = Painter (bin format) (PD) | 1996 | | 
4203e23d = Phase Zero (PD) | 2000 | | 
5cff14ab = Pinball Fantasies | 1995 | 21st Century |
817a2273 = Pitfall - The Mayan Adventure | 1995 | | 
1660f070 = Power Drive Rally | 1995 | Time-Warner Interactive | 
0509c85e = Raiden | 1994 | Atari | 
a9f8a00e = Rayman | 1995 | Ubi Soft | 
5b6bb205 = Ruiner Pinball | 1995 | Atari | 
6f8b2547 = Super Burnout | 1995 | Atari | 
4a08a2bd = Supercross 3D | 1995 | Atari | 
58272540 = Syndicate | 1995 | Ocean | 
6b2b95ad = Tempest 2000 | 1994 | Atari | 
47ebc158 = Theme Park | 1995 | Ocean | 
1e451446 = Trevor McFur in the Crescent Galaxy | 1993 | Atari | 
38a130ed = Troy Aikman NFL Football | 1995 | Williams | 
0f6a1c2c = Ultra Vortek | 1995 | Atari | 
c9608717 = Val d'Isere Skiing & Snowboarding | 1994 | Atari | 
14915f20 = White Men Can't Jump | 1995 | Atari | 
e91bd644 = Wolfenstein 3D | 1994 | Atari | 
8975f48b = Zool 2 | 1994 | Atari | 
c5562581 = Zoop! | 1996 | Atari |

#
#These games are listed at atariage, but not in GoodJag 999.4. 
#

#Cartirge
######## = Air Cars | 1997 | ICD |
######## = BattleSphere | 2000 | Atari |
######## = BattleSphere Gold | 2002 | Atari |
######## = Breakout 2000 | 1996 | Telegames |
######## = Cybermorph (1 meg) | 1993 | Atari |
######## = Cybermorph (2 meg) | 1993 | Atari |
######## = Hyper Force | 2000 | Songbird Productions
######## = Iron Soldier II | 1997 | Telegames | |
######## = Memory Track | 1995 | Atari |
######## = Protector | 1999 | Songbird Productions |
######## = Protector: Special Edition | 2002 | Songbird Productions |
######## = Skycopter | ???? | Carousel Entertainment |
######## = Skyhammer | 2000 | Songbird Productions |
######## = Soccer Kid | | Songbird Productions |
######## = Space War 2000 | ???? | Atari |
######## = Space War 2000 | 2001 | Self-published |
######## = Speedster II | | Carousel Entertainment |
######## = Zero 5 | 1997 | Telegames |

#CD-ROM
######## = Baldies | 1995 | Atari |
######## = Batttlemorph | 1995 | Atari |
######## = Blue Lightning | 1995 | 4Play/ScatoLOGIC |
######## = BrainDead 13 | 1996 | Readysoft |
######## = Dragon's Lair | 1995 | ReadySoft
######## = Highlander | 1995 | Atari |
######## = Hover Strike: Unconquered Lands | 1995 | Atari |
######## = Iron Soldier II | 1997 | Telegames | |
######## = Myst | 1995 | Atari |
######## = Myst Demo | 1995 | Atari |
######## = Primal Rage | 1995 | Time-Warner Interactive |
######## = Space Ace | 1996 | ReadySoft |
######## = Vid Grid | 1995 | Atari |
######## = World Tour Racing | 1997 | Telegames |
######## = Worms | 1998 | Telegames |

#Audio CD? - Does this belong here?
######## = Tempest 2000 Soundtrack | 1995 | Atari | 