# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[jupiter]
#Jupiter Cantab Jupiter ACE (TOSEC-v0.11)
f9282553 = Ace-logo [util] | 19?? |  | 
fd3fc960 = Atic Raid | 1984 | Boldfield Ltd. | 
7dc04697 = Bagpipes [util] | 19?? |  | 
9a416b66 = Banner | 19?? |  | 
ec520816 = Black Island Adventure | 1984 | Boldfield Ltd. | 
3e3ffb80 = Bomber | 19?? | Paul Robson | 
b5e91ad7 = Centronic [util] | 19?? |  | KNOWN BAD DUMP 
54eb5546 = Character Set [util] | 19?? |  | KNOWN BAD DUMP 
19c0c6c4 = Copy [util] | 19?? |  | 
ff0f890c = Frogger | 1984 | Boldfield Ltd. | 
5183a818 = I Print [util] | 19?? |  | 
3f174d26 = I Print 42 [util] | 19?? |  | 
15d5e373 = Invert [util] | 19?? |  | 
e88b1ffa = Jupiter [music demo] | 19?? |  | 
e9298f7d = Lunar Lander | 19?? |  | 
4c67cba4 = Mini Word Processor, The [util] | 19?? | Charles Wehner | 
167c1b3a = Printline [util] | 19?? |  | 
c83f0b99 = Printscreen [util] | 19?? |  | 
6d5bba35 = RS232 [util] | 19?? |  | 
0da77372 = Soundbox [util] | 19?? |  | 
c540cba5 = Stack Demo | 19?? |  | 
76f6d6fa = Turtle | 19?? |  | 
1b0ea860 = Worms | 19?? |  | 
ed237c12 = ZX Printer [util] | 19?? |  | 

