# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[lisa2]
#Apple Lisa (TOSEC-v0.10)
86942a3c = Lisa Office System (Disk 1 of 5) | 1983-84 | Apple Computer Inc. | 
842e1a13 = Lisa Office System (Disk 2 of 5) | 1983-84 | Apple Computer Inc. | 
ad85fa60 = Lisa Office System (Disk 3 of 5) | 1983-84 | Apple Computer Inc. | 
b0f082d3 = Lisa Office System (Disk 4 of 5) | 1983-84 | Apple Computer Inc. | 
3adcff78 = Lisa Office System (Disk 5 of 5) | 1983-84 | Apple Computer Inc. | 
303d4863 = Lisa WorkShop (Disk 1 of 9) | 1983-84 | Apple Computer Inc. | 
5f781ef1 = Lisa WorkShop (Disk 2 of 9) | 1983-84 | Apple Computer Inc. | 
c3eea30d = Lisa WorkShop (Disk 3 of 9) | 1983-84 | Apple Computer Inc. | 
79e44adb = Lisa WorkShop (Disk 4 of 9) | 1983-84 | Apple Computer Inc. | 
2d1ee31d = Lisa WorkShop (Disk 5 of 9) | 1983-84 | Apple Computer Inc. | 
b3695774 = Lisa WorkShop (Disk 6 of 9) | 1983-84 | Apple Computer Inc. | 
172c5874 = Lisa WorkShop (Disk 7 of 9) | 1983-84 | Apple Computer Inc. | 
bc01ba32 = Lisa WorkShop (Disk 8 of 9) | 1983-84 | Apple Computer Inc. | 
5e8662da = Lisa WorkShop (Disk 9 of 9) | 1983-84 | Apple Computer Inc. | 
a4bb179e = LisaCalc | 1983-84 | Apple Computer Inc. | 
299147e9 = LisaDraw | 1983-84 | Apple Computer Inc. | 
e5c4bbce = LisaGraph | 1983-84 | Apple Computer Inc. | 
cb97c4a3 = LisaGuide | 1983-84 | Apple Computer Inc. | 
53e861b0 = LisaList | 1983-84 | Apple Computer Inc. | 
8ad3dc87 = LisaOffice (Disk 1 of 5) | 1983-84 | Apple Computer Inc. | 
1cd0ba39 = LisaOffice (Disk 2 of 5) | 1983-84 | Apple Computer Inc. | 
2586b54d = LisaOffice (Disk 3 of 5) | 1983-84 | Apple Computer Inc. | 
1a32eeee = LisaOffice (Disk 4 of 5) | 1983-84 | Apple Computer Inc. | 
9b60c010 = LisaOffice (Disk 5 of 5) | 1983-84 | Apple Computer Inc. | 
ab065b7d = LisaProject | 1983-84 | Apple Computer Inc. | 
e6239450 = LisaTerminal | 1983-84 | Apple Computer Inc. | 
d8e1cf3a = LisaTest (Disk 1 of 2) | 1983-84 | Apple Computer Inc. | 
197255c4 = LisaTest (Disk 2 of 2) | 1983-84 | Apple Computer Inc. | 
8288aa21 = LisaWrite (Disk 1 of 2) | 1983-84 | Apple Computer Inc. | 
2814fa31 = LisaWrite (Disk 2 of 2) | 1983-84 | Apple Computer Inc. | 

