# crc= Game Name | Year | Manufacturer | Emulation Status

[lviv]
89cf714d = Ali Baba i 40 Razboinikov.lvt |  |  | 
4f507e47 = Bear.lvt | 1989 | Sushiushi P. S. | 
20b08b1a = Push.lvt | 1990 | Chistyakov A. S. | 
f4678825 = Boks.lvt |  |  | 
103fc796 = Bombardir.lvt |  |  | 
58fed647 = Bul-Bul.lvt |  |  | 
c7e5c14f = Cave.lvt |  |  | 
2b4fee2c = Shakmate-2 dlya Prodolzhayuschikh.lvt |  |  | 
3e504359 = Shakmate-2 dlya Prodolzhayuschikh (Alternate).lvt |  |  | 
4315a4d6 = Shakmate.lvt |  |  | 
9fa9c545 = Popcorn.lvt |  |  | 
465d6f47 = Digger.lvt |  |  | 
04692239 = digger2.lvt |  |  | 
cfe81a9f = digger3.lvt |  |  | 
b485111a = f16.lvt |  |  | 
203e416a = gomoku.lvt |  |  | 
b89ef4da = jetman.lvt |  |  | 
8cb31c68 = jump-2.lvt |  |  | 
6b936f02 = jump_2.lvt |  |  | 
1a929698 = kos_prog.lvt |  |  | 
2cd78f52 = kosmos.lvt |  |  | 
c108aa3a = pacman.lvt |  |  | 
2dbdf549 = patrol.lvt |  |  | 
431def76 = pirog.lvt |  |  | 
119127a7 = podz-2.lvt |  |  | 
fb1efafc = terror.lvt |  |  | 
4a3796b7 = tigr.lvt |  |  | 
f4ad4f11 = torpedos.lvt |  |  | 
20d8975b = xonix.lvt |  |  | 
14996712 = zoo.lvt |  |  | 
