# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[mc10]
#Tandy MC-10 (TOSEC-v0.11)
1d6d2b34 = Breakout | 19?? |  | 
39bd94fa = Eggs | 19?? |  | 
bf0d402a = Graphics loop (demo) | 19?? |  | 
7ce66d5b = Kaleido | 19?? |  | 
e557ff52 = Lander | 19?? |  | 
ddd3651e = MC-10 Duelling Cannons Game | 19?? |  | 
08aa0881 = MC-10 Graphics Routines | 19?? |  | 
b342d165 = MC-10 Mini Calculator | 19?? |  | 
6e085588 = MC-10 Space Invaders Game | 19?? |  | 
85d1f036 = MC-10 Word Processor | 19?? |  | 
62870276 = Micro Checkers | 1983 | Tandy Corporation | 
6faa1922 = Micro Color Checkers | 1984 |  | 
215179cb = Micro Color Compac | 1983 | Tandy Corporation | 
96f8c02f = Micro Color Lostworld Pinball | 1983 | Tandy Corp | 
05f0afd6 = Pong | 19?? |  | 
3f779cb7 = Quarter Horse Race | 19?? |  | 
82e1adb1 = Squares | 1981 | Tom Rugg-Phil Feldman | 

