# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[microtan]
#Tangerine MICROTAN 65 (TOSEC-v0.21)
747853fc = 256 Digit Factorials | 19?? |  | 
adf3e99f = Adventure 7.1-The Sceptre Of Hamloth | 1981 | I.Dickinson | 
62e786f2 = Air Attack | 1980 | David A Brown | 
d2499579 = Astro Fighter | 1984 | G.Macdonald | 
251f9029 = Berzerk | 1984 | G.MacDonald | 
bb724376 = Border | 19?? |  | 
16b11a37 = Breakout | 19?? |  | 
9c3f92bf = Chessboard | 19?? | 
6c423cc5 = Conways's Game of Life | 19?? |  | 
c3965948 = Defender | 1984 | G.MacDonald | 
41e82728 = Gobbler And Adventure 7.1-The Sceptre Of Hamloth | 1981 | I.Dickinson-A.Moore | 
d73c542e = Graphics Subroutine | 19?? |  | 
e1ea0fd4 = Hangman | 1981 | Microtanic Software | 
9b90eb6a = Hells Bells | 1984 | G.Macdonald | 
67d885a7 = Hi-res Pattern | 19?? |  | 
cde9f84d = Hi-res Square | 19?? |  | 
66e2b0cd = Lunar Lander | 198? | F.Woodcock | 
bd335005 = Message | 19?? |  | 
56c83d14 = Moon Cresta | 1985 | G.Macdonald | 
9532232f = Moon Rescue | 1984 | G.Macdonald | 
7d8e4d22 = Othello [2 Playergame] | 1981 | F.Woodcock | 
85dc9b19 = Pattern | 19?? |  | 
e192537d = Phase Pattern | 19?? |  | 
9240ee04 = Screen Clear | 19?? |  | 
c58348f0 = Scroll Downwards | 19?? |  | 
d174e1cb = Scroller Clearscreen | 19?? |  | 
7b41b3de = Shootdown | 19?? |  | 
8765d9a7 = Slot Machine | 1983 | G.Macdonald | 
59484e43 = Space Invasion | 1980 | Tangerine | 
ba58361d = Tangerine Face Invaders | 1981 | David A Brown | 
e7badb02 = Timed | 19?? |  | 

