#
# MSX-2 Japanese Cartridge CRC List
# Compiled by Kaneda (*This list include only original ROMs from Japan*)
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to : ATARULUM@yahoo.co.jp
#
#
# The last parameter (after the last '|') is the mapper type. Values:
#  0 standard (no mapper)
#  1 msx-dos 2
#  2 konami5 with SCC
#  3 konami4 without SCC
#  4 ascii/8kb
#  5 ascii/16kb
#  6 Game Master 2 with SRAM
#  7 ascii/8kb with 8kb SRAM
#  8 ascii/16kb with 2kb SRAM
#  9 R-Type
# 10 konami mah-jong 2
# 11 Panasonic fm-pac
# 12 Super Lode Runner
# 13 Konami Synthesizer
# 14 Cross Blaim
# 15 Disk ROM (philips/sony)
# 16 Korean 80-in-1
# 17 Korean 126-in-1
#

[msx2j]

#(1) Games

c99e5601 = 1942 | 1986 | Ascii |  | 4
f5174422 = A-Class Mahjong | 1988 | Pony Cannon |  | 5
c956e1df = A-Train | 1989 | Pony Cannon |  | 5
d2ee4051 = Acrojet | 1988 | System Soft | (Not Playable) | 5
5953d084 = Akumajyou Drakyula | 1986 | Konami |  | 3
c29edd84 = Aleste | 1988 | Compile |  | 5
bcf03d8b = American Soccer | 1987 | Taito |  | 4
c6f74489 = Andorogynus | 1988 | Telenet |  |  5
ae3167ee = Arctic | 1989 | Pony Cannon |  | 5
00d36af6 = Arkanoid 2 | 1987 | Taito |  | 4
bfe150c4 = Arsene Lupin 3rd - Babiron No Ougon Densetsu | 1988 | Toho |  | 4
c4096e6b = Arsene Lupin 3rd - Cariostoro No Siro | 1987 | Toho |  | 4
225705cc = Arugiisu No Yoku | 1988 | Kogado |  | 4
3cb34efb = Ashiguine 1 | 1987 | Bit2 |  | 4
47a82d74 = Ashiguine 2 | 1987 | T&E Soft |  | 4
353382ce = Ashiguine 3 | 1987 | Micro Cabin |  | 4
6524d9fc = Bubble Bobble | 1987 | Taito |  | 4
8528a795 = Crimuzon | 1987 | Scap Trust |  | 4
ec7a8012 = Daikoukai Jidai | 1990 | Koei |  | 7
a987a0d8 = Daisenryaku | 1986 | Micro Cabin |  | 8
7098faf0 = Darwin 4078 | 1987 | Hudson |  | 4
f221b845 = Deep Forest | 1987 | Xain |  | 4
5acbd591 = Dires | 1987 | Telenet |  | 4
e1148738 = Double Vision | 1988 | Hard |  | 4
49252882 = Dragon Buster | 1987 | Namcot |  | 4
7729e7a9 = Dragon Quest 1 | 1986 | Enix |  | 4
0bf0c3f5 = Dragon Quest 2 | 1987 | Enix |  | 4
98095852 = Dragon Slayer 4 | 1987 | Falcom |  | 4
94982598 = Druid | 1988 | Jaleco |  | 4
9935e9bd = Dynamite Bowl | 1987 | Toshiba Emi |  | 5
14913432 = Eidolon | 1986 | Pony Cannon |  | 4
a8e9ac9b = Erusurid - Elslid | 1988 | NCS |  | 7
413d4700 = Europe War | 1992 | Koei |  | 7
53cce88d = F15 Strike Eagle | 1987 | System Soft |  | 4
0e03847b = Famicle Parodic | 1988 | Bit2 |  | 4
7c867d98 = Family Billiard | 1987 | Pack In Video |  | 4
7030f2ab = Family Boxing | 1988 | Sony |  | 4
356b7d2a = Family Stadium | 1989 | Namcot |  | 5
1bdfaeeb = Fantasy Zone 2 | 1987 | Pony Cannon |  | 5
cdcdc6c0 = Fire Ball | 1988 | Humming Bird Soft |  | 4
9f152e9b = Fleet Commander 2 | 1990 | Ascii |  | 4
fbdafe4e = Gakuen Monogatari - High School Story | 1988 | Great |  | 5
eb67d4d6 = Gambler Jikichushinpa 2 | 1988 | Gamearts |  | 4
40e53ea3 = Ganbare Goemon | 1987 | Konami |  | 3
2fb0ed30 = Garyuuou | 1987 | Xain |  | 4
c08faf0e = Gekitotsu Pennant Race 1 | 1988 | Konami |  | 2
c44c6330 = Gekitotsu Pennant Race 2 | 1989 | Konami |  | 2
075ab646 = Genchohisi | 1992 | Koei |  | 7
3b5b3fd8 = Genghis Khan | 1988 | Koei |  | 7
28094960 = Girly Block | 1988 | Telenet |  | 5
0767af40 = Gitahei | 1986 | Micro Cabin |  | 4
8df56d42 = Hacker | 1988 | Pony Cannon |  | 5
e0e72736 = Hai No Majutsushi | 1989 | Konami |  | 2
1d7040af = Hardball | 1987 | Sony |  | 4
6ac18445 = Heroes Of The Lance | 1991 | Pony Cannon |  | 4
1123545c = High School Kimengumi | 1987 | Pony Cannon |  | 4
d95116b0 = Hinotori | 1987 | Konami |  | 3
f35df283 = Hole In One Special | 1987 | Hal |  | 5
00db86c8 = Hydlide 3 | 1987 | T&E Soft |  | 7
935f1bde = Ide Yousuke No Jissen Mahjong | 1988 | Pack In Video |  | 4
a9a66075 = Ikari | 1987 | SNK |  | 5
881b3849 = Inindo Tado Nobunaga | 1991 | Koei |  | 7
8bc34dca = Isin No Arashi | 1989 | Koei |  | 7
00b8e82e = Jyansei | 1986 | Sony |  | 5
053aa66e = Kenpelen Chess | 1988 | Pony Cannon |  | 5
5c859406 = Kikikaikai | 1987 | Sony |  | 4
23b78a2d = King Kong 2 | 1986 | Konami |  | 3
b1cb1052 = King's Valley 2 | 1988 | Konami |  | 2
167a53da = Kisei | 1987 | Sony |  | 7
4e82660d = Kontora - Contra | 1989 | Konami |  | 2
fb348de6 = Koronis Rift | 1987 | Pony Cannon |  | 5
dcb1a61e = kyotoryu No Tera Satsujin Jiken | 1988 | Taito |  | 4
9926f43c = Labyrinth | 1987 | Pack In Video |  | 4
c7521809 = Lempereur | 1990 | Koei |  | 7
f87bd172 = Mad Rider | 1987 | Carry Lab |  | 4
f4d127c0 = Maison Ikkoku | 1987 | Micro Cabin |  | 4
94191aae = Maison Ikkoku Final | 1988 | Micro Cabin |  | 4
17baf3ed = Makaijima - Higemaru | 1987 | Capcom |  | 5
f7a9591d = Malaya No Hibou | 1988 | Pony Cannon |  | 5
fafe1303 = Metal Gear 1 | 1987 | Konami |  | 3
18b1f34b = Metal Gear 2 - Solid Snake | 1990 | Konami |  | 2
70aa93cf = Mirai - Future | 1987 | Xain |  | 4
3f69a464 = Missisippi Satsujin Jiken | 1987 | Jaleco |  | 4
68745c64 = Moero! Netto Yakyu'88 | 1988 | Jaleco |  | 4
ebccb796 = Mon Mon Monstar | 1989 | Hot-B |  | 4
758c6087 = Nekketsu Judo | 1989 | Pony Cannon |  | 4
f56a00e6 = Ninja Kun | 1987 | Hal |  | 4
0ff8e2c7 = Nobunaga No Yabou - Bushouhuunroku | 1991 | Koei |  | 7
69c11d81 = Nobunaga No Yabou - Senkokugunyuden | 1989 | Koei |  | 7
653f1c73 = Nobunaga No Yabou - Zenkokuhan | 1987 | Koei |  | 7
f2544e2e = Ogre | 1986 | System Soft |  | 5
0a9f8d6c = Outrun | 1988 | Pony Cannon |  | 4
7df16fc8 = Pac-Mania | 1989 | Namcot |  | 4
252798f6 = Pachipro Densetsu | 1988 | Hal |  | 4
b1b24da1 = Penguin-Kun Wars 2 | 1988 | Ascii |  | 5
e85a4a6b = Predator | 1988 | Pack In Video |  | 4
c065bc29 = Pro Baseball Fan | 1987 | Telenet |  | 4
2abb1ec4 = Professional Mahjong Gokuh | 1988 | Chatnoir |  | 8
1b285fe3 = Project A2 | 1987 | Pony Cannon |  | 4
a0014e7f = Quarth | 1990 | Konami |  | 2
8d94af7d = Quinpl | 1988 | Bit2 |  | 4
84461e73 = Rastan Saga | 1988 | Taito |  | 4
babc68f2 = Relics | 1986 | Bothtec |  | 4
6eee12c4 = Replicart | 1987 | Sony |  | 4
5ccc09ab = Return Of Jelda | 1987 | Carry Lab |  | 4
e79aa962 = Rick & Mick's Adventure | 1987 | Humming Bird Soft |  | 4
17f9ee7f = Romancia | 1986 | Falcom |  | 5
fb9e42e1 = Royal Blood | 1991 | Koei |  | 7
b83aa6f5 = Sangokusi 1 | 1988 | Koei |  | 7
c89b93b5 = Sangokusi 2 | 1991 | Koei |  | 7
fe797d88 = Satujinkurakubu - Murder Club | 1988 | Micro Cabin |  | 4
226795e0 = Scramble Formation | 1987 | Taito |  | 4
e37b681e = Seikima 2 Special | 1987 | Sony |  | 4
3b815dc6 = Shanghai | 1987 | System Soft |  | 5
f640670c = Shougi Sinan 2 | 1988 | Pony Cannon |  | 4
39e1c37a = Siryousensen - War Of The Dead | 1987 | Victor |  | 7
27405eed = Space Manbow | 1989 | Konami |  | 2
cbdfcc35 = Star Virgin | 1988 | Pony Cannon |  | 4
4a3abb65 = Strategic Mars | 1989 | dB-Soft |  | 5
187d3a21 = Suikoden | 1989 | Koei |  | 7
8df9945a = Super Daisenryaku | 1988 | Micro Cabin |  | 8
80ecac11 = Super Lode Runner | 1987 | Irem |  | 12
b2392ef3 = Super Rambo Special | 1986 | Pack In Video |  | 5
5a5be701 = Super Runner | 1987 | Pony Cannon |  | 4
cbb00ef1 = Super Triton | 1986 | Sein |  | 4
ae82a874 = Taiyouno Sinden - Astekai | 1987 | Falcom |  | 4
c31f459c = Teitoku No Ketsudan | 1991 | Koei |  | 7
7e637801 = Tengoku Yoitoko | 1987 | Taito |  | 4
aa598dfd = Tetris | 1988 | Bps |  | 4
5f354e65 = The Cockpit | 1987 | Taito |  | 5
8ee8212c = The Return Of Ishtar | 1988 | Namcot |  | 5
96b33497 = Topple Zip | 1987 | Bothtec |  | 4
ff7395a3 = Turikichi Sampei Burumarine-Hen | 1988 | Cross Media |  | 4
24238b21 = Turikichi Sampei Turisennin-Hen | 1989 | Cross Media |  | 4
37b9e10f = Ultima Exodus | 1987 | Pony Cannon |  | 7
e564a25f = Urusei Yatsura | 1987 | Micro Cabin |  | 4
30396650 = Usas | 1987 | Konami |  | 3
94ebc319 = Victorious Nine 2 | 1987 | Taito |  | 5
08a5ca60 = Wizardry | 1988 | Ascii |  | 7
aea8d064 = Woody Poco | 1987 | dB-Soft |  | 5
97591725 = Xevious - Fardraut Saga | 1989 | Namcot |  | 5
ff974ee3 = Yaksa | 1987 | Wolf Team |  | 4
712ae3c6 = Yuureikun | 1988 | System Sacom |  | 4
d153b2f2 = Zanac-EX | 1986 | Pony Cannon |  | 5
2605031e = Zoids | 1988 | Toshiba Emi |  | 5
a29e6ab4 = Zombie Hunter | 1989 | Hi-Score |  | 4
d0ececc6 = Zukkoke Yajikita | 1987 | Hal |  | 4


#(2) Applications (Education / Utility / Business / Etc.)

084c5803 = Konami's Game Master 2 | 1987 | Konami |  | 6
