#
# MSX-2 Japanese Cartridge CRC List
# Compiled by Kaneda (*This list include only original ROMs from Japan*)
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to : ATARULUM@yahoo.co.jp
#
#
# The last parameter (after the last '|') is the mapper type. Values:
#  0 standard (no mapper)
#  1 msx-dos 2
#  2 konami5 with SCC
#  3 konami4 without SCC
#  4 ascii/8kb
#  5 ascii/16kb
#  6 Game Master 2 with SRAM
#  7 ascii/8kb with 8kb SRAM
#  8 ascii/16kb with 2kb SRAM
#  9 R-Type
# 10 konami mah-jong 2
# 11 Panasonic fm-pac
# 12 Super Lode Runner
# 13 Konami Synthesizer
# 14 Cross Blaim
# 15 Disk ROM (philips/sony)
# 16 Korean 80-in-1
# 17 Korean 126-in-1
#

[msx2j]

#(1) Games

c99e5601 = 1942 | 1986 | Ascii |  | 4
f5174422 = A-Class Mahjong | 1988 | Pony Cannon |  | 5
c956e1df = A-Train | 1989 | Pony Cannon |  | 8
d2ee4051 = Acrojet | 1988 | System Soft | (Not Playable) | 5
0aedea40 = Akumajyo Drakyula - Vampire Killer (1) | 1986 | Konami |  | 3
5953d084 = Akumajyo Drakyula - Vampire Killer (2) | 1986 | Konami |  | 3
038c250d = Akumajyo Drakyula - Vampire Killer (3) | 1986 | Konami |  | 3
217935d0 = Akumajyo Drakyula - Vampire Killer (4) | 1986 | Konami |  | 3
c29edd84 = Aleste | 1988 | Compile |  | 5
bcf03d8b = American Soccer | 1987 | Taito |  | 4
c6f74489 = Andorogynus | 1988 | Telenet |  |  5
ae3167ee = Arctic | 1989 | Pony Cannon |  | 5
00d36af6 = Arkanoid 2 | 1987 | Taito |  | 4
bfe150c4 = Arsene Lupin 3rd - Babiron No Ougon Densetsu | 1988 | Toho |  | 4
c4096e6b = Arsene Lupin 3rd - Cariostoro No Siro | 1987 | Toho |  | 4
225705cc = Arugiisu No Tsubasa | 1988 | Kogado |  | 4
3cb34efb = Ashiguine | 1987 | Bit2 |  | 4
47a82d74 = Ashiguine 2 | 1987 | T&E Soft |  | 4
353382ce = Ashiguine 3 | 1987 | Micro Cabin |  | 4
6524d9fc = Bubble Bobble | 1987 | Taito |  | 4
8528a795 = Crimuzon | 1987 | Scap Trust |  | 4
ec7a8012 = Daikoukai Jidai | 1990 | Koei |  | 7
a987a0d8 = Daisenryaku | 1986 | Micro Cabin |  | 8
7098faf0 = Darwin 4078 | 1987 | Hudson |  | 4
f221b845 = Deep Forest | 1987 | Xain |  | 4
5acbd591 = Dires | 1987 | Telenet |  | 7
e1148738 = Double Vision | 1988 | Hard |  | 4
49252882 = Dragon Buster | 1987 | Namcot |  | 4
7729e7a9 = Dragon Quest | 1986 | Enix |  | 4
0bf0c3f5 = Dragon Quest 2 | 1987 | Enix |  | 4
98095852 = Dragon Slayer 4 | 1987 | Falcom |  | 4
94982598 = Druid | 1988 | Jaleco |  | 4
9935e9bd = Dynamite Bowl | 1987 | Toshiba EMI |  | 5
14913432 = Eidolon | 1986 | Pony Cannon |  | 4
a8e9ac9b = Erusurid - Elslid | 1988 | NCS |  | 7
413d4700 = Europe War | 1992 | Koei |  | 7
53cce88d = F15 Strike Eagle | 1987 | System Soft |  | 4
0e03847b = Famicle Parodic | 1988 | Bit2 |  | 4
7c867d98 = Family Billiard | 1987 | Pack In Video |  | 4
7030f2ab = Family Boxing | 1988 | Sony |  | 4
356b7d2a = Family Stadium | 1989 | Namcot |  | 5
1bdfaeeb = Fantasy Zone 2 | 1987 | Pony Cannon |  | 5
cdcdc6c0 = Fire Ball | 1988 | Humming Bird Soft |  | 4
9f152e9b = Fleet Commander 2 | 1990 | Ascii |  | 4
fbdafe4e = Gakuen Monogatari - High School Story | 1988 | Great |  | 5
91955bcd = Gambler Jikochuushinha | 1988 | Gamearts | (MSX2 Mode) | 4
eb67d4d6 = Gambler Jikochuushinha 2 | 1988 | Gamearts |  | 4
40e53ea3 = Ganbare Goemon | 1987 | Konami |  | 3
2fb0ed30 = Garyuuou | 1987 | Xain |  | 4
b0a7800f = Gekitotsu Pennant Race (1) | 1988 | Konami |  | 2
c08faf0e = Gekitotsu Pennant Race (2) | 1988 | Konami |  | 2
c44c6330 = Gekitotsu Pennant Race 2 | 1989 | Konami |  | 2
075ab646 = Genchouhishi | 1992 | Koei |  | 7
3b5b3fd8 = Genghis Khan | 1988 | Koei |  | 7
28094960 = Girly Block | 1988 | Telenet |  | 5
4b61ae91 = Gofer No Yabou Episode 2 (1) | 1988 | Konami | (MSX2 Mode) | 2
0db7132f = Gofer No Yabou Episode 2 (2) | 1988 | Konami | (MSX2 Mode) | 2
8df56d42 = Hacker | 1988 | Pony Cannon |  | 5
e0e72736 = Hai No Majutsushi | 1989 | Konami |  | 10
1d7040af = Hardball | 1987 | Sony |  | 4
6ac18445 = Heroes Of The Lance | 1991 | Pony Cannon |  | 7
1123545c = High School Kimengumi | 1987 | Pony Cannon |  | 4
3ab5ae57 = Hinotori (1) | 1987 | Konami |  | 3
d95116b0 = Hinotori (2) | 1987 | Konami |  | 3
f35df283 = Hole In One Special (1) | 1987 | Hal |  | 5
4708bdd1 = Hole In One Special (2) | 1987 | Hal |  | 5
00db86c8 = Hydlide 3 | 1987 | T&E Soft | (Not Playable) | 4
935f1bde = Ide Yousuke No Jissen Mahjong | 1988 | Pack In Video |  | 4
a9a66075 = Ikari | 1987 | SNK |  | 5
881b3849 = Inindou Datou Nobunaga | 1991 | Koei |  | 7
8bc34dca = Isin No Arashi | 1989 | Koei |  | 7
2c2924ed = Jyansei (1) | 1986 | Sony |  | 5
00b8e82e = Jyansei (2) | 1986 | Sony |  | 5
c8ff3829 = Jyanyuu | 1987 | Tecno Soft | (MSX2 Mode) | 0
053aa66e = Kenpelen Chess | 1988 | Pony Cannon |  | 5
5c859406 = Kikikaikai | 1987 | Sony |  | 4
23b78a2d = King Kong 2 | 1986 | Konami |  | 3
b1cb1052 = King's Valley 2 | 1988 | Konami |  | 2
774c70fc = King's Valley 2 (Edit Contest Version) | 1988 | Konami |  | 2
167a53da = Kisei | 1987 | Sony |  | 7
0767af40 = Kitahei | 1986 | Micro Cabin |  | 4
4e82660d = Kontora - Contra | 1989 | Konami |  | 2
fb348de6 = Koronis Rift | 1987 | Pony Cannon |  | 5
dcb1a61e = Kyouto Ryu No Tera Satsujin Jiken | 1988 | Taito |  | 4
9926f43c = Labyrinth | 1987 | Pack In Video |  | 4
c7521809 = Lempereur | 1990 | Koei |  | 7
f87bd172 = Mad Rider | 1987 | Carry Lab |  | 4
f4d127c0 = Maison Ikkoku | 1987 | Micro Cabin |  | 4
94191aae = Maison Ikkoku Final | 1988 | Micro Cabin |  | 4
17baf3ed = Makaijima - Higemaru | 1987 | Capcom |  | 5
f7a9591d = Malaya No Hihou | 1988 | Pony Cannon |  | 5
fafe1303 = Metal Gear | 1987 | Konami |  | 3
18b1f34b = Metal Gear 2 - Solid Snake | 1990 | Konami |  | 2
dcee5080 = Metal Gear 2 - Solid Snake (Demo Version) | 1990 | Konami |  | 2
70aa93cf = Mirai - Future | 1987 | Xain |  | 4
3f69a464 = Mississippi Satsujin Jiken | 1987 | Jaleco |  | 4
68745c64 = Moero! Nettou Yakyuu'88 | 1988 | Jaleco |  | 4
ebccb796 = Mon Mon Monstar | 1989 | Hot-B |  | 4
53c25b6b = MSX-FAN Fandom Library 2 | 1988 | Tecnopolis Soft | (MSX2 Mode) | 4
790d5335 = MSX-FAN Fandom Library 3 | 1988 | Tecnopolis Soft | (MSX2 Mode) | 4
758c6087 = Nekketsu Juudou | 1989 | Pony Cannon |  | 4
f56a00e6 = Ninja Kun | 1987 | Hal |  | 4
0ff8e2c7 = Nobunaga No Yabou - Bushou Fuuunroku | 1991 | Koei |  | 7
69c11d81 = Nobunaga No Yabou - Sengoku Gunyuuden | 1989 | Koei |  | 7
653f1c73 = Nobunaga No Yabou - Zenkokuban | 1987 | Koei |  | 7
f2544e2e = Ogre | 1986 | System Soft |  | 5
0a9f8d6c = Outrun | 1988 | Pony Cannon |  | 4
7df16fc8 = Pac-Mania | 1989 | Namcot |  | 4
252798f6 = Pachipro Densetsu | 1988 | Hal |  | 4
b1b24da1 = Penguin-Kun Wars 2 | 1988 | Ascii |  | 5
e85a4a6b = Predator | 1988 | Pack In Video |  | 4
c065bc29 = Pro Baseball Fan | 1987 | Telenet |  | 4
2abb1ec4 = Professional Mahjong Gokuh | 1988 | Chatnoir |  | 8
1b285fe3 = Project A2 | 1987 | Pony Cannon |  | 4
a0014e7f = Quarth | 1990 | Konami |  | 2
c4ccb75f = Quarth (Demo Version) | 1990 | Konami |  | 2
8d94af7d = Quinpl | 1988 | Bit2 |  | 4
a884911c = R-Type | 1988 | Irem | (MSX2 Mode) | 9
84461e73 = Rastan Saga | 1988 | Taito |  | 4
babc68f2 = Relics | 1986 | Bothtec |  | 4
6eee12c4 = Replicart | 1987 | Sony |  | 4
5ccc09ab = Return Of Jelda | 1987 | Carry Lab |  | 4
e79aa962 = Rick & Mick's Adventure | 1987 | Humming Bird Soft |  | 4
17f9ee7f = Romancia | 1986 | Falcom |  | 5
fb9e42e1 = Royal Blood | 1991 | Koei |  | 7
b83aa6f5 = Sangokusi | 1988 | Koei |  | 7
c89b93b5 = Sangokusi 2 | 1991 | Koei |  | 7
fe797d88 = Satsujin Club - Murder Club | 1988 | Micro Cabin |  | 4
226795e0 = Scramble Formation | 1987 | Taito |  | 4
e37b681e = Seikima 2 Special | 1987 | Sony |  | 4
3b815dc6 = Shanghai | 1987 | System Soft |  | 5
f640670c = Shougi Sinan 2 | 1988 | Pony Cannon |  | 7
39e1c37a = Siryousensen - War Of The Dead | 1987 | Victor |  | 7
27405eed = Space Manbow | 1989 | Konami |  | 2
cbdfcc35 = Star Virgin | 1988 | Pony Cannon |  | 4
4a3abb65 = Strategic Mars | 1989 | dB-Soft |  | 5
187d3a21 = Suikoden | 1989 | Koei |  | 7
8df9945a = Super Daisenryaku | 1988 | Micro Cabin |  | 8
80ecac11 = Super Lode Runner | 1987 | Irem |  | 12
f00b4bbc = Super Pierrot | 1987 | Taito | (MSX2 Mode) | 5
b2392ef3 = Super Rambo Special | 1986 | Pack In Video |  | 5
5a5be701 = Super Runner | 1987 | Pony Cannon |  | 4
cbb00ef1 = Super Triton | 1986 | Sein |  | 4
ae82a874 = Taiyouno Sinden - Asteka 2 | 1987 | Falcom |  | 4
c31f459c = Teitoku No Ketsudan | 1991 | Koei |  | 7
7e637801 = Tengoku Yoitoko | 1987 | Taito |  | 4
aa598dfd = Tetris | 1988 | Bps |  | 4
5f354e65 = The Cockpit | 1987 | Taito |  | 5
8ee8212c = The Return Of Ishtar | 1988 | Namcot |  | 5
96b33497 = Topple Zip | 1987 | Bothtec |  | 4
ff7395a3 = Tsurikichi Sanpei Blue Marlin Hen | 1988 | Cross Media |  | 4
24238b21 = Tsurikichi Sanpei Tsurisennin Hen | 1989 | Cross Media |  | 4
37b9e10f = Ultima Exodus | 1987 | Pony Cannon |  | 7
e564a25f = Urusei Yatsura | 1987 | Micro Cabin |  | 4
1f1f1f26 = Usas (1) | 1987 | Konami |  | 3
30396650 = Usas (2) | 1987 | Konami |  | 3
94ebc319 = Victorious Nine 2 | 1987 | Taito |  | 5
08a5ca60 = Wizardry | 1988 | Ascii |  | 7
aea8d064 = Woody Poco | 1987 | dB-Soft |  | 5
97591725 = Xevious - Fardraut Saga | 1989 | Namcot |  | 5
ff974ee3 = Yaksa | 1987 | Wolf Team |  | 4
712ae3c6 = Yuureikun | 1988 | System Sacom |  | 4
d153b2f2 = Zanac-EX | 1986 | Pony Cannon |  | 5
2605031e = Zoids | 1988 | Toshiba EMI |  | 5
a29e6ab4 = Zombie Hunter | 1989 | Hi-Score |  | 4
d0ececc6 = Zukkoke Yajikita Onmitsudoutyuu (1) | 1987 | Hal |  | 4
4968e84e = Zukkoke Yajikita Onmitsudoutyuu (2) | 1987 | Hal |  | 4


#(2) Applications (Education / Utility / Business / Etc.)

2ffb49c3 = Cheese 2 | 1985 | Nipon Electronics |  | 0
006fba38 = Disk Basic 1.0 (For FS-FD351) | 1985 | National | (Not Playable) | 15
4c9b8214 = Disk Basic 1.0 (For FS-FD1) | 1987 | Panasonic |  | 15
4b673b29 = Disk Basic 1.0 (For FS-FD1A) | 1987 | Panasonic | (Not Playable) | 15
af99376f = Disk Basic 1.0 (For HBD-F1/HB-F900/HB-F1XD/HB-F1XDmk2) | 1987 | Sony |  | 15
a21f5266 = Disk Basic 1.0 (For HB-F1XDJ) | 1988 | Sony |  | 15
04e4e533 = Disk Basic 1.0 (For HB-F1XV) | 1989 | Sony |  | 15
0e84505d = FM Pana Amusement Cartridge (FM-PAC) | 1988 | Panasoft |  | 11
33c37313 = Garakuta | 1988 | Wachi Electronics |  | 5
40313fec = Halnote | 1987 | Hal | (Not Playable / System Disk Needs) |  | 0
ef02e4f3 = Japanese MSX-Write | 1986 | Ascii | (MSX2 Mode / Not Playable / Kanji ROM Needs) | 5
459478cb = Japanese MSX-Write II | 1988 | Ascii | (Kanji ROM Needs) | 7
3b8fdf44 = Kanji Rom - JIS 1st Class (For Japanese MSX-Write) |  | 0
17e58926 = Kanji Rom - JIS 1st+2nd Class (For Japanese MSX-Write II) |  | 0
084c5803 = Konami's Game Master 2 | 1987 | Konami | (MSX2 Mode) | 6
90e893ba = MSX Audio (FS-CA1) | 1988 | Panasoic | (Includes I/O-accessed Device) | 0
a13615d2 = MSX Basic-Kun Plus | 1988 | Ascii |  | 0
7122e8e3 = Synthe Saurus 1.1 | 1988 | Bit2 |  | 4


#(3) Sample or System Disk For Rom Cartridge

b35b30f4 = Sample Disk (For MSX Basic-Kun Plus) | 1988 | Ascii |  | 0
ce3b09c0 = Sample & System Disk (For FS-FD1/FD1A/PW1) | 1987 | Panasonic |  | 0
2ec98b57 = System Disk #1 (For Halnote) | 1987 | Hal | (Not Playable) | 0
5899d0ae = System Disk #2 (For Halnote) | 1987 | Hal | (Not Playable) | 0
