#
# MSX-1 Japanese Cartridge CRC List
# Compiled by Jirou Kaneda
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to : ATARULUM@yahoo.co.jp
#
#
# The last parameter (after the last '|') is the mapper type. Values:
#  0 standard (no mapper)
#  1 msx-dos 2
#  2 konami5 with SCC
#  3 konami4 without SCC
#  4 ascii/8kb
#  5 ascii/16kb
#  6 Game Master 2 with SRAM
#  7 ascii/8kb with 8kb SRAM
#  8 ascii/16kb with 2kb SRAM
#  9 R-Type
# 10 konami mah-jong 2
# 11 Panasonic fm-pac
# 12 Super Lode Runner
# 13 Konami Synthesizer
# 14 Cross Blaim
# 15 Disk ROM (philips/sony)
# 16 Korean 80-in-1
# 17 Korean 126-in-1
#

[msxj]

4e20d256 = 10-yard Fight | 1986 | Irem |  | 0
e54ee601 = 1942 | 1986 | Ascii |  | 4
cb935a50 = 3d Golf Simulation - High-speed Edition | 1984 | T&E Soft |  | 0
0c989ad1 = 3d Golf Simulation - Normal Edition | 1983 | T&E Soft |  | 0
fb00f21b = 3d Tennis | 1983 | Ascii |  | 0
fa8f9bbc = A Life M36 Planet | 1987 | Pixel | (Not Playable) | 4
2608c959 = A1 Spirit | 1987 | Konami |  | 2
96e02df3 = Adven'chuta! | 1983 | Mia |  | 0
2e1b3dd4 = A.E. | 1983 | Toshiba Emi |  | 0
3ee454b0 = Alcazar | 1985 | Pony Cannon |  | 0
2f72b1e3 = Alibaba | 1984 | Sony |  | 0
c6fc7bd7 = Alien 2 | 1987 | Square |  | 5
93a25be1 = Alien 8 | 1986 | Jaleco |  | 0
4ef7c4e7 = Alpha Roid | 1986 | Pony Cannon |  | 0
055254e0 = Alpha Squadron | 1984 | Sony |  | 0
ee8bc1b7 = American Truck | 1985 | Telenet |  | 0
7dc880eb = Anaza | 1987 | Hot-B |  | 0
3d8d0f4b = Angelo | 1984 | Mass Tael |  | 0
15a0f98a = Animal Land | 1987 | Enix | (Not Playable) | 8
aae7028b = Antarctic Adventure | 1984 | Konami |  | 0
b1ace0a0 = Anty | 1984 | Bothtec |  | 0
f115257a = Aquapolis SOS | 1983 | Paxon |  | 0
f3297895 = Aquattack | 1984 | Toshiba Emi |  | 0
ab6b56ba = Aramo | 1986 | Sein |  | 0
c9a22dfc = Arkanoid 1 | 1986 | Taito |  | 0
e27f41df = Arubatoros | 1986 | Telenet |  | 0
11bac0e6 = Athletic Ball | 1984 | Ascii |  | 0
7b1acdea = Athletic Land | 1984 | Konami |  | 0
7fdf81e9 = Attack 4 Women Volleyball | 1986 | Pax |  | 0
b632b6bb = Back Gammon | 1984 | Sony |  | 0
dbdb64ac = Back To The Future | 1985 | Pony Cannon |  | 0
cdabd75b = Balance | 1984 | Hal |  | 0
6aa7cbe0 = Banana | 1984 | Studio Gen |  | 0
d5e18df0 = Bank Panic | 1985 | Pony Cannon |  | 0
e403ebea = Batten Tanuki No Daibouken | 1985 | Tecno Soft |  | 0
25e675ea = Battle Cross | 1984 | Sony |  | 0
85f4767b = Battle Ship Clapton 2 | 1983 | T&E Soft |  | 0
9c9420d0 = B.C's Quest | 1985 | Toshiba Emi |  | 0
d6a6bee6 = Beam Rider | 1984 | Pony Cannon |  | 0
a580b72a = Becky | 1983 | Mia |  | 0
0ad3707d = Bee & Flower | 1983 | Raison |  | 0
f3c1119a = Bifamu | 1984 | Bandai |  | 0
67a613b5 = Birdie | 1984 | Sony |  | 0
50475a7c = Blagger | 1986 | Micro Cabin |  | 0
8334b431 = Blockade Runner | 1984 | Toshiba Emi |  | 0
ec089246 = Boggy'84 | 1984 | Nippon Columbia |  | 0
dd6d9aad = Bokosuka Wars | 1984 | Ascii |  | 0
8cf0e6c0 = Bomber King | 1988 | Hudson |  | 4
9a5aef05 = Bomber Man | 1983 | Hudson |  | 0
042ad44d = Bomberman Special | 1986 | Hudson |  | 0
90ccea11 = Boogie Woogi Jungle | 1983 | Ample |  | 0
0a140b27 = Boomerang | 1984 | Ascii |  | 0
e040e8a1 = Borfesu | 1987 | Xtal Soft |  | 5
02f1997a = Bosconian | 1984 | Namcot |  | 0
57efca5a = Bouken Roman | 1986 | System Soft |  | 0
8801b31e = Break In | 1987 | Jaleco | (Not Playable) | 0
70113f76 = Break Out | 1983 | Ascii |  | 0
a20b196d = Bruce Lee | 1985 | Comptiq |  | 0
e4a7c230 = Burger Time | 1986 | Dempa |  | 0
9cf39bd6 = Buru To Marty Kikiippatsu | 1986 | Hal |  | 0
4b2aa972 = Butamaru Pants | 1983 | Hal |  | 0
b66d0dc9 = C-SO | 1985 | Pony Cannon |  | 0
057d2790 = Cabbage Patch Kids | 1983 | Konami |  | 0
b6ab6786 = Candoo Ninja | 1983 | Ascii |  | 0
a667ad8a = Cannon Ball | 1983 | Hudson |  | 0
8e985857 = Captain Chef | 1984 | Nippon Columbia |  | 0
5780acfd = Captain Cosmo | 1984 | Nexa |  | 0
303187f5 = Car Fighter | 1985 | Casio |  | 0
94fc9169 = Car Jamboree |  1984 | Sony | (Not Playable) | 0
3f0db564 = Car Race | 1983 | Ample |  | 0
5312db08 = Casio Daishogai Keiba | 1984 | Casio |  | 0
338491f5 = Casio Worldopen | 1985 | Casio |  | 0
90f38029 = Castle Excellent | 1986 | Ascii |  | 0
04f7e0b1 = Chack'n Pop | 1984 | Taito |  | 0
a3a56524 = Champion Boulder Dash | 1985 | Comptiq |  | 0
c4b7a5b9 = Champion Boxing | 1985 | Pony Cannon |  | 0
6f05e6bf = Champion Kendo | 1986 | Pony Cannon |  | 0
6686c84e = Champion Pro Wrestling | 1985 | Pony Cannon |  | 0
67ab6f8f = Champion Soccer | 1985 | Pony Cannon |  | 0
2f75e79c = Championship Lode Runner | 1985 | Sony |  | 0
d2b8c058 = Checkers In Tantan Tanuki | 1985 | Pony Cannon |  | 0
1f5eafc8 = Choplifter | 1985 | Sony |  | 0
5506bf9b = Choroq | 1984 | Taito |  | 0
83b8d8f3 = Circus Charlie | 1984 | Konami |  | 0
6031a583 = City Connection | 1986 | Jaleco |  | 0
a48acff7 = Coaster Race | 1986 | Sony |  | 0
12552a1f = Color Ball | 1983 | Hudson |  | 0
40e2f32a = Color Midway | 1983 | Magic Soft |  | 0
436c3f29 = Color Tochika - Pillbox | 1983 | Magic Soft |  | 0
98b1cc99 = Come On! Picot | 1986 | Pony Cannon |  | 0
74af0726 = Comet Tail | 1983 | Ascii |  | 0
a4097e41 = Comic Bakery | 1984 | Konami |  | 0
9098682d = Computer Billiards | 1983 | Sony |  | 0
11eed1c7 = Computer Chess | 1984 | Sony |  | 0
6936c965 = Computer Othello | 1984 | Sony |  | 0
1bd2c6b3 = Computer Pachinko | 1984 | Sony | (Not Playable) | 0
d9006ebe = Con-dori | 1983 | Raison |  | 0
3f534824 = Cosmo Explorer | 1985 | Sony |  | 0
b6d707c7 = Courageous Perseus | 1985 | Cosmos |  | 0
d83966d0 = Craze | 1988 | Heart Soft |  | 5
d0e8f418 = Crazy Bullet | 1983 | Ascii |  | 0
b8764cd3 = Crazy Train | 1983 | Sony |  | 0
47273220 = Cross Blaim | 1985 | dB-Soft |  | 14
0b69dd50 = Crusader | 1985 | Pony Cannon |  | 0
5d284ea6 = D-day | 1984 | Toshiba Emi |  | 0
fc17c9bc = Daidasso | 1985 | Carry Lab |  | 0
99198ed9 = Daiva Story 4 | 1987 | T&E Soft |  | 4
571f12fb = Danger X4 | 1984 | Ascii |  | 0
e04bffe5 = David 2 | 1984 | Ascii |  | 0
1fc65e80 = Dawn Patrol | 1987 | Pony Cannon | (Not Playable) | 0
f99b1c22 = Decathlon | 1984 | Pony Cannon |  | 0
27fd8f9a = Deep Dungeon 1 | 1988 | Scap Trust |  | 7
101db19c = Deep Dungeon 2 | 1988 | Scap Trust |  | 7
3c749758 = Dig Dug | 1984 | Namcot |  | 0
652d0e39 = Doki Doki Penguin Land | 1985 | Pony Cannon |  | 0
f8ad9717 = Doordoor Mk2 | 1984 | Enix |  | 0
5aa63a76 = Dorodon | 1984 | Sony |  | 0
49f5478b = Dragon Quest 1 | 1986 | Enix |  | 4
8076fec6 = Dragon Quest 2 | 1987 | Enix |  | 4
a0ff8771 = Dragon Attack | 1983 | Hal |  | 0
6a515349 = Dragon Slayer 1 | 1985 | Square |  | 0
87dcd309 = Dragon Slayer 4 | 1987 | Falcom |  | 4
db803e8a = Drainer | 1987 | Victor |  | 0
2526e568 = Dungeon Hunter | 1989 | Ascii |  | 5
33700744 = Dungeon Master | 1986 | Ascii |  | 0
6c366b32 = Dunk Shot | 1986 | Hal |  | 0
5c808e73 = Eagle Fighter | 1985 | Casio |  | 0
232b1050 = Eggerland Mystery | 1985 | Hal |  | 0
4ff88059 = E.I. - Exa Innova | 1984 | Sony |  | 0
39886593 = Elevator Action | 1985 | Taito |  | 0
85ac5626 = Erika | 1987 | Jast |  | 0
2c2b8a0e = Exchanger | 1983 | Ascii |  | 0
7abefd3d = Exerion 1 | 1984 | Jaleco |  | 0
0b6c146f = Exerion 2 | 1984 | Toshiba Emi |  | 0
6e19c254 = Exoide-Z | 1986 | Casio |  | 0
ad529df0 = Exoide-Z Area 5 | 1986 | Casio |  | 0
70a0cb2c = F16 Fighting Falcon | 1984 | Nexa |  | 0
12bfd3a9 = F1 Spirit | 1987 | Konami |  | 2
314728c3 = Fairy | 1985 | Zap |  | 0
3e96d005 = Fantasy Zone 1 | 1986 | Pony Cannon |  | 4
851ba4bb = Final Justice | 1985 | Pony Cannon |  | 0
b120b314 = Final Mahjong | 1983 | Mia |  | 0
14e2efcc = Final Zone Wolf | 1986 | Telenet |  | 4
8005a9ba = Fire Rescue | 1984 | Hudson |  | 0
b6285a0b = Flappy Limited | 1984 | dB-Soft |  | 0
4a4f3084 = Flappy Limited 85 | 1985 | dB-Soft |  | 0
5c187cf7 = Flash Sprash | 1984 | Toshiba Emi |  | 0
88250e5d = Flicky | 1986 | Micronet |  | 0
4b162065 = Flight Deck | 1986 | Pony Cannon | (Not Playable) | 0
a6165bd4 = Flight Simulator | 1988 | Sublogic |  | 4
fd7de91e = Flipper Slipper | 1983 | Spectravideo |  | 0
37b55d09 = Formation Z | 1985 | Jaleco |  | 0
97e2fcb4 = Frogger | 1983 | Konami |  | 0
b9d03f7b = Front Line | 1984 | Taito |  | 0
eba95a38 = Fruit Search | 1983 | Hal |  | 0
b5c0dace = Funky Mouse | 1984 | Zap |  | 0
8856961d = Galaga | 1984 | Namcot |  | 0
e223ffd1 = Galaxian | 1984 | Namcot |  | 0
91955bcd = Gambler Jikichushinpa 1 | 1988 | Gamearts |  | 4
004976d3 = Game Land | 1984 | Casio |  | 0
c3ee7e15 = Gang Master | 1983 | Ascii |  | 0
99ef860e = Gall Force | 1986 | Sony |  | 5
4ead5098 = Genghis Khan | 1988 | Koei |  | 7
c9bcbe5a = Ghost Busters | 1984 | Pony Cannon |  | 0
ae35e4ad = Glider | 1985 | Zap |  | 0
4b61ae91 = Gofer No Yabou Episode 2 | 1988 | Konami |  | 2
69ecb2ed = Gokiburi Daisakusen - Bug Bomb | 1983 | Magic Soft |  | 0
5d88275f = Golf Game | 1983 | Ascii |  | 0
c4260c47 = Golf Kyo - Golf Crazy | 1984 | Hudson |  | 0
40d3889f = Golgo 13 Okami No Su | 1986 | Pont Cannon |  | 0
5eac55df = Golvellius | 1987 | Compile |  | 5
269f079f = Gomok Narabe | 1984 | Toshiba Emi |  | 0
be071826 = Gozira 3d | 1984 | Bandai |  | 0
ed4a211d = Gozirakun | 1985 | Toho |  | 0
9dbdd4bc = Gp World | 1985 | Pony Cannon |  | 0
4d44255f = Gradius | 1986 | Konami |  | 3
db847b2b = Gradius 2 | 1987 | Konami |  | 2
5f74ae0e = Grog's Revenge | 1985 | Comptiq |  | 0
6aebb9d3 = Guardic | 1986 | Compile |  | 0
a02029d0 = Gulkave | 1986 | Pony Cannon |  | 0
f877b3d6 = Gun Fright | 1986 | Jaleco |  | 0
174f409d = Gunjin Shogi Mars | 1985 | Toshiba Emi |  | 0
0e89433b = Gyrodine | 1986 | Taito |  | 0
4d105f57 = Hadesu No Monsho | 1986 | Casio |  | 0
6a603b8c = Haja No Fuin | 1987 | Kagado |  | 4
17b160cb = Hanafuda Koi Koi | 1984 | Ramsoft |  | 0
5d6655c5 = Hanafuta | 1984 | Toshiba Emi |  | 0
48e7212c = Hang On | 1985 | Pony Cannon |  | 0
145bb27b = Harapeko Pakkun | 1984 | Ascii |  | 0
96b7faca = Harryfox MSX Special | 1986 | Micro Cabin |  | 8
c7fe3ee1 = Harryfox Yki No Maoh | 1985 | Micro Cabin | (Not Playable) | 8
f1637c31 = Hayabusa - Moonsweeper | 1985 | Toshiba Emi |  | 0
11e46700 = Heavy Boxing | 1983 | Hal |  | 0
cd63cd50 = Heli Tank | 1983 | Nabu Network |  | 0
97ab0d70 = Hero | 1984 | Pony Cannon |  | 0
136bba04 = Hisya | 1985 | Micro Cabin |  | 0
724d04ab = Hitsuji Yai | 1984 | Hudson |  | 0
98e7b01b = Hole In One | 1984 | Hal |  | 0
acfcbba6 = Hole In One Professional | 1985 | Hal |  | 0
99518a12 = Hustle Chummy | 1984 | Paxon |  | 0
24851440 = High Way Star | 1983 | Way Limit |  | 0
0f9d6f56 = Hydlide 1 | 1985 | T&E Soft |  | 0
d8055f5f = Hydlide 2 | 1986 | T&E Soft |  | 7
00c5d5b5 = Hydlide 3 | 1987 | T&E Soft |  | 7
fef1d8fa = Hyper Olympic 1 | 1984 | Konami |  | 0
38cb690b = Hyper Olympic 2 | 1984 | Konami |  | 0
f94d452e = Hyper Rally | 1985 | Konami |  | 0
18db4ff2 = Hyper Sports 1 | 1984 | Konami |  | 0
968fa8d6 = Hyper Sports 2 | 1984 | Konami |  | 0
80a831e1 = Hyper Sports 3 | 1985 | Konami |  | 0
16e7b4be = Ice World | 1985 | Casio |  | 0
51727e48 = Iga Ninpouten 1 | 1985 | Casio |  | 0
4aa97644 = Iga Ninpouten 2 | 1986 | Casio |  | 0
3a550788 = Indian No Bouken | 1983 | Hudson |  | 0
36a08e0b = Iriegas | 1983 | Ascii |  | 0
a7c43855 = Issunhoushi No Donnamondai | 1987 | Casio |  | 0
d6465702 = Jagur | 1987 | Hudson |  | 5
61ea6742 = Janka | 1985 | Uchudo |  | 0
9191c890 = Jet Set Willy | 1985 | Hudson |  | 0
f278c6f3 = Jigsaw Set | 1983 | Mia |  | 0
e8df4aa8 = Jissen 4-nin Mahjong | 1984 | Sony |  | 4
57e1221c = J.P. Winkle | 1984 | Ascii |  | 0
0599617b = Jump | 1985 | Mass Tael |  | 0
c15a25da = Jump Coaster | 1984 | Nippon Columbia |  | 0
ea67df20 = Juno First | 1983 | Sony |  | 0
6567f14d = Jyan Friend | 1984 | Taito |  | 0
7382f3ac = Jyankyo | 1984 | Hudson |  | 0
c8ff3829 = Jyanyuu | 1987 | Tecno Soft |  | 0
69367e10 = Kageno Densetsu | 1986 | Taito |  | 0
12be29fc = Karamaru | 1984 | Hal |  | 0
6a30c707 = Karuizawa | 1986 | Enix |  | 4
b1cf2097 = Keystone Kapers | 1984 | Pony Cannon |  | 0
e4f63cb7 = Kick It | 1987 | Hal |  | 0
2aba2253 = King & Balloon | 1984 | Namcot |  | 0
a0481321 = King's Knight | 1986 | Square |  | 5
dfac2125 = King's Valley 1 | 1985 | Konami |  | 0
e82a8e8e = King's Valley 2 | 1988 | Konami |  | 2
166781b7 = Kinnikuman | 1985 | Bandai |  | 0
b575c44a = Knight Lore | 1986 | Jaleco |  | 0
a3b2fe71 = Knither Special | 1987 | Dempa |  | 5
b660494b = Konami's Baseball | 1984 | Konami |  | 0
3a442408 = Konami's Boxing | 1985 | Konami |  | 0
bd1c5a59 = Konami's Game Master 1 | 1985 | Konami |  | 0
08c7e406 = Konami's Golf | 1985 | Konami |  | 0
114198e5 = Konami's Mahjong Dojo | 1984 | Konami |  | 0
3f200491 = Konami's Ping Pong | 1985 | Konami |  | 0
74bc8295 = Konami's Soccer | 1985 | Konami |  | 0
61726be4 = Konami's Tennis | 1984 | Konami |  | 0
5a0b8739 = Koneko No Daibouken | 1986 | Casio |  | 0
08f23b3e = Kung-fu Master | 1983 | Mass Tael |  | 0
c1aaf8cb = Kung-fu Taigun | 1984 | Toshiba Emi |  | 0
c6064ce0 = Ladder Building | 1984 | Ascii |  | 0
091fe438 = Laptick 2 | 1986 | dB-Soft |  | 0
adc58732 = Lode Runner 1 | 1984 | Sony |  | 0
32ab8b20 = Lode Runner 2 | 1984 | Sony |  | 0
ab5e42fe = Lord Over | 1983 | Ascii |  | 0
c1679aeb = Lot Lot | 1986 | Irem |  | 0
d8a116d8 = Lunar Ball | 1983 | Ascii |  | 0
6e742024 = Macross | 1985 | Bothtec |  | 0
8c2f2c59 = Magical Kid Wiz | 1986 | Sony |  | 0
827038a2 = Magical Tree | 1984 | Konami |  | 0
d446ba1e = Magunam - Kiki Ippatsu | 1988 | Toshiba Emi |  | 5
0db84205 = Majyo Densetsu | 1986 | Konami |  | 0
b7002f08 = Manes | 1984 | Zap |  | 0
3b702e9a = Mappy | 1984 | Namcot |  | 0
44aa5422 = Marchen Veil | 1987 | System Sacom |  | 4
24923bdb = Marine Battle | 1983 | Ascii |  | 0
6ef086eb = Mashou No Yakata Gabalin | 1987 | Pony Cannon | (Not Playable) | 0
25fc11fa = Megamitensho | 1987 | Telenet |  | 4
cf744d2e = Megaro Polis SOS | 1983 | Paxon |  | 0
2c2020a0 = Meikyu No Tobira - Gate Of Labyrinth | 1987 | Dempa |  | 5
2f8065eb = Meikyushinwa | 1986 | Hal |  | 5
ce2882f6 = Midnight Brothers | 1986 | Sony |  | 0
7b5282e4 = Midnight Building | 1983 | Way Limited |  | 0
855ca028 = Mini Golf | 1985 | Namcot |  | 0
72eb9d0e = Mirai - Future | 1987 | Xain |  | 4
4faccae0 = Mitsumega Toohru | 1989 | Natsume |  | 4
0427df83 = Moai No Hibou | 1986 | Casio |  | 0
eba19259 = Mobile Planet Suthirus | 1986 | Hal |  | 0
1d27d31f = Mobile Suit Gundam | 1984 | Bandai |  | 0
d40f481d = Mokarimakka | 1986 | Lebrn Pro |  | 0
d0e39c9b = Mole | 1983 | Ascii |  | 0 
309f886b = Mole Mole 2 | 1987 | Victor |  | 0
98cd6912 = Monkey Academy | 1984 | Konami |  | 0
1ba6e461 = Monster's Fair | 1986 | Toho |  | 0
8a2c11da = Moon Landing | 1983 | Ascii |  | 0
9d73e4c5 = Mopiranger | 1985 | Konami |  | 0
a94d7d08 = Morita Kazurou No Othello | 1986 | Toshiba Emi |  | 0
06a64527 = Mouser | 1983 | Sony |  | 0
febb1155 = Moon Patrol | 1984 | Dempa |  | 0
414d29bc = Mr.chin | 1984 | Hal |  | 0
4098d71d = Mr.do | 1984 | Nippon Columbia |  | 0
09090135 = Mr.do V.s Unicorns | 1984 | Sony |  | 0
6786a7ee = Mr.do's Wildride | 1985 | Nippon Columbia |  | 0
f79d3088 = MSX Baseball 1 | 1984 | Panasoft |  | 0
0cb78f0e = MSX Baseball 2 | 1986 | Panasoft |  | 0
268cc301 = MSX Derby | 1983 | Ascii |  | 0
61b33748 = MSX Rugby | 1985 | Panasoft |  | 0
18ad3380 = MSX Shogi Game | 1984 | Sony |  | 0
6824e45d = MSX Soccer | 1985 | Panasoft |  | 0
519be53e = MSX-FAN Fandom Library 1 | 1988 | Tecnopolis Soft |  | 4
53c25b6b = MSX-FAN Fandom Library 2 | 1988 | Tecnopolis Soft |  | 4
790d5335 = MSX-FAN Fandom Library 3 | 1988 | Tecnopolis Soft |  | 4
13b8243c = MSX21 | 1983 | Ascii |  | 0
e84994f7 = Nausicaa | 1984 | Tecnopolis Soft |  | 0
2afbf7d1 = Nessen Koushiyen | 1984 | Casio |  | 0
72ddb449 = Night Shade | 1985 | Jaleco |  | 0
2a28ff97 = Ninja Jajamaru Kun | 1986 | Jaleco |  | 0
b202f481 = Ninja Kage | 1984 | Hudson |  | 0
d388cfd1 = Ninja Kun | 1983 | Micro Cabin |  | 0
ef339b82 = Ninja Kun - Majyo No Bouken | 1984 | Jaleco |  | 0
203ef741 = Ninja Princess | 1986 | Pony Cannon |  | 0
3aa33a30 = Nobunaga No Yabou - Zenkokuhan | 1987 | Koei |  | 7
02ae3eda = Nyannyan Pro Wrestling | 1986 | Victor |  | 0
6d81d863 = Nyorols | 1983 | Mia |  | 0
3c7f3767 = Oil's Well | 1985 | Comptiq |  | 0
b05ffed2 = O'mac Farmer | 1984 | Mass Tael |  | 0
fd3921cd = Othello | 1985 | Pony Cannon |  | 0
01a24ca7 = Oyoide Tango | 1984 | Hal |  | 0
ce7f6c91 = Pachicom | 1985 | Toshiba Emi |  | 0
4088efaa = Pachinko U.F.O | 1984 | Casio |  | 0
d74dffa2 = Pac-man | 1984 | Namcot |  | 0
6fd70773 = Pai Panic | 1983 | Ascii |  | 0
9c1c10ca = Pairs | 1983 | Ascii |  | 0
33b9968c = Panther | 1986 | Irem |  | 0
9bb308f5 = Parodius | 1988 | Konami |  | 2
82b8f501 = Pass Ball | 1983 | Ascii |  | 0
d6d8d1d7 = Pastfinder | 1984 | Pony Cannon |  | 0
d15b0b1a = Payload | 1985 | Sony |  | 0
941069ae = Peetan | 1984 | Nippon Columbia |  | 0
c23fa0d5 = Pegasus | 1986 | Victor |  | 0
6d2b3e0c = Penguin-kun Wars 1 | 1985 | Ascii |  | 0
9e51ae0a = Picture Puzzle | 1983 | Hal |  | 0
2eff15e7 = Pinball Maker | 1985 | Nippon Columbia |  | 0
7411c6f2 = Pine Applin | 1984 | Zap |  | 0
6f172cd8 = Pipi | 1984 | Jaleco |  | 0
Be6a5e19 = Pippols | 1985 | Konami |  | 0
5a009c55 = Pitfall 1 | 1984 | Pony Cannon |  | 0
d307a7b8 = Pitfall 2 | 1984 | Pony Cannon |  | 0
d178833b = Playball | 1986 | Sony |  | 0
9d59f2d1 = Poiny X Senryosakusen | 1986 | Victor |  | 0
558a09f6 = Pooyan | 1985 | Hudson |  | 0
bd387377 = Poppaq The Fish | 1984 | Mass Tael |  | 0
8ca4cd58 = Professional Baseball | 1986 | Tecnopolis Soft |  | 0
f1ec5e18 = Professional Mahjong | 1985 | Chatnoir |  | 0
1313c0c7 = Puzzle Panic | 1986 | Pony Cannon |  | 0
0aec8ddb = Pyramid Warp | 1983 | T&E Soft |  | 0
0e988f0e = Q-bert | 1986 | Konami |  | 0
40eef5cd = Queen's Golf | 1984 | Ascii |  | 0
d9e93e94 = Queen's Golf Training Center | 1985 | Ascii |  | 0
a884911c = R-Type | 1988 | Irem |  | 9
a87a666d = Raid On Bungeling Bay | 1984 | Sony |  | 0
63413493 = Rally-x | 1984 | Namcot |  | 0
6a2e3726 = Rambo | 1985 | Pack In Video |  | 0
25fe441c = Real Tennis | 1983 | Takara |  | 0
e9b5b6ff = Red Zone | 1985 | Yellow Horn |  | 0
b612d79a = Relics | 1986 | Bothtec |  | 4
40df2723 = Renju & Ojama Dogs | 1985 | Pony Cannon |  | 0
6a6d37cf = Riseout | 1983 | Ascii |  | 0
2fc1d75b = River Raid | 1984 | Pony Cannon |  | 0
01ddb68f = Road Fighter | 1985 | Konami |  | 0
788637d5 = Robowres 2001 | 1987 | Micronet |  | 5
430e5789 = Rock'n'bolt | 1985 | Pony Cannon |  | 0
56200fef = Roller Ball | 1984 | Hal |  | 0
387c1de7 = Romancia | 1986 | Falcom |  | 5
1cdb462e = Rotors | 1984 | Ascii |  | 0
c36f559d = Salamander | 1987 | Konami |  | 2
10621440 = Sangokusi 1 | 1986 | Koei |  | 4
7faf00c0 = Sasa | 1983 | Mass Tael |  | 0
c2ed4c08 = Scarlet 7 | 1986 | Toshiba Emi |  | 0
ba3a8ea1 = Scion | 1985 | Sony |  | 0
5b33e583 = Scope On | 1983 | Ascii |  | 0
02dc77e8 = Scramble Eggs | 1983 | Ample |  | 0
999dd794 = Seiken Acho | 1985 | Ascii |  | 0
126bc4cd = Senjyo | 1984 | Sony |  | 0
427b3f14 = Senjyo No Ookami | 1987 | Ascii |  | 4
925c0aee = Sewer Sam | 1984 | Toshiba Emi |  | 0
cf60fa7d = Shalom | 1987 | Konami |  | 3
a44495d5 = Shougi | 1985 | Micro Cabin |  | 0
ece16709 = Shougi | 1985 | Pony Cannon |  | 0
b90dee1d = Shougi Meijin | 1985 | Toshiba Emi |  | 0
ead8e29c = Shougi Sinan 1 | 1986 | Pony Cannon |  | 0
729d2540 = Shout Match | 1987 | Victor |  | 0
d8750242 = Ski Command | 1984 | Casio |  | 0
53b87deb = Skooter | 1987 | Pony Cannon |  | 0
54f84047 = Sky Galdo | 1986 | Magical Zoo |  | 0
e4f725fd = Sky Jaguar | 1984 | Konami |  | 0
4a44bf23 = Snake-It | 1986 | Hal |  | 0
14811951 = Sofia | 1987 | Dempa |  | 4
030ddf11 = Soukoban | 1984 | Ascii |  | 0
eb197b9d = Space Camp | 1986 | Pack In Video |  | 0
de02932d = Space Invader | 1984 | Taito |  | 0
4a45cbc0 = Space Maze Attack | 1983 | Hal |  | 0
26119f0a = Space Trouble | 1984 | Hal |  | 0
f03ed7d5 = Sparkie | 1983 | Sony |  | 0
dc948a3a = Spelunker | 1986 | Irem |  | 0
dd5cf5c8 = Square Dancer | 1984 | Toshiba Emi |  | 0
f3b22c91 = Squish'em | 1983 | Sirius |  | 0
fd902e5d = Star Blazer | 1985 | Sony |  | 0
4579ce12 = Star Command | 1983 | Ascii |  | 0
c14e53a1 = Star Force | 1985 | Hudson |  | 0
0b3d975d = Star Soldier | 1986 | Hudson |  | 0
dcde05dd = Star Trap | 1987 | Jast |  |0
236d2ab1 = Starship Simulator | 1984 | Nexa |  | 0
cabcddf1 = Step Up | 1983 | Hal |  | 0
0fb7df8f = Stepper | 1985 | Ascii |  | 0
6554c0c5 = Strange Loop | 1987 | Jaleco |  | 0
79bc12b2 = Super Billiards | 1984 | Hal |  | 0
97425d70 = Super Cobra | 1983 | Konami |  | 0
3254017e = Super Drinker | 1983 | Ample |  | 0
66aadfa8 = Super Golf | 1984 | Sony |  | 0
5dc45624 = Super Laydock Mission Striker | 1987 | T&E Soft |  | 4
f00b4bbc = Super Pierrot | 1987 | Taito |  | 5
491c6af0 = Super Snake | 1983 | Hal |  | 0
6408ed24 = Super Soccer | 1985 | Sony |  | 0
d560d9c0 = Super Tennis | 1984 | Sony |  | 0
54a8bf3c = Sweet Acorn | 1984 | Taito |  | 0
c93fadf4 = Swing | 1985 | Pony Cannon |  | 0
0e691c47 = Syougun | 1987 | Jaleco |  | 7
892266ca = Takahasi Meijin No Boukenjima | 1986 | Hudson |  | 0
c57272c3 = Takeru Densetsu | 1987 | Takeru |  | 0
f48a0c3b = Tank Battalien  | 1984 | Namcot |  | 0
7914f7a6 = Tatica | 1984 | Mass Tael |  | 0
589ce03e = Tawarakun | 1984 | Ascii |  | 0
867ba302 = Tear Of Nile | 1986 | Victor |  | 0
29314400 = Telebunnie | 1983 | Ascii |  | 0
b7322600 = Tensai Rabbian Daifunsen | 1986 | Toshiba Emi |  | 0
c58fbb99 = Tensidachino Gogo | 1987 | Jast |  | 0
929d6786 = Tetsuman | 1985 | Hal |  | 0
e258c032 = The Black Onyx 1 | 1985 | Ascii |  | 0
67bf8337 = The Black Onyx 2 | 1986 | Ascii |  | 5
bb402b47 = The Brain | 1983 | Ascii |  | 0
2149c32d = The Castle | 1986 | Ascii |  | 0
6fde5bca = The Dam Busters | 1985 | Comptiq |  | 0
11de4dfd = The Demon Crystal | 1986 | Dempa |  | 0
26e34f05 = The Fairy Land Story | 1987 | Hot-B |  | 4
309d996c = The Fantasm Soldier Valis | 1986 | Telenet |  | 4
db327847 = The Goonies | 1986 | Konami |  | 0
04e454c5 = The Heist | 1985 | Comptiq |  | 0
fe23d253 = The Maze Of Galious | 1987 | Konami |  | 3
7867d044 = The Police Story | 1985 | Pony Cannon |  | 0
5747e69d = The Protector | 1985 | Pony Cannon |  | 0
8c7a7435 = The Stone Of Wisdom | 1986 | Casio |  | 0
47bef309 = The Tower Of Druaga | 1986 | Namcot |  | 0
599aa9ac = Thexder | 1986 | Gamearts |  | 0
80495007 = Thseus | 1984 | Ascii |  | 0
86f902a9 = Thunder Ball | 1985 | Ascii |  | 0
d8739501 = Thunder Bolt | 1986 | Pixel |  | 0
e4abe008 = Time Pilot | 1983 | Konami |  | 0
ca28cbb2 = Top Roller | 1984 | Jaleco |  | 0
190f4ce5 = Topple Zip | 1986 | Bothtec |  | 0
b80ebeb4 = Traffic | 1986 | Sony |  | 0
152bebc2 = Trial Ski | 1984 | Ascii |  | 0
c0a81a48 = Triton | 1986 | Sein |  | 0
dfada43c = Trump Aid | 1986 | Toshiba Emi |  | 0
b9b69a43 = Tumego 120 | 1987 | Champion Soft |  | 5
c7abc409 = Turboat | 1983 | Mass Tael |  | 0
17683f42 = Turmoil | 1983 | Sirius |  | 0
c730d4a4 = Twinbee | 1986 | Konami |  | 0
d792c827 = TZR Grandprix Rider | 1986 | Ascii |  | 0
973d816d = Ultraman | 1984 | Bandai |  | 0
fea70207 = Vaxol | 1987 | Heart Soft |  | 5
ee0b8452 = Venus Fire | 1987 | Victor |  | 0
64853262 = Video Hustler | 1984 | Konami |  | 0
874e59fb = Volguard | 1985 | dB-Soft |  | 0
90f5f414 = Warp Warp | 1984 | Namcot |  | 0
21a0b009 = Warrior | 1983 | Ascii |  | 0
a0a19fd5 = Warroid | 1985 | Ascii |  | 0
5c9d8f62 = Wing Man 2 | 1987 | Enix |  | 4
d640deaf = Xanadu | 1987 | Falcom |  | 7
c7303910 = Xyxolog | 1984 | Taito |  | 0
24b94274 = Yakyukyo - Baseball Crazy | 1984 | Hudson |  | 0
71e6605f = Yellow Submarine | 1987 | Takeru |  | 0
8a12ec4f = Yie Ar Kung-fu 1 | 1985 | Konami |  | 0
d66034a9 = Yie Ar Kung-fu 2 | 1985 | Konami |  | 0
8d636963 = Yokai Tanken Chima Chima | 1985 | Bothtec |  | 0
2faf6e26 = Yokai Yasiki | 1986 | Casio |  | 0
bdf332f2 = Young Sherlock | 1987 | Pack In Video |  | 4
0f6418d3 = Yume Tairiku Adventure | 1986 | Konami |  | 3
beccf133 = Zaider - Battle Of Peguss | 1986 | Cosmos |  | 0
425e0d34 = Zanac | 1986 | Pony Cannon |  | 0
353dd532 = Zaxxon | 1985 | Pony Cannon |  | 0
77b3b0b9 = Zenji | 1984 | Pony Cannon |  | 0
efefa02a = Zexas Limited | 1985 | dB-Soft |  | 0
64283863 = Zoom 909 | 1985 | Pony Cannon |  | 0
