# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[mtx512]
#Memotech MTX512 (TOSEC-v0.12)
f4db5d2b = 3D Tachyon Fighter | 1984 | Continental Software | 
505195d0 = 3D Tachyon Fighter [a] | 1984 | Continental Software | 
9d64a3e2 = Agrovator | 1985 | Syntaxsoft | 
9bd011f8 = Agrovator [a] | 1985 | Syntaxsoft | 
2992adf3 = Alice in Wonderland | 1983 | Continental Software | 
1d283d9d = Arcazion | 1985 | Chris Sawyer | 
e41b2fed = Arcazion [a2] | 1985 | Chris Sawyer | 
1663b4c4 = Arcazion [a] | 1985 | Chris Sawyer | 
9d7538c3 = Assembler ROM [!] | 1984 | Memotech | 
6a8afdb0 = Astro-Pac | 1984 | Continental Software | 
91b0db1b = Astro-Pac [a2] | 1984 | Continental Software | 
2ac48022 = Astro-Pac [a] | 1984 | Continental Software | 
7644bb82 = Astromilon | 1984 | Continental Software | 
01b3aaae = Astromilon [a] | 1984 | Continental Software | 
07687290 = Backgammon | 1983 | Continental Software | 
f077460a = Backgammon [a2] | 1983 | Continental Software | 
6bdec5ce = Backgammon [a] | 1983 | Continental Software | 
87b4e59c = BASIC ROM [!] | 1984 | Memotech | 
c4855eeb = Blobbo | 1984 | Continental Software | 
b355d198 = Blobbo [a2] | 1984 | Continental Software | 
5a462b8f = Blobbo [a] | 1984 | Continental Software | 
677af4c7 = Bomber & Etch A Sketch (PD) | 19?? |  | 
b461e23f = Bomber & Etch A Sketch (PD)[a2] | 19?? |  | 
bc989c0b = Bomber & Etch A Sketch (PD)[a] | 19?? |  | 
3d2ce24c = Brunword | 19?? |  | 
1b0af4ea = Chamberoids | 1984 | Megastar Games | 
3280d013 = Chamberoids [a] | 1984 | Megastar Games | 
035bdccb = Draughts | 1984 | Continental Software | 
78b2ec37 = Draughts [a] | 1984 | Continental Software | 
5fa2f2d1 = EdAsm | 1985 | Syntaxsoft | 
323b2062 = Fathoms Deep | 19?? |  | 
44c0dba5 = Hawk Wars | 1985 | Syntaxsoft | 
58854fff = Hawk Wars [a] | 1985 | Syntaxsoft | 
c2c4955a = Johnny Rebel | 19?? |  | 
9485dd64 = Johnny Rebel [a] | 19?? |  | 
6c319641 = K-N-U-C-K-L-E-S | 1983 | Continental Software | 
e5529b3c = K-N-U-C-K-L-E-S [a2] | 1983 | Continental Software | 
28e744f2 = K-N-U-C-K-L-E-S [a] | 1983 | Continental Software | 
296d26f3 = Kilopede | 1983 | Continental Software | 
dab26ec6 = Kilopede [a] | 1983 | Continental Software | 
ed8c4875 = Little Devils | 1985 | Syntaxsoft | 
58c50a4d = Little Devils [a] | 1985 | Syntaxsoft | 
ba57f9c7 = Lydrolla | 19?? |  | 
8c34f96b = Man from G.R.A.N.N.Y, The | 1985 | Syntaxsoft | 
45f24ffe = Man from G.R.A.N.N.Y, The [loader] | 1985 | Syntaxsoft | 
9621f087 = Maxima | 1984 | Continental Software | 
4eac5372 = Memotech Demo | 1983 | Memotech | 
6513fcb7 = Missile Kommand | 1985 | Chris Sawyer-Syntaxsoft | 
b5bee355 = Missile Kommand [a] | 1985 | Chris Sawyer-Syntaxsoft | 
7aa5e87b = Mission Alphatron | 1984 | Continental Software | 
2e21228c = Mission Omega | 1985 | Chris Sawyer-Syntaxsoft | 
bc421d4d = Mission Omega [a] | 1985 | Chris Sawyer-Syntaxsoft | 
9aaba664 = MTX Chess | 1983 | Continental Software | 
29b3c21c = MTX Chess [a] | 1983 | Continental Software | 
692637f7 = Nemo | 1983 | Continental Software | 
8ff85c8b = Nemo [a2] | 1983 | Continental Software | 
0f148a86 = Nemo [a] | 1983 | Continental Software | 
bfafc0df = Noise Sample | 1991 | Matt Farrow | 
dd49412d = Obloids | 1984 | Continental Software | 
abc22748 = Obloids [a2] | 1984 | Continental Software | 
2eb88e79 = Obloids [a] | 1984 | Continental Software | 
9ca858cc = OS ROM [!] | 1984 | Memotech | 
217bba05 = Phaid | 1994 | Continental Software | 
471a984b = Phaid [a2] | 1994 | Continental Software | 
e29c2bdb = Phaid [a] | 1994 | Continental Software | 
a5a48aab = Pothole Pete | 1984 | Continental Software | 
ae8bb137 = Qogo | 1984 | Continental Software | 
9d8fa05f = Qogo [a] | 1984 | Continental Software | 
7cbdc250 = Qogo | 1985 | Continental Software | 
82497b0f = Quazzia | 1984 | Megastar Games | 
6fa34080 = Quazzia [a] | 1984 | Megastar Games | 
d0394b06 = Renumber (PD) | 1984 |  | 
6066ad9a = Reversi | 1984 | Continental Software | 
991a6074 = Reversi [a] | 1984 | Continental Software | 
1b312b7b = Sepulcri | 19?? |  | 
636dbcc4 = Sepulcri [loader] | 19?? |  | 
7664a5d1 = Snappo | 1984 | Continental Software | 
d3ae25e4 = Snappo [a] | 1984 | Continental Software | 
921fb553 = Sprites (PD) | 1984 |  | 
42516d8b = Square Sample | 1991 | Matt Farrow | 
e45927fc = Star Command | 1984 | Continental Software | 
d61b9046 = Star Command [a2] | 1984 | Continental Software | 
3f800a44 = Star Command [a] | 1984 | Continental Software | 
e1eb9ceb = Super Minefield | 1984 | Continental Software | 
53ea6203 = Super Minefield [a] | 1984 | Continental Software | 
a2b208a5 = Surface Scanner | 1984 | Megastar Games | 
b4fd611c = Surface Scanner [a2] | 1984 | Megastar Games | 
6a7312b6 = Surface Scanner [a] | 1984 | Megastar Games | 
4c7fac7e = Tapeworm | 1984 | Continental Software | 
4458f862 = Tapeworm [a] | 1984 | Continental Software | 
530bae28 = Target Zone | 1985 | Syntaxsoft | 
8f9f902e = Target Zone [a] | 1985 | Syntaxsoft | 
beb423d3 = Toado | 1984 | Continental Software | 
8c96be92 = Turbo Run | 1984 | Continental Software | 
e7f034e3 = Turbo Run [a2] | 1984 | Continental Software | 
3e857cd6 = Turbo Run [a] | 1984 | Continental Software | 
22f9dd9e = Vortex (PD) | 19?? | Paul Daniels | 
c21fd140 = Wall, The | 1985 | Syntaxsoft | 
5a8dd526 = Wall, The [a] | 1985 | Syntaxsoft | 
1b6c9598 = Zarcos | 1984 | Megastar Games | 
d9b9fad4 = Zarcos [a] | 1984 | Megastar Games | 

#Memotech MTX512 - WAV (TOSEC-v0.10)
4c284701 = 3d Turbo | 1984 | Continental Software | 
63e8a4a6 = Contract Bridge II | 1984 | Continental Software | 
c662669c = Contract Bridge II [a] | 1984 | Continental Software | 
c4684ba3 = Cosmic Raiders | 1984 | Continental Software | 
263b14a8 = Goldmine | 1983 | Continental Software | 
c7203844 = Jumping Jack Flash | 1985 | Syntax Software | 
32e73f52 = Kilopede | 1983 | Continental Software | 
fa8bb304 = Knuckles | 1983 | Continental Software | 
3dfcb4ba = Mission Alphatron | 1983 | Continental Software | 
d14f3525 = Mission Alphatron [a] | 1983 | Continental Software | 
5e96b81f = Mtx Chess | 1983 | Continental Software | 
db9d7c98 = Phaid | 1983 | Continental Software | 
b8299386 = Phaid [a] | 1983 | Continental Software | 
bd643977 = Reversi | 1983 | Continental Software | 
e468f5e9 = Reversi [a] | 1983 | Continental Software | 
a291ed23 = Surface Scanner | 1983 | Megastar | 
d39cc8e2 = Tapeworm | 1983 | Continental Software | 
0d7c47b4 = Target Zone | 1983 | Syntax Software | 
d0186e4c = Toado | 1983 | Continental Software | 
533bdad4 = Vernon And The Vampires | 1983 | Syntax Software | 
bee454e5 = microcan | 19?? |  | 

