[odyssey2]
71ae8533 = alien_invaders_plus.bin
4663c4b6 = alpine_skiing.bin
2247405e = amok_pd.bin
5ae57a8c = armored_encounter_and_sub_chase.bin
a7344d1f = atlantis.bin
b07748e7 = baseball.bin
fb83171e = blockout_and_breakdown.bin
084ee035 = bowling_and_basketball.bin
bb6e7135 = casino_slot_machine.bin
a57e1724 = catch_the_ball_and_noughts_crosses.bin
fd179f6d = clay_pigeon.bin
0f870806 = computer_golf.bin
95efa98b = computer_intro.bin
afc093fd = conquest_of_the_world.bin
c049e79e = cosmic_conflict.bin
9bfc3e01 = demon_attack.bin
dc30ad3d = dynasty.bin
89c6de2c = electronic_table_soccer.bin
f9084aa3 = football.bin
54736b74 = freedom_fighters.bin
d0bc4ee6 = frogger.bin
881ceae4 = great_wall_street_fortune_hunt.bin
39989464 = hockey.bin
1c8368e7 = i_have_got_your_number.bin
ad7a9a11 = invaders_from_hyperspace.bin
7108e058 = kc_munchkin.bin
a6909a8b = kcs_krazy_chase.bin
688fad11 = keyboard_creations.bin
b096654e = killer_bees.bin
d158eeba = labyrinth_and_supermind.bin
6f66b1f7 = las_vegas_black_jack.bin
b932d584 = looney_balloon.bin
bbf276a0 = matchmaker_logix_buzzword.bin
dc5afaa2 = math_a_echo.bin
fee664f3 = monkeyshines.bin
2122012c = morse.bin
cf2f8e7a = nimble_numbers_ned.bin
0c2e4811 = out_of_this_world_and_helicopter_rescue.bin
239df97d = pachinko.bin
d62814a3 = pick_axe_pete.bin
24d53e2c = pocket_billiards.bin
5216771a = popeye.bin
40ae062d = powerlords.bin
bbeb1bd2 = powerlords_set2.bin
874f36a4 = pt_barnums_acrobats.bin
202f2749 = qbert.bin
9451be1e = quest_for_the_rings.bin
9487c920 = showdown_in_2100ad.bin
1b9f2f16 = sid_the_spellbinder.bin
67069924 = smithereens.bin
4eda4917 = speedway_spinout_cryptologic.bin
95936b07 = super_cobra.bin
11ff50ad = take_the_money_run.bin
2c9d1715 = thunderball.bin
9e42e766 = turtles.bin
b936bd78 = type_and_tell.bin
2b1e9e19 = ufo.bin
d3b09fec = volleyball.bin
58fa6766 = war_of_nerves.bin
fc5a7f08 = ATTACK.BIN
977f9101 = CATCHNR.BIN
39e31bf0 = JAKE.BIN
25874b04 = NEUTRON.BIN
c91df148 = ROBOSTAD.BIN
bcc964be = SUPBEE.BIN

#[bad dumps]
3351feda = powerlords_set2.bin, ssuperco.bin | overdumped, use first 4kb only
8d657a73 = zip archiv

8016a315 = bios rom
