# MESS crc file for: Magnavox Odyssey 2 (Philips G7000)
# crc = Game Name | Year | Manufacturer | Emulation Status

[odyssey2]	
688fad11 = A - Keyboard Creations | | Magnavox
71ae8533 = Alien Invaders Plus | 1980 | Magnavox | 22
4663c4b6 = Alpine Skiing | 1980 | Magnavox | 25
2247405e = Amok (PD) | 19?? | UE?
a7344d1f = Atlantis | 1983 | Imagic
fc5a7f08 = Attack Of The Timelord | |  Magnavox | 51?
b07748e7 = Baseball | 1980 | Magnavox | 08
6f66b1f7 = Blackjack | 1980 | Magnavox | 05
fb83171e = Blockout and Breakdown | 1981 | Magnavox | 29
084ee035 = Bowling - Basketball | 1980 | Magnavox | 06
bb6e7135 = Casino Slot Machine | 1980 | Magnavox | 23
a57e1724 = Catch The Ball and Noughts & Crosses | 1980 | Phillips | 19
fd179f6d = Clay Pigeon | | Philips Brasil |
0f870806 = Computer Golf  | 1980 | Magnavox | 10
95efa98b = Computer Intro | 1980 | Magnavox | 09
afc093fd = Conquest Of The World | 1982 | Magnavox | 41
c049e79e = Cosmic Conflict | 1980 | Magnavox | 11
9bfc3e01 = Demon Attack | 1983 | Imagic
dc30ad3d = Dynasty -Directional Dynasty | 1980 | Magnavox | 15
39989464 = Electronic Hockey - Soccer | 1981 | Philips | 36
89c6de2c = Electronic Table Football | 1980 | Magnavox | 27
f9084aa3 = Football | 1980 | Magnavox | 03
54736b74 = Freedom Fighters | 1982 | Magnavox | 39
d0bc4ee6 = Frogger | 1982 | Parker Brothers
881ceae4 = Great Wall Street Fortune Hunt, The | | Magnavox (Master Strategy Series) | 46
1c8368e7 = I've Got Your Number | 1979 | Magnavox | 13
ad7a9a11 = Invaders From Hyperspace | 1980 | Magnavox | 18
a6909a8b = K.C.'s Crazy Chase (Voice Add-on) | 1982 | Magnavox
7108e058 = K.C. Munchkin | 1982 | Magnavox | 38
b096654e = Killer Bees (Voice Add-on) | | Magnavox
d158eeba = Labyrinth & Supermind | 1981 | Philips | 32
b932d584 = Looney Balloon | | Philips | 54 Plus
bbf276a0 = Matchmaker - Buzzword! - Logix | | Magnavox
dc5afaa2 = Math-A-Magic & Echo | 1980 | Magnavox | 07
fee664f3 = Monkeyshines | 1982 | Magnavox | 37
2122012c = Morse | | Philips | 45
cf2f8e7a = Nimble Numbers Ned (Voice Add-on) | | Magnavox
0c2e4811 = Out Of This World & Helicopter Rescue | | Magnavox
874f36a4 = P.T. Barnum's Acrobats (Voice Add-on) | 1981 | Magnavox | 33
239df97d = Pachinko | 1980 | Magnavox | 26
d62814a3 = Pick Axe Pete | 1982 | Magnavox | 43
24d53e2c = Pocket Billiards | 1981 | Philips | 35
5216771a = Popeye | 1983 | Parker Brothers
40ae062d = Power Lords |  | Magnavox | Bad dump?
202f2749 = Q-Bert | 1983 | Parker Brothers
9451be1e = Quest for the Rings | 1982  | Magnavox (Master Strategy Series) | 42
1b9f2f16 = S.I.D. The Spellbinder | | Magnavox
9487c920 = Showdown In 2100 AD | 1980 | Magnavox | 14
67069924 = Smithereens (Voice Add-On) | 1980 | Magnavox | 20
4eda4917 = Speedway - SpinOut - Cryptologic | 1980 | Magnavox | 01
5ae57a8c = Sub Chase - Armored Encounter | 1980 | Magnavox | 04
95936b07 = Super Cobra | 1982 | Parker Brothers
11ff50ad = Take the Money and Run | 1980 | Magnavox | 12
2c9d1715 = Thunderball | 1980 | Magnavox | 24
9e42e766 = Turtles.bin | 1983 | Magnavox | 49
b936bd78 = Type & Tell (Voice Add-On) |  | Magnavox
2b1e9e19 = U.F.O. | 1981 | Magnavox | 34
d3b09fec = Volleyball | 1981 | Magnavox | 28
58fa6766 = War of Nerves | 1981 | Magnavox | 30
	
#[bios] [Don't think this is needed here...??? - FIXME]	
8016a315 = Odyssey 2 System ROM
	
#Other dumps - Status unknown		
bbeb1bd2 = powerlords_set2.bin
39e31bf0 = JAKE.BIN
c91df148 = ROBOSTAD.BIN
bcc964be = SUPBEE.BIN
977f9101 = CATCHNR.BIN
25874b04 = NEUTRON.BIN
	
#Other raw TOSEC Data - needs to be checked…and formated	
0f46cf66 = Restaurant (19xx)(Jopac)[!]
11edf25b = 17 - Chinese Logic (1980)(Philips)(Eu)[!]
14b6cc76 = 10 - Computer Golf (1980)(Philips)(Eu)[!]
17be749b = 18 - Invaders From Hyperspace (1980)(Philips)(Eu)[!]
1c750349 = 49 - Turtles (1983)(Philips)(Eu)[!]
26b0ff5b = 53 PLUS - Nightmare (19xx)(Philips)(Eu)[x]
2a5f0b2b = 11 - Cosmic Conflict (1980)(Philips)(Eu)[!]
2dcb77f0 = 16 - Depth Charge - Marksman (1980)(Philips)(Eu)[!]
3351feda = Power Lords (19xx)(Magnavox)(U)
395629e1 = 34 - U.F.O. (1981)(Philips)(Eu)[!]
44d1a8a5 = 20 - Smithereens (1980)(Philips)(Eu)[!]
45e62222 = V1 - Traffic Games 1 (19xx)(CSV)(Eu)
4a3e2dc8 = 38 - K.C. Munchkin (1982)(Philips)(Eu)[!]
4f73b44c = 38 - K.C. Munchkin (1982)(Magnavox)(U)[h]
69893f7f = V2 - Traffic Games 2 (19xx)(CSV)(Eu)
6cebab74 = 33 - P.T. Barnum's Acrobats (1981)(Philips)(Eu)[!]
7394e82c = 21 - Secret of the Pharaohs (1980)(Philips)(Eu)[!]
764894a1 = 51 PLUS - Terrahawks (19xx)(Philips)(Eu)[x]
7810bad5 = 15 - Dynasty - Directional Dynasty (1980)(Philips)(Eu)[!]
85dfcdd7 = A - Keyboard Creations (19xx)(Philips)(Eu)[!]
9585d511 = 50 - Super Bee (19xx)(Philips)(Eu)[!]
975ab8da = 40 - Four in 1 row (1982)(Philips)(Eu)[x]
9c9dddf9 = V - Traffic Games (19xx)(Philips)(Eu)
a69c2c93 = 02 - Pairs - Space Rendezvous - Logic (1980)(Philips)(Eu)[!]
a75c42f8 = 56 PLUS - Norseman (19xx)(Philips)(Eu)[x]
abe368bf = 14 - Showdown in 2100 AD (1980)(Philips)(Eu)[!]
b2ffb353 = 43 PLUS - Pick Axe Pete (19xx)(Philips)(Eu)[x]
b4735e6b = 34 PLUS - Satellite Attack (1981)(Philips)(Eu)[x]
b590cf14 = 09 - Computer Intro (1980)(Philips)(Eu)[!]
dee70b33 = 52 PLUS - Killer Bees (19xx)(Philips)(Eu)[x]
e246a812 = 60 PLUS - Transamerican Rally (1984)(Philips)[!]
e7b26a56 = 33 - P.T. Barnum's Acrobats (1981)(Philips)(Eu)[!][a](extra keys on label)
ee3ee642 = 01 PLUS- Race - SpinOut - Cryptogram (1980)(Philips)(Eu)
f4c2075e = 11 - Cosmic Conflict (1980)(Philips)(Eu)[!][a]

#[bad dumps]
3351feda = powerlords_set2.bin, ssuperco.bin | | |overdumped, use first 4kb only
8d657a73 = zip archive (???)