# This MESS CRC file was generated from Cowering's Good databases
# Please keep this notice intact if editing this file
# crc= Game Name | Year | Manufacturer | Emulation Status

[oric]
693b1888= 007 - Dangeruesement Votre (F) (-) |  | | 
996db515= 10 Tris (UK) (-) (PD) |  | | 
b58340df= 3D Fongus (F) (Disk Version) | 1985 | | 
e53a85d5= 3D Fongus (F) [b] | 1985 | | Known Bad Dump
a132e45c= 3D Fongus (F) | 1985 | | 
ec6b3af1= 3D Luffar-Schack (UK) | 1983 | | 
e9b711c1= 3D Maze (UK) | 1983 | | 
cddfc7fa= 3D Munch (F) | 1985 | | 
830ef5b3= 3D Noughts and Crosses (UK) | 1984 | | 
e3685246= 48k Oric Golf (UK) | 1983 | | 
06fc6d89= 7eme Dan, Le (F) (-) (File 1 Of 4) |  | | 
930d6bc6= 7eme Dan, Le (F) (-) (File 2 Of 4) |  | | 
8b0d2073= 7eme Dan, Le (F) (-) (File 3 Of 4) |  | | 
1efc1a1b= 7eme Dan, Le (F) (-) (File 4 Of 4) |  | | 
82fc8b85= Adventure Quest (UK) (-) [b] |  | | Known Bad Dump
721e0461= Affaire En Or, Une (F) (-) |  | | 
ee6938af= Agent 0013 (F) [a1] | 1983 | | 
24e779e1= Agent 0013 (F) | 1983 | | 
76de857c= Aigle D'Or, Le (F) | 1984 | | 
a7c0371f= Airfox (UK) (-) (File 1 Of 3) |  | | 
1e7973a2= Airfox (UK) (-) (File 3 Of 3) |  | | 
fa08cc7c= Airline (for Oric-1) (UK) | 1983 | | 
a85f6032= Alphabet (Loader) (F) (-) |  | | 
22d2977f= Alphabet (Loader) (G) (-) |  | | 
3ea122d6= Am-1 A Amnukor Travail (F) (-) |  | | 
2c302d14= Ammnukor Utilitaires (F) (-) (Side A) |  | | 
d8f5d25b= Ammnukor Utilitaires (F) (-) (Side B) |  | | 
cfee8743= Amnukor Master Prg Princip (F) (-) |  | | 
6e6d0c74= Amnukor Master Utilitaires (F) (-) |  | | 
8bc8895f= Amor's Pilar (SW) | 1983 | | 
1b813bc1= Animations, The (for TeleStrat) (F) (PD) | 1996 | | 
8c7049ae= Antre De La Peur, Le (F) | 1984 | | 
5e105553= Archeron's Rage (UK) | 1983 | | 
060f7f50= Arena (F) | 1984 | | 
bcf88c17= Arena 3000 (UK) (-) [b] |  | | Known Bad Dump
455c4d95= Assemblermonitor Wap V2.3 For Lab 6502 Assembler (UK) | 1983 | | 
7bb12b71= Astro Lander (UK) (-) (PD) |  | | 
55dc86d4= Atlantid (F) (-) (File 1 Of 3) |  | | 
2bb1a463= Atlantid (F) (-) (File 2 Of 3) |  | | 
d441c7a2= Atlantid (F) (-) (File 3 Of 3) |  | | 
393b66bd= Atlantis (F) [a1] | 1985 | | 
e6ab04e6= Atlantis (F) | 1985 | | 
4edda739= ATM - Air Terre Mer (F) | 1985 | | 
17ac0ec4= Atmos 48k Backgammon (UK) | 1984 | | 
6ed2ddc9= Attack Of The Cybermen (UK) | 1984 | | 
66a4b52b= Attack On Kixi (F) (File 1 Of 3) | 1984 | | 
29cfb527= Attack On Kixi (F) (File 2 Of 3) | 1984 | | 
1cf02a85= Attack On Kixi (F) (File 3 Of 3) | 1984 | | 
5137e977= Author (UK) | 1983 | | 
97b9c61b= Aventures De Lilla Et Jacky, Les (F) (-) |  | | 
5c6a0c1b= Awari (UK) | 1983 | | 
900928da= Basic Francais V1.0 (F) | 1984 | | 
5aa120ef= Bataille Des Couleurs (F) | 1983 | | 
d0daddd5= Battle Flight 4 (UK) | 1984 | | 
3a3a29f0= Blitz (F) (-) |  | | 
d306ffca= Blockbuster (UK) (-) (PD) |  | | 
e3911944= Bombyx (F) (-) |  | | 
5d3ed9e7= Boss, The (UK) (-) |  | | 
6f79133e= Bounce Sound Demo (F) (-) |  | | 
df800388= Bozy Boa (F) (-) (File 1 Of 3) |  | | 
7b44c577= Bozy Boa (F) (-) (File 2 Of 3) |  | | 
07e405f8= Bozy Boa (F) (-) (File 3 Of 3) |  | | 
8b76dfd8= Break Out (UK) (-) |  | | 
722cfc04= Break-Out Machine (F) (-) |  | | 
d3a3856d= Bricky (UK) (-) | 1983) | | 
ea318889= Bucanneer (UK) (File 1 Of 2) | 1986 | | 
de93be19= Bucanneer (UK) (File 2 Of 2) | 1986 | | 
4aa32409= Bunker (F) (-) |  | | 
7f3dc3fd= Business, The (Converted From BBC) (UK) (-) |  | | 
46e089f8= Byrakrater (F) (-) [b] |  | | Known Bad Dump
2094d75e= Bytes Voir Theoric No 13,14,15 (F) (-) |  | | 
c0aeebeb= Bytes Voir Theoric No 15 (F) (-) |  | | 
49c964fb= Calcul Mental (F) (-) |  | | 
48cc767a= Candyfloss (UK) | 1983 | | 
6d137b18= Cannonade - Tir Au Cannon (F) (-) |  | | 
ffc43fec= Car Maniac (UK) (-) (File 1 Of 4) |  | | 
b96ed171= Car Maniac (UK) (-) (File 2 Of 4) |  | | 
a5b49084= Car Maniac (UK) (-) (File 3 Of 4) |  | | 
4625784a= Car Maniac (UK) (-) (File 4 Of 4) |  | | 
eb841612= CarGen (F) (-) |  | | 
256aa0dd= Caspak (F) (-) (File 1 Of 3) |  | | 
6ed2c540= Caspak (F) (-) (File 2 Of 3) |  | | 
8c649735= Caspak (F) (-) (File 3 Of 3) |  | | 
305a14d6= Casse Briques (F) (-) [a1] |  | | 
446a465b= Casse Briques (F) (-) |  | | 
9c44c93d= Cassette Mathematique (F) (-) |  | | 
d6462d6f= Categ-Oric (F) | 1983 | | 
cb70794c= Catroons (F) (PD) | 1983 | | 
e31cfbf5= Cavalier (Oriclisp Demo) (F) | 1986-95 | | 
eb17855a= Centipede (UK) [a1] | 1983 | | 
6d6edff5= Centipede (UK) | 1983 | | 
6c8f2498= CEO Clip Art 1 (F) (-) |  | | 
3276b7a1= CEO Clip Art 2 (F) (-) |  | | 
4a247524= CEO Clip Art 3 (F) (-) |  | | 
f95c79e7= CEO Clip Art 4 (F) (-) |  | | 
5f38f3b8= CEO Clip Art 5 (F) (-) |  | | 
5be904cc= CEO Clip Art 6 (F) (-) |  | | 
2c7dcdd1= Challenge Voile (F) | 1984 | | 
2751496e= Cheese-Snake (UK) (-) |  | | 
d1cf48d4= Cheops (F) | 1984 | | 
b117c43e= Chess 3.48 (UK) [a1] | 1984 | | 
16e0c769= Chess 3.48 (UK) | 1984 | | 
7726743a= Chess II (UK) | 1984 | | 
b0d876c2= Chopper (UK) (-) (Disk Version) |  | | 
eb424ad6= Chopper (UK) (-) |  | | 
a0f4775e= Chuckford (F) (-) (File 1 Of 2) |  | | 
b23f6b00= Chuckford (F) (-) (File 2 Of 2) |  | | 
8c5d18a8= Circuit Oric (F) | 1983 | | 
f724a653= Ciro ou Les Envahisseurs Fous (F) (-) |  | | 
263e09a4= Citadelle (F) (File 1 of 2) | 1984 | | 
d6c700da= Citadelle (F) (File 2 of 2) | 1984 | | 
43b7ed16= Citee Interdite, La (F) (-) |  | | 
2d8b781c= Citee Maudite, La (F) (-) |  | | 
c80d4bfe= Classic Racing (UK) (File 1 Of 3) | 1984 | | 
328e4679= Classic Racing (UK) (File 2 Of 3) | 1984 | | 
6a0d0e87= Classic Racing (UK) (File 3 Of 3) | 1984 | | 
594635c1= Cobra Invader (F) | 1985 | | 
409d013b= Cobra Pinball 2 (F) | 1984 | | 
27579435= Cock' In (F) | 1984 | | 
95739f05= Cock' In (UK) | 1984 | | 
ba357fd6= Cocktail Recipes (UK) (-) |  | | 
39aba1bb= Colossal (UK) (-) [b] |  | | Known Bad Dump
31fe3319= Colour Match Game (UK) (-) |  | | 
ceafc8f3= Compilateur Lm Plus (F) | 1984) | | 
5c4872d4= Contract Bridge (UK) | 1983) | | 
66ce657a= Contract Bridge Docs (UK) | 1983 | | 
a302a68a= Conveyor Belt (UK) (-) (PD) |  | | 
fac02b0d= Corsaires (F) (-) |  | | 
b61c676b= Cosmic Chaos (UK) (-) (PD) |  | | 
f6eb4db4= Crabes (F) (-) |  | | 
34507b8e= Crib Master (UK) (-) |  | | 
78e8b580= Cursor (F) (PD) | 1984 | | 
2d788712= Dallas (UK) | 1983 | | 
a99c8d4d= Damsel In Distress (UK) | 1985 | | 
a046d609= Deathdriver (UK) (-) |  | | 
ecd3275d= DeBlock 1.1 (UK) (-) |  | | 
5d5999a6= Dedal (F) (-) (File 1 Of 4) |  | | 
8637cf78= Dedal (F) (-) (File 2 Of 4) |  | | 
41f7b5b3= Dedal (F) (-) (File 3 Of 4) |  | | 
8b871ef0= Dedal (F) (-) (File 4 Of 4) |  | | 
5fcf5042= Dedal (F) (-) (Multifile) |  | | 
acea67d5= Defender Force (F) (-) |  | | 
57c1fb4c= Defense Force (UK) (-) |  | | 
c50d525a= Delta Force 4 - Space Invaders (UK) | 1983 | | 
d00b6c32= Demo Mag (UK) (-) (PD) (Disk Version) [a1] |  | | 
92da62f0= Demo Mag (UK) (-) (PD) (Disk Version) |  | | 
88b6bb98= Demo Mag (UK) (-) (PD) |  | | 
983d30bc= Dexterite (F) (-) |  | | 
8ad535ea= Diamant De Kheops, Le (F) (-) |  | | 
5d5f05f8= Diamant De L' ile Maudite Part 1, Le (F) | 1984 | | 
f0d3e490= Diamant De L' ile Maudite Part 2, Le (F) | 1984 | | 
e3ef79e2= Diamant De L' ile Maudite Part 3, Le (F) | 1984 | | 
d3ec1118= Diamant De L' ile Maudite, Le (F) [a1] | 1984 | | 
31bbcba4= Dico Chimie (F) (-) |  | | 
b3e68e47= Digger (UK) (-) (File 1 Of 3) |  | | 
68a1ea71= Digger (UK) (-) (File 2 Of 3) |  | | 
fb2459db= Digger (UK) (-) (File 3 Of 3) |  | | 
f45f2848= Dinky Kong (UK) (-) (File 1 Of 8) |  | | 
28c7abce= Dinky Kong (UK) (-) (File 2 Of 8) |  | | 
160958fb= Dinky Kong (UK) (-) (File 3 Of 8) |  | | 
30bc4df8= Dinky Kong (UK) (-) (File 4 Of 8) |  | | 
a984cc33= Dinky Kong (UK) (-) (File 5 Of 8) |  | | 
79f29133= Dinky Kong (UK) (-) (File 6 Of 8) |  | | 
3925f7d6= Dinky Kong (UK) (-) (File 7 Of 8) |  | | 
582a9e5c= Dinky Kong (UK) (-) (File 8 Of 8) |  | | 
d6469e8b= Doggy (F) (File 8 Of 8) | 1984) | | 
d057ed24= Domino (F) (-) |  | | 
c72d1d77= Don Juan (F) [a1] | 1984 | | 
cffe5f78= Don Juan (F) [a2] | 1984 | | 
10521f7b= Don Juan (F) | 1984 | | 
d6d717bb= Don Juan (UK) | 1984 | | 
a8e6182e= Don't Panic (UK) (PD) | 1992 | | 
683303f3= Don't Press Q (UK) (-) |  | | 
2935818a= Dracula's Revenge (UK) [a1] | 1983 | | 
7cb74ad0= Dracula's Revenge (UK) | 1983 | | 
0cfcf7fb= Driver (F) (-) |  | | 
4864547b= Dungeon Adventure (UK) (-) [b] |  | | Known Bad Dump
b0b5c004= Electric Eel (UK) (-) |  | | 
7d706108= Elektro Storm (UK) (-) |  | | 
1d198b68= Encounter (UK) (-) |  | | 
799d1d36= Enter (Music Demo) (UK) (-) |  | | 
6da49c06= Esquive (F) (-) |  | | 
4a5e1a8f= Fantasy Quest (F) | 1983) | | 
8c436186= Fantasy Quest (UK) | 1983 | | 
da20229f= Feux Croises (F) | 1985 | | 
b2b0e9bc= Fire Flash (F) (Disk Version) | 1984 | | 
764f23fc= Fire Flash (F) | 1984 | | 
3f46e827= Fire Flash (UK) | 1984 | | 
0299f66f= First Oric Demo Ever, The (UK) (-) |  | | 
3be1b4df= Flight 401 (UK) [a1] | 1983 | | 
3821b70b= Flight 401 (UK) [b] | 1983 | | Known Bad Dump
5fe977d0= Flight 401 (UK) | 1983 | | 
54212dd4= Flight Simulator (UK) (-) |  | | 
c9b29046= Fly For Your Life (UK) (-) (File 1 Of 4) |  | | 
7d6df62d= Fly For Your Life (UK) (-) (File 2 Of 4) |  | | 
4e69614c= Fly For Your Life (UK) (-) (File 3 Of 4) |  | | 
f61d6176= Fly For Your Life (UK) (-) (File 4 Of 4) |  | | 
5766afe5= Font Editors V2.1 (UK) (PD) | 1995 | | 
3f81a4df= Football Manager (UK) [a1] | 1984 | | 
2d9ed905= Football Manager (UK) | 1984 | | 
42fa6bac= Forth 83 Compiler V2.0 (F) | 1983 | | 
ba84bd5d= Forth 83 Compiler V2.4 (F) | 1983 | | 
19a08ca4= Forth 83 Compiler V3.1 (F) | 1983 | | 
be761ec8= Forth 83 Compiler V3.1 (G) | 1983 | | 
2c8ecacd= Fragancia (S) (-) |  | | 
6f948b10= Frelon (F) (File 1 Of 2) | 1984 | | 
b908816a= Frelon (F) (File 2 Of 2) | 1984 | | 
fa50e53b= Frelon (F) [a1] | 1984 | | 
303491d0= Frigate Commander (UK) (-) |  | | 
1951f0dd= Frog-Hop (UK) | 1983-84 | | 
2b393d50= FT-DOS (F) | 1984 | | 
b726d1fe= Function (F) (-) |  | | 
68b628c5= Fylle (SW) (-) |  | | 
fd8a0a16= Galactosmash (UK) (PD) | 1989 | | 
6c38e071= Galaxians (UK,F) (-) |  | | 
bc998d27= Galaxion (F) (-) |  | | 
1dc3daee= Gastronon (F) (-) |  | | 
ea58ac06= Gestion De (F) (-) |  | | 
de63f6f0= Ghost Gobbler (UK) (-) |  | | 
cd890bce= Ghostman (F) | 1984) | | 
5da8b19b= Ghostman (UK) | 1984 | | 
1ac22b7b= Ghousts and Ghouls (UK) (-) (PD) |  | | 
f3e05b29= GodillOric (UK) (-) |  | | 
3d669f09= Gravitor (UK) (-) |  | | 
70592529= Great American Presidents (UK) (-) (Disk Version) |  | | 
9750965d= Great American Presidents (UK) (-) [b] |  | | Known Bad Dump
090b3a36= Green Cross Toad (UK) | 1984 | | 
aa1630f9= Gremlin (Loader) (UK) (-) |  | | 
89008464= Gremlin 1 (UK) (-) |  | | 
38bfd194= Gremlin 2 (UK) (-) |  | | 
fc8b5ff7= Gremlin 4 (UK) (-) |  | | 
d91234f8= Grendel (UK) (PD) | 1990 | | 
e6158f19= Gubbie (UK) (Disk Version) | 1984 | | 
1fc3a053= Gubbie (UK) (File 1 Of 3) | 1984 | | 
50da50a9= Gubbie (UK) (File 2 Of 3) | 1984 | | 
32fa8cc0= Gubbie (UK) (File 3 Of 3) | 1984 | | 
40f5d89e= Hangman (UK) (-) [a1] |  | | 
e3faec82= Hangman (UK) (-) |  | | 
a685fcf2= Harrier Attack (UK) | 1983 | | 
ec9a1a89= Hell's Temple (UK) | 1983 | | 
0e89cdc5= Hellion (F) (Disk Version) | 1984 | | 
a747aca6= Hellion (F) | 1984 | | 
c164a97c= Hobbit, The (UK) (-) |  | | 
361ecf82= Hollywood Director (UK) (Disk Version) | 1987 | | 
d4808718= Hollywood Director (UK) | 1987 | | 
3a4e7cec= Honey Kong (F) (-) |  | | 
3d40041f= Hopper (UK) | 1983 | | 
021afb48= House Of Death (UK) | 1983 | | 
8c6fbbc0= Hover Rescue (UK) | 1984 | | 
dcbf90b8= Hu-Bert (F) (Disk Version) | 1984 | | 
a68fadec= Hu-Bert (F) | 1984 | | 
51ddcbd0= Hunchback (UK) (-) [a1] |  | | 
4a111fb7= Hunchback (UK) (-) |  | | 
1ae543c3= Hyper Olympics (F) | 1984 | | 
2e29c699= HyperCat Disk Cataloger (F) (-) |  | | 
5cab03a5= HyperCat Disk Cataloger (UK) (-) |  | | 
ad6197c9= Ice Giant (UK) | 1983 | | 
7cccd95d= Imonde Dr. Kokus, L' (F) | 1986 | | 
a2e9465c= Incrust (F) (-) |  | | 
f5a33a53= Indiana John's (F) (-) |  | | 
88177cea= Infocom #04 - Moonmist (UK) | 1986 | | 
0648459f= Infocom #06 - Sorcerer (UK) | 1984 | | 
495f5d79= Infocom #08 - Suspended (UK) [b] | 1983 | | Known Bad Dump
e3bb48b6= Infocom #08 - Suspended (UK) | 1983 | | 
a222308e= Infocom #10 - Zork III - The Dungeon Master (UK) | 1982 | | 
13fe56ed= Infocom #107 - Stationfall (UK) | 1987 | | 
1aacb53e= Infocom #14 - Suspect (UK) | 1984 | | 
c5d883de= Infocom #15 - Starcross (UK) | 1982) | | 
79d48e8f= Infocom #15a - Zork II - The Wizard Of Frobozz (UK) | 1981 | | 
f7d739e4= Infocom #16 - Enchanter (UK) | 1983 | | 
c0862ffb= Infocom #16 - Seastalker (UK) (-) |  | | 
2b37e616= Infocom #20 - Planetfall (UK) | 1983 | | 
9eb3323d= Infocom #203 - The Lurking Horror (UK) [b] | 1983 | | Known Bad Dump
f4c65c3f= Infocom #203 - The Lurking Horror (UK) | 1983 | | 
3ae2de52= Infocom #22 - Infidel (UK) | 1983 | | 
f15b8d5a= Infocom #22 - The Witness (UK) | 1983 | | 
11643756= Infocom #23 - Cutthroats (UK) | 1984 | | 
79a57eac= Infocom #26 - Plundered Hearts (UK) | 1987) | | 
7de846f3= Infocom #27 - Deadline (UK) | 1982 | | 
a60e8876= Infocom #47 - Hitchhiker's Guide To The Galaxy (UK) [b] | 1984 | | Known Bad Dump
9fd4f17c= Infocom #47 - Hitchhiker's Guide To The Galaxy (UK) | 1984 | | 
3603a16b= Infocom #59 - Leather Godesses Of Phobos (UK) | 1986 | | 
59948a56= Infocom #63 - Spellbreaker (UK) | 1985 | | 
bff66531= Infocom #69 - Wishbringer - Magick Stone Of Dreams (UK) | 1985 | | 
b22a6416= Infocom #97 - Ballyhoo (UK) | 1986 | | 
00b161bc= Insect Insanity (UK) (Disk Version) | 1984 | | 
83b81430= Insect Insanity (UK) | 1984 | | 
a7b27adc= Intertron (F) | 1983 | | 
fa3de464= Invaders (UK) (Disk Version) | 1983 | | 
8bc5bf8d= Invaders (UK) | 1983 | | 
19eba71d= Invasion (F) (-) |  | | 
d259deb8= Invasion Avant L'Aube (F) (-) |  | | 
da3852c8= Island Of Death, The (Loader) (UK) | 1983 | | 
4f1a5423= Island Of Death, The (UK) [a1] | 1983 | | 
ffaef462= Island Of Death, The (UK) | 1983 | | 
5a86e488= Jet Attack (UK) (-) |  | | 
cd496be6= Jeu Du Pendu (F) (-) |  | | 
78a98a7d= Jeux Olympiques (F) (File 1 Of 5) | 1992 | | 
e7a2d040= Jeux Olympiques (F) (File 2 Of 5) | 1992 | | 
2f258965= Jeux Olympiques (F) (File 3 Of 5) | 1992 | | 
1b61c965= Jeux Olympiques (F) (File 4 Of 5) | 1992 | | 
8c989dfe= Jeux Olympiques (F) (File 5 Of 5) | 1992 | | 
388ef681= Jogger (UK) | 1983 | | 
bb8acda2= Johnny (UK) (-) |  | | 
e3e3b2cf= Jump (F) (-) |  | | 
5ad8950f= Jumpfox (F) (-) [b] |  | | Known Bad Dump
c90123b4= Karate (F) (-) |  | | 
2cb09f3d= Keys Of Kraal, The (UK) (-) |  | | 
86f06692= Kilburn Encounter, The (UK) | 1983 | | 
af8e61c5= Kp-Lotto (G) (-) (Maybe PD) [b] |  | | Known Bad Dump
0c885ecc= Krillys (Merged) (UK) | 1984 | | 
049fec49= Kryllys (UK) (File 1 of 4) | 1984 | | 
041d0be3= Kryllys (UK) (File 2 of 4) [b] | 1984 | | Known Bad Dump
48d112d3= Kryllys (UK) (File 3 of 4) [b] | 1984 | | Known Bad Dump
9c05a7cc= Kryllys (UK) (File 4 of 4) [b] | 1984 | | Known Bad Dump
05658ec4= Krystal Worlds II (UK) (PD) | 1996 | | 
c540c5ea= L Contre L (F) | 1985 | | 
83f0a97b= La Crypte (F) (PD) | 1983 | | 
b465085b= Laby 5 (F) (-) |  | | 
30a8239c= Labyrinthes Amnukor + Utilitaires De Fabrication (F) | 1986) | | 
daee1d1c= Lancelot (F) [a] | 1984 | | 
879b23f1= Lancelot (F) | 1984 | | 
ee25e5e0= Land Of Illusion (UK) | 1985 | | 
7329f590= Las Vegas High (UK) (-) |  | | 
6786fc7c= Le Jeu Du Gigabonux (F) (PD) (V0.1) | 1991-95 | | 
7215180a= Le Jeu Du Gigabonux (F) (PD) (V0.2) | 1991-95 | | 
b933a80a= Le Jeu Du Gigabonux (F) (PD) (V0.3) | 1991-95 | | 
6347fb48= Le Jeu Du Gigabonux High Scores (F) (PD) | 1991-95 | | 
51e19825= Leopard Kongen (Norway) (-) |  | | 
fd060957= Les Drapeaux Aux Jeux Olympiques (F) (-) (PD) [a1] |  | | 
ecb8d096= Light Cycle (UK) (-) [a1] |  | | 
131a0bbd= Light Cycle (UK) (-) |  | | 
c1145b20= Lightbikes (UK) (-) |  | | 
0157a238= Lighttrack (F) | 1983 | | 
ac8b805b= Locus (F) | 1984 | | 
f10ed1f0= Loki (UK) | 1983 | | 
d00e9fe8= Lone Raider (UK) (-) |  | | 
ef9562c4= Lords Of Time (UK) (-) [b] |  | | Known Bad Dump
74a7ca49= Lorigraph (F) | 1984 | | 
af692c65= Luna Landa (UK) | 1984 | | 
f5671c8e= M.A.R.C. (UK) (-) |  | | 
f0c230bf= Madacam Bumper (F) (-) |  | | 
4972da11= Magnetix (UK) (PD) [a1] | 1994 | | 
edce36ac= Magnetix (UK) (PD) | 1994 | | 
1afd1263= Manic Miner (F) (-) |  | | 
333afe1f= Manoir Du Dr. Genius, Le (F) | 1983 | | 
407acd37= Marvel Adventure #1 - The Hulk (UK) (-) [a1] |  | | 
256198b8= Marvel Adventure #1 - The Hulk (UK) (-) |  | | 
77a54c79= Masque D'or Du Pharaon, Le (F) | 1985 | | 
5f031dab= Master Mind (UK) (PD) [b] | 1992 | | Known Bad Dump
6f1368bd= Master Tyrann Atmos, Le (F) (Side A) | 1987 | | 
d0f94f03= Master Tyrann Atmos, Le (F) (Side B) | 1987 | | 
91c533f2= Maze Rally (UK) (-) (File 1 of 2) |  | | 
90ebd0e3= Maze Rally (UK) (-) (File 2 of 2) |  | | 
eb9a6dc9= Megabase (UK) (File 1 Of 4) | 1985 | | 
c80afea2= Megabase (UK) (File 2 Of 4) | 1985 | | 
3d98bf50= Megabase (UK) (File 3 Of 4) | 1985 | | 
be7c864b= Megabase (UK) (File 4 Of 4) | 1985 | | 
d4a79335= Mentor (F) (PD) | 1984 | | 
1b3e1465= Merry Christmas (UK) (-) (PD) |  | | 
4a8b6e6d= Meteor Run (UK) (-) (PD) |  | | 
9885282a= Millionaire (F) (File 1 Of 3) | 1984 | | 
e80f1f86= Millionaire (F) (File 2 Of 3) | 1984 | | 
c66f64a4= Millionaire (F) (File 3 Of 3) | 1984 | | 
e34d2091= Mine Sweeper (UK) (PD) | 1992 | | 
e2b05bf2= Mined Out (UK) (-) [h] (fixed) |  | | 
96691a34= Miner (UK) (Disk Version) | 1983 | | 
f775e0c8= Miner (UK) | 1983 | | 
6ae04a6d= Mines Of Moria, The (UK) (-) |  | | 
be417c3c= Mini Sedoric Menu V2.1 (UK) (-) |  | | 
ba16ca44= Mission Delta (F) (-) [a1] |  | | 
a414fea2= Mission Delta (F) (-) |  | | 
0480429a= Mission Delta - Ecole De Pilotage (F) (-) |  | | 
fe8cc6e8= Mission Delta Test (F) (-) |  | | 
b66e6ab6= Mission Impossible (F) (-) |  | | 
c3a97231= Mission Impossible! (UK) | 1984 | | 
bdedfbb2= Modem Utility Disk (UK) (-) (PD) |  | | 
169f8011= Moon Buggy (Norway) (PD) | 1989 | | 
b0136165= Morpion (F) | 1984 | | 
5195f15e= Morpion 10x10 (F) (-) |  | | 
d518fde5= Morts-Subites (F) | 1983 | | 
dbfdb910= Mr. Wimpy (UK) (Disk Version) | 1984 | | 
59901634= Mr. Wimpy (UK) | 1984 | | 
da300bff= Multifiler (UK) (-) |  | | 
f4b4402d= Multigame Disk (UK) (-) (PD) |  | | 
6b50113b= Multigraf Programme de D.A.O. (F) (-) |  | | 
e0bc3694= Mushroom Mania (UK) | 1983 | | 
18d55bdd= Mushroom Mania (UK) (PD) (Disk Version) | 1986 | | 
1f364582= Mushroom Mania (UK) (PD) | 1986 | | 
cc14a0cf= Mystere de Kikekankoi, Le (F) | 1983) | | 
7acb11f3= Mysterious Adventure #9 - Perseus and Andromeda (UK) (-) |  | | 
228e44b8= Mysterious Adventures - Timemachine (UK) (-) (File 1 of 2) |  | | 
06dab706= Mysterious Adventures - Timemachine (UK) (-) (File 2 Of 2) |  | | 
5d5825fe= Mystery Tower (UK) (-) (File 1 Of 3) |  | | 
5f6db756= Mystery Tower (UK) (-) (File 2 Of 3) |  | | 
e1e2753b= Mystery Tower (UK) (-) (File 3 Of 3) |  | | 
a11211c6= Neptune (F) (-) (File 1 Of 3) |  | | 
066f3347= Neptune (F) (-) (File 2 Of 3) |  | | 
2d90686e= Neptune (F) (-) (File 3 Of 3) |  | | 
08902abf= Nibbler (F) | 1984 | | 
e915880c= Night Rider (UK) (-) |  | | 
7823fac4= Nightfight (F) (-) |  | | 
2317a52c= No...Not Anothere Ladder Game! (UK) (-) |  | | 
2c16f1bb= Nowotnik Puzzle, The (UK) (-) | 1983) | | 
402824af= Nuclear War (F) (-) |  | | 
9bfe124c= Objective Elysee (F) | 1984 | | 
0aca7e3e= Objets Ok Ici Am-1_2 (F) | 1986 | | 
609e6ac4= Oil-Leak (F) (-) |  | | 
40b9973d= Oirc Raid (F) (PD) | 1996 | | 
72f1ef6a= Old-Timer (F) (-) |  | | 
422c72c4= Ordbehandling (No) (-) (PD) |  | | 
3a034c70= Oric 48K Reverse (UK) | 1983) | | 
b2c4ae05= Oric Animations (F) [a] | 1996 | | 
78f15e2e= Oric Animations (F) | 1996 | | 
bcd8da69= Oric Atmos (F) | 1984 | | 
97c15c14= Oric Atmos Demonstration Program (UK) (-) |  | | 
7db4ebb3= Oric Bandit (UK) (-) |  | | 
bde84604= Oric Base File Managment System (F) | 1983 | | 
e486ec28= Oric Basic Plus 1 (UK) | 1984 | | 
7af8608c= Oric Bingo (UK) (-) |  | | 
3f661016= Oric DOS V1.13 (F) (-) |  | | 
9c06e364= Oric Flight (UK) | 1983 | | 
e767729b= Oric Invaders (UK) | 1983 | | 
e9d97def= Oric Musicien (F) (-) |  | | 
883c336e= Oric Parchen Kirchen (UK) | 1984) | | 
80c1f35d= Oric Program Book, The (UK) | 1983 | | 
f425dd58= Oric Squash (UK) (-) |  | | 
cccf9b84= Oric Worm (UK) (-) |  | | 
477d0a90= Oric-Calc (UK) | 1983 | | 
228f213c= Oric-mon (UK) (File 1 of 2) | 1983 | | 
839f2bde= Oric-mon (UK) (File 2 of 2) | 1983 | | 
f1afbec9= Oricade (UK) (-) |  | | 
284a16ab= Oriclisp (F) (File 1 Of 2) | 1986-95 | | 
abcff56b= Oriclisp (F) (File 2 Of 2) | 1986-95 | | 
fc266d8c= Oricmunch (UK) | 1983 | | 
ef07f082= Oricqs (UK) (-) [b] |  | | Known Bad Dump
f5bbb2e7= Orion (F) (Disk Version) | 1983 | | 
be3e83e4= Orion (F) [a1] | 1983 | | 
245ebff2= Orion (F) | 1983 | | 
367be610= Orion 2 (F) (-) [b] |  | | Known Bad Dump
e29aab5e= Othello (F) (-) (PD) (2 Players) |  | | 
5f66edec= Othello - Reversi (UK,F) [b] | 1985 | | Known Bad Dump
680a142f= Othello by Anders Bostrom (UK) (PD) | 1983 | | 
7e561536= Othello by Stig Ronand (SW) (PD) | 1983 | | 
7f441eb9= Pacman (F) (-) (Disk Version) |  | | 
2fe31b30= Pacman (F) (-) (File 1 Of 4) [b] |  | | Known Bad Dump
c1e231c2= Pacman (F) (-) (File 2 Of 4) [b] |  | | Known Bad Dump
c71fd260= Pacman (F) (-) (File 3 Of 4) [b] |  | | Known Bad Dump
7e74a013= Pacman (F) (-) (File 4 Of 4) [b] |  | | Known Bad Dump
7b962085= Painter (UK) [a1] | 1983 | | 
4b73b09d= Painter (UK) | 1983 | | 
ffd5ddbb= Parachute (F) (-) |  | | 
811a225f= Paras (F) | 1983) | | 
3c93cfe4= Paras (UK) | 1983 | | 
4b462a10= Parcours Du Combattant, Le (F) (-) |  | | 
accc334e= Pasta Blasta (UK) | 1983 | | 
86be2bbf= Patience (UK) (-) |  | | 
b56e9f9a= Patricia Music Demo (UK) (-) (PD) |  | | 
7a272ad3= Pengoric (F) | 1983 | | 
a31c9543= Picture Book (UK) (File 1 Of 4) | 1984 | | 
b290eb38= Picture Book (UK) (File 2 Of 4) | 1984 | | 
17a80cd9= Picture Book (UK) (File 3 Of 4) | 1984 | | 
4f5406f3= Picture Book (UK) (File 4 Of 4) | 1984 | | 
96ebc4b4= Pilote (F) (-) (PD) |  | | 
b43ca79e= Pinforic (Bootdisk For Infocom Adventures) (UK) |  | | 
8032d148= Pinforic Interactive Fiction Tutorial - Sampler 1 (UK) (-) |  | | 
c4494db4= Pinforic Interactive Fiction Tutorial - Sampler 2 (UK) (-) [a1] |  | | 
10c5eed9= Pinforic Interactive Fiction Tutorial - Sampler 2 (UK) (-) |  | | 
c4dff202= Planeten (SW) (-) |  | | 
d6aae9d2= Playground 21 (UK) (-) |  | | 
df64306e= Plouf (F) (-) (PD) |  | | 
b97dad05= Plouf (UK) (-) (PD) |  | | 
872220b5= Pontoon (UK) (-) |  | | 
c795c046= Poopy (F) | 1984) | | 
634d8e8e= Poule (F) (-) (PD) |  | | 
2cfc322b= Poursuit (F) (PD) | 1983 | | 
f9cf29fc= Probe 3 (F) (Disk Version) | 1985 | | 
37cb1750= Probe 3 (F) | 1985 | | 
c9e7956d= Probe 3 (UK) | 1985 | | 
8b3732bb= Projectiles (UK) [b] | 1983 | | Known Bad Dump
1e02791a= Protector, Le (F) (-) |  | | 
d02c3615= Protopus Boot 1-2 Et 3 Avec Rfm + Objets (Atmos) (F) | 1986 | | 
753b7e30= Protopus Sources (Atmos) (F) (-) |  | | 
1c17288b= Psychiatric (F) [a1] | 1984 | | 
4a1fb4e1= Psychiatric (F) [a2] | 1984 | | 
f3d2a03d= Psychiatric (F) | 1984 | | 
5e8e6b05= Quak A Jack (UK) (-) |  | | 
27f14ba5= Quark Data Flight Simulator (UK) (-) (File 1 of 2) |  | | 
74712f3b= Quark Data Flight Simulator (UK) (-) (File 2 of 2) |  | | 
faa7687a= Quest (UK) | 1983 | | 
daf2c180= Quest Of The Holy Grail (UK) (-) |  | | 
1bb6fe13= QVC Word Processing V4.2 (UK) | 1990 | | 
7b82a52b= QVC Word Processing V4.3 (UK) | 1990 | | 
84022822= Rabbit (F) (-) |  | | 
6426e039= Rally-Xs Music Demo (UK) (-) |  | | 
405eb1d5= Ramassem (F) (-) |  | | 
a95e67b9= RANDOS V1.0 (F) | 1983 | | 
f24e768d= RANDOS V1.0 w-Utilities (F) | 1983 | | 
b65bea90= Rat Splat (UK) (Disk Version) | 1983 | | 
8639ae7d= Rat Splat 2c (UK) | 1983 | | 
d3e4c5b2= Rendevouz De La Terreur (F) (Demo) | 1983 | | 
78039d6f= Rendevouz De La Terreur (F) | 1983 | | 
0e306195= Retour Du Dr Genius, Le (F) | 1984 | | 
15c0c3c7= Reverse (UK) | 1983 | | 
7117c9d5= Reversi (F) (-) |  | | 
e7a53b89= Reversi Champion (F) (File 1 Of 2) | 1984 | | 
f044c3e4= Reversi Champion (F) (File 2 Of 2) | 1984 | | 
90dca874= Reversi Champion (F) | 1984 | | 
30f7f17a= Reversi Champion (UK) | 1983 | | 
68b29aa4= Ring Of Darkness (UK) (-) (File 1 Of 5) |  | | 
0705f1f0= Ring Of Darkness (UK) (-) (File 2 Of 5) |  | | 
031c14ed= Ring Of Darkness (UK) (-) (File 3 Of 5) |  | | 
2b4581be= Ring Of Darkness (UK) (-) (File 4 Of 5) |  | | 
cd394d66= Ring Of Darkness (UK) (-) (File 5 Of 5) |  | | 
34075cc9= Road Frog (UK) (-) |  | | 
25c61a95= Rock 'n Roll (UK) (-) [b] |  | | Known Bad Dump
e145e62d= Roland Garros (F) | 1985 | | 
7b0ea311= Rosa Pantern (SW) (-) |  | | 
da1f933a= Rush Hour (UK) (-) |  | | 
d095b8c3= Saga (F) | 1985) | | 
46826c0c= Sceptre D'Anubis, Le (F) (-) [a1] |  | | 
b7b8c0a4= Sceptre D'Anubis, Le (F) (-) |  | | 
8ede37c2= Schtroumpfs (G) (-) (PD) |  | | 
c4318f76= Scorbutt (F) (-) |  | | 
622d381f= Scribe (F) (-) [b] |  | | Known Bad Dump
213fb3d8= Scuba Dive (UK) (Disk Version) | 1984 | | 
8856f987= Scuba Dive (UK) [a1] | 1984 | | 
1029f874= Scuba Dive (UK) | 1984 | | 
4cfddc0b= Sedoric V2.1 (80 track patch) (F) | 1993 | | 
23c9f804= Sedoric V3.006 (F) | 1996 | | 
9217f8d3= Serpent (F) (-) |  | | 
ead62b0c= Show-Jumping (UK) | 1984 | | 
f09f9738= Shuttle Simulator (UK) [a1] | 1983 | | 
e2b690ce= Shuttle Simulator (UK) | 1983 | | 
22f4af3b= Simon (UK) (-) [b] |  | | Known Bad Dump
34eb2a8c= Sjefen (No) (PD) | 1989 | | 
59816238= Skramble (UK) [a1] | 1983 | | 
44fad553= Skramble (UK) | 1983 | | 
fe895546= Slalom (F) (-) |  | | 
fc124d07= Slalom (UK) (-) (File 1 Of 3) [b] |  | | Known Bad Dump
26f54693= Slalom (UK) (-) (File 2 Of 3) [b] |  | | Known Bad Dump
6141b826= Slalom (UK) (-) (File 3 Of 3) [b] |  | | Known Bad Dump
e19e4ec5= Snake Venom (UK) (-) |  | | 
82f174e1= Snowball (UK) (-) [b] |  | | Known Bad Dump
dbcb33cd= Sokobac (F) (-) (Loader) |  | | 
8bc75157= Sorvivor (F) | 1984 | | 
9cc5c6d2= Soundtracker (UK) | 1998 | | 
98bb5034= Space Crystal (UK) (-) [a1] |  | | 
a9c6fbe3= Space Crystal (UK) (-) |  | | 
28ac3c92= Special Operations (F) (Loader) | 1984 | | 
4708216b= Special Operations Part 1 (F) | 1984 | | 
bfec5e9c= Special Operations Part 2 (F) | 1984 | | 
d4a8c05a= Spies Killer (F) (-) |  | | 
23fe92f3= Spooky Mansion (UK) | 1984) | | 
db4f39f6= Sprity Dans La Cave (F) | 1985 | | 
cb381b47= Squeek 1 (PD) | 1991 | | 
fb48cbdd= Squeek 2 (PD) | 1992 | | 
d1083878= Star (UK) | 1985 | | 
f32379cb= Star Probe (UK) (-) [b] |  | | Known Bad Dump
0a600a38= Star Trek (SW) (-) |  | | 
e54a044d= Star War (UK) (-) |  | | 
56540945= Starcruiser (UK) | 1983 | | 
e5aa34c7= Starfighter (UK) | 1984 | | 
14a85bdf= Starter (F) (-) |  | | 
13da6aab= Starter (UK) (-) |  | | 
ba6a94bd= Stockmarket (UK) (-) |  | | 
09630f5c= Story Book (UK) (File 1 Of 3) | 1984 | | 
212812b0= Story Book (UK) (File 2 Of 3) | 1984 | | 
f1984387= Story Book (UK) (File 3 Of 3) | 1984 | | 
a06eb82d= Story Book Example (Proverbs) (UK) | 1984 | | 
1645501f= Stratsed V2.0 (for Telestrat) (F) | 1986 | | 
d9c71c75= Stress (F) (-) |  | | 
e944f511= Strip 21 (F) (-) [b] |  | | Known Bad Dump
6d889ea2= Styx (F) (Disk Version) | 1984 | | 
24700ef6= Styx (F) | 1984 | | 
d760758f= Suite Et Fin De Sip Et Sip (F) (-) |  | | 
9b1e9c54= Super Advanced Break-Out (UK) | 1983 | | 
b66cf926= Super Fruit (UK) | 1984 | | 
61386890= Super Jeep (F) (Disk Version) | 1984 | | 
e395b81d= Super Jeep (F) | 1984 | | 
4d780133= Super Maze (UK) | 1983 | | 
c1f8485b= Super Meteors (UK) | 1983 | | 
a17868bf= Swerve (UK) (-) (PD) |  | | 
de83ed27= T42 (F) (-) [b] |  | | Known Bad Dump
b8515f03= Talisman (F) (-) |  | | 
5f05b513= Tank Assult (UK) (-) |  | | 
889ebefa= Tansoft Language Master Class French (UK) (File 1 Of 10) | 1983 | | 
06c08192= Tansoft Language Master Class French (UK) (File 10 Of10) | 1983 | | 
c859e515= Tansoft Language Master Class French (UK) (File 2 Of 10) | 1983 | | 
b4cd3223= Tansoft Language Master Class French (UK) (File 3 Of 10) | 1983 | | 
865f1da4= Tansoft Language Master Class French (UK) (File 4 Of 10) | 1983 | | 
8757a7cb= Tansoft Language Master Class French (UK) (File 5 Of 10) | 1983 | | 
41bdfe5c= Tansoft Language Master Class French (UK) (File 6 Of 10) | 1983 | | 
3a256556= Tansoft Language Master Class French (UK) (File 7 Of 10) | 1983 | | 
39e2f816= Tansoft Language Master Class French (UK) (File 8 Of 10) | 1983 | | 
e1d69cd2= Tansoft Language Master Class French (UK) (File 9 Of 10) | 1983 | | 
464c0eef= Tansoft Language Master Class German (UK) (File 1 Of 10) | 1983 | | 
034ff6b2= Tansoft Language Master Class German (UK) (File 10 Of10) | 1983 | | 
b97426d7= Tansoft Language Master Class German (UK) (File 2 Of 10) | 1983 | | 
1f8e9f82= Tansoft Language Master Class German (UK) (File 3 Of 10) | 1983 | | 
fd920b67= Tansoft Language Master Class German (UK) (File 4 Of 10) | 1983 | | 
a6fa7195= Tansoft Language Master Class German (UK) (File 5 Of 10) | 1983 | | 
2d702851= Tansoft Language Master Class German (UK) (File 6 Of 10) | 1983 | | 
4783ebe5= Tansoft Language Master Class German (UK) (File 7 Of 10) | 1983 | | 
06748aa9= Tansoft Language Master Class German (UK) (File 8 Of 10) | 1983 | | 
bd92188a= Tansoft Language Master Class German (UK) (File 9 Of 10) | 1983 | | 
99347cc2= Tarak (F) (-) |  | | 
e02b5f1b= Tarot (UK) (PD) | 1988 | | 
7579785e= Teknis (F) (-) |  | | 
bc729530= TeleForth V1.2 (F) | 1989 | | 
d1588421= Tendre Poulet (F) | 1984 | | 
4c5c4a8f= Tenis (S) (-) |  | | 
3c6a24f3= Teniscm (S) (-) (Part Of Tenis) |  | | 
c346e815= Tenisgr (S) (-) (Part Of Tenis) |  | | 
bc718096= Tennis (S) (-) |  | | 
a05aa62f= Terminus (F) (Demo) | 1984 | | 
aaaf93f3= Terminus (F) | 1984 | | 
aa9cc593= Tetris Gb (UK) (PD) | 1993 | | 
d1b6796b= Them, A Paranoid Fantasy (UK) | 1983 | | 
019f29a7= Third World War (F) | 1983) | | 
ea40039b= Tigre (F) (-) |  | | 
91000cd1= Time Switch (UK) | 1983) | | 
6bc914cb= Tombeau D'Axayacat, Le (F) [a1] | 1985 | | 
425f37e7= Tombeau D'Axayacat, Le (F) | 1985 | | 
6640de6b= Tommy (F) (-) |  | | 
6d28e05d= Touche (F) (-) [b] |  | | Known Bad Dump
148e8dcf= Tour Du Monde En 80 Jours, Le (F) (Demo) | 1984 | | 
149771a1= Tour Du Monde En 80 Jours, Le (F) | 1984 | | 
d3b4c819= Toutou (F) (-) (PD) |  | | 
07928f06= Toxic Slime - Considered Harmfull (UK) (PD) [a1] | 1995 | | 
8543dc4e= Toxic Slime - Considered Harmfull (UK) (PD) | 1995 | | 
c6b46abf= Trace (F) (-) |  | | 
47f240ce= Transat 1 (UK) (File 1 Of 2) | 1984 | | 
8f8508d2= Transat 1 (UK) (File 2 Of 2) | 1984 | | 
a5207636= Trek (UK) [a] | 1983 | | 
47fe1582= Trek (UK) | 1983 | | 
f4070e34= Tri-Olymporic (Atmos Version) (F) | 1984) | | 
e0917764= Tri-Olymporic (F) | 1984 | | 
3df7c515= Triathlon (F) (-) |  | | 
5497f6b9= TrickShot (UK) | 1984) | | 
9df9c6bb= Trident De Neptine, Le (F) | 1984 | | 
12f9d8f5= Trident De Neptune, Le (F) (Disk Version) | 1984 | | 
88ae712f= Trouble in Store (UK) | 1984 | | 
912bf5f7= Turm Von Babilon (G) (PD) [b] | 1985 | | Known Bad Dump
f0dd7395= Turtle Graphics Tutorial (UK) (File 2 of 2) | 1983 | | 
3abc25d4= Tyrann (F) (Disk Version) | 1984 | | 
123359e3= Tyrann (F) | 1984 | | 
03891bbf= Tyrann (UK) | 1984 | | 
4e1bda74= Ultima Zone (UK) | 1983 | | 
4f249eaa= Ultra (UK) (-) (Disk Version) |  | | 
4b2519d6= Ultra (UK) (-) [a1] |  | | 
a45726b7= Ultra (UK) (-) |  | | 
3c79215f= Utilitaires Pour Obtf Et Listage Des Objets (F) | 1986 | | 
512962e0= Valley, The (UK) | 1982 | | 
72e98f1b= Velnor's Lair (UK) | 1984 | | 
dcd79a05= Video Flipper (F) | 1984 | | 
824b9ef1= Visioric (F) (-) |  | | 
b1c1f0dc= War Plane (UK) (-) (PD) |  | | 
92aa14b0= Warlock's Mountain, The (UK) (-) |  | | 
a384bccc= Warlord (UK) [h] (fixed) | 1983 | | 
f475a435= Water Panic (F) | 1984 | | 
5a66c800= Way To King Kung Fu (for Oric-1 and Atmos) (UK) (-) |  | | 
69cc4c38= Waydor (F) | 1983 | | 
09bab965= White Barrows, The (UK) (-) |  | | 
0037d3b2= Wimpy (UK) (Loader) [b] | 1984 | | Known Bad Dump
bfbf7e41= Wimpy (UK) | 1984 | | 
2a5eba98= Wimpyprg (UK) (-) (Part Of Wimpy) [b] |  | | Known Bad Dump
925778e3= Wimpyscr (UK) (-) (Part Of Wimpy) [b] |  | | Known Bad Dump
cd83c683= Word Processor (UK) (-) [b] |  | | Known Bad Dump
7b2306b6= Words (UK) (-) (File 1 Of 3) |  | | 
a335ea8d= Words (UK) (-) (File 2 Of 3) |  | | 
55caf78f= Words (UK) (-) (File 3 Of 3) |  | | 
45b251d7= Wordworth (UK) (File 1 Of 2) | 1986 | | 
9dc0cbc1= Wordworth (UK) (File 2 Of 2) | 1986 | | 
cb0ded12= Xenon 1 (UK) [a1] | 1983 | | 
e8536524= Xenon 1 (UK) [a2] | 1983 | | 
ac9342ef= Xenon 1 (UK) | 1983 | | 
cf9c051e= Xenon 3 - The Genesis Probe (UK) (UK) (-) | 1985) | | 
3ee8f949= Xeragone (F) (-) (File 1 Of 2) |  | | 
50439bbb= Xeragone (F) (-) (File 2 Of 2) |  | | 
957468b2= XL-DOS V0.6 (F) | 1985 | | 
4f1d1d1d= Yatzy (G) | 1985 | | 
884badec= Yatzy (SW) (-) |  | | 
0b23a62c= Zagorsk Adventure, The (UK) (-) |  | | 
9bc5b409= Zamcopter (F) (File 1 Of 2) | 1985 | | 
81cef796= Zamcopter (F) (File 2 Of 2) | 1985 | | 
46e2442b= Zebbie (UK) [a1] | 1985 | | 
321a4a0f= Zebbie (UK) | 1985 | | 
8810e675= Zebulon (UK) (PD) | 1992 | | 
108282c6= Zipnzap (F) (Mar 26 1999) (PD) (Disk Version) | 1999 | | 
87e7a41c= Zipnzap (UK) (Oct 07 1998) (PD) (Disk Version) | 1998 | | 
579c6498= Zipnzap (UK) (PD) (File 1 Of 2) | 1998 | | 
db19cf19= Zipnzap (UK) (PD) (File 2 Of 2) | 1998 | | 
dc314b5d= Zipnzap (UK) (Mar 26 1999) (PD) (Disk Version) | 1999 | | 
646b06a5= Zodiac Adventure (UK) (Disk Version) | 1983) | | 
2629433d= Zonga (F) | 1985 | | 
7b77ff78= Zoolympics (F) | 1984 | | 
448b7b0e= Zorgon's Revenge (UK) (Disk Version) | 1983 | | 
110ff38c= Zorgon's Revenge (UK) [a1] | 1983 | | 
2a360e87= Zorgon's Revenge (UK) | 1983 | | 
025dbcab= Zorgon's Revenge (UK) | 1984 | | 
