# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[p2000t]
#Philips P2000T (TOSEC-v0.12)
f3edc8b1 = 3D Doolhof 2 (Nl) | 19?? |  | 
b3d7ff52 = Brick-Wall v3.0 (Nl) | 1982 |  | 
aadd88b3 = Componist (Nl) | 1984 | A. Dobber | 
dd95644d = Elevator Humpie (Nl) | 19?? |  | 
4ddf2e30 = Ghost Hunter & Racen v2.0 (NL) | 19?? | Errorsoft | 
45dd7e0f = Kleurendemonstratie v3.9 | 1983 | Klaas H.J. Roberts | KNOWN BAD DUMP 
8f322af1 = Lazy Bug v6.0 (Nl) | 1985 | Double Brain | KNOWN BAD DUMP 
1b2646fe = Macho Man v2.1 | 1986 | J. Nieuwenhuizen | KNOWN BAD DUMP 
9a919e58 = Monkey Kong v1.0 Deel II (Nl) | 19?? |  | 
3288dca2 = Snakeygame | 19?? | NOS-Thomas Hofmeister | 
39a8b855 = Space Attack (Nl) | 19?? |  | 
e5e974bf = Space Fight II - Fraxxon v1.0 | 1985 | LBK Production | 
59091f51 = Space Fight v3.0 (Nl) | 1984 | L.B. Kruijswijk | KNOWN BAD DUMP 
64907d33 = Space Mission (Nl) | 1984 | P. v. H. | 
b46b537e = Speelpaleis (Nl) | 19?? |  | 
8480161f = Startrek (Nl) | 19?? |  | 
74958e0a = Vlucht Simulator (Nl) | 19?? |  | KNOWN BAD DUMP 

