# This MESS CRC file was generated from Cowering's Good databases.
# Version GoodSMS 0.999.5
# Please keep this notice intact if editing this file.
# crc = Game Name | Year | Manufacturer | Emulation Status

[sms]
f0f35c22 = 20-em-1 (Brazil) | | | Good ROM
4fcc473b = 6 Button Controller Test by Charles MacDonald (PD) | | | 
a581402e = 64 Color Palette Test (PD) | | | 
887d9f6b = Ace of Aces (UE) | U.S. Gold/Sega | 1991 | Good ROM
3658f3e0 = Action Fighter (UE) | Sega | 1986 | Good ROM
72420f38 = Addams Family, The (UE) |   |   | Good ROM
ecf491cf = Aerial Assault (UE) | Sega | 1990 | Good ROM
1c951f8e = After Burner (UE) | Sega | 1987 | Good ROM
fc79b585 = After Burner (UE) | Sega | 1987 | Known Bad Dump
8b43d21d = Air Rescue (UE) | Sega | 1992 | Good ROM
8b4ca9e4 = Air Rescue (UE) | Sega | 1992 | Known Bad Dump
7337abb7 = Air Rescue (UE)[T-Port] | | | Known Bad Dump
60c19645 = Akai Koudan Zillion (J) | Sega | 1987 | Good ROM
c8718d40 = Aladdin (UE) | Sega | 1994 | Good ROM
d8c4165b = Aleste (JUE) | Sega | 1988 | Good ROM
c13896d5 = Alex Kidd - The Lost Stars (UE) | Sega | 1988 | Good ROM
2210f389 = Alex Kidd - The Lost Stars (UE) | Sega | 1988 | Known Bad Dump
f9dbb533 = Alex Kidd BMX Trial (UE) | Sega | 1987 | Good ROM
013c0a94 = Alex Kidd in High Tech World (UE) | Sega | 1989 | Good ROM
7545d7c2 = Alex Kidd in Miracle World (Brazil) [p1] | Sega | 1986 | Good ROM
9f10e7f8 = Alex Kidd in Miracle World (Brazil) [p1 | | | Known Bad Dump
31e00b51 = Alex Kidd in Miracle World (Brazil) [p1][o1] | Sega | 1986 | 
08c9ec91 = Alex Kidd in Miracle World (J) | Sega | 1986 | Good ROM
aed9aac4 = Alex Kidd in Miracle World (UE) | Sega | 1986 | Good ROM
84286131 = Alex Kidd in Miracle World (UE) [o1] | Sega | 1986 | 
8938b5c8 = Alex Kidd in Miracle World (UE) [T-Port] | | | 
d2417ed7 = Alex Kidd in Shinobi World (UE) | Sega | 1990 | Good ROM
2cd7dec7 = Alex Kidd in Shinobi World (UE) | Sega | 1990 | Known Bad Dump
99b590d5 = Alex Kidd in Shinobi World (UE) | Sega | 1990 | Known Bad Dump
82038ad4 = ALF (UE) | Sega | 1989 | Good ROM
b618b144 = Alien 3 (UE) | Acclaim | 1992 | Good ROM
7f30f793 = Alien Storm (UE) | Sega | 1991 | Good ROM
5cbfe997 = Alien Syndrome (UE) |   |   | Good ROM
bba2fe98 = Altered Beast (UE) | Sega | 1988 | Good ROM
7b27202f = American Baseball (JE) | | | Good ROM
3727d8b2 = American Pro Football (UE) | Sega | 1989 | Good ROM
f499034d = Andre Agassi Tennis (UE) |   |   | Good ROM
fff63b0b = Anmitsu Hime (J) |   |   | Good ROM
e4163163 = Arcade Smash Hits (UE) | Virgin Games | 1992 | Good ROM
ae705699 = Ashura (J) | Sega | 1986 | Good ROM
861b6e79 = Assault City - Light Phaser Version (U) | | | Good ROM
0bd8da96 = Assault City - Pad Version (E) | | | Good ROM
147e02fa = Asterix (UE) | Sega | 1991 | Good ROM
f9b7d26b = Asterix and the Great Rescue (UE) | Sega | 1994 | Good ROM
def9b14e = Asterix and the Secret Mission (UE) | Sega | 1993 | Good ROM
0e21e6cf = Astro Flash (SC-3000) |   |   | Good ROM
69efd483 = Astro Warrior & Pit Pot (UE) | Sega | 1986 | Good ROM
6a9eaef7 = Astro Warrior & Pit Pot (UE) | Sega | 1986 | Known Bad Dump
d7c7ff54 = Astro Warrior & Pit Pot (UE) [o1] | Sega | 1986 | 
299cbb74 = Astro Warrior (UE) | Sega | 1986 | Good ROM
bbe02270 = Astro Warrior (UE) | Sega | 1986 | Known Bad Dump
fe8e978b = Astro Warrior (UE) [o1] | Sega | 1986 | 
ff614eb3 = Aztec Adventure - The Golden Road to Paradise (UE) | Sega | 1987 | Good ROM
884a18b9 = Aztec Adventure - The Golden Road to Paradise (UE) [o1] | Sega | 1987 | 
e5ff50d8 = Back to the Future 2 (UE) | Mirrorsoft | 1990 | Good ROM
2d48c1d3 = Back to the Future 3 (UE) | Probe Software | 199? | Good ROM
35d84dc2 = Baku Baku Animals (UE) | Sega | 1996 | Good ROM
b4dfb825 = Bank Panic (UE) | Sega | 1987 | Good ROM
655fb1f4 = Bank Panic (UE) [a1] | Sega | 1987 | 
d1cc08ee = Bart vs. the Space Mutants (UE) | Acclaim/Flying Edge | 1992 | Good ROM
f6b2370a = Bart vs. the World (UE) |   |   | Good ROM
0df8597f = Basket Ball Nightmare (UE) | Sega | 1989 | Good ROM
7163231c = Basket Ball Nightmare (UE) | Sega | 1989 | Known Bad Dump
b154ec38 = Batman Returns (UE) | Sega | 1992 | 
c19430ce = Battle Out Run (UE) | Sega | 1989 | Good ROM
1cbb7bf1 = Battlemaniacs (Brazil) | | | Good ROM
da3a2f57 = Black Belt (UE) | Sega | 1986 | Good ROM
9fa3b61a = Black Belt (UE) [o1] | Sega | 1986 | 
fbf96c81 = Blade Eagle 3D (Brazil) | Sega | 1998 | 
8ecd201c = Blade Eagle 3D (UE) | Sega | 1988 | Good ROM
ea0f2691 = Bomb Jack (SG-1000) |   |   | 
3084cf11 = Bomber Raid (UE) | Sega | 1988 | Good ROM
8a3ed944 = Bomber Raid (UE) | Sega | 1988 | Known Bad Dump
caea8002 = Bonanza Bros (UE) | Sega | 1991 | Good ROM
b3768a7a = Bonkers Wax Up! (UE) | | | Good ROM
0b4bca74 = Borderline (SG-1000) |   |   | 
e421e466 = Borgman (JUE) | Sega | 1988 | Good ROM
1b10a951 = Bram Stoker's Dracula (UE) | Sony Imagesoft | 1993 | Good ROM
e843ba7e = Bubble Bobble (UE) | Taito | 1991 | Good ROM
b0fc4577 = Buggy Run (UE) | Sega | 1993 | Good ROM
b3b5d047 = California Games (Brazil) | Sega | 1989 | 
ac6009a7 = California Games (UE) | Sega | 1989 | Good ROM
c0e25d62 = California Games 2 (UE) | Sega | 1993 | Good ROM
5f5d13af = California Games 2 (UE) | Sega | 1993 | Known Bad Dump
a4852757 = Captain Silver (E) | Sega | 1988 | Good ROM
87bf8a47 = Captain Silver (E) | Sega | 1988 | Known Bad Dump
b81f6fa5 = Captain Silver (U) | | | Good ROM
3cff6e80 = Casino Games (UE) | Sega | 1989 | Good ROM
f964f356 = Casino Games (UE) | Sega | 1989 | Known Bad Dump
e239ed95 = Casino Games (UE) | Sega | 1989 | Known Bad Dump
31ffd7c3 = Castelo Ra Tin Bum (Brazil) | TecToy | 1997 | Good ROM
dcd38617 = Castelo Ra Tin Bum (Brazil) |   |   | Known Bad Dump
092f29d6 = Castle, The (SG-1000) |   |   | 
d37bda49 = Chack'n Pop (SG-1000) |   |   | 
5970a12b = Champion Baseball (SG-1000) |   |   | 
62b21e31 = Champion Billards (SC-3000) |   |   | Good ROM
372fe6bc = Champion Pro Wrestling (SG-1000) | | | Good ROM
23163a12 = Champions of Europe (UE) |   |   | Good ROM
868419b5 = Championship Golf (SG-1000) |   |   | 
7e5839a0 = Championship Hockey (UE) | Electronic Arts/U.S. Gold | 1992 | Good ROM
492c7c6e = Chapolim x Dracula - Um Duelo Assustador (Brazil) | TecToy | 1993 | Good ROM
46340c41 = Cheese Cat-astrophe (UE) | Sega | 1995 | Good ROM
4bf77ec9 = Cheese Cat-astrophe (UE) | | | Known Bad Dump
5cb841dd = Chkstate Demo by Dave (PD) | | | 
732b7180 = Choplifter (SG-1000) |   |   | Good ROM
4a21c15f = Choplifter (UE) | Sega | 1985 | Good ROM
75eb037d = Choplifter (UE) | Sega | 1985 | Known Bad Dump
debb2e3a = Choplifter (UE) | Sega | 1985 | Known Bad Dump
8c02d693 = Choplifter (UE) [o1] | Sega | 1985 | 
dd0e2927 = Chuck Rock (U) | | | Good ROM
c30e690a = Chuck Rock 2 (UE) | | | Good ROM
8fb75994 = Circuit, The (J) - World Grand Prix (UE) |   |   | Good ROM
13d762eb = Cloud Master (JUE) | | | Known Bad Dump
e7f62e6d = Cloud Master (JUE) | Hot B. Co. | 1989 | 
665fda92 = Columns (UE) | Sega | 1990 | Good ROM
dc4383cc = Congo Bongo (SC-3000) |   |   | 
13ac9023 = Cool Spot (UE) | Virgin Games | 1993 | Good ROM
cc92058a = Cool Spot (UE) | Virgin Games | 1993 | Known Bad Dump
29822980 = Cosmic Spacehead (UE) | | | Good ROM
1350e4f8 = Cyber Shinobi (UE) | Sega | 1990 | Good ROM
903aad36 = Cyborg Hunter (Brazil) | Sega | 1988 | 
908e7524 = Cyborg Hunter (UE) | Sega | 1988 | Good ROM
71abef27 = Daffy Duck in Hollywood (UE) | Sega | 1994 | Good ROM
ae4a28d7 = Danan the Jungle Fighter (UE) | Sega | 1990 | Good ROM
e2f7193e = Dead Angle (UE) | Sega | 1989 | Good ROM
5ef8dbda = Dead Angle (UE) [h1] | Sega | 1989 | 
42fc3a6e = Deep Duck Trouble (UE) | Sega | 19?? | Good ROM
b137007a = Desert Speedtrap (UE) | Sega | 1993 | Good ROM
6c1433f9 = Desert Strike (UE) | 1992 | Domark/Electronic Arts | Good ROM
df8c8f76 = Desert Strike (UE) | 1992 | Domark/Electronic Arts | Known Bad Dump
82efda3c = Desert Strike (UE) | 1992 | Domark/Electronic Arts | Known Bad Dump
f6fab48d = Dick Tracy (UE) | Sega | 1990 | Good ROM
a55d89f3 = Double Dragon (UE) | Sega | 1989 | Good ROM
e730bb27 = Double Dragon (UE) | Sega | 1989 | Known Bad Dump
3b79d63e = Double Dragon (UE) [h1] | | | 
8370f6cd = Double Hawk (UE) | Sega | 1990 | Good ROM
52d9eaf1 = Double Hawk (UE) | Sega | 1990 | Known Bad Dump
52b83072 = Double Target (J) | Sega | 1987 | Good ROM
6c696221 = Dr. Robotnik's Mean Bean Machine (UE) | Sega/Compile | 1993 | Good ROM
c88a5064 = Dragon - The Bruce Lee Story (UE) |   |   | Good ROM
9549fce4 = Dragon Crystal (UE) | Sega | 1991 | Good ROM
288940cb = Drol (SG-1000) |   |   | 
07306947 = Dynamite Duke (UE) | Sega | 1991 | Good ROM
2bb5f2cd = Dynamite Duke (UE) | Sega | 1991 | Known Bad Dump
0e1cc1e0 = Dynamite Dux (UE) | Sega | 1989 | Good ROM
6687fab9 = Ecco the Dolphin (UE) | Sega | 1993 | 
5af8f69d = Elevator Action (SG-1000) | | | Good ROM
1fe4e74d = Enduro Racer (Brazil) | Sega | 1998 | 
00e73541 = Enduro Racer (UE) | Sega | 1987 | Good ROM
dfa2ae07 = Enduro Racer (UE) | | | Known Bad Dump
c4bb1676 = E-SWAT - City Under Siege (UE) | Sega | 1990 | Good ROM
c10fce39 = E-SWAT - City Under Siege (UE) [a1] | Sega | 1990 | Good ROM
81c3476b = European SMS BIOS (Sonic the Hedgehog) (E) | | | Good ROM
a2c45b61 = Exerion (SG-1000) |   |   | Good ROM
ec788661 = F1 Championship (UE) |   |   | Good ROM
7ce06fce = F16 Fighting Falcon (SC-3000) |   |   | Good ROM
eaebf323 = F16 Fighting Falcon (UE) | Sega & Nexa | 1985 | Good ROM
65d7e4e0 = Fantasy Zone (UE) | Sega | 1986 | Good ROM
82a38ef8 = Fantasy Zone (UE) [o1] | Sega | 1986 | 
c722fb42 = Fantasy Zone 2 - The Tears of Opa-Opa (J) | Sega | 1987 | Good ROM
b8b141f9 = Fantasy Zone 2 - The Tears of Opa-Opa (UE) | Sega | 1987 | Good ROM
d29889ad = Fantasy Zone 3 - The Maze (UE) | Sega | 1987 | Good ROM
483394f9 = Fantasy Zone 3 - The Maze (UE) [o1] | Sega | 1987 | 
ccb2cab4 = Felipe em Acao (Brazil) |   |   | 
3ebb7457 = Final Bubble Bobble (J) | Taito | 1988 | Good ROM
f6ad7b1d = Fire & Forget 2 (UE) | Titus | 1990 | Good ROM
be31d63f = Flash, The (UE) | Sega & Probe | 0 | Good ROM
d4c8c6d7 = Flicky (SG-1000) | | | Known Bad Dump
bd24d27b = Flicky (SG-1000) |   |   | 
ca5c78a5 = Flintstones, The (UE) | Grandslam | 1990 | Good ROM
8efc77bc = Flipper (SG-1000) |   |   | 
38c53916 = Forgotten Worlds (UE) | Sega | 1991 | Good ROM
dda01774 = Fudebrowser - BrMSX (SG-1000) (PD) | | | 
4a696389 = Fudebrowser - BrSMS (SG-1000) (PD) | | | 
de6cc6e6 = Fudebrowser - Expo SALT Logo (SG-1000) (PD) | | | 
c9a6217a = Fudebrowser - How Do They Do That With HTML (SG-1000) (PD) | | | 
4f95660e = Fudebrowser - Jiraiya (SG-1000) (PD) | | | 
2aef0693 = Fudebrowser - Never (SG-1000) (PD) | | | 
0f8a5a2a = Fudebrowser - Newo (SG-1000) (PD) | | | 
16695ba9 = Fudebrowser - Shurato (SG-1000) (PD) | | | 
280876dc = Fudebrowser - Skybaby's SMS List (SG-1000) (PD) | | | 
5d9aa9a7 = Fudebrowser - Winnie Cooper (SG-1000) (PD) | | | 
3ec5e627 = Gain Ground (UE) |   |   | Good ROM
a6fa42d0 = Galactic Protector (UE) |   |   | Good ROM
6c827520 = Galaxy Force (UE) |   |   | Good ROM
1890f407 = Game Box Esportes Radicais (Brazil) |   |   | Good ROM
5fc74d2a = Gangster Town (UE) | Sega | 1987 | Good ROM
d9190956 = Gauntlet (UE) | U.S. Gold/Tengen | 1990 | Good ROM
af2abb95 = Gauntlet (UE) | U.S. Gold/Tengen | 1990 | Known Bad Dump
a64898ce = George Foreman's KO Boxing (UE) |   |   | Good ROM
dabcc054 = Ghost House (SC-3000) |   |   | Good ROM
f1f8ff2d = Ghost House (UE) | Sega | 1986 | Good ROM
7c2e6c5a = Ghost House (UE) | Sega | 1986 | Known Bad Dump
eedd93fa = Ghost House (UE) [o1] | Sega | 1986 | 
d3e6eaa6 = Ghost House (UE) [o2] | Sega | 1986 | 
3a020f2b = Ghost House (UE) [o3] | | | 
9a1ecfec = Ghost House (UE) [T-Port] | | | 
1ddc3059 = Ghostbusters (UE) | Sega | 1986 | Good ROM
7a92eba6 = Ghouls 'n Ghosts (UE) | Sega | 1990 | Good ROM
1898f274 = Girl's Garden (SG-1000) |   |   | 
b746a6f5 = Global Defense (UE) |   |   | Good ROM
68646b7b = Global Defense (UE) [o1] |   |   | 
b67ceb76 = Global Gladiators (UE) |   |   | Good ROM
619fde2c = Global Gladiators (UE) [t1] |   |   | 
05cdc24e = G-Loc Air Battle (UE) | Sega | 1991 | Good ROM
c08132fb = Golden Axe (UE) | Sega | 1989 | Good ROM
1eec7abc = Golden Axe (UE) | Sega | 1989 | Known Bad Dump
f424ad15 = Golden Axe Warrior (Brazil) |   |   | 
c7ded988 = Golden Axe Warrior (UE) | Sega | 1991 | Good ROM
21db20ae = Golden Axe Warrior (UE) [T-GermanV0.82_Taurus] |   |   | 
68f58df7 = Golden Axe Warrior (UE) [T-Port] | | | 
8872f23f = Golden Axe Warrior (UE) [T-Port][a1] | | | 
48651325 = Golf Mania (UE) |   |   | Good ROM
5dabfdc3 = Golf Mania (UE) [a1] |   |   | Good ROM
0d159ed0 = Golgo 13 (SG-1000) |   |   | 
bf0411ad = Golvellius - Valley of Doom (J) |   |   | 
a51376fe = Golvellius - Valley of Doom (UE) |   |   | Good ROM
00196eba = Golvellius (Brazil) |   |   | 
ec2da554 = GP Rider (U) | | | Good ROM
191ffe0a = GP World (SG-1000) |   |   | Good ROM
c1e699db = Great Baseball (SC-3000) |   |   | Good ROM
10ed6b57 = Great Baseball (UE) |   |   | Good ROM
2ac001eb = Great Basketball (UE) |   |   | Good ROM
2055825f = Great Football (UE) | Sega | 1987 | Good ROM
08a1c711 = Great Football (UE) [o1] | Sega | 1987 | 
6586bd1f = Great Golf (J) | Sega | 1987 | Good ROM
98e4ae4a = Great Golf (UE) | Sega | 1987 | Good ROM
1d2165a4 = Great Golf (UE) [o1] | Sega | 1987 | 
9ac4b0ac = Great Golf (UE) [o2] | | | 
946b8c4a = Great Ice Hockey (UE) |   |   | Good ROM
84665648 = Great Soccer (J) |   |   | Good ROM
b2801b0c = Great Volleyball (E) |   |   | Good ROM
6819b0c0 = Great Volleyball (J) |   |   | Good ROM
8d43ea95 = Great Volleyball (U) | | | Good ROM
d3c52b09 = Guerreiro Lobo (v2.0) (WonderBoy 3 Hack) |   |   | 
15a754a3 = Gulkave (SG-1000) | | | Good ROM
61fa9ea0 = Guzzler (MV) |   |   | Good ROM
4587de6e = H.E.R.O. (SG-1000) |   |   | 
b9fdf6d9 = Haja no Fuuin (J) |   |   | Good ROM
c5083000 = Hang-On & Safari Hunt (UE) | Sega | 1986 | Good ROM
303ea475 = Hang-On (Brazil) |   |   | 
5c01adf9 = Hang-On (J) | Sega | 1986 | Good ROM
071b045e = Hang-On (UE) | Sega | 1986 | Good ROM
cf1d7990 = Hang-On (UE) [T-Port] |   |   | 
9be3c6bd = Hang-On 2 (SG-1000) |   |   | 
07c39ba4 = Happy Looser by Zoop (PD) | | | 
fdab876a = Heavyweight Champ (UE) | Sega | 1991 | Good ROM
cde13ffb = Heroes of the Lance (UE) | U.S. Gold/S.S.I. | 1991 | Good ROM
9eb1aa4f = High School Kimengumi (J) |   |   | Good ROM
656d1a3e = Hokutonoken (J) |   |   | Good ROM
24f5fe8c = Hokutonoken (J) [a1] |   |   | Good ROM
c9dbf936 = Home Alone (UE) |   |   | Good ROM
95256919 = Hook (Brazil) |   |   | 
9ced34a7 = Hook (UE) | Sony | 1992 | Good ROM
955a009e = Hoshi wo Sagasite (The Story of Mio) (J) |   |   | Good ROM
a627d440 = Hustle Chummy (SG-1000) |   |   | Good ROM
ba09a0fd = Hyper Sports (SG-1000) |   |   | Good ROM
64d6af3b = Impossible Mission (UE) | U.S. Gold/Epyx | 19?? | Good ROM
b4584dde = Incredible Crash Dummies, The (UE) |   |   | Good ROM
be9a7071 = Incredible Hulk, The (UE) |   |   | Good ROM
8aeb574b = Indiana Jones and the Last Crusade (UE) | U.S. Gold/Lucasarts | 1990 | Good ROM
2b7f7447 = James Bond 007 - The Duel (UE) |   |   | Good ROM
90160849 = James Bond 007 (SG-1000) |   |   | Good ROM
102d5fea = James Pond 2 - Codename Robocod (UE) | U.S. Gold | 1991 | Good ROM
fef68275 = James Pond 2 - Codename Robocod (UE) | U.S. Gold | 1991 | Known Bad Dump
48d44a13 = Japanese SMS BIOS v2.1 (J) | | | Good ROM
0a9089e5 = Joe Montana Football (U) | | | Good ROM
45c50294 = Jogos de Verao 2 (Brazil) | Sega | 1993 | Good ROM
bbc237c0 = Jornada do Mymo (Psycho Fox Hack) [a1] |   |   | 
e05e3d2b = Jornada do Mymo (Psycho Fox Hack) |   |   | Known Bad Dump
5d6dec5e = Jornada do Mymo (Psycho Fox Hack) |   |   | 
16c217c9 = Jornada do Mymo II (Psycho Fox Hack) |   |   | 
695a9a15 = Jungle Book, The (UE) | Virgin Games | 1993 | Good ROM
e959e820 = Jungle Book, The (UE) | Virgin Games | 1993 | Known Bad Dump
0667ed9f = Jurassic Park (UE) |   |   | Good ROM
7654e077 = Kamikaze (SF-7000) | | | 
4918d6c0 = Kenseiden (Brazil) |   |   | 
05ea5353 = Kenseiden (J) |   |   | Good ROM
516ed32e = Kenseiden (UE) |   |   | Good ROM
f8d33bc4 = King's Quest (UE) | Parker Brothers | 1989 | Good ROM
2b435fd6 = Klax (UE) |   |   | Good ROM
bb351118 = Klax (UE) |   |   | Known Bad Dump
97b38e8a = Klax (UE) | | | Known Bad Dump
ed15f21e = Klax (UE) |   |   | Known Bad Dump
64a585eb = Krusty's Fun House (UE) |   |   | Good ROM
68108314 = Kujakuou (J) |   |   | Good ROM
bcd91d78 = Kung Fu Kid (SC-3000) |   |   | 
1e949d1f = Kung Fu Kid (UE) |   |   | Good ROM
1fbe3106 = Kung Fu Kid (UE) [o1] |   |   | 
0ca95637 = Laser Ghost (UE) |   |   | Good ROM
f369b2d8 = Lemmings (UE) | Sega/Psygnosis | 1992 | Good ROM
2c61ed88 = Lemmings (UE) [a1] | Sega/Psygnosis | 1992 | Good ROM
cb09f355 = Line of Fire (UE) |   |   | Good ROM
c352c7eb = Lion King, The (UE) |   |   | Good ROM
00ed3970 = Loderunner (SG-1000) | | | Good ROM
11db4b1d = Loderunner (SG-1000) [a1] |   |   | 
323f357f = Loletta no Syouzou (J) |   |   | Good ROM
aa7d6f45 = Lord of the Sword (J) | Sega | 1988 | Good ROM
e8511b08 = Lord of the Sword (UE) | Sega | 1988 | Good ROM
a1710f13 = Lucky Dime Caper Starring Donald Duck, The (UE) |   |   | Good ROM
d79e51a8 = Lucky Dime Caper Starring Donald Duck, The (UE) [T-Port] | | | 
9d549e08 = Machine Gun Joe (J) |   |   | Good ROM
56abc493 = Maechiko's Omikuji (SG-1000) (PD) | | | 
b1cbec5a = Maechiko's S_Sniper (SG-1000) (PD) | | | 
55c88828 = Magali no Castelo do Dragao (Monica no Castelo Hack) |   |   | 
1232a774 = Magic Drive Plus BIOS | | | Good ROM
bcfbfc67 = Mahjong Sengoku Jidai (J) | Sega | 1987 | Good ROM
3faf4e19 = Mahjong Sengoku Jidai (J) | | | Known Bad Dump
1a9b396f = Mahjong Sengoku Jidai (J) [o1] | Sega | 1987 | 
ca860451 = Makai Retsuden (J) |   |   | Good ROM
bf6f3e5f = Marble Madness (UE) | Tengen | 1992 | Good ROM
94fee07b = Marble Madness (UE) | Tengen | 1992 | Known Bad Dump
76bbd33e = Master Mario Bros (Teddy Boy Hack) | | | 
e15ba28b = Master Mega Man (Brazil) [o1] | | | 
d164fde7 = Master Mega Man (WonderBoy in ML Hack) |   |   | 
96fb4d4b = Master of Darkness (UE) | Sega | 1992 | Good ROM
49c5d8e2 = Master of Darkness (UE) | Sega | 1992 | Known Bad Dump
1c04a0bc = Master Smash Brothers (v1.0) (Psycho Fox Hack) |   |   | 
b936f761 = Master Zelda (Brazil) (Teddy Boy Hack) [a1] |   |   | 
e29c4016 = Master Zelda (Brazil) (Teddy Boy Hack) |   |   | 
22f2c541 = Masters of Combat (UE) |   |   | Good ROM
31b8040b = Maze Hunter 3D (U) | | | Good ROM
871562b0 = Maze Walker (J) | | | Good ROM
29bc7fad = Megumi Rescue (J) |   |   | Good ROM
d7416b83 = Mercs (UE) |   |   | Good ROM
56cc906b = Michael Jackson's Moonwalker (UE) | Sega | 1990 | Good ROM
9c4f03ac = Michael Jackson's Moonwalker (UE) | Sega | 1990 | Known Bad Dump
87475035 = Mick & Mack As The Global Gladiators (UE) [a1] | | | 
8dae576e = Mick & Mack As The Global Gladiators (UE) |   |   | 
953f42e1 = Mickey Mouse - Castle of Illusion (UE) | Sega | 1991 | Good ROM
24e97200 = Mickey Mouse - Land of Illusion (UE) | Sega | 1992 | Good ROM
6350e649 = Mickey Mouse - Legend of Illusion (UE) |   |   | Good ROM
a577ce46 = Micro Machines (E) | | | Good ROM
58fa27c6 = Micro Machines (E) | | | Known Bad Dump
0e333b6e = Miracle Warriors - Seal of the Dark Lord (UE) | Sega | 1988 | Good ROM
ebc2bfa1 = Miracle Warriors - Seal of the Dark Lord (UE) | Sega | 1988 | Known Bad Dump
fbe5cfbb = Missile Defense 3D (UE) | | | Good ROM
72542786 = Monaco GP (SG-1000) |   |   | 
693c63d5 = Monica 3 (WonderBoy in MW Hack) | | | 
fac09af4 = Monica no Castelo do Dragao (Brazil) |   |   | Good ROM
69538469 = Monopoly (U) | | | Good ROM
026d94a4 = Monopoly (U) [a1] | | | Good ROM
82fda895 = Montezuma's Revenge (UE) | Parker Brothers | 1989 | Good ROM
302dc686 = Mortal Kombat (UE) | Acclaim | 1993 | Good ROM
2663bf18 = Mortal Kombat 2 (UE) | Acclaim | 1994 | Good ROM
9ed8341a = Mortal Kombat 2 (UE) | Acclaim | 1994 | Known Bad Dump
395ae757 = Mortal Kombat 3 (UE) | | | Good ROM
3cd816c6 = Ms. Pac-man (UE) | Tengen | 1991 | Good ROM
f40fa5d6 = Music Station V1.6 (SG-1000) | | | Good ROM
62f0c23d = My Hero (UE) |   |   | Good ROM
93097cb7 = My Hero (UE) [o1] |   |   | 
99985ad9 = My Hero (UE) [o2] |   |   | 
144cfa14 = My Hero (UE) [o3] | | | 
02bd3a57 = Natal do Mymo (Psycho Fox Hack) |   |   | 
5b5f9106 = Nekyuu Kousien (J) | | | Good ROM
c660ff34 = New Zealand Story, The (UE) |   |   | Good ROM
fbc66cbf = New Zealand Story, The (UE) [o1] |   |   | 
22f4f92a = Nihonshi Ninpyou (SC-3000) |   |   | Good ROM
761e9396 = Ninja Gaiden (UE) |   |   | Good ROM
1b1d8cc2 = Ninja Gaiden (UE) [a1] |   |   | Good ROM
3b912408 = Ninja Princess (SG-1000) |   |   | 
66a15bd9 = Ninja, The (UE) |   |   | Good ROM
3398242a = Ninja, The (UE) [o1] |   |   | 
cf9f0a7f = Ninja, The (UE) [o2] | | | 
09196fc5 = N-Sub (SG-1000) |   |   | 
580293ee = Only Words by Mike Gordon (PD) | | | 
205caae8 = Operation Wolf (U) | | | Good ROM
23283f37 = Operation Wolf (U) [T-French] | | | 
f4f78b76 = Orguss (SG-1000) |   |   | 
82ef2a7d = Ottifants, The (UE) | Sega | 1993 | Good ROM
5589d8d2 = OutRun (UE) | Sega | 1987 | Good ROM
1968757e = OutRun (UE) | Sega | 1987 | Known Bad Dump
d70bbd06 = OutRun (UE) | Sega | 1987 | Known Bad Dump
d6f43dda = OutRun 3D (U) | | | Good ROM
be57a9a5 = Pac Mania (UE) |   |   | Good ROM
367b1267 = Pac Mania (UE) |   |   | Known Bad Dump
7a9abfcb = Pac Mania (UE) [o1] |   |   | 
30c52e5e = Pacar (SG-1000) |   |   | 
fd7cb50a = Pachinko 2 (SG-1000) | | | Good ROM
294e0759 = Paperboy (UE) | Tengen | 1990 | Good ROM
327a0b4c = Paperboy (UE) [a1] | Tengen | 1990 | Good ROM
36f04d14 = Paperboy (UE) [a1][t1] | Tengen | 1990 | 
c0e1ebc4 = Paperboy (UE) [t1] | Tengen | 1990 | 
e030e66c = Parlour Games (UE) |   |   | Good ROM
7abc70e9 = Party Games (AKA Family Games) (JUE) | Sega | 1987 | Good ROM
2bcdb8fa = Penguin Land (J) | Sega | 1987 | Good ROM
346556b9 = Penguin Land (SC-3000) |   |   | 
ac7f95b4 = Penguin Land (SG-1000) | | | Known Bad Dump
f97e9875 = Penguin Land (UE) | Sega | 1987 | Good ROM
ad0ff4f1 = PFR Detect V1.00 by Eric R. Quinn (PD) | | | 
1f30cb32 = PFR Detect V2.00 by Eric R. Quinn (PD) | | | 
95b9ea95 = PGA Tour Golf (UE) |   |   | Good ROM
75971bef = Phantasy Star (Brazil) |   |   | Good ROM
07301f83 = Phantasy Star (from Saturn collection CD) (J) |   |   | Good ROM
6605d36a = Phantasy Star (J) | Sega | 1988 | Good ROM
747e83b5 = Phantasy Star (Korean) | | | Good ROM
3ca83c04 = Phantasy Star (UE) (Lutz Hack) | | | 
00bef1d7 = Phantasy Star (UE) | Sega | 1988 | Good ROM
7f4f28c6 = Phantasy Star (UE) | | | Known Bad Dump
283712a9 = Pit Fighter (UE) |   |   | Good ROM
5d08e823 = Pit Pot - The Magical Castle (J) |   |   | Good ROM
37fca2eb = Pitfall II (SG-1000) | | | Good ROM
3db74761 = Pitfall II (SG-1000) [a1] | | | Good ROM
d3aa5894 = Pokemon Master (v2.0) (Psycho Fox Hack) |   |   | 
6c476aa9 = Pokemon Versao Amarela (Teddy Boy Hack) |   |   | 
d0e919bd = Pokemon Versao Azul (Teddy Boy Hack) |   |   | 
647d8edc = Pokemon Versao Secreta (Teddy Boy Hack) |   |   | 
3f78e5c8 = Pokemon Versao Vermelha (Teddy Boy Hack) |   |   | 
db6404ba = Pop Flamer (SG-1000) |   |   | Good ROM
c7a1fdef = Populous (UE) |   |   | Good ROM
5ca7b5c4 = Poseidon Wars - Space Panic - Rambo (SF-7000) | | | 
abd48ad2 = Poseidon Wars 3D (UE) |   |   | Good ROM
4077efd9 = Power Strike (UE) |   |   | Good ROM
514e7abe = Power Strike (UE) [o1] |   |   | 
a109a6fe = Power Strike 2 (UE) | Sega Compile | 1993 | Good ROM
673c68b8 = Power Strike 2 (UE) | Sega Compile | 1993 | Known Bad Dump
0047b615 = Predator 2 (UE) | | | Good ROM
ba6344fc = Prince of Persia (UE) | Br0derbund | 1992 | Known Bad Dump
fbde42d3 = Pro Wrestling (UE) | Sega | 1986 | Good ROM
fd069aae = Pro Wrestling (UE) | Sega | 1986 | Known Bad Dump
09489195 = Pro Wrestling (UE) [o1] | Sega | 1986 | 
5c0b1f0f = Psychic World (UE) | Sega | 1991 | Good ROM
97993479 = Psycho Fox (UE) | Sega | 1989 | Good ROM
357d4f78 = Putt & Putter (UE) |   |   | Good ROM
8167ccc4 = Putt & Putter (UE) [a1] |   |   | Good ROM
77db4704 = Q-bert (MV) |   |   | Good ROM
e0f34fa6 = Quartet (UE) | Sega | 1987 | Good ROM
001db6d7 = Quartet (UE) [o1] | Sega | 1987 | 
54316fea = R.C. Grand Prix (UE) |   |   | Good ROM
c804943f = R.H.W. 2000 (Psycho Fox Hack) | | | 
c172a22c = Rainbow Islands (UE) | Sega | 1993 | Good ROM
bbda65f0 = Rambo - First Blood Part 2 (UE) |   |   | Good ROM
da5a7013 = Rambo 3 (UE) |   |   | Good ROM
42fc47ee = Rampage (UE) | Sega | 1988 | Good ROM
426e5c8a = Rampart (UE) |   |   | Good ROM
c547eb1b = Rastan (UE) | Taito | 1988 | Good ROM
796c76b4 = Rastan (UE) | | | Known Bad Dump
6d94bb0e = Reggie Jackson Baseball (U) |   |   | Good ROM
f42e145c = Ren & Stimpy - Quest for the Shaven Yak, The (UE) | | | Good ROM
3be7f641 = Renegade (UE) |   |   | Good ROM
e3ec5b2d = Renegade (UE) [T-Port] | | | 
79ac8e7f = Rescue Mission (UE) |   |   | Good ROM
b876fc74 = Road Rash (UE) |   |   | Good ROM
6fe5bbc3 = Road Rash (UE) [h1] | | | 
9f951756 = Robocop 3 (UE) |   |   | Good ROM
8212b754 = Robocop vs. Terminator (UE) |   |   | Good ROM
0ffdd03d = Rock N' Bolt (SG-1000) | | | Good ROM
1bcc7be3 = Rocky (UE) |   |   | Good ROM
5d634d43 = Rocky (UE) |   |   | Known Bad Dump
9d79ed79 = Rodrigo 2 em Mate o Leonardo (Teddy Boy Hack) |   |   | 
c7f3da07 = Rodrigo 2 em Mate o Papai Noel-Versao de Natal (T.Boy Hack) |   |   | 
947db11a = Rodrigo o Resgate (WB Hack) [a1] | | | 
715e4e4c = Rodrigo o Resgate (WB Hack) |   |   | Known Bad Dump
1076c897 = Rodrigo o Resgate (WB Hack) |   |   | 
bb54b6b0 = R-Type (UE) |   |   | Good ROM
7510bce3 = R-Type (UE) [T-Port] |   |   | 
1fdae719 = Running Battle (UE) |   |   | Good ROM
bae75805 = Rygar (J) |   |   | Good ROM
32da4b0d = Rygar (J) [a1] |   |   | Good ROM
49e9718b = Safari Hunt (SG-1000) |   |   | Good ROM
619dd066 = Safari Race (SG-1000) |   |   | 
66388128 = Sagaia (UE) |   |   | Good ROM
cb5d369b = Sagaia (UE) |   |   | Known Bad Dump
890e83e4 = Sapo Xule o Mestre Do Kung Fu (Brazil) | | | Good ROM
7ab2946a = Sapo Xule SOS Lagoa Poluida (Brazil) |   |   | Good ROM
9a608327 = Sapo Xule vs. os Invasores do Brejo (Brazil) |   |   | 
87b9ecb8 = Satellite 7 (SC-3000) |   |   | Good ROM
9a8b28ec = Scramble Spirits (UE) |   |   | Good ROM
6841ce1d = Scroll Test Program by Charles MacDonald (PD) | | | 
1de2c2d0 = SDI (JUE) |   |   | Good ROM
00529114 = Secret Commando (UE) |   |   | Good ROM
6e5f8a27 = Secret Commando (UE) [o1] |   |   | 
f691f9c7 = Sega BASIC Level 2 (SC-3000) |   |   | 
155fd01f = Sega BASIC Level 3 V1 (SC-3000) |   |   | Known Bad Dump
5d9f11ca = Sega BASIC Level 3 V1 (SC-3000) |   |   | 
a8061aef = Sega Chess (UE) | Sega | 1991 | Good ROM
2ecfe5f2 = Sega Chess (UE) [T-Spanish] | | | 
50a2a040 = Sega Disk Basic v1.0p (SF-7000) | | | 
ffdbcd97 = Sega Disk Basic v1.0p with Yeno Demo (SF-7000) | | | 
981e36c1 = Sega Galaga (SG-1000) |   |   | Good ROM
2ec28526 = Sega Music Editor (SC-3000) |   |   | Good ROM
622010e1 = Sega Music Editor (SC-3000) [a1] |   |   | 
b67ea1c4 = Sega Music Editor (SC-3000) |   |   | Known Bad Dump
296879dd = Sega World Tournament Golf (U) | | | Good ROM
56476a54 = Seishyun Scandal (J) |   |   | Good ROM
f8176918 = Sensible Soccer (UE) |   |   | Good ROM
4135ae1d = Shadow Dancer (UE) |   |   | Good ROM
1575581d = Shadow of the Beast (UE) |   |   | Good ROM
aab67ec3 = Shanghai (UE) |   |   | Good ROM
8d3d6bff = Shanghai (UE) [o1] |   |   | 
0c6fac4e = Shinobi (UE) |   |   | Good ROM
483bd1c8 = Shinobi (UE) |   |   | Known Bad Dump
4b051022 = Shooting Gallery (UE) |   |   | Good ROM
54d5bec3 = Sinbad Mystery (SG-1000) |   |   | 
abdf3923 = Sitio do Picapau Amarelo (Brazil) |   |   | Good ROM
d33b296a = Slap Shot (UE) |   |   | Good ROM
0473142f = Slap Shot (UE) |   |   | Known Bad Dump
e0b1aff8 = Smash TV (UE) |   |   | Good ROM
1a07b7a4 = SMS Power Demo Build 31 by Zoop (PD) |   |   | 
983e17e4 = SMS Tetris Release 2 by Heliophobe (PD) | | | 
fd603aea = SMS Tetris Release 3 by Heliophobe (PD) | | | 
a0bf829b = SMS Tetris Release 4 by Heliophobe (PD) | | | 
d654cfad = SMSC Basic Demo (PD) | | | Known Bad Dump
05480c72 = SMSC Text Demo (v1) (PD) | | | Known Bad Dump
b20cc036 = SMSC Text Demo (v2) (PD) | | | Known Bad Dump
357f000b = SMSC Text Demo (v2) (PD) | | | 
97e5bb7d = Smurfs 2, The (Smurfs Travel the World) (E) | | | Good ROM
3e63768a = Smurfs, The (UE) | Infogrames | 1994 | Good ROM
304fe02b = Snail Music Demo (PD) |   |   | 
11645549 = Solomon no Kagi (J) |   |   | Good ROM
96b3f29e = Sonic Blast (UE) | Sega | 1996 | Good ROM
11637350 = Sonic Boy 4 - Monster World (UE) (WonderBoy in MW Hack) | | | 
aedf3bdf = Sonic Chaos (UE) | Sega | 1993 | Good ROM
fb14f1cf = Sonic Chaos (UE) | Sega | 1993 | Known Bad Dump
11c1bc8a = Sonic Spinball (UE) | Sega | 1994 | Good ROM
b519e833 = Sonic the Hedgehog (UE) | Sega | 1991 | Good ROM
5b3b922c = Sonic the Hedgehog 2 (UE) | Sega | 1991 | Good ROM
a6933e55 = Sonic vs. os Mauniks (Psycho Fox Hack) |   |   | 
6259ae57 = Sonic-Boy 2 - Eggman's Trap (WonderBoy 3 Hack) |   |   | 
f8c3d4f4 = Sonic-Boy 3 - Eggman's Room (Teddy Boy Hack) |   |   | 
6a16dce4 = Sonic-Boy in Monster Land (WonderBoy in ML Hack) |   |   | 
922c5468 = Soukoban (SG-1000) |   |   | Good ROM
beddf80e = Space Harrier (J) | | | Good ROM
ca1d3752 = Space Harrier (UE) |   |   | Good ROM
47bd2006 = Space Harrier (UE) |   |   | Known Bad Dump
6bd5c2bf = Space Harrier 3D (UE) |   |   | Good ROM
6ad5cb3d = Space Invaders (SG-1000) |   |   | 
a908cff5 = Spacegun (UE) |   |   | Good ROM
1b7d2a20 = Special Criminal Investigation (UE) |   |   | Good ROM
a57cad18 = Speedball (Mirrorsoft) (UE) |   |   | Good ROM
5ccc1a65 = Speedball (Virgin) (UE) |   |   | Good ROM
0c7366a0 = Speedball 2 (UE) |   |   | Good ROM
4752cae7 = Spellcaster (UE) |   |   | Good ROM
da375abd = Spellcaster (UE) [h1] | | | 
ebe45388 = Spider-man - Return of the Sinister Six (UE) |   |   | Good ROM
908ff25c = Spider-man vs. the Kingpin (UE) |   |   | Good ROM
41c948bf = Sports Pad Soccer (J) |   |   | Good ROM
a71bc542 = Spy vs. Spy (SC-3000) |   |   | Good ROM
78d7faab = Spy vs. Spy (UE) | Sega | 1986 | Good ROM
b846b52a = Star Force (SG-1000) | | | Good ROM
1ae94122 = Star Jacker (SG-1000) |   |   | Good ROM
7f25deca = Star Jacker (SG-1000) [a1] |   |   | Good ROM
d4b8f66d = Star Wars (UE) | U.S. Gold/Lucasarts | 1993 | Good ROM
0f8287ec = Street Fighter 2 (Brazil) |   |   | 
599901bb = Street Fighter 2 (UE) |   |   | Good ROM
87aabdfe = Street Fighter 2 (UE) |   |   | Known Bad Dump
6f2cf48a = Streets of Rage 1 (UE) |   |   | Good ROM
c95e0cc2 = Streets of Rage 1 (UE) [T-French] | | | 
04e9c089 = Streets of Rage 2 (UE) |   |   | Good ROM
40760bb3 = Strider (Brazil) |   |   | 
9802ed31 = Strider (UE) |   |   | Good ROM
5b731a99 = Strider (UE) |   |   | Known Bad Dump
b7621bad = Strider (UE) |   |   | Known Bad Dump
54a82e50 = Strider (UE) [T-Port] | | | 
b8f0915a = Strider 2 (UE) |   |   | Good ROM
d8f2f1b9 = Submarine Attack (UE) |   |   | Good ROM
b13df647 = Sukeban Deka 2 (J) |   |   | Good ROM
8da5c93f = Summer Games (UE) |   |   | Good ROM
ab260100 = Super Futebol (UE) |   |   | Known Bad Dump
406aa0c2 = Super Kick Off (UE) |   |   | Good ROM
90bfd088 = Super Magic Drive BIOS V3 | | | Good ROM
07402a75 = Super Magic Drive BIOS V4.1a | | | Good ROM
55bf81a0 = Super Monaco GP (UE) |   |   | Good ROM
e890331d = Super Monaco GP 2 (UE) |   |   | Good ROM
54f68c2a = Super Off-Road (UE) |   |   | Good ROM
7e0ef8cb = Super Racing (UE) |   |   | Good ROM
1d6244ee = Super Space Invaders (UE) |   |   | Good ROM
084cc13e = Super Tank (SG-1000) |   |   | Good ROM
914514e3 = Super Tennis (UE) |   |   | Good ROM
bd1cc7df = Super Tetris (UE) |   |   | Good ROM
8230384e = Super Tetris (UE) [o1] |   |   | 
7522cf0a = Super Wonderboy - Monster World (J) |   |   | Good ROM
6f9ac98f = Superman (UE) | Virgin Games | 1992 | Good ROM
6a96978d = Tanoshii Sansuu (SC-3000) |   |   | Good ROM
1b312e04 = Taz-Mania (UE) |   |   | Good ROM
7cc3e837 = Taz-Mania (UE) [a1] |   |   | Good ROM
9dfa67ee = Teddy Boy (SC-3000) |   |   | Good ROM
2728faa3 = Teddy Boy (UE) |   |   | Good ROM
956c416b = Teddy Boy e Geraldinho (Brazil) (partial translation) |   |   | 
8fc6fef9 = Teddy Boy e Geraldinho (Brazil) |   |   | 
1a390b93 = Tennis Ace (UE) |   |   | Good ROM
8132ab2c = Tensai Bakabon (J) |   |   | Good ROM
dd4a661b = Terebi Oekaki (SG-1000) | | | Good ROM
ac56104f = Terminator 2 - Judgment Day (UE) |   |   | Good ROM
93ca8152 = Terminator 2 - The Arcade Game (UE) |   |   | Good ROM
edc5c012 = Terminator, The (UE) |   |   | Good ROM
c0ce19b1 = Thunder Blade (J) | | | Good ROM
ae920e4b = Thunder Blade (UE) |   |   | Good ROM
ed9a19b6 = Time Soldiers (Brazil) |   |   | 
51bd14be = Time Soldiers (UE) |   |   | Good ROM
ff0f9323 = Time Soldiers (UE) [T-Port] | | | 
a2ff09b9 = Tom and Jerry - The Movie (UE) |   |   | Known Bad Dump
b003f4eb = Tom and Jerry - The Movie (UE) |   |   | Known Bad Dump
bf7b7285 = Tom and Jerry - The Movie (UE) |   |   | 
0c2fc2de = Tom and Jerry (UE) |   |   | Good ROM
cbbd21f6 = Trans-Bot (UE) [o1] |   |   | 
69362bf1 = Trans-Bot (UE) [o2] | | | 
bd6f2c92 = Trans-Bot (UE) [o3] | | | 
4bc42857 = Trans-Bot (UE) |   |   | 
e8215c2e = Trap Shooting - Marksman Shooting - Safari Hunt (UE) |   |   | Good ROM
86f60ef6 = Treinamento Do Guerreiro Lobo (WonderBoy in MW Hack) [a1] |   |   | 
8cc9b324 = Treinamento Do Guerreiro Lobo (WonderBoy in MW Hack) | | | 
e94784f2 = Treinamento Do Mymo (Brazil) |   |   | 
e5374022 = Trivial Pursuit (UE) | Domark | 1992 | Good ROM
22cca9bb = Turma da Monica em O Resgate (Brazil) |   |   | Good ROM
b52d60c8 = Ultima 4 - Quest of the Avatar (UE) | Sega | 1990 | Good ROM
de9f8517 = Ultima 4 - Quest of the Avatar (UE) [a1] | Sega | 1990 | Good ROM
19d64680 = Ultima 4 - Quest of the Avatar (UE) [T-German] | | | 
15668ca4 = Ultimate Soccer (UE) |   |   | Good ROM
7840d45c = Ultimate Soccer (UE) |   |   | Known Bad Dump
cf4a09ea = US-European SMS BIOS (Alex Kidd in Miracle World) (UE) | | | Good ROM
0072ed54 = US-European SMS BIOS V1.3 (UE) [f1] | | | 
5ad6edac = US-European SMS BIOS V1.3 (UE) [h1] | | | 
91e93385 = US-European SMS BIOS V2.4 (Hang On & Safari Hunt) (UE) | | | Good ROM
8edf7ac6 = US-European SMS BIOS V3.4 (Hang On) (UE) | | | Good ROM
6d0f1673 = V Counter Test by Charles MacDonald (PD) | | | 
20f40cae = Vampire (UE) | Sega | 1992 | Good ROM
39540619 = Vampire (UE) | Sega | 1992 | Known Bad Dump
dfb0b161 = Vigilante (UE) |   |   | Good ROM
57f1545b = Virtua Fighter Animation (J) | | | Good ROM
5359762d = Wanted (UE) |   |   | Good ROM
428b1e7c = Where in the World is Carmen Sandiego (U) | | | Good ROM
912d92af = Wimbledon (UE) |   |   | Good ROM
7f3afe58 = Wimbledon 2 (UE) | | | Good ROM
c2fee1e4 = Winnie Cooper (SG-1000) (PD) | | | 
a20290b6 = Winter Olympics '94 (UE) |   |   | Good ROM
1f8efa1d = Wolf Child (UE) |   |   | Good ROM
160535c5 = Wonder Boy (SG-1000) | | | Good ROM
73705c02 = Wonder Boy (UE) |   |   | Good ROM
ec7cf033 = Wonder Boy (UE) [o1] |   |   | 
8cbef0c1 = Wonder Boy 2 - Wonderboy in Monsterland (UE) |   |   | Good ROM
679e1676 = Wonder Boy 3 - The Dragon's Trap (UE) |   |   | Good ROM
ca500a43 = Wonder Boy 3 D.C. (Hack) | | | 
81bff9bb = Wonder Boy 5 - Wonder Boy in Monster World (UE) (beta) |   |   | Good ROM
fa8b5f3d = Wonder Boy 5 - Wonder Boy in Monster World (UE) (beta) |   |   | Known Bad Dump
7d7ce80b = Wonder Boy 5 - Wonder Boy in Monster World (UE) |   |   | Good ROM
315917d4 = Woody Pop (J) |   |   | Good ROM
c9a449b7 = World Class Leaderboard (UE) |   |   | Good ROM
96e75f48 = World Cup '92 by Tecmo (UE) |   |   | Good ROM
5a1c3dde = World Cup '93 by Tecmo (JUE) | | | Good ROM
a6bf8f9e = World Cup '94 (UE) | .S. Gold | 1994 | Good ROM
6e1ad6fd = World Cup Italia '90 (UE) |   |   | Good ROM
914d3fc4 = World Games (UE) | Epyx | 1986 | Good ROM
4aaad0d6 = World Grand Prix (UE) |   |   | Good ROM
ff6e23b0 = World Grand Prix (UE) [o1] |   |   | 
72112b75 = World Soccer (UE) |   |   | Good ROM
bae431a4 = World Soccer (UE) [o1] |   |   | 
5c205ee1 = Xenon 2 (Image Works) (UE) | | | Good ROM
ec726c0d = Xenon 2 (Virgin) (UE) |   |   | Good ROM
3e1387f6 = X-Men - Mojo World (UE) |   |   | Good ROM
e2fd5201 = Yamato (SG-1000) |   |   | Good ROM
b33e2827 = Y's - The Vanished Omens (UE) |   |   | Good ROM
905467e4 = Zaxxon (SG-1000) |   |   | 
a3ef13cb = Zaxxon 3D (UE) |   |   | Good ROM
5718762c = Zillion (UE) |   |   | Good ROM
f21a8f56 = Zillion (UE) [h1] | | | 
acbebb10 = Zillion (UE) [o1] |   |   | 
dabc7c0e = Zillion (UE) [T-Port] | | | 
206bcf81 = Zillion (UE) [T-Port][o1] | | | 
2f2e3bc9 = Zillion II - The Tri Formation (UE) |   |   | Good ROM
f0f81241 = Zillion II - The Tri Formation (UE) |   |   | Known Bad Dump
3328b900 = Zillion II - Tri Formation (UE) [o1] |   |   | 
bc5d20df = Zippy Race (SG-1000) |   |   | Good ROM
9d9d0a5f = Zool (UE) |   |   | Good ROM
3396bf81 = Zoop's Birthday Demo (PD) | | | 