# crc= Game Name | Year | Manufacturer | Emulation Status

47be051f = BASIC-F.rom | 1983 | Sord |
107b5ddc = BASIC-G.rom | 1983 | Sord |
9a98e6ce = BASIC-I.rom | 1983 | Sord |
5862d06c = Dragon Attack.rom | 1983 | Takara Ltd. |
78037f97 = FALC.rom |  |  |
333ac50f = Fruit Search.rom | 1983 | Takara Ltd. |
4e12e6bc = Up Up Balloon.rom | 1983 | Takara Ltd. |
0f70fa69 = Guttang Gottong.rom | 1981 | Konami |
19540dce = Heavy Boxing.rom | 1983 | Takara Ltd. |
2b73c483 = M5 Terminal.rom |  |  |
ded8b4f4 = Pooyan.rom | 1982 | Konami |
ed80d6c9 = Real Tennis.rom | 1983 | Takara Ltd. |
942cc7e8 = Step Up.rom | 1983 | Takara Ltd. |
55cbd90b = Super Cobra.rom | 1981 | Konami |
daa0d610 = Tank Battalion.rom | 1980 | Namco Ltd. |
aba2cece = Wonder Hole.rom | 1982 | Irem Corp. |
fda88e0d = Word Maze.rom | 1983 | Sord |
