# crc= Game Name | Year | Manufacturer | Emulation Status

[sordm5]
47be051f = BASIC-F | 1983 | Sord |
107b5ddc = BASIC-G | 1983 | Sord |
9a98e6ce = BASIC-I | 1983 | Sord |
5862d06c = Dragon Attack | 1983 | Takara Ltd. |
78037f97 = FALC |  |  |
333ac50f = Fruit Search | 1983 | Takara Ltd. |
0f70fa69 = Guttang Gottong | 1981 | Konami |
19540dce = Heavy Boxing | 1983 | Takara Ltd. |
2b73c483 = M5 Terminal |  |  |
ded8b4f4 = Pooyan | 1982 | Konami |
ed80d6c9 = Real Tennis | 1983 | Takara Ltd. |
942cc7e8 = Step Up | 1983 | Takara Ltd. |
55cbd90b = Super Cobra | 1981 | Konami |
daa0d610 = Tank Battalion | 1980 | Namco Ltd. |
68c85890 = Up Up Balloon | 1983 | Takara-Monkey Punch | INCORRECT HEADER
4e12e6bc = Up Up Balloon | 1983 | Takara Ltd. |
aba2cece = Wonder Hole | 1982 | Irem Corp. |
fda88e0d = Word Maze | 1983 | Sord |

