# MESS CRC File
# generated by dat2xml

# crc = Game Name | Year | Manufacturer | Emulation Status

[svi318]
#Spectravideo SVI 318-328 - CAS (TOSEC-v0.01) 
c6c787de = Alien 8 | 1985 | Ultimate | 
117969bf = Arkanoid | 19?? | Taito | 
a741a408 = Armoured Assaut | 1983 | Spectravideo | 
e9e2f4ee = Basic Collection 01 | 19?? |  | 
918df490 = Basic Collection 02 | 19?? |  | 
489edfff = Basic Collection 03 | 19?? |  | 
6a6b4f28 = Basic Collection 04 | 19?? |  | 
950205ca = Basic Collection 05 | 19?? |  | 
4395d38c = Basic Tutorial | 1983 | Spectravideo | 
fe6eaa6c = Biorhythm | 1983 | SIL | 
74e29dc3 = Burken Soft Game Pac 01 | 19?? |  | 
ffc0e62b = Burken Soft Game Pac 02 | 19?? |  | 
65844248 = Burken Soft Game Pac 03 | 19?? |  | 
3d623f84 = Burken Soft Game Pac 04 | 19?? |  | 
e192a52e = Burken Soft Game Pac 05 | 19?? |  | 
0b69eb3b = Burken Soft Game Pac 06 | 19?? |  | 
464eb2f1 = Burken Soft Game Pac 07 | 19?? |  | 
9eb45201 = Burken Soft Game Pac 08 | 19?? |  | 
9f129bc5 = Burken Soft Game Pac 09 | 19?? |  | 
fda49c5d = Burken Soft Game Pac 10 | 19?? |  | 
5e045561 = Burken Soft Game Pac 11 | 19?? |  | 
d7302b43 = Burken Soft Game Pac 12 | 19?? |  | 
202e7ae5 = Burken Soft Game Pac 13 | 19?? |  | 
1748aed7 = Burken Soft Game Pac 14 | 19?? |  | 
db50d005 = Burken Soft Game Pac 15 | 19?? |  | 
2c9c479c = Burken Soft Game Pac 16 | 19?? |  | 
67175a5d = Burken Soft Game Pac 17 | 19?? |  | 
db1927fa = Burken Soft Game Pac 18 | 19?? |  | 
9f2a1df7 = Burken Soft Game Pac 19 | 19?? |  | 
680293af = Burken Soft Game Pac 20 | 19?? |  | 
4e564909 = Burken Soft Game Pac 21 | 19?? |  | 
443eaea9 = Burken Soft Game Pac 22 | 19?? |  | 
6c65e500 = Burken Soft Game Pac 23 | 19?? |  | 
4de515fe = Burken Soft Game Pac 24 | 19?? |  | 
4f34aca5 = Burken Soft Game Pac 25 | 19?? |  | 
a4514c93 = Burken Soft Game Pac 26 | 19?? |  | 
8eb80983 = Burken Soft Game Pac 27 | 19?? |  | 
03321219 = Burken Soft Game Pac 28 | 19?? |  | 
236ac892 = Burken Soft Game Pac 29 | 19?? |  | 
52673b68 = Burken Soft Game Pac 30 | 19?? |  | KNOWN BAD DUMP
0d644ed0 = Cabbage Patch Kids | 1984 | Konami | 
b081916f = Cabbage Patch Kids | 19?? | Buggy Software | 
78260340 = Candoo Ninja | 1984 | Spectravideo | 
3b677ae4 = Chess | 1986 | JTM Software | 
8a0baf6f = Circus Charlie | 1984 | Konami | 
73565e52 = Comic Bakery | 19?? | Konami | 
1ebede6d = Compatability | 1983 | SIL | 
6fd31fc3 = Cosmic Avenger | 19?? | Buggy Software | 
2913bce3 = Crunch | 19?? | Spectravideo | 
fecfd38b = De Cathlon | 19?? | Buggy Software | 
2794d9f7 = Deklarations-Program (Sw) | 1985 | Gite Sundberg | 
3f4c0ab1 = Demo 5 v3.1 | 19?? | Spectravideo | 
a8d8ee21 = Diamond Luis 1 | 1986 | Ikesoft | 
1ca9289b = Diamond Luis Editor | 1986 | Ikesoft | 
411dc327 = Donkey Kong | 19?? | Buggy Software | 
f61981c4 = Emergency Landing | 1984 | John McLachlan | 
4bc7fef2 = Explorer 3 (Sw) | 19?? | Robert Lindh | 
d2c16fea = Find It | 19?? | Spectravideo | 
54a94a93 = First Steps | 1983 | Softy | 
adeec6e7 = Flipper Slipper | 1983 | Spectravideo | 
77c994d1 = Fluffy | 1987 | JTM Software | 
7aab6fae = Frantic Freddy | 1983 | Spectravideo | 
5bd12860 = Frantic Freddy | 1983 | Spectravideo | 
16336e30 = Gateway To Apshai | 19?? | Buggy Software | 
31ba05de = Ghost Trap | 19?? | Yoga Computing | 
33f59944 = Goonies, The | 1986 | Konami | 
2a2f5665 = Goonies, The | 1986 | Konami | 
b6748d7a = Graph Master 2 | 1984 | C.A.E. | 
e5d5fd0a = Grave Digger | 1984 | J Pullen | 
a886be3d = Gun Fright | 19?? |  | 
aa8e08f8 = Hero | 1985 | Activision | 
a8bb9f09 = Hobbit, The | 19?? |  | 
0bf03495 = Horse Racing | 1983 | SIL | 
88233a1b = Hyper Olympic 1 | 1984 | Konami | 
79120f6a = Hyper Olympic 2 | 1984 | Konami | 
600d9f1a = Hyper Rally | 19?? | Konami | 
9cce9640 = Hyper Sports 1 | 1984 | Konami | 
24ee0086 = Hyper Sports 2 | 1984 | Konami | 
ddc92a32 = International Karate | 1986 | Darksloke | 
2531bbd9 = Jack The Nipper In Coconut Capers [t] | 1987 | Gremlin | 
45dd260b = Jet Alf | 1984 | ELS | 
d063c059 = Jet Alf And The Manic Masters Revenge | 1984 | ELS | 
7b84ddb1 = Joystick Nr 01 (Sw) | 1985 | SAGA & Joystick | 
c220d3bd = Joystick Nr 02 (Sw) | 1985 | SAGA & Joystick | 
8eb3baae = Joystick Nr 03 (Sw) | 1985 | SAGA & Joystick | 
ae8d8e4b = Joystick Nr 04 (Sw) | 1985 | SAGA & Joystick | 
23d02569 = Joystick Nr 05 (Sw) | 1985 | SAGA & Joystick | 
325aade5 = Joystick Nr 06 (Sw) | 1985 | SAGA & Joystick | 
53627b03 = Joystick Nr 07 (Sw) | 1985 | SAGA & Joystick | 
c0a94bd1 = Joystick Nr 08 (Sw) | 1985 | SAGA & Joystick | KNOWN BAD DUMP
f6c90712 = Joystick Nr 09 (Sw) | 1985 | SAGA & Joystick | 
dfe57e44 = Joystick Nr 11 (Sw) | 1985 | SAGA & Joystick | KNOWN BAD DUMP 
9eec4622 = Joystick Nr 15 (Sw) | 1985 | SAGA & Joystick | 
9e64abe3 = Jumping Jack | 1984 | Spectravideo | 
f05fb9fc = Jungle Jim | 19?? |  | 
024bd117 = Juno Lander | 1983 | SIL | 
1db067a3 = JustWrite Jr | 1984 | Mass Tael | 
cf81898b = Killer Car | 19?? |  | 
7bd249ea = Kiwi Country - South Island | 19?? |  | 
23f20c14 = Knightmare | 1986 | Konami | 
7e9afcb7 = Konami's Baseball | 19?? | Konami | 
408f42c4 = Konami's Boxing | 1985 | Konami | 
59d39bff = Konami's Ping Pong | 19?? | Konami | 
5c976cf3 = Konami's Soccer | 1985 | Konami | 
073d2f2e = Konami's Tennis | 1984 | Konami | 
5a3d35b3 = Kung Fu Master | 1984 | Spectravideo | 
baca0c5b = Log It | 19?? |  | 
6e18978e = Looping | 19?? | Buggy Software | 
600d34b6 = Magical Tree | 1984 | Konami | 
6609db48 = Megalone | 1986 | J&D Team | 
40ee709e = Megalone | 1986 | J&D Team | 
c41818af = Memory Trainer | 19?? |  | 
214a28c5 = Mini Golf | 19?? | Spectravideo | 
7ee3f346 = MKOD Collection 01 | 19?? |  | 
e712815c = MKOD Collection 02 | 19?? |  | 
9481191f = MKOD Collection 03 | 19?? |  | 
62932ab3 = MKOD Collection 04 | 19?? |  | 
5189a564 = MKOD Collection 05 | 19?? |  | 
e8565d26 = MKOD Collection 06 | 19?? |  | 
982b1bf8 = MKOD Collection 07 | 19?? |  | 
81a6781d = MKOD Collection 08 | 19?? |  | 
e254b91a = MKOD Collection 09 | 19?? |  | 
53ed0e11 = MKOD Collection 10 | 19?? |  | 
dbc9deb2 = MKOD Collection 11 | 19?? |  | 
9b0c7c31 = MKOD Collection 12 | 19?? |  | 
e064a7d8 = MKOD Collection 13 | 19?? |  | 
1b836189 = MKOD Collection 14 | 19?? |  | 
130c2615 = MKOD Collection 15 | 19?? |  | 
e2fc5ef9 = MKOD Collection 16 | 19?? |  | 
5806ec44 = MKOD Collection 17 | 19?? |  | 
164ad74f = MKOD Collection 18 | 19?? |  | 
107983e9 = MKOD Collection 19 | 19?? |  | 
a92094e7 = Moon Lander | 1984 | Ian McLachlan | 
89890f20 = Mopi Ranger | 19?? | Konami | 
06a0ca29 = Mouse Trap | 19?? | Buggy Software | 
1635c81a = Mr Do | 19?? | Buggy Software | 
581497af = MSX v1.0 | 19?? |  | 
ba202393 = Munch-A-Math | 1984 | Spectravideo Israel | 
13f99f21 = Music Composer | 1984 | Ian McLachlan | 
294ffa38 = Music Demo 1 Arranged By Bach TP | 19?? | Bach TP | 
d0d2e4bb = Music Demo 2 Arranged By Bach TP | 19?? | Bach TP | 
c261f678 = Music Demo 3 Arranged By Bach TP | 19?? | Bach TP | 
126b5eec = Music Mentor | 1983 | Spectravideo | 
e6623f31 = Music Mentor [h] | 1983 | Spectravideo | 
4e79dc11 = New York Bomb Blitz | 1984 | Spectravideo | 
fb527eda = Nomis | 1983 | Spectravideo | 
7e78bd5c = O'Mac Farmer | 1984 | Spectravideo | 
eadc1154 = Parachute Jumping | 19?? | Leo Soft | 
44838eee = Pengwyn | 19?? | Postern | 
a638f9b5 = Pepper 2 | 19?? | Buggy Software | 
ecd9c203 = Perilous Journey | 19?? | PM Programs | 
09447a47 = Planet Patrol | 1983 | Spectravideo | 
6adb5186 = Planet Patrol | 1983 | Spectravideo | 
b7203e47 = Punchy | 19?? | Mr Micro | 
8143b755 = Rambo 3 | 19?? |  | KNOWN BAD DUMP 
44b44122 = Rambo 3 | 19?? |  | KNOWN BAD DUMP 
13c7106c = Rescue | 19?? | Spectravideo | 
e3fa4805 = Road Fighter | 19?? | Konami | 
83c3ac0a = Robot Ball (Sw) | 19?? | Mirage Software | 
4e2ab765 = Roulette | 1985 | Intersoft | 
5a5be05a = SASA | 1984 | Spectravideo | 
1ba3279a = Sector Alpha | 1983 | Spectravideo | 
b8225999 = Sky Jaguar | 1984 | Konami | 
c32de9d6 = Smurf | 19?? | Buggy Software | 
ab295b73 = Spectra Break | 1983 | SIL | 
409d2f40 = Spectra Cryptic Cube | 1984 | Spectravideo | 
4d869288 = Spectra Diary | 1983 | Spectravideo | 
d7c3928f = Spectra File Cabinet | 19?? | Spectravideo | 
71171e2e = Spectra Home Economist Coupon Management Program | 1983 | Intellisoft | 
3649c94d = Spectra Home Economist Recipe Program | 1983 | Intellisoft | 
d9f4646d = Spectra Trader | 1984 | A.C. Hunt | 
dfc73d5f = Spectra-Font Editor | 19?? | Stephen Boal | 
06fb22a3 = Spectramind | 1984 | C.A.E. | 
7c226ab8 = Spectravideo Address Book System | 1986 | Greg L Weinstein | 
922c81b8 = Spectron | 1983 | Spectravideo | 
95c901db = Star Words | 19?? | Spectravideo | 
735d1bdd = Stockholm Adventure | 19?? |  | 
669ad58c = Super Cross Force | 1983 | Spectravideo | 
9c3fe115 = Swing Man | 1983 | Softy | 
eec68527 = Teeth | 1984 | Dan Haggren | 
6585f71f = Tele Bunnie | 1984 | Spectravideo | 
3a05e2c8 = Tetra Horror | 1983 | Spectravideo | 
deb48e14 = Three Wall Smash | 1984 | Ian McLachlan | 
490ea429 = Time Trax | 1986 | Bug-Byte | 
da238538 = Track And Field 1 | 1985 | Konami | 
efd7e88d = Treasure Chest | 1984 | Ian McLachlan | 
a5b0364a = Turboat | 1984 | Spectravideo | 
b2f00f4d = Typing Tutor v1.1 | 1983 | S.G. Bright | 
50e415be = Uncle Albert | 1984 | A.C. Hunt | 
0be201a7 = Wargames | 19?? | Buggy Software | 
b1a02c2c = Yie Ar Kung Fu | 1985 | Konami | 
19118024 = Yie Ar Kung Fu 2 [t] | 19?? | Konami | 
705882f2 = Zakil Wood | 1985 | Mr Micro | 
40e277a5 = Zaxxon | 19?? | Buggy Software | 

#Spectravideo SVI 318-328 - ROM (TOSEC-v0.01)
f0c51214 = Flipper Slipper | 1983 | Spectravideo | 
cb553ee5 = Frantic Freddy | 1983 | Spectravideo | 
ba0c3d3c = Music Mentor | 1983 | Spectravideo | 
015f29ff = Sector Alpha | 1983 | Spectravideo | 
8d9d1db3 = Super Cross Force | 1983 | Spectravideo | 
943e70f2 = Swedish Character Rom | 19?? | Spectravideo | 

