[vc4000]
#fountain 1392
#radofin
#hanimex
#acetronic
#prinztronic

682b876a = Olympics    (Pack-in Game) | 1
5c7f11e0 = Grand Prix | 2
ec2a91b3 = Blackjack | 3
5e8ee224 = Tank/Plane Battle | 4
cb28b9fe = Air Sea Battle | 5
9c8e7de6 = Shooting Gallery | 6
#7   Math
#8   Math 2
#9   Challenge
#10? Auto Sport
#10? Codebreaker
#11  Supermaze
3da31bc5 = Horse Racing | 12
0ab80f3e = Circus | 13
#14  Prizefight
87977f92 = Soccer | 15
#16  Hobby Module (never released?)
#17  Musical Games
#18  Treasure Hunt
#19  Golf
#20  HeadOn
#21  Draughts
#22  Spiders Web
#23  Chess
#24  Othello
c6b2cd9a = Electronic Pinball | 25
#26  Super Knockout
6ae47072 = Invaders    (Pack-in Game)| 27
#28  ?
b589f093 = Shootout | 29
b1c31f9a = Space Wars | 30
#31  Lazer Attack
#32  Backgammon
#33  Planet Defender
#34  Sea Wolf (never released?)

# direct dump of the chips on vc4000 cartridges
# (the first/above 13 were dumped with a complex S2650 cpu replacement)
f3d37699 = air_sea_battle_set2.bin | 7
9497204a = invaders_set2.bin | 32
468e4779 = tank_set2.bin | 4
