# Commodore VIC-20 Cartridge CRC List
# Compiled by PeT and Chris Henry
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to: battlepriest@hotmail.com

# problem with file formats
# prg are images, but startet with 2 bytes for its load address
# so gives other crc then binary file

# some roms check if they are run in ram, and stop working

[VIC20]
# MODULES not booting
05acb7ab = adventure land (.40)(ad1) | 1981 | Scott Adams | Use sys 32592 to start | SYS32592
7446c064 = pirates cove (ad2) | 198? | Scott Adams | Use sys 32592 to start | SYS32592
b00c5afd = mission impossible (ad3) | 198? | Scott Adams | Use sys 32592 to start | SYS32592
05250278 = voodoo castle (ad4) | 198? | Scott Adams | Use sys 32592 to start | SYS32592
144cf233 = the count (ad5) | 198? | Scott Adams | Use sys 32592 to start | SYS32592

# extensions
d37b6335 = ieee488 interface | | |need special hardware emulation|SYS45065
2d3a9984 = Assam.prg |||SYS700
2aabd21b = basicv4.prg
a64b4973 = BASIC V5.prg
d5abee97 = Buti Toolkit.prg
ecd2d32a = Cassette Turbo.prg
9322c8f2 = Combasic.prg
002add47 = ExBASIC L2.prg
777e3915 = Handy Toolkit.prg
f8568c38 = HesMon-orig.prg
c0da0384 = HesMon.prg | | |modified, rampatch?
516b905f = Hires Toolkit.prg | | | SYS45056
95ca1570 = LADS-be01.prg |||SYS48641
f48e8526 = Monitor-sys24576.prg | | |SYS24576
78119709 = PET Loader.prg |||40columns, needs 8kb ram extension|PAL
a56ad011 = Programmer's Aid-sys28681.prg
b3d7ddeb = Quick Brown Fox-sys32692.prg|||cartridge problems?
05f2f923 = Screenmaster.prg
b86fed2f = smon | | |monitor program|SYS40960
dbe58e31 = Super Expander.prg | | | contains normally 3kb ram extension
8fec9744 = Turtle Graphics-2.prg
b135228f = Turtle Graphics.prg
4be0786c = VC-Extra.prg
af180441 = Vic Forth 1.00.prg
dba0d25f = Vic Forth 1.10.prg
8ff6f576 = Vic Graph.prg
997c989d = Vic Stat.prg
1e22a060 = VicTool.prg | | |SYS45056
852a908a = Vicmon-2-6000.prg |||SYS24576
7b5c0d14 = Vicmon-2-b000.prg |||SYS45056
3cc5afce = Vicmon-2000.prg |||SYS8192
e238af6d = Vicmon-6000.prg |||SYS24576
11d8fd34 = Vicmon-b000.prg |||SYS45056

e5878f34 = Commodore Artist (.prg) | 1982 | Bubblesoft | Lightpen supported | 
e91a402e = HesWriter.prg
9db30f5c = Household Finance.prg
276857e9 = Personal Finance (.a0) | 1982 | Creative Software | 
187884b5 = Personal Finance.prg |||same as 276857e9
d22674a2 = Synthesound.prg
4c10dfec = synthesong.prg
a763d8a7 = themadboogy.prg
61054000 = Wordcraft 20-6000.prg
0422a98d = Wordcraft 20-a000.prg
c8271475 = Wordcraft-6000.prg |||rampatch
0422a98d = Wordcraft-a000.prg |||rampatch
d13a44ec = Wordcraft-orig-6000.prg
919e4337 = Wordcraft-orig-a000.prg
09069642 = Write Now-sys41000.prg
245eb63f = Victerm 40.prg |||special hardware?userport?|


# autostart modules
# work also in pal version
6f4b76b6 = Aggressor.prg
fb9daa7c = Amazing Maze-orig.prg
69e0b97a = Amok!.prg
480e2cce = Ape Escape.prg
e84462b1 = Attack of the Mutant Camels.prg
d157701f = Bug Crusher-orig.prg
51873138 = Cave-in.prg
c646168a = Computer War-orig.prg
18d44576 = Cosmic Cruncher (.prg) | 1982 | Commodore | 
e9d340f7 = Cyclon.prg
a94fd714 = Face Maker-orig.prg
c0e7308e = Fun with Music.prg
82f0866f = Galaxian.prg
8e556704 = Gold Fever.prg
d9856e18 = Kids on Keys.prg
b4dd5f5c = Medieval Joust-orig.prg
9cd79575 = Menagerie.prg
02c22764 = Monster Maze.prg
d0821322 = Mutant Herd.prg
5a8ae3e6 = Pac-Man.prg
6c5bc2cc = Paratrooper.prg
1706ca31 = Protector.prg
ae663a23 = River Rescue-orig.prg
ad92086f = Robot Panic.prg
351d78b0 = Sir Lancelot.prg
9a3e2624 = Space Snake.prg
8d728d99 = Titan.prg
596809a8 = Tomarc the Barbarian.prg
99fe46ea = Trashman.prg
805d555b = Tutankham.prg
9beef03e = Video Vermin.prg
e1b1950d = home_babysitter2.prg
80439200 = Miner 2049'er (.a0) | 1983 | Reston Publishing | 
e72d1852 = raidonfortknow.prg
c4967f23 = visible Solar System (.a0) | 1982 | Commodore | 

5b8f0411 = AE (.60) | 198? | Br0derbund | Part 1 of 2 files | 
05ae8278 = AE (.a0) | 198? | Br0derbund | Part 2 of 2 files | 
ad217e63 = Arachnoid (.60) | 1982 | Umi | Part 1 of 2 files | 
ec43f977 = Arachnoid (.a0) | 1982 | Umi | Part 2 of 2 files | 
980ee881 = Buck Rogers Planet of Zoom (.60) | 1983 | Sega | Part 1 of 2 files | 
03bbef66 = Buck Rogers Planet of Zoom (.a0) | 1983 | Sega | Part 2 of 2 files | 
c5e2f1a0 = Defender (.60) | 1983 | Atari | Part 1 of 2 files | 
be501a8a = Defender (.a0) | 1983 | Atari | Part 2 of 2 files | 
8a6fd10a = Kindercomp-6000.prg||| Part 1 of 2 files | 
e7883426 = Kindercomp-a000.prg||| Part 2 of 2 files | 
320149be = Loderunner (.60) | 1983 | Br0derbund | Part 1 of 2 files | 
38b757cd = Loderunner (.a0) | 1983 | Br0derbund | Part 1 of 2 files |
40ccc8e3 = Mastertype-6000.prg||| Part 1 of 2 files | 
738a0803 = Mastertype-a000.prg||| Part 2 of 2 files | 
c4ecf8cc = Pharaoh's Curse-6000-orig.prg||| Part 1 of 2 files | 
6c694ba7 = Pharaoh's Curse-a000-orig.prg||| Part 2 of 2 files | 
be701896 = Robotron 2084 (.60) | 1983 | Atari | Part 1 of 2 files | 
3710f99e = Robotron 2084 (.a0) | 1983 | Atari | Part 2 of 2 files | 
8817b702 = Submarine Commander (.60) | 1983 | Thorn EMI | Part 1 of 2 files | 
e402fb1d = Submarine Commander (.a0) | 1983 | Thorn EMI | Part 2 of 2 files | 
2ee27715 = Story Machine-6000-orig.prg||| Part 1 of 2 files | 
a802e0ae = Story Machine-a000.prg||| Part 2 of 2 files | 

# autostart modules ntsc required/better
abaea029 = Alien Blitz.prg
320106a4 = Alien Sidestep.prg
6e0878de = Alien.prg
55cdfa8d = Apple Panic (.a0) | 1982 | Creative Software | 
34b5db1d = Astroblitz.NTSC.prg
ef6cbf23 = Atlantis.NTSC.prg
3efa3d06 = Bandits.prg | | | graphics
3edddd87 = Black Hole.NTSC.prg
58371d11 = Capture the Flag-orig.prg | | |graphics
8fe265e0 = Choplifter-orig.prg
132fa5dc = Chuck Norris Superkicks.prg
a6d0ebd5 = Clowns (.a0)(joystick version) | 1982 | Commodore | 
16b696e8 = Clowns (.prg)(paddles version) | 1982 | Commodore | 
f757cf4f = Congo Bongo.prg
aa0a7efd = Cosmic Jailbreak (.prg) | 1982 | Commodore UK | 
43ae871f = Creepy Corridors.prg
5f5224ff = Crossfire.NTSC.prg
b67d37d3 = Demon Attack.NTSC.prg
d9548319 = Dot Gobbler-orig.prg
051bc0f7 = Dragonfire.prg |||graphics
6622ef0c = Fast Eddie.prg
27c8a182 = Final Orbit & Bumper Bash-orig.prg
e55ada7e = Fourth Encounter.prg
c7ad5378 = Frogger.prg
da01a054 = Garden Wars (.prg) | 1982 | Commodore | 
2b5d7c06 = Ghost Manors.prg
00167fcb = Gorf (.prg) | 1982 | Commodore | 
df20d5bb = Gridrunner.prg
a860a356 = IFR (Flight Simulator).prg
ea9ffeaa = Jawbreaker II.NTSC.prg
e7bf5cbf = Jelly Monsters.prg
18e177f1 = Jupiter Lander (.a0) | 198? | Commodore | 
3f2f8ed1 = Maze.prg
6232aa40 = Mine Madness.prg
9c2d1185 = Mole Attack (.a0) | 198? | Commodore | 
2c20505c = Money War (.a0) | 1982 | Commodore & Hal Labs. | 
2748727e = Motocross Racer.prg
a3761fd8 = Number Nabber / Shape Grabber (.prg) | 1982 | Commodore | 
f2d3cddc = Omega Race (.prg) | 1982 | Commodore | 
5a8ae3e6 = PacMan (.prg) | 1983 | Atari | 
1beba5cf = Pipes.prg
a0f06e31 = Poker.prg
aa2860f3 = Polaris.prg
cc7a18a0 = Predator.prg
44d180a8 = Princess and Frog.prg
e557c145 = Q-Bert.prg
32fd3657 = Radar Rat Race (.prg) | 1981 | Commodore | 
e72d1852 = raid on fort knox.PRG
30793abe = Renaissance.prg
76fd9286 = Road Race (.prg) | 1981 | Commodore | 
91ed60f3 = Robin Hood.prg
c8b92a7e = Sargon II (.prg) | 1979 | Hayden Book Co. | 
41f7c57a = Satellite Patrol.prg
6770e9bb = Seawolf (.a0) | 1982 | Commodore | Uses Paddles | 
305d2a91 = Serpentine.NTSC.prg
1ef76efa = shamus.prg
f46561f7 = Skibbereen.NTSC.prg
06d3756a = Snake Byte.prg
a002f34c = speedbingomath.a0
a002f34c = Speed Math / Bingo Math (.a0) | 1982 | Commodore | 
a726fb8f = Spider City.NTSC.prg | | | graphics
f0eb9d52 = Spike's Peak.prg
c2c71111 = Spills and Fills.prg
dd32d560 = Star Battle.prg
34e894f9 = Star Post (.a0) | 198? | Commodore | Uses Paddles | 
e3855353 = Star Trek - S.O.S-orig.prg
e2d177c4 = Super Amok.prg
272cdb3a = Super Slot.prg
58c3d41a = super_smash_ntsc.prg
20991751 = The Sky is Falling (.prg) | 1981 | Commodore | Uses Paddles | 
8364dbbd = Tooth Invaders (.a0) | 1983 | Commodore | 
c33d17ec = Threshold.prg
b5758fdb = Topper.NTSC.prg
2ab29f62 = Turmoil.prg
562c6b8e = Type Attack.prg
6aeb8a4e = Typo.prg
8a7c3a97 = Vic Avenger (.a0) | 1981 | Commodore | 
cd544b8d = vic_music_composer.prg
c7750bda = Vic Super Lander.prg

9277db98 = Alphabet Zoo-6000-orig.prg
be529890 = Alphabet Zoo-a000.prg
54cc4e6e = Artillery Duel (.60) | 1983 | Xonox | Part 1 of 2 files | 
53c08b56 = Artillery Duel (.a0) | 1983 | Xonox | Part 2 of 2 files | 
4e071227 = Battlezone (.60) | 1983 | Atari | Part 1 of 2 files | 
1c5ad2c3 = Battlezone (.a0) | 1983 | Atari | Part 2 of 2 files | 
b1befa8a = Cannonball Blitz (.20) | 1982 | Sierra On-Line | Part 1 of 2 files | 
0007facf = Cannonball Blitz (.a0) | 1982 | Sierra On-Line | Part 2 of 2 files | 
76c930ed = Centipede (.20) | 1983 | Atari | Part 1 of 2 files | 
845a3e3c = Centipede (.a0) | 1983 | Atari | Part 2 of 2 files | 
a86f3072 = Dancing Bear-2000.prg
4f758d9c = Dancing Bear-a000.prg
c41beb1f = Dig Dug (.20) | 1983 | Atari | Part 1 of 2 files | 
fb8d109a = Dig Dug (.a0) | 1983 | Atari | Part 2 of 2 files | 
471c04e4 = Donkey Kong (.20) | 1983 | Atari | Part 1 of 2 files | 
982523cc = Donkey Kong (.a0) | 1983 | Atari | Part 2 of 2 files | 
d9579f2f = In the Chips-6000.prg
cb29a59d = In the Chips-a000.prg
52cf382e = Jungle Hunt (.60) | 1984 | Atari | Part 1 of 2 files | 
c1114c57 = Jungle Hunt (.a0) | 1984 | Atari | Part 2 of 2 files | 
86e49944 = Lunar Leeper-2000.prg
90882c6e = Lunar Leeper-a000.prg
5a0b7e5d = Moon Patrol (.60) | 1983 | Atari | Part 1 of 2 files | 
b47f9971 = Moon Patrol (.a0) | 1983 | Atari | Part 2 of 2 files | 
62efe05d = Mountain King (.60) | 1983 | E.F. Dreyer Inc. | Part 1 of 2 files; Issue: Flickering | 
ad3ff0a4 = Mountain King (.a0) | 1983 | E.F. Dreyer Inc. | Part 2 of 2 files | 
45af030c = Ms. PacMan (.60) | 1983 | Atari | Part 1 of 2 files | 
ffd1ab54 = Ms. PacMan (.a0) | 1983 | Atari | Part 2 of 2 files | 
5a6d36e0 = Pinball 2 (.60) (Use Paddles) | 1982 | Commodore | Part 1 of 2 files | 
46cc3836 = Pinball 2 (.a0) (Use Paddles) | 1982 | Commodore | Part 2 of 2 files | 
e0c6b380 = Pole Position (.60) | 1983 | Atari | Part 1 of 2 files | 
548c1ef9 = Pole Position (.a0) | 1983 | Atari | Part 2 of 2 files | 
3157c53a = Seafox-6000.prg
f151b7ad = Seafox-a000.prg
07cbdd86 = Sky Blazer (.60) | 1983 | Br0derbund | Part 1 of 2 files | 
c9c0b743 = Sky Blazer (.a0) | 1983 | Br0derbund | Part 2 of 2 files | 
afd4bc60 = Springer-6000.prg
ba030d46 = Springer-a000.prg

#autostart modules pal required/better
b6b867f3 = A World at War.prg
9eac9fab = Arcardia (.a0) | 198? | Unknown | also sold as tape for gv! | 
43f88f24 = Catch a Snatch.prg
6557dd82 = Cloudburst.prg
5b6dec8b = Deadly Duck.prg
70360801 = Deadly Skies.prg
a9d493f4 = Meteor Run.prg
b51a8a47 = Mosquito Infestation.prg
86d8f968 = Outworld.prg
a693e658 = Quackers.prg
2d5394d9 = Rat Hotel-orig.prg
cccbf367 = Satellites and Meteorites.PAL.prg
f4d2edfd = Scorpion.prg
8174a8e9 = Spiders of Mars.prg
46c9a46e = Sub Chase.prg
747d872b = Tank Atak.prg
16462e72 = Terraguard.prg
fdb657d8 = Videomania.prg

72ee00db =  K-Razy Antiks (.60) | 1982 | CBS | Part 1 of 2 files | 
324e2a30 =  K-Razy Antiks (.a0) | 1982 | CBS | Part 2 of 2 files | 
2ffd2894 =  K-Star Patrol (.60) | 1982 | CBS | Part 1 of 2 files | 
2fe93f44 =  K-Star Patrol (.a0) | 1982 | CBS | Part 2 of 2 files | 

#[ alternate versions]
eac0e4e4 = vic_rat_race-vic_car_race.prg|||cars instead of rat/cats

# single rom versions exists (these are most likely older, when
# a single 8kb rom was more expensive than 2 4kb roms or not available
fc1005e5 = Apple Panic-6000.prg
4ea8314d = Apple Panic-a000.prg
61a7ff89 = Renaissance-6000.prg
5e900aba = Renaissance-a000.prg
44d68854 = Spiders of Mars-6000.prg
af6029ad = Spiders of Mars-a000.prg
3398686d = Tank Atak-6000.prg
a5dcd7bd = Tank Atak-a000.prg
f7814d49 = Trashman-6000.prg
08439b77 = Trashman-a000.prg
489c90ba = outworld-ntsc-6000.prg | | |ntsc variant|NTSC
e8e91f7e = outworld-ntsc-a000.prg | | |ntsc variant|NTSC
ce7a2b6a = satellites_and_meteorites-ntsc-6000.prg | | |ntsc variant|NTSC
a0aa3971 = satellites_and_meteorites-ntsc-a000.prg | | |ntsc variant|NTSC

b90028f7 = aggressor_set2.prg
a3dee7bf = Jelly Monsters-v2.prg
7344efe7 = poker_set2.prg
ffde52d7 = radar_rat_race-set2.prg
5bc47b2d = super_slot_set2.prg
fd8ae97b = the_sky_is_falling_set2.prg
18e177f1 = vic_super_lander-jupiter_lander.a0
358bd70a = visible_solar_system_set2.prg
d14da9cd = visible_solar_system_set3-solar_system.prg

11ff6aa8 = Astroblitz.PAL.prg| | |pal variant|PAL
a68f3a00 = Atlantis.PAL.prg| | |pal variant|PAL
d9bd6f6b = Black Hole.PAL.prg| | |pal variant|PAL
e9aec695 = Crossfire.PAL.prg| | |pal variant|PAL
e3902433 = Demon Attack.PAL.prg| | |pal variant|PAL
a92bfff2 = Jaw Breaker 2 (.a0) | 1983 | Sierra On-Line | 
af49f519 = Serpentine.PAL.prg| | |pal variant|PAL
29f8ae4f = Skibbereen.PAL.prg| | |pal variant|PAL
ca77cc4d = super_smash_pal.prg | | |pal variant|PAL
faba62f1 = pinball_spectacular-6000.prg | | |pal variant| PAL
213c2f7a = pinball_spectacular-a000.prg | | |pal variant| PAL

#[modified]
cea4b3ad = Pharaoh's Curse-6000.prg | | | modified
0e3e7b70 = Pharaoh's Curse-a000.prg | | | modified
e582bc3b = Story Machine-6000.prg | | | modified
1bb72b23 = Alphabet Zoo-6000.prg | | | modified |NTSC
c9ef3486 = amazing_maze-rampatch.prg | | | modified
f65d414d = Bug Crusher.prg | | | modified
1ba71e8a = Computer War.prg | | | modified
1c5be60a = Cosmic Cruncher-trained.prg | | | modified
9a5d8269 = cosmiccruncher_varinitfix.prg | | | modified
62c18aa3 = Face Maker.prg | | | modified
efc4664c = Jelly Monsters-fixed.prg | | | modified
f34199b9 = Jelly Monsters-v2-fixed.prg | | | modified
1ac9702c = Medieval Joust.prg | | | modified
46de6452 = omega_race-rampatch-trained.prg | | | modified
f2d3cddc = omega_race-rampatch.prg | | | modified
03a4a4ba = river_rescue-rampatch.prg | | | modified
ebc47838 = shamus-rampatch.prg | | | modified
51d284f7 = vic_music_composer_rampatch.prg | | | modified
86a118f0 = Dot Gobbler.prg | | |modified|NTSC
#ntsc?
d999aa24 = Capture the Flag.prg | | | modified
16765985 = Choplifter.prg | | | modified
91b1528f = Final Orbit & Bumper Bash.prg | | | modified
da3972e1 = Star Trek - S.O.S.prg | | | modified
#pal?
fa310373 = rat_hotel-rampatch.prg | | | modified

# no real differences
ac77913d = cosmiccruncher_bd_fillbyte.prg|||same as 18d44576
#[format]
# simply different file format, has the annoying header in it
9f122010 =  Speed Math / Bingo Math (.prg) | 1982 | Commodore | same as a002f34c
963b2cae =  Jaw Breaker 2 (.prg) | 1983 | Sierra On-Line | pal variant, same as a92bfff2 |ÜAÖ

#[no cartridges]
# most likely simple programs to be loaded into ram at 0xa000
# but somebody might thing these are real moduls
3a8cacbc = colortest | | | |RESET
#needs ram at 0xa000
1c9e7282 = bewitched | | |load program at 0xa000 ram, press restore|RESET
bbfdc960 = ET| | |load program at 0xa000 ram, press restore|RESET
d1ad4e34 = amidar|load program at 0xa000 ram, press restore|PAL,RESET
2bc4b231 = frantic|load program at 0xa000 ram, press restore|PAL,RESET
89e49a93 = inventions | | |load program at 0xa000 ram, press restore|RAM, RESET
# converted to modules (without init of video chip)  
b5ce2d3a =  FLIPPER1.PRG | | |load program at 0xa000 ram, press restore |NOTPOWERUP, RESET
43e45c34 =  SCRAM20.PRG | | |load program at 0xa000 ram, press restore |NOTPOWERUP, RESET


