# This MESS CRC file was generated from Cowering's Good databases (Goodwsx_9996)
# Please keep this notice intact if editing this file
# crc= Game Name | Year | Manufacturer | Emulation Status

[wswan]
14d19b25 = #Wonderwitch Promo Demo by Dox (PD) |  |  | 
04e84608 = #Wonderwitch Promo Demo V1.3 by Dox (PD) |  |  | 
9439802d = #Wonderwitch Promo Demo V1.4 by Dox (PD) |  |  | 
2cbe41a6 = #Wonderwitch Promo Demo Vx.x by Dox (PD) [a1] |  |  | 
a1f2d257 = #Wonderwitch Promo Demo Vx.x by Dox (PD) |  |  | 
b18cdc0d = Alchemist Marie & Elie - Futari no Atelier (J) [!] |  |  | 
425eb893 = Anchor Field Z (J) [M] |  |  | 
d022f6fd = Anchor Field Z (J) [M][f1] |  |  | 
c11639af = Armored Unit (J) [M] |  |  | 
1b73df20 = Armored Unit (J) [M][f1] |  |  | 
04366d92 = Armored Unit (J) [M][o1] |  |  | 
392dd813 = Bakusou Dekatora Densetsu (J) [M][!] |  |  | 
09590272 = Bank Test by Sir Dragoon (PD) |  |  | 
324622c9 = Beat Mania (J) [M][!] |  |  | 
99027238 = Blue Wing Blitz (J) [M] |  |  | 
7da6acb9 = Bokan Densetsu Buta Mo O Daterya Doronbou (Time Bokan Series) (J) [M] |  |  | 
b25a0635 = Buffers Evolution (J) [M] |  |  | 
122591f1 = Buffers Evolution (J) [M][f1] |  |  | 
7f3a14c0 = Card Captor Sakura - Sakura to Fushigi na Clow Card (J) [M][!] |  |  | 
3d6951ca = Chaos Demo V1.0 by Charles Doty (PD) |  |  | 
c06c68f6 = Chaos Demo V1.1 by Charles Doty (PD) |  |  | 
86f6a2a6 = Chaos Demo V2.0 by Charles Doty (PD) |  |  | 
ad2b1d5a = Chaos Demo V2.1 by Charles Doty (PD) |  |  | 
27b3cc18 = Chaos Gear - Michibi Kareshi Mono (J) [M][!] |  |  | 
56e2c069 = Cho Denki Card Battle Yofu Makai Kikuchi Shugo (J) [M][!] |  |  | 
ccaa4853 = Chocobo no Fushigi na Dungeon (J) [M] |  |  | 
7fff2520 = Chou Aniki - Otoko no Tamafuda (J) [M] |  |  | 
62d419cd = Choujikuu Yousai Macross - True Love Song (J) [M][!] |  |  | 
a9936941 = Clock Tower (J) [M][!] |  |  | 
4e8909d1 = Clock Tower (J) [M][o1] |  |  | 
8d96c62e = Color Bars Demo by Sir Dragoon (PD) |  |  | 
22c786a0 = Color Scrolling Demo by Charles Doty (PD) |  |  | 
318f11ad = Color Test Demo by Sir Dragoon (PD) |  |  | 
c995274b = Crazy Climber (J) [M][!] |  |  | 
0cb57376 = Crazy Climber (J) [M][o1] |  |  | 
12ae932c = Dark Eyes - Battle Gate (J) [!] |  |  | 
b62e5dd0 = Densha de Go! (J) [M] |  |  | 
af9d8f42 = Densha de Go! 2 (J) [M] |  |  | 
6e9dd148 = Digimon Adventure - Anode Tamer (J) [M] |  |  | 
42ad238b = Digimon Adventure - Cathode Tamer (J) [M] |  |  | 
4d28637e = Digimon Adventure 02 - D1 Tamers (J) [M][!] |  |  | 
6ededaf8 = Digimon Adventure 02 - Tag Tamers (J) [M][!] |  |  | 
77689273 = Digimon Digital Monsters - Anode & Cathode Tamer - Veedramon Version (Asia) [M][!] |  |  | 
94ea6ffc = Digimon Digital Monsters (Asia) [M] |  |  | 
ab59de2e = Digimon Digital Monsters (J) [M] |  |  | 
603cb5e6 = Digimon Digital Monsters for WonderSwanColor (J) [!] |  |  | 
0b03ccde = Digimon Digital Monsters for WonderSwanColor (J) [f1] |  |  | 
c927bfcb = Digimon Tamers - Battle Spirit (J) [M][!] |  |  | 
f1f4d41f = Digimon Tamers - Brave Tamer (J) [!] |  |  | 
fa92418d = Digimon Tamers - Digimon Medley (J) [!] |  |  | 
224f688a = Digimon Tamers - Digimon Medley (J) [f1] |  |  | 
b5e675ae = Digital Partner (J) [M][!] |  |  | 
89e7d950 = Dokodemo Hamster (J) [M][!] |  |  | 
93e19f13 = Dokodemo Hamster 3 - O Dekake Saffron (J) |  |  | 
b1caec06 = D's Garage 21 Koubo Game - Tane wo Maku Tori (J) [M][!] |  |  | 
eba41a7f = D's Garage 21 Koubo Game - Tane wo Maku Tori (J) [M][f1] |  |  | 
4e467626 = Engacho! (J) [M][!] |  |  | 
3dcb48bd = Engacho! (J) [M][f1] |  |  | 
8922dd0b = Fever Sankyo - Koushiki Pachinko Simulation (J) [M] |  |  | 
a83eabfd = Fever Sankyo - Koushiki Pachinko Simulation (J) [M][f1] |  |  | 
b7243e88 = Final Fantasy (J) [!] |  |  | 
df94a149 = Final Fantasy (J) [T-Eng0.91_Kalas] |  |  | 
f699d6d1 = Final Fantasy 4 (J) [!] |  |  | 
f09e752f = Final Fantasy II (J) [!] |  |  | 
6045df59 = Final Fantasy II (J) [T-Eng095_RPGOne] |  |  | 
15ec0525 = Final Fantasy II (J) [T-Eng097_RPGOne] |  |  | 
ce2f1a1d = Final Lap 2000 (J) [M][!] |  |  | 
459afb1d = Final Lap 2000 (J) [M][f1] |  |  | 
b07e6a56 = Final Lap Special (J) [!] |  |  | 
c940c482 = Final Lap Special (J) [f1] |  |  | 
f246a68e = Fire Pro Wrestling (J) [M] |  |  | 
a1fb16fc = Fishing Freaks - Bass Rise (J) [M] |  |  | 
69d8d433 = Flash - Koibito Kun (J) [!] |  |  | 
03a2288c = Flash - Koibito Kun (J) [f1] |  |  | 
f2e362b8 = From TV Animation - One Piece - Mezase Kaizoku Ou (J) [M] |  |  | 
be3dde09 = From TV Animation - One Piece - Mezase Kaizoku Ou (J) [M][f1] |  |  | 
427056c4 = From TV Animation - One Piece - Niji no Shima Densetsu (J) [!] |  |  | 
a193458c = Ganso Jajamaru Kun (J) [M][!] |  |  | 
446e2581 = Gensou Maden Saiyuuki Retribution (J) [!] |  |  | 
67cba5c9 = Gensou Maden Saiyuuki Retribution (J) [f1] |  |  | 
eaadc794 = Girl Demo by Dox (PD) |  |  | 
8fcd6d2c = Glocal Hexcite (J) [M][!] |  |  | 
4aed3911 = Glocal Hexcite (J) [M][o1] |  |  | 
bc944a98 = Golden Axe (J) [!] |  |  | 
6887257f = Golden Axe (J) [t1] |  |  | 
6cd1411e = Gomoku Narabe & Reversi Touryuumon (J) [M] |  |  | 
00137e86 = Gorakuoh TANGO! (J) [M] |  |  | 
1485ab1d = Gorakuoh TANGO! (J) [M][f1] |  |  | 
9750bc2a = Guilty Gear Petit (J) |  |  | 
d7a12bd5 = Guilty Gear Petit 2 (J) [!] |  |  | 
30dd9cee = Guilty Gear Petit 2 (J) [t1] |  |  | 
a1656bbb = GunPey (J) [M] |  |  | 
55df2cbb = GunPey (J) [M][f1] |  |  | 
0c9cb12c = GunPey Ex (J) [!] |  |  | 
a97dccd9 = GunPey Ex (J) [f1] |  |  | 
8e027330 = Hanafuda Shiyou Yo (J) [M][!] |  |  | 
4b22270d = Hanafuda Shiyou Yo (J) [M][o1] |  |  | 
31e09bed = Hanjyuku Hero - Aah Sekai yo Hanjuku Nare (J) [!] |  |  | 
aa525c04 = Harobots (J) [M][!] |  |  | 
7a29e9a6 = Hataraku Chocobo (J) [!] |  |  | 
f207546c = Hello World by Sir Dragoon (PD) |  |  | 
70aa800e = Hunter X Hunter - Ichi O Tsugu Mono (J) [M][!] |  |  | 
088db40c = Hunter X Hunter - Ichi O Tsugu Mono (J) [M][f1] |  |  | 
9402bca9 = Hunter X Hunter - Michibi Kareshi Mono (J) [!] |  |  | 
92bb2e53 = Hunter X Hunter - Michibi Kareshi Mono (J) [f1] |  |  | 
d0b20c5a = Hunter X Hunter - Sorezore no Ketsui (J) [!] |  |  | 
0f1d6710 = Hunter X Hunter - Sorezore no Ketsui (J) [f1] |  |  | 
0c23d551 = Inu Yasha (J) [!] |  |  | 
ca3f0b00 = Itou Jun Ni Uzumaki Noroi Simulation (J) [M][!] |  |  | 
700f4c84 = Itou Jun Ni Uzumaki Noroi Simulation (J) [M][f1] |  |  | 
4d103236 = Kakuto Ryori Densetsu Bistro Recipe - Wonder Battle Hen (J) [M] |  |  | 
80c6ef12 = Kaze no Klonoa - Moonlight Museum (J) [M] |  |  | 
411da7a4 = Kaze no Klonoa - Moonlight Museum (J) [M][t1] |  |  | 
517f962e = Keiba Yosou Shien Shinkaron (J) [M][!] |  |  | 
08c0247b = Kidou Senshi Gundam Vol.1 -Side 7- (J) [!] |  |  | 
462f9275 = Kinniku Man Second Generations Dream Tag Match (J) [!] |  |  | 
3b4c60c6 = Kiss Yori... - Seaside Serenade (J) [M] |  |  | 
274719f5 = Kurupara! (J) [!] |  |  | 
ecfbcb1d = Kyoso Uma Ikusei Simulation Keiba (J) [M] |  |  | 
9e0854e2 = Langrisser Millenium WS - The Last Century (J) [M][!] |  |  | 
9b6177e3 = Last Alive (J) [f1] |  |  | 
da4479bf = Last Alive (J) |  |  | 
cccaf8a1 = LastStand (J) [M] |  |  | 
e407cabf = Lode Runner (J) [M][!] |  |  | 
21279e82 = Lode Runner (J) [M][o1] |  |  | 
637ada93 = Magical Drop (J) [M][!] |  |  | 
b096ae0a = Magical Drop (J) [M][b1] |  |  | 
e7e7fd4c = Mahjong Touryuumon (J) [M][!] |  |  | 
1b6f5f30 = Makai Toushi Sa-Ga (J) [!] |  |  | 
00b31fbb = Makaimura (J) [M] |  |  | 
b6ee35c8 = Makaimura (J) [M][t1] |  |  | 
12fb8b28 = Medarot - Perfect Edition Kabuto Version (J) [M][!] |  |  | 
2b40745d = Medarot - Perfect Edition Kuwagata Version (J) [M][!] |  |  | 
92fbf7fb = Meitantei Conan - Majutsushi no Chousenjou! (J) [M][!] |  |  | 
e226863b = Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (J) [M] |  |  | 
9f6e3f8d = Meitantei Conan - Yugure no Koujo (J) [!] |  |  | 
8e123373 = Memories of Festa (J) [!] |  |  | 
a3ead689 = Meta Communication Therapy nee Kiite! (J) [M][!] |  |  | 
d75effc2 = Mikeneko Holme's Ghost Panic (J) [!] |  |  | 
4e9020b3 = Mikeneko Holme's Ghost Panic (J) [f1] |  |  | 
9baac7bb = Mingle Magnet (J) [M] |  |  | 
39a1391a = Mobile Suit Gundam - Volume 2 - JABURO (J) [!] |  |  | 
53b9fef8 = Mobile Suit Gundam MSVS (J) [M][!] |  |  | 
eb995e86 = Moero !! Pro Yakyu Rookies (J) [M] |  |  | 
d675c265 = Morita Shogi (J) [M][!] |  |  | 
5555d95c = Mr. Driller (J) [!] |  |  | 
4ed8820c = Nazo Ou Pocket (J) [M] |  |  | 
8d176482 = Nazo Ou Pocket (J) [M][f1] |  |  | 
bf8d9212 = Neon Genesis Evangelion Shito Ikusei (J) [M][!] |  |  | 
b5dbcf12 = Nice On (J) [M][!] |  |  | 
7638a3db = Nice On (J) [M][f1] |  |  | 
c1734309 = Nobunaga no Yabo (J) [M][!] |  |  | 
04531734 = Nobunaga no Yabo (J) [M][o1] |  |  | 
631bd97a = Ouchan no Oekaki Logic (J) [M] |  |  | 
a16d1d16 = Ouchan no Oekaki Logic (J) [M][f1] |  |  | 
35361250 = Pocket Fighter (J) [M] |  |  | 
d3092e88 = Pocket no Naka no Doraemon (J) [f1] |  |  | 
2b61bb2b = Pocket no Naka no Doraemon (J) |  |  | 
90f7e6d6 = Pro Mahjong Kiwame (J) [M][!] |  |  | 
5a41a7ba = Puyo Puyo Tsu (J) [M][!] |  |  | 
302499b9 = Puzzle Bobble (J) [M] |  |  | 
6a05c838 = Puzzle Bobble (J) [M][f1] |  |  | 
8f8608ad = Rainbow Islands - Putty's Party (J) [M] |  |  | 
fe4ff701 = Raku Jongg (J) [!] |  |  | 
76309525 = Raku Jongg (J) [f1] |  |  | 
812b720d = Rekishi Simulation Sangokushi II (J) [M] |  |  | 
60706555 = Rhyme Rider Kerorikan (J) [!] |  |  | 
14adbd4b = Ring Infinity (J) [M][!] |  |  | 
ac8db6a3 = Ring Infinity (J) [M][f1] |  |  | 
be6be690 = Robot Works (Asia) [M] |  |  | 
6adf0e32 = Robot Works (J) [M][!] |  |  | 
cd206a9e = Rockman & Forte - Mirai Kara no Chousen Sha (J) [M][!] |  |  | 
9c98d97d = Romancing Saga (J) [!] |  |  | 
e385ee88 = Sangokushi (J) [M] |  |  | 
ae83f873 = SD Gundam - Emotional Jam (J) [M][!] |  |  | 
c60e5162 = SD Gundam Eiyuuden - Eiyuuden Kishi Densetsu (J) [M][!] |  |  | 
18ecffb8 = SD Gundam Eiyuuden - Eiyuuden Musha Densetsu (J) [M][!] |  |  | 
e4eb3ab1 = SD Gundam G Generation - Gather Beat (J) [M] |  |  | 
4d21a347 = SD Gundam G Generation - Gather Beat 2 (J) [!] |  |  | 
21eb4c59 = SD Gundam Gashapon Senki - Episode 1 (J) [M][!] |  |  | 
07a3dd46 = Senkaiden - TV Animation Senkaiden Houshin Engi Yori (J) [M] |  |  | 
9f35d00f = Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (J) [M][!] |  |  | 
301436ac = Sennou Millenium (J) [M][!] |  |  | 
3ef0b0c4 = Sennou Millenium (J) [M][f1] |  |  | 
1c489351 = Shanghai Pocket (J) [M] |  |  | 
5b76f901 = Shin Nihon Pro Wrestling Toukon Retsuden (J) [M] |  |  | 
6021d9cc = Shin Nihon Pro Wrestling Toukon Retsuden (J) [M][f1] |  |  | 
fff1c0d6 = Shogi Touryuumon (J) [M][!] |  |  | 
3ad194eb = Shogi Touryuumon (J) [M][o1] |  |  | 
8655269e = Side Pocket (J) [M][!] |  |  | 
f00a0330 = Slither Link (J) [M][!] |  |  | 
f6e6fcee = Slither Link (J) [M][f1] |  |  | 
352a570d = Slither Link (J) [M][o1] |  |  | 
eaf7f3d9 = Slither Link (J) [M][o1][f1] |  |  | 
d7438e58 = Soccer Yarou! - Challenge the World (J) [M] |  |  | 
1263da65 = Soccer Yarou! - Challenge the World (J) [M][a1] |  |  | 
0e467d97 = Soroban Gu (J) [!] |  |  | 
f016dfe1 = Sotsugyou (J) [M] |  |  | 
8d83014f = Space Invaders (J) [M][!] |  |  | 
138d1018 = Star Hearts (J) [!] |  |  | 
9874e9a2 = Star Hearts Taikenban (J) [!] |  |  | 
16e0d929 = Super Robot Taisen Compact (J) [!] |  |  | 
7021d54f = Super Robot Taisen Compact (J) [M][!] |  |  | 
782877bc = Super Robot Taisen Compact 2 - Dai Ichibu - Chijou Gekidou Hen (J) [M] |  |  | 
ecbb46de = Super Robot Taisen Compact 2 - Dai Nibu - Uchuu Gekishin Hen (J) [M][!] |  |  | 
0b0f8981 = Super Robot Taisen Compact 2 - Dai Sanbu - Ginga Kessen Hen (J) [M] |  |  | 
8b74f59a = Tanjou - Debut (J) [M][!] |  |  | 
a5643aa3 = Tare Pan no Gunpei (J) [M][!] |  |  | 
d387c363 = Tare Pan no Gunpei (J) [M][f1] |  |  | 
2fcf1443 = Tare Pan no Gunpei (J) [M][f2] |  |  | 
e7c608e5 = Tekken Card Challenge (J) [M][!] |  |  | 
ef5b6b82 = Terrors (J) [M] |  |  | 
9bd8f08c = Terrors 2 (J) [!] |  |  | 
ad9d62fe = Terrors 2 (J) [f1] |  |  | 
6f304dca = Tetsujin 28 Gou (J) [M] |  |  | 
82a07866 = Tetsujin 28 Gou (J) [M][f1] |  |  | 
44b3e67c = Tetsuman (J) [M][!] |  |  | 
91117d1b = Tokyo Majin Gakuen Fuju Fuuroku (J) [M][!] |  |  | 
47659b2c = Tonpusou (J) [!] |  |  | 
c31064f6 = Tonpusou (J) [f1] |  |  | 
64aaf392 = Trump Collection 2 (J) [!] |  |  | 
07a3b862 = Trump Collection Bottom Up Teki Trump Seikatsu (J) [M][!] |  |  | 
c283ec5f = Trump Collection Bottom Up Teki Trump Seikatsu (J) [M][o1] |  |  | 
0d5171f0 = Turntablist - DJ Battle (J) [M][!] |  |  | 
a07482ac = Turntablist - DJ Battle (J) [M][f1] |  |  | 
5793bdda = Uchuu Senkan Yamato (J) [!] |  |  | 
d56b4fd8 = Uchuu Senkan Yamato (J) [b1] |  |  | 
de2208ab = Ultraman - Hikari no Kuni no Shisha (J) |  |  | 
86b56511 = Umizuri Ni Ikou (J) [M][!] |  |  | 
812020ef = Uzumaki - Denshi Kaiki Hen (J) [M][!] |  |  | 
89cbaa7c = Uzumaki - Denshi Kaiki Hen (J) [M][f1] |  |  | 
8fc9e145 = Vaitz Blade (J) [M][!] |  |  | 
1860b655 = Wasabi Produce - Street Dancer (J) [M][!] |  |  | 
d9401f0a = Wild Card (J) [!] |  |  | 
e14e9d36 = With You Mitsumete Itai (J) [!] |  |  | 
a44b167e = With You Mitsumete Itai (J) [f1] |  |  | 
15e55706 = Wizardry - Scenario 1 - Kyounou no Shiren Jou (J) [M][!] |  |  | 
12f10b27 = Wonder Classic (J) [M][!] |  |  | 
23bc0309 = Wonder Stadium (J) [M] |  |  | 
e252919d = Wonder Stadium '99 (J) [M] |  |  | 
e529d0c1 = Wondersnake Beta by Dox (PD) |  |  | 
a0591f00 = Wondersnake Final Sep 11 2001 by Dox & Kojote (PD) |  |  | 
2ab9852d = WonderSwan Handy Sonar (J) [M] |  |  | 
7e0d787b = Wonderswan Register Diagnostic by Zalas (PD) |  |  | 
25e2ba75 = XI (Sai) Little (J) |  |  | 