# This file contains a list of standard input definitions.
# This file is NOT parsed by MAME, but is instead presented to
# describe the standard definitions.  Lines can be copied from
# this file to create a controller customization file.  When
# creating a file, keep the number of redefinitions to a 
# minimum.  Any input not listed will default to the sequence
# listed below.  Note that several files may be parsed for any 
# given controller/game combination, so an input may be 
# re-defined in multiple places.

UI_CONFIGURE            "KEYCODE_TAB"
UI_ON_SCREEN_DISPLAY    "KEYCODE_TILDE"
UI_PAUSE                "KEYCODE_P"
UI_RESET_MACHINE        "KEYCODE_F3"
UI_SHOW_GFX             "KEYCODE_F4"
UI_FRAMESKIP_DEC        "KEYCODE_F8"
UI_FRAMESKIP_INC        "KEYCODE_F9"
UI_THROTTLE             "KEYCODE_F10"
UI_SHOW_FPS             "KEYCODE_F11 ! KEYCODE_LCONTROL ! KEYCODE_LSHIFT"
UI_SHOW_PROFILER        "KEYCODE_F11 KEYCODE_LSHIFT"
UI_SNAPSHOT             "KEYCODE_F12"
UI_TOGGLE_CHEAT         "KEYCODE_F6"
UI_UP                   "KEYCODE_UP | JOYCODE_1_UP"
UI_DOWN                 "KEYCODE_DOWN | JOYCODE_1_DOWN"
UI_LEFT                 "KEYCODE_LEFT | JOYCODE_1_LEFT"
UI_RIGHT                "KEYCODE_RIGHT | JOYCODE_1_RIGHT"
UI_SELECT               "KEYCODE_ENTER | JOYCODE_1_BUTTON1"
UI_CANCEL               "KEYCODE_ESC"
UI_PAN_UP               "KEYCODE_PGUP ! KEYCODE_LSHIFT"
UI_PAN_DOWN             "KEYCODE_PGDN ! KEYCODE_LSHIFT"
UI_PAN_LEFT             "KEYCODE_PGUP KEYCODE_LSHIFT"
UI_PAN_RIGHT            "KEYCODE_PGDN KEYCODE_LSHIFT"
UI_TOGGLE_DEBUG         "KEYCODE_F5"
UI_SAVE_STATE           "KEYCODE_F7 KEYCODE_LSHIFT"
UI_LOAD_STATE           "KEYCODE_F7 ! KEYCODE_LSHIFT"
UI_ADD_CHEAT            "KEYCODE_A"
UI_DELETE_CHEAT         "KEYCODE_D"
UI_SAVE_CHEAT           "KEYCODE_S"
UI_WATCH_VALUE          "KEYCODE_W"
UI_EDIT_CHEAT           "KEYCODE_E"
START1                  "KEYCODE_1 | JOYCODE_1_START"
START2                  "KEYCODE_2 | JOYCODE_2_START"
START3                  "KEYCODE_3 | JOYCODE_3_START"
START4                  "KEYCODE_4 | JOYCODE_4_START"
COIN1                   "KEYCODE_5 | JOYCODE_1_SELECT"
COIN2                   "KEYCODE_6 | JOYCODE_2_SELECT"
COIN3                   "KEYCODE_7 | JOYCODE_3_SELECT"
COIN4                   "KEYCODE_8 | JOYCODE_4_SELECT"
SERVICE1                "KEYCODE_9"
SERVICE2                "KEYCODE_0"
SERVICE3                "KEYCODE_MINUS"
SERVICE4                "KEYCODE_EQUALS"
TILT                    "KEYCODE_T"

P1_JOYSTICK_UP          "KEYCODE_UP | JOYCODE_1_UP"
P1_JOYSTICK_DOWN        "KEYCODE_DOWN | JOYCODE_1_DOWN"
P1_JOYSTICK_LEFT        "KEYCODE_LEFT | JOYCODE_1_LEFT"
P1_JOYSTICK_RIGHT       "KEYCODE_RIGHT | JOYCODE_1_RIGHT"
P1_BUTTON1              "KEYCODE_LCONTROL | JOYCODE_1_BUTTON1 | MOUSECODE_1_BUTTON1"
P1_BUTTON2              "KEYCODE_LALT | JOYCODE_1_BUTTON2 | MOUSECODE_1_BUTTON3"
P1_BUTTON3              "KEYCODE_SPACE | JOYCODE_1_BUTTON3 | MOUSECODE_1_BUTTON2"
P1_BUTTON4              "KEYCODE_LSHIFT | JOYCODE_1_BUTTON4"
P1_BUTTON5              "KEYCODE_Z | JOYCODE_1_BUTTON5"
P1_BUTTON6              "KEYCODE_X | JOYCODE_1_BUTTON6"
P1_BUTTON7              "KEYCODE_C"
P1_BUTTON8              "KEYCODE_V"
P1_BUTTON9              "KEYCODE_B"
P1_BUTTON10             "KEYCODE_N"
P1_JOYSTICKRIGHT_UP     "KEYCODE_I | JOYCODE_1_BUTTON2"
P1_JOYSTICKRIGHT_DOWN   "KEYCODE_K | JOYCODE_1_BUTTON3"
P1_JOYSTICKRIGHT_LEFT   "KEYCODE_J | JOYCODE_1_BUTTON1"
P1_JOYSTICKRIGHT_RIGHT  "KEYCODE_L | JOYCODE_1_BUTTON4"
P1_JOYSTICKLEFT_UP      "KEYCODE_E | JOYCODE_1_UP"
P1_JOYSTICKLEFT_DOWN    "KEYCODE_D | JOYCODE_1_DOWN"
P1_JOYSTICKLEFT_LEFT    "KEYCODE_S | JOYCODE_1_LEFT"
P1_JOYSTICKLEFT_RIGHT   "KEYCODE_F | JOYCODE_1_RIGHT"
P2_JOYSTICK_UP          "KEYCODE_R | JOYCODE_2_UP"
P2_JOYSTICK_DOWN        "KEYCODE_F | JOYCODE_2_DOWN"
P2_JOYSTICK_LEFT        "KEYCODE_D | JOYCODE_2_LEFT"
P2_JOYSTICK_RIGHT       "KEYCODE_G | JOYCODE_2_RIGHT"
P2_BUTTON1              "KEYCODE_A | JOYCODE_2_BUTTON1"
P2_BUTTON2              "KEYCODE_S | JOYCODE_2_BUTTON2"
P2_BUTTON3              "KEYCODE_Q | JOYCODE_2_BUTTON3"
P2_BUTTON4              "KEYCODE_W | JOYCODE_2_BUTTON4"
P2_BUTTON5              "JOYCODE_2_BUTTON5"
P2_BUTTON6              "JOYCODE_2_BUTTON6"
P2_BUTTON7              "CODE_NONE"
P2_BUTTON8              "CODE_NONE"
P2_BUTTON9              "CODE_NONE"
P2_BUTTON10             "CODE_NONE"
P2_JOYSTICKRIGHT_UP     "CODE_NONE"
P2_JOYSTICKRIGHT_DOWN   "CODE_NONE"
P2_JOYSTICKRIGHT_LEFT   "CODE_NONE"
P2_JOYSTICKRIGHT_RIGHT  "CODE_NONE"
P2_JOYSTICKLEFT_UP      "CODE_NONE"
P2_JOYSTICKLEFT_DOWN    "CODE_NONE"
P2_JOYSTICKLEFT_LEFT    "CODE_NONE"
P2_JOYSTICKLEFT_RIGHT   "CODE_NONE"
P3_JOYSTICK_UP          "KEYCODE_I | JOYCODE_3_UP"
P3_JOYSTICK_DOWN        "KEYCODE_K | JOYCODE_3_DOWN"
P3_JOYSTICK_LEFT        "KEYCODE_J | JOYCODE_3_LEFT"
P3_JOYSTICK_RIGHT       "KEYCODE_L | JOYCODE_3_RIGHT"
P3_BUTTON1              "KEYCODE_RCONTROL | JOYCODE_3_BUTTON1"
P3_BUTTON2              "KEYCODE_RSHIFT | JOYCODE_3_BUTTON2"
P3_BUTTON3              "KEYCODE_ENTER | JOYCODE_3_BUTTON3"
P3_BUTTON4              "JOYCODE_3_BUTTON4"
P4_JOYSTICK_UP          "JOYCODE_4_UP"
P4_JOYSTICK_DOWN        "JOYCODE_4_DOWN"
P4_JOYSTICK_LEFT        "JOYCODE_4_LEFT"
P4_JOYSTICK_RIGHT       "JOYCODE_4_RIGHT"
P4_BUTTON1              "JOYCODE_4_BUTTON1"
P4_BUTTON2              "JOYCODE_4_BUTTON2"
P4_BUTTON3              "JOYCODE_4_BUTTON3"
P4_BUTTON4              "JOYCODE_4_BUTTON4"

P1_PEDAL                "KEYCODE_LCONTROL | JOYCODE_1_BUTTON1"
P1_PEDAL_EXT            "KEYCODE_Y"
P2_PEDAL                "KEYCODE_A | JOYCODE_2_BUTTON1"
P2_PEDAL_EXT            "KEYCODE_Y"
P3_PEDAL                "KEYCODE_RCONTROL | JOYCODE_3_BUTTON1"
P3_PEDAL_EXT            "KEYCODE_Y"
P4_PEDAL                "JOYCODE_4_BUTTON1"
P4_PEDAL_EXT            "KEYCODE_Y"

P1_PADDLE               "KEYCODE_LEFT | JOYCODE_1_LEFT"
P1_PADDLE_EXT           "KEYCODE_RIGHT | JOYCODE_1_RIGHT"
P2_PADDLE               "KEYCODE_D | JOYCODE_2_LEFT"
P2_PADDLE_EXT           "KEYCODE_G | JOYCODE_2_RIGHT"
P3_PADDLE               "KEYCODE_J | JOYCODE_3_LEFT"
P3_PADDLE_EXT           "KEYCODE_L | JOYCODE_3_RIGHT"
P4_PADDLE               "JOYCODE_4_LEFT"
P4_PADDLE_EXT           "JOYCODE_4_RIGHT"

P1_PADDLE_V             "KEYCODE_UP | JOYCODE_1_UP"
P1_PADDLE_V_EXT         "KEYCODE_DOWN | JOYCODE_1_DOWN"
P2_PADDLE_V             "KEYCODE_R | JOYCODE_2_UP"
P2_PADDLE_V_EXT         "KEYCODE_F | JOYCODE_2_DOWN"
P3_PADDLE_V             "KEYCODE_I | JOYCODE_3_UP"
P3_PADDLE_V_EXT         "KEYCODE_K | JOYCODE_3_DOWN"
P4_PADDLE_V             "JOYCODE_4_UP"
P4_PADDLE_V_EXT         "JOYCODE_4_DOWN"

P1_DIAL                 "KEYCODE_LEFT | JOYCODE_1_LEFT"
P1_DIAL_EXT             "KEYCODE_RIGHT | JOYCODE_1_RIGHT"
P2_DIAL                 "KEYCODE_D | JOYCODE_2_LEFT"
P2_DIAL_EXT             "KEYCODE_G | JOYCODE_2_RIGHT"
P3_DIAL                 "KEYCODE_J | JOYCODE_3_LEFT"
P3_DIAL_EXT             "KEYCODE_L | JOYCODE_3_RIGHT"
P4_DIAL                 "JOYCODE_4_LEFT"
P4_DIAL_EXT             "JOYCODE_4_RIGHT"

P1_DIAL_V               "KEYCODE_UP | JOYCODE_1_UP"
P1_DIAL_V_EXT           "KEYCODE_DOWN | JOYCODE_1_DOWN"
P2_DIAL_V               "KEYCODE_R | JOYCODE_2_UP"
P2_DIAL_V_EXT           "KEYCODE_F | JOYCODE_2_DOWN"
P3_DIAL_V               "KEYCODE_I | JOYCODE_3_UP"
P3_DIAL_V_EXT           "KEYCODE_K | JOYCODE_3_DOWN"
P4_DIAL_V               "JOYCODE_4_UP"
P4_DIAL_V_EXT           "JOYCODE_4_DOWN"

P1_TRACKBALL_X          "KEYCODE_LEFT | JOYCODE_1_LEFT"
P1_TRACKBALL_X_EXT      "KEYCODE_RIGHT | JOYCODE_1_RIGHT"
P2_TRACKBALL_X          "KEYCODE_D | JOYCODE_2_LEFT"
P2_TRACKBALL_X_EXT      "KEYCODE_G | JOYCODE_2_RIGHT"
P3_TRACKBALL_X          "KEYCODE_J | JOYCODE_3_LEFT"
P3_TRACKBALL_X_EXT      "KEYCODE_L | JOYCODE_3_RIGHT"
P4_TRACKBALL_X          "JOYCODE_4_LEFT"
P4_TRACKBALL_X_EXT      "JOYCODE_4_RIGHT"

P1_TRACKBALL_Y          "KEYCODE_UP | JOYCODE_1_UP"
P1_TRACKBALL_Y_EXT      "KEYCODE_DOWN | JOYCODE_1_DOWN"
P2_TRACKBALL_Y          "KEYCODE_R | JOYCODE_2_UP"
P2_TRACKBALL_Y_EXT      "KEYCODE_F | JOYCODE_2_DOWN"
P3_TRACKBALL_Y          "KEYCODE_I | JOYCODE_3_UP"
P3_TRACKBALL_Y_EXT      "KEYCODE_K | JOYCODE_3_DOWN"
P4_TRACKBALL_Y          "JOYCODE_4_UP"
P4_TRACKBALL_Y_EXT      "JOYCODE_4_DOWN"

P1_AD_STICK_X           "KEYCODE_LEFT | JOYCODE_1_LEFT"
P1_AD_STICK_X_EXT       "KEYCODE_RIGHT | JOYCODE_1_RIGHT"
P2_AD_STICK_X           "KEYCODE_D | JOYCODE_2_LEFT"
P2_AD_STICK_X_EXT       "KEYCODE_G | JOYCODE_2_RIGHT"
P3_AD_STICK_X           "KEYCODE_J | JOYCODE_3_LEFT"
P3_AD_STICK_X_EXT       "KEYCODE_L | JOYCODE_3_RIGHT"
P4_AD_STICK_X           "JOYCODE_4_LEFT"
P4_AD_STICK_X_EXT       "JOYCODE_4_RIGHT"

P1_AD_STICK_Y           "KEYCODE_UP | JOYCODE_1_UP"
P1_AD_STICK_Y_EXT       "KEYCODE_DOWN | JOYCODE_1_DOWN"
P2_AD_STICK_Y           "KEYCODE_R | JOYCODE_2_UP"
P2_AD_STICK_Y_EXT       "KEYCODE_F | JOYCODE_2_DOWN"
P3_AD_STICK_Y           "KEYCODE_I | JOYCODE_3_UP"
P3_AD_STICK_Y_EXT       "KEYCODE_K | JOYCODE_3_DOWN"
P4_AD_STICK_Y           "JOYCODE_4_UP"
P4_AD_STICK_Y_EXT       "JOYCODE_4_DOWN"

OSD_1                   "CODE_NONE"
OSD_2                   "CODE_NONE"
OSD_3                   "CODE_NONE"
OSD_4                   "CODE_NONE"

