# Windows custom input configuration file

UI_CONFIGURE            "KEYCODE_TAB ! KEYCODE_LALT ! KEYCODE_RALT"

# OSD Input 1 is defined as "Toggle fullscreen"
OSD_1                   "KEYCODE_LALT KEYCODE_ENTER"



