# SlikStik input customization file for Asteroids

# This file remaps the standard keys used for the Asteroids controls
# P1_JOYSTICK_LEFT  - "Rotate Left"
# P1_JOYSTICK_RIGHT - "Rotate Right"       (L) (R)     (T) (F)
# P1_BUTTON1        - "Fire"                           
# P1_BUTTON2        - "Thrust"                     (H)
# P1_BUTTON3        - "HyperSpace"

# This setup supports the standard layout for Asteroids.  The two blue 
# buttons in the upper left control rotation (left/right).  Of the two
# buttons in the upper right, the left is mapped as the Thrust button and
# the right is mapped as the Fire button.  The fifth lower blue button is
# mapped as HyperSpace.  To maintain compatability with the standard 
# configuration, the standard joystick and mouse mappings are also 
# included.

P1_JOYSTICK_LEFT        "KEYCODE_LEFT       | JOYCODE_1_LEFT    | KEYCODE_0"
P1_JOYSTICK_RIGHT       "KEYCODE_RIGHT      | JOYCODE_1_RIGHT   | KEYCODE_Z"

P1_BUTTON1              "KEYCODE_H          | JOYCODE_1_BUTTON1 | MOUSECODE_1_BUTTON1"
P1_BUTTON2              "KEYCODE_7          | JOYCODE_1_BUTTON2 | KEYCODE_L"
P1_BUTTON3              "KEYCODE_9          | JOYCODE_1_BUTTON3 | MOUSECODE_1_BUTTON2"
