# SlikStik input customization file
# Revision 2.0 - 5/28/02
# - Swapped Player 2 Up/Down (R/F) to be consistent with the MAME std
#   (Note: SlikStik is being changed to match, but any existing units may
#    experience problems - swap KEYCODE_R & KEYCODE_F definitions to correct)
# - Changed the mapping for Service1 from KEYCODE_9 to KEYCODE_8.  KEYCODE_9
#   is mapped on the SlikStik as P1_BUTTON3 which creates problems.

ctrlrname               "SlikStik"

# If the game uses a trackball, paddle, dial, ad_stick or pedal input,
# include the mouse.ini input customization file

trackball_ini           mouse
paddle_ini              mouse
dial_ini                mouse
ad_stick_ini            mouse
pedal_ini               mouse

UI_PAUSE                "KEYCODE_P"

UI_UP                   "KEYCODE_UP | JOYCODE_1_UP"
UI_DOWN                 "KEYCODE_DOWN | JOYCODE_1_DOWN"
UI_LEFT                 "KEYCODE_LEFT | JOYCODE_1_LEFT"
UI_RIGHT                "KEYCODE_RIGHT | JOYCODE_1_RIGHT"
UI_SELECT               "KEYCODE_7 | KEYCODE_ENTER | JOYCODE_1_BUTTON1"

UI_CONFIGURE            "KEYCODE_TAB | KEYCODE_1 KEYCODE_5"
UI_CANCEL               "KEYCODE_ESC | KEYCODE_2 KEYCODE_6"

START1                  "KEYCODE_1 | JOYCODE_1_START"
START2                  "KEYCODE_2 | JOYCODE_2_START"
COIN1                   "KEYCODE_5 | JOYCODE_1_SELECT"
COIN2                   "KEYCODE_6 | JOYCODE_2_SELECT"
COIN3                   "JOYCODE_3_SELECT"
COIN4                   "JOYCODE_4_SELECT"

SERVICE1                "KEYCODE_8"

P1_JOYSTICK_UP          "KEYCODE_UP | JOYCODE_1_UP"
P1_JOYSTICK_DOWN        "KEYCODE_DOWN | JOYCODE_1_DOWN"
P1_JOYSTICK_LEFT        "KEYCODE_LEFT | JOYCODE_1_LEFT"
P1_JOYSTICK_RIGHT       "KEYCODE_RIGHT | JOYCODE_1_RIGHT"
P1_BUTTON1              "KEYCODE_7 | JOYCODE_1_BUTTON1 | MOUSECODE_1_BUTTON1"
P1_BUTTON2              "KEYCODE_H | JOYCODE_1_BUTTON2 | KEYCODE_L"
P1_BUTTON3              "KEYCODE_9 | JOYCODE_1_BUTTON3 | MOUSECODE_1_BUTTON2"
P1_BUTTON4              "KEYCODE_0 | JOYCODE_1_BUTTON4"
P1_BUTTON5              "KEYCODE_Z | JOYCODE_1_BUTTON5"
P1_BUTTON6              "KEYCODE_X | JOYCODE_1_BUTTON6"
P1_BUTTON7              "KEYCODE_LSHIFT"
P1_JOYSTICKRIGHT_UP     "KEYCODE_R | JOYCODE_1_BUTTON2"
P1_JOYSTICKRIGHT_DOWN   "KEYCODE_F | JOYCODE_1_BUTTON3"
P1_JOYSTICKRIGHT_LEFT   "KEYCODE_D | JOYCODE_1_BUTTON1"
P1_JOYSTICKRIGHT_RIGHT  "KEYCODE_G | JOYCODE_1_BUTTON4"
P1_JOYSTICKLEFT_UP      "KEYCODE_UP | JOYCODE_1_UP"
P1_JOYSTICKLEFT_DOWN    "KEYCODE_DOWN | JOYCODE_1_DOWN"
P1_JOYSTICKLEFT_LEFT    "KEYCODE_LEFT | JOYCODE_1_LEFT"
P1_JOYSTICKLEFT_RIGHT   "KEYCODE_RIGHT | JOYCODE_1_RIGHT"
P2_JOYSTICK_UP          "KEYCODE_R | JOYCODE_2_UP"
P2_JOYSTICK_DOWN        "KEYCODE_F | JOYCODE_2_DOWN"
P2_JOYSTICK_LEFT        "KEYCODE_D | JOYCODE_2_LEFT"
P2_JOYSTICK_RIGHT       "KEYCODE_G | JOYCODE_2_RIGHT"
P2_BUTTON1              "KEYCODE_A | JOYCODE_2_BUTTON1"
P2_BUTTON2              "KEYCODE_S | JOYCODE_2_BUTTON2"
P2_BUTTON3              "KEYCODE_Q | JOYCODE_2_BUTTON3"
P2_BUTTON4              "KEYCODE_W | JOYCODE_2_BUTTON4"
P2_BUTTON5              "KEYCODE_I | JOYCODE_2_BUTTON5"
P2_BUTTON6              "KEYCODE_K | JOYCODE_2_BUTTON6"
P2_BUTTON7              "KEYCODE_RSHIFT"
