# SlikStik input customization file for Missile Command

# This file remaps the keys used for the three bases
# P1_BUTTON1 - left base
# P1_BUTTON2 - middle base
# P1_BUTTON3 - right base

# This setup supports either the three buttons to the right of the trackball
# or the three lower buttons next to the left joystick.  The first three
# buttons on a standard joystick are also included to maintain compatability
# with the standard configuration.

P1_BUTTON1              "KEYCODE_0 | JOYCODE_1_BUTTON1 | MOUSECODE_1_BUTTON1"
P1_BUTTON2              "KEYCODE_Z | JOYCODE_1_BUTTON2 | KEYCODE_L"
P1_BUTTON3              "KEYCODE_X | JOYCODE_1_BUTTON3 | MOUSECODE_1_BUTTON2"
