# SlikStik input customization file for NeoGeo

P1_BUTTON1              "KEYCODE_LSHIFT     | JOYCODE_1_BUTTON1"
P1_BUTTON2              "KEYCODE_0          | JOYCODE_1_BUTTON2"
P1_BUTTON3              "KEYCODE_Z          | JOYCODE_1_BUTTON3"
P1_BUTTON4              "KEYCODE_X          | JOYCODE_1_BUTTON4"
P1_BUTTON5              "KEYCODE_NONE"
P1_BUTTON6              "KEYCODE_NONE"
P1_BUTTON7              "KEYCODE_NONE"
P1_BUTTON8              "KEYCODE_NONE"
P2_BUTTON1              "KEYCODE_RSHIFT     | JOYCODE_2_BUTTON1"
P2_BUTTON2              "KEYCODE_W          | JOYCODE_2_BUTTON2"
P2_BUTTON3              "KEYCODE_I          | JOYCODE_2_BUTTON3"
P2_BUTTON4              "KEYCODE_K          | JOYCODE_2_BUTTON4"
P2_BUTTON5              "KEYCODE_NONE"
P2_BUTTON6              "KEYCODE_NONE"
P2_BUTTON7              "KEYCODE_NONE"
P2_BUTTON8              "KEYCODE_NONE"
