# SlikStik input customization file for Tempest

# This file remaps the standard keys used for the Tempest controls
# P1_BUTTON1 - "Fire"
# P1_BUTTON2 - "Super Zapper"

# This setup supports either the two blue buttons to the left of the spinner,
# the first two buttons (upper left) next to the left joystick or the first
# two buttons next to the trackball.  The first two buttons on a standard 
# joystick are also included to maintain compatability with the standard
# configuration.  In all cases, the left button is always considered the
# first or "Fire" button and the right is considered the second or "Super
# Zapper" button.

P1_BUTTON1              "KEYCODE_7 | JOYCODE_1_BUTTON1 | MOUSECODE_1_BUTTON1 | KEYCODE_0"
P1_BUTTON2              "KEYCODE_H | JOYCODE_1_BUTTON2 | KEYCODE_L           | KEYCODE_Z"
